2025-10-12T18:06:11.3415647Z Current runner version: '2.328.0'
2025-10-12T18:06:11.3440909Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.3442374Z Hosted Compute Agent
2025-10-12T18:06:11.3443495Z Version: 20250912.392
2025-10-12T18:06:11.3444694Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.3446344Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.3447502Z ##[endgroup]
2025-10-12T18:06:11.3448560Z ##[group]Operating System
2025-10-12T18:06:11.3449679Z Ubuntu
2025-10-12T18:06:11.3450730Z 24.04.3
2025-10-12T18:06:11.3451703Z LTS
2025-10-12T18:06:11.3452667Z ##[endgroup]
2025-10-12T18:06:11.3453681Z ##[group]Runner Image
2025-10-12T18:06:11.3454859Z Image: ubuntu-24.04
2025-10-12T18:06:11.3455878Z Version: 20250929.60.1
2025-10-12T18:06:11.3457558Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.3459550Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.3461357Z ##[endgroup]
2025-10-12T18:06:11.3463381Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.3467194Z Actions: read
2025-10-12T18:06:11.3468436Z Contents: write
2025-10-12T18:06:11.3469547Z Issues: write
2025-10-12T18:06:11.3470514Z Metadata: read
2025-10-12T18:06:11.3471567Z ##[endgroup]
2025-10-12T18:06:11.3475099Z Secret source: Actions
2025-10-12T18:06:11.3476420Z Prepare workflow directory
2025-10-12T18:06:11.3805907Z Prepare all required actions
2025-10-12T18:06:11.3843095Z Getting action download info
2025-10-12T18:06:11.8829709Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.0538315Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.1556251Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:12.7517553Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:13.3843451Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:13.6233436Z Complete job name: sync-shard (23, ubiquity-os-marketplace/daemon-disqualifier)
