2025-10-12T18:06:13.7093491Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:13.7095092Z with:
2025-10-12T18:06:13.7095993Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.7098223Z   token: ***
2025-10-12T18:06:13.7099067Z   ssh-strict: true
2025-10-12T18:06:13.7099819Z   ssh-user: git
2025-10-12T18:06:13.7100585Z   persist-credentials: true
2025-10-12T18:06:13.7101441Z   clean: true
2025-10-12T18:06:13.7102660Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:13.7104047Z   fetch-depth: 1
2025-10-12T18:06:13.7105070Z   fetch-tags: false
2025-10-12T18:06:13.7105862Z   show-progress: true
2025-10-12T18:06:13.7106655Z   lfs: false
2025-10-12T18:06:13.7107398Z   submodules: false
2025-10-12T18:06:13.7108180Z   set-safe-directory: true
2025-10-12T18:06:13.7109418Z ##[endgroup]
2025-10-12T18:06:13.8316085Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.8319030Z ##[group]Getting Git version info
2025-10-12T18:06:13.8320676Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:13.8322861Z [command]/usr/bin/git version
2025-10-12T18:06:13.8369263Z git version 2.51.0
2025-10-12T18:06:13.8397765Z ##[endgroup]
2025-10-12T18:06:13.8419608Z Temporarily overriding HOME='/home/runner/work/_temp/dbaab503-bd8e-4931-bb5e-77febce69651' before making global git config changes
2025-10-12T18:06:13.8424085Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:13.8428211Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:13.8461664Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:13.8465956Z ##[group]Initializing the repository
2025-10-12T18:06:13.8470183Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:13.8573630Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:13.8576855Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:13.8579752Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:13.8581918Z hint:
2025-10-12T18:06:13.8583528Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:13.8585519Z hint:
2025-10-12T18:06:13.8587266Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:13.8590209Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:13.8592616Z hint:
2025-10-12T18:06:13.8593853Z hint: 	git branch -m <name>
2025-10-12T18:06:13.8595455Z hint:
2025-10-12T18:06:13.8597408Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:13.8601055Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:13.8606933Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:13.8627780Z ##[endgroup]
2025-10-12T18:06:13.8630087Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:13.8632112Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:13.8662774Z ##[endgroup]
2025-10-12T18:06:13.8665297Z ##[group]Setting up auth
2025-10-12T18:06:13.8669219Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:13.8706698Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:13.9020476Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:13.9048950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:13.9265677Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:13.9309550Z ##[endgroup]
2025-10-12T18:06:13.9311981Z ##[group]Fetching the repository
2025-10-12T18:06:13.9321071Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:14.4222554Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.4227713Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:14.4256918Z ##[endgroup]
2025-10-12T18:06:14.4260296Z ##[group]Determining the checkout info
2025-10-12T18:06:14.4264108Z ##[endgroup]
2025-10-12T18:06:14.4266617Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:14.4310756Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:14.4341447Z ##[group]Checking out the ref
2025-10-12T18:06:14.4344034Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:14.4515905Z Switched to a new branch 'development'
2025-10-12T18:06:14.4519100Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:14.4529307Z ##[endgroup]
2025-10-12T18:06:14.4562114Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:14.4583887Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
