2025-10-12T18:06:15.8672068Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:15.8672677Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:15.8716107Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:15.8716489Z ##[endgroup]
2025-10-12T18:06:19.6755237Z npm error code EUSAGE
2025-10-12T18:06:19.6756225Z npm error
2025-10-12T18:06:19.6758279Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:19.6760036Z npm error
2025-10-12T18:06:19.6760828Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:19.6761573Z npm error
2025-10-12T18:06:19.6762291Z npm error Clean install a project
2025-10-12T18:06:19.6763130Z npm error
2025-10-12T18:06:19.6763658Z npm error Usage:
2025-10-12T18:06:19.6764222Z npm error npm ci
2025-10-12T18:06:19.6765018Z npm error
2025-10-12T18:06:19.6765629Z npm error Options:
2025-10-12T18:06:19.6766690Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:19.6768941Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:19.6770515Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:19.6772051Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:19.6773237Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:19.6774295Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:19.6775496Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:19.6776343Z npm error
2025-10-12T18:06:19.6777209Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:19.6778038Z npm error
2025-10-12T18:06:19.6778642Z npm error Run "npm help ci" for more info
2025-10-12T18:06:19.6779845Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_15_933Z-debug-0.log
2025-10-12T18:06:21.2675362Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:22.2331218Z 
2025-10-12T18:06:22.2336069Z added 130 packages in 2s
