2025-10-12T18:06:23.8432679Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:23.8433266Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:23.8433859Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 23[0m
2025-10-12T18:06:23.8466641Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:23.8466994Z env:
2025-10-12T18:06:23.8467527Z   GITHUB_TOKEN: ***
2025-10-12T18:06:23.8467921Z   GH_TOKEN: ***
2025-10-12T18:06:23.8468235Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:23.8468618Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:23.8469041Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:23.8469465Z   FULL_RESYNC: false
2025-10-12T18:06:23.8469761Z   USE_GRAPHQL: true
2025-10-12T18:06:23.8470054Z   TWEET_ON_CREATE: true
2025-10-12T18:06:23.8470368Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:23.8470759Z   TWITTER_API_KEY: ***
2025-10-12T18:06:23.8471209Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:23.8471684Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:23.8472152Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:23.8472498Z ##[endgroup]
2025-10-12T18:06:24.8837696Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:24.8838538Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:24.8839657Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:24.8841431Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:24.8842681Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:24.8843731Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:24.8844593Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:24.9066148Z ##[error]Process completed with exit code 1.
