2025-10-12T18:07:07.5692218Z Current runner version: '2.328.0'
2025-10-12T18:07:07.5718081Z ##[group]Runner Image Provisioner
2025-10-12T18:07:07.5719302Z Hosted Compute Agent
2025-10-12T18:07:07.5720371Z Version: 20250912.392
2025-10-12T18:07:07.5721459Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:07.5722691Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:07.5723747Z ##[endgroup]
2025-10-12T18:07:07.5724757Z ##[group]Operating System
2025-10-12T18:07:07.5725643Z Ubuntu
2025-10-12T18:07:07.5726534Z 24.04.3
2025-10-12T18:07:07.5727383Z LTS
2025-10-12T18:07:07.5728196Z ##[endgroup]
2025-10-12T18:07:07.5729110Z ##[group]Runner Image
2025-10-12T18:07:07.5730061Z Image: ubuntu-24.04
2025-10-12T18:07:07.5730927Z Version: 20250929.60.1
2025-10-12T18:07:07.5732579Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:07.5734365Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:07.5736012Z ##[endgroup]
2025-10-12T18:07:07.5737733Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:07.5739995Z Actions: read
2025-10-12T18:07:07.5741032Z Contents: write
2025-10-12T18:07:07.5742114Z Issues: write
2025-10-12T18:07:07.5743057Z Metadata: read
2025-10-12T18:07:07.5743980Z ##[endgroup]
2025-10-12T18:07:07.5746315Z Secret source: Actions
2025-10-12T18:07:07.5747487Z Prepare workflow directory
2025-10-12T18:07:07.6071215Z Prepare all required actions
2025-10-12T18:07:07.6109354Z Getting action download info
2025-10-12T18:07:08.1393590Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:08.3033431Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:08.4169216Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:09.0249392Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:09.5406836Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:09.7936767Z Complete job name: sync-shard (86, ubiquity/olympus-contracts)
