2025-10-12T18:07:09.8873567Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:09.8875465Z with:
2025-10-12T18:07:09.8876881Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:09.8878849Z   token: ***
2025-10-12T18:07:09.8880100Z   ssh-strict: true
2025-10-12T18:07:09.8881373Z   ssh-user: git
2025-10-12T18:07:09.8882855Z   persist-credentials: true
2025-10-12T18:07:09.8884247Z   clean: true
2025-10-12T18:07:09.8885548Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:09.8887027Z   fetch-depth: 1
2025-10-12T18:07:09.8888299Z   fetch-tags: false
2025-10-12T18:07:09.8889584Z   show-progress: true
2025-10-12T18:07:09.8890913Z   lfs: false
2025-10-12T18:07:09.8892238Z   submodules: false
2025-10-12T18:07:09.8893569Z   set-safe-directory: true
2025-10-12T18:07:09.8895224Z ##[endgroup]
2025-10-12T18:07:09.9996002Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:09.9999766Z ##[group]Getting Git version info
2025-10-12T18:07:10.0002183Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:10.0005213Z [command]/usr/bin/git version
2025-10-12T18:07:10.0158505Z git version 2.51.0
2025-10-12T18:07:10.0185492Z ##[endgroup]
2025-10-12T18:07:10.0199612Z Temporarily overriding HOME='/home/runner/work/_temp/5f95b8b0-b259-4836-a875-6f356e8a898b' before making global git config changes
2025-10-12T18:07:10.0203113Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:10.0213088Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:10.0249629Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:10.0253383Z ##[group]Initializing the repository
2025-10-12T18:07:10.0257524Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:10.0380172Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:10.0383632Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:10.0387693Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:10.0389613Z hint:
2025-10-12T18:07:10.0391064Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:10.0393426Z hint:
2025-10-12T18:07:10.0395037Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:10.0397919Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:10.0399864Z hint:
2025-10-12T18:07:10.0401116Z hint: 	git branch -m <name>
2025-10-12T18:07:10.0402844Z hint:
2025-10-12T18:07:10.0404538Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:10.0407296Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:10.0412006Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:10.0437118Z ##[endgroup]
2025-10-12T18:07:10.0439682Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:10.0441478Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:10.0470698Z ##[endgroup]
2025-10-12T18:07:10.0472880Z ##[group]Setting up auth
2025-10-12T18:07:10.0476017Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:10.0505786Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:10.0886397Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:10.0919670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:10.1138737Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:10.1174040Z ##[endgroup]
2025-10-12T18:07:10.1177838Z ##[group]Fetching the repository
2025-10-12T18:07:10.1194546Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:10.5566112Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:10.5568403Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:10.5600185Z ##[endgroup]
2025-10-12T18:07:10.5602588Z ##[group]Determining the checkout info
2025-10-12T18:07:10.5604856Z ##[endgroup]
2025-10-12T18:07:10.5606597Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:10.5644958Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:10.5673135Z ##[group]Checking out the ref
2025-10-12T18:07:10.5677051Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:10.5888363Z Switched to a new branch 'development'
2025-10-12T18:07:10.5891481Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:10.5899335Z ##[endgroup]
2025-10-12T18:07:10.5931634Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:10.5952691Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
