2025-10-12T18:07:18.2327833Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:18.2328437Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:18.2329022Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 86[0m
2025-10-12T18:07:18.2361512Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:18.2362120Z env:
2025-10-12T18:07:18.2362749Z   GITHUB_TOKEN: ***
2025-10-12T18:07:18.2363163Z   GH_TOKEN: ***
2025-10-12T18:07:18.2363494Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:18.2363882Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:18.2364309Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:18.2364730Z   FULL_RESYNC: false
2025-10-12T18:07:18.2365036Z   USE_GRAPHQL: true
2025-10-12T18:07:18.2365346Z   TWEET_ON_CREATE: true
2025-10-12T18:07:18.2365669Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:18.2366065Z   TWITTER_API_KEY: ***
2025-10-12T18:07:18.2366529Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:18.2367016Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:18.2367492Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:18.2367850Z ##[endgroup]
2025-10-12T18:07:19.1827629Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:19.1828514Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:19.1829643Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:19.1831477Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:19.1833122Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:19.1834086Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:19.1835122Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:19.2067609Z ##[error]Process completed with exit code 1.
