2025-10-12T18:07:58.5760704Z Post job cleanup.
2025-10-12T18:07:58.6708819Z [command]/usr/bin/git version
2025-10-12T18:07:58.6744806Z git version 2.51.0
2025-10-12T18:07:58.6790684Z Temporarily overriding HOME='/home/runner/work/_temp/4ac36e3b-6cff-42ad-a4a6-e9114147c0c6' before making global git config changes
2025-10-12T18:07:58.6792486Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:58.6797621Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:58.6833452Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:58.6866792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:58.7163926Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:58.7186979Z http.https://github.com/.extraheader
2025-10-12T18:07:58.7199418Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:58.7229900Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
