2025-10-12T18:07:44.2488553Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:44.2490349Z with:
2025-10-12T18:07:44.2491705Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:44.2493582Z   token: ***
2025-10-12T18:07:44.2494786Z   ssh-strict: true
2025-10-12T18:07:44.2496187Z   ssh-user: git
2025-10-12T18:07:44.2497460Z   persist-credentials: true
2025-10-12T18:07:44.2498805Z   clean: true
2025-10-12T18:07:44.2500106Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:44.2501565Z   fetch-depth: 1
2025-10-12T18:07:44.2502791Z   fetch-tags: false
2025-10-12T18:07:44.2504044Z   show-progress: true
2025-10-12T18:07:44.2505303Z   lfs: false
2025-10-12T18:07:44.2506604Z   submodules: false
2025-10-12T18:07:44.2507882Z   set-safe-directory: true
2025-10-12T18:07:44.2509497Z ##[endgroup]
2025-10-12T18:07:44.3603717Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:44.3608049Z ##[group]Getting Git version info
2025-10-12T18:07:44.3610151Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:44.3613382Z [command]/usr/bin/git version
2025-10-12T18:07:44.4602420Z git version 2.51.0
2025-10-12T18:07:44.4631963Z ##[endgroup]
2025-10-12T18:07:44.4644592Z Temporarily overriding HOME='/home/runner/work/_temp/d74ac741-229c-4bda-a6f3-0884d5f3de4d' before making global git config changes
2025-10-12T18:07:44.4648403Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:44.4658526Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:44.4739577Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:44.4744671Z ##[group]Initializing the repository
2025-10-12T18:07:44.4749057Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:44.5565797Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:44.5569032Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:44.5571673Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:44.5573732Z hint:
2025-10-12T18:07:44.5575317Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:44.5577296Z hint:
2025-10-12T18:07:44.5579081Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:44.5581459Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:44.5583322Z hint:
2025-10-12T18:07:44.5584511Z hint: 	git branch -m <name>
2025-10-12T18:07:44.5585916Z hint:
2025-10-12T18:07:44.5587563Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:44.5604366Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:44.5619036Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:44.5738364Z ##[endgroup]
2025-10-12T18:07:44.5742053Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:44.5744974Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:44.5772437Z ##[endgroup]
2025-10-12T18:07:44.5776056Z ##[group]Setting up auth
2025-10-12T18:07:44.5779329Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:44.5811580Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:44.7826490Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:44.7859502Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:44.8075278Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:44.8122123Z ##[endgroup]
2025-10-12T18:07:44.8126744Z ##[group]Fetching the repository
2025-10-12T18:07:44.8133393Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:45.3698399Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:45.3699487Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:45.3773678Z ##[endgroup]
2025-10-12T18:07:45.3774870Z ##[group]Determining the checkout info
2025-10-12T18:07:45.3776524Z ##[endgroup]
2025-10-12T18:07:45.3781840Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:45.3866976Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:45.3894698Z ##[group]Checking out the ref
2025-10-12T18:07:45.3899015Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:45.4106234Z Switched to a new branch 'development'
2025-10-12T18:07:45.4108942Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:45.4115763Z ##[endgroup]
2025-10-12T18:07:45.4148869Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:45.4170215Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
