2025-10-12T18:07:57.0262338Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:57.0262964Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:57.0263556Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 88[0m
2025-10-12T18:07:57.0295702Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:57.0296107Z env:
2025-10-12T18:07:57.0296790Z   GITHUB_TOKEN: ***
2025-10-12T18:07:57.0297231Z   GH_TOKEN: ***
2025-10-12T18:07:57.0297549Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:57.0297934Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:57.0298361Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:57.0298782Z   FULL_RESYNC: false
2025-10-12T18:07:57.0299091Z   USE_GRAPHQL: true
2025-10-12T18:07:57.0299388Z   TWEET_ON_CREATE: true
2025-10-12T18:07:57.0299713Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:57.0300100Z   TWITTER_API_KEY: ***
2025-10-12T18:07:57.0300572Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:57.0301073Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:57.0301541Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:57.0301892Z ##[endgroup]
2025-10-12T18:07:58.0675013Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:58.0676327Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:58.0677525Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:58.0679216Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:58.0679955Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:58.0680576Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:58.0681231Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:58.0915857Z ##[error]Process completed with exit code 1.
