2025-10-12T18:07:47.0819776Z Post job cleanup.
2025-10-12T18:07:47.1754636Z [command]/usr/bin/git version
2025-10-12T18:07:47.1789532Z git version 2.51.0
2025-10-12T18:07:47.1833284Z Temporarily overriding HOME='/home/runner/work/_temp/ca7cffd5-7491-4860-bdb5-25ee8005166b' before making global git config changes
2025-10-12T18:07:47.1835092Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:47.1847374Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:47.1879113Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:47.1909974Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:47.2135140Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:47.2154934Z http.https://github.com/.extraheader
2025-10-12T18:07:47.2167205Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:47.2197321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
