2025-10-12T18:07:32.0132878Z Current runner version: '2.328.0'
2025-10-12T18:07:32.0169970Z ##[group]Runner Image Provisioner
2025-10-12T18:07:32.0172169Z Hosted Compute Agent
2025-10-12T18:07:32.0173794Z Version: 20250912.392
2025-10-12T18:07:32.0175727Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:32.0177674Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:32.0179260Z ##[endgroup]
2025-10-12T18:07:32.0180777Z ##[group]Operating System
2025-10-12T18:07:32.0182447Z Ubuntu
2025-10-12T18:07:32.0184010Z 24.04.3
2025-10-12T18:07:32.0185637Z LTS
2025-10-12T18:07:32.0187190Z ##[endgroup]
2025-10-12T18:07:32.0188749Z ##[group]Runner Image
2025-10-12T18:07:32.0190560Z Image: ubuntu-24.04
2025-10-12T18:07:32.0192721Z Version: 20250929.60.1
2025-10-12T18:07:32.0195278Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:32.0198742Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:32.0201603Z ##[endgroup]
2025-10-12T18:07:32.0205111Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:32.0208676Z Actions: read
2025-10-12T18:07:32.0210184Z Contents: write
2025-10-12T18:07:32.0211841Z Issues: write
2025-10-12T18:07:32.0213658Z Metadata: read
2025-10-12T18:07:32.0215439Z ##[endgroup]
2025-10-12T18:07:32.0218887Z Secret source: Actions
2025-10-12T18:07:32.0221120Z Prepare workflow directory
2025-10-12T18:07:32.0682542Z Prepare all required actions
2025-10-12T18:07:32.0737639Z Getting action download info
2025-10-12T18:07:32.4494621Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:32.6279052Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:32.7628694Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:33.0048003Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:33.2600053Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:33.5106303Z Complete job name: sync-shard (117, ubiquity/vfat-tools)
