2025-10-12T18:07:37.3226441Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:37.3226974Z with:
2025-10-12T18:07:37.3227525Z   app-id: ***
2025-10-12T18:07:37.3235435Z   private-key: ***

2025-10-12T18:07:37.3235852Z   owner: devpool-directory
2025-10-12T18:07:37.3236275Z   repositories: devpool-directory
2025-10-12T18:07:37.3236741Z   github-api-url: https://api.github.com
2025-10-12T18:07:37.3237204Z ##[endgroup]
2025-10-12T18:07:37.4182896Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
