2025-10-12T18:07:37.7799138Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:37.7799722Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:37.7915912Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:37.7916325Z ##[endgroup]
2025-10-12T18:07:42.1894226Z npm error code EUSAGE
2025-10-12T18:07:42.1895194Z npm error
2025-10-12T18:07:42.1897273Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:42.1898999Z npm error
2025-10-12T18:07:42.1899811Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:42.1900580Z npm error
2025-10-12T18:07:42.1901279Z npm error Clean install a project
2025-10-12T18:07:42.1902246Z npm error
2025-10-12T18:07:42.1902885Z npm error Usage:
2025-10-12T18:07:42.1903483Z npm error npm ci
2025-10-12T18:07:42.1904072Z npm error
2025-10-12T18:07:42.1904635Z npm error Options:
2025-10-12T18:07:42.1905743Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:42.1907394Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:42.1908967Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:42.1910580Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:42.1911870Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:42.1913328Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:42.1914495Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:42.1915330Z npm error
2025-10-12T18:07:42.1916233Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:42.1916988Z npm error
2025-10-12T18:07:42.1917636Z npm error Run "npm help ci" for more info
2025-10-12T18:07:42.1918885Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_37_857Z-debug-0.log
2025-10-12T18:07:43.6534952Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:44.7152766Z 
2025-10-12T18:07:44.7153573Z added 130 packages in 2s
