2025-10-12T18:06:55.7737069Z Current runner version: '2.328.0'
2025-10-12T18:06:55.7764998Z ##[group]Runner Image Provisioner
2025-10-12T18:06:55.7766292Z Hosted Compute Agent
2025-10-12T18:06:55.7767273Z Version: 20250912.392
2025-10-12T18:06:55.7768190Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:55.7769457Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:55.7770441Z ##[endgroup]
2025-10-12T18:06:55.7771288Z ##[group]Operating System
2025-10-12T18:06:55.7772195Z Ubuntu
2025-10-12T18:06:55.7773011Z 24.04.3
2025-10-12T18:06:55.7773758Z LTS
2025-10-12T18:06:55.7774605Z ##[endgroup]
2025-10-12T18:06:55.7775510Z ##[group]Runner Image
2025-10-12T18:06:55.7776427Z Image: ubuntu-24.04
2025-10-12T18:06:55.7777270Z Version: 20250929.60.1
2025-10-12T18:06:55.7778654Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:55.7780667Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:55.7782585Z ##[endgroup]
2025-10-12T18:06:55.7784314Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:55.7786611Z Actions: read
2025-10-12T18:06:55.7787534Z Contents: write
2025-10-12T18:06:55.7788493Z Issues: write
2025-10-12T18:06:55.7789933Z Metadata: read
2025-10-12T18:06:55.7790812Z ##[endgroup]
2025-10-12T18:06:55.7793601Z Secret source: Actions
2025-10-12T18:06:55.7794988Z Prepare workflow directory
2025-10-12T18:06:55.8133043Z Prepare all required actions
2025-10-12T18:06:55.8170882Z Getting action download info
2025-10-12T18:06:56.2007888Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:56.2733219Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:56.3681967Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:56.6039218Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:56.8440404Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:57.0995752Z Complete job name: sync-shard (85, ubiquity/notifications.ubq.fi)
