2025-10-12T18:06:57.1931699Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:57.1933519Z with:
2025-10-12T18:06:57.1934908Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:57.1936840Z   token: ***
2025-10-12T18:06:57.1938064Z   ssh-strict: true
2025-10-12T18:06:57.1939457Z   ssh-user: git
2025-10-12T18:06:57.1940738Z   persist-credentials: true
2025-10-12T18:06:57.1942080Z   clean: true
2025-10-12T18:06:57.1943349Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:57.1944814Z   fetch-depth: 1
2025-10-12T18:06:57.1946054Z   fetch-tags: false
2025-10-12T18:06:57.1947305Z   show-progress: true
2025-10-12T18:06:57.1948588Z   lfs: false
2025-10-12T18:06:57.1949897Z   submodules: false
2025-10-12T18:06:57.1951171Z   set-safe-directory: true
2025-10-12T18:06:57.1952793Z ##[endgroup]
2025-10-12T18:06:57.3046339Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:57.3050877Z ##[group]Getting Git version info
2025-10-12T18:06:57.3053278Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:57.3056313Z [command]/usr/bin/git version
2025-10-12T18:06:57.3063621Z git version 2.51.0
2025-10-12T18:06:57.3091336Z ##[endgroup]
2025-10-12T18:06:57.3106084Z Temporarily overriding HOME='/home/runner/work/_temp/ea349d05-cc2a-4dfb-8272-a331c9b03cbe' before making global git config changes
2025-10-12T18:06:57.3112864Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:57.3123237Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:57.3160939Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:57.3164577Z ##[group]Initializing the repository
2025-10-12T18:06:57.3168554Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:57.3226083Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:57.3229860Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:57.3234043Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:57.3237363Z hint:
2025-10-12T18:06:57.3240067Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:57.3243081Z hint:
2025-10-12T18:06:57.3245781Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:57.3248735Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:57.3250898Z hint:
2025-10-12T18:06:57.3252216Z hint: 	git branch -m <name>
2025-10-12T18:06:57.3254552Z hint:
2025-10-12T18:06:57.3257557Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:57.3261288Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:57.3266390Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:57.3280957Z ##[endgroup]
2025-10-12T18:06:57.3284759Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:57.3287830Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:57.3315317Z ##[endgroup]
2025-10-12T18:06:57.3319135Z ##[group]Setting up auth
2025-10-12T18:06:57.3322491Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:57.3354879Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:57.3611397Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:57.3643510Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:57.3859567Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:57.3895259Z ##[endgroup]
2025-10-12T18:06:57.3897369Z ##[group]Fetching the repository
2025-10-12T18:06:57.3911859Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:57.6163865Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:57.6166375Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:57.6194604Z ##[endgroup]
2025-10-12T18:06:57.6196795Z ##[group]Determining the checkout info
2025-10-12T18:06:57.6199617Z ##[endgroup]
2025-10-12T18:06:57.6212537Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:57.6243950Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:57.6276393Z ##[group]Checking out the ref
2025-10-12T18:06:57.6280764Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:57.6456367Z Switched to a new branch 'development'
2025-10-12T18:06:57.6461113Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:57.6470130Z ##[endgroup]
2025-10-12T18:06:57.6510981Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:57.6534742Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
