2025-10-12T18:07:03.3010906Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:03.3011368Z with:
2025-10-12T18:07:03.3011683Z   name: plan-extra
2025-10-12T18:07:03.3012020Z   merge-multiple: false
2025-10-12T18:07:03.3012421Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:03.3012840Z   run-id: 18447593522
2025-10-12T18:07:03.3013159Z ##[endgroup]
2025-10-12T18:07:03.4985611Z Downloading single artifact
2025-10-12T18:07:03.5997286Z Preparing to download the following artifacts:
2025-10-12T18:07:03.5998652Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:03.6768036Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:03.6770070Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:03.7004575Z (node:2259) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:03.7005946Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:03.7071449Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:03.7072390Z Artifact download completed successfully.
2025-10-12T18:07:03.7072895Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:03.7079318Z Download artifact has finished successfully
