2025-10-12T18:07:03.7205112Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:03.7205757Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:03.7206368Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 85[0m
2025-10-12T18:07:03.7241055Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:03.7241449Z env:
2025-10-12T18:07:03.7242336Z   GITHUB_TOKEN: ***
2025-10-12T18:07:03.7242802Z   GH_TOKEN: ***
2025-10-12T18:07:03.7243140Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:03.7243557Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:03.7244009Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:03.7244458Z   FULL_RESYNC: false
2025-10-12T18:07:03.7244781Z   USE_GRAPHQL: true
2025-10-12T18:07:03.7245107Z   TWEET_ON_CREATE: true
2025-10-12T18:07:03.7245451Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:03.7245863Z   TWITTER_API_KEY: ***
2025-10-12T18:07:03.7246340Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:03.7246849Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:03.7247340Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:03.7247714Z ##[endgroup]
2025-10-12T18:07:04.7317414Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:04.7318332Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:04.7319686Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:04.7321087Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:04.7322299Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:04.7323300Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:04.7324402Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:04.7546935Z ##[error]Process completed with exit code 1.
