2025-10-12T18:06:11.6690965Z Current runner version: '2.328.0'
2025-10-12T18:06:11.6716786Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.6718074Z Hosted Compute Agent
2025-10-12T18:06:11.6719079Z Version: 20250912.392
2025-10-12T18:06:11.6720118Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.6721175Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.6722201Z ##[endgroup]
2025-10-12T18:06:11.6723080Z ##[group]Operating System
2025-10-12T18:06:11.6723964Z Ubuntu
2025-10-12T18:06:11.6724873Z 24.04.3
2025-10-12T18:06:11.6726071Z LTS
2025-10-12T18:06:11.6726946Z ##[endgroup]
2025-10-12T18:06:11.6727883Z ##[group]Runner Image
2025-10-12T18:06:11.6728819Z Image: ubuntu-24.04
2025-10-12T18:06:11.6729718Z Version: 20250929.60.1
2025-10-12T18:06:11.6731227Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.6733119Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.6734823Z ##[endgroup]
2025-10-12T18:06:11.6737087Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.6739434Z Actions: read
2025-10-12T18:06:11.6740625Z Contents: write
2025-10-12T18:06:11.6741468Z Issues: write
2025-10-12T18:06:11.6742410Z Metadata: read
2025-10-12T18:06:11.6743332Z ##[endgroup]
2025-10-12T18:06:11.6745860Z Secret source: Actions
2025-10-12T18:06:11.6747049Z Prepare workflow directory
2025-10-12T18:06:11.7076240Z Prepare all required actions
2025-10-12T18:06:11.7113560Z Getting action download info
2025-10-12T18:06:12.2170614Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.3807516Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.4879057Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:13.0529753Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:13.5944553Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:13.8498983Z Complete job name: sync-shard (40, ubiquity-os/configuration-loader)
