2025-10-12T18:06:13.9446981Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:13.9448833Z with:
2025-10-12T18:06:13.9450213Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.9452114Z   token: ***
2025-10-12T18:06:13.9453349Z   ssh-strict: true
2025-10-12T18:06:13.9454601Z   ssh-user: git
2025-10-12T18:06:13.9456020Z   persist-credentials: true
2025-10-12T18:06:13.9457404Z   clean: true
2025-10-12T18:06:13.9458687Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:13.9460148Z   fetch-depth: 1
2025-10-12T18:06:13.9461397Z   fetch-tags: false
2025-10-12T18:06:13.9462679Z   show-progress: true
2025-10-12T18:06:13.9463943Z   lfs: false
2025-10-12T18:06:13.9465149Z   submodules: false
2025-10-12T18:06:13.9466528Z   set-safe-directory: true
2025-10-12T18:06:13.9468170Z ##[endgroup]
2025-10-12T18:06:14.0612056Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.0616147Z ##[group]Getting Git version info
2025-10-12T18:06:14.0618389Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.0621295Z [command]/usr/bin/git version
2025-10-12T18:06:14.0668843Z git version 2.51.0
2025-10-12T18:06:14.0697773Z ##[endgroup]
2025-10-12T18:06:14.0713598Z Temporarily overriding HOME='/home/runner/work/_temp/009af4c5-060f-4aab-8943-c02563fdef54' before making global git config changes
2025-10-12T18:06:14.0719487Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:14.0724475Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.0760014Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.0765060Z ##[group]Initializing the repository
2025-10-12T18:06:14.0769267Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.0897895Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:14.0900562Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:14.0903861Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:14.0907225Z hint:
2025-10-12T18:06:14.0909676Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:14.0912509Z hint:
2025-10-12T18:06:14.0915266Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:14.0919463Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:14.0922534Z hint:
2025-10-12T18:06:14.0923795Z hint: 	git branch -m <name>
2025-10-12T18:06:14.0925150Z hint:
2025-10-12T18:06:14.0927193Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:14.0931891Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:14.0936726Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.0957680Z ##[endgroup]
2025-10-12T18:06:14.0961391Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:14.0964326Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:14.0992486Z ##[endgroup]
2025-10-12T18:06:14.0996162Z ##[group]Setting up auth
2025-10-12T18:06:14.0999422Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:14.1032063Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:14.1399534Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:14.1433867Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:14.1658274Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:14.1694262Z ##[endgroup]
2025-10-12T18:06:14.1698044Z ##[group]Fetching the repository
2025-10-12T18:06:14.1706124Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:14.6278965Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.6281877Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:14.6313275Z ##[endgroup]
2025-10-12T18:06:14.6315700Z ##[group]Determining the checkout info
2025-10-12T18:06:14.6318355Z ##[endgroup]
2025-10-12T18:06:14.6320195Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:14.6360773Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:14.6388990Z ##[group]Checking out the ref
2025-10-12T18:06:14.6391632Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:14.6570228Z Switched to a new branch 'development'
2025-10-12T18:06:14.6572829Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:14.6580966Z ##[endgroup]
2025-10-12T18:06:14.6617103Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:14.6639607Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
