2025-10-12T18:06:17.4004887Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:17.4005347Z with:
2025-10-12T18:06:17.4005943Z   app-id: ***
2025-10-12T18:06:17.4013248Z   private-key: ***

2025-10-12T18:06:17.4013561Z   owner: devpool-directory
2025-10-12T18:06:17.4013887Z   repositories: devpool-directory
2025-10-12T18:06:17.4014259Z   github-api-url: https://api.github.com
2025-10-12T18:06:17.4014625Z ##[endgroup]
2025-10-12T18:06:17.4960604Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
