2025-10-12T18:06:17.9771723Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:17.9772280Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:17.9907909Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:17.9908295Z ##[endgroup]
2025-10-12T18:06:22.7205918Z npm error code EUSAGE
2025-10-12T18:06:22.7216793Z npm error
2025-10-12T18:06:22.7218120Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:22.7219181Z npm error
2025-10-12T18:06:22.7219657Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:22.7220118Z npm error
2025-10-12T18:06:22.7220522Z npm error Clean install a project
2025-10-12T18:06:22.7220930Z npm error
2025-10-12T18:06:22.7221264Z npm error Usage:
2025-10-12T18:06:22.7221608Z npm error npm ci
2025-10-12T18:06:22.7221958Z npm error
2025-10-12T18:06:22.7222428Z npm error Options:
2025-10-12T18:06:22.7223471Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:22.7225002Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:22.7226591Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:22.7228006Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:22.7228989Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:22.7229762Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:22.7230593Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:22.7231126Z npm error
2025-10-12T18:06:22.7231609Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:22.7232055Z npm error
2025-10-12T18:06:22.7232436Z npm error Run "npm help ci" for more info
2025-10-12T18:06:22.7233168Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_18_053Z-debug-0.log
2025-10-12T18:06:24.1396916Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:25.2682824Z 
2025-10-12T18:06:25.2683905Z added 130 packages in 2s
