2025-10-12T18:06:27.3281519Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:27.3282143Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:27.3282744Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 40[0m
2025-10-12T18:06:27.3315047Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:27.3315403Z env:
2025-10-12T18:06:27.3316339Z   GITHUB_TOKEN: ***
2025-10-12T18:06:27.3316766Z   GH_TOKEN: ***
2025-10-12T18:06:27.3317077Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:27.3317455Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:27.3317868Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:27.3318280Z   FULL_RESYNC: false
2025-10-12T18:06:27.3318576Z   USE_GRAPHQL: true
2025-10-12T18:06:27.3318877Z   TWEET_ON_CREATE: true
2025-10-12T18:06:27.3319196Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:27.3319583Z   TWITTER_API_KEY: ***
2025-10-12T18:06:27.3320041Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:27.3320544Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:27.3321024Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:27.3321365Z ##[endgroup]
2025-10-12T18:06:28.3889406Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:28.3890256Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:28.3891648Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:28.3897028Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:28.3901266Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:28.3902378Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:28.3903565Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:28.4134333Z ##[error]Process completed with exit code 1.
