2025-10-12T18:07:38.2154804Z Current runner version: '2.328.0'
2025-10-12T18:07:38.2182950Z ##[group]Runner Image Provisioner
2025-10-12T18:07:38.2184250Z Hosted Compute Agent
2025-10-12T18:07:38.2185349Z Version: 20250912.392
2025-10-12T18:07:38.2186583Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:38.2187712Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:38.2188664Z ##[endgroup]
2025-10-12T18:07:38.2189587Z ##[group]Operating System
2025-10-12T18:07:38.2190587Z Ubuntu
2025-10-12T18:07:38.2191379Z 24.04.3
2025-10-12T18:07:38.2192190Z LTS
2025-10-12T18:07:38.2193007Z ##[endgroup]
2025-10-12T18:07:38.2193831Z ##[group]Runner Image
2025-10-12T18:07:38.2194907Z Image: ubuntu-24.04
2025-10-12T18:07:38.2195804Z Version: 20250929.60.1
2025-10-12T18:07:38.2197236Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:38.2199167Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:38.2200888Z ##[endgroup]
2025-10-12T18:07:38.2202744Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:38.2205604Z Actions: read
2025-10-12T18:07:38.2206570Z Contents: write
2025-10-12T18:07:38.2207500Z Issues: write
2025-10-12T18:07:38.2208416Z Metadata: read
2025-10-12T18:07:38.2209252Z ##[endgroup]
2025-10-12T18:07:38.2211998Z Secret source: Actions
2025-10-12T18:07:38.2213224Z Prepare workflow directory
2025-10-12T18:07:38.2566515Z Prepare all required actions
2025-10-12T18:07:38.2606595Z Getting action download info
2025-10-12T18:07:38.6560080Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:38.8192116Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:38.9672091Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:39.4181727Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:39.9236131Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:40.1796368Z Complete job name: sync-shard (116, ubiquity/uusd.ubq.fi)
