2025-10-12T18:07:40.2786624Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:40.2788519Z with:
2025-10-12T18:07:40.2789927Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:40.2791936Z   token: ***
2025-10-12T18:07:40.2793198Z   ssh-strict: true
2025-10-12T18:07:40.2794461Z   ssh-user: git
2025-10-12T18:07:40.2795989Z   persist-credentials: true
2025-10-12T18:07:40.2797359Z   clean: true
2025-10-12T18:07:40.2798666Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:40.2800165Z   fetch-depth: 1
2025-10-12T18:07:40.2801467Z   fetch-tags: false
2025-10-12T18:07:40.2802764Z   show-progress: true
2025-10-12T18:07:40.2804062Z   lfs: false
2025-10-12T18:07:40.2805397Z   submodules: false
2025-10-12T18:07:40.2806713Z   set-safe-directory: true
2025-10-12T18:07:40.2808404Z ##[endgroup]
2025-10-12T18:07:40.3927438Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:40.3931121Z ##[group]Getting Git version info
2025-10-12T18:07:40.3933253Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:40.3936382Z [command]/usr/bin/git version
2025-10-12T18:07:40.3975024Z git version 2.51.0
2025-10-12T18:07:40.4002192Z ##[endgroup]
2025-10-12T18:07:40.4016183Z Temporarily overriding HOME='/home/runner/work/_temp/c6e94efa-1473-42f0-a02b-825d03319340' before making global git config changes
2025-10-12T18:07:40.4019495Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:40.4029648Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:40.4066531Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:40.4070104Z ##[group]Initializing the repository
2025-10-12T18:07:40.4073758Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:40.4168448Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:40.4171035Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:40.4174038Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:40.4176352Z hint:
2025-10-12T18:07:40.4177820Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:40.4179960Z hint:
2025-10-12T18:07:40.4181605Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:40.4184477Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:40.4186616Z hint:
2025-10-12T18:07:40.4187870Z hint: 	git branch -m <name>
2025-10-12T18:07:40.4189228Z hint:
2025-10-12T18:07:40.4190927Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:40.4193724Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:40.4198424Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:40.4228940Z ##[endgroup]
2025-10-12T18:07:40.4231464Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:40.4233309Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:40.4261809Z ##[endgroup]
2025-10-12T18:07:40.4263896Z ##[group]Setting up auth
2025-10-12T18:07:40.4268613Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:40.4299820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:40.4620530Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:40.4653225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:40.4876914Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:40.4915142Z ##[endgroup]
2025-10-12T18:07:40.4918972Z ##[group]Fetching the repository
2025-10-12T18:07:40.4935548Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:40.8746542Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:40.8750356Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:40.8781656Z ##[endgroup]
2025-10-12T18:07:40.8783889Z ##[group]Determining the checkout info
2025-10-12T18:07:40.8786472Z ##[endgroup]
2025-10-12T18:07:40.8788370Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:40.8829983Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:40.8863761Z ##[group]Checking out the ref
2025-10-12T18:07:40.8867698Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:40.9047686Z Switched to a new branch 'development'
2025-10-12T18:07:40.9050014Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:40.9093159Z ##[endgroup]
2025-10-12T18:07:40.9097157Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:40.9124055Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
