2025-10-12T18:07:40.9447962Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:40.9449475Z with:
2025-10-12T18:07:40.9450595Z   node-version: 20
2025-10-12T18:07:40.9451837Z   always-auth: false
2025-10-12T18:07:40.9453070Z   check-latest: false
2025-10-12T18:07:40.9454579Z   token: ***
2025-10-12T18:07:40.9456218Z ##[endgroup]
2025-10-12T18:07:41.1260411Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:41.1267550Z ##[group]Environment details
2025-10-12T18:07:43.7182840Z node: v20.19.5
2025-10-12T18:07:43.7183559Z npm: 10.8.2
2025-10-12T18:07:43.7184055Z yarn: 1.22.22
2025-10-12T18:07:43.7185411Z ##[endgroup]
