2025-10-12T18:07:44.2269061Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:44.2269623Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:44.2391197Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:44.2391599Z ##[endgroup]
2025-10-12T18:07:48.8091967Z npm error code EUSAGE
2025-10-12T18:07:48.8092915Z npm error
2025-10-12T18:07:48.8094983Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:48.8096513Z npm error
2025-10-12T18:07:48.8097206Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:48.8097760Z npm error
2025-10-12T18:07:48.8098148Z npm error Clean install a project
2025-10-12T18:07:48.8098541Z npm error
2025-10-12T18:07:48.8098849Z npm error Usage:
2025-10-12T18:07:48.8099179Z npm error npm ci
2025-10-12T18:07:48.8099519Z npm error
2025-10-12T18:07:48.8099872Z npm error Options:
2025-10-12T18:07:48.8100533Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:48.8101506Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:48.8102331Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:48.8103094Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:48.8103706Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:48.8104338Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:48.8105300Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:48.8105776Z npm error
2025-10-12T18:07:48.8106292Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:48.8106755Z npm error
2025-10-12T18:07:48.8107152Z npm error Run "npm help ci" for more info
2025-10-12T18:07:48.8109874Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_44_305Z-debug-0.log
2025-10-12T18:07:50.3487202Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:51.4546597Z 
2025-10-12T18:07:51.4548290Z added 130 packages in 3s
