2025-10-12T18:07:52.7138652Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:52.7139274Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:52.7139858Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 116[0m
2025-10-12T18:07:52.7172424Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:52.7172777Z env:
2025-10-12T18:07:52.7173483Z   GITHUB_TOKEN: ***
2025-10-12T18:07:52.7173911Z   GH_TOKEN: ***
2025-10-12T18:07:52.7174227Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:52.7174724Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:52.7175164Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:52.7175592Z   FULL_RESYNC: false
2025-10-12T18:07:52.7175906Z   USE_GRAPHQL: true
2025-10-12T18:07:52.7176210Z   TWEET_ON_CREATE: true
2025-10-12T18:07:52.7176542Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:52.7176930Z   TWITTER_API_KEY: ***
2025-10-12T18:07:52.7177396Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:52.7177901Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:52.7178365Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:52.7178716Z ##[endgroup]
2025-10-12T18:07:53.7815703Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:53.7816686Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:53.7817800Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:53.7819569Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:53.7820736Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:53.7821797Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:53.7822978Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:53.8051361Z ##[error]Process completed with exit code 1.
