2025-10-12T18:07:26.3083234Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:26.3085013Z with:
2025-10-12T18:07:26.3086746Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.3088642Z   token: ***
2025-10-12T18:07:26.3089842Z   ssh-strict: true
2025-10-12T18:07:26.3091052Z   ssh-user: git
2025-10-12T18:07:26.3092290Z   persist-credentials: true
2025-10-12T18:07:26.3093621Z   clean: true
2025-10-12T18:07:26.3094874Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:26.3096431Z   fetch-depth: 1
2025-10-12T18:07:26.3097634Z   fetch-tags: false
2025-10-12T18:07:26.3098876Z   show-progress: true
2025-10-12T18:07:26.3100120Z   lfs: false
2025-10-12T18:07:26.3101307Z   submodules: false
2025-10-12T18:07:26.3102561Z   set-safe-directory: true
2025-10-12T18:07:26.3104227Z ##[endgroup]
2025-10-12T18:07:26.4196442Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.4200034Z ##[group]Getting Git version info
2025-10-12T18:07:26.4202082Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:26.4204931Z [command]/usr/bin/git version
2025-10-12T18:07:26.4253948Z git version 2.51.0
2025-10-12T18:07:26.4280849Z ##[endgroup]
2025-10-12T18:07:26.4294723Z Temporarily overriding HOME='/home/runner/work/_temp/c84c826b-9953-48cb-8a4d-a13161ae3326' before making global git config changes
2025-10-12T18:07:26.4298425Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:26.4307900Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.4343567Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:26.4347250Z ##[group]Initializing the repository
2025-10-12T18:07:26.4351284Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.4447512Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:26.4449950Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:26.4452853Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:26.4454698Z hint:
2025-10-12T18:07:26.4456333Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:26.4458198Z hint:
2025-10-12T18:07:26.4459774Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:26.4462056Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:26.4464274Z hint:
2025-10-12T18:07:26.4465491Z hint: 	git branch -m <name>
2025-10-12T18:07:26.4466957Z hint:
2025-10-12T18:07:26.4468645Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:26.4471352Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:26.4476166Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:26.4502452Z ##[endgroup]
2025-10-12T18:07:26.4504837Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:26.4508030Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:26.4537985Z ##[endgroup]
2025-10-12T18:07:26.4541413Z ##[group]Setting up auth
2025-10-12T18:07:26.4544681Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:26.4577547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:26.4913118Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:26.4945140Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:26.5161851Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:26.5204978Z ##[endgroup]
2025-10-12T18:07:26.5208795Z ##[group]Fetching the repository
2025-10-12T18:07:26.5217244Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:27.0135134Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:27.0139215Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:27.0170067Z ##[endgroup]
2025-10-12T18:07:27.0172259Z ##[group]Determining the checkout info
2025-10-12T18:07:27.0174470Z ##[endgroup]
2025-10-12T18:07:27.0176438Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:27.0215326Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:27.0243840Z ##[group]Checking out the ref
2025-10-12T18:07:27.0247111Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:27.0420243Z Switched to a new branch 'development'
2025-10-12T18:07:27.0423322Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:27.0430850Z ##[endgroup]
2025-10-12T18:07:27.0465409Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:27.0487423Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
