2025-10-12T18:07:30.2477531Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:30.2478082Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:30.2637602Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:30.2638059Z ##[endgroup]
2025-10-12T18:07:34.3235030Z npm error code EUSAGE
2025-10-12T18:07:34.3236093Z npm error
2025-10-12T18:07:34.3238295Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:34.3240254Z npm error
2025-10-12T18:07:34.3241052Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:34.3241923Z npm error
2025-10-12T18:07:34.3242673Z npm error Clean install a project
2025-10-12T18:07:34.3243528Z npm error
2025-10-12T18:07:34.3244332Z npm error Usage:
2025-10-12T18:07:34.3245074Z npm error npm ci
2025-10-12T18:07:34.3245944Z npm error
2025-10-12T18:07:34.3246656Z npm error Options:
2025-10-12T18:07:34.3247994Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:34.3249992Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:34.3251769Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:34.3253663Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:34.3255012Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:34.3256378Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:34.3257707Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:34.3258571Z npm error
2025-10-12T18:07:34.3259447Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:34.3260272Z npm error
2025-10-12T18:07:34.3260965Z npm error Run "npm help ci" for more info
2025-10-12T18:07:34.3262285Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_30_325Z-debug-0.log
2025-10-12T18:07:35.7146094Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:36.8564584Z 
2025-10-12T18:07:36.8566093Z added 130 packages in 2s
