2025-10-12T18:07:38.8890314Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:38.8890920Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:38.8891506Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 102[0m
2025-10-12T18:07:38.8924500Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:38.8924840Z env:
2025-10-12T18:07:38.8925498Z   GITHUB_TOKEN: ***
2025-10-12T18:07:38.8926161Z   GH_TOKEN: ***
2025-10-12T18:07:38.8926476Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:38.8926866Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:38.8927294Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:38.8927709Z   FULL_RESYNC: false
2025-10-12T18:07:38.8928005Z   USE_GRAPHQL: true
2025-10-12T18:07:38.8928298Z   TWEET_ON_CREATE: true
2025-10-12T18:07:38.8928613Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:38.8928989Z   TWITTER_API_KEY: ***
2025-10-12T18:07:38.8929439Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:38.8929944Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:38.8930413Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:38.8930754Z ##[endgroup]
2025-10-12T18:07:39.9271201Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:39.9272268Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:39.9273851Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:39.9275443Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:39.9276965Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:39.9278078Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:39.9279579Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:39.9511509Z ##[error]Process completed with exit code 1.
