2025-10-12T18:07:13.1041463Z Current runner version: '2.328.0'
2025-10-12T18:07:13.1078762Z ##[group]Runner Image Provisioner
2025-10-12T18:07:13.1080736Z Hosted Compute Agent
2025-10-12T18:07:13.1082353Z Version: 20250912.392
2025-10-12T18:07:13.1083945Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:13.1085801Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:13.1086856Z ##[endgroup]
2025-10-12T18:07:13.1087700Z ##[group]Operating System
2025-10-12T18:07:13.1088640Z Ubuntu
2025-10-12T18:07:13.1089488Z 24.04.3
2025-10-12T18:07:13.1090273Z LTS
2025-10-12T18:07:13.1091092Z ##[endgroup]
2025-10-12T18:07:13.1091918Z ##[group]Runner Image
2025-10-12T18:07:13.1092859Z Image: ubuntu-24.04
2025-10-12T18:07:13.1093778Z Version: 20250929.60.1
2025-10-12T18:07:13.1095507Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:13.1097575Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:13.1099245Z ##[endgroup]
2025-10-12T18:07:13.1101052Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:13.1103380Z Actions: read
2025-10-12T18:07:13.1104508Z Contents: write
2025-10-12T18:07:13.1105460Z Issues: write
2025-10-12T18:07:13.1106328Z Metadata: read
2025-10-12T18:07:13.1107223Z ##[endgroup]
2025-10-12T18:07:13.1109608Z Secret source: Actions
2025-10-12T18:07:13.1110737Z Prepare workflow directory
2025-10-12T18:07:13.1445393Z Prepare all required actions
2025-10-12T18:07:13.1482939Z Getting action download info
2025-10-12T18:07:13.5886545Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:13.7594024Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:13.8577877Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:14.3229145Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:14.8590285Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:15.1097731Z Complete job name: sync-shard (109, ubiquity/ubiquibot-logging)
