2025-10-12T18:07:15.2056347Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:15.2058130Z with:
2025-10-12T18:07:15.2059487Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:15.2061377Z   token: ***
2025-10-12T18:07:15.2062711Z   ssh-strict: true
2025-10-12T18:07:15.2063945Z   ssh-user: git
2025-10-12T18:07:15.2065458Z   persist-credentials: true
2025-10-12T18:07:15.2066816Z   clean: true
2025-10-12T18:07:15.2068108Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:15.2069572Z   fetch-depth: 1
2025-10-12T18:07:15.2070784Z   fetch-tags: false
2025-10-12T18:07:15.2072032Z   show-progress: true
2025-10-12T18:07:15.2073284Z   lfs: false
2025-10-12T18:07:15.2074686Z   submodules: false
2025-10-12T18:07:15.2075986Z   set-safe-directory: true
2025-10-12T18:07:15.2077644Z ##[endgroup]
2025-10-12T18:07:15.3167139Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:15.3170749Z ##[group]Getting Git version info
2025-10-12T18:07:15.3172783Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:15.3176019Z [command]/usr/bin/git version
2025-10-12T18:07:15.3228498Z git version 2.51.0
2025-10-12T18:07:15.3254623Z ##[endgroup]
2025-10-12T18:07:15.3267443Z Temporarily overriding HOME='/home/runner/work/_temp/57efe003-2558-495d-b62a-b73aef30982a' before making global git config changes
2025-10-12T18:07:15.3270918Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:15.3279630Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:15.3317885Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:15.3321343Z ##[group]Initializing the repository
2025-10-12T18:07:15.3325066Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:15.3473312Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:15.3477833Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:15.3482394Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:15.3485903Z hint:
2025-10-12T18:07:15.3488366Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:15.3491236Z hint:
2025-10-12T18:07:15.3494415Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:15.3498398Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:15.3500361Z hint:
2025-10-12T18:07:15.3501560Z hint: 	git branch -m <name>
2025-10-12T18:07:15.3502863Z hint:
2025-10-12T18:07:15.3505735Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:15.3509569Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:15.3514043Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:15.3537206Z ##[endgroup]
2025-10-12T18:07:15.3540896Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:15.3543863Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:15.3571176Z ##[endgroup]
2025-10-12T18:07:15.3574826Z ##[group]Setting up auth
2025-10-12T18:07:15.3578100Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:15.3610729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:15.3965585Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:15.3997627Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:15.4213991Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:15.4255171Z ##[endgroup]
2025-10-12T18:07:15.4258805Z ##[group]Fetching the repository
2025-10-12T18:07:15.4267143Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:15.8032817Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:15.8034603Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:15.8064739Z ##[endgroup]
2025-10-12T18:07:15.8065327Z ##[group]Determining the checkout info
2025-10-12T18:07:15.8067846Z ##[endgroup]
2025-10-12T18:07:15.8073647Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:15.8123840Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:15.8151683Z ##[group]Checking out the ref
2025-10-12T18:07:15.8156087Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:15.8333387Z Switched to a new branch 'development'
2025-10-12T18:07:15.8336838Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:15.8342864Z ##[endgroup]
2025-10-12T18:07:15.8375358Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:15.8396606Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
