2025-10-12T18:07:16.9899803Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:16.9900370Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:16.9946101Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:16.9946555Z ##[endgroup]
2025-10-12T18:07:20.9841781Z npm error code EUSAGE
2025-10-12T18:07:20.9842494Z npm error
2025-10-12T18:07:20.9843622Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:20.9844699Z npm error
2025-10-12T18:07:20.9845135Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:20.9845554Z npm error
2025-10-12T18:07:20.9845920Z npm error Clean install a project
2025-10-12T18:07:20.9846292Z npm error
2025-10-12T18:07:20.9846589Z npm error Usage:
2025-10-12T18:07:20.9846906Z npm error npm ci
2025-10-12T18:07:20.9847203Z npm error
2025-10-12T18:07:20.9847543Z npm error Options:
2025-10-12T18:07:20.9848121Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:20.9849007Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:20.9849834Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:20.9850633Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:20.9851273Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:20.9851906Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:20.9852618Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:20.9853458Z npm error
2025-10-12T18:07:20.9854096Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:20.9854723Z npm error
2025-10-12T18:07:20.9855156Z npm error Run "npm help ci" for more info
2025-10-12T18:07:20.9856095Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_17_060Z-debug-0.log
2025-10-12T18:07:22.4827270Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:23.5457637Z 
2025-10-12T18:07:23.5464750Z added 130 packages in 3s
