2025-10-12T18:07:24.8323469Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:24.8324071Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:24.8324918Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 109[0m
2025-10-12T18:07:24.8357396Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:24.8357757Z env:
2025-10-12T18:07:24.8358472Z   GITHUB_TOKEN: ***
2025-10-12T18:07:24.8358915Z   GH_TOKEN: ***
2025-10-12T18:07:24.8359242Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:24.8359636Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:24.8360074Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:24.8360505Z   FULL_RESYNC: false
2025-10-12T18:07:24.8360810Z   USE_GRAPHQL: true
2025-10-12T18:07:24.8361108Z   TWEET_ON_CREATE: true
2025-10-12T18:07:24.8361438Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:24.8361833Z   TWITTER_API_KEY: ***
2025-10-12T18:07:24.8362300Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:24.8362793Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:24.8363274Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:24.8363629Z ##[endgroup]
2025-10-12T18:07:25.8371820Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:25.8372679Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:25.8373794Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:25.8375787Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:25.8376983Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:25.8378014Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:25.8379213Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:25.8610544Z ##[error]Process completed with exit code 1.
