2025-10-12T18:07:16.0389212Z Current runner version: '2.328.0'
2025-10-12T18:07:16.0418031Z ##[group]Runner Image Provisioner
2025-10-12T18:07:16.0419435Z Hosted Compute Agent
2025-10-12T18:07:16.0420347Z Version: 20250912.392
2025-10-12T18:07:16.0421389Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:16.0422522Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:16.0423437Z ##[endgroup]
2025-10-12T18:07:16.0424664Z ##[group]Operating System
2025-10-12T18:07:16.0425649Z Ubuntu
2025-10-12T18:07:16.0426460Z 24.04.3
2025-10-12T18:07:16.0427314Z LTS
2025-10-12T18:07:16.0428063Z ##[endgroup]
2025-10-12T18:07:16.0428956Z ##[group]Runner Image
2025-10-12T18:07:16.0429905Z Image: ubuntu-24.04
2025-10-12T18:07:16.0430746Z Version: 20250929.60.1
2025-10-12T18:07:16.0432208Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:16.0434075Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:16.0435882Z ##[endgroup]
2025-10-12T18:07:16.0437670Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:16.0440037Z Actions: read
2025-10-12T18:07:16.0441129Z Contents: write
2025-10-12T18:07:16.0442051Z Issues: write
2025-10-12T18:07:16.0442853Z Metadata: read
2025-10-12T18:07:16.0443713Z ##[endgroup]
2025-10-12T18:07:16.0446455Z Secret source: Actions
2025-10-12T18:07:16.0447546Z Prepare workflow directory
2025-10-12T18:07:16.0792596Z Prepare all required actions
2025-10-12T18:07:16.0833604Z Getting action download info
2025-10-12T18:07:16.6266072Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:16.8280749Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:16.9710482Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:17.4655842Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:17.9962043Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:18.2455010Z Complete job name: sync-shard (80, ubiquity/land-dao-admin-ui)
