2025-10-12T18:07:30.6419508Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:30.6420130Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:30.6420725Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 80[0m
2025-10-12T18:07:30.6453340Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:30.6453693Z env:
2025-10-12T18:07:30.6454405Z   GITHUB_TOKEN: ***
2025-10-12T18:07:30.6454839Z   GH_TOKEN: ***
2025-10-12T18:07:30.6455157Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:30.6455549Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:30.6455975Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:30.6456391Z   FULL_RESYNC: false
2025-10-12T18:07:30.6456693Z   USE_GRAPHQL: true
2025-10-12T18:07:30.6456991Z   TWEET_ON_CREATE: true
2025-10-12T18:07:30.6457312Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:30.6457702Z   TWITTER_API_KEY: ***
2025-10-12T18:07:30.6458164Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:30.6458658Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:30.6459305Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:30.6459922Z ##[endgroup]
2025-10-12T18:07:31.7197292Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:31.7198280Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:31.7199517Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:31.7201786Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:31.7203537Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:31.7205197Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:31.7206971Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:31.7436498Z ##[error]Process completed with exit code 1.
