2025-10-12T18:07:33.4912702Z Post job cleanup.
2025-10-12T18:07:33.5913316Z [command]/usr/bin/git version
2025-10-12T18:07:33.5954223Z git version 2.51.0
2025-10-12T18:07:33.6000033Z Temporarily overriding HOME='/home/runner/work/_temp/86c6cfcb-b3e8-48b4-82a7-17602d1c7c81' before making global git config changes
2025-10-12T18:07:33.6001872Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:33.6006753Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:33.6044785Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:33.6078801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:33.6312308Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:33.6334896Z http.https://github.com/.extraheader
2025-10-12T18:07:33.6347196Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:33.6379176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
