2025-10-12T18:07:24.9258413Z Current runner version: '2.328.0'
2025-10-12T18:07:24.9285744Z ##[group]Runner Image Provisioner
2025-10-12T18:07:24.9287005Z Hosted Compute Agent
2025-10-12T18:07:24.9287962Z Version: 20250912.392
2025-10-12T18:07:24.9289090Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:24.9290243Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:24.9291497Z ##[endgroup]
2025-10-12T18:07:24.9292470Z ##[group]Operating System
2025-10-12T18:07:24.9293415Z Ubuntu
2025-10-12T18:07:24.9294229Z 24.04.3
2025-10-12T18:07:24.9295064Z LTS
2025-10-12T18:07:24.9295920Z ##[endgroup]
2025-10-12T18:07:24.9296784Z ##[group]Runner Image
2025-10-12T18:07:24.9297710Z Image: ubuntu-24.04
2025-10-12T18:07:24.9298625Z Version: 20250929.60.1
2025-10-12T18:07:24.9300025Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:24.9302102Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:24.9303839Z ##[endgroup]
2025-10-12T18:07:24.9305616Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:24.9307881Z Actions: read
2025-10-12T18:07:24.9308917Z Contents: write
2025-10-12T18:07:24.9309762Z Issues: write
2025-10-12T18:07:24.9310647Z Metadata: read
2025-10-12T18:07:24.9311851Z ##[endgroup]
2025-10-12T18:07:24.9314606Z Secret source: Actions
2025-10-12T18:07:24.9315775Z Prepare workflow directory
2025-10-12T18:07:24.9637069Z Prepare all required actions
2025-10-12T18:07:24.9674555Z Getting action download info
2025-10-12T18:07:25.2563767Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:25.3391721Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:25.4355174Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:25.7138005Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:26.0087565Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:26.2478886Z Complete job name: sync-shard (45, ubiquity-os/empty-string-checker)
