2025-10-12T18:07:27.4185888Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:27.4187474Z with:
2025-10-12T18:07:27.4188754Z   app-id: ***
2025-10-12T18:07:27.4215711Z   private-key: ***

2025-10-12T18:07:27.4217006Z   owner: devpool-directory
2025-10-12T18:07:27.4218401Z   repositories: devpool-directory
2025-10-12T18:07:27.4219910Z   github-api-url: https://api.github.com
2025-10-12T18:07:27.4221648Z ##[endgroup]
2025-10-12T18:07:27.5221354Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
