2025-10-12T18:06:37.3588489Z Post job cleanup.
2025-10-12T18:06:37.4636589Z [command]/usr/bin/git version
2025-10-12T18:06:37.4677492Z git version 2.51.0
2025-10-12T18:06:37.4721010Z Temporarily overriding HOME='/home/runner/work/_temp/4581e947-3631-44c2-9d2d-1b71e140afcc' before making global git config changes
2025-10-12T18:06:37.4722662Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:37.4727170Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:37.4768765Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:37.4802415Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:37.5040427Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:37.5062838Z http.https://github.com/.extraheader
2025-10-12T18:06:37.5076372Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:37.5108980Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
