2025-10-12T18:06:28.7581876Z Current runner version: '2.328.0'
2025-10-12T18:06:28.7620707Z ##[group]Runner Image Provisioner
2025-10-12T18:06:28.7622617Z Hosted Compute Agent
2025-10-12T18:06:28.7624004Z Version: 20250912.392
2025-10-12T18:06:28.7625936Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:28.7627854Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:28.7629320Z ##[endgroup]
2025-10-12T18:06:28.7630885Z ##[group]Operating System
2025-10-12T18:06:28.7632369Z Ubuntu
2025-10-12T18:06:28.7633779Z 24.04.3
2025-10-12T18:06:28.7635329Z LTS
2025-10-12T18:06:28.7636864Z ##[endgroup]
2025-10-12T18:06:28.7638450Z ##[group]Runner Image
2025-10-12T18:06:28.7640140Z Image: ubuntu-24.04
2025-10-12T18:06:28.7641728Z Version: 20250929.60.1
2025-10-12T18:06:28.7644352Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:28.7648002Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:28.7650818Z ##[endgroup]
2025-10-12T18:06:28.7654230Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:28.7657673Z Actions: read
2025-10-12T18:06:28.7659254Z Contents: write
2025-10-12T18:06:28.7660842Z Issues: write
2025-10-12T18:06:28.7662200Z Metadata: read
2025-10-12T18:06:28.7663683Z ##[endgroup]
2025-10-12T18:06:28.7668230Z Secret source: Actions
2025-10-12T18:06:28.7670449Z Prepare workflow directory
2025-10-12T18:06:28.8153443Z Prepare all required actions
2025-10-12T18:06:28.8211746Z Getting action download info
2025-10-12T18:06:29.1376588Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:29.2085000Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:29.3017888Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:29.6192441Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:29.8598594Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:30.1116343Z Complete job name: sync-shard (38, ubiquity-os/command-demo)
