2025-10-12T18:06:35.9174164Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:35.9175021Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:35.9175649Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 38[0m
2025-10-12T18:06:35.9208237Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:35.9208622Z env:
2025-10-12T18:06:35.9209470Z   GITHUB_TOKEN: ***
2025-10-12T18:06:35.9209957Z   GH_TOKEN: ***
2025-10-12T18:06:35.9210306Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:35.9210718Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:35.9211162Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:35.9211594Z   FULL_RESYNC: false
2025-10-12T18:06:35.9211921Z   USE_GRAPHQL: true
2025-10-12T18:06:35.9212239Z   TWEET_ON_CREATE: true
2025-10-12T18:06:35.9212573Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:35.9212979Z   TWITTER_API_KEY: ***
2025-10-12T18:06:35.9213449Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:35.9213958Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:35.9214441Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:35.9214985Z ##[endgroup]
2025-10-12T18:06:36.9850575Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:36.9851431Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:36.9852635Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:36.9854623Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:36.9857161Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:36.9858296Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:36.9859583Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:37.0083730Z ##[error]Process completed with exit code 1.
