2025-10-12T18:07:59.0280382Z Current runner version: '2.328.0'
2025-10-12T18:07:59.0313198Z ##[group]Runner Image Provisioner
2025-10-12T18:07:59.0315198Z Hosted Compute Agent
2025-10-12T18:07:59.0316810Z Version: 20250912.392
2025-10-12T18:07:59.0318531Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:59.0320773Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:59.0322325Z ##[endgroup]
2025-10-12T18:07:59.0323861Z ##[group]Operating System
2025-10-12T18:07:59.0325294Z Ubuntu
2025-10-12T18:07:59.0326520Z 24.04.3
2025-10-12T18:07:59.0327957Z LTS
2025-10-12T18:07:59.0329584Z ##[endgroup]
2025-10-12T18:07:59.0331068Z ##[group]Runner Image
2025-10-12T18:07:59.0332802Z Image: ubuntu-24.04
2025-10-12T18:07:59.0334325Z Version: 20250929.60.1
2025-10-12T18:07:59.0336732Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:59.0340198Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:59.0342846Z ##[endgroup]
2025-10-12T18:07:59.0345766Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:59.0349942Z Actions: read
2025-10-12T18:07:59.0351452Z Contents: write
2025-10-12T18:07:59.0352909Z Issues: write
2025-10-12T18:07:59.0354420Z Metadata: read
2025-10-12T18:07:59.0355866Z ##[endgroup]
2025-10-12T18:07:59.0359601Z Secret source: Actions
2025-10-12T18:07:59.0361719Z Prepare workflow directory
2025-10-12T18:07:59.0833326Z Prepare all required actions
2025-10-12T18:07:59.0890498Z Getting action download info
2025-10-12T18:07:59.4631769Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:59.6310823Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:59.7364163Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:08:00.0964130Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:08:00.5140766Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:08:00.7687213Z Complete job name: sync-shard (34, ubiquity-os/.github)
