2025-10-12T18:08:00.8633843Z ##[group]Run actions/checkout@v4
2025-10-12T18:08:00.8635694Z with:
2025-10-12T18:08:00.8637097Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:00.8639206Z   token: ***
2025-10-12T18:08:00.8640477Z   ssh-strict: true
2025-10-12T18:08:00.8641747Z   ssh-user: git
2025-10-12T18:08:00.8643057Z   persist-credentials: true
2025-10-12T18:08:00.8644443Z   clean: true
2025-10-12T18:08:00.8645767Z   sparse-checkout-cone-mode: true
2025-10-12T18:08:00.8647290Z   fetch-depth: 1
2025-10-12T18:08:00.8648626Z   fetch-tags: false
2025-10-12T18:08:00.8650146Z   show-progress: true
2025-10-12T18:08:00.8651460Z   lfs: false
2025-10-12T18:08:00.8652709Z   submodules: false
2025-10-12T18:08:00.8654047Z   set-safe-directory: true
2025-10-12T18:08:00.8655731Z ##[endgroup]
2025-10-12T18:08:00.9754750Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:08:00.9758381Z ##[group]Getting Git version info
2025-10-12T18:08:00.9760654Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:08:00.9763605Z [command]/usr/bin/git version
2025-10-12T18:08:00.9829480Z git version 2.51.0
2025-10-12T18:08:00.9857255Z ##[endgroup]
2025-10-12T18:08:00.9871081Z Temporarily overriding HOME='/home/runner/work/_temp/ca7703ec-cbc3-467a-b84f-dbc50eb37603' before making global git config changes
2025-10-12T18:08:00.9875116Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:00.9884793Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:00.9923723Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:08:00.9928869Z ##[group]Initializing the repository
2025-10-12T18:08:00.9933199Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:01.0065012Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:08:01.0067527Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:08:01.0070715Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:08:01.0072597Z hint:
2025-10-12T18:08:01.0074248Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:08:01.0075998Z hint:
2025-10-12T18:08:01.0077629Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:08:01.0080623Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:08:01.0082660Z hint:
2025-10-12T18:08:01.0083926Z hint: 	git branch -m <name>
2025-10-12T18:08:01.0085310Z hint:
2025-10-12T18:08:01.0086988Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:08:01.0090161Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:08:01.0094787Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:08:01.0122644Z ##[endgroup]
2025-10-12T18:08:01.0125248Z ##[group]Disabling automatic garbage collection
2025-10-12T18:08:01.0127133Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:08:01.0154737Z ##[endgroup]
2025-10-12T18:08:01.0156865Z ##[group]Setting up auth
2025-10-12T18:08:01.0160945Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:01.0193082Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:01.0562104Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:01.0596253Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:08:01.0844578Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:08:01.0880542Z ##[endgroup]
2025-10-12T18:08:01.0882757Z ##[group]Fetching the repository
2025-10-12T18:08:01.0898115Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:08:01.4481344Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:08:01.4485789Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:08:01.4522548Z ##[endgroup]
2025-10-12T18:08:01.4524952Z ##[group]Determining the checkout info
2025-10-12T18:08:01.4527271Z ##[endgroup]
2025-10-12T18:08:01.4530908Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:08:01.4575155Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:08:01.4603322Z ##[group]Checking out the ref
2025-10-12T18:08:01.4605866Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:08:01.4781065Z Switched to a new branch 'development'
2025-10-12T18:08:01.4784165Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:08:01.4792921Z ##[endgroup]
2025-10-12T18:08:01.4825644Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:08:01.4847008Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
