2025-10-12T18:08:01.5155272Z ##[group]Run actions/setup-node@v4
2025-10-12T18:08:01.5156765Z with:
2025-10-12T18:08:01.5157933Z   node-version: 20
2025-10-12T18:08:01.5159315Z   always-auth: false
2025-10-12T18:08:01.5160600Z   check-latest: false
2025-10-12T18:08:01.5162100Z   token: ***
2025-10-12T18:08:01.5163373Z ##[endgroup]
2025-10-12T18:08:01.6939681Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:08:01.6944581Z ##[group]Environment details
2025-10-12T18:08:02.1066679Z node: v20.19.5
2025-10-12T18:08:02.1067617Z npm: 10.8.2
2025-10-12T18:08:02.1070223Z yarn: 1.22.22
2025-10-12T18:08:02.1073195Z ##[endgroup]
