2025-10-12T18:08:02.1296749Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:08:02.1297344Z with:
2025-10-12T18:08:02.1297907Z   app-id: ***
2025-10-12T18:08:02.1306407Z   private-key: ***

2025-10-12T18:08:02.1306868Z   owner: devpool-directory
2025-10-12T18:08:02.1307337Z   repositories: devpool-directory
2025-10-12T18:08:02.1307854Z   github-api-url: https://api.github.com
2025-10-12T18:08:02.1308362Z ##[endgroup]
2025-10-12T18:08:02.2269573Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
