2025-10-12T18:08:02.6051975Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:08:02.6052710Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:08:02.6096582Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:02.6097113Z ##[endgroup]
2025-10-12T18:08:04.2432797Z npm error code EUSAGE
2025-10-12T18:08:04.2433697Z npm error
2025-10-12T18:08:04.2436068Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:08:04.2437755Z npm error
2025-10-12T18:08:04.2438625Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:08:04.2439786Z npm error
2025-10-12T18:08:04.2440480Z npm error Clean install a project
2025-10-12T18:08:04.2441202Z npm error
2025-10-12T18:08:04.2441759Z npm error Usage:
2025-10-12T18:08:04.2442365Z npm error npm ci
2025-10-12T18:08:04.2442934Z npm error
2025-10-12T18:08:04.2443546Z npm error Options:
2025-10-12T18:08:04.2444727Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:08:04.2446421Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:08:04.2448035Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:08:04.2449906Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:08:04.2451096Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:08:04.2452287Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:08:04.2453536Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:08:04.2454250Z npm error
2025-10-12T18:08:04.2455025Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:08:04.2455741Z npm error
2025-10-12T18:08:04.2456407Z npm error Run "npm help ci" for more info
2025-10-12T18:08:04.2457613Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_08_02_677Z-debug-0.log
2025-10-12T18:08:05.8373654Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:08:06.8280898Z 
2025-10-12T18:08:06.8282844Z added 130 packages in 3s
