2025-10-12T18:07:00.7224335Z Current runner version: '2.328.0'
2025-10-12T18:07:00.7249814Z ##[group]Runner Image Provisioner
2025-10-12T18:07:00.7251199Z Hosted Compute Agent
2025-10-12T18:07:00.7252322Z Version: 20250912.392
2025-10-12T18:07:00.7253416Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:00.7254457Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:00.7255504Z ##[endgroup]
2025-10-12T18:07:00.7256415Z ##[group]Operating System
2025-10-12T18:07:00.7257309Z Ubuntu
2025-10-12T18:07:00.7258197Z 24.04.3
2025-10-12T18:07:00.7259018Z LTS
2025-10-12T18:07:00.7259829Z ##[endgroup]
2025-10-12T18:07:00.7260908Z ##[group]Runner Image
2025-10-12T18:07:00.7261908Z Image: ubuntu-24.04
2025-10-12T18:07:00.7262776Z Version: 20250929.60.1
2025-10-12T18:07:00.7264287Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:00.7266088Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:00.7267770Z ##[endgroup]
2025-10-12T18:07:00.7269528Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:00.7271958Z Actions: read
2025-10-12T18:07:00.7273043Z Contents: write
2025-10-12T18:07:00.7273905Z Issues: write
2025-10-12T18:07:00.7274829Z Metadata: read
2025-10-12T18:07:00.7275760Z ##[endgroup]
2025-10-12T18:07:00.7278107Z Secret source: Actions
2025-10-12T18:07:00.7279271Z Prepare workflow directory
2025-10-12T18:07:00.7599246Z Prepare all required actions
2025-10-12T18:07:00.7638378Z Getting action download info
2025-10-12T18:07:01.3724494Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:01.5600739Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:01.7498295Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:02.2618184Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:02.7980499Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:03.0182586Z Complete job name: sync-shard (60, ubiquity/action-conventional-commits)
