2025-10-12T18:07:03.0974787Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:03.0976045Z with:
2025-10-12T18:07:03.0977030Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:03.0978143Z   token: ***
2025-10-12T18:07:03.0978817Z   ssh-strict: true
2025-10-12T18:07:03.0979509Z   ssh-user: git
2025-10-12T18:07:03.0980363Z   persist-credentials: true
2025-10-12T18:07:03.0981129Z   clean: true
2025-10-12T18:07:03.0981822Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:03.0982618Z   fetch-depth: 1
2025-10-12T18:07:03.0983289Z   fetch-tags: false
2025-10-12T18:07:03.0983991Z   show-progress: true
2025-10-12T18:07:03.0984698Z   lfs: false
2025-10-12T18:07:03.0985377Z   submodules: false
2025-10-12T18:07:03.0986071Z   set-safe-directory: true
2025-10-12T18:07:03.0987139Z ##[endgroup]
2025-10-12T18:07:03.2044963Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:03.2047393Z ##[group]Getting Git version info
2025-10-12T18:07:03.2048599Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:03.2050771Z [command]/usr/bin/git version
2025-10-12T18:07:03.2110810Z git version 2.51.0
2025-10-12T18:07:03.2136346Z ##[endgroup]
2025-10-12T18:07:03.2150212Z Temporarily overriding HOME='/home/runner/work/_temp/6bdc94ca-dc40-4afb-8dbc-c1ce3e00c26b' before making global git config changes
2025-10-12T18:07:03.2152699Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:03.2162590Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:03.2196504Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:03.2199460Z ##[group]Initializing the repository
2025-10-12T18:07:03.2203741Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:03.2323396Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:03.2325750Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:03.2328196Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:03.2329768Z hint:
2025-10-12T18:07:03.2330836Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:03.2331954Z hint:
2025-10-12T18:07:03.2332883Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:03.2334720Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:03.2335863Z hint:
2025-10-12T18:07:03.2336557Z hint: 	git branch -m <name>
2025-10-12T18:07:03.2337334Z hint:
2025-10-12T18:07:03.2338497Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:03.2340685Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:03.2343325Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:03.2377247Z ##[endgroup]
2025-10-12T18:07:03.2378434Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:03.2380609Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:03.2408458Z ##[endgroup]
2025-10-12T18:07:03.2409603Z ##[group]Setting up auth
2025-10-12T18:07:03.2414867Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:03.2443608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:03.2767360Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:03.2797752Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:03.3011199Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:03.3045367Z ##[endgroup]
2025-10-12T18:07:03.3046581Z ##[group]Fetching the repository
2025-10-12T18:07:03.3063807Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:03.8208037Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:03.8212110Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:03.8246895Z ##[endgroup]
2025-10-12T18:07:03.8249007Z ##[group]Determining the checkout info
2025-10-12T18:07:03.8251958Z ##[endgroup]
2025-10-12T18:07:03.8256444Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:03.8304238Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:03.8336734Z ##[group]Checking out the ref
2025-10-12T18:07:03.8341335Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:03.8518970Z Switched to a new branch 'development'
2025-10-12T18:07:03.8521998Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:03.8529361Z ##[endgroup]
2025-10-12T18:07:03.8563964Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:03.8585445Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
