2025-10-12T18:07:08.1936405Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:08.1936962Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:08.2083749Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:08.2084128Z ##[endgroup]
2025-10-12T18:07:14.2361637Z npm error code EUSAGE
2025-10-12T18:07:14.2362308Z npm error
2025-10-12T18:07:14.2363898Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:14.2365310Z npm error
2025-10-12T18:07:14.2365998Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:14.2366733Z npm error
2025-10-12T18:07:14.2367379Z npm error Clean install a project
2025-10-12T18:07:14.2368035Z npm error
2025-10-12T18:07:14.2368567Z npm error Usage:
2025-10-12T18:07:14.2369119Z npm error npm ci
2025-10-12T18:07:14.2369686Z npm error
2025-10-12T18:07:14.2370422Z npm error Options:
2025-10-12T18:07:14.2371487Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:14.2373047Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:14.2374481Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:14.2375933Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:14.2377097Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:14.2378224Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:14.2379456Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:14.2380960Z npm error
2025-10-12T18:07:14.2381843Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:14.2382695Z npm error
2025-10-12T18:07:14.2383359Z npm error Run "npm help ci" for more info
2025-10-12T18:07:14.2384705Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_08_269Z-debug-0.log
2025-10-12T18:07:15.7386092Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:16.7658346Z 
2025-10-12T18:07:16.7659616Z added 130 packages in 2s
