2025-10-12T18:07:18.7768262Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:18.7768864Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:18.7769448Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 60[0m
2025-10-12T18:07:18.7801835Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:18.7802180Z env:
2025-10-12T18:07:18.7802722Z   GITHUB_TOKEN: ***
2025-10-12T18:07:18.7803118Z   GH_TOKEN: ***
2025-10-12T18:07:18.7803424Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:18.7803797Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:18.7804220Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:18.7804624Z   FULL_RESYNC: false
2025-10-12T18:07:18.7804925Z   USE_GRAPHQL: true
2025-10-12T18:07:18.7805213Z   TWEET_ON_CREATE: true
2025-10-12T18:07:18.7805546Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:18.7805925Z   TWITTER_API_KEY: ***
2025-10-12T18:07:18.7806381Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:18.7806855Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:18.7807321Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:18.7807665Z ##[endgroup]
2025-10-12T18:07:19.8677355Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:19.8678267Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:19.8679450Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:19.8681569Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:19.8682782Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:19.8683788Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:19.8684885Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:19.8934981Z ##[error]Process completed with exit code 1.
