2025-10-12T18:07:43.8563335Z Current runner version: '2.328.0'
2025-10-12T18:07:43.8589204Z ##[group]Runner Image Provisioner
2025-10-12T18:07:43.8590418Z Hosted Compute Agent
2025-10-12T18:07:43.8591520Z Version: 20250912.392
2025-10-12T18:07:43.8592795Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:43.8593860Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:43.8594890Z ##[endgroup]
2025-10-12T18:07:43.8595859Z ##[group]Operating System
2025-10-12T18:07:43.8596739Z Ubuntu
2025-10-12T18:07:43.8597594Z 24.04.3
2025-10-12T18:07:43.8598395Z LTS
2025-10-12T18:07:43.8599199Z ##[endgroup]
2025-10-12T18:07:43.8600088Z ##[group]Runner Image
2025-10-12T18:07:43.8601014Z Image: ubuntu-24.04
2025-10-12T18:07:43.8601973Z Version: 20250929.60.1
2025-10-12T18:07:43.8603548Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:43.8605349Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:43.8607010Z ##[endgroup]
2025-10-12T18:07:43.8608717Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:43.8610914Z Actions: read
2025-10-12T18:07:43.8612360Z Contents: write
2025-10-12T18:07:43.8613420Z Issues: write
2025-10-12T18:07:43.8614330Z Metadata: read
2025-10-12T18:07:43.8615223Z ##[endgroup]
2025-10-12T18:07:43.8617553Z Secret source: Actions
2025-10-12T18:07:43.8618727Z Prepare workflow directory
2025-10-12T18:07:43.8952165Z Prepare all required actions
2025-10-12T18:07:43.8993163Z Getting action download info
2025-10-12T18:07:44.3702571Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:44.5556517Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:44.7005135Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:45.1635253Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:45.6903104Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:45.9939705Z Complete job name: sync-shard (82, ubiquity/leaderboard.ubq.fi)
