2025-10-12T18:07:46.0876347Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:46.0878182Z with:
2025-10-12T18:07:46.0879593Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:46.0881506Z   token: ***
2025-10-12T18:07:46.0882933Z   ssh-strict: true
2025-10-12T18:07:46.0884227Z   ssh-user: git
2025-10-12T18:07:46.0885537Z   persist-credentials: true
2025-10-12T18:07:46.0886914Z   clean: true
2025-10-12T18:07:46.0888230Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:46.0889724Z   fetch-depth: 1
2025-10-12T18:07:46.0890997Z   fetch-tags: false
2025-10-12T18:07:46.0892640Z   show-progress: true
2025-10-12T18:07:46.0893970Z   lfs: false
2025-10-12T18:07:46.0895212Z   submodules: false
2025-10-12T18:07:46.0896537Z   set-safe-directory: true
2025-10-12T18:07:46.0898241Z ##[endgroup]
2025-10-12T18:07:46.1987296Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:46.1991004Z ##[group]Getting Git version info
2025-10-12T18:07:46.1993418Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:46.1996364Z [command]/usr/bin/git version
2025-10-12T18:07:46.2048001Z git version 2.51.0
2025-10-12T18:07:46.2074968Z ##[endgroup]
2025-10-12T18:07:46.2088846Z Temporarily overriding HOME='/home/runner/work/_temp/faa19449-79cc-4e79-8e54-5e9c55206816' before making global git config changes
2025-10-12T18:07:46.2092591Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:46.2101304Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:46.2137355Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:46.2140827Z ##[group]Initializing the repository
2025-10-12T18:07:46.2144998Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:46.2238632Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:46.2241292Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:46.2244433Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:46.2246300Z hint:
2025-10-12T18:07:46.2247991Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:46.2249822Z hint:
2025-10-12T18:07:46.2251841Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:46.2254526Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:46.2256458Z hint:
2025-10-12T18:07:46.2257708Z hint: 	git branch -m <name>
2025-10-12T18:07:46.2259100Z hint:
2025-10-12T18:07:46.2260795Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:46.2263759Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:46.2268296Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:46.2293074Z ##[endgroup]
2025-10-12T18:07:46.2295558Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:46.2297409Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:46.2324953Z ##[endgroup]
2025-10-12T18:07:46.2327043Z ##[group]Setting up auth
2025-10-12T18:07:46.2330162Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:46.2360644Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:46.2686885Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:46.2718971Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:46.2936520Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:46.2971258Z ##[endgroup]
2025-10-12T18:07:46.2975093Z ##[group]Fetching the repository
2025-10-12T18:07:46.2992360Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:46.6698929Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:46.6705115Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:46.6732871Z ##[endgroup]
2025-10-12T18:07:46.6736268Z ##[group]Determining the checkout info
2025-10-12T18:07:46.6740135Z ##[endgroup]
2025-10-12T18:07:46.6742610Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:46.6782439Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:46.6813061Z ##[group]Checking out the ref
2025-10-12T18:07:46.6816831Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:46.6988800Z Switched to a new branch 'development'
2025-10-12T18:07:46.6992136Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:46.7001224Z ##[endgroup]
2025-10-12T18:07:46.7033915Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:46.7055942Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
