2025-10-12T18:07:49.8541929Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:49.8542486Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:49.8660624Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:49.8661211Z ##[endgroup]
2025-10-12T18:07:54.1439633Z npm error code EUSAGE
2025-10-12T18:07:54.1440482Z npm error
2025-10-12T18:07:54.1442836Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:54.1444723Z npm error
2025-10-12T18:07:54.1445590Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:54.1446432Z npm error
2025-10-12T18:07:54.1447159Z npm error Clean install a project
2025-10-12T18:07:54.1447975Z npm error
2025-10-12T18:07:54.1448586Z npm error Usage:
2025-10-12T18:07:54.1449274Z npm error npm ci
2025-10-12T18:07:54.1449843Z npm error
2025-10-12T18:07:54.1450398Z npm error Options:
2025-10-12T18:07:54.1451487Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:54.1453429Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:54.1455010Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:54.1456587Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:54.1457853Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:54.1459168Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:54.1460495Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:54.1461324Z npm error
2025-10-12T18:07:54.1462466Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:54.1463335Z npm error
2025-10-12T18:07:54.1464071Z npm error Run "npm help ci" for more info
2025-10-12T18:07:54.1465455Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_49_927Z-debug-0.log
2025-10-12T18:07:55.6568232Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:56.6963656Z 
2025-10-12T18:07:56.6965010Z added 130 packages in 2s
