2025-10-12T18:07:58.0106386Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:58.0107040Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:58.0107675Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 82[0m
2025-10-12T18:07:58.0139867Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:58.0140254Z env:
2025-10-12T18:07:58.0140950Z   GITHUB_TOKEN: ***
2025-10-12T18:07:58.0141399Z   GH_TOKEN: ***
2025-10-12T18:07:58.0141885Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:58.0142308Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:58.0142779Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:58.0143222Z   FULL_RESYNC: false
2025-10-12T18:07:58.0143555Z   USE_GRAPHQL: true
2025-10-12T18:07:58.0143881Z   TWEET_ON_CREATE: true
2025-10-12T18:07:58.0144226Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:58.0144649Z   TWITTER_API_KEY: ***
2025-10-12T18:07:58.0145151Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:58.0145741Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:58.0146257Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:58.0146638Z ##[endgroup]
2025-10-12T18:07:59.0506221Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:59.0507157Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:59.0508319Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:59.0510207Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:59.0511372Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:59.0512339Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:59.0512989Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:59.0740577Z ##[error]Process completed with exit code 1.
