2025-10-12T18:07:09.7801907Z Current runner version: '2.328.0'
2025-10-12T18:07:09.7828410Z ##[group]Runner Image Provisioner
2025-10-12T18:07:09.7829640Z Hosted Compute Agent
2025-10-12T18:07:09.7830649Z Version: 20250912.392
2025-10-12T18:07:09.7831720Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:09.7832945Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:09.7834008Z ##[endgroup]
2025-10-12T18:07:09.7834941Z ##[group]Operating System
2025-10-12T18:07:09.7835829Z Ubuntu
2025-10-12T18:07:09.7836664Z 24.04.3
2025-10-12T18:07:09.7837521Z LTS
2025-10-12T18:07:09.7838339Z ##[endgroup]
2025-10-12T18:07:09.7839259Z ##[group]Runner Image
2025-10-12T18:07:09.7840221Z Image: ubuntu-24.04
2025-10-12T18:07:09.7841096Z Version: 20250929.60.1
2025-10-12T18:07:09.7842547Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:09.7844595Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:09.7846220Z ##[endgroup]
2025-10-12T18:07:09.7848040Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:09.7850184Z Actions: read
2025-10-12T18:07:09.7851212Z Contents: write
2025-10-12T18:07:09.7852231Z Issues: write
2025-10-12T18:07:09.7853351Z Metadata: read
2025-10-12T18:07:09.7854291Z ##[endgroup]
2025-10-12T18:07:09.7857194Z Secret source: Actions
2025-10-12T18:07:09.7858642Z Prepare workflow directory
2025-10-12T18:07:09.8178462Z Prepare all required actions
2025-10-12T18:07:09.8215624Z Getting action download info
2025-10-12T18:07:10.2661109Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:10.3386943Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:10.4366825Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:10.7043809Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:11.1192286Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:11.3977715Z Complete job name: sync-shard (119, ubiquity/webauthn-evm-signing-key)
