2025-10-12T18:07:14.4145572Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:14.4146156Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:14.4185243Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:14.4185635Z ##[endgroup]
2025-10-12T18:07:16.0997665Z npm error code EUSAGE
2025-10-12T18:07:16.0998607Z npm error
2025-10-12T18:07:16.1000476Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:16.1001973Z npm error
2025-10-12T18:07:16.1004080Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:16.1004525Z npm error
2025-10-12T18:07:16.1004918Z npm error Clean install a project
2025-10-12T18:07:16.1005293Z npm error
2025-10-12T18:07:16.1005604Z npm error Usage:
2025-10-12T18:07:16.1005923Z npm error npm ci
2025-10-12T18:07:16.1006235Z npm error
2025-10-12T18:07:16.1006544Z npm error Options:
2025-10-12T18:07:16.1007142Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:16.1008036Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:16.1008810Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:16.1009596Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:16.1010234Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:16.1010881Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:16.1011586Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:16.1012066Z npm error
2025-10-12T18:07:16.1012549Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:16.1013255Z npm error
2025-10-12T18:07:16.1013642Z npm error Run "npm help ci" for more info
2025-10-12T18:07:16.1016115Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_14_480Z-debug-0.log
2025-10-12T18:07:17.5502014Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:18.7197049Z 
2025-10-12T18:07:18.7198167Z added 130 packages in 3s
