2025-10-12T18:07:19.5912473Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:19.5913635Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:19.5914659Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 119[0m
2025-10-12T18:07:19.5956485Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:19.5957063Z env:
2025-10-12T18:07:19.5958000Z   GITHUB_TOKEN: ***
2025-10-12T18:07:19.5958668Z   GH_TOKEN: ***
2025-10-12T18:07:19.5959192Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:19.5959836Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:19.5960544Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:19.5961259Z   FULL_RESYNC: false
2025-10-12T18:07:19.5961764Z   USE_GRAPHQL: true
2025-10-12T18:07:19.5962267Z   TWEET_ON_CREATE: true
2025-10-12T18:07:19.5962965Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:19.5963643Z   TWITTER_API_KEY: ***
2025-10-12T18:07:19.5964420Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:19.5965226Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:19.5966023Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:19.5966602Z ##[endgroup]
2025-10-12T18:07:20.6324798Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:20.6325806Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:20.6334120Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:20.6336387Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:20.6338791Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:20.6339893Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:20.6341066Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:20.6590649Z ##[error]Process completed with exit code 1.
