2025-10-12T18:06:44.1365554Z Current runner version: '2.328.0'
2025-10-12T18:06:44.1390875Z ##[group]Runner Image Provisioner
2025-10-12T18:06:44.1392051Z Hosted Compute Agent
2025-10-12T18:06:44.1393260Z Version: 20250912.392
2025-10-12T18:06:44.1394287Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:44.1395345Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:44.1396357Z ##[endgroup]
2025-10-12T18:06:44.1397228Z ##[group]Operating System
2025-10-12T18:06:44.1398093Z Ubuntu
2025-10-12T18:06:44.1398948Z 24.04.3
2025-10-12T18:06:44.1399755Z LTS
2025-10-12T18:06:44.1400537Z ##[endgroup]
2025-10-12T18:06:44.1401418Z ##[group]Runner Image
2025-10-12T18:06:44.1402269Z Image: ubuntu-24.04
2025-10-12T18:06:44.1403425Z Version: 20250929.60.1
2025-10-12T18:06:44.1404904Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:44.1406660Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:44.1408230Z ##[endgroup]
2025-10-12T18:06:44.1410005Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:44.1412225Z Actions: read
2025-10-12T18:06:44.1413572Z Contents: write
2025-10-12T18:06:44.1414396Z Issues: write
2025-10-12T18:06:44.1415274Z Metadata: read
2025-10-12T18:06:44.1416160Z ##[endgroup]
2025-10-12T18:06:44.1418607Z Secret source: Actions
2025-10-12T18:06:44.1419726Z Prepare workflow directory
2025-10-12T18:06:44.1740896Z Prepare all required actions
2025-10-12T18:06:44.1780240Z Getting action download info
2025-10-12T18:06:44.6838013Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:44.8555165Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:44.9561846Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:45.4422593Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:45.9725258Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:46.2299976Z Complete job name: sync-shard (69, ubiquity/dsa-connect)
