2025-10-12T18:06:46.3245215Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:46.3247112Z with:
2025-10-12T18:06:46.3248485Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:46.3250380Z   token: ***
2025-10-12T18:06:46.3251590Z   ssh-strict: true
2025-10-12T18:06:46.3252999Z   ssh-user: git
2025-10-12T18:06:46.3254274Z   persist-credentials: true
2025-10-12T18:06:46.3255622Z   clean: true
2025-10-12T18:06:46.3257017Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:46.3258501Z   fetch-depth: 1
2025-10-12T18:06:46.3259730Z   fetch-tags: false
2025-10-12T18:06:46.3260992Z   show-progress: true
2025-10-12T18:06:46.3262374Z   lfs: false
2025-10-12T18:06:46.3263582Z   submodules: false
2025-10-12T18:06:46.3264855Z   set-safe-directory: true
2025-10-12T18:06:46.3266480Z ##[endgroup]
2025-10-12T18:06:46.4360797Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:46.4364689Z ##[group]Getting Git version info
2025-10-12T18:06:46.4366881Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:46.4369759Z [command]/usr/bin/git version
2025-10-12T18:06:46.4435096Z git version 2.51.0
2025-10-12T18:06:46.4461708Z ##[endgroup]
2025-10-12T18:06:46.4475635Z Temporarily overriding HOME='/home/runner/work/_temp/e47f67d7-a499-4cc8-bba1-0beed62fbc4d' before making global git config changes
2025-10-12T18:06:46.4479128Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:46.4488563Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:46.4530012Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:46.4533680Z ##[group]Initializing the repository
2025-10-12T18:06:46.4537716Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:46.4668159Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:46.4671318Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:46.4675228Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:46.4678480Z hint:
2025-10-12T18:06:46.4680812Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:46.4684053Z hint:
2025-10-12T18:06:46.4686762Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:46.4690633Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:46.4693967Z hint:
2025-10-12T18:06:46.4695260Z hint: 	git branch -m <name>
2025-10-12T18:06:46.4696610Z hint:
2025-10-12T18:06:46.4698282Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:46.4702596Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:46.4708111Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:46.4732713Z ##[endgroup]
2025-10-12T18:06:46.4736370Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:46.4739257Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:46.4767636Z ##[endgroup]
2025-10-12T18:06:46.4771044Z ##[group]Setting up auth
2025-10-12T18:06:46.4773892Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:46.4805788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:46.5148131Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:46.5177776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:46.5394593Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:46.5434713Z ##[endgroup]
2025-10-12T18:06:46.5443676Z ##[group]Fetching the repository
2025-10-12T18:06:46.5449147Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:47.0091781Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:47.0093219Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:47.0125329Z ##[endgroup]
2025-10-12T18:06:47.0125887Z ##[group]Determining the checkout info
2025-10-12T18:06:47.0127961Z ##[endgroup]
2025-10-12T18:06:47.0133287Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:47.0175281Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:47.0203987Z ##[group]Checking out the ref
2025-10-12T18:06:47.0208342Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:47.0382976Z Switched to a new branch 'development'
2025-10-12T18:06:47.0384855Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:47.0391236Z ##[endgroup]
2025-10-12T18:06:47.0427234Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:47.0449376Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
