2025-10-12T18:06:48.3757540Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:48.3758420Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:48.3799803Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:48.3800183Z ##[endgroup]
2025-10-12T18:06:50.0586469Z npm error code EUSAGE
2025-10-12T18:06:50.0587216Z npm error
2025-10-12T18:06:50.0589072Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:50.0590796Z npm error
2025-10-12T18:06:50.0591656Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:50.0592832Z npm error
2025-10-12T18:06:50.0593587Z npm error Clean install a project
2025-10-12T18:06:50.0594324Z npm error
2025-10-12T18:06:50.0594940Z npm error Usage:
2025-10-12T18:06:50.0595513Z npm error npm ci
2025-10-12T18:06:50.0596132Z npm error
2025-10-12T18:06:50.0596832Z npm error Options:
2025-10-12T18:06:50.0597991Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:50.0599761Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:50.0601588Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:50.0603429Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:50.0604586Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:50.0605792Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:50.0607277Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:50.0608268Z npm error
2025-10-12T18:06:50.0609166Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:50.0610088Z npm error
2025-10-12T18:06:50.0610791Z npm error Run "npm help ci" for more info
2025-10-12T18:06:50.0612161Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_48_446Z-debug-0.log
2025-10-12T18:06:51.5396747Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:52.6521913Z 
2025-10-12T18:06:52.6523267Z added 130 packages in 3s
