2025-10-12T18:06:52.6777112Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:52.6777523Z with:
2025-10-12T18:06:52.6777797Z   name: plan
2025-10-12T18:06:52.6778093Z   merge-multiple: false
2025-10-12T18:06:52.6778448Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:52.6778828Z   run-id: 18447593522
2025-10-12T18:06:52.6779118Z ##[endgroup]
2025-10-12T18:06:52.8733687Z Downloading single artifact
2025-10-12T18:06:53.1955542Z Preparing to download the following artifacts:
2025-10-12T18:06:53.1957082Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:53.4164006Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:53.4165759Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:53.6984382Z (node:2163) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:53.6985780Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:53.7044104Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:53.7045458Z Artifact download completed successfully.
2025-10-12T18:06:53.7046265Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:53.7052219Z Download artifact has finished successfully
