2025-10-12T18:06:54.7166261Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:54.7166887Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:54.7167484Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 69[0m
2025-10-12T18:06:54.7199789Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:54.7200144Z env:
2025-10-12T18:06:54.7200861Z   GITHUB_TOKEN: ***
2025-10-12T18:06:54.7201296Z   GH_TOKEN: ***
2025-10-12T18:06:54.7201626Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:54.7202025Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:54.7202729Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:54.7203169Z   FULL_RESYNC: false
2025-10-12T18:06:54.7203475Z   USE_GRAPHQL: true
2025-10-12T18:06:54.7203773Z   TWEET_ON_CREATE: true
2025-10-12T18:06:54.7204099Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:54.7204491Z   TWITTER_API_KEY: ***
2025-10-12T18:06:54.7204966Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:54.7205468Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:54.7205948Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:54.7206301Z ##[endgroup]
2025-10-12T18:06:55.7367234Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:55.7369433Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:55.7370579Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:55.7372632Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:55.7373829Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:55.7374824Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:55.7376033Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:55.7621860Z ##[error]Process completed with exit code 1.
