2025-10-12T18:06:31.3741116Z Current runner version: '2.328.0'
2025-10-12T18:06:31.3766167Z ##[group]Runner Image Provisioner
2025-10-12T18:06:31.3767502Z Hosted Compute Agent
2025-10-12T18:06:31.3768617Z Version: 20250912.392
2025-10-12T18:06:31.3769726Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:31.3770871Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:31.3771981Z ##[endgroup]
2025-10-12T18:06:31.3772971Z ##[group]Operating System
2025-10-12T18:06:31.3773939Z Ubuntu
2025-10-12T18:06:31.3774860Z 24.04.3
2025-10-12T18:06:31.3775654Z LTS
2025-10-12T18:06:31.3776618Z ##[endgroup]
2025-10-12T18:06:31.3777532Z ##[group]Runner Image
2025-10-12T18:06:31.3778428Z Image: ubuntu-24.04
2025-10-12T18:06:31.3779257Z Version: 20250929.60.1
2025-10-12T18:06:31.3780721Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:31.3782687Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:31.3784336Z ##[endgroup]
2025-10-12T18:06:31.3786405Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:31.3788753Z Actions: read
2025-10-12T18:06:31.3789694Z Contents: write
2025-10-12T18:06:31.3790575Z Issues: write
2025-10-12T18:06:31.3791371Z Metadata: read
2025-10-12T18:06:31.3792288Z ##[endgroup]
2025-10-12T18:06:31.3795031Z Secret source: Actions
2025-10-12T18:06:31.3796395Z Prepare workflow directory
2025-10-12T18:06:31.4111638Z Prepare all required actions
2025-10-12T18:06:31.4148347Z Getting action download info
2025-10-12T18:06:31.7578963Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:31.8244253Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:31.9221948Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:32.1290616Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:32.3879403Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:32.6004309Z Complete job name: sync-shard (54, ubiquity-os/ubiquity-os-logger)
