2025-10-12T18:06:33.1242954Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:33.1243784Z with:
2025-10-12T18:06:33.1244400Z   node-version: 20
2025-10-12T18:06:33.1245047Z   always-auth: false
2025-10-12T18:06:33.1245707Z   check-latest: false
2025-10-12T18:06:33.1246818Z   token: ***
2025-10-12T18:06:33.1247700Z ##[endgroup]
2025-10-12T18:06:33.2943811Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:33.2950704Z ##[group]Environment details
2025-10-12T18:06:33.5576699Z node: v20.19.5
2025-10-12T18:06:33.5578093Z npm: 10.8.2
2025-10-12T18:06:33.5579141Z yarn: 1.22.22
2025-10-12T18:06:33.5580851Z ##[endgroup]
