2025-10-12T18:06:34.0279903Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:34.0281938Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:34.0322781Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:34.0324315Z ##[endgroup]
2025-10-12T18:06:34.6250068Z npm error code EUSAGE
2025-10-12T18:06:34.6252499Z npm error
2025-10-12T18:06:34.6259094Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:34.6265332Z npm error
2025-10-12T18:06:34.6267972Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:34.6270673Z npm error
2025-10-12T18:06:34.6272877Z npm error Clean install a project
2025-10-12T18:06:34.6275377Z npm error
2025-10-12T18:06:34.6277645Z npm error Usage:
2025-10-12T18:06:34.6279781Z npm error npm ci
2025-10-12T18:06:34.6281870Z npm error
2025-10-12T18:06:34.6283923Z npm error Options:
2025-10-12T18:06:34.6287636Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:34.6292819Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:34.6298182Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:34.6303336Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:34.6307635Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:34.6311709Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:34.6316532Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:34.6319880Z npm error
2025-10-12T18:06:34.6322858Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:34.6326272Z npm error
2025-10-12T18:06:34.6328578Z npm error Run "npm help ci" for more info
2025-10-12T18:06:34.6333219Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_34_098Z-debug-0.log
2025-10-12T18:06:36.0579249Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:37.2327130Z 
2025-10-12T18:06:37.2328542Z added 130 packages in 3s
