2025-10-12T18:06:46.7611684Z Post job cleanup.
2025-10-12T18:06:46.8578176Z [command]/usr/bin/git version
2025-10-12T18:06:46.8619289Z git version 2.51.0
2025-10-12T18:06:46.8667060Z Temporarily overriding HOME='/home/runner/work/_temp/0c590270-2a0c-4169-b311-a4a83a503ba0' before making global git config changes
2025-10-12T18:06:46.8669673Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:46.8675650Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:46.8719839Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:46.8756742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:46.8997061Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:46.9024942Z http.https://github.com/.extraheader
2025-10-12T18:06:46.9037209Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:46.9070779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
