2025-10-12T18:06:34.4351355Z Current runner version: '2.328.0'
2025-10-12T18:06:34.4378653Z ##[group]Runner Image Provisioner
2025-10-12T18:06:34.4379886Z Hosted Compute Agent
2025-10-12T18:06:34.4380852Z Version: 20250912.392
2025-10-12T18:06:34.4381892Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:34.4382953Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:34.4384493Z ##[endgroup]
2025-10-12T18:06:34.4385505Z ##[group]Operating System
2025-10-12T18:06:34.4386397Z Ubuntu
2025-10-12T18:06:34.4387204Z 24.04.3
2025-10-12T18:06:34.4387984Z LTS
2025-10-12T18:06:34.4388806Z ##[endgroup]
2025-10-12T18:06:34.4389662Z ##[group]Runner Image
2025-10-12T18:06:34.4390607Z Image: ubuntu-24.04
2025-10-12T18:06:34.4391479Z Version: 20250929.60.1
2025-10-12T18:06:34.4392890Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:34.4394902Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:34.4396489Z ##[endgroup]
2025-10-12T18:06:34.4398343Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:34.4400603Z Actions: read
2025-10-12T18:06:34.4401618Z Contents: write
2025-10-12T18:06:34.4402495Z Issues: write
2025-10-12T18:06:34.4403352Z Metadata: read
2025-10-12T18:06:34.4404503Z ##[endgroup]
2025-10-12T18:06:34.4406979Z Secret source: Actions
2025-10-12T18:06:34.4408102Z Prepare workflow directory
2025-10-12T18:06:34.4742701Z Prepare all required actions
2025-10-12T18:06:34.4782891Z Getting action download info
2025-10-12T18:06:35.0145052Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:35.1744948Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:35.2750252Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:35.7605976Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:36.3498557Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:36.6081200Z Complete job name: sync-shard (14, ondecentral/ondecentral.com)
