2025-10-12T18:06:45.1549757Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:45.1550376Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:45.1550986Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 14[0m
2025-10-12T18:06:45.1583380Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:45.1583740Z env:
2025-10-12T18:06:45.1584668Z   GITHUB_TOKEN: ***
2025-10-12T18:06:45.1585105Z   GH_TOKEN: ***
2025-10-12T18:06:45.1585437Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:45.1585823Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:45.1586263Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:45.1586682Z   FULL_RESYNC: false
2025-10-12T18:06:45.1586993Z   USE_GRAPHQL: true
2025-10-12T18:06:45.1587298Z   TWEET_ON_CREATE: true
2025-10-12T18:06:45.1587625Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:45.1588018Z   TWITTER_API_KEY: ***
2025-10-12T18:06:45.1588487Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:45.1588996Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:45.1589477Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:45.1589829Z ##[endgroup]
2025-10-12T18:06:46.2776207Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:46.2777440Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:46.2778913Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:46.2790094Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:46.2791569Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:46.2792761Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:46.2794246Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:46.3027059Z ##[error]Process completed with exit code 1.
