2025-10-12T18:08:01.3629558Z Post job cleanup.
2025-10-12T18:08:01.4565148Z [command]/usr/bin/git version
2025-10-12T18:08:01.4600794Z git version 2.51.0
2025-10-12T18:08:01.4645599Z Temporarily overriding HOME='/home/runner/work/_temp/8373a8f8-e4fd-47ef-b9eb-d99897e0fdb2' before making global git config changes
2025-10-12T18:08:01.4646645Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:01.4650668Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:01.4685476Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:01.4718099Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:01.4973468Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:01.4993897Z http.https://github.com/.extraheader
2025-10-12T18:08:01.5006735Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:08:01.5038032Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
