2025-10-12T18:07:51.8120155Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:51.8120600Z with:
2025-10-12T18:07:51.8120987Z   app-id: ***
2025-10-12T18:07:51.8128485Z   private-key: ***

2025-10-12T18:07:51.8128823Z   owner: devpool-directory
2025-10-12T18:07:51.8129175Z   repositories: devpool-directory
2025-10-12T18:07:51.8129579Z   github-api-url: https://api.github.com
2025-10-12T18:07:51.8129972Z ##[endgroup]
2025-10-12T18:07:51.9068055Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
