2025-10-12T18:07:50.6451898Z Current runner version: '2.328.0'
2025-10-12T18:07:50.6493612Z ##[group]Runner Image Provisioner
2025-10-12T18:07:50.6496066Z Hosted Compute Agent
2025-10-12T18:07:50.6497599Z Version: 20250912.392
2025-10-12T18:07:50.6499607Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:50.6501957Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:50.6503587Z ##[endgroup]
2025-10-12T18:07:50.6505666Z ##[group]Operating System
2025-10-12T18:07:50.6507300Z Ubuntu
2025-10-12T18:07:50.6508930Z 24.04.3
2025-10-12T18:07:50.6510412Z LTS
2025-10-12T18:07:50.6511859Z ##[endgroup]
2025-10-12T18:07:50.6513427Z ##[group]Runner Image
2025-10-12T18:07:50.6515246Z Image: ubuntu-24.04
2025-10-12T18:07:50.6516989Z Version: 20250929.60.1
2025-10-12T18:07:50.6519652Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:50.6523064Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:50.6526143Z ##[endgroup]
2025-10-12T18:07:50.6529392Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:50.6533190Z Actions: read
2025-10-12T18:07:50.6534940Z Contents: write
2025-10-12T18:07:50.6536579Z Issues: write
2025-10-12T18:07:50.6538137Z Metadata: read
2025-10-12T18:07:50.6539811Z ##[endgroup]
2025-10-12T18:07:50.6543796Z Secret source: Actions
2025-10-12T18:07:50.6546554Z Prepare workflow directory
2025-10-12T18:07:50.7031828Z Prepare all required actions
2025-10-12T18:07:50.7088738Z Getting action download info
2025-10-12T18:07:51.0477618Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:51.2127155Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:51.3140721Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:51.4945481Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:51.6878446Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:51.9390951Z Complete job name: sync-shard (67, ubiquity/dataroom)
