2025-10-12T18:07:52.0336465Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:52.0338284Z with:
2025-10-12T18:07:52.0339624Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:52.0341583Z   token: ***
2025-10-12T18:07:52.0342790Z   ssh-strict: true
2025-10-12T18:07:52.0344007Z   ssh-user: git
2025-10-12T18:07:52.0345415Z   persist-credentials: true
2025-10-12T18:07:52.0346747Z   clean: true
2025-10-12T18:07:52.0347991Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:52.0349431Z   fetch-depth: 1
2025-10-12T18:07:52.0350643Z   fetch-tags: false
2025-10-12T18:07:52.0351880Z   show-progress: true
2025-10-12T18:07:52.0353135Z   lfs: false
2025-10-12T18:07:52.0354412Z   submodules: false
2025-10-12T18:07:52.0355661Z   set-safe-directory: true
2025-10-12T18:07:52.0357272Z ##[endgroup]
2025-10-12T18:07:52.1465398Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:52.1468940Z ##[group]Getting Git version info
2025-10-12T18:07:52.1470971Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:52.1473816Z [command]/usr/bin/git version
2025-10-12T18:07:52.1522439Z git version 2.51.0
2025-10-12T18:07:52.1551673Z ##[endgroup]
2025-10-12T18:07:52.1568417Z Temporarily overriding HOME='/home/runner/work/_temp/012c28f1-6daa-4e9b-9e79-e03d97a7dea0' before making global git config changes
2025-10-12T18:07:52.1573937Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:52.1583529Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:52.1624788Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:52.1628976Z ##[group]Initializing the repository
2025-10-12T18:07:52.1632530Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:52.1733475Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:52.1736998Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:52.1740639Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:52.1743896Z hint:
2025-10-12T18:07:52.1746599Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:52.1749515Z hint:
2025-10-12T18:07:52.1752328Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:52.1756540Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:52.1759102Z hint:
2025-10-12T18:07:52.1760310Z hint: 	git branch -m <name>
2025-10-12T18:07:52.1761609Z hint:
2025-10-12T18:07:52.1763538Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:52.1768365Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:52.1773020Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:52.1792967Z ##[endgroup]
2025-10-12T18:07:52.1795641Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:52.1797559Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:52.1826409Z ##[endgroup]
2025-10-12T18:07:52.1828403Z ##[group]Setting up auth
2025-10-12T18:07:52.1832850Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:52.1867079Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:52.2184824Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:52.2218073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:52.2438649Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:52.2481784Z ##[endgroup]
2025-10-12T18:07:52.2489956Z ##[group]Fetching the repository
2025-10-12T18:07:52.2494516Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:52.4275076Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:52.4278925Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:52.4306743Z ##[endgroup]
2025-10-12T18:07:52.4308868Z ##[group]Determining the checkout info
2025-10-12T18:07:52.4311236Z ##[endgroup]
2025-10-12T18:07:52.4313507Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:52.4352836Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:52.4381417Z ##[group]Checking out the ref
2025-10-12T18:07:52.4384567Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:52.4558604Z Switched to a new branch 'development'
2025-10-12T18:07:52.4561787Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:52.4568171Z ##[endgroup]
2025-10-12T18:07:52.4603347Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:52.4625394Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
