2025-10-12T18:07:58.8276440Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:58.8277083Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:58.8277704Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 67[0m
2025-10-12T18:07:58.8310726Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:58.8311110Z env:
2025-10-12T18:07:58.8311845Z   GITHUB_TOKEN: ***
2025-10-12T18:07:58.8312436Z   GH_TOKEN: ***
2025-10-12T18:07:58.8312803Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:58.8313218Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:58.8313678Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:58.8314118Z   FULL_RESYNC: false
2025-10-12T18:07:58.8314639Z   USE_GRAPHQL: true
2025-10-12T18:07:58.8314974Z   TWEET_ON_CREATE: true
2025-10-12T18:07:58.8315333Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:58.8315750Z   TWITTER_API_KEY: ***
2025-10-12T18:07:58.8316247Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:58.8316760Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:58.8317260Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:58.8317641Z ##[endgroup]
2025-10-12T18:08:00.1989279Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:00.1991681Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:00.1996751Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:00.1998569Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:00.1999728Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:00.2000731Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:00.2001835Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:00.2257870Z ##[error]Process completed with exit code 1.
