2025-10-12T18:06:36.1570775Z Current runner version: '2.328.0'
2025-10-12T18:06:36.1596768Z ##[group]Runner Image Provisioner
2025-10-12T18:06:36.1598371Z Hosted Compute Agent
2025-10-12T18:06:36.1599458Z Version: 20250912.392
2025-10-12T18:06:36.1600545Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:36.1601615Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:36.1602636Z ##[endgroup]
2025-10-12T18:06:36.1603514Z ##[group]Operating System
2025-10-12T18:06:36.1604434Z Ubuntu
2025-10-12T18:06:36.1605313Z 24.04.3
2025-10-12T18:06:36.1606079Z LTS
2025-10-12T18:06:36.1606929Z ##[endgroup]
2025-10-12T18:06:36.1608253Z ##[group]Runner Image
2025-10-12T18:06:36.1609236Z Image: ubuntu-24.04
2025-10-12T18:06:36.1610173Z Version: 20250929.60.1
2025-10-12T18:06:36.1611667Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:36.1613512Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:36.1615131Z ##[endgroup]
2025-10-12T18:06:36.1616943Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:36.1619361Z Actions: read
2025-10-12T18:06:36.1620418Z Contents: write
2025-10-12T18:06:36.1621304Z Issues: write
2025-10-12T18:06:36.1622206Z Metadata: read
2025-10-12T18:06:36.1623168Z ##[endgroup]
2025-10-12T18:06:36.1625633Z Secret source: Actions
2025-10-12T18:06:36.1626909Z Prepare workflow directory
2025-10-12T18:06:36.1958470Z Prepare all required actions
2025-10-12T18:06:36.1999139Z Getting action download info
2025-10-12T18:06:36.7691179Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:36.9326924Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:37.0356008Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:37.5910675Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:38.1452330Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:38.4004293Z Complete job name: sync-shard (50, ubiquity-os/plugin-template)
