2025-10-12T18:06:43.2818607Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:43.2819152Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:43.2982408Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:43.2982792Z ##[endgroup]
2025-10-12T18:06:48.7302884Z npm error code EUSAGE
2025-10-12T18:06:48.7303575Z npm error
2025-10-12T18:06:48.7309867Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:48.7311422Z npm error
2025-10-12T18:06:48.7312135Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:48.7312672Z npm error
2025-10-12T18:06:48.7313131Z npm error Clean install a project
2025-10-12T18:06:48.7313599Z npm error
2025-10-12T18:06:48.7314002Z npm error Usage:
2025-10-12T18:06:48.7314435Z npm error npm ci
2025-10-12T18:06:48.7314864Z npm error
2025-10-12T18:06:48.7315279Z npm error Options:
2025-10-12T18:06:48.7315997Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:48.7318510Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:48.7319415Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:48.7320364Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:48.7321485Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:48.7322576Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:48.7323796Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:48.7324681Z npm error
2025-10-12T18:06:48.7325552Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:48.7326446Z npm error
2025-10-12T18:06:48.7327151Z npm error Run "npm help ci" for more info
2025-10-12T18:06:48.7328555Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_43_359Z-debug-0.log
2025-10-12T18:06:50.2993785Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:51.2456444Z 
2025-10-12T18:06:51.2458209Z added 130 packages in 2s
