2025-10-12T18:06:53.2918433Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:53.2919077Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:53.2919668Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 50[0m
2025-10-12T18:06:53.2951904Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:53.2952270Z env:
2025-10-12T18:06:53.2952939Z   GITHUB_TOKEN: ***
2025-10-12T18:06:53.2953370Z   GH_TOKEN: ***
2025-10-12T18:06:53.2953691Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:53.2954082Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:53.2954508Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:53.2954932Z   FULL_RESYNC: false
2025-10-12T18:06:53.2955243Z   USE_GRAPHQL: true
2025-10-12T18:06:53.2955550Z   TWEET_ON_CREATE: true
2025-10-12T18:06:53.2955871Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:53.2956266Z   TWITTER_API_KEY: ***
2025-10-12T18:06:53.2956733Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:53.2957232Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:53.2957918Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:53.2958274Z ##[endgroup]
2025-10-12T18:06:54.3696829Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:54.3698063Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:54.3699283Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:54.3701201Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:54.3702299Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:54.3703243Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:54.3704276Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:54.3928301Z ##[error]Process completed with exit code 1.
