2025-10-12T18:06:59.1496258Z Current runner version: '2.328.0'
2025-10-12T18:06:59.1523603Z ##[group]Runner Image Provisioner
2025-10-12T18:06:59.1524840Z Hosted Compute Agent
2025-10-12T18:06:59.1525813Z Version: 20250912.392
2025-10-12T18:06:59.1526788Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:59.1527847Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:59.1528710Z ##[endgroup]
2025-10-12T18:06:59.1529661Z ##[group]Operating System
2025-10-12T18:06:59.1530533Z Ubuntu
2025-10-12T18:06:59.1531305Z 24.04.3
2025-10-12T18:06:59.1532383Z LTS
2025-10-12T18:06:59.1533292Z ##[endgroup]
2025-10-12T18:06:59.1534122Z ##[group]Runner Image
2025-10-12T18:06:59.1535088Z Image: ubuntu-24.04
2025-10-12T18:06:59.1535979Z Version: 20250929.60.1
2025-10-12T18:06:59.1537343Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:59.1539171Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:59.1540816Z ##[endgroup]
2025-10-12T18:06:59.1542659Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:59.1545237Z Actions: read
2025-10-12T18:06:59.1546730Z Contents: write
2025-10-12T18:06:59.1548221Z Issues: write
2025-10-12T18:06:59.1549550Z Metadata: read
2025-10-12T18:06:59.1550527Z ##[endgroup]
2025-10-12T18:06:59.1553497Z Secret source: Actions
2025-10-12T18:06:59.1554824Z Prepare workflow directory
2025-10-12T18:06:59.1877445Z Prepare all required actions
2025-10-12T18:06:59.1914816Z Getting action download info
2025-10-12T18:06:59.5653427Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:59.7606155Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:59.8590898Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:00.0877749Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:00.3460203Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:00.6039642Z Complete job name: sync-shard (70, ubiquity/dsa-connectors)
