2025-10-12T18:07:00.6976622Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:00.6978394Z with:
2025-10-12T18:07:00.6979754Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:00.6981615Z   token: ***
2025-10-12T18:07:00.6983073Z   ssh-strict: true
2025-10-12T18:07:00.6984323Z   ssh-user: git
2025-10-12T18:07:00.6985572Z   persist-credentials: true
2025-10-12T18:07:00.6986893Z   clean: true
2025-10-12T18:07:00.6988143Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:00.6989577Z   fetch-depth: 1
2025-10-12T18:07:00.6990788Z   fetch-tags: false
2025-10-12T18:07:00.6992249Z   show-progress: true
2025-10-12T18:07:00.6993580Z   lfs: false
2025-10-12T18:07:00.6994771Z   submodules: false
2025-10-12T18:07:00.6996040Z   set-safe-directory: true
2025-10-12T18:07:00.6997677Z ##[endgroup]
2025-10-12T18:07:00.8126432Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:00.8130145Z ##[group]Getting Git version info
2025-10-12T18:07:00.8132492Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:00.8135393Z [command]/usr/bin/git version
2025-10-12T18:07:00.8174977Z git version 2.51.0
2025-10-12T18:07:00.8204249Z ##[endgroup]
2025-10-12T18:07:00.8219142Z Temporarily overriding HOME='/home/runner/work/_temp/1e80febe-a036-4425-bae2-043c19439c79' before making global git config changes
2025-10-12T18:07:00.8225045Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:00.8233870Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:00.8270153Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:00.8275561Z ##[group]Initializing the repository
2025-10-12T18:07:00.8279636Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:00.8387777Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:00.8390489Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:00.8393612Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:00.8396712Z hint:
2025-10-12T18:07:00.8399205Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:00.8402527Z hint:
2025-10-12T18:07:00.8405356Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:00.8409608Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:00.8413114Z hint:
2025-10-12T18:07:00.8414476Z hint: 	git branch -m <name>
2025-10-12T18:07:00.8415794Z hint:
2025-10-12T18:07:00.8417420Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:00.8421938Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:00.8427042Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:00.8448084Z ##[endgroup]
2025-10-12T18:07:00.8451879Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:00.8455065Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:00.8482830Z ##[endgroup]
2025-10-12T18:07:00.8486491Z ##[group]Setting up auth
2025-10-12T18:07:00.8489800Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:00.8521883Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:00.8844732Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:00.8873122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:00.9090878Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:00.9132399Z ##[endgroup]
2025-10-12T18:07:00.9134478Z ##[group]Fetching the repository
2025-10-12T18:07:00.9140855Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:01.1621614Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:01.1627024Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:01.1659555Z ##[endgroup]
2025-10-12T18:07:01.1663634Z ##[group]Determining the checkout info
2025-10-12T18:07:01.1667881Z ##[endgroup]
2025-10-12T18:07:01.1670293Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:01.1707421Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:01.1739515Z ##[group]Checking out the ref
2025-10-12T18:07:01.1743445Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:01.1916082Z Switched to a new branch 'development'
2025-10-12T18:07:01.1920977Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:01.1928972Z ##[endgroup]
2025-10-12T18:07:01.1962810Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:01.1985992Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
