2025-10-12T18:07:01.2309388Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:01.2310875Z with:
2025-10-12T18:07:01.2312272Z   node-version: 20
2025-10-12T18:07:01.2313670Z   always-auth: false
2025-10-12T18:07:01.2314909Z   check-latest: false
2025-10-12T18:07:01.2316416Z   token: ***
2025-10-12T18:07:01.2317837Z ##[endgroup]
2025-10-12T18:07:01.4069784Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:01.4075241Z ##[group]Environment details
2025-10-12T18:07:01.8899923Z node: v20.19.5
2025-10-12T18:07:01.8901303Z npm: 10.8.2
2025-10-12T18:07:01.8902625Z yarn: 1.22.22
2025-10-12T18:07:01.8904376Z ##[endgroup]
