2025-10-12T18:07:01.9168054Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:01.9168818Z with:
2025-10-12T18:07:01.9169576Z   app-id: ***
2025-10-12T18:07:01.9179261Z   private-key: ***

2025-10-12T18:07:01.9179874Z   owner: devpool-directory
2025-10-12T18:07:01.9180522Z   repositories: devpool-directory
2025-10-12T18:07:01.9181236Z   github-api-url: https://api.github.com
2025-10-12T18:07:01.9182081Z ##[endgroup]
2025-10-12T18:07:02.0146771Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
