2025-10-12T18:07:02.3336912Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:02.3337629Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:02.3380159Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:02.3380688Z ##[endgroup]
2025-10-12T18:07:04.0027602Z npm error code EUSAGE
2025-10-12T18:07:04.0028748Z npm error
2025-10-12T18:07:04.0030948Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:04.0033014Z npm error
2025-10-12T18:07:04.0033894Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:04.0034731Z npm error
2025-10-12T18:07:04.0035443Z npm error Clean install a project
2025-10-12T18:07:04.0036165Z npm error
2025-10-12T18:07:04.0036734Z npm error Usage:
2025-10-12T18:07:04.0037316Z npm error npm ci
2025-10-12T18:07:04.0037917Z npm error
2025-10-12T18:07:04.0038530Z npm error Options:
2025-10-12T18:07:04.0039658Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:04.0041390Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:04.0043244Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:04.0044882Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:04.0046160Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:04.0047364Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:04.0048295Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:04.0048802Z npm error
2025-10-12T18:07:04.0049318Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:04.0049789Z npm error
2025-10-12T18:07:04.0050215Z npm error Run "npm help ci" for more info
2025-10-12T18:07:04.0051020Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_02_404Z-debug-0.log
2025-10-12T18:07:05.5085738Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:06.6748313Z 
2025-10-12T18:07:06.6749422Z added 130 packages in 3s
