2025-10-12T18:07:07.5517506Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:07.5518551Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:07.5519576Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 70[0m
2025-10-12T18:07:07.5562188Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:07.5562756Z env:
2025-10-12T18:07:07.5563855Z   GITHUB_TOKEN: ***
2025-10-12T18:07:07.5564542Z   GH_TOKEN: ***
2025-10-12T18:07:07.5565067Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:07.5565715Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:07.5566436Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:07.5567164Z   FULL_RESYNC: false
2025-10-12T18:07:07.5567674Z   USE_GRAPHQL: true
2025-10-12T18:07:07.5568182Z   TWEET_ON_CREATE: true
2025-10-12T18:07:07.5568728Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:07.5569386Z   TWITTER_API_KEY: ***
2025-10-12T18:07:07.5570168Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:07.5570985Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:07.5571793Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:07.5572559Z ##[endgroup]
2025-10-12T18:07:08.6865941Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:08.6869844Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:08.6870977Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:08.6872887Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:08.6874105Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:08.6875187Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:08.6876323Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:08.7112230Z ##[error]Process completed with exit code 1.
