2025-10-12T18:06:11.7692449Z Current runner version: '2.328.0'
2025-10-12T18:06:11.7718663Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.7719999Z Hosted Compute Agent
2025-10-12T18:06:11.7721032Z Version: 20250912.392
2025-10-12T18:06:11.7722029Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.7723141Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.7724044Z ##[endgroup]
2025-10-12T18:06:11.7725101Z ##[group]Operating System
2025-10-12T18:06:11.7726055Z Ubuntu
2025-10-12T18:06:11.7726932Z 24.04.3
2025-10-12T18:06:11.7727732Z LTS
2025-10-12T18:06:11.7728470Z ##[endgroup]
2025-10-12T18:06:11.7729357Z ##[group]Runner Image
2025-10-12T18:06:11.7730295Z Image: ubuntu-24.04
2025-10-12T18:06:11.7731095Z Version: 20250929.60.1
2025-10-12T18:06:11.7732608Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.7734477Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.7736274Z ##[endgroup]
2025-10-12T18:06:11.7737986Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.7740152Z Actions: read
2025-10-12T18:06:11.7741216Z Contents: write
2025-10-12T18:06:11.7742078Z Issues: write
2025-10-12T18:06:11.7742909Z Metadata: read
2025-10-12T18:06:11.7743758Z ##[endgroup]
2025-10-12T18:06:11.7746504Z Secret source: Actions
2025-10-12T18:06:11.7747633Z Prepare workflow directory
2025-10-12T18:06:11.8189967Z Prepare all required actions
2025-10-12T18:06:11.8227663Z Getting action download info
2025-10-12T18:06:12.3412908Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.9467546Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:13.1115361Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:13.6313659Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:14.1945557Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:14.4942635Z Complete job name: sync-shard (16, ubiquity-os-marketplace/.github)
