2025-10-12T18:06:29.4601865Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:29.4602469Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:29.4603063Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 16[0m
2025-10-12T18:06:29.4635161Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:29.4635521Z env:
2025-10-12T18:06:29.4636181Z   GITHUB_TOKEN: ***
2025-10-12T18:06:29.4636613Z   GH_TOKEN: ***
2025-10-12T18:06:29.4636928Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:29.4637311Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:29.4637739Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:29.4638156Z   FULL_RESYNC: false
2025-10-12T18:06:29.4638462Z   USE_GRAPHQL: true
2025-10-12T18:06:29.4638759Z   TWEET_ON_CREATE: true
2025-10-12T18:06:29.4639085Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:29.4639474Z   TWITTER_API_KEY: ***
2025-10-12T18:06:29.4639934Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:29.4640422Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:29.4640890Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:29.4641236Z ##[endgroup]
2025-10-12T18:06:30.5148119Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:30.5148968Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:30.5150152Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:30.5151825Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:30.5153135Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:30.5154201Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:30.5155651Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:30.5381215Z ##[error]Process completed with exit code 1.
