2025-10-12T18:07:46.3603279Z Post job cleanup.
2025-10-12T18:07:46.4554797Z [command]/usr/bin/git version
2025-10-12T18:07:46.4591640Z git version 2.51.0
2025-10-12T18:07:46.4636148Z Temporarily overriding HOME='/home/runner/work/_temp/42eea97c-44b7-4987-8e3d-2fe7dfdfa9bb' before making global git config changes
2025-10-12T18:07:46.4637898Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:46.4642698Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:46.4679525Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:46.4713057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:46.4942824Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:46.4964791Z http.https://github.com/.extraheader
2025-10-12T18:07:46.4977206Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:46.5007809Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
