2025-10-12T18:07:35.5764713Z Current runner version: '2.328.0'
2025-10-12T18:07:35.5791452Z ##[group]Runner Image Provisioner
2025-10-12T18:07:35.5792795Z Hosted Compute Agent
2025-10-12T18:07:35.5793728Z Version: 20250912.392
2025-10-12T18:07:35.5794749Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:35.5795999Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:35.5796993Z ##[endgroup]
2025-10-12T18:07:35.5797888Z ##[group]Operating System
2025-10-12T18:07:35.5798839Z Ubuntu
2025-10-12T18:07:35.5799655Z 24.04.3
2025-10-12T18:07:35.5800476Z LTS
2025-10-12T18:07:35.5801283Z ##[endgroup]
2025-10-12T18:07:35.5802164Z ##[group]Runner Image
2025-10-12T18:07:35.5803080Z Image: ubuntu-24.04
2025-10-12T18:07:35.5803891Z Version: 20250929.60.1
2025-10-12T18:07:35.5805351Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:35.5807345Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:35.5808981Z ##[endgroup]
2025-10-12T18:07:35.5810753Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:35.5812918Z Actions: read
2025-10-12T18:07:35.5814042Z Contents: write
2025-10-12T18:07:35.5814981Z Issues: write
2025-10-12T18:07:35.5815779Z Metadata: read
2025-10-12T18:07:35.5816973Z ##[endgroup]
2025-10-12T18:07:35.5819469Z Secret source: Actions
2025-10-12T18:07:35.5820542Z Prepare workflow directory
2025-10-12T18:07:35.6164086Z Prepare all required actions
2025-10-12T18:07:35.6202019Z Getting action download info
2025-10-12T18:07:36.0560620Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:36.2489237Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:36.3514517Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:36.7912542Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:37.2844747Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:37.5389961Z Complete job name: sync-shard (121, ubiquity/xp.ubq.fi)
