2025-10-12T18:07:37.6356835Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:37.6358771Z with:
2025-10-12T18:07:37.6360193Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:37.6362152Z   token: ***
2025-10-12T18:07:37.6363419Z   ssh-strict: true
2025-10-12T18:07:37.6364708Z   ssh-user: git
2025-10-12T18:07:37.6366169Z   persist-credentials: true
2025-10-12T18:07:37.6367569Z   clean: true
2025-10-12T18:07:37.6368899Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:37.6370409Z   fetch-depth: 1
2025-10-12T18:07:37.6371715Z   fetch-tags: false
2025-10-12T18:07:37.6373024Z   show-progress: true
2025-10-12T18:07:37.6374340Z   lfs: false
2025-10-12T18:07:37.6375566Z   submodules: false
2025-10-12T18:07:37.6376979Z   set-safe-directory: true
2025-10-12T18:07:37.6378655Z ##[endgroup]
2025-10-12T18:07:37.7489011Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:37.7492840Z ##[group]Getting Git version info
2025-10-12T18:07:37.7494943Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:37.7498088Z [command]/usr/bin/git version
2025-10-12T18:07:37.7541504Z git version 2.51.0
2025-10-12T18:07:37.7568416Z ##[endgroup]
2025-10-12T18:07:37.7582855Z Temporarily overriding HOME='/home/runner/work/_temp/d67af666-f67f-49a7-978e-c26a92bb6449' before making global git config changes
2025-10-12T18:07:37.7586386Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:37.7596253Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:37.7631974Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:37.7635431Z ##[group]Initializing the repository
2025-10-12T18:07:37.7640119Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:37.7749631Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:37.7753750Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:37.7758710Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:37.7762648Z hint:
2025-10-12T18:07:37.7765145Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:37.7768615Z hint:
2025-10-12T18:07:37.7771375Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:37.7774946Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:37.7777154Z hint:
2025-10-12T18:07:37.7778410Z hint: 	git branch -m <name>
2025-10-12T18:07:37.7779777Z hint:
2025-10-12T18:07:37.7782614Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:37.7786733Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:37.7791615Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:37.7810813Z ##[endgroup]
2025-10-12T18:07:37.7814703Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:37.7818126Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:37.7846902Z ##[endgroup]
2025-10-12T18:07:37.7850514Z ##[group]Setting up auth
2025-10-12T18:07:37.7853893Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:37.7886826Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:37.8220938Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:37.8256204Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:37.8481471Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:37.8518544Z ##[endgroup]
2025-10-12T18:07:37.8522370Z ##[group]Fetching the repository
2025-10-12T18:07:37.8538870Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:38.2056165Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:38.2058662Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:38.2090494Z ##[endgroup]
2025-10-12T18:07:38.2093122Z ##[group]Determining the checkout info
2025-10-12T18:07:38.2096132Z ##[endgroup]
2025-10-12T18:07:38.2098403Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:38.2136435Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:38.2167744Z ##[group]Checking out the ref
2025-10-12T18:07:38.2170569Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:38.2349462Z Switched to a new branch 'development'
2025-10-12T18:07:38.2352170Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:38.2359614Z ##[endgroup]
2025-10-12T18:07:38.2396756Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:38.2419467Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
