2025-10-12T18:07:39.3788693Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:39.3789373Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:39.3829862Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:39.3830322Z ##[endgroup]
2025-10-12T18:07:41.0830478Z npm error code EUSAGE
2025-10-12T18:07:41.0831465Z npm error
2025-10-12T18:07:41.0833467Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:41.0835064Z npm error
2025-10-12T18:07:41.0835576Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:41.0836382Z npm error
2025-10-12T18:07:41.0837013Z npm error Clean install a project
2025-10-12T18:07:41.0837500Z npm error
2025-10-12T18:07:41.0837837Z npm error Usage:
2025-10-12T18:07:41.0838193Z npm error npm ci
2025-10-12T18:07:41.0838553Z npm error
2025-10-12T18:07:41.0838917Z npm error Options:
2025-10-12T18:07:41.0839640Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:41.0840661Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:41.0841625Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:41.0842596Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:41.0843333Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:41.0844098Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:41.0844950Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:41.0845441Z npm error
2025-10-12T18:07:41.0846181Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:41.0846921Z npm error
2025-10-12T18:07:41.0847349Z npm error Run "npm help ci" for more info
2025-10-12T18:07:41.0848139Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_39_445Z-debug-0.log
2025-10-12T18:07:42.5532566Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:43.6904375Z 
2025-10-12T18:07:43.6917071Z added 130 packages in 3s
