2025-10-12T18:07:44.9992242Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:44.9992879Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:44.9993490Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 121[0m
2025-10-12T18:07:45.0026518Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:45.0026874Z env:
2025-10-12T18:07:45.0027749Z   GITHUB_TOKEN: ***
2025-10-12T18:07:45.0028187Z   GH_TOKEN: ***
2025-10-12T18:07:45.0028501Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:45.0028883Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:45.0029311Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:45.0029730Z   FULL_RESYNC: false
2025-10-12T18:07:45.0030030Z   USE_GRAPHQL: true
2025-10-12T18:07:45.0030332Z   TWEET_ON_CREATE: true
2025-10-12T18:07:45.0030649Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:45.0031043Z   TWITTER_API_KEY: ***
2025-10-12T18:07:45.0031501Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:45.0031998Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:45.0032477Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:45.0032839Z ##[endgroup]
2025-10-12T18:07:45.9490321Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:45.9491318Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:45.9492453Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:45.9494333Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:45.9495564Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:45.9496836Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:45.9497971Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:45.9723963Z ##[error]Process completed with exit code 1.
