2025-10-12T18:07:17.6641235Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:17.6641869Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:17.6765526Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:17.6766014Z ##[endgroup]
2025-10-12T18:07:22.8563813Z npm error code EUSAGE
2025-10-12T18:07:22.8564636Z npm error
2025-10-12T18:07:22.8567033Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:22.8568684Z npm error
2025-10-12T18:07:22.8569495Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:22.8570255Z npm error
2025-10-12T18:07:22.8570964Z npm error Clean install a project
2025-10-12T18:07:22.8571685Z npm error
2025-10-12T18:07:22.8572229Z npm error Usage:
2025-10-12T18:07:22.8572791Z npm error npm ci
2025-10-12T18:07:22.8573584Z npm error
2025-10-12T18:07:22.8574137Z npm error Options:
2025-10-12T18:07:22.8575231Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:22.8576844Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:22.8578365Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:22.8579934Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:22.8581209Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:22.8582389Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:22.8583593Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:22.8584267Z npm error
2025-10-12T18:07:22.8585158Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:22.8585832Z npm error
2025-10-12T18:07:22.8586521Z npm error Run "npm help ci" for more info
2025-10-12T18:07:22.8587746Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_17_739Z-debug-0.log
2025-10-12T18:07:24.3223116Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:25.4056822Z 
2025-10-12T18:07:25.4057934Z added 130 packages in 2s
