2025-10-12T18:07:25.8395886Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:25.8396378Z with:
2025-10-12T18:07:25.8396687Z   name: plan-extra
2025-10-12T18:07:25.8397020Z   merge-multiple: false
2025-10-12T18:07:25.8397407Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:25.8397820Z   run-id: 18447593522
2025-10-12T18:07:25.8398147Z ##[endgroup]
2025-10-12T18:07:26.0357456Z Downloading single artifact
2025-10-12T18:07:26.1552223Z Preparing to download the following artifacts:
2025-10-12T18:07:26.1554154Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:26.2203111Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:26.2206328Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.2426297Z (node:2179) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:26.2427805Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:26.2492133Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:26.2493258Z Artifact download completed successfully.
2025-10-12T18:07:26.2493763Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:26.2498959Z Download artifact has finished successfully
