2025-10-12T18:07:26.2620004Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:26.2620637Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:26.2621249Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 78[0m
2025-10-12T18:07:26.2653911Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:26.2654290Z env:
2025-10-12T18:07:26.2655012Z   GITHUB_TOKEN: ***
2025-10-12T18:07:26.2655475Z   GH_TOKEN: ***
2025-10-12T18:07:26.2655818Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:26.2656220Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:26.2656671Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:26.2657107Z   FULL_RESYNC: false
2025-10-12T18:07:26.2657434Z   USE_GRAPHQL: true
2025-10-12T18:07:26.2657750Z   TWEET_ON_CREATE: true
2025-10-12T18:07:26.2658105Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:26.2658517Z   TWITTER_API_KEY: ***
2025-10-12T18:07:26.2659004Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:26.2659497Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:26.2659986Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:26.2660368Z ##[endgroup]
2025-10-12T18:07:27.3560072Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:27.3560998Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:27.3562151Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:27.3564196Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:27.3565460Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:27.3566520Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:27.3567691Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:27.3796620Z ##[error]Process completed with exit code 1.
