2025-10-12T18:07:41.9648333Z Current runner version: '2.328.0'
2025-10-12T18:07:41.9685873Z ##[group]Runner Image Provisioner
2025-10-12T18:07:41.9687904Z Hosted Compute Agent
2025-10-12T18:07:41.9689513Z Version: 20250912.392
2025-10-12T18:07:41.9691159Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:41.9693251Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:41.9694930Z ##[endgroup]
2025-10-12T18:07:41.9696453Z ##[group]Operating System
2025-10-12T18:07:41.9698169Z Ubuntu
2025-10-12T18:07:41.9699494Z 24.04.3
2025-10-12T18:07:41.9700808Z LTS
2025-10-12T18:07:41.9702410Z ##[endgroup]
2025-10-12T18:07:41.9703913Z ##[group]Runner Image
2025-10-12T18:07:41.9705541Z Image: ubuntu-24.04
2025-10-12T18:07:41.9707160Z Version: 20250929.60.1
2025-10-12T18:07:41.9709676Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:41.9713231Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:41.9716069Z ##[endgroup]
2025-10-12T18:07:41.9719176Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:41.9722589Z Actions: read
2025-10-12T18:07:41.9724251Z Contents: write
2025-10-12T18:07:41.9726175Z Issues: write
2025-10-12T18:07:41.9727593Z Metadata: read
2025-10-12T18:07:41.9729117Z ##[endgroup]
2025-10-12T18:07:41.9733598Z Secret source: Actions
2025-10-12T18:07:41.9735861Z Prepare workflow directory
2025-10-12T18:07:42.0218504Z Prepare all required actions
2025-10-12T18:07:42.0276694Z Getting action download info
2025-10-12T18:07:42.3661333Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:42.4436190Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:42.5818934Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:42.8306061Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:43.0939032Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:43.3870867Z Complete job name: sync-shard (103, ubiquity/ts-template)
