2025-10-12T18:07:46.5254781Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:46.5255374Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:46.5297145Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:46.5297555Z ##[endgroup]
2025-10-12T18:07:48.8119221Z npm error code EUSAGE
2025-10-12T18:07:48.8119989Z npm error
2025-10-12T18:07:48.8121845Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:48.8123693Z npm error
2025-10-12T18:07:48.8124409Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:48.8125108Z npm error
2025-10-12T18:07:48.8125799Z npm error Clean install a project
2025-10-12T18:07:48.8126501Z npm error
2025-10-12T18:07:48.8127050Z npm error Usage:
2025-10-12T18:07:48.8127665Z npm error npm ci
2025-10-12T18:07:48.8128234Z npm error
2025-10-12T18:07:48.8128838Z npm error Options:
2025-10-12T18:07:48.8129930Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:48.8131522Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:48.8133261Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:48.8135278Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:48.8136404Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:48.8137576Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:48.8138837Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:48.8139790Z npm error
2025-10-12T18:07:48.8140683Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:48.8141554Z npm error
2025-10-12T18:07:48.8142429Z npm error Run "npm help ci" for more info
2025-10-12T18:07:48.8143778Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_46_595Z-debug-0.log
2025-10-12T18:07:50.3447207Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:51.3815574Z 
2025-10-12T18:07:51.3816582Z added 130 packages in 3s
