2025-10-12T18:07:52.2140518Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:52.2141143Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:52.2141753Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 103[0m
2025-10-12T18:07:52.2174008Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:52.2174407Z env:
2025-10-12T18:07:52.2175094Z   GITHUB_TOKEN: ***
2025-10-12T18:07:52.2175550Z   GH_TOKEN: ***
2025-10-12T18:07:52.2175879Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:52.2176276Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:52.2176731Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:52.2177164Z   FULL_RESYNC: false
2025-10-12T18:07:52.2177486Z   USE_GRAPHQL: true
2025-10-12T18:07:52.2177796Z   TWEET_ON_CREATE: true
2025-10-12T18:07:52.2178134Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:52.2178533Z   TWITTER_API_KEY: ***
2025-10-12T18:07:52.2179010Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:52.2179499Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:52.2179983Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:52.2180349Z ##[endgroup]
2025-10-12T18:07:53.2151884Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:53.2152962Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:53.2154039Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:53.2155937Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:53.2157292Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:53.2158423Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:53.2159744Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:53.2400121Z ##[error]Process completed with exit code 1.
