2025-10-12T18:06:17.6766031Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:17.6766605Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:17.6882483Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:17.6882871Z ##[endgroup]
2025-10-12T18:06:22.0400739Z npm error code EUSAGE
2025-10-12T18:06:22.0401977Z npm error
2025-10-12T18:06:22.0405327Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:22.0406997Z npm error
2025-10-12T18:06:22.0407831Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:22.0408647Z npm error
2025-10-12T18:06:22.0409335Z npm error Clean install a project
2025-10-12T18:06:22.0410055Z npm error
2025-10-12T18:06:22.0410618Z npm error Usage:
2025-10-12T18:06:22.0411186Z npm error npm ci
2025-10-12T18:06:22.0412006Z npm error
2025-10-12T18:06:22.0412623Z npm error Options:
2025-10-12T18:06:22.0413735Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:22.0415430Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:22.0416969Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:22.0418533Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:22.0419751Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:22.0421014Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:22.0422483Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:22.0423059Z npm error
2025-10-12T18:06:22.0423598Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:22.0424113Z npm error
2025-10-12T18:06:22.0424525Z npm error Run "npm help ci" for more info
2025-10-12T18:06:22.0425282Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_17_753Z-debug-0.log
2025-10-12T18:06:23.6205290Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:24.6009140Z 
2025-10-12T18:06:24.6010431Z added 130 packages in 2s
