2025-10-12T18:06:26.2812686Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:26.2813324Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:26.2813936Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 22[0m
2025-10-12T18:06:26.2846312Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:26.2846674Z env:
2025-10-12T18:06:26.2847229Z   GITHUB_TOKEN: ***
2025-10-12T18:06:26.2847675Z   GH_TOKEN: ***
2025-10-12T18:06:26.2848000Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:26.2848393Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:26.2848834Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:26.2849274Z   FULL_RESYNC: false
2025-10-12T18:06:26.2849590Z   USE_GRAPHQL: true
2025-10-12T18:06:26.2849894Z   TWEET_ON_CREATE: true
2025-10-12T18:06:26.2850224Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:26.2850620Z   TWITTER_API_KEY: ***
2025-10-12T18:06:26.2851094Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:26.2851779Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:26.2852271Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:26.2852633Z ##[endgroup]
2025-10-12T18:06:27.3201238Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:27.3202527Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:27.3203749Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:27.3205766Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:27.3206856Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:27.3207484Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:27.3208140Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:27.3434611Z ##[error]Process completed with exit code 1.
