2025-10-12T18:06:27.0775653Z Post job cleanup.
2025-10-12T18:06:27.1644656Z [command]/usr/bin/git version
2025-10-12T18:06:27.1676534Z git version 2.51.0
2025-10-12T18:06:27.1715766Z Temporarily overriding HOME='/home/runner/work/_temp/21b3b5f4-99a1-4a23-affa-14262e213a24' before making global git config changes
2025-10-12T18:06:27.1717428Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:27.1722484Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:27.1754496Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:27.1782281Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:27.1959455Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:27.1976892Z http.https://github.com/.extraheader
2025-10-12T18:06:27.1988433Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:27.2013909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
