2025-10-12T18:06:11.4617378Z Current runner version: '2.328.0'
2025-10-12T18:06:11.4643845Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.4645009Z Hosted Compute Agent
2025-10-12T18:06:11.4645797Z Version: 20250912.392
2025-10-12T18:06:11.4646693Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.4647609Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.4648441Z ##[endgroup]
2025-10-12T18:06:11.4649189Z ##[group]Operating System
2025-10-12T18:06:11.4649927Z Ubuntu
2025-10-12T18:06:11.4650591Z 24.04.3
2025-10-12T18:06:11.4651279Z LTS
2025-10-12T18:06:11.4652005Z ##[endgroup]
2025-10-12T18:06:11.4652881Z ##[group]Runner Image
2025-10-12T18:06:11.4653657Z Image: ubuntu-24.04
2025-10-12T18:06:11.4654368Z Version: 20250929.60.1
2025-10-12T18:06:11.4655598Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.4657250Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.4658699Z ##[endgroup]
2025-10-12T18:06:11.4660265Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.4662611Z Actions: read
2025-10-12T18:06:11.4663425Z Contents: write
2025-10-12T18:06:11.4664131Z Issues: write
2025-10-12T18:06:11.4664932Z Metadata: read
2025-10-12T18:06:11.4665650Z ##[endgroup]
2025-10-12T18:06:11.4667999Z Secret source: Actions
2025-10-12T18:06:11.4668952Z Prepare workflow directory
2025-10-12T18:06:11.4986393Z Prepare all required actions
2025-10-12T18:06:11.5024637Z Getting action download info
2025-10-12T18:06:11.9307975Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.1328678Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.2363051Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:13.0427582Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:13.6675121Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:13.8991547Z Complete job name: sync-shard (15, ondecentral/paraswap-dex-lib)
