2025-10-12T18:06:18.0306096Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:18.0306745Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:18.0409493Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:18.0409929Z ##[endgroup]
2025-10-12T18:06:21.4868379Z npm error code EUSAGE
2025-10-12T18:06:21.4870153Z npm error
2025-10-12T18:06:21.4871854Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:21.4872954Z npm error
2025-10-12T18:06:21.4873367Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:21.4873754Z npm error
2025-10-12T18:06:21.4874082Z npm error Clean install a project
2025-10-12T18:06:21.4874422Z npm error
2025-10-12T18:06:21.4874695Z npm error Usage:
2025-10-12T18:06:21.4874996Z npm error npm ci
2025-10-12T18:06:21.4875289Z npm error
2025-10-12T18:06:21.4875595Z npm error Options:
2025-10-12T18:06:21.4876145Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:21.4876939Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:21.4877652Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:21.4878368Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:21.4878944Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:21.4879569Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:21.4880444Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:21.4881137Z npm error
2025-10-12T18:06:21.4881613Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:21.4882387Z npm error
2025-10-12T18:06:21.4883008Z npm error Run "npm help ci" for more info
2025-10-12T18:06:21.4883898Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_18_101Z-debug-0.log
2025-10-12T18:06:22.9160258Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:23.9215111Z 
2025-10-12T18:06:23.9217859Z added 130 packages in 2s
