2025-10-12T18:06:25.4927351Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:25.4927921Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:25.4928478Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 15[0m
2025-10-12T18:06:25.4948062Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:25.4948437Z env:
2025-10-12T18:06:25.4949108Z   GITHUB_TOKEN: ***
2025-10-12T18:06:25.4949522Z   GH_TOKEN: ***
2025-10-12T18:06:25.4949835Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:25.4950214Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:25.4950643Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:25.4951051Z   FULL_RESYNC: false
2025-10-12T18:06:25.4951360Z   USE_GRAPHQL: true
2025-10-12T18:06:25.4951657Z   TWEET_ON_CREATE: true
2025-10-12T18:06:25.4951981Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:25.4952584Z   TWITTER_API_KEY: ***
2025-10-12T18:06:25.4953046Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:25.4953550Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:25.4954006Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:25.4954352Z ##[endgroup]
2025-10-12T18:06:26.6171062Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:26.6172827Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:26.6174021Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:26.6175841Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:26.6177044Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:26.6178092Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:26.6179182Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:26.6342624Z ##[error]Process completed with exit code 1.
