2025-10-12T18:07:08.0529243Z Post job cleanup.
2025-10-12T18:07:08.1491058Z [command]/usr/bin/git version
2025-10-12T18:07:08.1527719Z git version 2.51.0
2025-10-12T18:07:08.1573562Z Temporarily overriding HOME='/home/runner/work/_temp/a6cf0cd2-6ee8-4565-8be3-b140c94ae667' before making global git config changes
2025-10-12T18:07:08.1575343Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:08.1580304Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:08.1616991Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:08.1650013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:08.1876908Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:08.1896970Z http.https://github.com/.extraheader
2025-10-12T18:07:08.1909322Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:08.1940969Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
