2025-10-12T18:06:52.3098546Z Current runner version: '2.328.0'
2025-10-12T18:06:52.3127260Z ##[group]Runner Image Provisioner
2025-10-12T18:06:52.3128427Z Hosted Compute Agent
2025-10-12T18:06:52.3129406Z Version: 20250912.392
2025-10-12T18:06:52.3130373Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:52.3131517Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:52.3132495Z ##[endgroup]
2025-10-12T18:06:52.3133763Z ##[group]Operating System
2025-10-12T18:06:52.3134848Z Ubuntu
2025-10-12T18:06:52.3135682Z 24.04.3
2025-10-12T18:06:52.3136467Z LTS
2025-10-12T18:06:52.3137313Z ##[endgroup]
2025-10-12T18:06:52.3138159Z ##[group]Runner Image
2025-10-12T18:06:52.3139063Z Image: ubuntu-24.04
2025-10-12T18:06:52.3139931Z Version: 20250929.60.1
2025-10-12T18:06:52.3141267Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:52.3143394Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:52.3145038Z ##[endgroup]
2025-10-12T18:06:52.3146824Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:52.3149204Z Actions: read
2025-10-12T18:06:52.3150061Z Contents: write
2025-10-12T18:06:52.3151108Z Issues: write
2025-10-12T18:06:52.3151979Z Metadata: read
2025-10-12T18:06:52.3152755Z ##[endgroup]
2025-10-12T18:06:52.3155478Z Secret source: Actions
2025-10-12T18:06:52.3156630Z Prepare workflow directory
2025-10-12T18:06:52.3612599Z Prepare all required actions
2025-10-12T18:06:52.3667893Z Getting action download info
2025-10-12T18:06:52.7248032Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:52.9239361Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:53.0259958Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:53.4228609Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:53.8309066Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:54.0842755Z Complete job name: sync-shard (73, ubiquity/foundry-storage-check)
