2025-10-12T18:06:54.7744300Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:54.7745769Z with:
2025-10-12T18:06:54.7746915Z   node-version: 20
2025-10-12T18:06:54.7748131Z   always-auth: false
2025-10-12T18:06:54.7749378Z   check-latest: false
2025-10-12T18:06:54.7750865Z   token: ***
2025-10-12T18:06:54.7752252Z ##[endgroup]
2025-10-12T18:06:54.9530528Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:54.9535488Z ##[group]Environment details
2025-10-12T18:06:55.5276747Z node: v20.19.5
2025-10-12T18:06:55.5279022Z npm: 10.8.2
2025-10-12T18:06:55.5280843Z yarn: 1.22.22
2025-10-12T18:06:55.5284715Z ##[endgroup]
