2025-10-12T18:07:06.4365561Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:06.4366174Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:06.4366777Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 73[0m
2025-10-12T18:07:06.4399575Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:06.4399953Z env:
2025-10-12T18:07:06.4400649Z   GITHUB_TOKEN: ***
2025-10-12T18:07:06.4401098Z   GH_TOKEN: ***
2025-10-12T18:07:06.4401435Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:06.4401841Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:06.4402289Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:06.4402740Z   FULL_RESYNC: false
2025-10-12T18:07:06.4403060Z   USE_GRAPHQL: true
2025-10-12T18:07:06.4403563Z   TWEET_ON_CREATE: true
2025-10-12T18:07:06.4403913Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:06.4404334Z   TWITTER_API_KEY: ***
2025-10-12T18:07:06.4404819Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:06.4405344Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:06.4405862Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:06.4406237Z ##[endgroup]
2025-10-12T18:07:07.6415633Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:07.6416734Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:07.6417914Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:07.6419810Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:07.6421057Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:07.6422174Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:07.6423562Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:07.6650315Z ##[error]Process completed with exit code 1.
