2025-10-12T18:07:21.7556187Z Current runner version: '2.328.0'
2025-10-12T18:07:21.7583278Z ##[group]Runner Image Provisioner
2025-10-12T18:07:21.7584493Z Hosted Compute Agent
2025-10-12T18:07:21.7585427Z Version: 20250912.392
2025-10-12T18:07:21.7586424Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:21.7587472Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:21.7588368Z ##[endgroup]
2025-10-12T18:07:21.7589360Z ##[group]Operating System
2025-10-12T18:07:21.7590275Z Ubuntu
2025-10-12T18:07:21.7591044Z 24.04.3
2025-10-12T18:07:21.7591817Z LTS
2025-10-12T18:07:21.7592607Z ##[endgroup]
2025-10-12T18:07:21.7593369Z ##[group]Runner Image
2025-10-12T18:07:21.7594390Z Image: ubuntu-24.04
2025-10-12T18:07:21.7595229Z Version: 20250929.60.1
2025-10-12T18:07:21.7596566Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:21.7598396Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:21.7600122Z ##[endgroup]
2025-10-12T18:07:21.7601832Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:21.7604036Z Actions: read
2025-10-12T18:07:21.7604960Z Contents: write
2025-10-12T18:07:21.7605816Z Issues: write
2025-10-12T18:07:21.7606640Z Metadata: read
2025-10-12T18:07:21.7607486Z ##[endgroup]
2025-10-12T18:07:21.7610431Z Secret source: Actions
2025-10-12T18:07:21.7611919Z Prepare workflow directory
2025-10-12T18:07:21.7932604Z Prepare all required actions
2025-10-12T18:07:21.7970122Z Getting action download info
2025-10-12T18:07:22.1078238Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:22.3055470Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:22.4077189Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:22.5821526Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:22.8263600Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:23.1305010Z Complete job name: sync-shard (113, ubiquity/ubq.fi)
