2025-10-12T18:07:23.2231125Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:23.2232947Z with:
2025-10-12T18:07:23.2234314Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:23.2236225Z   token: ***
2025-10-12T18:07:23.2237494Z   ssh-strict: true
2025-10-12T18:07:23.2238735Z   ssh-user: git
2025-10-12T18:07:23.2240179Z   persist-credentials: true
2025-10-12T18:07:23.2241565Z   clean: true
2025-10-12T18:07:23.2242847Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:23.2244313Z   fetch-depth: 1
2025-10-12T18:07:23.2245561Z   fetch-tags: false
2025-10-12T18:07:23.2246831Z   show-progress: true
2025-10-12T18:07:23.2248105Z   lfs: false
2025-10-12T18:07:23.2249472Z   submodules: false
2025-10-12T18:07:23.2250765Z   set-safe-directory: true
2025-10-12T18:07:23.2252422Z ##[endgroup]
2025-10-12T18:07:23.3344705Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:23.3348189Z ##[group]Getting Git version info
2025-10-12T18:07:23.3350452Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:23.3353345Z [command]/usr/bin/git version
2025-10-12T18:07:23.3426370Z git version 2.51.0
2025-10-12T18:07:23.3453249Z ##[endgroup]
2025-10-12T18:07:23.3466863Z Temporarily overriding HOME='/home/runner/work/_temp/7d493156-ae5c-4234-a97d-22b1bcef3584' before making global git config changes
2025-10-12T18:07:23.3478670Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:23.3481963Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:23.3515375Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:23.3518802Z ##[group]Initializing the repository
2025-10-12T18:07:23.3523176Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:23.3651309Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:23.3654966Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:23.3658124Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:23.3660920Z hint:
2025-10-12T18:07:23.3662395Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:23.3664451Z hint:
2025-10-12T18:07:23.3666306Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:23.3668652Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:23.3670818Z hint:
2025-10-12T18:07:23.3672052Z hint: 	git branch -m <name>
2025-10-12T18:07:23.3673392Z hint:
2025-10-12T18:07:23.3675064Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:23.3677805Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:23.3682525Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:23.3704659Z ##[endgroup]
2025-10-12T18:07:23.3707174Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:23.3708988Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:23.3736070Z ##[endgroup]
2025-10-12T18:07:23.3738104Z ##[group]Setting up auth
2025-10-12T18:07:23.3742080Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:23.3771148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:23.4135305Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:23.4165966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:23.4380549Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:23.4422321Z ##[endgroup]
2025-10-12T18:07:23.4424851Z ##[group]Fetching the repository
2025-10-12T18:07:23.4430583Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:23.6503790Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:23.6509533Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:23.6536584Z ##[endgroup]
2025-10-12T18:07:23.6538690Z ##[group]Determining the checkout info
2025-10-12T18:07:23.6541414Z ##[endgroup]
2025-10-12T18:07:23.6543720Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:23.6585589Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:23.6614289Z ##[group]Checking out the ref
2025-10-12T18:07:23.6616864Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:23.6787486Z Switched to a new branch 'development'
2025-10-12T18:07:23.6790641Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:23.6799898Z ##[endgroup]
2025-10-12T18:07:23.6832628Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:23.6854757Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
