2025-10-12T18:07:26.6952500Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:26.6953016Z with:
2025-10-12T18:07:26.6953534Z   app-id: ***
2025-10-12T18:07:26.6961310Z   private-key: ***

2025-10-12T18:07:26.6961720Z   owner: devpool-directory
2025-10-12T18:07:26.6962148Z   repositories: devpool-directory
2025-10-12T18:07:26.6962614Z   github-api-url: https://api.github.com
2025-10-12T18:07:26.6963071Z ##[endgroup]
2025-10-12T18:07:26.7900710Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
