2025-10-12T18:07:27.0992681Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:27.0993239Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:27.1133237Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:27.1133610Z ##[endgroup]
2025-10-12T18:07:31.6759969Z npm error code EUSAGE
2025-10-12T18:07:31.6760751Z npm error
2025-10-12T18:07:31.6762496Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:31.6763964Z npm error
2025-10-12T18:07:31.6764651Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:31.6765277Z npm error
2025-10-12T18:07:31.6765835Z npm error Clean install a project
2025-10-12T18:07:31.6766486Z npm error
2025-10-12T18:07:31.6767009Z npm error Usage:
2025-10-12T18:07:31.6767560Z npm error npm ci
2025-10-12T18:07:31.6768119Z npm error
2025-10-12T18:07:31.6768663Z npm error Options:
2025-10-12T18:07:31.6770007Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:31.6771549Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:31.6772993Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:31.6774416Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:31.6775560Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:31.6776726Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:31.6777905Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:31.6778628Z npm error
2025-10-12T18:07:31.6779693Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:31.6780541Z npm error
2025-10-12T18:07:31.6781252Z npm error Run "npm help ci" for more info
2025-10-12T18:07:31.6782577Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_27_178Z-debug-0.log
2025-10-12T18:07:33.2872893Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:34.3204234Z 
2025-10-12T18:07:34.3207682Z added 130 packages in 3s
