2025-10-12T18:07:35.2506960Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:35.2507596Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:35.2508228Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 113[0m
2025-10-12T18:07:35.2540780Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:35.2541157Z env:
2025-10-12T18:07:35.2541866Z   GITHUB_TOKEN: ***
2025-10-12T18:07:35.2542340Z   GH_TOKEN: ***
2025-10-12T18:07:35.2542685Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:35.2543100Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:35.2543570Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:35.2544026Z   FULL_RESYNC: false
2025-10-12T18:07:35.2544359Z   USE_GRAPHQL: true
2025-10-12T18:07:35.2544686Z   TWEET_ON_CREATE: true
2025-10-12T18:07:35.2545048Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:35.2545470Z   TWITTER_API_KEY: ***
2025-10-12T18:07:35.2545974Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:35.2546495Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:35.2547002Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:35.2547378Z ##[endgroup]
2025-10-12T18:07:36.4070120Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:36.4071026Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:36.4072110Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:36.4073869Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:36.4075038Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:36.4076050Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:36.4077155Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:36.4316024Z ##[error]Process completed with exit code 1.
