2025-10-12T18:06:59.6110601Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:59.6111477Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:59.6242994Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:59.6243359Z ##[endgroup]
2025-10-12T18:07:04.0227566Z npm error code EUSAGE
2025-10-12T18:07:04.0228378Z npm error
2025-10-12T18:07:04.0229696Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:04.0230524Z npm error
2025-10-12T18:07:04.0230937Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:04.0231594Z npm error
2025-10-12T18:07:04.0231954Z npm error Clean install a project
2025-10-12T18:07:04.0232302Z npm error
2025-10-12T18:07:04.0232571Z npm error Usage:
2025-10-12T18:07:04.0232858Z npm error npm ci
2025-10-12T18:07:04.0233146Z npm error
2025-10-12T18:07:04.0233441Z npm error Options:
2025-10-12T18:07:04.0234012Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:04.0234879Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:04.0235643Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:04.0236393Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:04.0236984Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:04.0237595Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:04.0238251Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:04.0238702Z npm error
2025-10-12T18:07:04.0239213Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:04.0239671Z npm error
2025-10-12T18:07:04.0240041Z npm error Run "npm help ci" for more info
2025-10-12T18:07:04.0246119Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_59_685Z-debug-0.log
2025-10-12T18:07:05.5084100Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:06.6040709Z 
2025-10-12T18:07:06.6043256Z added 130 packages in 3s
