2025-10-12T18:07:08.2428449Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:08.2429063Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:08.2429654Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 51[0m
2025-10-12T18:07:08.2461883Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:08.2462283Z env:
2025-10-12T18:07:08.2462810Z   GITHUB_TOKEN: ***
2025-10-12T18:07:08.2463218Z   GH_TOKEN: ***
2025-10-12T18:07:08.2463534Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:08.2463908Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:08.2464381Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:08.2464797Z   FULL_RESYNC: false
2025-10-12T18:07:08.2465104Z   USE_GRAPHQL: true
2025-10-12T18:07:08.2465399Z   TWEET_ON_CREATE: true
2025-10-12T18:07:08.2465728Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:08.2466126Z   TWITTER_API_KEY: ***
2025-10-12T18:07:08.2466603Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:08.2467100Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:08.2467573Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:08.2467925Z ##[endgroup]
2025-10-12T18:07:09.3031326Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:09.3032240Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:09.3033501Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:09.3035359Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:09.3036598Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:09.3037640Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:09.3038768Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:09.3269320Z ##[error]Process completed with exit code 1.
