2025-10-12T18:06:37.3890580Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:37.3891299Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:37.3936026Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:37.3936512Z ##[endgroup]
2025-10-12T18:06:39.0503977Z npm error code EUSAGE
2025-10-12T18:06:39.0504756Z npm error
2025-10-12T18:06:39.0506918Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:39.0508426Z npm error
2025-10-12T18:06:39.0509135Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:39.0509806Z npm error
2025-10-12T18:06:39.0510419Z npm error Clean install a project
2025-10-12T18:06:39.0511058Z npm error
2025-10-12T18:06:39.0511549Z npm error Usage:
2025-10-12T18:06:39.0512081Z npm error npm ci
2025-10-12T18:06:39.0512593Z npm error
2025-10-12T18:06:39.0513309Z npm error Options:
2025-10-12T18:06:39.0514302Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:39.0515365Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:39.0516170Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:39.0516987Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:39.0517616Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:39.0518254Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:39.0518953Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:39.0519430Z npm error
2025-10-12T18:06:39.0520035Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:39.0520842Z npm error
2025-10-12T18:06:39.0521523Z npm error Run "npm help ci" for more info
2025-10-12T18:06:39.0522971Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_37_458Z-debug-0.log
2025-10-12T18:06:40.4474002Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:41.5414309Z 
2025-10-12T18:06:41.5421830Z added 130 packages in 2s
