2025-10-12T18:06:42.4580664Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:42.4581285Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:42.4581884Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 33[0m
2025-10-12T18:06:42.4615051Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:42.4615425Z env:
2025-10-12T18:06:42.4616246Z   GITHUB_TOKEN: ***
2025-10-12T18:06:42.4616717Z   GH_TOKEN: ***
2025-10-12T18:06:42.4617057Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:42.4617454Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:42.4617903Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:42.4618350Z   FULL_RESYNC: false
2025-10-12T18:06:42.4618678Z   USE_GRAPHQL: true
2025-10-12T18:06:42.4618988Z   TWEET_ON_CREATE: true
2025-10-12T18:06:42.4619329Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:42.4619730Z   TWITTER_API_KEY: ***
2025-10-12T18:06:42.4620207Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:42.4620700Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:42.4621189Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:42.4621568Z ##[endgroup]
2025-10-12T18:06:43.4846901Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:43.4847852Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:43.4849032Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:43.4851520Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:43.4852731Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:43.4853885Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:43.4854930Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:43.5080480Z ##[error]Process completed with exit code 1.
