2025-10-12T18:07:28.5735766Z Post job cleanup.
2025-10-12T18:07:28.6662784Z [command]/usr/bin/git version
2025-10-12T18:07:28.6697621Z git version 2.51.0
2025-10-12T18:07:28.6740661Z Temporarily overriding HOME='/home/runner/work/_temp/193aadfb-c55f-4f44-9fce-1390e4e7ec62' before making global git config changes
2025-10-12T18:07:28.6742491Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:28.6747663Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:28.6781979Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:28.6814682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:28.7037825Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:28.7057195Z http.https://github.com/.extraheader
2025-10-12T18:07:28.7069656Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:28.7100250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
