2025-10-12T18:07:19.0988814Z Current runner version: '2.328.0'
2025-10-12T18:07:19.1027110Z ##[group]Runner Image Provisioner
2025-10-12T18:07:19.1028940Z Hosted Compute Agent
2025-10-12T18:07:19.1030482Z Version: 20250912.392
2025-10-12T18:07:19.1032131Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:19.1034143Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:19.1035655Z ##[endgroup]
2025-10-12T18:07:19.1037185Z ##[group]Operating System
2025-10-12T18:07:19.1038654Z Ubuntu
2025-10-12T18:07:19.1039983Z 24.04.3
2025-10-12T18:07:19.1041337Z LTS
2025-10-12T18:07:19.1042714Z ##[endgroup]
2025-10-12T18:07:19.1044304Z ##[group]Runner Image
2025-10-12T18:07:19.1045966Z Image: ubuntu-24.04
2025-10-12T18:07:19.1047388Z Version: 20250929.60.1
2025-10-12T18:07:19.1049729Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:19.1052961Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:19.1055747Z ##[endgroup]
2025-10-12T18:07:19.1058636Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:19.1061831Z Actions: read
2025-10-12T18:07:19.1063171Z Contents: write
2025-10-12T18:07:19.1065009Z Issues: write
2025-10-12T18:07:19.1066422Z Metadata: read
2025-10-12T18:07:19.1067766Z ##[endgroup]
2025-10-12T18:07:19.1071628Z Secret source: Actions
2025-10-12T18:07:19.1073301Z Prepare workflow directory
2025-10-12T18:07:19.1531225Z Prepare all required actions
2025-10-12T18:07:19.1586668Z Getting action download info
2025-10-12T18:07:19.5345261Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:19.7273367Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:19.8314314Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:20.0868230Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:20.3496632Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:20.5969174Z Complete job name: sync-shard (87, ubiquity/onboard.ubq.fi)
