2025-10-12T18:07:27.3069195Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:27.3069822Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:27.3070434Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 87[0m
2025-10-12T18:07:27.3103063Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:27.3103432Z env:
2025-10-12T18:07:27.3104328Z   GITHUB_TOKEN: ***
2025-10-12T18:07:27.3104792Z   GH_TOKEN: ***
2025-10-12T18:07:27.3105148Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:27.3105558Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:27.3106029Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:27.3106467Z   FULL_RESYNC: false
2025-10-12T18:07:27.3106798Z   USE_GRAPHQL: true
2025-10-12T18:07:27.3107119Z   TWEET_ON_CREATE: true
2025-10-12T18:07:27.3107468Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:27.3107877Z   TWITTER_API_KEY: ***
2025-10-12T18:07:27.3108356Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:27.3108866Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:27.3109359Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:27.3109727Z ##[endgroup]
2025-10-12T18:07:28.2274251Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:28.2275298Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:28.2276493Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:28.2278416Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:28.2279788Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:28.2280894Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:28.2282108Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:28.2512795Z ##[error]Process completed with exit code 1.
