2025-10-12T18:06:12.3080551Z Current runner version: '2.328.0'
2025-10-12T18:06:12.3105675Z ##[group]Runner Image Provisioner
2025-10-12T18:06:12.3107145Z Hosted Compute Agent
2025-10-12T18:06:12.3108077Z Version: 20250912.392
2025-10-12T18:06:12.3109112Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:12.3110366Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:12.3111305Z ##[endgroup]
2025-10-12T18:06:12.3112266Z ##[group]Operating System
2025-10-12T18:06:12.3113174Z Ubuntu
2025-10-12T18:06:12.3113976Z 24.04.3
2025-10-12T18:06:12.3114781Z LTS
2025-10-12T18:06:12.3115582Z ##[endgroup]
2025-10-12T18:06:12.3116637Z ##[group]Runner Image
2025-10-12T18:06:12.3117572Z Image: ubuntu-24.04
2025-10-12T18:06:12.3118392Z Version: 20250929.60.1
2025-10-12T18:06:12.3119869Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:12.3121761Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:12.3123332Z ##[endgroup]
2025-10-12T18:06:12.3125059Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:12.3127433Z Actions: read
2025-10-12T18:06:12.3128371Z Contents: write
2025-10-12T18:06:12.3129252Z Issues: write
2025-10-12T18:06:12.3130051Z Metadata: read
2025-10-12T18:06:12.3130967Z ##[endgroup]
2025-10-12T18:06:12.3133322Z Secret source: Actions
2025-10-12T18:06:12.3134372Z Prepare workflow directory
2025-10-12T18:06:12.3678910Z Prepare all required actions
2025-10-12T18:06:12.3717163Z Getting action download info
2025-10-12T18:06:12.9403814Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:13.4371158Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:13.5853061Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:14.0571535Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:14.5751482Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:14.8930776Z Complete job name: sync-shard (24, ubiquity-os-marketplace/daemon-merging)
