2025-10-12T18:06:16.3151614Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:16.3152089Z with:
2025-10-12T18:06:16.3152437Z   node-version: 20
2025-10-12T18:06:16.3152796Z   always-auth: false
2025-10-12T18:06:16.3153165Z   check-latest: false
2025-10-12T18:06:16.3153677Z   token: ***
2025-10-12T18:06:16.3154259Z ##[endgroup]
2025-10-12T18:06:16.5254722Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:16.5260229Z ##[group]Environment details
2025-10-12T18:06:19.2490839Z node: v20.19.5
2025-10-12T18:06:19.2491692Z npm: 10.8.2
2025-10-12T18:06:19.2492198Z yarn: 1.22.22
2025-10-12T18:06:19.2493473Z ##[endgroup]
