2025-10-12T18:06:27.0757244Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:27.0757654Z with:
2025-10-12T18:06:27.0757925Z   name: plan
2025-10-12T18:06:27.0758222Z   merge-multiple: false
2025-10-12T18:06:27.0758578Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:27.0758962Z   run-id: 18447593522
2025-10-12T18:06:27.0759254Z ##[endgroup]
2025-10-12T18:06:27.2678033Z Downloading single artifact
2025-10-12T18:06:27.5697006Z Preparing to download the following artifacts:
2025-10-12T18:06:27.5698131Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:27.7621991Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:27.7624957Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:28.0540038Z (node:2177) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:28.0541428Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:28.0595076Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:28.0596681Z Artifact download completed successfully.
2025-10-12T18:06:28.0597511Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:28.0602809Z Download artifact has finished successfully
