2025-10-12T18:06:29.0666816Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:29.0667451Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:29.0668036Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 24[0m
2025-10-12T18:06:29.0700372Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:29.0700722Z env:
2025-10-12T18:06:29.0701365Z   GITHUB_TOKEN: ***
2025-10-12T18:06:29.0701786Z   GH_TOKEN: ***
2025-10-12T18:06:29.0702105Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:29.0702489Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:29.0702912Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:29.0703331Z   FULL_RESYNC: false
2025-10-12T18:06:29.0703626Z   USE_GRAPHQL: true
2025-10-12T18:06:29.0703927Z   TWEET_ON_CREATE: true
2025-10-12T18:06:29.0704239Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:29.0704670Z   TWITTER_API_KEY: ***
2025-10-12T18:06:29.0705123Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:29.0705604Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:29.0706198Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:29.0706548Z ##[endgroup]
2025-10-12T18:06:30.1048872Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:30.1049808Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:30.1050957Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:30.1052859Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:30.1054079Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:30.1055057Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:30.1056300Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:30.1277082Z ##[error]Process completed with exit code 1.
