2025-10-12T18:07:48.1402034Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:48.1403823Z with:
2025-10-12T18:07:48.1405166Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:48.1407717Z   token: ***
2025-10-12T18:07:48.1409015Z   ssh-strict: true
2025-10-12T18:07:48.1410219Z   ssh-user: git
2025-10-12T18:07:48.1411430Z   persist-credentials: true
2025-10-12T18:07:48.1412718Z   clean: true
2025-10-12T18:07:48.1413933Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:48.1415325Z   fetch-depth: 1
2025-10-12T18:07:48.1416613Z   fetch-tags: false
2025-10-12T18:07:48.1417828Z   show-progress: true
2025-10-12T18:07:48.1419029Z   lfs: false
2025-10-12T18:07:48.1420187Z   submodules: false
2025-10-12T18:07:48.1421400Z   set-safe-directory: true
2025-10-12T18:07:48.1423163Z ##[endgroup]
2025-10-12T18:07:48.2578556Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:48.2582316Z ##[group]Getting Git version info
2025-10-12T18:07:48.2584316Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:48.2587500Z [command]/usr/bin/git version
2025-10-12T18:07:48.2616661Z git version 2.51.0
2025-10-12T18:07:48.2646393Z ##[endgroup]
2025-10-12T18:07:48.2661267Z Temporarily overriding HOME='/home/runner/work/_temp/e8b368ed-346e-4721-98bf-25f3aa143ae3' before making global git config changes
2025-10-12T18:07:48.2664481Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:48.2676771Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:48.2715394Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:48.2719484Z ##[group]Initializing the repository
2025-10-12T18:07:48.2723582Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:48.2825935Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:48.2828912Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:48.2831725Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:48.2833503Z hint:
2025-10-12T18:07:48.2835077Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:48.2837129Z hint:
2025-10-12T18:07:48.2838683Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:48.2841432Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:48.2843318Z hint:
2025-10-12T18:07:48.2844770Z hint: 	git branch -m <name>
2025-10-12T18:07:48.2846291Z hint:
2025-10-12T18:07:48.2847940Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:48.2850615Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:48.2855536Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:48.2883152Z ##[endgroup]
2025-10-12T18:07:48.2885169Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:48.2888163Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:48.2922979Z ##[endgroup]
2025-10-12T18:07:48.2925707Z ##[group]Setting up auth
2025-10-12T18:07:48.2931606Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:48.2968822Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:48.3308516Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:48.3343695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:48.3585724Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:48.3634065Z ##[endgroup]
2025-10-12T18:07:48.3638185Z ##[group]Fetching the repository
2025-10-12T18:07:48.3645445Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:48.6873971Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:48.6878155Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:48.6909712Z ##[endgroup]
2025-10-12T18:07:48.6913019Z ##[group]Determining the checkout info
2025-10-12T18:07:48.6916938Z ##[endgroup]
2025-10-12T18:07:48.6919139Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:48.6960601Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:48.6992967Z ##[group]Checking out the ref
2025-10-12T18:07:48.6995579Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:48.7173870Z Switched to a new branch 'development'
2025-10-12T18:07:48.7177251Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:48.7184945Z ##[endgroup]
2025-10-12T18:07:48.7222579Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:48.7246279Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
