2025-10-12T18:07:55.5145224Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:55.5145904Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:55.5147021Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 62[0m
2025-10-12T18:07:55.5180322Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:55.5180736Z env:
2025-10-12T18:07:55.5181504Z   GITHUB_TOKEN: ***
2025-10-12T18:07:55.5181953Z   GH_TOKEN: ***
2025-10-12T18:07:55.5182289Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:55.5182691Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:55.5183136Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:55.5183573Z   FULL_RESYNC: false
2025-10-12T18:07:55.5183892Z   USE_GRAPHQL: true
2025-10-12T18:07:55.5184201Z   TWEET_ON_CREATE: true
2025-10-12T18:07:55.5184539Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:55.5184942Z   TWITTER_API_KEY: ***
2025-10-12T18:07:55.5185421Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:55.5185916Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:55.5186624Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:55.5186996Z ##[endgroup]
2025-10-12T18:07:56.6894296Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:56.6895446Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:56.6896922Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:56.6899004Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:56.6900212Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:56.6901159Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:56.6902212Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:56.7135210Z ##[error]Process completed with exit code 1.
