2025-10-12T18:06:10.7265634Z Current runner version: '2.328.0'
2025-10-12T18:06:10.7303391Z ##[group]Runner Image Provisioner
2025-10-12T18:06:10.7305220Z Hosted Compute Agent
2025-10-12T18:06:10.7306784Z Version: 20250912.392
2025-10-12T18:06:10.7308522Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:10.7310307Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:10.7311960Z ##[endgroup]
2025-10-12T18:06:10.7313880Z ##[group]Operating System
2025-10-12T18:06:10.7315505Z Ubuntu
2025-10-12T18:06:10.7317084Z 24.04.3
2025-10-12T18:06:10.7318530Z LTS
2025-10-12T18:06:10.7319771Z ##[endgroup]
2025-10-12T18:06:10.7321372Z ##[group]Runner Image
2025-10-12T18:06:10.7323337Z Image: ubuntu-24.04
2025-10-12T18:06:10.7324791Z Version: 20250929.60.1
2025-10-12T18:06:10.7327224Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:10.7330442Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:10.7333198Z ##[endgroup]
2025-10-12T18:06:10.7336184Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:10.7339620Z Actions: read
2025-10-12T18:06:10.7341017Z Contents: write
2025-10-12T18:06:10.7342676Z Issues: write
2025-10-12T18:06:10.7344140Z Metadata: read
2025-10-12T18:06:10.7345529Z ##[endgroup]
2025-10-12T18:06:10.7349340Z Secret source: Actions
2025-10-12T18:06:10.7351372Z Prepare workflow directory
2025-10-12T18:06:10.7806126Z Prepare all required actions
2025-10-12T18:06:10.7861275Z Getting action download info
2025-10-12T18:06:11.2870219Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:11.7263124Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:11.8269038Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:12.0766553Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:12.3593051Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:12.6301632Z Complete job name: sync-shard (6, ondecentral/Lucia-SDK-Experimental)
