2025-10-12T18:06:12.7110112Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:12.7111067Z with:
2025-10-12T18:06:12.7111670Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:12.7112471Z   token: ***
2025-10-12T18:06:12.7113289Z   ssh-strict: true
2025-10-12T18:06:12.7113818Z   ssh-user: git
2025-10-12T18:06:12.7114367Z   persist-credentials: true
2025-10-12T18:06:12.7114916Z   clean: true
2025-10-12T18:06:12.7115459Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:12.7116060Z   fetch-depth: 1
2025-10-12T18:06:12.7116579Z   fetch-tags: false
2025-10-12T18:06:12.7117106Z   show-progress: true
2025-10-12T18:06:12.7117630Z   lfs: false
2025-10-12T18:06:12.7118135Z   submodules: false
2025-10-12T18:06:12.7118666Z   set-safe-directory: true
2025-10-12T18:06:12.7119524Z ##[endgroup]
2025-10-12T18:06:12.8339626Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:12.8343005Z ##[group]Getting Git version info
2025-10-12T18:06:12.8344548Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:12.8346301Z [command]/usr/bin/git version
2025-10-12T18:06:12.8398402Z git version 2.51.0
2025-10-12T18:06:12.8424645Z ##[endgroup]
2025-10-12T18:06:12.8438515Z Temporarily overriding HOME='/home/runner/work/_temp/56c2ccfd-88fb-4d7e-b9ed-2d52f9fe9d0b' before making global git config changes
2025-10-12T18:06:12.8439793Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:12.8450623Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:12.8485232Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:12.8488651Z ##[group]Initializing the repository
2025-10-12T18:06:12.8492423Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:12.8581205Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:12.8582642Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:12.8583763Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:12.8584618Z hint:
2025-10-12T18:06:12.8585612Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:12.8586997Z hint:
2025-10-12T18:06:12.8588392Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:12.8590469Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:12.8592183Z hint:
2025-10-12T18:06:12.8593680Z hint: 	git branch -m <name>
2025-10-12T18:06:12.8594738Z hint:
2025-10-12T18:06:12.8595930Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:12.8597792Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:12.8601137Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:12.8636834Z ##[endgroup]
2025-10-12T18:06:12.8638428Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:12.8641327Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:12.8669706Z ##[endgroup]
2025-10-12T18:06:12.8671380Z ##[group]Setting up auth
2025-10-12T18:06:12.8677203Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:12.8706911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:12.9012925Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:12.9041556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:12.9258031Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:12.9299156Z ##[endgroup]
2025-10-12T18:06:12.9300114Z ##[group]Fetching the repository
2025-10-12T18:06:12.9307978Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:13.1584479Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:13.1585594Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:13.1613440Z ##[endgroup]
2025-10-12T18:06:13.1614352Z ##[group]Determining the checkout info
2025-10-12T18:06:13.1615680Z ##[endgroup]
2025-10-12T18:06:13.1620815Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:13.1659222Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:13.1687848Z ##[group]Checking out the ref
2025-10-12T18:06:13.1691844Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:13.1861351Z Switched to a new branch 'development'
2025-10-12T18:06:13.1864411Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:13.1871639Z ##[endgroup]
2025-10-12T18:06:13.1905250Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:13.1926671Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
