2025-10-12T18:06:13.2163628Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:13.2164296Z with:
2025-10-12T18:06:13.2164796Z   node-version: 20
2025-10-12T18:06:13.2165313Z   always-auth: false
2025-10-12T18:06:13.2165866Z   check-latest: false
2025-10-12T18:06:13.2166530Z   token: ***
2025-10-12T18:06:13.2167233Z ##[endgroup]
2025-10-12T18:06:13.4044987Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:13.4052188Z ##[group]Environment details
2025-10-12T18:06:13.7725047Z node: v20.19.5
2025-10-12T18:06:13.7725856Z npm: 10.8.2
2025-10-12T18:06:13.7726464Z yarn: 1.22.22
2025-10-12T18:06:13.7727674Z ##[endgroup]
