2025-10-12T18:06:32.8135604Z Current runner version: '2.328.0'
2025-10-12T18:06:32.8167849Z ##[group]Runner Image Provisioner
2025-10-12T18:06:32.8169194Z Hosted Compute Agent
2025-10-12T18:06:32.8170208Z Version: 20250912.392
2025-10-12T18:06:32.8171219Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:32.8172406Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:32.8173433Z ##[endgroup]
2025-10-12T18:06:32.8174314Z ##[group]Operating System
2025-10-12T18:06:32.8175292Z Ubuntu
2025-10-12T18:06:32.8176131Z 24.04.3
2025-10-12T18:06:32.8177314Z LTS
2025-10-12T18:06:32.8178220Z ##[endgroup]
2025-10-12T18:06:32.8179123Z ##[group]Runner Image
2025-10-12T18:06:32.8180455Z Image: ubuntu-24.04
2025-10-12T18:06:32.8181359Z Version: 20250929.60.1
2025-10-12T18:06:32.8183221Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:32.8185169Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:32.8187045Z ##[endgroup]
2025-10-12T18:06:32.8189039Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:32.8191706Z Actions: read
2025-10-12T18:06:32.8192677Z Contents: write
2025-10-12T18:06:32.8193572Z Issues: write
2025-10-12T18:06:32.8194510Z Metadata: read
2025-10-12T18:06:32.8195379Z ##[endgroup]
2025-10-12T18:06:32.8198551Z Secret source: Actions
2025-10-12T18:06:32.8199789Z Prepare workflow directory
2025-10-12T18:06:32.8541692Z Prepare all required actions
2025-10-12T18:06:32.8581384Z Getting action download info
2025-10-12T18:06:33.2072723Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:33.3760723Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:33.5257418Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:33.7912144Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:34.0537077Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:34.3156511Z Complete job name: sync-shard (43, ubiquity-os/deno-deploy)
