2025-10-12T18:06:34.9540352Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:34.9541806Z with:
2025-10-12T18:06:34.9542922Z   node-version: 20
2025-10-12T18:06:34.9544115Z   always-auth: false
2025-10-12T18:06:34.9545334Z   check-latest: false
2025-10-12T18:06:34.9547074Z   token: ***
2025-10-12T18:06:34.9548496Z ##[endgroup]
2025-10-12T18:06:35.1554351Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:35.1561501Z ##[group]Environment details
2025-10-12T18:06:37.6900698Z node: v20.19.5
2025-10-12T18:06:37.6901554Z npm: 10.8.2
2025-10-12T18:06:37.6902137Z yarn: 1.22.22
2025-10-12T18:06:37.6904354Z ##[endgroup]
