2025-10-12T18:06:45.9132748Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:45.9133402Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:45.9134003Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 43[0m
2025-10-12T18:06:45.9167536Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:45.9167897Z env:
2025-10-12T18:06:45.9168673Z   GITHUB_TOKEN: ***
2025-10-12T18:06:45.9169126Z   GH_TOKEN: ***
2025-10-12T18:06:45.9169460Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:45.9169859Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:45.9170310Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:45.9170748Z   FULL_RESYNC: false
2025-10-12T18:06:45.9171074Z   USE_GRAPHQL: true
2025-10-12T18:06:45.9171390Z   TWEET_ON_CREATE: true
2025-10-12T18:06:45.9171736Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:45.9172144Z   TWITTER_API_KEY: ***
2025-10-12T18:06:45.9172631Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:45.9173142Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:45.9173640Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:45.9174007Z ##[endgroup]
2025-10-12T18:06:46.9955121Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:46.9955877Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:46.9956816Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:46.9958121Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:46.9958920Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:46.9959866Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:46.9960909Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:47.0196137Z ##[error]Process completed with exit code 1.
