2025-10-12T18:07:32.2430123Z Current runner version: '2.328.0'
2025-10-12T18:07:32.2459195Z ##[group]Runner Image Provisioner
2025-10-12T18:07:32.2460662Z Hosted Compute Agent
2025-10-12T18:07:32.2461712Z Version: 20250912.392
2025-10-12T18:07:32.2462737Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:32.2463897Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:32.2464900Z ##[endgroup]
2025-10-12T18:07:32.2465814Z ##[group]Operating System
2025-10-12T18:07:32.2466804Z Ubuntu
2025-10-12T18:07:32.2467689Z 24.04.3
2025-10-12T18:07:32.2468538Z LTS
2025-10-12T18:07:32.2469396Z ##[endgroup]
2025-10-12T18:07:32.2470609Z ##[group]Runner Image
2025-10-12T18:07:32.2471708Z Image: ubuntu-24.04
2025-10-12T18:07:32.2472659Z Version: 20250929.60.1
2025-10-12T18:07:32.2474076Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:32.2476042Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:32.2477700Z ##[endgroup]
2025-10-12T18:07:32.2479777Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:32.2482283Z Actions: read
2025-10-12T18:07:32.2483330Z Contents: write
2025-10-12T18:07:32.2484278Z Issues: write
2025-10-12T18:07:32.2485184Z Metadata: read
2025-10-12T18:07:32.2486006Z ##[endgroup]
2025-10-12T18:07:32.2488670Z Secret source: Actions
2025-10-12T18:07:32.2490268Z Prepare workflow directory
2025-10-12T18:07:32.2851771Z Prepare all required actions
2025-10-12T18:07:32.2891573Z Getting action download info
2025-10-12T18:07:32.6989380Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:32.9953893Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:33.1493000Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:33.5598820Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:34.0198830Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:34.2811297Z Complete job name: sync-shard (64, ubiquity/business-development)
