2025-10-12T18:07:34.3757627Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:34.3759443Z with:
2025-10-12T18:07:34.3760985Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:34.3762881Z   token: ***
2025-10-12T18:07:34.3764164Z   ssh-strict: true
2025-10-12T18:07:34.3765451Z   ssh-user: git
2025-10-12T18:07:34.3766748Z   persist-credentials: true
2025-10-12T18:07:34.3768089Z   clean: true
2025-10-12T18:07:34.3769385Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:34.3771103Z   fetch-depth: 1
2025-10-12T18:07:34.3772382Z   fetch-tags: false
2025-10-12T18:07:34.3773661Z   show-progress: true
2025-10-12T18:07:34.3774940Z   lfs: false
2025-10-12T18:07:34.3776159Z   submodules: false
2025-10-12T18:07:34.3777482Z   set-safe-directory: true
2025-10-12T18:07:34.3779128Z ##[endgroup]
2025-10-12T18:07:34.4907225Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:34.4910968Z ##[group]Getting Git version info
2025-10-12T18:07:34.4913054Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:34.4915900Z [command]/usr/bin/git version
2025-10-12T18:07:34.4972976Z git version 2.51.0
2025-10-12T18:07:34.5001857Z ##[endgroup]
2025-10-12T18:07:34.5017318Z Temporarily overriding HOME='/home/runner/work/_temp/a3bb32d7-a5e9-48e7-980a-6d00e0a9ccac' before making global git config changes
2025-10-12T18:07:34.5023008Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:34.5031795Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:34.5068537Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:34.5073716Z ##[group]Initializing the repository
2025-10-12T18:07:34.5077664Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:34.5210732Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:34.5213646Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:34.5217095Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:34.5220510Z hint:
2025-10-12T18:07:34.5222936Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:34.5225747Z hint:
2025-10-12T18:07:34.5228525Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:34.5232660Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:34.5235157Z hint:
2025-10-12T18:07:34.5236408Z hint: 	git branch -m <name>
2025-10-12T18:07:34.5237763Z hint:
2025-10-12T18:07:34.5240380Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:34.5244451Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:34.5249004Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:34.5269769Z ##[endgroup]
2025-10-12T18:07:34.5273467Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:34.5276358Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:34.5304429Z ##[endgroup]
2025-10-12T18:07:34.5307891Z ##[group]Setting up auth
2025-10-12T18:07:34.5311304Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:34.5343499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:34.5682733Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:34.5714226Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:34.5930129Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:34.5973395Z ##[endgroup]
2025-10-12T18:07:34.5977058Z ##[group]Fetching the repository
2025-10-12T18:07:34.5985920Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:34.9299696Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:34.9302248Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:34.9332592Z ##[endgroup]
2025-10-12T18:07:34.9334885Z ##[group]Determining the checkout info
2025-10-12T18:07:34.9337367Z ##[endgroup]
2025-10-12T18:07:34.9339792Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:34.9381337Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:34.9411847Z ##[group]Checking out the ref
2025-10-12T18:07:34.9415540Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:34.9590238Z Switched to a new branch 'development'
2025-10-12T18:07:34.9593351Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:34.9601807Z ##[endgroup]
2025-10-12T18:07:34.9635171Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:34.9658329Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
