2025-10-12T18:07:41.5932604Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:41.5933288Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:41.5933959Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 64[0m
2025-10-12T18:07:41.5967221Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:41.5967633Z env:
2025-10-12T18:07:41.5968387Z   GITHUB_TOKEN: ***
2025-10-12T18:07:41.5968875Z   GH_TOKEN: ***
2025-10-12T18:07:41.5969246Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:41.5969891Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:41.5970394Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:41.5970875Z   FULL_RESYNC: false
2025-10-12T18:07:41.5971244Z   USE_GRAPHQL: true
2025-10-12T18:07:41.5971589Z   TWEET_ON_CREATE: true
2025-10-12T18:07:41.5971964Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:41.5972425Z   TWITTER_API_KEY: ***
2025-10-12T18:07:41.5972951Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:41.5973505Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:41.5974042Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:41.5974452Z ##[endgroup]
2025-10-12T18:07:42.7218422Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:42.7220968Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:42.7222112Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:42.7223882Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:42.7225065Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:42.7226113Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:42.7227234Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:42.7465230Z ##[error]Process completed with exit code 1.
