2025-10-12T18:06:31.4442455Z Current runner version: '2.328.0'
2025-10-12T18:06:31.4483087Z ##[group]Runner Image Provisioner
2025-10-12T18:06:31.4485195Z Hosted Compute Agent
2025-10-12T18:06:31.4486769Z Version: 20250912.392
2025-10-12T18:06:31.4488420Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:31.4490469Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:31.4492052Z ##[endgroup]
2025-10-12T18:06:31.4493580Z ##[group]Operating System
2025-10-12T18:06:31.4495333Z Ubuntu
2025-10-12T18:06:31.4496878Z 24.04.3
2025-10-12T18:06:31.4498358Z LTS
2025-10-12T18:06:31.4500251Z ##[endgroup]
2025-10-12T18:06:31.4501927Z ##[group]Runner Image
2025-10-12T18:06:31.4503536Z Image: ubuntu-24.04
2025-10-12T18:06:31.4505373Z Version: 20250929.60.1
2025-10-12T18:06:31.4507955Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:31.4511451Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:31.4514386Z ##[endgroup]
2025-10-12T18:06:31.4517549Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:31.4521098Z Actions: read
2025-10-12T18:06:31.4522741Z Contents: write
2025-10-12T18:06:31.4524400Z Issues: write
2025-10-12T18:06:31.4525753Z Metadata: read
2025-10-12T18:06:31.4527359Z ##[endgroup]
2025-10-12T18:06:31.4532297Z Secret source: Actions
2025-10-12T18:06:31.4534688Z Prepare workflow directory
2025-10-12T18:06:31.5031468Z Prepare all required actions
2025-10-12T18:06:31.5090761Z Getting action download info
2025-10-12T18:06:31.8407958Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:32.0353016Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:32.1395770Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:32.3239942Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:32.5321818Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:32.7987330Z Complete job name: sync-shard (0, 0x4007/uad.ubq.fi)
