2025-10-12T18:06:36.6606666Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:36.6607242Z with:
2025-10-12T18:06:36.6607825Z   app-id: ***
2025-10-12T18:06:36.6616492Z   private-key: ***

2025-10-12T18:06:36.6616942Z   owner: devpool-directory
2025-10-12T18:06:36.6617409Z   repositories: devpool-directory
2025-10-12T18:06:36.6617925Z   github-api-url: https://api.github.com
2025-10-12T18:06:36.6618435Z ##[endgroup]
2025-10-12T18:06:36.7564015Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
