2025-10-12T18:06:46.0982974Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:46.0983620Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:46.0984244Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 0[0m
2025-10-12T18:06:46.1017195Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:46.1017571Z env:
2025-10-12T18:06:46.1018293Z   GITHUB_TOKEN: ***
2025-10-12T18:06:46.1018748Z   GH_TOKEN: ***
2025-10-12T18:06:46.1019089Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:46.1019502Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:46.1020185Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:46.1020633Z   FULL_RESYNC: false
2025-10-12T18:06:46.1020956Z   USE_GRAPHQL: true
2025-10-12T18:06:46.1021271Z   TWEET_ON_CREATE: true
2025-10-12T18:06:46.1021609Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:46.1022022Z   TWITTER_API_KEY: ***
2025-10-12T18:06:46.1022500Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:46.1023022Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:46.1023528Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:46.1023900Z ##[endgroup]
2025-10-12T18:06:47.2394689Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:47.2395684Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:47.2396740Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:47.2398699Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:47.2400248Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:47.2401315Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:47.2402495Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:47.2634240Z ##[error]Process completed with exit code 1.
