2025-10-12T18:07:05.8656516Z Post job cleanup.
2025-10-12T18:07:05.9601279Z [command]/usr/bin/git version
2025-10-12T18:07:05.9638253Z git version 2.51.0
2025-10-12T18:07:05.9681785Z Temporarily overriding HOME='/home/runner/work/_temp/8e342757-8612-485c-98f0-854a69406732' before making global git config changes
2025-10-12T18:07:05.9683531Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:05.9688555Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:05.9723506Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:05.9757109Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:05.9985177Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:06.0006199Z http.https://github.com/.extraheader
2025-10-12T18:07:06.0019162Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:06.0049018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
