2025-10-12T18:06:49.9698313Z Current runner version: '2.328.0'
2025-10-12T18:06:49.9725122Z ##[group]Runner Image Provisioner
2025-10-12T18:06:49.9726327Z Hosted Compute Agent
2025-10-12T18:06:49.9727312Z Version: 20250912.392
2025-10-12T18:06:49.9728571Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:49.9729701Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:49.9730711Z ##[endgroup]
2025-10-12T18:06:49.9731712Z ##[group]Operating System
2025-10-12T18:06:49.9732654Z Ubuntu
2025-10-12T18:06:49.9733504Z 24.04.3
2025-10-12T18:06:49.9734286Z LTS
2025-10-12T18:06:49.9735133Z ##[endgroup]
2025-10-12T18:06:49.9735993Z ##[group]Runner Image
2025-10-12T18:06:49.9736866Z Image: ubuntu-24.04
2025-10-12T18:06:49.9737878Z Version: 20250929.60.1
2025-10-12T18:06:49.9739287Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:49.9741146Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:49.9742787Z ##[endgroup]
2025-10-12T18:06:49.9744590Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:49.9746828Z Actions: read
2025-10-12T18:06:49.9748093Z Contents: write
2025-10-12T18:06:49.9749100Z Issues: write
2025-10-12T18:06:49.9749972Z Metadata: read
2025-10-12T18:06:49.9750811Z ##[endgroup]
2025-10-12T18:06:49.9753368Z Secret source: Actions
2025-10-12T18:06:49.9754483Z Prepare workflow directory
2025-10-12T18:06:50.0095864Z Prepare all required actions
2025-10-12T18:06:50.0135249Z Getting action download info
2025-10-12T18:06:50.3879826Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:50.5614597Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:50.6703137Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:51.0271890Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:51.4321746Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:51.6879467Z Complete job name: sync-shard (94, ubiquity/safe.ubq.fi)
