2025-10-12T18:06:52.3704284Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:52.3705718Z with:
2025-10-12T18:06:52.3706842Z   node-version: 20
2025-10-12T18:06:52.3708175Z   always-auth: false
2025-10-12T18:06:52.3709396Z   check-latest: false
2025-10-12T18:06:52.3710875Z   token: ***
2025-10-12T18:06:52.3712020Z ##[endgroup]
2025-10-12T18:06:52.5503236Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:52.5509158Z ##[group]Environment details
2025-10-12T18:06:55.3775274Z node: v20.19.5
2025-10-12T18:06:55.3776389Z npm: 10.8.2
2025-10-12T18:06:55.3776998Z yarn: 1.22.22
2025-10-12T18:06:55.3778590Z ##[endgroup]
