2025-10-12T18:08:45.9650841Z Current runner version: '2.328.0'
2025-10-12T18:08:45.9678859Z ##[group]Runner Image Provisioner
2025-10-12T18:08:45.9679890Z Hosted Compute Agent
2025-10-12T18:08:45.9680518Z Version: 20250912.392
2025-10-12T18:08:45.9681140Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:08:45.9681798Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:08:45.9682431Z ##[endgroup]
2025-10-12T18:08:45.9683004Z ##[group]Operating System
2025-10-12T18:08:45.9683604Z Ubuntu
2025-10-12T18:08:45.9684071Z 24.04.3
2025-10-12T18:08:45.9684639Z LTS
2025-10-12T18:08:45.9685096Z ##[endgroup]
2025-10-12T18:08:45.9685610Z ##[group]Runner Image
2025-10-12T18:08:45.9686292Z Image: ubuntu-24.04
2025-10-12T18:08:45.9686802Z Version: 20250929.60.1
2025-10-12T18:08:45.9687849Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:08:45.9689492Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:08:45.9690665Z ##[endgroup]
2025-10-12T18:08:45.9691965Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:08:45.9693774Z Actions: read
2025-10-12T18:08:45.9694463Z Contents: write
2025-10-12T18:08:45.9694942Z Issues: write
2025-10-12T18:08:45.9695425Z Metadata: read
2025-10-12T18:08:45.9695914Z ##[endgroup]
2025-10-12T18:08:45.9698167Z Secret source: Actions
2025-10-12T18:08:45.9698884Z Prepare workflow directory
2025-10-12T18:08:46.0125105Z Prepare all required actions
2025-10-12T18:08:46.0181151Z Getting action download info
2025-10-12T18:08:46.3059458Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:08:46.5059993Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:08:46.6632718Z Complete job name: summary
