2025-10-12T18:08:46.7360207Z ##[group]Run actions/checkout@v4
2025-10-12T18:08:46.7361127Z with:
2025-10-12T18:08:46.7361600Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:46.7362329Z   token: ***
2025-10-12T18:08:46.7362732Z   ssh-strict: true
2025-10-12T18:08:46.7363163Z   ssh-user: git
2025-10-12T18:08:46.7363571Z   persist-credentials: true
2025-10-12T18:08:46.7364050Z   clean: true
2025-10-12T18:08:46.7364509Z   sparse-checkout-cone-mode: true
2025-10-12T18:08:46.7365022Z   fetch-depth: 1
2025-10-12T18:08:46.7365449Z   fetch-tags: false
2025-10-12T18:08:46.7365885Z   show-progress: true
2025-10-12T18:08:46.7366316Z   lfs: false
2025-10-12T18:08:46.7366691Z   submodules: false
2025-10-12T18:08:46.7367093Z   set-safe-directory: true
2025-10-12T18:08:46.7367799Z ##[endgroup]
2025-10-12T18:08:46.8423066Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:08:46.8424847Z ##[group]Getting Git version info
2025-10-12T18:08:46.8425673Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:08:46.8426823Z [command]/usr/bin/git version
2025-10-12T18:08:46.8495446Z git version 2.51.0
2025-10-12T18:08:46.8522294Z ##[endgroup]
2025-10-12T18:08:46.8538257Z Temporarily overriding HOME='/home/runner/work/_temp/5892bac0-bcfc-424c-9150-49b8d3455c43' before making global git config changes
2025-10-12T18:08:46.8540875Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:46.8552232Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:46.8587299Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:08:46.8591678Z ##[group]Initializing the repository
2025-10-12T18:08:46.8596399Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:46.8691545Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:08:46.8692778Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:08:46.8693974Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:08:46.8695272Z hint:
2025-10-12T18:08:46.8695984Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:08:46.8697210Z hint:
2025-10-12T18:08:46.8698235Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:08:46.8700088Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:08:46.8701411Z hint:
2025-10-12T18:08:46.8702142Z hint: 	git branch -m <name>
2025-10-12T18:08:46.8702950Z hint:
2025-10-12T18:08:46.8703980Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:08:46.8705978Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:08:46.8709418Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:08:46.8744762Z ##[endgroup]
2025-10-12T18:08:46.8745980Z ##[group]Disabling automatic garbage collection
2025-10-12T18:08:46.8749689Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:08:46.8777936Z ##[endgroup]
2025-10-12T18:08:46.8779457Z ##[group]Setting up auth
2025-10-12T18:08:46.8785600Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:46.8815854Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:46.9147969Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:46.9175827Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:08:46.9398491Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:08:46.9434116Z ##[endgroup]
2025-10-12T18:08:46.9434917Z ##[group]Fetching the repository
2025-10-12T18:08:46.9450533Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:08:47.2537881Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:08:47.2538942Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:08:47.2569677Z ##[endgroup]
2025-10-12T18:08:47.2570905Z ##[group]Determining the checkout info
2025-10-12T18:08:47.2572782Z ##[endgroup]
2025-10-12T18:08:47.2578241Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:08:47.2619077Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:08:47.2652272Z ##[group]Checking out the ref
2025-10-12T18:08:47.2655877Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:08:47.2828337Z Switched to a new branch 'development'
2025-10-12T18:08:47.2831395Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:08:47.2837384Z ##[endgroup]
2025-10-12T18:08:47.2871418Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:08:47.2892660Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
