2025-10-12T18:07:29.8096148Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:29.8097056Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:29.8218071Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:29.8218433Z ##[endgroup]
2025-10-12T18:07:33.6538674Z npm error code EUSAGE
2025-10-12T18:07:33.6539496Z npm error
2025-10-12T18:07:33.6541709Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:33.6543318Z npm error
2025-10-12T18:07:33.6544095Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:33.6544802Z npm error
2025-10-12T18:07:33.6545467Z npm error Clean install a project
2025-10-12T18:07:33.6546150Z npm error
2025-10-12T18:07:33.6546701Z npm error Usage:
2025-10-12T18:07:33.6547229Z npm error npm ci
2025-10-12T18:07:33.6547784Z npm error
2025-10-12T18:07:33.6548339Z npm error Options:
2025-10-12T18:07:33.6549451Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:33.6551253Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:33.6552732Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:33.6554284Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:33.6555495Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:33.6556708Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:33.6557937Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:33.6558639Z npm error
2025-10-12T18:07:33.6559492Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:33.6560497Z npm error
2025-10-12T18:07:33.6561229Z npm error Run "npm help ci" for more info
2025-10-12T18:07:33.6562384Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_29_883Z-debug-0.log
2025-10-12T18:07:35.1347589Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:36.1847005Z 
2025-10-12T18:07:36.1848434Z added 130 packages in 2s
