2025-10-12T18:07:37.0165197Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:37.0165822Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:37.0166403Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 55[0m
2025-10-12T18:07:37.0199574Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:37.0199933Z env:
2025-10-12T18:07:37.0200646Z   GITHUB_TOKEN: ***
2025-10-12T18:07:37.0201068Z   GH_TOKEN: ***
2025-10-12T18:07:37.0201386Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:37.0201769Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:37.0202207Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:37.0202617Z   FULL_RESYNC: false
2025-10-12T18:07:37.0202913Z   USE_GRAPHQL: true
2025-10-12T18:07:37.0203214Z   TWEET_ON_CREATE: true
2025-10-12T18:07:37.0203530Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:37.0203918Z   TWITTER_API_KEY: ***
2025-10-12T18:07:37.0204373Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:37.0204850Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:37.0205312Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:37.0205656Z ##[endgroup]
2025-10-12T18:07:38.0491350Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:38.0493663Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:38.0494840Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:38.0496720Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:38.0497976Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:38.0499045Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:38.0500382Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:38.0732795Z ##[error]Process completed with exit code 1.
