2025-10-12T18:06:45.1329239Z Post job cleanup.
2025-10-12T18:06:45.2260359Z [command]/usr/bin/git version
2025-10-12T18:06:45.2297796Z git version 2.51.0
2025-10-12T18:06:45.2341430Z Temporarily overriding HOME='/home/runner/work/_temp/91e0a182-6b0a-45ed-b7bd-61d9f96445d8' before making global git config changes
2025-10-12T18:06:45.2342570Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:45.2347015Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:45.2382981Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:45.2416893Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:45.2650712Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:45.2671930Z http.https://github.com/.extraheader
2025-10-12T18:06:45.2684684Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:45.2714998Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
