2025-10-12T18:06:28.8921733Z Current runner version: '2.328.0'
2025-10-12T18:06:28.8948346Z ##[group]Runner Image Provisioner
2025-10-12T18:06:28.8949560Z Hosted Compute Agent
2025-10-12T18:06:28.8950638Z Version: 20250912.392
2025-10-12T18:06:28.8951678Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:28.8952775Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:28.8953669Z ##[endgroup]
2025-10-12T18:06:28.8954537Z ##[group]Operating System
2025-10-12T18:06:28.8955361Z Ubuntu
2025-10-12T18:06:28.8956213Z 24.04.3
2025-10-12T18:06:28.8957026Z LTS
2025-10-12T18:06:28.8957811Z ##[endgroup]
2025-10-12T18:06:28.8958640Z ##[group]Runner Image
2025-10-12T18:06:28.8959545Z Image: ubuntu-24.04
2025-10-12T18:06:28.8960492Z Version: 20250929.60.1
2025-10-12T18:06:28.8962016Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:28.8963881Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:28.8965425Z ##[endgroup]
2025-10-12T18:06:28.8967165Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:28.8969582Z Actions: read
2025-10-12T18:06:28.8970894Z Contents: write
2025-10-12T18:06:28.8971775Z Issues: write
2025-10-12T18:06:28.8972622Z Metadata: read
2025-10-12T18:06:28.8973457Z ##[endgroup]
2025-10-12T18:06:28.8975769Z Secret source: Actions
2025-10-12T18:06:28.8977161Z Prepare workflow directory
2025-10-12T18:06:28.9313186Z Prepare all required actions
2025-10-12T18:06:28.9351745Z Getting action download info
2025-10-12T18:06:29.3508325Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:29.8125570Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:30.0098838Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:30.5213979Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:31.0318466Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:31.2919254Z Complete job name: sync-shard (44, ubiquity-os/deno-plugin-adapter)
