2025-10-12T18:06:31.3688740Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:31.3689548Z with:
2025-10-12T18:06:31.3690133Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:31.3690808Z   token: ***
2025-10-12T18:06:31.3691174Z   ssh-strict: true
2025-10-12T18:06:31.3691540Z   ssh-user: git
2025-10-12T18:06:31.3691915Z   persist-credentials: true
2025-10-12T18:06:31.3692313Z   clean: true
2025-10-12T18:06:31.3692690Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:31.3693118Z   fetch-depth: 1
2025-10-12T18:06:31.3693473Z   fetch-tags: false
2025-10-12T18:06:31.3693844Z   show-progress: true
2025-10-12T18:06:31.3694205Z   lfs: false
2025-10-12T18:06:31.3694551Z   submodules: false
2025-10-12T18:06:31.3694914Z   set-safe-directory: true
2025-10-12T18:06:31.3695562Z ##[endgroup]
2025-10-12T18:06:31.4763657Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:31.4765494Z ##[group]Getting Git version info
2025-10-12T18:06:31.4766157Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:31.4767283Z [command]/usr/bin/git version
2025-10-12T18:06:31.4832534Z git version 2.51.0
2025-10-12T18:06:31.4859396Z ##[endgroup]
2025-10-12T18:06:31.4875288Z Temporarily overriding HOME='/home/runner/work/_temp/a6f4eab0-9619-4670-94cf-697c46189771' before making global git config changes
2025-10-12T18:06:31.4877122Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:31.4889215Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:31.4927838Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:31.4931695Z ##[group]Initializing the repository
2025-10-12T18:06:31.4935627Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:31.5051949Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:31.5053261Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:31.5054029Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:31.5054589Z hint:
2025-10-12T18:06:31.5055139Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:31.5056038Z hint:
2025-10-12T18:06:31.5056788Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:31.5057829Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:31.5058895Z hint:
2025-10-12T18:06:31.5059612Z hint: 	git branch -m <name>
2025-10-12T18:06:31.5060564Z hint:
2025-10-12T18:06:31.5061534Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:31.5063095Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:31.5070232Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:31.5105074Z ##[endgroup]
2025-10-12T18:06:31.5106210Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:31.5109868Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:31.5138641Z ##[endgroup]
2025-10-12T18:06:31.5139801Z ##[group]Setting up auth
2025-10-12T18:06:31.5146331Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:31.5176842Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:31.5533539Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:31.5565241Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:31.5785410Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:31.5821084Z ##[endgroup]
2025-10-12T18:06:31.5821955Z ##[group]Fetching the repository
2025-10-12T18:06:31.5839441Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:31.9379345Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:31.9382432Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:31.9412164Z ##[endgroup]
2025-10-12T18:06:31.9414660Z ##[group]Determining the checkout info
2025-10-12T18:06:31.9416050Z ##[endgroup]
2025-10-12T18:06:31.9419050Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:31.9460736Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:31.9491607Z ##[group]Checking out the ref
2025-10-12T18:06:31.9496712Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:31.9676632Z Switched to a new branch 'development'
2025-10-12T18:06:31.9678408Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:31.9685499Z ##[endgroup]
2025-10-12T18:06:31.9723038Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:31.9745391Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
