2025-10-12T18:06:43.6464556Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:43.6465186Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:43.6465784Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 44[0m
2025-10-12T18:06:43.6498370Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:43.6498745Z env:
2025-10-12T18:06:43.6499416Z   GITHUB_TOKEN: ***
2025-10-12T18:06:43.6499850Z   GH_TOKEN: ***
2025-10-12T18:06:43.6500403Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:43.6500809Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:43.6501254Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:43.6501676Z   FULL_RESYNC: false
2025-10-12T18:06:43.6501988Z   USE_GRAPHQL: true
2025-10-12T18:06:43.6502284Z   TWEET_ON_CREATE: true
2025-10-12T18:06:43.6502608Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:43.6503005Z   TWITTER_API_KEY: ***
2025-10-12T18:06:43.6503469Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:43.6503984Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:43.6504458Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:43.6504815Z ##[endgroup]
2025-10-12T18:06:44.7181942Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:44.7182988Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:44.7184323Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:44.7186464Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:44.7187916Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:44.7189160Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:44.7190730Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:44.7426275Z ##[error]Process completed with exit code 1.
