2025-10-12T18:07:10.8681139Z Current runner version: '2.328.0'
2025-10-12T18:07:10.8708916Z ##[group]Runner Image Provisioner
2025-10-12T18:07:10.8710226Z Hosted Compute Agent
2025-10-12T18:07:10.8711129Z Version: 20250912.392
2025-10-12T18:07:10.8712213Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:10.8713311Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:10.8714232Z ##[endgroup]
2025-10-12T18:07:10.8715119Z ##[group]Operating System
2025-10-12T18:07:10.8716131Z Ubuntu
2025-10-12T18:07:10.8716992Z 24.04.3
2025-10-12T18:07:10.8717826Z LTS
2025-10-12T18:07:10.8718583Z ##[endgroup]
2025-10-12T18:07:10.8719460Z ##[group]Runner Image
2025-10-12T18:07:10.8720396Z Image: ubuntu-24.04
2025-10-12T18:07:10.8721210Z Version: 20250929.60.1
2025-10-12T18:07:10.8722626Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:10.8724552Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:10.8726772Z ##[endgroup]
2025-10-12T18:07:10.8728556Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:10.8731158Z Actions: read
2025-10-12T18:07:10.8732133Z Contents: write
2025-10-12T18:07:10.8732995Z Issues: write
2025-10-12T18:07:10.8733843Z Metadata: read
2025-10-12T18:07:10.8734690Z ##[endgroup]
2025-10-12T18:07:10.8737264Z Secret source: Actions
2025-10-12T18:07:10.8738897Z Prepare workflow directory
2025-10-12T18:07:10.9088645Z Prepare all required actions
2025-10-12T18:07:10.9128117Z Getting action download info
2025-10-12T18:07:11.3416703Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:11.7707389Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:11.9107749Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:12.4139147Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:12.9146388Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:13.1727185Z Complete job name: sync-shard (49, ubiquity-os/plugin-sdk)
