2025-10-12T18:07:13.2510399Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:13.2511285Z with:
2025-10-12T18:07:13.2511784Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:13.2512569Z   token: ***
2025-10-12T18:07:13.2513004Z   ssh-strict: true
2025-10-12T18:07:13.2513428Z   ssh-user: git
2025-10-12T18:07:13.2513869Z   persist-credentials: true
2025-10-12T18:07:13.2514323Z   clean: true
2025-10-12T18:07:13.2514764Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:13.2515266Z   fetch-depth: 1
2025-10-12T18:07:13.2515685Z   fetch-tags: false
2025-10-12T18:07:13.2516339Z   show-progress: true
2025-10-12T18:07:13.2516773Z   lfs: false
2025-10-12T18:07:13.2517184Z   submodules: false
2025-10-12T18:07:13.2517610Z   set-safe-directory: true
2025-10-12T18:07:13.2518371Z ##[endgroup]
2025-10-12T18:07:13.3595537Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:13.3597763Z ##[group]Getting Git version info
2025-10-12T18:07:13.3598562Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:13.3599647Z [command]/usr/bin/git version
2025-10-12T18:07:13.4366916Z git version 2.51.0
2025-10-12T18:07:13.4394085Z ##[endgroup]
2025-10-12T18:07:13.4416512Z Temporarily overriding HOME='/home/runner/work/_temp/76f07ad4-0682-4f15-bf16-c5b8f1863ff3' before making global git config changes
2025-10-12T18:07:13.4417772Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:13.4421985Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:13.4491782Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:13.4495391Z ##[group]Initializing the repository
2025-10-12T18:07:13.4499677Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:13.5297981Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:13.5299325Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:13.5300448Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:13.5301271Z hint:
2025-10-12T18:07:13.5302006Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:13.5302769Z hint:
2025-10-12T18:07:13.5303592Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:13.5304569Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:13.5305361Z hint:
2025-10-12T18:07:13.5306078Z hint: 	git branch -m <name>
2025-10-12T18:07:13.5306664Z hint:
2025-10-12T18:07:13.5307381Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:13.5336356Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:13.5349577Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:13.5453791Z ##[endgroup]
2025-10-12T18:07:13.5454769Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:13.5458144Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:13.5490477Z ##[endgroup]
2025-10-12T18:07:13.5491844Z ##[group]Setting up auth
2025-10-12T18:07:13.5498715Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:13.5530392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:13.7046817Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:13.7076817Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:13.7303840Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:13.7341003Z ##[endgroup]
2025-10-12T18:07:13.7341917Z ##[group]Fetching the repository
2025-10-12T18:07:13.7349618Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:14.1936060Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:14.1937178Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:14.2017144Z ##[endgroup]
2025-10-12T18:07:14.2018544Z ##[group]Determining the checkout info
2025-10-12T18:07:14.2020092Z ##[endgroup]
2025-10-12T18:07:14.2024757Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:14.2101297Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:14.2129946Z ##[group]Checking out the ref
2025-10-12T18:07:14.2133742Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:14.2340978Z Switched to a new branch 'development'
2025-10-12T18:07:14.2342354Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:14.2350935Z ##[endgroup]
2025-10-12T18:07:14.2390002Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:14.2412498Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
