2025-10-12T18:07:24.9730257Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:24.9730888Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:24.9731480Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 49[0m
2025-10-12T18:07:24.9764306Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:24.9764658Z env:
2025-10-12T18:07:24.9765353Z   GITHUB_TOKEN: ***
2025-10-12T18:07:24.9766005Z   GH_TOKEN: ***
2025-10-12T18:07:24.9766336Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:24.9766723Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:24.9767157Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:24.9767574Z   FULL_RESYNC: false
2025-10-12T18:07:24.9767884Z   USE_GRAPHQL: true
2025-10-12T18:07:24.9768184Z   TWEET_ON_CREATE: true
2025-10-12T18:07:24.9768516Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:24.9768910Z   TWITTER_API_KEY: ***
2025-10-12T18:07:24.9769375Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:24.9769873Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:24.9770339Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:24.9770685Z ##[endgroup]
2025-10-12T18:07:26.0140690Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:26.0141570Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:26.0142427Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:26.0143614Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:26.0144329Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:26.0144936Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:26.0146214Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:26.0379102Z ##[error]Process completed with exit code 1.
