2025-10-12T18:06:32.3869854Z Current runner version: '2.328.0'
2025-10-12T18:06:32.3895195Z ##[group]Runner Image Provisioner
2025-10-12T18:06:32.3896496Z Hosted Compute Agent
2025-10-12T18:06:32.3897823Z Version: 20250912.392
2025-10-12T18:06:32.3898882Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:32.3900097Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:32.3901057Z ##[endgroup]
2025-10-12T18:06:32.3901949Z ##[group]Operating System
2025-10-12T18:06:32.3902892Z Ubuntu
2025-10-12T18:06:32.3903712Z 24.04.3
2025-10-12T18:06:32.3904512Z LTS
2025-10-12T18:06:32.3905339Z ##[endgroup]
2025-10-12T18:06:32.3906228Z ##[group]Runner Image
2025-10-12T18:06:32.3907545Z Image: ubuntu-24.04
2025-10-12T18:06:32.3908374Z Version: 20250929.60.1
2025-10-12T18:06:32.3909886Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:32.3911734Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:32.3913383Z ##[endgroup]
2025-10-12T18:06:32.3915140Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:32.3917426Z Actions: read
2025-10-12T18:06:32.3918473Z Contents: write
2025-10-12T18:06:32.3919401Z Issues: write
2025-10-12T18:06:32.3920202Z Metadata: read
2025-10-12T18:06:32.3921106Z ##[endgroup]
2025-10-12T18:06:32.3923504Z Secret source: Actions
2025-10-12T18:06:32.3924540Z Prepare workflow directory
2025-10-12T18:06:32.4249269Z Prepare all required actions
2025-10-12T18:06:32.4307999Z Getting action download info
2025-10-12T18:06:32.9206957Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:33.0857056Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:33.1790261Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:33.7271657Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:34.2906157Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:34.5414928Z Complete job name: sync-shard (32, ubiquity-os-marketplace/text-vector-embeddings)
