2025-10-12T18:06:34.6287589Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:34.6289190Z with:
2025-10-12T18:06:34.6290371Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:34.6292046Z   token: ***
2025-10-12T18:06:34.6293096Z   ssh-strict: true
2025-10-12T18:06:34.6294145Z   ssh-user: git
2025-10-12T18:06:34.6295225Z   persist-credentials: true
2025-10-12T18:06:34.6296361Z   clean: true
2025-10-12T18:06:34.6297599Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:34.6298828Z   fetch-depth: 1
2025-10-12T18:06:34.6299885Z   fetch-tags: false
2025-10-12T18:06:34.6300955Z   show-progress: true
2025-10-12T18:06:34.6302018Z   lfs: false
2025-10-12T18:06:34.6303077Z   submodules: false
2025-10-12T18:06:34.6304175Z   set-safe-directory: true
2025-10-12T18:06:34.6305579Z ##[endgroup]
2025-10-12T18:06:34.7378976Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:34.7382052Z ##[group]Getting Git version info
2025-10-12T18:06:34.7384030Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:34.7386502Z [command]/usr/bin/git version
2025-10-12T18:06:34.7441524Z git version 2.51.0
2025-10-12T18:06:34.7467564Z ##[endgroup]
2025-10-12T18:06:34.7481955Z Temporarily overriding HOME='/home/runner/work/_temp/008badcd-4296-4070-a7fb-b4961454f5f7' before making global git config changes
2025-10-12T18:06:34.7484583Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:34.7494886Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:34.7530862Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:34.7535153Z ##[group]Initializing the repository
2025-10-12T18:06:34.7539298Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:34.7643903Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:34.7646174Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:34.7648912Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:34.7651510Z hint:
2025-10-12T18:06:34.7653633Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:34.7656076Z hint:
2025-10-12T18:06:34.7658634Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:34.7662102Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:34.7664846Z hint:
2025-10-12T18:06:34.7666568Z hint: 	git branch -m <name>
2025-10-12T18:06:34.7668306Z hint:
2025-10-12T18:06:34.7669736Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:34.7672053Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:34.7678146Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:34.7701015Z ##[endgroup]
2025-10-12T18:06:34.7704246Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:34.7706983Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:34.7735212Z ##[endgroup]
2025-10-12T18:06:34.7738648Z ##[group]Setting up auth
2025-10-12T18:06:34.7741537Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:34.7773047Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:34.8090557Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:34.8118671Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:34.8336193Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:34.8369583Z ##[endgroup]
2025-10-12T18:06:34.8371381Z ##[group]Fetching the repository
2025-10-12T18:06:34.8387825Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:35.2824725Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:35.2828333Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:35.2857195Z ##[endgroup]
2025-10-12T18:06:35.2858433Z ##[group]Determining the checkout info
2025-10-12T18:06:35.2860067Z ##[endgroup]
2025-10-12T18:06:35.2865146Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:35.2904571Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:35.2932165Z ##[group]Checking out the ref
2025-10-12T18:06:35.2936268Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:35.3111393Z Switched to a new branch 'development'
2025-10-12T18:06:35.3114063Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:35.3120622Z ##[endgroup]
2025-10-12T18:06:35.3151986Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:35.3172818Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
