2025-10-12T18:06:35.3406979Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:35.3407548Z with:
2025-10-12T18:06:35.3407928Z   node-version: 20
2025-10-12T18:06:35.3408339Z   always-auth: false
2025-10-12T18:06:35.3408749Z   check-latest: false
2025-10-12T18:06:35.3409325Z   token: ***
2025-10-12T18:06:35.3409986Z ##[endgroup]
2025-10-12T18:06:35.5205388Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:35.5212293Z ##[group]Environment details
2025-10-12T18:06:35.9076674Z node: v20.19.5
2025-10-12T18:06:35.9077820Z npm: 10.8.2
2025-10-12T18:06:35.9078528Z yarn: 1.22.22
2025-10-12T18:06:35.9079862Z ##[endgroup]
