2025-10-12T18:06:36.5560379Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:36.5561116Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:36.5603209Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:36.5603710Z ##[endgroup]
2025-10-12T18:06:39.7337395Z npm error code EUSAGE
2025-10-12T18:06:39.7338342Z npm error
2025-10-12T18:06:39.7339920Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:39.7341189Z npm error
2025-10-12T18:06:39.7341702Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:39.7342221Z npm error
2025-10-12T18:06:39.7342668Z npm error Clean install a project
2025-10-12T18:06:39.7343119Z npm error
2025-10-12T18:06:39.7343494Z npm error Usage:
2025-10-12T18:06:39.7343880Z npm error npm ci
2025-10-12T18:06:39.7344266Z npm error
2025-10-12T18:06:39.7344674Z npm error Options:
2025-10-12T18:06:39.7345358Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:39.7346374Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:39.7347575Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:39.7348507Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:39.7349250Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:39.7349988Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:39.7350815Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:39.7351429Z npm error
2025-10-12T18:06:39.7352294Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:39.7353103Z npm error
2025-10-12T18:06:39.7353738Z npm error Run "npm help ci" for more info
2025-10-12T18:06:39.7358547Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_36_622Z-debug-0.log
2025-10-12T18:06:41.1649690Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:42.2717326Z 
2025-10-12T18:06:42.2728988Z added 130 packages in 2s
