2025-10-12T18:06:56.2023303Z Post job cleanup.
2025-10-12T18:06:56.2967723Z [command]/usr/bin/git version
2025-10-12T18:06:56.3003181Z git version 2.51.0
2025-10-12T18:06:56.3045631Z Temporarily overriding HOME='/home/runner/work/_temp/e0af36ed-ae27-4de1-b2d0-9df103b2fb93' before making global git config changes
2025-10-12T18:06:56.3046742Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:56.3050997Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:56.3086727Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:56.3118038Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:56.3342934Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:56.3363867Z http.https://github.com/.extraheader
2025-10-12T18:06:56.3377610Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:56.3406932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
