2025-10-12T18:06:48.2370038Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:48.2371958Z with:
2025-10-12T18:06:48.2373267Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:48.2375090Z   token: ***
2025-10-12T18:06:48.2376209Z   ssh-strict: true
2025-10-12T18:06:48.2377351Z   ssh-user: git
2025-10-12T18:06:48.2378522Z   persist-credentials: true
2025-10-12T18:06:48.2379769Z   clean: true
2025-10-12T18:06:48.2380948Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:48.2382423Z   fetch-depth: 1
2025-10-12T18:06:48.2383562Z   fetch-tags: false
2025-10-12T18:06:48.2384725Z   show-progress: true
2025-10-12T18:06:48.2385896Z   lfs: false
2025-10-12T18:06:48.2387006Z   submodules: false
2025-10-12T18:06:48.2388195Z   set-safe-directory: true
2025-10-12T18:06:48.2389731Z ##[endgroup]
2025-10-12T18:06:48.3535456Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:48.3539911Z ##[group]Getting Git version info
2025-10-12T18:06:48.3542273Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:48.3545412Z [command]/usr/bin/git version
2025-10-12T18:06:48.3608144Z git version 2.51.0
2025-10-12T18:06:48.3637507Z ##[endgroup]
2025-10-12T18:06:48.3653145Z Temporarily overriding HOME='/home/runner/work/_temp/7763ecda-2ae1-45d7-b33d-f7a514e60c84' before making global git config changes
2025-10-12T18:06:48.3658667Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:48.3667605Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:48.3704014Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:48.3709215Z ##[group]Initializing the repository
2025-10-12T18:06:48.3713488Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:48.3840475Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:48.3843363Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:48.3846799Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:48.3849973Z hint:
2025-10-12T18:06:48.3852526Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:48.3855304Z hint:
2025-10-12T18:06:48.3858025Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:48.3862274Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:48.3865395Z hint:
2025-10-12T18:06:48.3866676Z hint: 	git branch -m <name>
2025-10-12T18:06:48.3868032Z hint:
2025-10-12T18:06:48.3869823Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:48.3874821Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:48.3879938Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:48.3900709Z ##[endgroup]
2025-10-12T18:06:48.3903339Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:48.3905283Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:48.3933471Z ##[endgroup]
2025-10-12T18:06:48.3935342Z ##[group]Setting up auth
2025-10-12T18:06:48.3940393Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:48.3971763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:48.4351096Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:48.4381300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:48.4599434Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:48.4634614Z ##[endgroup]
2025-10-12T18:06:48.4638048Z ##[group]Fetching the repository
2025-10-12T18:06:48.4656222Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:48.6841334Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:48.6845508Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:48.6874040Z ##[endgroup]
2025-10-12T18:06:48.6876209Z ##[group]Determining the checkout info
2025-10-12T18:06:48.6878457Z ##[endgroup]
2025-10-12T18:06:48.6880144Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:48.6918897Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:48.6947038Z ##[group]Checking out the ref
2025-10-12T18:06:48.6949825Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:48.7125853Z Switched to a new branch 'development'
2025-10-12T18:06:48.7129301Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:48.7137558Z ##[endgroup]
2025-10-12T18:06:48.7181203Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:48.7205157Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
