2025-10-12T18:06:49.3823038Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:49.3823704Z with:
2025-10-12T18:06:49.3824333Z   app-id: ***
2025-10-12T18:06:49.3832033Z   private-key: ***

2025-10-12T18:06:49.3832608Z   owner: devpool-directory
2025-10-12T18:06:49.3833161Z   repositories: devpool-directory
2025-10-12T18:06:49.3833760Z   github-api-url: https://api.github.com
2025-10-12T18:06:49.3834350Z ##[endgroup]
2025-10-12T18:06:49.4808223Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
