2025-10-12T18:06:49.7932499Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:49.7933334Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:49.8003260Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:49.8003878Z ##[endgroup]
2025-10-12T18:06:51.4123850Z npm error code EUSAGE
2025-10-12T18:06:51.4124945Z npm error
2025-10-12T18:06:51.4127052Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:51.4128691Z npm error
2025-10-12T18:06:51.4129451Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:51.4130279Z npm error
2025-10-12T18:06:51.4130983Z npm error Clean install a project
2025-10-12T18:06:51.4131939Z npm error
2025-10-12T18:06:51.4132498Z npm error Usage:
2025-10-12T18:06:51.4133060Z npm error npm ci
2025-10-12T18:06:51.4133587Z npm error
2025-10-12T18:06:51.4134168Z npm error Options:
2025-10-12T18:06:51.4135204Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:51.4136810Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:51.4138347Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:51.4139957Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:51.4141215Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:51.4142268Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:51.4143400Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:51.4144257Z npm error
2025-10-12T18:06:51.4145668Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:51.4146191Z npm error
2025-10-12T18:06:51.4146599Z npm error Run "npm help ci" for more info
2025-10-12T18:06:51.4147392Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_49_867Z-debug-0.log
2025-10-12T18:06:52.9767287Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:53.9619211Z 
2025-10-12T18:06:53.9627117Z added 130 packages in 2s
