2025-10-12T18:06:54.8006993Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:54.8007599Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:54.8008188Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 75[0m
2025-10-12T18:06:54.8040833Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:54.8041200Z env:
2025-10-12T18:06:54.8041916Z   GITHUB_TOKEN: ***
2025-10-12T18:06:54.8042364Z   GH_TOKEN: ***
2025-10-12T18:06:54.8042695Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:54.8043082Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:54.8043521Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:54.8043948Z   FULL_RESYNC: false
2025-10-12T18:06:54.8044261Z   USE_GRAPHQL: true
2025-10-12T18:06:54.8044565Z   TWEET_ON_CREATE: true
2025-10-12T18:06:54.8044895Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:54.8045303Z   TWITTER_API_KEY: ***
2025-10-12T18:06:54.8045771Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:54.8046258Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:54.8046742Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:54.8047100Z ##[endgroup]
2025-10-12T18:06:55.8605958Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:55.8607041Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:55.8608264Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:55.8610193Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:55.8611396Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:55.8612555Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:55.8613664Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:55.8840397Z ##[error]Process completed with exit code 1.
