2025-10-12T18:08:07.6360331Z Post job cleanup.
2025-10-12T18:08:07.7271010Z [command]/usr/bin/git version
2025-10-12T18:08:07.7305923Z git version 2.51.0
2025-10-12T18:08:07.7349802Z Temporarily overriding HOME='/home/runner/work/_temp/73a51730-6456-4d61-b260-51100d4b7384' before making global git config changes
2025-10-12T18:08:07.7351581Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:07.7356620Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:07.7393591Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:07.7426761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:07.7663093Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:07.7683047Z http.https://github.com/.extraheader
2025-10-12T18:08:07.7696082Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:08:07.7728407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
