2025-10-12T18:07:59.3160728Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:59.3162454Z with:
2025-10-12T18:07:59.3163835Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:59.3165829Z   token: ***
2025-10-12T18:07:59.3167025Z   ssh-strict: true
2025-10-12T18:07:59.3168232Z   ssh-user: git
2025-10-12T18:07:59.3169463Z   persist-credentials: true
2025-10-12T18:07:59.3170776Z   clean: true
2025-10-12T18:07:59.3172053Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:59.3173483Z   fetch-depth: 1
2025-10-12T18:07:59.3174687Z   fetch-tags: false
2025-10-12T18:07:59.3176091Z   show-progress: true
2025-10-12T18:07:59.3177357Z   lfs: false
2025-10-12T18:07:59.3178526Z   submodules: false
2025-10-12T18:07:59.3179762Z   set-safe-directory: true
2025-10-12T18:07:59.3181355Z ##[endgroup]
2025-10-12T18:07:59.4250161Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:59.4253629Z ##[group]Getting Git version info
2025-10-12T18:07:59.4255976Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:59.4258935Z [command]/usr/bin/git version
2025-10-12T18:07:59.4310588Z git version 2.51.0
2025-10-12T18:07:59.4336263Z ##[endgroup]
2025-10-12T18:07:59.4349826Z Temporarily overriding HOME='/home/runner/work/_temp/08a18f0d-57f8-4e00-963f-cbedee4a2c63' before making global git config changes
2025-10-12T18:07:59.4360892Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:59.4363834Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:59.4398138Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:59.4401414Z ##[group]Initializing the repository
2025-10-12T18:07:59.4405339Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:59.4518002Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:59.4521266Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:59.4524994Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:59.4527119Z hint:
2025-10-12T18:07:59.4528504Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:59.4530756Z hint:
2025-10-12T18:07:59.4532305Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:59.4535112Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:59.4537230Z hint:
2025-10-12T18:07:59.4538416Z hint: 	git branch -m <name>
2025-10-12T18:07:59.4539718Z hint:
2025-10-12T18:07:59.4541341Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:59.4544002Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:59.4548577Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:59.4573894Z ##[endgroup]
2025-10-12T18:07:59.4576601Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:59.4578490Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:59.4605412Z ##[endgroup]
2025-10-12T18:07:59.4607742Z ##[group]Setting up auth
2025-10-12T18:07:59.4610982Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:59.4640294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:59.4969443Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:59.5003560Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:59.5222138Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:59.5256798Z ##[endgroup]
2025-10-12T18:07:59.5258897Z ##[group]Fetching the repository
2025-10-12T18:07:59.5275792Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:59.8508338Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:59.8512035Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:59.8539626Z ##[endgroup]
2025-10-12T18:07:59.8541794Z ##[group]Determining the checkout info
2025-10-12T18:07:59.8543990Z ##[endgroup]
2025-10-12T18:07:59.8546061Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:59.8584900Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:59.8615333Z ##[group]Checking out the ref
2025-10-12T18:07:59.8619184Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:59.8790429Z Switched to a new branch 'development'
2025-10-12T18:07:59.8792749Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:59.8802810Z ##[endgroup]
2025-10-12T18:07:59.8834895Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:59.8856633Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
