2025-10-12T18:08:06.2371677Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:08:06.2372288Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:08:06.2372890Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 100[0m
2025-10-12T18:08:06.2405769Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:06.2406141Z env:
2025-10-12T18:08:06.2406832Z   GITHUB_TOKEN: ***
2025-10-12T18:08:06.2407272Z   GH_TOKEN: ***
2025-10-12T18:08:06.2407616Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:08:06.2408017Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:08:06.2408468Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:08:06.2408896Z   FULL_RESYNC: false
2025-10-12T18:08:06.2409220Z   USE_GRAPHQL: true
2025-10-12T18:08:06.2409541Z   TWEET_ON_CREATE: true
2025-10-12T18:08:06.2409875Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:08:06.2410283Z   TWITTER_API_KEY: ***
2025-10-12T18:08:06.2410763Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:08:06.2411252Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:08:06.2411740Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:08:06.2412105Z ##[endgroup]
2025-10-12T18:08:07.2423247Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:07.2424426Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:07.2426122Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:07.2427778Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:07.2429277Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:07.2430581Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:07.2432162Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:07.2658965Z ##[error]Process completed with exit code 1.
