2025-10-12T18:07:20.0909944Z Current runner version: '2.328.0'
2025-10-12T18:07:20.0934607Z ##[group]Runner Image Provisioner
2025-10-12T18:07:20.0935891Z Hosted Compute Agent
2025-10-12T18:07:20.0936830Z Version: 20250912.392
2025-10-12T18:07:20.0937864Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:20.0938959Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:20.0940099Z ##[endgroup]
2025-10-12T18:07:20.0940988Z ##[group]Operating System
2025-10-12T18:07:20.0941879Z Ubuntu
2025-10-12T18:07:20.0942688Z 24.04.3
2025-10-12T18:07:20.0943487Z LTS
2025-10-12T18:07:20.0944234Z ##[endgroup]
2025-10-12T18:07:20.0945125Z ##[group]Runner Image
2025-10-12T18:07:20.0946065Z Image: ubuntu-24.04
2025-10-12T18:07:20.0946881Z Version: 20250929.60.1
2025-10-12T18:07:20.0948376Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:20.0950368Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:20.0951997Z ##[endgroup]
2025-10-12T18:07:20.0953688Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:20.0955797Z Actions: read
2025-10-12T18:07:20.0956832Z Contents: write
2025-10-12T18:07:20.0957700Z Issues: write
2025-10-12T18:07:20.0958506Z Metadata: read
2025-10-12T18:07:20.0959550Z ##[endgroup]
2025-10-12T18:07:20.0961906Z Secret source: Actions
2025-10-12T18:07:20.0962970Z Prepare workflow directory
2025-10-12T18:07:20.1346009Z Prepare all required actions
2025-10-12T18:07:20.1384201Z Getting action download info
2025-10-12T18:07:20.5262963Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:20.7145147Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:20.8157717Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:21.0701417Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:21.2875150Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:21.5412617Z Complete job name: sync-shard (107, ubiquity/uad-debt-contracts-prototyping)
