2025-10-12T18:07:22.1258733Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:22.1260597Z with:
2025-10-12T18:07:22.1261711Z   node-version: 20
2025-10-12T18:07:22.1262898Z   always-auth: false
2025-10-12T18:07:22.1264108Z   check-latest: false
2025-10-12T18:07:22.1265587Z   token: ***
2025-10-12T18:07:22.1266938Z ##[endgroup]
2025-10-12T18:07:22.3019742Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:22.3024834Z ##[group]Environment details
2025-10-12T18:07:24.8849146Z node: v20.19.5
2025-10-12T18:07:24.8850230Z npm: 10.8.2
2025-10-12T18:07:24.8850876Z yarn: 1.22.22
2025-10-12T18:07:24.8853378Z ##[endgroup]
