2025-10-12T18:07:33.1242126Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:33.1242552Z with:
2025-10-12T18:07:33.1242855Z   name: plan-extra
2025-10-12T18:07:33.1243188Z   merge-multiple: false
2025-10-12T18:07:33.1243574Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:33.1243986Z   run-id: 18447593522
2025-10-12T18:07:33.1244305Z ##[endgroup]
2025-10-12T18:07:33.3170656Z Downloading single artifact
2025-10-12T18:07:33.4133082Z Preparing to download the following artifacts:
2025-10-12T18:07:33.4134499Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:33.4846118Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:33.4849279Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:33.5255519Z (node:2218) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:33.5256776Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:33.5323407Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:33.5324314Z Artifact download completed successfully.
2025-10-12T18:07:33.5324789Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:33.5330017Z Download artifact has finished successfully
