2025-10-12T18:06:26.5724296Z Current runner version: '2.328.0'
2025-10-12T18:06:26.5750537Z ##[group]Runner Image Provisioner
2025-10-12T18:06:26.5752295Z Hosted Compute Agent
2025-10-12T18:06:26.5753287Z Version: 20250912.392
2025-10-12T18:06:26.5754265Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:26.5755452Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:26.5756456Z ##[endgroup]
2025-10-12T18:06:26.5757498Z ##[group]Operating System
2025-10-12T18:06:26.5758447Z Ubuntu
2025-10-12T18:06:26.5759282Z 24.04.3
2025-10-12T18:06:26.5760169Z LTS
2025-10-12T18:06:26.5761033Z ##[endgroup]
2025-10-12T18:06:26.5761896Z ##[group]Runner Image
2025-10-12T18:06:26.5762811Z Image: ubuntu-24.04
2025-10-12T18:06:26.5763705Z Version: 20250929.60.1
2025-10-12T18:06:26.5765151Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:26.5766973Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:26.5768866Z ##[endgroup]
2025-10-12T18:06:26.5770625Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:26.5773143Z Actions: read
2025-10-12T18:06:26.5774127Z Contents: write
2025-10-12T18:06:26.5775004Z Issues: write
2025-10-12T18:06:26.5776236Z Metadata: read
2025-10-12T18:06:26.5777283Z ##[endgroup]
2025-10-12T18:06:26.5780128Z Secret source: Actions
2025-10-12T18:06:26.5781630Z Prepare workflow directory
2025-10-12T18:06:26.6104501Z Prepare all required actions
2025-10-12T18:06:26.6142442Z Getting action download info
2025-10-12T18:06:27.0036787Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:27.0843966Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:27.2203037Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:27.4481222Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:27.7152237Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:27.9460759Z Complete job name: sync-shard (12, ondecentral/lucia-passport)
