2025-10-12T18:06:28.5078488Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:28.5080121Z with:
2025-10-12T18:06:28.5081386Z   node-version: 20
2025-10-12T18:06:28.5082740Z   always-auth: false
2025-10-12T18:06:28.5084100Z   check-latest: false
2025-10-12T18:06:28.5085702Z   token: ***
2025-10-12T18:06:28.5087364Z ##[endgroup]
2025-10-12T18:06:28.7085721Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:28.7091155Z ##[group]Environment details
2025-10-12T18:06:30.3391506Z node: v20.19.5
2025-10-12T18:06:30.3393561Z npm: 10.8.2
2025-10-12T18:06:30.3394260Z yarn: 1.22.22
2025-10-12T18:06:30.3396091Z ##[endgroup]
