2025-10-12T18:06:30.8070353Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:30.8070980Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:30.8112926Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:30.8113374Z ##[endgroup]
2025-10-12T18:06:32.9311988Z npm error code EUSAGE
2025-10-12T18:06:32.9312895Z npm error
2025-10-12T18:06:32.9314910Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:32.9316543Z npm error
2025-10-12T18:06:32.9317752Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:32.9318567Z npm error
2025-10-12T18:06:32.9319381Z npm error Clean install a project
2025-10-12T18:06:32.9320140Z npm error
2025-10-12T18:06:32.9320710Z npm error Usage:
2025-10-12T18:06:32.9321314Z npm error npm ci
2025-10-12T18:06:32.9321910Z npm error
2025-10-12T18:06:32.9322519Z npm error Options:
2025-10-12T18:06:32.9323648Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:32.9325280Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:32.9326803Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:32.9328564Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:32.9329822Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:32.9330919Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:32.9331973Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:32.9332869Z npm error
2025-10-12T18:06:32.9333627Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:32.9334512Z npm error
2025-10-12T18:06:32.9335231Z npm error Run "npm help ci" for more info
2025-10-12T18:06:32.9336484Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_30_876Z-debug-0.log
2025-10-12T18:06:34.3596566Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:35.4543053Z 
2025-10-12T18:06:35.4544396Z added 130 packages in 2s
