2025-10-12T18:08:04.2904348Z Post job cleanup.
2025-10-12T18:08:04.3863416Z [command]/usr/bin/git version
2025-10-12T18:08:04.3900357Z git version 2.51.0
2025-10-12T18:08:04.3945712Z Temporarily overriding HOME='/home/runner/work/_temp/762d67ec-3d17-4ec0-babc-5ee5196a22a8' before making global git config changes
2025-10-12T18:08:04.3946931Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:04.3951632Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:04.3990598Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:04.4025735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:04.4284350Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:04.4306691Z http.https://github.com/.extraheader
2025-10-12T18:08:04.4319565Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:08:04.4352951Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
