2025-10-12T18:07:48.7671364Z Current runner version: '2.328.0'
2025-10-12T18:07:48.7698553Z ##[group]Runner Image Provisioner
2025-10-12T18:07:48.7699734Z Hosted Compute Agent
2025-10-12T18:07:48.7701150Z Version: 20250912.392
2025-10-12T18:07:48.7702232Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:48.7703276Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:48.7704316Z ##[endgroup]
2025-10-12T18:07:48.7705200Z ##[group]Operating System
2025-10-12T18:07:48.7706080Z Ubuntu
2025-10-12T18:07:48.7707010Z 24.04.3
2025-10-12T18:07:48.7707814Z LTS
2025-10-12T18:07:48.7708623Z ##[endgroup]
2025-10-12T18:07:48.7709525Z ##[group]Runner Image
2025-10-12T18:07:48.7710475Z Image: ubuntu-24.04
2025-10-12T18:07:48.7711653Z Version: 20250929.60.1
2025-10-12T18:07:48.7713159Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:48.7714965Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:48.7716657Z ##[endgroup]
2025-10-12T18:07:48.7718336Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:48.7721343Z Actions: read
2025-10-12T18:07:48.7722434Z Contents: write
2025-10-12T18:07:48.7723264Z Issues: write
2025-10-12T18:07:48.7724149Z Metadata: read
2025-10-12T18:07:48.7725056Z ##[endgroup]
2025-10-12T18:07:48.7727521Z Secret source: Actions
2025-10-12T18:07:48.7728666Z Prepare workflow directory
2025-10-12T18:07:48.8056163Z Prepare all required actions
2025-10-12T18:07:48.8096511Z Getting action download info
2025-10-12T18:07:49.2566460Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:49.6884352Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:49.8234667Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:50.4241164Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:50.8989272Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:51.1541994Z Complete job name: sync-shard (46, ubiquity-os/ethers-decode-error)
