2025-10-12T18:08:02.8193664Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:08:02.8194302Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:08:02.8194905Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 46[0m
2025-10-12T18:08:02.8227725Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:02.8228094Z env:
2025-10-12T18:08:02.8228826Z   GITHUB_TOKEN: ***
2025-10-12T18:08:02.8229269Z   GH_TOKEN: ***
2025-10-12T18:08:02.8229591Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:08:02.8229989Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:08:02.8230423Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:08:02.8231130Z   FULL_RESYNC: false
2025-10-12T18:08:02.8231455Z   USE_GRAPHQL: true
2025-10-12T18:08:02.8231764Z   TWEET_ON_CREATE: true
2025-10-12T18:08:02.8232095Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:08:02.8232509Z   TWITTER_API_KEY: ***
2025-10-12T18:08:02.8232980Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:08:02.8233508Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:08:02.8233995Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:08:02.8234363Z ##[endgroup]
2025-10-12T18:08:03.8515355Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:03.8516445Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:03.8517828Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:03.8519333Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:03.8520939Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:03.8522157Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:03.8523454Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:03.8763456Z ##[error]Process completed with exit code 1.
