2025-10-12T18:07:33.7839937Z Current runner version: '2.328.0'
2025-10-12T18:07:33.7866455Z ##[group]Runner Image Provisioner
2025-10-12T18:07:33.7867728Z Hosted Compute Agent
2025-10-12T18:07:33.7868731Z Version: 20250912.392
2025-10-12T18:07:33.7869802Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:33.7870886Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:33.7872252Z ##[endgroup]
2025-10-12T18:07:33.7873195Z ##[group]Operating System
2025-10-12T18:07:33.7874183Z Ubuntu
2025-10-12T18:07:33.7875044Z 24.04.3
2025-10-12T18:07:33.7875881Z LTS
2025-10-12T18:07:33.7876730Z ##[endgroup]
2025-10-12T18:07:33.7877665Z ##[group]Runner Image
2025-10-12T18:07:33.7878638Z Image: ubuntu-24.04
2025-10-12T18:07:33.7879669Z Version: 20250929.60.1
2025-10-12T18:07:33.7881110Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:33.7883150Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:33.7884818Z ##[endgroup]
2025-10-12T18:07:33.7886602Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:33.7889114Z Actions: read
2025-10-12T18:07:33.7890121Z Contents: write
2025-10-12T18:07:33.7891004Z Issues: write
2025-10-12T18:07:33.7892084Z Metadata: read
2025-10-12T18:07:33.7892952Z ##[endgroup]
2025-10-12T18:07:33.7895331Z Secret source: Actions
2025-10-12T18:07:33.7896869Z Prepare workflow directory
2025-10-12T18:07:33.8216769Z Prepare all required actions
2025-10-12T18:07:33.8254046Z Getting action download info
2025-10-12T18:07:34.2934843Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:34.3704657Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:34.4720975Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:34.7176399Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:34.9734736Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:35.2214318Z Complete job name: sync-shard (98, ubiquity/stake.ubq.fi)
