2025-10-12T18:07:43.2304762Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:43.2305420Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:43.2306040Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 98[0m
2025-10-12T18:07:43.2338266Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:43.2338659Z env:
2025-10-12T18:07:43.2339377Z   GITHUB_TOKEN: ***
2025-10-12T18:07:43.2339870Z   GH_TOKEN: ***
2025-10-12T18:07:43.2340241Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:43.2340662Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:43.2341123Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:43.2341743Z   FULL_RESYNC: false
2025-10-12T18:07:43.2342106Z   USE_GRAPHQL: true
2025-10-12T18:07:43.2342442Z   TWEET_ON_CREATE: true
2025-10-12T18:07:43.2342803Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:43.2343226Z   TWITTER_API_KEY: ***
2025-10-12T18:07:43.2343718Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:43.2344233Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:43.2344739Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:43.2345130Z ##[endgroup]
2025-10-12T18:07:44.2091466Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:44.2092564Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:44.2093625Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:44.2095332Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:44.2096516Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:44.2097557Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:44.2098738Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:44.2326117Z ##[error]Process completed with exit code 1.
