2025-10-12T18:07:46.1490849Z Post job cleanup.
2025-10-12T18:07:46.2462541Z [command]/usr/bin/git version
2025-10-12T18:07:46.2499323Z git version 2.51.0
2025-10-12T18:07:46.2543930Z Temporarily overriding HOME='/home/runner/work/_temp/c80675e0-d4d5-4c86-b8b8-81e1b3f42e6a' before making global git config changes
2025-10-12T18:07:46.2545659Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:46.2550924Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:46.2586240Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:46.2619406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:46.2844416Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:46.2864886Z http.https://github.com/.extraheader
2025-10-12T18:07:46.2878834Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:46.2908106Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
