2025-10-12T18:07:30.3976625Z Current runner version: '2.328.0'
2025-10-12T18:07:30.4014695Z ##[group]Runner Image Provisioner
2025-10-12T18:07:30.4016675Z Hosted Compute Agent
2025-10-12T18:07:30.4018840Z Version: 20250912.392
2025-10-12T18:07:30.4020544Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:30.4022370Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:30.4024136Z ##[endgroup]
2025-10-12T18:07:30.4025695Z ##[group]Operating System
2025-10-12T18:07:30.4027225Z Ubuntu
2025-10-12T18:07:30.4028948Z 24.04.3
2025-10-12T18:07:30.4030376Z LTS
2025-10-12T18:07:30.4031732Z ##[endgroup]
2025-10-12T18:07:30.4033354Z ##[group]Runner Image
2025-10-12T18:07:30.4034936Z Image: ubuntu-24.04
2025-10-12T18:07:30.4036631Z Version: 20250929.60.1
2025-10-12T18:07:30.4039502Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:30.4042819Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:30.4045693Z ##[endgroup]
2025-10-12T18:07:30.4048907Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:30.4052490Z Actions: read
2025-10-12T18:07:30.4053940Z Contents: write
2025-10-12T18:07:30.4055361Z Issues: write
2025-10-12T18:07:30.4056882Z Metadata: read
2025-10-12T18:07:30.4058464Z ##[endgroup]
2025-10-12T18:07:30.4062317Z Secret source: Actions
2025-10-12T18:07:30.4064431Z Prepare workflow directory
2025-10-12T18:07:30.4542324Z Prepare all required actions
2025-10-12T18:07:30.4601558Z Getting action download info
2025-10-12T18:07:30.7714276Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:30.9631379Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:31.1156901Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:31.5433023Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:31.9092716Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:32.1399568Z Complete job name: sync-shard (68, ubiquity/demo.ubq.fi)
