2025-10-12T18:07:36.1679543Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:36.1680103Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:36.1805271Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:36.1805646Z ##[endgroup]
2025-10-12T18:07:40.9405909Z npm error code EUSAGE
2025-10-12T18:07:40.9407080Z npm error
2025-10-12T18:07:40.9408562Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:40.9409509Z npm error
2025-10-12T18:07:40.9409965Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:40.9410403Z npm error
2025-10-12T18:07:40.9410784Z npm error Clean install a project
2025-10-12T18:07:40.9411164Z npm error
2025-10-12T18:07:40.9411471Z npm error Usage:
2025-10-12T18:07:40.9411803Z npm error npm ci
2025-10-12T18:07:40.9412131Z npm error
2025-10-12T18:07:40.9412454Z npm error Options:
2025-10-12T18:07:40.9413093Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:40.9414046Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:40.9414902Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:40.9415751Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:40.9416428Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:40.9417114Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:40.9417996Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:40.9418509Z npm error
2025-10-12T18:07:40.9419053Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:40.9419552Z npm error
2025-10-12T18:07:40.9419960Z npm error Run "npm help ci" for more info
2025-10-12T18:07:40.9424128Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_36_242Z-debug-0.log
2025-10-12T18:07:42.4945847Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:43.5304893Z 
2025-10-12T18:07:43.5305930Z added 130 packages in 3s
