2025-10-12T18:07:47.0861172Z Current runner version: '2.328.0'
2025-10-12T18:07:47.0889453Z ##[group]Runner Image Provisioner
2025-10-12T18:07:47.0890726Z Hosted Compute Agent
2025-10-12T18:07:47.0891722Z Version: 20250912.392
2025-10-12T18:07:47.0892704Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:47.0893784Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:47.0894725Z ##[endgroup]
2025-10-12T18:07:47.0895626Z ##[group]Operating System
2025-10-12T18:07:47.0896524Z Ubuntu
2025-10-12T18:07:47.0897676Z 24.04.3
2025-10-12T18:07:47.0898507Z LTS
2025-10-12T18:07:47.0899326Z ##[endgroup]
2025-10-12T18:07:47.0900200Z ##[group]Runner Image
2025-10-12T18:07:47.0901109Z Image: ubuntu-24.04
2025-10-12T18:07:47.0901990Z Version: 20250929.60.1
2025-10-12T18:07:47.0903522Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:47.0905415Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:47.0907167Z ##[endgroup]
2025-10-12T18:07:47.0908953Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:47.0911460Z Actions: read
2025-10-12T18:07:47.0912423Z Contents: write
2025-10-12T18:07:47.0913258Z Issues: write
2025-10-12T18:07:47.0914145Z Metadata: read
2025-10-12T18:07:47.0914993Z ##[endgroup]
2025-10-12T18:07:47.0917686Z Secret source: Actions
2025-10-12T18:07:47.0918913Z Prepare workflow directory
2025-10-12T18:07:47.1238287Z Prepare all required actions
2025-10-12T18:07:47.1274696Z Getting action download info
2025-10-12T18:07:47.4511769Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:48.0978374Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:48.2677162Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:48.4334264Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:48.6739815Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:49.0274513Z Complete job name: sync-shard (99, ubiquity/supabase-payments-audit)
