2025-10-12T18:07:49.1205277Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:49.1207224Z with:
2025-10-12T18:07:49.1208585Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:49.1210428Z   token: ***
2025-10-12T18:07:49.1211645Z   ssh-strict: true
2025-10-12T18:07:49.1212872Z   ssh-user: git
2025-10-12T18:07:49.1214126Z   persist-credentials: true
2025-10-12T18:07:49.1215450Z   clean: true
2025-10-12T18:07:49.1216844Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:49.1218278Z   fetch-depth: 1
2025-10-12T18:07:49.1219518Z   fetch-tags: false
2025-10-12T18:07:49.1220764Z   show-progress: true
2025-10-12T18:07:49.1222024Z   lfs: false
2025-10-12T18:07:49.1223201Z   submodules: false
2025-10-12T18:07:49.1224467Z   set-safe-directory: true
2025-10-12T18:07:49.1226075Z ##[endgroup]
2025-10-12T18:07:49.2302886Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:49.2306313Z ##[group]Getting Git version info
2025-10-12T18:07:49.2308506Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:49.2311390Z [command]/usr/bin/git version
2025-10-12T18:07:49.4364545Z git version 2.51.0
2025-10-12T18:07:49.4395190Z ##[endgroup]
2025-10-12T18:07:49.4408469Z Temporarily overriding HOME='/home/runner/work/_temp/633bb442-c204-4bc9-8c10-032fb9b9a286' before making global git config changes
2025-10-12T18:07:49.4414101Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:49.4423924Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:49.4512356Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:49.4515988Z ##[group]Initializing the repository
2025-10-12T18:07:49.4519500Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:49.6472617Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:49.6477036Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:49.6481036Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:49.6484147Z hint:
2025-10-12T18:07:49.6486442Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:49.6489502Z hint:
2025-10-12T18:07:49.6492159Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:49.6496134Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:49.6499529Z hint:
2025-10-12T18:07:49.6501571Z hint: 	git branch -m <name>
2025-10-12T18:07:49.6503827Z hint:
2025-10-12T18:07:49.6506754Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:49.6534632Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:49.6547533Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:49.6711062Z ##[endgroup]
2025-10-12T18:07:49.6715143Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:49.6718330Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:49.6748187Z ##[endgroup]
2025-10-12T18:07:49.6751632Z ##[group]Setting up auth
2025-10-12T18:07:49.6754805Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:49.6788940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:49.9257640Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:49.9291495Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:49.9504761Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:49.9540101Z ##[endgroup]
2025-10-12T18:07:49.9541373Z ##[group]Fetching the repository
2025-10-12T18:07:49.9557284Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:50.3376136Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:50.3378224Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:50.3502598Z ##[endgroup]
2025-10-12T18:07:50.3503394Z ##[group]Determining the checkout info
2025-10-12T18:07:50.3504714Z ##[endgroup]
2025-10-12T18:07:50.3509856Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:50.3616838Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:50.3644013Z ##[group]Checking out the ref
2025-10-12T18:07:50.3648534Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:50.3865356Z Switched to a new branch 'development'
2025-10-12T18:07:50.3868536Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:50.3874935Z ##[endgroup]
2025-10-12T18:07:50.3908813Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:50.3930462Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
