2025-10-12T18:08:03.5562663Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:08:03.5563281Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:08:03.5563872Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 99[0m
2025-10-12T18:08:03.5595848Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:03.5596216Z env:
2025-10-12T18:08:03.5597095Z   GITHUB_TOKEN: ***
2025-10-12T18:08:03.5597524Z   GH_TOKEN: ***
2025-10-12T18:08:03.5597887Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:08:03.5598276Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:08:03.5598713Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:08:03.5599152Z   FULL_RESYNC: false
2025-10-12T18:08:03.5599467Z   USE_GRAPHQL: true
2025-10-12T18:08:03.5599775Z   TWEET_ON_CREATE: true
2025-10-12T18:08:03.5600109Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:08:03.5600501Z   TWITTER_API_KEY: ***
2025-10-12T18:08:03.5600964Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:08:03.5601478Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:08:03.5601956Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:08:03.5602321Z ##[endgroup]
2025-10-12T18:08:04.6524804Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:04.6525722Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:04.6527115Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:04.6528961Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:04.6530223Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:04.6531270Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:04.6532429Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:04.6750916Z ##[error]Process completed with exit code 1.
