2025-10-12T18:07:34.6996776Z Current runner version: '2.328.0'
2025-10-12T18:07:34.7024524Z ##[group]Runner Image Provisioner
2025-10-12T18:07:34.7025803Z Hosted Compute Agent
2025-10-12T18:07:34.7026730Z Version: 20250912.392
2025-10-12T18:07:34.7027766Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:34.7028901Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:34.7029830Z ##[endgroup]
2025-10-12T18:07:34.7030699Z ##[group]Operating System
2025-10-12T18:07:34.7031606Z Ubuntu
2025-10-12T18:07:34.7032396Z 24.04.3
2025-10-12T18:07:34.7033645Z LTS
2025-10-12T18:07:34.7034510Z ##[endgroup]
2025-10-12T18:07:34.7035380Z ##[group]Runner Image
2025-10-12T18:07:34.7036288Z Image: ubuntu-24.04
2025-10-12T18:07:34.7037197Z Version: 20250929.60.1
2025-10-12T18:07:34.7038639Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:34.7040508Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:34.7042216Z ##[endgroup]
2025-10-12T18:07:34.7044184Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:34.7046520Z Actions: read
2025-10-12T18:07:34.7047473Z Contents: write
2025-10-12T18:07:34.7048393Z Issues: write
2025-10-12T18:07:34.7049172Z Metadata: read
2025-10-12T18:07:34.7050070Z ##[endgroup]
2025-10-12T18:07:34.7052683Z Secret source: Actions
2025-10-12T18:07:34.7054013Z Prepare workflow directory
2025-10-12T18:07:34.7524578Z Prepare all required actions
2025-10-12T18:07:34.7580841Z Getting action download info
2025-10-12T18:07:35.1865944Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:35.3503944Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:35.4538960Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:35.7866317Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:36.1580096Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:36.4158652Z Complete job name: sync-shard (52, ubiquity-os/ubiquity-ai)
