2025-10-12T18:07:38.1880834Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:38.1882675Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:38.1928167Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:38.1929583Z ##[endgroup]
2025-10-12T18:07:39.8125918Z npm error code EUSAGE
2025-10-12T18:07:39.8127049Z npm error
2025-10-12T18:07:39.8129242Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:39.8130934Z npm error
2025-10-12T18:07:39.8131765Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:39.8132625Z npm error
2025-10-12T18:07:39.8133607Z npm error Clean install a project
2025-10-12T18:07:39.8134359Z npm error
2025-10-12T18:07:39.8134933Z npm error Usage:
2025-10-12T18:07:39.8135520Z npm error npm ci
2025-10-12T18:07:39.8136087Z npm error
2025-10-12T18:07:39.8136677Z npm error Options:
2025-10-12T18:07:39.8137980Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:39.8139744Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:39.8141440Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:39.8143301Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:39.8144581Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:39.8145688Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:39.8147040Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:39.8147988Z npm error
2025-10-12T18:07:39.8148897Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:39.8149654Z npm error
2025-10-12T18:07:39.8150697Z npm error Run "npm help ci" for more info
2025-10-12T18:07:39.8151961Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_38_258Z-debug-0.log
2025-10-12T18:07:41.4204759Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:42.4502189Z 
2025-10-12T18:07:42.4506438Z added 130 packages in 3s
