2025-10-12T18:07:31.1382051Z Post job cleanup.
2025-10-12T18:07:31.2325226Z [command]/usr/bin/git version
2025-10-12T18:07:31.2360909Z git version 2.51.0
2025-10-12T18:07:31.2405257Z Temporarily overriding HOME='/home/runner/work/_temp/c364f676-9975-40a1-8ac3-d62eaf4126ca' before making global git config changes
2025-10-12T18:07:31.2407074Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:31.2412121Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:31.2457969Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:31.2491776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:31.2756756Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:31.2776358Z http.https://github.com/.extraheader
2025-10-12T18:07:31.2790848Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:31.2820640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
