2025-10-12T18:07:14.8438310Z Current runner version: '2.328.0'
2025-10-12T18:07:14.8463818Z ##[group]Runner Image Provisioner
2025-10-12T18:07:14.8465348Z Hosted Compute Agent
2025-10-12T18:07:14.8466316Z Version: 20250912.392
2025-10-12T18:07:14.8467399Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:14.8468529Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:14.8469559Z ##[endgroup]
2025-10-12T18:07:14.8470820Z ##[group]Operating System
2025-10-12T18:07:14.8471755Z Ubuntu
2025-10-12T18:07:14.8472653Z 24.04.3
2025-10-12T18:07:14.8473549Z LTS
2025-10-12T18:07:14.8474376Z ##[endgroup]
2025-10-12T18:07:14.8475625Z ##[group]Runner Image
2025-10-12T18:07:14.8476684Z Image: ubuntu-24.04
2025-10-12T18:07:14.8477638Z Version: 20250929.60.1
2025-10-12T18:07:14.8479139Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:14.8481087Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:14.8482838Z ##[endgroup]
2025-10-12T18:07:14.8484784Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:14.8487361Z Actions: read
2025-10-12T18:07:14.8488433Z Contents: write
2025-10-12T18:07:14.8489363Z Issues: write
2025-10-12T18:07:14.8490301Z Metadata: read
2025-10-12T18:07:14.8491224Z ##[endgroup]
2025-10-12T18:07:14.8493717Z Secret source: Actions
2025-10-12T18:07:14.8495490Z Prepare workflow directory
2025-10-12T18:07:14.8822149Z Prepare all required actions
2025-10-12T18:07:14.8862231Z Getting action download info
2025-10-12T18:07:15.2865008Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:15.7321316Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:15.8757966Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:16.3522039Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:16.8306332Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:17.1268487Z Complete job name: sync-shard (83, ubiquity/nft-contracts)
