2025-10-12T18:07:17.2207124Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:17.2208905Z with:
2025-10-12T18:07:17.2210288Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:17.2212194Z   token: ***
2025-10-12T18:07:17.2213429Z   ssh-strict: true
2025-10-12T18:07:17.2214854Z   ssh-user: git
2025-10-12T18:07:17.2216156Z   persist-credentials: true
2025-10-12T18:07:17.2217534Z   clean: true
2025-10-12T18:07:17.2218835Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:17.2220318Z   fetch-depth: 1
2025-10-12T18:07:17.2221574Z   fetch-tags: false
2025-10-12T18:07:17.2222852Z   show-progress: true
2025-10-12T18:07:17.2224143Z   lfs: false
2025-10-12T18:07:17.2225540Z   submodules: false
2025-10-12T18:07:17.2226854Z   set-safe-directory: true
2025-10-12T18:07:17.2228506Z ##[endgroup]
2025-10-12T18:07:17.3307219Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:17.3310737Z ##[group]Getting Git version info
2025-10-12T18:07:17.3312785Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:17.3315801Z [command]/usr/bin/git version
2025-10-12T18:07:17.4150621Z git version 2.51.0
2025-10-12T18:07:17.4177891Z ##[endgroup]
2025-10-12T18:07:17.4191485Z Temporarily overriding HOME='/home/runner/work/_temp/fc2d2a64-76f9-46e2-96f8-d6c17dff8202' before making global git config changes
2025-10-12T18:07:17.4195811Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:17.4203652Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:17.4278599Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:17.4282015Z ##[group]Initializing the repository
2025-10-12T18:07:17.4286071Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:17.5185522Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:17.5189418Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:17.5192000Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:17.5193902Z hint:
2025-10-12T18:07:17.5195616Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:17.5197349Z hint:
2025-10-12T18:07:17.5198996Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:17.5201342Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:17.5203225Z hint:
2025-10-12T18:07:17.5204447Z hint: 	git branch -m <name>
2025-10-12T18:07:17.5205951Z hint:
2025-10-12T18:07:17.5207618Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:17.5221973Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:17.5233063Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:17.5351713Z ##[endgroup]
2025-10-12T18:07:17.5354435Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:17.5356645Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:17.5384968Z ##[endgroup]
2025-10-12T18:07:17.5387323Z ##[group]Setting up auth
2025-10-12T18:07:17.5389865Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:17.5419517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:17.7088221Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:17.7119813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:17.7337106Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:17.7371471Z ##[endgroup]
2025-10-12T18:07:17.7372681Z ##[group]Fetching the repository
2025-10-12T18:07:17.7390281Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:18.2697886Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:18.2699210Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:18.2765434Z ##[endgroup]
2025-10-12T18:07:18.2766474Z ##[group]Determining the checkout info
2025-10-12T18:07:18.2767598Z ##[endgroup]
2025-10-12T18:07:18.2772541Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:18.2850276Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:18.2876897Z ##[group]Checking out the ref
2025-10-12T18:07:18.2880269Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:18.3086190Z Switched to a new branch 'development'
2025-10-12T18:07:18.3089464Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:18.3095887Z ##[endgroup]
2025-10-12T18:07:18.3131286Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:18.3153599Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
