2025-10-12T18:07:21.5004474Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:21.5005540Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:21.5119712Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:21.5120121Z ##[endgroup]
2025-10-12T18:07:25.6599059Z npm error code EUSAGE
2025-10-12T18:07:25.6599907Z npm error
2025-10-12T18:07:25.6601885Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:25.6603567Z npm error
2025-10-12T18:07:25.6604383Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:25.6605364Z npm error
2025-10-12T18:07:25.6606128Z npm error Clean install a project
2025-10-12T18:07:25.6606884Z npm error
2025-10-12T18:07:25.6607471Z npm error Usage:
2025-10-12T18:07:25.6608050Z npm error npm ci
2025-10-12T18:07:25.6608658Z npm error
2025-10-12T18:07:25.6609241Z npm error Options:
2025-10-12T18:07:25.6610322Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:25.6611942Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:25.6613479Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:25.6615210Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:25.6616441Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:25.6617651Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:25.6618920Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:25.6619558Z npm error
2025-10-12T18:07:25.6620090Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:25.6620573Z npm error
2025-10-12T18:07:25.6620989Z npm error Run "npm help ci" for more info
2025-10-12T18:07:25.6621761Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_21_573Z-debug-0.log
2025-10-12T18:07:27.3303818Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:28.2854318Z 
2025-10-12T18:07:28.2855289Z added 130 packages in 3s
