2025-10-12T18:07:15.5927655Z Post job cleanup.
2025-10-12T18:07:15.6857776Z [command]/usr/bin/git version
2025-10-12T18:07:15.6893199Z git version 2.51.0
2025-10-12T18:07:15.6936937Z Temporarily overriding HOME='/home/runner/work/_temp/bda7cdd4-26ec-46f8-bd57-81388b2f52d5' before making global git config changes
2025-10-12T18:07:15.6938676Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:15.6943511Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:15.6985002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:15.7018349Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:15.7268698Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:15.7289299Z http.https://github.com/.extraheader
2025-10-12T18:07:15.7302225Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:15.7332472Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
