2025-10-12T18:07:14.1447002Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:14.1447669Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:14.1448280Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 93[0m
2025-10-12T18:07:14.1480481Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:14.1480851Z env:
2025-10-12T18:07:14.1481723Z   GITHUB_TOKEN: ***
2025-10-12T18:07:14.1482170Z   GH_TOKEN: ***
2025-10-12T18:07:14.1482514Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:14.1482922Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:14.1483378Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:14.1483815Z   FULL_RESYNC: false
2025-10-12T18:07:14.1484138Z   USE_GRAPHQL: true
2025-10-12T18:07:14.1484454Z   TWEET_ON_CREATE: true
2025-10-12T18:07:14.1484790Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:14.1485204Z   TWITTER_API_KEY: ***
2025-10-12T18:07:14.1485809Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:14.1486525Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:14.1487026Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:14.1487388Z ##[endgroup]
2025-10-12T18:07:15.2168056Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:15.2169063Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:15.2170203Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:15.2172045Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:15.2173290Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:15.2174354Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:15.2175688Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:15.2411935Z ##[error]Process completed with exit code 1.
