2025-10-12T18:07:13.4141740Z Current runner version: '2.328.0'
2025-10-12T18:07:13.4168806Z ##[group]Runner Image Provisioner
2025-10-12T18:07:13.4170044Z Hosted Compute Agent
2025-10-12T18:07:13.4171196Z Version: 20250912.392
2025-10-12T18:07:13.4172225Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:13.4173326Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:13.4174383Z ##[endgroup]
2025-10-12T18:07:13.4175689Z ##[group]Operating System
2025-10-12T18:07:13.4176635Z Ubuntu
2025-10-12T18:07:13.4177589Z 24.04.3
2025-10-12T18:07:13.4178410Z LTS
2025-10-12T18:07:13.4179281Z ##[endgroup]
2025-10-12T18:07:13.4180288Z ##[group]Runner Image
2025-10-12T18:07:13.4181186Z Image: ubuntu-24.04
2025-10-12T18:07:13.4182159Z Version: 20250929.60.1
2025-10-12T18:07:13.4183679Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:13.4185718Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:13.4187530Z ##[endgroup]
2025-10-12T18:07:13.4189273Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:13.4191609Z Actions: read
2025-10-12T18:07:13.4192657Z Contents: write
2025-10-12T18:07:13.4193511Z Issues: write
2025-10-12T18:07:13.4194432Z Metadata: read
2025-10-12T18:07:13.4195543Z ##[endgroup]
2025-10-12T18:07:13.4197969Z Secret source: Actions
2025-10-12T18:07:13.4199125Z Prepare workflow directory
2025-10-12T18:07:13.4536006Z Prepare all required actions
2025-10-12T18:07:13.4573726Z Getting action download info
2025-10-12T18:07:13.9722565Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:14.1869645Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:14.5881855Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:15.0639146Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:15.6010980Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:15.8583123Z Complete job name: sync-shard (89, ubiquity/pay.ubq.fi)
