2025-10-12T18:07:15.9523669Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:15.9525670Z with:
2025-10-12T18:07:15.9527097Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:15.9529021Z   token: ***
2025-10-12T18:07:15.9530266Z   ssh-strict: true
2025-10-12T18:07:15.9531522Z   ssh-user: git
2025-10-12T18:07:15.9532847Z   persist-credentials: true
2025-10-12T18:07:15.9534210Z   clean: true
2025-10-12T18:07:15.9535694Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:15.9537172Z   fetch-depth: 1
2025-10-12T18:07:15.9538414Z   fetch-tags: false
2025-10-12T18:07:15.9539697Z   show-progress: true
2025-10-12T18:07:15.9541091Z   lfs: false
2025-10-12T18:07:15.9542432Z   submodules: false
2025-10-12T18:07:15.9543728Z   set-safe-directory: true
2025-10-12T18:07:15.9545605Z ##[endgroup]
2025-10-12T18:07:16.0637044Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:16.0641164Z ##[group]Getting Git version info
2025-10-12T18:07:16.0643257Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:16.0646449Z [command]/usr/bin/git version
2025-10-12T18:07:16.0705923Z git version 2.51.0
2025-10-12T18:07:16.0734947Z ##[endgroup]
2025-10-12T18:07:16.0748428Z Temporarily overriding HOME='/home/runner/work/_temp/20d41e2b-d453-47cb-a661-14ed3bf2e3db' before making global git config changes
2025-10-12T18:07:16.0751634Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:16.0761994Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:16.0799202Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:16.0802669Z ##[group]Initializing the repository
2025-10-12T18:07:16.0806909Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:16.0920811Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:16.0923328Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:16.0927580Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:16.0930005Z hint:
2025-10-12T18:07:16.0931437Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:16.0933301Z hint:
2025-10-12T18:07:16.0935314Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:16.0937620Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:16.0939906Z hint:
2025-10-12T18:07:16.0941115Z hint: 	git branch -m <name>
2025-10-12T18:07:16.0942429Z hint:
2025-10-12T18:07:16.0944097Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:16.0947055Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:16.0951470Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:16.0982050Z ##[endgroup]
2025-10-12T18:07:16.0984545Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:16.0986652Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:16.1014107Z ##[endgroup]
2025-10-12T18:07:16.1016263Z ##[group]Setting up auth
2025-10-12T18:07:16.1019587Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:16.1049708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:16.1396379Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:16.1426126Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:16.1642633Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:16.1678301Z ##[endgroup]
2025-10-12T18:07:16.1681876Z ##[group]Fetching the repository
2025-10-12T18:07:16.1698934Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:16.6404181Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:16.6409865Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:16.6443782Z ##[endgroup]
2025-10-12T18:07:16.6447459Z ##[group]Determining the checkout info
2025-10-12T18:07:16.6451414Z ##[endgroup]
2025-10-12T18:07:16.6453781Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:16.6492180Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:16.6531962Z ##[group]Checking out the ref
2025-10-12T18:07:16.6536230Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:16.6710811Z Switched to a new branch 'development'
2025-10-12T18:07:16.6715686Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:16.6723677Z ##[endgroup]
2025-10-12T18:07:16.6763845Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:16.6788066Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
