2025-10-12T18:07:16.7093349Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:16.7094959Z with:
2025-10-12T18:07:16.7096254Z   node-version: 20
2025-10-12T18:07:16.7097536Z   always-auth: false
2025-10-12T18:07:16.7098808Z   check-latest: false
2025-10-12T18:07:16.7100312Z   token: ***
2025-10-12T18:07:16.7101535Z ##[endgroup]
2025-10-12T18:07:16.8898795Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:16.8904451Z ##[group]Environment details
2025-10-12T18:07:19.3117494Z node: v20.19.5
2025-10-12T18:07:19.3118065Z npm: 10.8.2
2025-10-12T18:07:19.3118355Z yarn: 1.22.22
2025-10-12T18:07:19.3120025Z ##[endgroup]
