2025-10-12T18:07:19.3356288Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:19.3356725Z with:
2025-10-12T18:07:19.3357124Z   app-id: ***
2025-10-12T18:07:19.3364319Z   private-key: ***

2025-10-12T18:07:19.3364645Z   owner: devpool-directory
2025-10-12T18:07:19.3365102Z   repositories: devpool-directory
2025-10-12T18:07:19.3365497Z   github-api-url: https://api.github.com
2025-10-12T18:07:19.3365879Z ##[endgroup]
2025-10-12T18:07:19.4305579Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
