2025-10-12T18:07:57.7826919Z Current runner version: '2.328.0'
2025-10-12T18:07:57.7864503Z ##[group]Runner Image Provisioner
2025-10-12T18:07:57.7866332Z Hosted Compute Agent
2025-10-12T18:07:57.7867867Z Version: 20250912.392
2025-10-12T18:07:57.7869415Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:57.7871164Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:57.7872950Z ##[endgroup]
2025-10-12T18:07:57.7874492Z ##[group]Operating System
2025-10-12T18:07:57.7875992Z Ubuntu
2025-10-12T18:07:57.7877433Z 24.04.3
2025-10-12T18:07:57.7878662Z LTS
2025-10-12T18:07:57.7880037Z ##[endgroup]
2025-10-12T18:07:57.7881346Z ##[group]Runner Image
2025-10-12T18:07:57.7883265Z Image: ubuntu-24.04
2025-10-12T18:07:57.7884690Z Version: 20250929.60.1
2025-10-12T18:07:57.7887081Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:57.7890256Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:57.7893190Z ##[endgroup]
2025-10-12T18:07:57.7896034Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:57.7899361Z Actions: read
2025-10-12T18:07:57.7900834Z Contents: write
2025-10-12T18:07:57.7902428Z Issues: write
2025-10-12T18:07:57.7903884Z Metadata: read
2025-10-12T18:07:57.7905352Z ##[endgroup]
2025-10-12T18:07:57.7909486Z Secret source: Actions
2025-10-12T18:07:57.7911662Z Prepare workflow directory
2025-10-12T18:07:57.8404940Z Prepare all required actions
2025-10-12T18:07:57.8464677Z Getting action download info
2025-10-12T18:07:58.2977911Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:58.3757248Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:58.5637835Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:58.8042130Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:59.0782582Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:59.3415490Z Complete job name: sync-shard (105, ubiquity/uad-common-contracts-prototyping)
