2025-10-12T18:08:08.5893961Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:08:08.5894613Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:08:08.5895223Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 105[0m
2025-10-12T18:08:08.5929319Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:08.5929730Z env:
2025-10-12T18:08:08.5930471Z   GITHUB_TOKEN: ***
2025-10-12T18:08:08.5930943Z   GH_TOKEN: ***
2025-10-12T18:08:08.5931289Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:08:08.5931934Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:08:08.5932389Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:08:08.5932820Z   FULL_RESYNC: false
2025-10-12T18:08:08.5933154Z   USE_GRAPHQL: true
2025-10-12T18:08:08.5933464Z   TWEET_ON_CREATE: true
2025-10-12T18:08:08.5933797Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:08:08.5934209Z   TWITTER_API_KEY: ***
2025-10-12T18:08:08.5934745Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:08:08.5935258Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:08:08.5935757Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:08:08.5936133Z ##[endgroup]
2025-10-12T18:08:09.6437979Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:09.6439074Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:09.6440231Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:09.6442353Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:09.6443551Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:09.6444582Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:09.6445838Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:09.6703362Z ##[error]Process completed with exit code 1.
