2025-10-12T18:06:29.1729230Z Post job cleanup.
2025-10-12T18:06:29.2639797Z [command]/usr/bin/git version
2025-10-12T18:06:29.2675017Z git version 2.51.0
2025-10-12T18:06:29.2718774Z Temporarily overriding HOME='/home/runner/work/_temp/3f3f9114-3466-4edd-af21-807c2e3b9457' before making global git config changes
2025-10-12T18:06:29.2720814Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:29.2723773Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:29.2773536Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:29.2811164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:29.3040694Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:29.3060598Z http.https://github.com/.extraheader
2025-10-12T18:06:29.3072289Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:29.3104342Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
