2025-10-12T18:06:12.0480297Z Current runner version: '2.328.0'
2025-10-12T18:06:12.0506428Z ##[group]Runner Image Provisioner
2025-10-12T18:06:12.0507748Z Hosted Compute Agent
2025-10-12T18:06:12.0508671Z Version: 20250912.392
2025-10-12T18:06:12.0509939Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:12.0511121Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:12.0512053Z ##[endgroup]
2025-10-12T18:06:12.0512970Z ##[group]Operating System
2025-10-12T18:06:12.0513883Z Ubuntu
2025-10-12T18:06:12.0514686Z 24.04.3
2025-10-12T18:06:12.0515531Z LTS
2025-10-12T18:06:12.0516294Z ##[endgroup]
2025-10-12T18:06:12.0517168Z ##[group]Runner Image
2025-10-12T18:06:12.0518117Z Image: ubuntu-24.04
2025-10-12T18:06:12.0518953Z Version: 20250929.60.1
2025-10-12T18:06:12.0520609Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:12.0522533Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:12.0524126Z ##[endgroup]
2025-10-12T18:06:12.0526749Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:12.0530126Z Actions: read
2025-10-12T18:06:12.0531782Z Contents: write
2025-10-12T18:06:12.0533420Z Issues: write
2025-10-12T18:06:12.0534924Z Metadata: read
2025-10-12T18:06:12.0536574Z ##[endgroup]
2025-10-12T18:06:12.0540777Z Secret source: Actions
2025-10-12T18:06:12.0542974Z Prepare workflow directory
2025-10-12T18:06:12.0918145Z Prepare all required actions
2025-10-12T18:06:12.0955430Z Getting action download info
2025-10-12T18:06:12.5337089Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.7170347Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.8130561Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:13.3980687Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:14.0617119Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:14.3121066Z Complete job name: sync-shard (17, ubiquity-os-marketplace/.ubiquity-os)
