2025-10-12T18:06:14.4056775Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:14.4058588Z with:
2025-10-12T18:06:14.4060177Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.4062081Z   token: ***
2025-10-12T18:06:14.4063301Z   ssh-strict: true
2025-10-12T18:06:14.4064558Z   ssh-user: git
2025-10-12T18:06:14.4065822Z   persist-credentials: true
2025-10-12T18:06:14.4067155Z   clean: true
2025-10-12T18:06:14.4068416Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:14.4069994Z   fetch-depth: 1
2025-10-12T18:06:14.4071277Z   fetch-tags: false
2025-10-12T18:06:14.4072542Z   show-progress: true
2025-10-12T18:06:14.4073821Z   lfs: false
2025-10-12T18:06:14.4075042Z   submodules: false
2025-10-12T18:06:14.4076318Z   set-safe-directory: true
2025-10-12T18:06:14.4077955Z ##[endgroup]
2025-10-12T18:06:14.5192596Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.5196168Z ##[group]Getting Git version info
2025-10-12T18:06:14.5198250Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.5201456Z [command]/usr/bin/git version
2025-10-12T18:06:14.5223915Z git version 2.51.0
2025-10-12T18:06:14.5252845Z ##[endgroup]
2025-10-12T18:06:14.5267647Z Temporarily overriding HOME='/home/runner/work/_temp/94961541-8fc3-4664-8ac6-e0b85331eafd' before making global git config changes
2025-10-12T18:06:14.5273745Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:14.5278800Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.5312400Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.5317698Z ##[group]Initializing the repository
2025-10-12T18:06:14.5322040Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.5411454Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:14.5414645Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:14.5418744Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:14.5422349Z hint:
2025-10-12T18:06:14.5424859Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:14.5428089Z hint:
2025-10-12T18:06:14.5431149Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:14.5434686Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:14.5436607Z hint:
2025-10-12T18:06:14.5437813Z hint: 	git branch -m <name>
2025-10-12T18:06:14.5439920Z hint:
2025-10-12T18:06:14.5442981Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:14.5446018Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:14.5450785Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.5467939Z ##[endgroup]
2025-10-12T18:06:14.5472056Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:14.5475150Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:14.5502379Z ##[endgroup]
2025-10-12T18:06:14.5506085Z ##[group]Setting up auth
2025-10-12T18:06:14.5509715Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:14.5541080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:14.5844884Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:14.5873953Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:14.6092180Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:14.6125884Z ##[endgroup]
2025-10-12T18:06:14.6128412Z ##[group]Fetching the repository
2025-10-12T18:06:14.6134415Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:15.1471835Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:15.1474521Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:15.1503877Z ##[endgroup]
2025-10-12T18:06:15.1506156Z ##[group]Determining the checkout info
2025-10-12T18:06:15.1508077Z ##[endgroup]
2025-10-12T18:06:15.1510326Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:15.1547727Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:15.1575143Z ##[group]Checking out the ref
2025-10-12T18:06:15.1577749Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:15.1746699Z Switched to a new branch 'development'
2025-10-12T18:06:15.1749657Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:15.1757254Z ##[endgroup]
2025-10-12T18:06:15.1789109Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:15.1810460Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
