2025-10-12T18:06:27.6086283Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:27.6086892Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:27.6087485Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 17[0m
2025-10-12T18:06:27.6120189Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:27.6120563Z env:
2025-10-12T18:06:27.6121110Z   GITHUB_TOKEN: ***
2025-10-12T18:06:27.6121522Z   GH_TOKEN: ***
2025-10-12T18:06:27.6121835Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:27.6122212Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:27.6122644Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:27.6123066Z   FULL_RESYNC: false
2025-10-12T18:06:27.6123378Z   USE_GRAPHQL: true
2025-10-12T18:06:27.6123674Z   TWEET_ON_CREATE: true
2025-10-12T18:06:27.6123996Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:27.6124379Z   TWITTER_API_KEY: ***
2025-10-12T18:06:27.6124841Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:27.6125317Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:27.6125778Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:27.6126126Z ##[endgroup]
2025-10-12T18:06:28.6713888Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:28.6714928Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:28.6715652Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:28.6716769Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:28.6717440Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:28.6718020Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:28.6719016Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:28.6946341Z ##[error]Process completed with exit code 1.
