2025-10-12T18:06:51.9132053Z Current runner version: '2.328.0'
2025-10-12T18:06:51.9157922Z ##[group]Runner Image Provisioner
2025-10-12T18:06:51.9159153Z Hosted Compute Agent
2025-10-12T18:06:51.9160120Z Version: 20250912.392
2025-10-12T18:06:51.9161077Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:51.9162429Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:51.9163344Z ##[endgroup]
2025-10-12T18:06:51.9164224Z ##[group]Operating System
2025-10-12T18:06:51.9165148Z Ubuntu
2025-10-12T18:06:51.9166109Z 24.04.3
2025-10-12T18:06:51.9166932Z LTS
2025-10-12T18:06:51.9167735Z ##[endgroup]
2025-10-12T18:06:51.9168560Z ##[group]Runner Image
2025-10-12T18:06:51.9169469Z Image: ubuntu-24.04
2025-10-12T18:06:51.9170389Z Version: 20250929.60.1
2025-10-12T18:06:51.9171795Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:51.9173680Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:51.9175272Z ##[endgroup]
2025-10-12T18:06:51.9177120Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:51.9179309Z Actions: read
2025-10-12T18:06:51.9180303Z Contents: write
2025-10-12T18:06:51.9181137Z Issues: write
2025-10-12T18:06:51.9181985Z Metadata: read
2025-10-12T18:06:51.9182804Z ##[endgroup]
2025-10-12T18:06:51.9185767Z Secret source: Actions
2025-10-12T18:06:51.9186984Z Prepare workflow directory
2025-10-12T18:06:51.9505066Z Prepare all required actions
2025-10-12T18:06:51.9543405Z Getting action download info
2025-10-12T18:06:52.2974357Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:54.0110200Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:54.3023680Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:54.4812194Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:54.8787686Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:55.2519834Z Complete job name: sync-shard (92, ubiquity/permit3)
