2025-10-12T18:06:57.0434765Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:57.0435211Z with:
2025-10-12T18:06:57.0435737Z   node-version: 20
2025-10-12T18:06:57.0436047Z   always-auth: false
2025-10-12T18:06:57.0436350Z   check-latest: false
2025-10-12T18:06:57.0436801Z   token: ***
2025-10-12T18:06:57.0437147Z ##[endgroup]
2025-10-12T18:06:57.3930577Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:57.3938583Z ##[group]Environment details
2025-10-12T18:07:04.1573966Z node: v20.19.5
2025-10-12T18:07:04.1574426Z npm: 10.8.2
2025-10-12T18:07:04.1575025Z yarn: 1.22.22
2025-10-12T18:07:04.1576275Z ##[endgroup]
