2025-10-12T18:07:04.1796070Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:04.1796498Z with:
2025-10-12T18:07:04.1796877Z   app-id: ***
2025-10-12T18:07:04.1803969Z   private-key: ***

2025-10-12T18:07:04.1804292Z   owner: devpool-directory
2025-10-12T18:07:04.1804652Z   repositories: devpool-directory
2025-10-12T18:07:04.1805026Z   github-api-url: https://api.github.com
2025-10-12T18:07:04.1805530Z ##[endgroup]
2025-10-12T18:07:04.2740056Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
