2025-10-12T18:07:50.1670923Z Current runner version: '2.328.0'
2025-10-12T18:07:50.1697836Z ##[group]Runner Image Provisioner
2025-10-12T18:07:50.1699013Z Hosted Compute Agent
2025-10-12T18:07:50.1700098Z Version: 20250912.392
2025-10-12T18:07:50.1701105Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:50.1702429Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:50.1703531Z ##[endgroup]
2025-10-12T18:07:50.1704443Z ##[group]Operating System
2025-10-12T18:07:50.1705347Z Ubuntu
2025-10-12T18:07:50.1706295Z 24.04.3
2025-10-12T18:07:50.1707119Z LTS
2025-10-12T18:07:50.1707900Z ##[endgroup]
2025-10-12T18:07:50.1708818Z ##[group]Runner Image
2025-10-12T18:07:50.1709739Z Image: ubuntu-24.04
2025-10-12T18:07:50.1710589Z Version: 20250929.60.1
2025-10-12T18:07:50.1712286Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:50.1714222Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:50.1715906Z ##[endgroup]
2025-10-12T18:07:50.1717733Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:50.1719921Z Actions: read
2025-10-12T18:07:50.1720949Z Contents: write
2025-10-12T18:07:50.1722308Z Issues: write
2025-10-12T18:07:50.1723169Z Metadata: read
2025-10-12T18:07:50.1724111Z ##[endgroup]
2025-10-12T18:07:50.1726929Z Secret source: Actions
2025-10-12T18:07:50.1728346Z Prepare workflow directory
2025-10-12T18:07:50.2053420Z Prepare all required actions
2025-10-12T18:07:50.2091417Z Getting action download info
2025-10-12T18:07:50.5624772Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:50.7224643Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:50.8613582Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:51.0635116Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:51.3030018Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:51.5552419Z Complete job name: sync-shard (66, ubiquity/cloudflare-deploy-action)
