2025-10-12T18:07:51.6466467Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:51.6468236Z with:
2025-10-12T18:07:51.6469548Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:51.6471390Z   token: ***
2025-10-12T18:07:51.6472739Z   ssh-strict: true
2025-10-12T18:07:51.6473943Z   ssh-user: git
2025-10-12T18:07:51.6475232Z   persist-credentials: true
2025-10-12T18:07:51.6476530Z   clean: true
2025-10-12T18:07:51.6477758Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:51.6479185Z   fetch-depth: 1
2025-10-12T18:07:51.6480371Z   fetch-tags: false
2025-10-12T18:07:51.6481594Z   show-progress: true
2025-10-12T18:07:51.6482930Z   lfs: false
2025-10-12T18:07:51.6484091Z   submodules: false
2025-10-12T18:07:51.6485314Z   set-safe-directory: true
2025-10-12T18:07:51.6486888Z ##[endgroup]
2025-10-12T18:07:51.7572594Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:51.7576057Z ##[group]Getting Git version info
2025-10-12T18:07:51.7578172Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:51.7581064Z [command]/usr/bin/git version
2025-10-12T18:07:51.7634368Z git version 2.51.0
2025-10-12T18:07:51.7661072Z ##[endgroup]
2025-10-12T18:07:51.7674898Z Temporarily overriding HOME='/home/runner/work/_temp/c8a67e8d-1674-4ad0-9535-665b9cdb2566' before making global git config changes
2025-10-12T18:07:51.7679037Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:51.7687029Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:51.7722019Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:51.7725605Z ##[group]Initializing the repository
2025-10-12T18:07:51.7729473Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:51.7824437Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:51.7826916Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:51.7830607Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:51.7832970Z hint:
2025-10-12T18:07:51.7834389Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:51.7836121Z hint:
2025-10-12T18:07:51.7837879Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:51.7840380Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:51.7842372Z hint:
2025-10-12T18:07:51.7843528Z hint: 	git branch -m <name>
2025-10-12T18:07:51.7844787Z hint:
2025-10-12T18:07:51.7846375Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:51.7849028Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:51.7853536Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:51.7885238Z ##[endgroup]
2025-10-12T18:07:51.7887704Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:51.7889669Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:51.7916915Z ##[endgroup]
2025-10-12T18:07:51.7918834Z ##[group]Setting up auth
2025-10-12T18:07:51.7923303Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:51.7955613Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:51.8267069Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:51.8299310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:51.8517254Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:51.8552821Z ##[endgroup]
2025-10-12T18:07:51.8556277Z ##[group]Fetching the repository
2025-10-12T18:07:51.8573678Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:52.0874344Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:52.0878403Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:52.0909468Z ##[endgroup]
2025-10-12T18:07:52.0912887Z ##[group]Determining the checkout info
2025-10-12T18:07:52.0916651Z ##[endgroup]
2025-10-12T18:07:52.0918920Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:52.0959180Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:52.0990558Z ##[group]Checking out the ref
2025-10-12T18:07:52.0992917Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:52.1164231Z Switched to a new branch 'development'
2025-10-12T18:07:52.1167291Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:52.1174392Z ##[endgroup]
2025-10-12T18:07:52.1206714Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:52.1229329Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
