2025-10-12T18:07:55.2077567Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:55.2078158Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:55.2187134Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:55.2187546Z ##[endgroup]
2025-10-12T18:07:59.1654198Z npm error code EUSAGE
2025-10-12T18:07:59.1655096Z npm error
2025-10-12T18:07:59.1657138Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:59.1658776Z npm error
2025-10-12T18:07:59.1659608Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:59.1660380Z npm error
2025-10-12T18:07:59.1661073Z npm error Clean install a project
2025-10-12T18:07:59.1661796Z npm error
2025-10-12T18:07:59.1662648Z npm error Usage:
2025-10-12T18:07:59.1663226Z npm error npm ci
2025-10-12T18:07:59.1663815Z npm error
2025-10-12T18:07:59.1664411Z npm error Options:
2025-10-12T18:07:59.1665507Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:59.1667091Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:59.1668589Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:59.1670125Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:59.1671360Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:59.1672803Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:59.1674077Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:59.1674919Z npm error
2025-10-12T18:07:59.1675822Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:59.1676618Z npm error
2025-10-12T18:07:59.1677224Z npm error Run "npm help ci" for more info
2025-10-12T18:07:59.1678396Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_55_283Z-debug-0.log
2025-10-12T18:08:00.6192642Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:08:01.7282614Z 
2025-10-12T18:08:01.7283993Z added 130 packages in 2s
