2025-10-12T18:07:24.9368036Z Current runner version: '2.328.0'
2025-10-12T18:07:24.9395963Z ##[group]Runner Image Provisioner
2025-10-12T18:07:24.9397139Z Hosted Compute Agent
2025-10-12T18:07:24.9398516Z Version: 20250912.392
2025-10-12T18:07:24.9399573Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:24.9400620Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:24.9401619Z ##[endgroup]
2025-10-12T18:07:24.9402461Z ##[group]Operating System
2025-10-12T18:07:24.9403335Z Ubuntu
2025-10-12T18:07:24.9404174Z 24.04.3
2025-10-12T18:07:24.9404913Z LTS
2025-10-12T18:07:24.9405748Z ##[endgroup]
2025-10-12T18:07:24.9406658Z ##[group]Runner Image
2025-10-12T18:07:24.9407495Z Image: ubuntu-24.04
2025-10-12T18:07:24.9408629Z Version: 20250929.60.1
2025-10-12T18:07:24.9410181Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:24.9412045Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:24.9413848Z ##[endgroup]
2025-10-12T18:07:24.9415557Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:24.9417995Z Actions: read
2025-10-12T18:07:24.9419027Z Contents: write
2025-10-12T18:07:24.9419869Z Issues: write
2025-10-12T18:07:24.9420725Z Metadata: read
2025-10-12T18:07:24.9421601Z ##[endgroup]
2025-10-12T18:07:24.9424316Z Secret source: Actions
2025-10-12T18:07:24.9425498Z Prepare workflow directory
2025-10-12T18:07:24.9903613Z Prepare all required actions
2025-10-12T18:07:24.9961143Z Getting action download info
2025-10-12T18:07:25.3742410Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:25.5785498Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:25.6861894Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:26.0422284Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:26.4373267Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:26.6973776Z Complete job name: sync-shard (71, ubiquity/dsa-resolvers)
