2025-10-12T18:07:59.3678694Z Current runner version: '2.328.0'
2025-10-12T18:07:59.3703990Z ##[group]Runner Image Provisioner
2025-10-12T18:07:59.3705193Z Hosted Compute Agent
2025-10-12T18:07:59.3706618Z Version: 20250912.392
2025-10-12T18:07:59.3707743Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:59.3708811Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:59.3709806Z ##[endgroup]
2025-10-12T18:07:59.3710733Z ##[group]Operating System
2025-10-12T18:07:59.3711625Z Ubuntu
2025-10-12T18:07:59.3712478Z 24.04.3
2025-10-12T18:07:59.3713320Z LTS
2025-10-12T18:07:59.3714123Z ##[endgroup]
2025-10-12T18:07:59.3714997Z ##[group]Runner Image
2025-10-12T18:07:59.3716115Z Image: ubuntu-24.04
2025-10-12T18:07:59.3717064Z Version: 20250929.60.1
2025-10-12T18:07:59.3718624Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:59.3720502Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:59.3722082Z ##[endgroup]
2025-10-12T18:07:59.3723876Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:59.3726951Z Actions: read
2025-10-12T18:07:59.3727938Z Contents: write
2025-10-12T18:07:59.3728809Z Issues: write
2025-10-12T18:07:59.3729741Z Metadata: read
2025-10-12T18:07:59.3730625Z ##[endgroup]
2025-10-12T18:07:59.3732924Z Secret source: Actions
2025-10-12T18:07:59.3734574Z Prepare workflow directory
2025-10-12T18:07:59.4135506Z Prepare all required actions
2025-10-12T18:07:59.4203452Z Getting action download info
2025-10-12T18:07:59.8736067Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:08:00.0377445Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:08:00.1392174Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:08:00.5857083Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:08:01.0970225Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:08:01.3488101Z Complete job name: sync-shard (112, ubiquity/ubiquiverse-landing-page)
