2025-10-12T18:08:01.4422535Z ##[group]Run actions/checkout@v4
2025-10-12T18:08:01.4424361Z with:
2025-10-12T18:08:01.4425924Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:01.4427865Z   token: ***
2025-10-12T18:08:01.4429114Z   ssh-strict: true
2025-10-12T18:08:01.4430382Z   ssh-user: git
2025-10-12T18:08:01.4431674Z   persist-credentials: true
2025-10-12T18:08:01.4433058Z   clean: true
2025-10-12T18:08:01.4434359Z   sparse-checkout-cone-mode: true
2025-10-12T18:08:01.4435944Z   fetch-depth: 1
2025-10-12T18:08:01.4437233Z   fetch-tags: false
2025-10-12T18:08:01.4438526Z   show-progress: true
2025-10-12T18:08:01.4439831Z   lfs: false
2025-10-12T18:08:01.4441055Z   submodules: false
2025-10-12T18:08:01.4442353Z   set-safe-directory: true
2025-10-12T18:08:01.4444002Z ##[endgroup]
2025-10-12T18:08:01.5528789Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:08:01.5532377Z ##[group]Getting Git version info
2025-10-12T18:08:01.5534506Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:08:01.5537727Z [command]/usr/bin/git version
2025-10-12T18:08:01.5582535Z git version 2.51.0
2025-10-12T18:08:01.5609022Z ##[endgroup]
2025-10-12T18:08:01.5623325Z Temporarily overriding HOME='/home/runner/work/_temp/6207e26a-c1de-41e2-9d3c-180f66ae140b' before making global git config changes
2025-10-12T18:08:01.5626905Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:01.5636686Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:01.5670371Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:08:01.5673810Z ##[group]Initializing the repository
2025-10-12T18:08:01.5678369Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:01.5781294Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:08:01.5784429Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:08:01.5788733Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:08:01.5792243Z hint:
2025-10-12T18:08:01.5794859Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:08:01.5798291Z hint:
2025-10-12T18:08:01.5801215Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:08:01.5804925Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:08:01.5807165Z hint:
2025-10-12T18:08:01.5808424Z hint: 	git branch -m <name>
2025-10-12T18:08:01.5810505Z hint:
2025-10-12T18:08:01.5813547Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:08:01.5816757Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:08:01.5821346Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:08:01.5838791Z ##[endgroup]
2025-10-12T18:08:01.5842646Z ##[group]Disabling automatic garbage collection
2025-10-12T18:08:01.5845879Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:08:01.5872747Z ##[endgroup]
2025-10-12T18:08:01.5876606Z ##[group]Setting up auth
2025-10-12T18:08:01.5879973Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:01.5911969Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:01.6226194Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:01.6257578Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:08:01.6474341Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:08:01.6508413Z ##[endgroup]
2025-10-12T18:08:01.6512241Z ##[group]Fetching the repository
2025-10-12T18:08:01.6528208Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:08:02.0113456Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:08:02.0116585Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:08:02.0145496Z ##[endgroup]
2025-10-12T18:08:02.0148250Z ##[group]Determining the checkout info
2025-10-12T18:08:02.0151259Z ##[endgroup]
2025-10-12T18:08:02.0153491Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:08:02.0190761Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:08:02.0221669Z ##[group]Checking out the ref
2025-10-12T18:08:02.0225881Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:08:02.0394440Z Switched to a new branch 'development'
2025-10-12T18:08:02.0397066Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:08:02.0406976Z ##[endgroup]
2025-10-12T18:08:02.0439116Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:08:02.0460659Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
