2025-10-12T18:08:06.5062763Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:08:06.5063187Z with:
2025-10-12T18:08:06.5063589Z   app-id: ***
2025-10-12T18:08:06.5071131Z   private-key: ***

2025-10-12T18:08:06.5071474Z   owner: devpool-directory
2025-10-12T18:08:06.5071819Z   repositories: devpool-directory
2025-10-12T18:08:06.5072202Z   github-api-url: https://api.github.com
2025-10-12T18:08:06.5072581Z ##[endgroup]
2025-10-12T18:08:06.6010727Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
