2025-10-12T18:08:06.9891062Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:08:06.9891607Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:08:07.0025417Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:07.0025962Z ##[endgroup]
2025-10-12T18:08:13.0030864Z npm error code EUSAGE
2025-10-12T18:08:13.0031528Z npm error
2025-10-12T18:08:13.0033596Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:08:13.0034740Z npm error
2025-10-12T18:08:13.0035264Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:08:13.0036118Z npm error
2025-10-12T18:08:13.0036812Z npm error Clean install a project
2025-10-12T18:08:13.0037333Z npm error
2025-10-12T18:08:13.0037692Z npm error Usage:
2025-10-12T18:08:13.0038061Z npm error npm ci
2025-10-12T18:08:13.0038437Z npm error
2025-10-12T18:08:13.0038812Z npm error Options:
2025-10-12T18:08:13.0039546Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:08:13.0040659Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:08:13.0041647Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:08:13.0042643Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:08:13.0043437Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:08:13.0044242Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:08:13.0045139Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:08:13.0045864Z npm error
2025-10-12T18:08:13.0046481Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:08:13.0047089Z npm error
2025-10-12T18:08:13.0047633Z npm error Run "npm help ci" for more info
2025-10-12T18:08:13.0049015Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_08_07_064Z-debug-0.log
2025-10-12T18:08:14.4543274Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:08:15.5446641Z 
2025-10-12T18:08:15.5447981Z added 130 packages in 2s
