2025-10-12T18:08:11.1409403Z Post job cleanup.
2025-10-12T18:08:11.2334458Z [command]/usr/bin/git version
2025-10-12T18:08:11.2370994Z git version 2.51.0
2025-10-12T18:08:11.2415024Z Temporarily overriding HOME='/home/runner/work/_temp/4884e470-5221-4265-b695-f3996a78db2c' before making global git config changes
2025-10-12T18:08:11.2416783Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:11.2421982Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:11.2459107Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:11.2491946Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:11.2751253Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:11.2771733Z http.https://github.com/.extraheader
2025-10-12T18:08:11.2784479Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:08:11.2815105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
