2025-10-12T18:08:00.4566488Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:08:00.4566932Z with:
2025-10-12T18:08:00.4567297Z   app-id: ***
2025-10-12T18:08:00.4574689Z   private-key: ***

2025-10-12T18:08:00.4575015Z   owner: devpool-directory
2025-10-12T18:08:00.4575351Z   repositories: devpool-directory
2025-10-12T18:08:00.4575741Z   github-api-url: https://api.github.com
2025-10-12T18:08:00.4576118Z ##[endgroup]
2025-10-12T18:08:00.5510216Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
