2025-10-12T18:08:07.6649990Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:07.6650385Z with:
2025-10-12T18:08:07.6650662Z   name: plan
2025-10-12T18:08:07.6651188Z   merge-multiple: false
2025-10-12T18:08:07.6651546Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:07.6651938Z   run-id: 18447593522
2025-10-12T18:08:07.6652232Z ##[endgroup]
2025-10-12T18:08:07.8566212Z Downloading single artifact
2025-10-12T18:08:08.0997918Z Preparing to download the following artifacts:
2025-10-12T18:08:08.0999268Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:08:08.2571748Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:08:08.2574719Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:08.4746791Z (node:2183) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:08.4748881Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:08.4813120Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:08:08.4814430Z Artifact download completed successfully.
2025-10-12T18:08:08.4815255Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:08.4820299Z Download artifact has finished successfully
