2025-10-12T18:07:16.5299603Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:16.5300220Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:16.5300815Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 114[0m
2025-10-12T18:07:16.5333711Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:16.5334072Z env:
2025-10-12T18:07:16.5334648Z   GITHUB_TOKEN: ***
2025-10-12T18:07:16.5335066Z   GH_TOKEN: ***
2025-10-12T18:07:16.5335388Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:16.5335769Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:16.5336195Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:16.5336625Z   FULL_RESYNC: false
2025-10-12T18:07:16.5336935Z   USE_GRAPHQL: true
2025-10-12T18:07:16.5337237Z   TWEET_ON_CREATE: true
2025-10-12T18:07:16.5337580Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:16.5337984Z   TWITTER_API_KEY: ***
2025-10-12T18:07:16.5338463Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:16.5338959Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:16.5339422Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:16.5339775Z ##[endgroup]
2025-10-12T18:07:17.6652877Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:17.6654131Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:17.6655308Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:17.6658008Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:17.6658880Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:17.6659483Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:17.6660126Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:17.6895009Z ##[error]Process completed with exit code 1.
