2025-10-12T18:07:39.2487860Z Current runner version: '2.328.0'
2025-10-12T18:07:39.2519032Z ##[group]Runner Image Provisioner
2025-10-12T18:07:39.2520391Z Hosted Compute Agent
2025-10-12T18:07:39.2521338Z Version: 20250912.392
2025-10-12T18:07:39.2522393Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:39.2523547Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:39.2524803Z ##[endgroup]
2025-10-12T18:07:39.2525721Z ##[group]Operating System
2025-10-12T18:07:39.2526646Z Ubuntu
2025-10-12T18:07:39.2527469Z 24.04.3
2025-10-12T18:07:39.2528282Z LTS
2025-10-12T18:07:39.2529128Z ##[endgroup]
2025-10-12T18:07:39.2530005Z ##[group]Runner Image
2025-10-12T18:07:39.2530941Z Image: ubuntu-24.04
2025-10-12T18:07:39.2531766Z Version: 20250929.60.1
2025-10-12T18:07:39.2533300Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:39.2535511Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:39.2537237Z ##[endgroup]
2025-10-12T18:07:39.2539006Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:39.2541320Z Actions: read
2025-10-12T18:07:39.2542363Z Contents: write
2025-10-12T18:07:39.2543267Z Issues: write
2025-10-12T18:07:39.2544486Z Metadata: read
2025-10-12T18:07:39.2545457Z ##[endgroup]
2025-10-12T18:07:39.2548098Z Secret source: Actions
2025-10-12T18:07:39.2549202Z Prepare workflow directory
2025-10-12T18:07:39.2939940Z Prepare all required actions
2025-10-12T18:07:39.2978487Z Getting action download info
2025-10-12T18:07:39.7110502Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:39.9231414Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:40.0302547Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:40.4958191Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:41.1331676Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:41.3934486Z Complete job name: sync-shard (110, ubiquity/ubiquity-dollar)
