2025-10-12T18:07:41.4894607Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:41.4896586Z with:
2025-10-12T18:07:41.4898025Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:41.4899977Z   token: ***
2025-10-12T18:07:41.4901253Z   ssh-strict: true
2025-10-12T18:07:41.4902557Z   ssh-user: git
2025-10-12T18:07:41.4904099Z   persist-credentials: true
2025-10-12T18:07:41.4905514Z   clean: true
2025-10-12T18:07:41.4906862Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:41.4908389Z   fetch-depth: 1
2025-10-12T18:07:41.4909683Z   fetch-tags: false
2025-10-12T18:07:41.4911026Z   show-progress: true
2025-10-12T18:07:41.4912356Z   lfs: false
2025-10-12T18:07:41.4913741Z   submodules: false
2025-10-12T18:07:41.4915100Z   set-safe-directory: true
2025-10-12T18:07:41.4916846Z ##[endgroup]
2025-10-12T18:07:41.6012786Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:41.6016754Z ##[group]Getting Git version info
2025-10-12T18:07:41.6018925Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:41.6021829Z [command]/usr/bin/git version
2025-10-12T18:07:41.6081559Z git version 2.51.0
2025-10-12T18:07:41.6109942Z ##[endgroup]
2025-10-12T18:07:41.6123241Z Temporarily overriding HOME='/home/runner/work/_temp/438b13e4-9b52-4f79-9dd1-4a7f07db6e14' before making global git config changes
2025-10-12T18:07:41.6126910Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:41.6136623Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:41.6171530Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:41.6175246Z ##[group]Initializing the repository
2025-10-12T18:07:41.6178801Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:41.6280435Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:41.6282914Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:41.6285567Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:41.6288461Z hint:
2025-10-12T18:07:41.6291101Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:41.6294361Z hint:
2025-10-12T18:07:41.6297275Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:41.6301485Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:41.6305120Z hint:
2025-10-12T18:07:41.6307279Z hint: 	git branch -m <name>
2025-10-12T18:07:41.6308990Z hint:
2025-10-12T18:07:41.6310711Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:41.6314877Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:41.6320775Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:41.6342728Z ##[endgroup]
2025-10-12T18:07:41.6345816Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:41.6347764Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:41.6377008Z ##[endgroup]
2025-10-12T18:07:41.6379149Z ##[group]Setting up auth
2025-10-12T18:07:41.6383094Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:41.6413106Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:41.6741956Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:41.6773944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:41.6992453Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:41.7026204Z ##[endgroup]
2025-10-12T18:07:41.7028456Z ##[group]Fetching the repository
2025-10-12T18:07:41.7044160Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:42.0744714Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:42.0749138Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:42.0781345Z ##[endgroup]
2025-10-12T18:07:42.0784971Z ##[group]Determining the checkout info
2025-10-12T18:07:42.0788817Z ##[endgroup]
2025-10-12T18:07:42.0791075Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:42.0833118Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:42.0864360Z ##[group]Checking out the ref
2025-10-12T18:07:42.0868058Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:42.1040949Z Switched to a new branch 'development'
2025-10-12T18:07:42.1045249Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:42.1053015Z ##[endgroup]
2025-10-12T18:07:42.1093397Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:42.1117279Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
