2025-10-12T18:07:43.5984251Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:43.5984918Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:43.6024292Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:43.6024681Z ##[endgroup]
2025-10-12T18:07:47.4799526Z npm error code EUSAGE
2025-10-12T18:07:47.4800247Z npm error
2025-10-12T18:07:47.4801992Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:47.4803483Z npm error
2025-10-12T18:07:47.4804539Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:47.4805408Z npm error
2025-10-12T18:07:47.4806113Z npm error Clean install a project
2025-10-12T18:07:47.4806777Z npm error
2025-10-12T18:07:47.4807364Z npm error Usage:
2025-10-12T18:07:47.4808005Z npm error npm ci
2025-10-12T18:07:47.4808776Z npm error
2025-10-12T18:07:47.4809417Z npm error Options:
2025-10-12T18:07:47.4810612Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:47.4812172Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:47.4813903Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:47.4815830Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:47.4817041Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:47.4818210Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:47.4819480Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:47.4820375Z npm error
2025-10-12T18:07:47.4821250Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:47.4822121Z npm error
2025-10-12T18:07:47.4822832Z npm error Run "npm help ci" for more info
2025-10-12T18:07:47.4824498Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_43_664Z-debug-0.log
2025-10-12T18:07:49.1390135Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:50.2205182Z 
2025-10-12T18:07:50.2206274Z added 130 packages in 3s
