2025-10-12T18:07:51.5234572Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:51.5235342Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:51.5236074Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 110[0m
2025-10-12T18:07:51.5269137Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:51.5269520Z env:
2025-10-12T18:07:51.5270233Z   GITHUB_TOKEN: ***
2025-10-12T18:07:51.5270674Z   GH_TOKEN: ***
2025-10-12T18:07:51.5271003Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:51.5271393Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:51.5271824Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:51.5272240Z   FULL_RESYNC: false
2025-10-12T18:07:51.5272596Z   USE_GRAPHQL: true
2025-10-12T18:07:51.5272893Z   TWEET_ON_CREATE: true
2025-10-12T18:07:51.5273221Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:51.5273771Z   TWITTER_API_KEY: ***
2025-10-12T18:07:51.5274279Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:51.5274776Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:51.5275254Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:51.5275606Z ##[endgroup]
2025-10-12T18:07:52.5924351Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:52.5925285Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:52.5926641Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:52.5928526Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:52.5929633Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:52.5930557Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:52.5931605Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:52.6155724Z ##[error]Process completed with exit code 1.
