2025-10-12T18:07:00.6520884Z Post job cleanup.
2025-10-12T18:07:00.7469394Z [command]/usr/bin/git version
2025-10-12T18:07:00.7505447Z git version 2.51.0
2025-10-12T18:07:00.7553469Z Temporarily overriding HOME='/home/runner/work/_temp/52fe5579-eb84-4601-8601-c16176d697bf' before making global git config changes
2025-10-12T18:07:00.7555114Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:00.7558880Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:00.7596952Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:00.7628944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:00.7853656Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:00.7874186Z http.https://github.com/.extraheader
2025-10-12T18:07:00.7887781Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:00.7917206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
