2025-10-12T18:06:44.9473005Z Current runner version: '2.328.0'
2025-10-12T18:06:44.9502232Z ##[group]Runner Image Provisioner
2025-10-12T18:06:44.9503903Z Hosted Compute Agent
2025-10-12T18:06:44.9504872Z Version: 20250912.392
2025-10-12T18:06:44.9505864Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:44.9506990Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:44.9507890Z ##[endgroup]
2025-10-12T18:06:44.9508793Z ##[group]Operating System
2025-10-12T18:06:44.9509705Z Ubuntu
2025-10-12T18:06:44.9510493Z 24.04.3
2025-10-12T18:06:44.9511330Z LTS
2025-10-12T18:06:44.9512135Z ##[endgroup]
2025-10-12T18:06:44.9513066Z ##[group]Runner Image
2025-10-12T18:06:44.9514041Z Image: ubuntu-24.04
2025-10-12T18:06:44.9514897Z Version: 20250929.60.1
2025-10-12T18:06:44.9516293Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:44.9518271Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:44.9519918Z ##[endgroup]
2025-10-12T18:06:44.9521689Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:44.9524418Z Actions: read
2025-10-12T18:06:44.9525335Z Contents: write
2025-10-12T18:06:44.9526226Z Issues: write
2025-10-12T18:06:44.9527159Z Metadata: read
2025-10-12T18:06:44.9527971Z ##[endgroup]
2025-10-12T18:06:44.9530417Z Secret source: Actions
2025-10-12T18:06:44.9531889Z Prepare workflow directory
2025-10-12T18:06:44.9866162Z Prepare all required actions
2025-10-12T18:06:44.9911082Z Getting action download info
2025-10-12T18:06:45.3997382Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:45.5779598Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:45.6836298Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:46.1815170Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:46.6590494Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:46.9128005Z Complete job name: sync-shard (111, ubiquity/ubiquity-instadapp)
