2025-10-12T18:06:50.3410680Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:50.3411114Z with:
2025-10-12T18:06:50.3411490Z   app-id: ***
2025-10-12T18:06:50.3419058Z   private-key: ***

2025-10-12T18:06:50.3419384Z   owner: devpool-directory
2025-10-12T18:06:50.3419716Z   repositories: devpool-directory
2025-10-12T18:06:50.3420089Z   github-api-url: https://api.github.com
2025-10-12T18:06:50.3420456Z ##[endgroup]
2025-10-12T18:06:50.4348534Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
