2025-10-12T18:07:41.7758611Z Post job cleanup.
2025-10-12T18:07:41.8699735Z [command]/usr/bin/git version
2025-10-12T18:07:41.8735935Z git version 2.51.0
2025-10-12T18:07:41.8780871Z Temporarily overriding HOME='/home/runner/work/_temp/394350a3-17ce-4021-b551-ea30ea5edaa5' before making global git config changes
2025-10-12T18:07:41.8782677Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:41.8787653Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:41.8824113Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:41.8856951Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:41.9081318Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:41.9101551Z http.https://github.com/.extraheader
2025-10-12T18:07:41.9113893Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:41.9143998Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
