2025-10-12T18:07:30.8344194Z Current runner version: '2.328.0'
2025-10-12T18:07:30.8371229Z ##[group]Runner Image Provisioner
2025-10-12T18:07:30.8372497Z Hosted Compute Agent
2025-10-12T18:07:30.8373448Z Version: 20250912.392
2025-10-12T18:07:30.8374452Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:30.8375573Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:30.8376568Z ##[endgroup]
2025-10-12T18:07:30.8377451Z ##[group]Operating System
2025-10-12T18:07:30.8378380Z Ubuntu
2025-10-12T18:07:30.8379202Z 24.04.3
2025-10-12T18:07:30.8380529Z LTS
2025-10-12T18:07:30.8381386Z ##[endgroup]
2025-10-12T18:07:30.8382223Z ##[group]Runner Image
2025-10-12T18:07:30.8383264Z Image: ubuntu-24.04
2025-10-12T18:07:30.8384127Z Version: 20250929.60.1
2025-10-12T18:07:30.8385529Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:30.8387436Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:30.8388995Z ##[endgroup]
2025-10-12T18:07:30.8390950Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:30.8393542Z Actions: read
2025-10-12T18:07:30.8394449Z Contents: write
2025-10-12T18:07:30.8395371Z Issues: write
2025-10-12T18:07:30.8396273Z Metadata: read
2025-10-12T18:07:30.8397088Z ##[endgroup]
2025-10-12T18:07:30.8399612Z Secret source: Actions
2025-10-12T18:07:30.8401303Z Prepare workflow directory
2025-10-12T18:07:30.8732876Z Prepare all required actions
2025-10-12T18:07:30.8771944Z Getting action download info
2025-10-12T18:07:31.2754877Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:31.4823666Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:31.5885359Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:32.0105158Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:32.4622756Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:32.7157116Z Complete job name: sync-shard (81, ubiquity/launch-party)
