2025-10-12T18:07:34.1161298Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:34.1161820Z with:
2025-10-12T18:07:34.1162325Z   app-id: ***
2025-10-12T18:07:34.1170003Z   private-key: ***

2025-10-12T18:07:34.1170405Z   owner: devpool-directory
2025-10-12T18:07:34.1170828Z   repositories: devpool-directory
2025-10-12T18:07:34.1171307Z   github-api-url: https://api.github.com
2025-10-12T18:07:34.1172117Z ##[endgroup]
2025-10-12T18:07:34.2116154Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
