2025-10-12T18:07:40.3206482Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:40.3207119Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:40.3207725Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 81[0m
2025-10-12T18:07:40.3241008Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:40.3241372Z env:
2025-10-12T18:07:40.3242102Z   GITHUB_TOKEN: ***
2025-10-12T18:07:40.3242553Z   GH_TOKEN: ***
2025-10-12T18:07:40.3242893Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:40.3243298Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:40.3243747Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:40.3244177Z   FULL_RESYNC: false
2025-10-12T18:07:40.3244503Z   USE_GRAPHQL: true
2025-10-12T18:07:40.3244816Z   TWEET_ON_CREATE: true
2025-10-12T18:07:40.3245151Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:40.3245568Z   TWITTER_API_KEY: ***
2025-10-12T18:07:40.3246051Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:40.3246566Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:40.3247056Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:40.3247424Z ##[endgroup]
2025-10-12T18:07:41.3655031Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:41.3656278Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:41.3657773Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:41.3659808Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:41.3661083Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:41.3662165Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:41.3663337Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:41.3887276Z ##[error]Process completed with exit code 1.
