2025-10-12T18:07:59.2837025Z Current runner version: '2.328.0'
2025-10-12T18:07:59.2864662Z ##[group]Runner Image Provisioner
2025-10-12T18:07:59.2865983Z Hosted Compute Agent
2025-10-12T18:07:59.2866936Z Version: 20250912.392
2025-10-12T18:07:59.2867972Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:59.2869035Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:59.2870288Z ##[endgroup]
2025-10-12T18:07:59.2871238Z ##[group]Operating System
2025-10-12T18:07:59.2872070Z Ubuntu
2025-10-12T18:07:59.2872878Z 24.04.3
2025-10-12T18:07:59.2873690Z LTS
2025-10-12T18:07:59.2874447Z ##[endgroup]
2025-10-12T18:07:59.2875277Z ##[group]Runner Image
2025-10-12T18:07:59.2876246Z Image: ubuntu-24.04
2025-10-12T18:07:59.2877045Z Version: 20250929.60.1
2025-10-12T18:07:59.2878515Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:59.2880647Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:59.2882288Z ##[endgroup]
2025-10-12T18:07:59.2883998Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:59.2886446Z Actions: read
2025-10-12T18:07:59.2887416Z Contents: write
2025-10-12T18:07:59.2888263Z Issues: write
2025-10-12T18:07:59.2889103Z Metadata: read
2025-10-12T18:07:59.2890130Z ##[endgroup]
2025-10-12T18:07:59.2892735Z Secret source: Actions
2025-10-12T18:07:59.2894347Z Prepare workflow directory
2025-10-12T18:07:59.3236927Z Prepare all required actions
2025-10-12T18:07:59.3275860Z Getting action download info
2025-10-12T18:07:59.7238427Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:59.9323654Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:08:00.2254126Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:08:00.6259758Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:08:01.0273748Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:08:01.2861200Z Complete job name: sync-shard (97, ubiquity/sponsorships)
