2025-10-12T18:08:06.4131192Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:08:06.4131751Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:08:06.4256221Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:06.4256593Z ##[endgroup]
2025-10-12T18:08:12.2294037Z npm error code EUSAGE
2025-10-12T18:08:12.2294911Z npm error
2025-10-12T18:08:12.2296549Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:08:12.2297574Z npm error
2025-10-12T18:08:12.2298074Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:08:12.2298550Z npm error
2025-10-12T18:08:12.2298965Z npm error Clean install a project
2025-10-12T18:08:12.2299392Z npm error
2025-10-12T18:08:12.2300071Z npm error Usage:
2025-10-12T18:08:12.2300438Z npm error npm ci
2025-10-12T18:08:12.2300799Z npm error
2025-10-12T18:08:12.2301167Z npm error Options:
2025-10-12T18:08:12.2301863Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:08:12.2302896Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:08:12.2303825Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:08:12.2304740Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:08:12.2305415Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:08:12.2306019Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:08:12.2306682Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:08:12.2307136Z npm error
2025-10-12T18:08:12.2307614Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:08:12.2308051Z npm error
2025-10-12T18:08:12.2308423Z npm error Run "npm help ci" for more info
2025-10-12T18:08:12.2312206Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_08_06_491Z-debug-0.log
2025-10-12T18:08:13.6607622Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:08:14.8177804Z 
2025-10-12T18:08:14.8178789Z added 130 packages in 3s
