2025-10-12T18:07:27.4407252Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:27.4407634Z with:
2025-10-12T18:07:27.4407911Z   name: plan-extra
2025-10-12T18:07:27.4408209Z   merge-multiple: false
2025-10-12T18:07:27.4408566Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:27.4408992Z   run-id: 18447593522
2025-10-12T18:07:27.4409342Z ##[endgroup]
2025-10-12T18:07:27.6220780Z Downloading single artifact
2025-10-12T18:07:27.8559809Z Preparing to download the following artifacts:
2025-10-12T18:07:27.8560699Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:28.0166833Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:28.0169378Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:28.2249844Z (node:2195) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:28.2251082Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:28.2311186Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:28.2312637Z Artifact download completed successfully.
2025-10-12T18:07:28.2313315Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:28.2318588Z Download artifact has finished successfully
