2025-10-12T18:08:01.2615607Z Post job cleanup.
2025-10-12T18:08:01.3554615Z [command]/usr/bin/git version
2025-10-12T18:08:01.3594484Z git version 2.51.0
2025-10-12T18:08:01.3638468Z Temporarily overriding HOME='/home/runner/work/_temp/727bed29-836e-4cad-a4ca-e72e3ca79210' before making global git config changes
2025-10-12T18:08:01.3640542Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:01.3645454Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:01.3690700Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:01.3723188Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:01.3954209Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:01.3975651Z http.https://github.com/.extraheader
2025-10-12T18:08:01.3988637Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:08:01.4018961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
