2025-10-12T18:07:40.8496625Z Current runner version: '2.328.0'
2025-10-12T18:07:40.8534283Z ##[group]Runner Image Provisioner
2025-10-12T18:07:40.8536287Z Hosted Compute Agent
2025-10-12T18:07:40.8537878Z Version: 20250912.392
2025-10-12T18:07:40.8539788Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:40.8541710Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:40.8543406Z ##[endgroup]
2025-10-12T18:07:40.8544918Z ##[group]Operating System
2025-10-12T18:07:40.8546566Z Ubuntu
2025-10-12T18:07:40.8548010Z 24.04.3
2025-10-12T18:07:40.8549649Z LTS
2025-10-12T18:07:40.8551075Z ##[endgroup]
2025-10-12T18:07:40.8552512Z ##[group]Runner Image
2025-10-12T18:07:40.8554300Z Image: ubuntu-24.04
2025-10-12T18:07:40.8555863Z Version: 20250929.60.1
2025-10-12T18:07:40.8558324Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:40.8562133Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:40.8565060Z ##[endgroup]
2025-10-12T18:07:40.8568173Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:40.8572049Z Actions: read
2025-10-12T18:07:40.8573638Z Contents: write
2025-10-12T18:07:40.8575126Z Issues: write
2025-10-12T18:07:40.8576587Z Metadata: read
2025-10-12T18:07:40.8578014Z ##[endgroup]
2025-10-12T18:07:40.8581665Z Secret source: Actions
2025-10-12T18:07:40.8583894Z Prepare workflow directory
2025-10-12T18:07:40.9047916Z Prepare all required actions
2025-10-12T18:07:40.9104054Z Getting action download info
2025-10-12T18:07:41.2804141Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:41.4652452Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:41.5726550Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:41.7537386Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:41.9757434Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:42.2308684Z Complete job name: sync-shard (84, ubiquity/nft-rewards)
