2025-10-12T18:07:42.3215271Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:42.3216910Z with:
2025-10-12T18:07:42.3218120Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:42.3220079Z   token: ***
2025-10-12T18:07:42.3221171Z   ssh-strict: true
2025-10-12T18:07:42.3222265Z   ssh-user: git
2025-10-12T18:07:42.3223396Z   persist-credentials: true
2025-10-12T18:07:42.3224587Z   clean: true
2025-10-12T18:07:42.3225703Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:42.3226984Z   fetch-depth: 1
2025-10-12T18:07:42.3228051Z   fetch-tags: false
2025-10-12T18:07:42.3229174Z   show-progress: true
2025-10-12T18:07:42.3230420Z   lfs: false
2025-10-12T18:07:42.3231483Z   submodules: false
2025-10-12T18:07:42.3232607Z   set-safe-directory: true
2025-10-12T18:07:42.3234091Z ##[endgroup]
2025-10-12T18:07:42.4313923Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:42.4317210Z ##[group]Getting Git version info
2025-10-12T18:07:42.4319034Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:42.4321938Z [command]/usr/bin/git version
2025-10-12T18:07:42.4363342Z git version 2.51.0
2025-10-12T18:07:42.4389781Z ##[endgroup]
2025-10-12T18:07:42.4402951Z Temporarily overriding HOME='/home/runner/work/_temp/56eb6335-9108-480a-bd91-df900d8e8e98' before making global git config changes
2025-10-12T18:07:42.4407312Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:42.4414582Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:42.4449001Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:42.4452662Z ##[group]Initializing the repository
2025-10-12T18:07:42.4456383Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:42.4552088Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:42.4555040Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:42.4558053Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:42.4560266Z hint:
2025-10-12T18:07:42.4561941Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:42.4563967Z hint:
2025-10-12T18:07:42.4565794Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:42.4569543Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:42.4572487Z hint:
2025-10-12T18:07:42.4574009Z hint: 	git branch -m <name>
2025-10-12T18:07:42.4575230Z hint:
2025-10-12T18:07:42.4576695Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:42.4580152Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:42.4585583Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:42.4606964Z ##[endgroup]
2025-10-12T18:07:42.4610472Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:42.4613121Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:42.4641627Z ##[endgroup]
2025-10-12T18:07:42.4644696Z ##[group]Setting up auth
2025-10-12T18:07:42.4647735Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:42.4680512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:42.5004841Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:42.5036267Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:42.5266885Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:42.5303896Z ##[endgroup]
2025-10-12T18:07:42.5308112Z ##[group]Fetching the repository
2025-10-12T18:07:42.5324421Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:42.7288405Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:42.7291645Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:42.7320627Z ##[endgroup]
2025-10-12T18:07:42.7323241Z ##[group]Determining the checkout info
2025-10-12T18:07:42.7326540Z ##[endgroup]
2025-10-12T18:07:42.7328341Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:42.7365679Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:42.7396282Z ##[group]Checking out the ref
2025-10-12T18:07:42.7399478Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:42.7585617Z Switched to a new branch 'development'
2025-10-12T18:07:42.7590007Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:42.7598276Z ##[endgroup]
2025-10-12T18:07:42.7628263Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:42.7650997Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
