2025-10-12T18:07:42.7979280Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:42.7981056Z with:
2025-10-12T18:07:42.7982276Z   node-version: 20
2025-10-12T18:07:42.7983553Z   always-auth: false
2025-10-12T18:07:42.7984856Z   check-latest: false
2025-10-12T18:07:42.7986418Z   token: ***
2025-10-12T18:07:42.7987687Z ##[endgroup]
2025-10-12T18:07:42.9898680Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:42.9904696Z ##[group]Environment details
2025-10-12T18:07:47.1888594Z node: v20.19.5
2025-10-12T18:07:47.1891110Z npm: 10.8.2
2025-10-12T18:07:47.1924454Z yarn: 1.22.22
2025-10-12T18:07:47.1926453Z ##[endgroup]
