2025-10-12T18:07:58.5985677Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:58.5986351Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:58.5987041Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 84[0m
2025-10-12T18:07:58.6020492Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:58.6020913Z env:
2025-10-12T18:07:58.6021691Z   GITHUB_TOKEN: ***
2025-10-12T18:07:58.6022206Z   GH_TOKEN: ***
2025-10-12T18:07:58.6022611Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:58.6023080Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:58.6023608Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:58.6024141Z   FULL_RESYNC: false
2025-10-12T18:07:58.6024537Z   USE_GRAPHQL: true
2025-10-12T18:07:58.6024912Z   TWEET_ON_CREATE: true
2025-10-12T18:07:58.6025314Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:58.6025808Z   TWITTER_API_KEY: ***
2025-10-12T18:07:58.6026383Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:58.6026974Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:58.6027563Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:58.6028003Z ##[endgroup]
2025-10-12T18:08:00.9048289Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:00.9053160Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:00.9054267Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:00.9056139Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:00.9057388Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:00.9058457Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:00.9059801Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:00.9307307Z ##[error]Process completed with exit code 1.
