2025-10-12T18:07:08.9489562Z Current runner version: '2.328.0'
2025-10-12T18:07:08.9517734Z ##[group]Runner Image Provisioner
2025-10-12T18:07:08.9518902Z Hosted Compute Agent
2025-10-12T18:07:08.9520185Z Version: 20250912.392
2025-10-12T18:07:08.9521158Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:08.9522269Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:08.9523190Z ##[endgroup]
2025-10-12T18:07:08.9524001Z ##[group]Operating System
2025-10-12T18:07:08.9524887Z Ubuntu
2025-10-12T18:07:08.9525670Z 24.04.3
2025-10-12T18:07:08.9526435Z LTS
2025-10-12T18:07:08.9527213Z ##[endgroup]
2025-10-12T18:07:08.9528010Z ##[group]Runner Image
2025-10-12T18:07:08.9528900Z Image: ubuntu-24.04
2025-10-12T18:07:08.9530046Z Version: 20250929.60.1
2025-10-12T18:07:08.9531591Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:08.9533407Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:08.9535012Z ##[endgroup]
2025-10-12T18:07:08.9536730Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:08.9539239Z Actions: read
2025-10-12T18:07:08.9540470Z Contents: write
2025-10-12T18:07:08.9541337Z Issues: write
2025-10-12T18:07:08.9542190Z Metadata: read
2025-10-12T18:07:08.9542953Z ##[endgroup]
2025-10-12T18:07:08.9545405Z Secret source: Actions
2025-10-12T18:07:08.9546544Z Prepare workflow directory
2025-10-12T18:07:08.9890428Z Prepare all required actions
2025-10-12T18:07:08.9928452Z Getting action download info
2025-10-12T18:07:09.3840904Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:09.5683161Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:09.6751407Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:10.0113534Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:10.4042394Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:10.6634095Z Complete job name: sync-shard (76, ubiquity/gnosischain.world)
