2025-10-12T18:07:11.3598698Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:11.3600557Z with:
2025-10-12T18:07:11.3601755Z   node-version: 20
2025-10-12T18:07:11.3602986Z   always-auth: false
2025-10-12T18:07:11.3604238Z   check-latest: false
2025-10-12T18:07:11.3605751Z   token: ***
2025-10-12T18:07:11.3607192Z ##[endgroup]
2025-10-12T18:07:11.5431901Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:11.5436383Z ##[group]Environment details
2025-10-12T18:07:11.9387677Z node: v20.19.5
2025-10-12T18:07:11.9390155Z npm: 10.8.2
2025-10-12T18:07:11.9392123Z yarn: 1.22.22
2025-10-12T18:07:11.9394501Z ##[endgroup]
