2025-10-12T18:07:12.5299187Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:12.5300183Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:12.5343934Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:12.5344426Z ##[endgroup]
2025-10-12T18:07:14.1724646Z npm error code EUSAGE
2025-10-12T18:07:14.1725689Z npm error
2025-10-12T18:07:14.1727823Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:14.1729528Z npm error
2025-10-12T18:07:14.1730821Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:14.1731731Z npm error
2025-10-12T18:07:14.1732542Z npm error Clean install a project
2025-10-12T18:07:14.1733362Z npm error
2025-10-12T18:07:14.1734017Z npm error Usage:
2025-10-12T18:07:14.1734669Z npm error npm ci
2025-10-12T18:07:14.1735303Z npm error
2025-10-12T18:07:14.1735951Z npm error Options:
2025-10-12T18:07:14.1737214Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:14.1739091Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:14.1741093Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:14.1742525Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:14.1743773Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:14.1745010Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:14.1746379Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:14.1747283Z npm error
2025-10-12T18:07:14.1748179Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:14.1749075Z npm error
2025-10-12T18:07:14.1750037Z npm error Run "npm help ci" for more info
2025-10-12T18:07:14.1751582Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_12_599Z-debug-0.log
2025-10-12T18:07:15.6880600Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:16.7312918Z 
2025-10-12T18:07:16.7319050Z added 130 packages in 2s
