2025-10-12T18:07:17.3373424Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:17.3373866Z with:
2025-10-12T18:07:17.3374167Z   name: plan-extra
2025-10-12T18:07:17.3374501Z   merge-multiple: false
2025-10-12T18:07:17.3374883Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:17.3375290Z   run-id: 18447593522
2025-10-12T18:07:17.3375611Z ##[endgroup]
2025-10-12T18:07:17.5307933Z Downloading single artifact
2025-10-12T18:07:17.6843997Z Preparing to download the following artifacts:
2025-10-12T18:07:17.6845217Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:17.7670192Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:17.7672935Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:17.8842331Z (node:2171) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:17.8843659Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:17.8922244Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:17.8923181Z Artifact download completed successfully.
2025-10-12T18:07:17.8923696Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:17.8930213Z Download artifact has finished successfully
