2025-10-12T18:06:11.8245727Z Current runner version: '2.328.0'
2025-10-12T18:06:11.8274517Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.8275854Z Hosted Compute Agent
2025-10-12T18:06:11.8276769Z Version: 20250912.392
2025-10-12T18:06:11.8277854Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.8278958Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.8279905Z ##[endgroup]
2025-10-12T18:06:11.8280828Z ##[group]Operating System
2025-10-12T18:06:11.8282022Z Ubuntu
2025-10-12T18:06:11.8282849Z 24.04.3
2025-10-12T18:06:11.8283761Z LTS
2025-10-12T18:06:11.8284594Z ##[endgroup]
2025-10-12T18:06:11.8285460Z ##[group]Runner Image
2025-10-12T18:06:11.8286431Z Image: ubuntu-24.04
2025-10-12T18:06:11.8287274Z Version: 20250929.60.1
2025-10-12T18:06:11.8288917Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.8290850Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.8292648Z ##[endgroup]
2025-10-12T18:06:11.8294471Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.8296788Z Actions: read
2025-10-12T18:06:11.8297825Z Contents: write
2025-10-12T18:06:11.8298770Z Issues: write
2025-10-12T18:06:11.8299612Z Metadata: read
2025-10-12T18:06:11.8300529Z ##[endgroup]
2025-10-12T18:06:11.8303320Z Secret source: Actions
2025-10-12T18:06:11.8304395Z Prepare workflow directory
2025-10-12T18:06:11.8644925Z Prepare all required actions
2025-10-12T18:06:11.8682631Z Getting action download info
2025-10-12T18:06:12.8381839Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:13.0252942Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:13.1279383Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:13.9316863Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:14.7478002Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:14.9527847Z Complete job name: sync-shard (36, ubiquity-os/action-deploy-plugin)
