2025-10-12T18:06:19.1229158Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:19.1229711Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:19.1343432Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:19.1343856Z ##[endgroup]
2025-10-12T18:06:23.2558801Z npm error code EUSAGE
2025-10-12T18:06:23.2559496Z npm error
2025-10-12T18:06:23.2562856Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:23.2564475Z npm error
2025-10-12T18:06:23.2565242Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:23.2566017Z npm error
2025-10-12T18:06:23.2566696Z npm error Clean install a project
2025-10-12T18:06:23.2567369Z npm error
2025-10-12T18:06:23.2567885Z npm error Usage:
2025-10-12T18:06:23.2568441Z npm error npm ci
2025-10-12T18:06:23.2568967Z npm error
2025-10-12T18:06:23.2569584Z npm error Options:
2025-10-12T18:06:23.2570659Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:23.2573718Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:23.2575214Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:23.2576681Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:23.2577834Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:23.2578920Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:23.2580181Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:23.2581020Z npm error
2025-10-12T18:06:23.2582082Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:23.2582840Z npm error
2025-10-12T18:06:23.2583411Z npm error Run "npm help ci" for more info
2025-10-12T18:06:23.2584563Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_19_199Z-debug-0.log
2025-10-12T18:06:24.5566341Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:25.8266568Z 
2025-10-12T18:06:25.8267321Z added 130 packages in 3s
