2025-10-12T18:06:27.5457684Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:27.5458291Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:27.5458873Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 36[0m
2025-10-12T18:06:27.5491110Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:27.5491738Z env:
2025-10-12T18:06:27.5492423Z   GITHUB_TOKEN: ***
2025-10-12T18:06:27.5492840Z   GH_TOKEN: ***
2025-10-12T18:06:27.5493162Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:27.5493541Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:27.5493968Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:27.5494395Z   FULL_RESYNC: false
2025-10-12T18:06:27.5494705Z   USE_GRAPHQL: true
2025-10-12T18:06:27.5495008Z   TWEET_ON_CREATE: true
2025-10-12T18:06:27.5495326Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:27.5495718Z   TWITTER_API_KEY: ***
2025-10-12T18:06:27.5496180Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:27.5496660Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:27.5497132Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:27.5497494Z ##[endgroup]
2025-10-12T18:06:28.6304481Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:28.6305426Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:28.6306520Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:28.6308216Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:28.6309378Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:28.6310461Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:28.6311959Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:28.6532274Z ##[error]Process completed with exit code 1.
