2025-10-12T18:06:12.3219092Z Current runner version: '2.328.0'
2025-10-12T18:06:12.3245386Z ##[group]Runner Image Provisioner
2025-10-12T18:06:12.3246716Z Hosted Compute Agent
2025-10-12T18:06:12.3247662Z Version: 20250912.392
2025-10-12T18:06:12.3248743Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:12.3249857Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:12.3250816Z ##[endgroup]
2025-10-12T18:06:12.3251754Z ##[group]Operating System
2025-10-12T18:06:12.3252911Z Ubuntu
2025-10-12T18:06:12.3253810Z 24.04.3
2025-10-12T18:06:12.3254725Z LTS
2025-10-12T18:06:12.3255522Z ##[endgroup]
2025-10-12T18:06:12.3256425Z ##[group]Runner Image
2025-10-12T18:06:12.3257423Z Image: ubuntu-24.04
2025-10-12T18:06:12.3258288Z Version: 20250929.60.1
2025-10-12T18:06:12.3259746Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:12.3261627Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:12.3263652Z ##[endgroup]
2025-10-12T18:06:12.3265499Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:12.3267709Z Actions: read
2025-10-12T18:06:12.3268842Z Contents: write
2025-10-12T18:06:12.3269779Z Issues: write
2025-10-12T18:06:12.3270647Z Metadata: read
2025-10-12T18:06:12.3271580Z ##[endgroup]
2025-10-12T18:06:12.3274189Z Secret source: Actions
2025-10-12T18:06:12.3275308Z Prepare workflow directory
2025-10-12T18:06:12.3608009Z Prepare all required actions
2025-10-12T18:06:12.3648718Z Getting action download info
2025-10-12T18:06:12.8979002Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:13.5437194Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:13.7963857Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:14.3512160Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:14.8688278Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:15.1617808Z Complete job name: sync-shard (1, devpool-directory/devpool-directory-tasks)
