2025-10-12T18:06:19.4013250Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:19.4013856Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:19.4131430Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:19.4131819Z ##[endgroup]
2025-10-12T18:06:23.2377109Z npm error code EUSAGE
2025-10-12T18:06:23.2378079Z npm error
2025-10-12T18:06:23.2379972Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:23.2381567Z npm error
2025-10-12T18:06:23.2383311Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:23.2384058Z npm error
2025-10-12T18:06:23.2384720Z npm error Clean install a project
2025-10-12T18:06:23.2385420Z npm error
2025-10-12T18:06:23.2385975Z npm error Usage:
2025-10-12T18:06:23.2386508Z npm error npm ci
2025-10-12T18:06:23.2387063Z npm error
2025-10-12T18:06:23.2387610Z npm error Options:
2025-10-12T18:06:23.2388644Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:23.2390190Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:23.2391629Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:23.2393354Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:23.2394553Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:23.2395761Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:23.2397011Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:23.2397821Z npm error
2025-10-12T18:06:23.2398662Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:23.2399497Z npm error
2025-10-12T18:06:23.2400104Z npm error Run "npm help ci" for more info
2025-10-12T18:06:23.2401213Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_19_476Z-debug-0.log
2025-10-12T18:06:24.8323265Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:25.8090118Z 
2025-10-12T18:06:25.8091613Z added 130 packages in 3s
