2025-10-12T18:06:27.8229814Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:27.8230430Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:27.8231021Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 1[0m
2025-10-12T18:06:27.8263350Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:27.8263714Z env:
2025-10-12T18:06:27.8264375Z   GITHUB_TOKEN: ***
2025-10-12T18:06:27.8264783Z   GH_TOKEN: ***
2025-10-12T18:06:27.8265107Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:27.8265484Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:27.8265922Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:27.8266344Z   FULL_RESYNC: false
2025-10-12T18:06:27.8266643Z   USE_GRAPHQL: true
2025-10-12T18:06:27.8266945Z   TWEET_ON_CREATE: true
2025-10-12T18:06:27.8267264Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:27.8267652Z   TWITTER_API_KEY: ***
2025-10-12T18:06:27.8268105Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:27.8268614Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:27.8269087Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:27.8269436Z ##[endgroup]
2025-10-12T18:06:28.9081755Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:28.9083014Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:28.9084198Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:28.9086168Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:28.9087260Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:28.9088189Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:28.9089198Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:28.9321654Z ##[error]Process completed with exit code 1.
