2025-10-12T18:06:19.1892123Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:19.1892719Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:19.2008166Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:19.2008555Z ##[endgroup]
2025-10-12T18:06:22.5323359Z npm error code EUSAGE
2025-10-12T18:06:22.5324036Z npm error
2025-10-12T18:06:22.5329391Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:22.5331068Z npm error
2025-10-12T18:06:22.5331734Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:22.5332361Z npm error
2025-10-12T18:06:22.5332910Z npm error Clean install a project
2025-10-12T18:06:22.5333499Z npm error
2025-10-12T18:06:22.5333806Z npm error Usage:
2025-10-12T18:06:22.5334106Z npm error npm ci
2025-10-12T18:06:22.5334406Z npm error
2025-10-12T18:06:22.5334705Z npm error Options:
2025-10-12T18:06:22.5335302Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:22.5336198Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:22.5336975Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:22.5337738Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:22.5338359Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:22.5339022Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:22.5339715Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:22.5340413Z npm error
2025-10-12T18:06:22.5341397Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:22.5342170Z npm error
2025-10-12T18:06:22.5342777Z npm error Run "npm help ci" for more info
2025-10-12T18:06:22.5344037Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_19_263Z-debug-0.log
2025-10-12T18:06:24.0054141Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:25.0564458Z 
2025-10-12T18:06:25.0565721Z added 130 packages in 2s
