2025-10-12T18:06:27.0982077Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:27.0982721Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:27.0983354Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 20[0m
2025-10-12T18:06:27.1015629Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:27.1015994Z env:
2025-10-12T18:06:27.1016657Z   GITHUB_TOKEN: ***
2025-10-12T18:06:27.1017084Z   GH_TOKEN: ***
2025-10-12T18:06:27.1017402Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:27.1017782Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:27.1018212Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:27.1018631Z   FULL_RESYNC: false
2025-10-12T18:06:27.1018930Z   USE_GRAPHQL: true
2025-10-12T18:06:27.1019222Z   TWEET_ON_CREATE: true
2025-10-12T18:06:27.1019537Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:27.1019928Z   TWITTER_API_KEY: ***
2025-10-12T18:06:27.1020390Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:27.1021186Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:27.1021674Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:27.1022020Z ##[endgroup]
2025-10-12T18:06:28.1359039Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:28.1360004Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:28.1362423Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:28.1364298Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:28.1365469Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:28.1366468Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:28.1367581Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:28.1609387Z ##[error]Process completed with exit code 1.
