2025-10-12T18:06:28.7282665Z Post job cleanup.
2025-10-12T18:06:28.8227757Z [command]/usr/bin/git version
2025-10-12T18:06:28.8268766Z git version 2.51.0
2025-10-12T18:06:28.8313209Z Temporarily overriding HOME='/home/runner/work/_temp/2e948b42-69c8-41e6-8504-ebc42677076e' before making global git config changes
2025-10-12T18:06:28.8314986Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:28.8326940Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:28.8361894Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:28.8395986Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:28.8673265Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:28.8697525Z http.https://github.com/.extraheader
2025-10-12T18:06:28.8712692Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:28.8748097Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
