2025-10-12T18:06:11.7477953Z Current runner version: '2.328.0'
2025-10-12T18:06:11.7504378Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.7505597Z Hosted Compute Agent
2025-10-12T18:06:11.7506635Z Version: 20250912.392
2025-10-12T18:06:11.7507652Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.7509052Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.7510153Z ##[endgroup]
2025-10-12T18:06:11.7511034Z ##[group]Operating System
2025-10-12T18:06:11.7511945Z Ubuntu
2025-10-12T18:06:11.7512850Z 24.04.3
2025-10-12T18:06:11.7513656Z LTS
2025-10-12T18:06:11.7514474Z ##[endgroup]
2025-10-12T18:06:11.7515366Z ##[group]Runner Image
2025-10-12T18:06:11.7516272Z Image: ubuntu-24.04
2025-10-12T18:06:11.7517181Z Version: 20250929.60.1
2025-10-12T18:06:11.7518917Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.7520775Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.7522395Z ##[endgroup]
2025-10-12T18:06:11.7524198Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.7526421Z Actions: read
2025-10-12T18:06:11.7527461Z Contents: write
2025-10-12T18:06:11.7528359Z Issues: write
2025-10-12T18:06:11.7529500Z Metadata: read
2025-10-12T18:06:11.7530425Z ##[endgroup]
2025-10-12T18:06:11.7532753Z Secret source: Actions
2025-10-12T18:06:11.7533906Z Prepare workflow directory
2025-10-12T18:06:11.7872542Z Prepare all required actions
2025-10-12T18:06:11.7927959Z Getting action download info
2025-10-12T18:06:12.3158003Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.7750863Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.9170129Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:13.4304904Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:13.9510468Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:14.2112161Z Complete job name: sync-shard (7, ondecentral/Lucia-iOS-SDK)
