2025-10-12T18:06:14.2864639Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:14.2865441Z with:
2025-10-12T18:06:14.2865887Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.2866549Z   token: ***
2025-10-12T18:06:14.2866921Z   ssh-strict: true
2025-10-12T18:06:14.2867286Z   ssh-user: git
2025-10-12T18:06:14.2867673Z   persist-credentials: true
2025-10-12T18:06:14.2868067Z   clean: true
2025-10-12T18:06:14.2868446Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:14.2869052Z   fetch-depth: 1
2025-10-12T18:06:14.2869414Z   fetch-tags: false
2025-10-12T18:06:14.2869784Z   show-progress: true
2025-10-12T18:06:14.2870147Z   lfs: false
2025-10-12T18:06:14.2870492Z   submodules: false
2025-10-12T18:06:14.2870857Z   set-safe-directory: true
2025-10-12T18:06:14.2871493Z ##[endgroup]
2025-10-12T18:06:14.3937019Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.3938911Z ##[group]Getting Git version info
2025-10-12T18:06:14.3939599Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.3940551Z [command]/usr/bin/git version
2025-10-12T18:06:14.4792985Z git version 2.51.0
2025-10-12T18:06:14.4820528Z ##[endgroup]
2025-10-12T18:06:14.4834887Z Temporarily overriding HOME='/home/runner/work/_temp/739510b5-a5aa-4078-8fa1-43a11cdc4343' before making global git config changes
2025-10-12T18:06:14.4835981Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:14.4848138Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.4927157Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.4931611Z ##[group]Initializing the repository
2025-10-12T18:06:14.4935580Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.5798939Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:14.5799897Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:14.5800691Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:14.5801275Z hint:
2025-10-12T18:06:14.5801800Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:14.5802318Z hint:
2025-10-12T18:06:14.5802792Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:14.5803520Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:14.5804096Z hint:
2025-10-12T18:06:14.5804470Z hint: 	git branch -m <name>
2025-10-12T18:06:14.5804871Z hint:
2025-10-12T18:06:14.5805385Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:14.5838115Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:14.5852087Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.5968306Z ##[endgroup]
2025-10-12T18:06:14.5969303Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:14.5972414Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:14.6001835Z ##[endgroup]
2025-10-12T18:06:14.6002541Z ##[group]Setting up auth
2025-10-12T18:06:14.6010034Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:14.6043059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:14.7717051Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:14.7745130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:14.7958787Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:14.7993060Z ##[endgroup]
2025-10-12T18:06:14.7994270Z ##[group]Fetching the repository
2025-10-12T18:06:14.8011029Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:15.3928890Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:15.3929969Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:15.4007193Z ##[endgroup]
2025-10-12T18:06:15.4007920Z ##[group]Determining the checkout info
2025-10-12T18:06:15.4010183Z ##[endgroup]
2025-10-12T18:06:15.4015836Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:15.4093734Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:15.4121828Z ##[group]Checking out the ref
2025-10-12T18:06:15.4126271Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:15.4339011Z Switched to a new branch 'development'
2025-10-12T18:06:15.4341192Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:15.4349110Z ##[endgroup]
2025-10-12T18:06:15.4388036Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:15.4411402Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
