2025-10-12T18:06:18.6901445Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:18.6902033Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:18.7006183Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:18.7006596Z ##[endgroup]
2025-10-12T18:06:22.5327828Z npm error code EUSAGE
2025-10-12T18:06:22.5328734Z npm error
2025-10-12T18:06:22.5330596Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:22.5332104Z npm error
2025-10-12T18:06:22.5332792Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:22.5333462Z npm error
2025-10-12T18:06:22.5334065Z npm error Clean install a project
2025-10-12T18:06:22.5334676Z npm error
2025-10-12T18:06:22.5335154Z npm error Usage:
2025-10-12T18:06:22.5335728Z npm error npm ci
2025-10-12T18:06:22.5336214Z npm error
2025-10-12T18:06:22.5336539Z npm error Options:
2025-10-12T18:06:22.5337122Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:22.5338015Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:22.5339004Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:22.5339774Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:22.5340383Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:22.5341002Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:22.5341686Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:22.5342153Z npm error
2025-10-12T18:06:22.5342651Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:22.5343113Z npm error
2025-10-12T18:06:22.5343493Z npm error Run "npm help ci" for more info
2025-10-12T18:06:22.5345375Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_18_767Z-debug-0.log
2025-10-12T18:06:24.0897886Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:25.1182293Z 
2025-10-12T18:06:25.1183671Z added 130 packages in 3s
