2025-10-12T18:06:33.6920744Z Current runner version: '2.328.0'
2025-10-12T18:06:33.6961242Z ##[group]Runner Image Provisioner
2025-10-12T18:06:33.6963177Z Hosted Compute Agent
2025-10-12T18:06:33.6964688Z Version: 20250912.392
2025-10-12T18:06:33.6966370Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:33.6968265Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:33.6970153Z ##[endgroup]
2025-10-12T18:06:33.6971799Z ##[group]Operating System
2025-10-12T18:06:33.6973469Z Ubuntu
2025-10-12T18:06:33.6974913Z 24.04.3
2025-10-12T18:06:33.6976443Z LTS
2025-10-12T18:06:33.6977903Z ##[endgroup]
2025-10-12T18:06:33.6979608Z ##[group]Runner Image
2025-10-12T18:06:33.6981391Z Image: ubuntu-24.04
2025-10-12T18:06:33.6983080Z Version: 20250929.60.1
2025-10-12T18:06:33.6985487Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:33.6988801Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:33.6991667Z ##[endgroup]
2025-10-12T18:06:33.6994807Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:33.6998651Z Actions: read
2025-10-12T18:06:33.7000461Z Contents: write
2025-10-12T18:06:33.7001943Z Issues: write
2025-10-12T18:06:33.7003572Z Metadata: read
2025-10-12T18:06:33.7005173Z ##[endgroup]
2025-10-12T18:06:33.7009671Z Secret source: Actions
2025-10-12T18:06:33.7012030Z Prepare workflow directory
2025-10-12T18:06:33.7514019Z Prepare all required actions
2025-10-12T18:06:33.7571169Z Getting action download info
2025-10-12T18:06:34.0804553Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:34.2524984Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:34.4226931Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:34.7674930Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:35.1379162Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:35.3979238Z Complete job name: sync-shard (35, ubiquity-os/.ubiquity-os)
