2025-10-12T18:06:35.4907521Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:35.4909462Z with:
2025-10-12T18:06:35.4910792Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:35.4912670Z   token: ***
2025-10-12T18:06:35.4913863Z   ssh-strict: true
2025-10-12T18:06:35.4915058Z   ssh-user: git
2025-10-12T18:06:35.4916286Z   persist-credentials: true
2025-10-12T18:06:35.4917585Z   clean: true
2025-10-12T18:06:35.4918819Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:35.4920343Z   fetch-depth: 1
2025-10-12T18:06:35.4921522Z   fetch-tags: false
2025-10-12T18:06:35.4922747Z   show-progress: true
2025-10-12T18:06:35.4923983Z   lfs: false
2025-10-12T18:06:35.4925136Z   submodules: false
2025-10-12T18:06:35.4926371Z   set-safe-directory: true
2025-10-12T18:06:35.4928032Z ##[endgroup]
2025-10-12T18:06:35.6045593Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:35.6049488Z ##[group]Getting Git version info
2025-10-12T18:06:35.6051594Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:35.6054478Z [command]/usr/bin/git version
2025-10-12T18:06:35.6104058Z git version 2.51.0
2025-10-12T18:06:35.6131792Z ##[endgroup]
2025-10-12T18:06:35.6146978Z Temporarily overriding HOME='/home/runner/work/_temp/5f0398ca-0397-4ee3-a142-615c2b2414b0' before making global git config changes
2025-10-12T18:06:35.6150282Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:35.6160992Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:35.6199911Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:35.6203938Z ##[group]Initializing the repository
2025-10-12T18:06:35.6208054Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:35.6303614Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:35.6306409Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:35.6309096Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:35.6310862Z hint:
2025-10-12T18:06:35.6312409Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:35.6314238Z hint:
2025-10-12T18:06:35.6315768Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:35.6318359Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:35.6320373Z hint:
2025-10-12T18:06:35.6321542Z hint: 	git branch -m <name>
2025-10-12T18:06:35.6322822Z hint:
2025-10-12T18:06:35.6324420Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:35.6327092Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:35.6331653Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:35.6358743Z ##[endgroup]
2025-10-12T18:06:35.6361002Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:35.6363019Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:35.6391886Z ##[endgroup]
2025-10-12T18:06:35.6393830Z ##[group]Setting up auth
2025-10-12T18:06:35.6398077Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:35.6427977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:35.6755222Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:35.6788016Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:35.7028318Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:35.7067513Z ##[endgroup]
2025-10-12T18:06:35.7069781Z ##[group]Fetching the repository
2025-10-12T18:06:35.7094211Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:36.0131961Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:36.0134458Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:36.0165903Z ##[endgroup]
2025-10-12T18:06:36.0169479Z ##[group]Determining the checkout info
2025-10-12T18:06:36.0173282Z ##[endgroup]
2025-10-12T18:06:36.0175533Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:36.0215542Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:36.0246810Z ##[group]Checking out the ref
2025-10-12T18:06:36.0250728Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:36.0424733Z Switched to a new branch 'development'
2025-10-12T18:06:36.0427565Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:36.0434546Z ##[endgroup]
2025-10-12T18:06:36.0468246Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:36.0491105Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
