2025-10-12T18:06:39.8010656Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:39.8011223Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:39.8143203Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:39.8143630Z ##[endgroup]
2025-10-12T18:06:45.0886463Z npm error code EUSAGE
2025-10-12T18:06:45.0887287Z npm error
2025-10-12T18:06:45.0890357Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:45.0892185Z npm error
2025-10-12T18:06:45.0892942Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:45.0893473Z npm error
2025-10-12T18:06:45.0893950Z npm error Clean install a project
2025-10-12T18:06:45.0894424Z npm error
2025-10-12T18:06:45.0894817Z npm error Usage:
2025-10-12T18:06:45.0895218Z npm error npm ci
2025-10-12T18:06:45.0895627Z npm error
2025-10-12T18:06:45.0896020Z npm error Options:
2025-10-12T18:06:45.0896780Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:45.0897872Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:45.0899121Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:45.0900176Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:45.0900974Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:45.0901799Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:45.0902700Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:45.0903306Z npm error
2025-10-12T18:06:45.0903932Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:45.0904706Z npm error
2025-10-12T18:06:45.0905341Z npm error Run "npm help ci" for more info
2025-10-12T18:06:45.0906607Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_39_879Z-debug-0.log
2025-10-12T18:06:46.6364227Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:47.6305878Z 
2025-10-12T18:06:47.6307297Z added 130 packages in 2s
