2025-10-12T18:06:48.7625645Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:48.7626288Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:48.7626884Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 35[0m
2025-10-12T18:06:48.7659791Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:48.7660177Z env:
2025-10-12T18:06:48.7660862Z   GITHUB_TOKEN: ***
2025-10-12T18:06:48.7661303Z   GH_TOKEN: ***
2025-10-12T18:06:48.7661633Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:48.7662025Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:48.7662467Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:48.7662906Z   FULL_RESYNC: false
2025-10-12T18:06:48.7663227Z   USE_GRAPHQL: true
2025-10-12T18:06:48.7663539Z   TWEET_ON_CREATE: true
2025-10-12T18:06:48.7663876Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:48.7664278Z   TWITTER_API_KEY: ***
2025-10-12T18:06:48.7664761Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:48.7665269Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:48.7665760Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:48.7666126Z ##[endgroup]
2025-10-12T18:06:49.8769885Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:49.8770907Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:49.8772015Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:49.8773769Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:49.8774947Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:49.8776035Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:49.8777215Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:49.9006039Z ##[error]Process completed with exit code 1.
