2025-10-12T18:06:10.7422740Z Current runner version: '2.328.0'
2025-10-12T18:06:10.7448390Z ##[group]Runner Image Provisioner
2025-10-12T18:06:10.7449703Z Hosted Compute Agent
2025-10-12T18:06:10.7450745Z Version: 20250912.392
2025-10-12T18:06:10.7451849Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:10.7452970Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:10.7453884Z ##[endgroup]
2025-10-12T18:06:10.7454730Z ##[group]Operating System
2025-10-12T18:06:10.7455611Z Ubuntu
2025-10-12T18:06:10.7456414Z 24.04.3
2025-10-12T18:06:10.7457492Z LTS
2025-10-12T18:06:10.7458255Z ##[endgroup]
2025-10-12T18:06:10.7459158Z ##[group]Runner Image
2025-10-12T18:06:10.7460090Z Image: ubuntu-24.04
2025-10-12T18:06:10.7460879Z Version: 20250929.60.1
2025-10-12T18:06:10.7462330Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:10.7464151Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:10.7465791Z ##[endgroup]
2025-10-12T18:06:10.7467738Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:10.7469913Z Actions: read
2025-10-12T18:06:10.7470917Z Contents: write
2025-10-12T18:06:10.7471770Z Issues: write
2025-10-12T18:06:10.7472552Z Metadata: read
2025-10-12T18:06:10.7473419Z ##[endgroup]
2025-10-12T18:06:10.7475727Z Secret source: Actions
2025-10-12T18:06:10.7476787Z Prepare workflow directory
2025-10-12T18:06:10.7798725Z Prepare all required actions
2025-10-12T18:06:10.7839786Z Getting action download info
2025-10-12T18:06:11.1764573Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:11.3996649Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:11.4982870Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:11.7255482Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:11.9514589Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:12.5444331Z Complete job name: sync-shard (2, ondecentral/.ubiquity-os)
