2025-10-12T18:06:14.1503553Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:14.1505351Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:14.1550460Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:14.1551843Z ##[endgroup]
2025-10-12T18:06:15.8000491Z npm error code EUSAGE
2025-10-12T18:06:15.8002059Z npm error
2025-10-12T18:06:15.8003941Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:15.8005354Z npm error
2025-10-12T18:06:15.8006025Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:15.8006646Z npm error
2025-10-12T18:06:15.8007470Z npm error Clean install a project
2025-10-12T18:06:15.8008056Z npm error
2025-10-12T18:06:15.8008487Z npm error Usage:
2025-10-12T18:06:15.8008970Z npm error npm ci
2025-10-12T18:06:15.8009427Z npm error
2025-10-12T18:06:15.8009894Z npm error Options:
2025-10-12T18:06:15.8010745Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:15.8011967Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:15.8013157Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:15.8014320Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:15.8015300Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:15.8016979Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:15.8018389Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:15.8019218Z npm error
2025-10-12T18:06:15.8020186Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:15.8021033Z npm error
2025-10-12T18:06:15.8021789Z npm error Run "npm help ci" for more info
2025-10-12T18:06:15.8023090Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_14_218Z-debug-0.log
2025-10-12T18:06:17.3349205Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:18.3062277Z 
2025-10-12T18:06:18.3064332Z added 130 packages in 2s
