2025-10-12T18:06:19.2140420Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:19.2141065Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:19.2141697Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 2[0m
2025-10-12T18:06:19.2174716Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:19.2175089Z env:
2025-10-12T18:06:19.2175793Z   GITHUB_TOKEN: ***
2025-10-12T18:06:19.2176244Z   GH_TOKEN: ***
2025-10-12T18:06:19.2176586Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:19.2176996Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:19.2177632Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:19.2178092Z   FULL_RESYNC: false
2025-10-12T18:06:19.2178420Z   USE_GRAPHQL: true
2025-10-12T18:06:19.2178748Z   TWEET_ON_CREATE: true
2025-10-12T18:06:19.2179090Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:19.2179511Z   TWITTER_API_KEY: ***
2025-10-12T18:06:19.2179998Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:19.2180520Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:19.2181025Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:19.2181399Z ##[endgroup]
2025-10-12T18:06:20.2376851Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:20.2377654Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:20.2378378Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:20.2379560Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:20.2380359Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:20.2381032Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:20.2381769Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:20.2620753Z ##[error]Process completed with exit code 1.
