2025-10-12T18:07:20.6256242Z Current runner version: '2.328.0'
2025-10-12T18:07:20.6281999Z ##[group]Runner Image Provisioner
2025-10-12T18:07:20.6283199Z Hosted Compute Agent
2025-10-12T18:07:20.6284188Z Version: 20250912.392
2025-10-12T18:07:20.6285156Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:20.6286194Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:20.6287176Z ##[endgroup]
2025-10-12T18:07:20.6287971Z ##[group]Operating System
2025-10-12T18:07:20.6289142Z Ubuntu
2025-10-12T18:07:20.6289988Z 24.04.3
2025-10-12T18:07:20.6290768Z LTS
2025-10-12T18:07:20.6291606Z ##[endgroup]
2025-10-12T18:07:20.6292497Z ##[group]Runner Image
2025-10-12T18:07:20.6293371Z Image: ubuntu-24.04
2025-10-12T18:07:20.6294244Z Version: 20250929.60.1
2025-10-12T18:07:20.6295712Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:20.6297547Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:20.6299339Z ##[endgroup]
2025-10-12T18:07:20.6301095Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:20.6303277Z Actions: read
2025-10-12T18:07:20.6304254Z Contents: write
2025-10-12T18:07:20.6305089Z Issues: write
2025-10-12T18:07:20.6305937Z Metadata: read
2025-10-12T18:07:20.6306841Z ##[endgroup]
2025-10-12T18:07:20.6309323Z Secret source: Actions
2025-10-12T18:07:20.6310428Z Prepare workflow directory
2025-10-12T18:07:20.6688453Z Prepare all required actions
2025-10-12T18:07:20.6725674Z Getting action download info
2025-10-12T18:07:21.0837977Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:21.2564066Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:21.3470477Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:22.1999545Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:23.0251330Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:23.2726075Z Complete job name: sync-shard (90, ubiquity/permit2-allowance.ubq.fi)
