2025-10-12T18:07:31.8735175Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:31.8735782Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:31.8736361Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 90[0m
2025-10-12T18:07:31.8768442Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:31.8768787Z env:
2025-10-12T18:07:31.8769315Z   GITHUB_TOKEN: ***
2025-10-12T18:07:31.8769707Z   GH_TOKEN: ***
2025-10-12T18:07:31.8770015Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:31.8770384Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:31.8770803Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:31.8771212Z   FULL_RESYNC: false
2025-10-12T18:07:31.8771511Z   USE_GRAPHQL: true
2025-10-12T18:07:31.8771809Z   TWEET_ON_CREATE: true
2025-10-12T18:07:31.8772123Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:31.8772508Z   TWITTER_API_KEY: ***
2025-10-12T18:07:31.8772958Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:31.8773438Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:31.8773898Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:31.8774236Z ##[endgroup]
2025-10-12T18:07:32.9007290Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:32.9008381Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:32.9009465Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:32.9011196Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:32.9012322Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:32.9013345Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:32.9014461Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:32.9237522Z ##[error]Process completed with exit code 1.
