2025-10-12T18:06:25.3137420Z Post job cleanup.
2025-10-12T18:06:25.4146176Z [command]/usr/bin/git version
2025-10-12T18:06:25.4186438Z git version 2.51.0
2025-10-12T18:06:25.4231659Z Temporarily overriding HOME='/home/runner/work/_temp/768bbe33-1055-4b7e-b25e-c1ceb42eecc5' before making global git config changes
2025-10-12T18:06:25.4233318Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:25.4238039Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:25.4274985Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:25.4308679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:25.4546871Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:25.4569595Z http.https://github.com/.extraheader
2025-10-12T18:06:25.4582674Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:25.4614774Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
