2025-10-12T18:06:14.5592561Z Current runner version: '2.328.0'
2025-10-12T18:06:14.5632569Z ##[group]Runner Image Provisioner
2025-10-12T18:06:14.5634635Z Hosted Compute Agent
2025-10-12T18:06:14.5636214Z Version: 20250912.392
2025-10-12T18:06:14.5638134Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:14.5639971Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:14.5641618Z ##[endgroup]
2025-10-12T18:06:14.5643111Z ##[group]Operating System
2025-10-12T18:06:14.5644658Z Ubuntu
2025-10-12T18:06:14.5646036Z 24.04.3
2025-10-12T18:06:14.5647790Z LTS
2025-10-12T18:06:14.5649349Z ##[endgroup]
2025-10-12T18:06:14.5650899Z ##[group]Runner Image
2025-10-12T18:06:14.5652722Z Image: ubuntu-24.04
2025-10-12T18:06:14.5654350Z Version: 20250929.60.1
2025-10-12T18:06:14.5657001Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:14.5660506Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:14.5663398Z ##[endgroup]
2025-10-12T18:06:14.5666665Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:14.5670102Z Actions: read
2025-10-12T18:06:14.5671744Z Contents: write
2025-10-12T18:06:14.5673338Z Issues: write
2025-10-12T18:06:14.5674729Z Metadata: read
2025-10-12T18:06:14.5676187Z ##[endgroup]
2025-10-12T18:06:14.5680420Z Secret source: Actions
2025-10-12T18:06:14.5682726Z Prepare workflow directory
2025-10-12T18:06:14.6166324Z Prepare all required actions
2025-10-12T18:06:14.6223077Z Getting action download info
2025-10-12T18:06:15.0167315Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:15.4343143Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:15.5402526Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:16.0880110Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:16.5620357Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:16.7731751Z Complete job name: sync-shard (59, ubiquity/.ubiquity-os)
