2025-10-12T18:06:16.8483243Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:16.8484099Z with:
2025-10-12T18:06:16.8484591Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:16.8485328Z   token: ***
2025-10-12T18:06:16.8485754Z   ssh-strict: true
2025-10-12T18:06:16.8486175Z   ssh-user: git
2025-10-12T18:06:16.8486633Z   persist-credentials: true
2025-10-12T18:06:16.8487255Z   clean: true
2025-10-12T18:06:16.8487743Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:16.8488253Z   fetch-depth: 1
2025-10-12T18:06:16.8488669Z   fetch-tags: false
2025-10-12T18:06:16.8489101Z   show-progress: true
2025-10-12T18:06:16.8489535Z   lfs: false
2025-10-12T18:06:16.8489941Z   submodules: false
2025-10-12T18:06:16.8490375Z   set-safe-directory: true
2025-10-12T18:06:16.8491094Z ##[endgroup]
2025-10-12T18:06:16.9556719Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:16.9558888Z ##[group]Getting Git version info
2025-10-12T18:06:16.9559679Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:16.9560788Z [command]/usr/bin/git version
2025-10-12T18:06:16.9615888Z git version 2.51.0
2025-10-12T18:06:16.9642374Z ##[endgroup]
2025-10-12T18:06:16.9656017Z Temporarily overriding HOME='/home/runner/work/_temp/05ef48ed-fb3f-41b2-9f09-cf4dc09c3996' before making global git config changes
2025-10-12T18:06:16.9657383Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:16.9669234Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:16.9703624Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:16.9707378Z ##[group]Initializing the repository
2025-10-12T18:06:16.9711271Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:16.9803426Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:16.9804458Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:16.9805285Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:16.9805890Z hint:
2025-10-12T18:06:16.9806443Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:16.9807476Z hint:
2025-10-12T18:06:16.9808438Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:16.9809397Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:16.9810051Z hint:
2025-10-12T18:06:16.9810495Z hint: 	git branch -m <name>
2025-10-12T18:06:16.9810964Z hint:
2025-10-12T18:06:16.9811546Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:16.9812511Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:16.9819177Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:16.9853645Z ##[endgroup]
2025-10-12T18:06:16.9854425Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:16.9857703Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:16.9884956Z ##[endgroup]
2025-10-12T18:06:16.9885691Z ##[group]Setting up auth
2025-10-12T18:06:16.9891744Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:16.9920119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:17.0252042Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:17.0280699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:17.0498285Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:17.0531214Z ##[endgroup]
2025-10-12T18:06:17.0532031Z ##[group]Fetching the repository
2025-10-12T18:06:17.0548994Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:17.3443509Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:17.3445453Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:17.3478545Z ##[endgroup]
2025-10-12T18:06:17.3481670Z ##[group]Determining the checkout info
2025-10-12T18:06:17.3483055Z ##[endgroup]
2025-10-12T18:06:17.3487566Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:17.3529949Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:17.3559370Z ##[group]Checking out the ref
2025-10-12T18:06:17.3563558Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:17.3742868Z Switched to a new branch 'development'
2025-10-12T18:06:17.3744788Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:17.3756433Z ##[endgroup]
2025-10-12T18:06:17.3794044Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:17.3818200Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
