2025-10-12T18:06:18.4409958Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:18.4410548Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:18.4450167Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:18.4450562Z ##[endgroup]
2025-10-12T18:06:20.0629537Z npm error code EUSAGE
2025-10-12T18:06:20.0630618Z npm error
2025-10-12T18:06:20.0632711Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:20.0634275Z npm error
2025-10-12T18:06:20.0635004Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:20.0635705Z npm error
2025-10-12T18:06:20.0636138Z npm error Clean install a project
2025-10-12T18:06:20.0636576Z npm error
2025-10-12T18:06:20.0636927Z npm error Usage:
2025-10-12T18:06:20.0637605Z npm error npm ci
2025-10-12T18:06:20.0637957Z npm error
2025-10-12T18:06:20.0638299Z npm error Options:
2025-10-12T18:06:20.0638928Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:20.0639893Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:20.0640817Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:20.0641740Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:20.0642442Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:20.0643148Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:20.0643930Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:20.0644455Z npm error
2025-10-12T18:06:20.0644986Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:20.0645493Z npm error
2025-10-12T18:06:20.0646002Z npm error Run "npm help ci" for more info
2025-10-12T18:06:20.0647527Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_18_509Z-debug-0.log
2025-10-12T18:06:21.5705150Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:22.6528479Z 
2025-10-12T18:06:22.6539455Z added 130 packages in 3s
