2025-10-12T18:07:54.1489094Z Post job cleanup.
2025-10-12T18:07:54.2420656Z [command]/usr/bin/git version
2025-10-12T18:07:54.2460445Z git version 2.51.0
2025-10-12T18:07:54.2504480Z Temporarily overriding HOME='/home/runner/work/_temp/6dba4c57-3ca3-4a1e-aa60-5f843fb44dd6' before making global git config changes
2025-10-12T18:07:54.2506325Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:54.2511164Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:54.2546679Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:54.2578797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:54.2800256Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:54.2820726Z http.https://github.com/.extraheader
2025-10-12T18:07:54.2832631Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:54.2863681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
