2025-10-12T18:07:42.5151813Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:42.5153237Z with:
2025-10-12T18:07:42.5154492Z   node-version: 20
2025-10-12T18:07:42.5155687Z   always-auth: false
2025-10-12T18:07:42.5156892Z   check-latest: false
2025-10-12T18:07:42.5158337Z   token: ***
2025-10-12T18:07:42.5159671Z ##[endgroup]
2025-10-12T18:07:42.7110957Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:42.7116577Z ##[group]Environment details
2025-10-12T18:07:45.2617736Z node: v20.19.5
2025-10-12T18:07:45.2619474Z npm: 10.8.2
2025-10-12T18:07:45.2620121Z yarn: 1.22.22
2025-10-12T18:07:45.2646665Z ##[endgroup]
