2025-10-12T18:07:45.2893479Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:45.2894055Z with:
2025-10-12T18:07:45.2894799Z   app-id: ***
2025-10-12T18:07:45.2903553Z   private-key: ***

2025-10-12T18:07:45.2904005Z   owner: devpool-directory
2025-10-12T18:07:45.2904588Z   repositories: devpool-directory
2025-10-12T18:07:45.2905110Z   github-api-url: https://api.github.com
2025-10-12T18:07:45.2905621Z ##[endgroup]
2025-10-12T18:07:45.3848321Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
