2025-10-12T18:07:52.7842285Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:52.7842935Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:52.7843559Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 120[0m
2025-10-12T18:07:52.7876314Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:52.7876678Z env:
2025-10-12T18:07:52.7877360Z   GITHUB_TOKEN: ***
2025-10-12T18:07:52.7877813Z   GH_TOKEN: ***
2025-10-12T18:07:52.7878151Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:52.7878566Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:52.7879044Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:52.7879489Z   FULL_RESYNC: false
2025-10-12T18:07:52.7879821Z   USE_GRAPHQL: true
2025-10-12T18:07:52.7880141Z   TWEET_ON_CREATE: true
2025-10-12T18:07:52.7880486Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:52.7880896Z   TWITTER_API_KEY: ***
2025-10-12T18:07:52.7881384Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:52.7881889Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:52.7882386Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:52.7882767Z ##[endgroup]
2025-10-12T18:07:53.8166541Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:53.8167506Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:53.8170848Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:53.8175751Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:53.8177477Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:53.8179203Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:53.8180917Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:53.8399275Z ##[error]Process completed with exit code 1.
