2025-10-12T18:06:29.9895445Z Current runner version: '2.328.0'
2025-10-12T18:06:29.9924228Z ##[group]Runner Image Provisioner
2025-10-12T18:06:29.9925547Z Hosted Compute Agent
2025-10-12T18:06:29.9926524Z Version: 20250912.392
2025-10-12T18:06:29.9927673Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:29.9928791Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:29.9929751Z ##[endgroup]
2025-10-12T18:06:29.9930635Z ##[group]Operating System
2025-10-12T18:06:29.9931548Z Ubuntu
2025-10-12T18:06:29.9932379Z 24.04.3
2025-10-12T18:06:29.9933173Z LTS
2025-10-12T18:06:29.9933992Z ##[endgroup]
2025-10-12T18:06:29.9934766Z ##[group]Runner Image
2025-10-12T18:06:29.9935751Z Image: ubuntu-24.04
2025-10-12T18:06:29.9936637Z Version: 20250929.60.1
2025-10-12T18:06:29.9938372Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:29.9940554Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:29.9942176Z ##[endgroup]
2025-10-12T18:06:29.9943956Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:29.9946478Z Actions: read
2025-10-12T18:06:29.9947686Z Contents: write
2025-10-12T18:06:29.9948664Z Issues: write
2025-10-12T18:06:29.9949567Z Metadata: read
2025-10-12T18:06:29.9950361Z ##[endgroup]
2025-10-12T18:06:29.9952951Z Secret source: Actions
2025-10-12T18:06:29.9954351Z Prepare workflow directory
2025-10-12T18:06:30.0305512Z Prepare all required actions
2025-10-12T18:06:30.0345246Z Getting action download info
2025-10-12T18:06:30.3902668Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:30.5468017Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:30.6540033Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:30.9860397Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:31.3991569Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:31.9375518Z Complete job name: sync-shard (19, ubiquity-os-marketplace/command-config)
