2025-10-12T18:06:32.0331846Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:32.0333668Z with:
2025-10-12T18:06:32.0335026Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:32.0336939Z   token: ***
2025-10-12T18:06:32.0338322Z   ssh-strict: true
2025-10-12T18:06:32.0339549Z   ssh-user: git
2025-10-12T18:06:32.0340810Z   persist-credentials: true
2025-10-12T18:06:32.0342145Z   clean: true
2025-10-12T18:06:32.0343432Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:32.0344901Z   fetch-depth: 1
2025-10-12T18:06:32.0346129Z   fetch-tags: false
2025-10-12T18:06:32.0347492Z   show-progress: true
2025-10-12T18:06:32.0348767Z   lfs: false
2025-10-12T18:06:32.0349961Z   submodules: false
2025-10-12T18:06:32.0351227Z   set-safe-directory: true
2025-10-12T18:06:32.0352851Z ##[endgroup]
2025-10-12T18:06:32.1472712Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:32.1476556Z ##[group]Getting Git version info
2025-10-12T18:06:32.1478767Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:32.1481934Z [command]/usr/bin/git version
2025-10-12T18:06:32.1516902Z git version 2.51.0
2025-10-12T18:06:32.1544371Z ##[endgroup]
2025-10-12T18:06:32.1558934Z Temporarily overriding HOME='/home/runner/work/_temp/497ee975-4441-480b-a104-3f5026181f9e' before making global git config changes
2025-10-12T18:06:32.1562168Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:32.1572411Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:32.1609405Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:32.1613074Z ##[group]Initializing the repository
2025-10-12T18:06:32.1617103Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:32.1745565Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:32.1748839Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:32.1751295Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:32.1753096Z hint:
2025-10-12T18:06:32.1754742Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:32.1756623Z hint:
2025-10-12T18:06:32.1758350Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:32.1760996Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:32.1762880Z hint:
2025-10-12T18:06:32.1764081Z hint: 	git branch -m <name>
2025-10-12T18:06:32.1765425Z hint:
2025-10-12T18:06:32.1767074Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:32.1769917Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:32.1774445Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:32.1801418Z ##[endgroup]
2025-10-12T18:06:32.1803857Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:32.1806952Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:32.1838815Z ##[endgroup]
2025-10-12T18:06:32.1842309Z ##[group]Setting up auth
2025-10-12T18:06:32.1844869Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:32.1877903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:32.2200105Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:32.2234813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:32.2460113Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:32.2507611Z ##[endgroup]
2025-10-12T18:06:32.2509776Z ##[group]Fetching the repository
2025-10-12T18:06:32.2516950Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:32.5570633Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:32.5573029Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:32.5606018Z ##[endgroup]
2025-10-12T18:06:32.5609756Z ##[group]Determining the checkout info
2025-10-12T18:06:32.5613779Z ##[endgroup]
2025-10-12T18:06:32.5615860Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:32.5657590Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:32.5689608Z ##[group]Checking out the ref
2025-10-12T18:06:32.5693380Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:32.5868131Z Switched to a new branch 'development'
2025-10-12T18:06:32.5870660Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:32.5880965Z ##[endgroup]
2025-10-12T18:06:32.5918749Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:32.5942670Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
