2025-10-12T18:06:32.6259456Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:32.6260934Z with:
2025-10-12T18:06:32.6262067Z   node-version: 20
2025-10-12T18:06:32.6263278Z   always-auth: false
2025-10-12T18:06:32.6264509Z   check-latest: false
2025-10-12T18:06:32.6266002Z   token: ***
2025-10-12T18:06:32.6267592Z ##[endgroup]
2025-10-12T18:06:32.8092337Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:32.8097847Z ##[group]Environment details
2025-10-12T18:06:33.1894298Z node: v20.19.5
2025-10-12T18:06:33.1895025Z npm: 10.8.2
2025-10-12T18:06:33.1896101Z yarn: 1.22.22
2025-10-12T18:06:33.1897517Z ##[endgroup]
