2025-10-12T18:06:33.2119830Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:33.2120368Z with:
2025-10-12T18:06:33.2120833Z   app-id: ***
2025-10-12T18:06:33.2128639Z   private-key: ***

2025-10-12T18:06:33.2129052Z   owner: devpool-directory
2025-10-12T18:06:33.2129475Z   repositories: devpool-directory
2025-10-12T18:06:33.2129936Z   github-api-url: https://api.github.com
2025-10-12T18:06:33.2130394Z ##[endgroup]
2025-10-12T18:06:33.3118062Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
