2025-10-12T18:06:33.6301478Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:33.6302148Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:33.6343300Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:33.6343765Z ##[endgroup]
2025-10-12T18:06:35.3130870Z npm error code EUSAGE
2025-10-12T18:06:35.3131736Z npm error
2025-10-12T18:06:35.3133651Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:35.3135214Z npm error
2025-10-12T18:06:35.3135929Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:35.3136656Z npm error
2025-10-12T18:06:35.3137539Z npm error Clean install a project
2025-10-12T18:06:35.3138212Z npm error
2025-10-12T18:06:35.3138731Z npm error Usage:
2025-10-12T18:06:35.3139295Z npm error npm ci
2025-10-12T18:06:35.3139814Z npm error
2025-10-12T18:06:35.3140351Z npm error Options:
2025-10-12T18:06:35.3141359Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:35.3143056Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:35.3144595Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:35.3146179Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:35.3147599Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:35.3148785Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:35.3150125Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:35.3151000Z npm error
2025-10-12T18:06:35.3151895Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:35.3152725Z npm error
2025-10-12T18:06:35.3153428Z npm error Run "npm help ci" for more info
2025-10-12T18:06:35.3154835Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_33_701Z-debug-0.log
2025-10-12T18:06:36.9366262Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:37.9301658Z 
2025-10-12T18:06:37.9312609Z added 130 packages in 3s
