2025-10-12T18:07:40.0705569Z Post job cleanup.
2025-10-12T18:07:40.1716934Z [command]/usr/bin/git version
2025-10-12T18:07:40.1772167Z git version 2.51.0
2025-10-12T18:07:40.1831961Z Temporarily overriding HOME='/home/runner/work/_temp/6e5b5482-9908-4144-bf0d-b208e202ecbc' before making global git config changes
2025-10-12T18:07:40.1833709Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:40.1840095Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:40.1883972Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:40.1920346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:40.2171302Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:40.2195683Z http.https://github.com/.extraheader
2025-10-12T18:07:40.2209209Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:40.2243244Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
