2025-10-12T18:07:23.6728088Z Current runner version: '2.328.0'
2025-10-12T18:07:23.6756498Z ##[group]Runner Image Provisioner
2025-10-12T18:07:23.6757701Z Hosted Compute Agent
2025-10-12T18:07:23.6758658Z Version: 20250912.392
2025-10-12T18:07:23.6759611Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:23.6760696Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:23.6761633Z ##[endgroup]
2025-10-12T18:07:23.6762954Z ##[group]Operating System
2025-10-12T18:07:23.6763940Z Ubuntu
2025-10-12T18:07:23.6764759Z 24.04.3
2025-10-12T18:07:23.6765630Z LTS
2025-10-12T18:07:23.6766538Z ##[endgroup]
2025-10-12T18:07:23.6767363Z ##[group]Runner Image
2025-10-12T18:07:23.6768710Z Image: ubuntu-24.04
2025-10-12T18:07:23.6769591Z Version: 20250929.60.1
2025-10-12T18:07:23.6770944Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:23.6773117Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:23.6774769Z ##[endgroup]
2025-10-12T18:07:23.6776551Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:23.6778832Z Actions: read
2025-10-12T18:07:23.6779699Z Contents: write
2025-10-12T18:07:23.6780674Z Issues: write
2025-10-12T18:07:23.6781524Z Metadata: read
2025-10-12T18:07:23.6782579Z ##[endgroup]
2025-10-12T18:07:23.6785170Z Secret source: Actions
2025-10-12T18:07:23.6786304Z Prepare workflow directory
2025-10-12T18:07:23.7136831Z Prepare all required actions
2025-10-12T18:07:23.7178171Z Getting action download info
2025-10-12T18:07:24.1424396Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:24.3306382Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:24.4358347Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:24.8099247Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:25.2056179Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:25.4644848Z Complete job name: sync-shard (65, ubiquity/card.ubq.fi)
