2025-10-12T18:07:29.1066419Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:29.1066935Z with:
2025-10-12T18:07:29.1067477Z   app-id: ***
2025-10-12T18:07:29.1074921Z   private-key: ***

2025-10-12T18:07:29.1075334Z   owner: devpool-directory
2025-10-12T18:07:29.1075755Z   repositories: devpool-directory
2025-10-12T18:07:29.1076220Z   github-api-url: https://api.github.com
2025-10-12T18:07:29.1076669Z ##[endgroup]
2025-10-12T18:07:29.2039802Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
