2025-10-12T18:07:29.5818144Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:29.5818730Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:29.5953449Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:29.5953865Z ##[endgroup]
2025-10-12T18:07:34.7699511Z npm error code EUSAGE
2025-10-12T18:07:34.7700269Z npm error
2025-10-12T18:07:34.7702597Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:34.7704496Z npm error
2025-10-12T18:07:34.7705661Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:34.7706465Z npm error
2025-10-12T18:07:34.7707127Z npm error Clean install a project
2025-10-12T18:07:34.7707789Z npm error
2025-10-12T18:07:34.7708334Z npm error Usage:
2025-10-12T18:07:34.7708891Z npm error npm ci
2025-10-12T18:07:34.7709472Z npm error
2025-10-12T18:07:34.7710036Z npm error Options:
2025-10-12T18:07:34.7711136Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:34.7713243Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:34.7714789Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:34.7716263Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:34.7717356Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:34.7718076Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:34.7718781Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:34.7719268Z npm error
2025-10-12T18:07:34.7719770Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:34.7720247Z npm error
2025-10-12T18:07:34.7720671Z npm error Run "npm help ci" for more info
2025-10-12T18:07:34.7721421Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_29_661Z-debug-0.log
2025-10-12T18:07:36.2773772Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:37.3996244Z 
2025-10-12T18:07:37.3997570Z added 130 packages in 3s
