2025-10-12T18:07:37.4251467Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:37.4252060Z with:
2025-10-12T18:07:37.4252356Z   name: plan
2025-10-12T18:07:37.4252669Z   merge-multiple: false
2025-10-12T18:07:37.4253044Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:37.4253448Z   run-id: 18447593522
2025-10-12T18:07:37.4253756Z ##[endgroup]
2025-10-12T18:07:37.6247774Z Downloading single artifact
2025-10-12T18:07:37.7578802Z Preparing to download the following artifacts:
2025-10-12T18:07:37.7580169Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:37.8426079Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:37.8428337Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:37.9631451Z (node:2166) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:37.9633970Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:37.9718260Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:37.9735555Z Artifact download completed successfully.
2025-10-12T18:07:37.9736297Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:37.9736779Z Download artifact has finished successfully
