2025-10-12T18:06:52.3372694Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:52.3374558Z with:
2025-10-12T18:06:52.3376115Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:52.3378110Z   token: ***
2025-10-12T18:06:52.3379357Z   ssh-strict: true
2025-10-12T18:06:52.3380624Z   ssh-user: git
2025-10-12T18:06:52.3381914Z   persist-credentials: true
2025-10-12T18:06:52.3383281Z   clean: true
2025-10-12T18:06:52.3384576Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:52.3386169Z   fetch-depth: 1
2025-10-12T18:06:52.3387423Z   fetch-tags: false
2025-10-12T18:06:52.3388754Z   show-progress: true
2025-10-12T18:06:52.3390050Z   lfs: false
2025-10-12T18:06:52.3391286Z   submodules: false
2025-10-12T18:06:52.3392574Z   set-safe-directory: true
2025-10-12T18:06:52.3394251Z ##[endgroup]
2025-10-12T18:06:52.4558173Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:52.4562133Z ##[group]Getting Git version info
2025-10-12T18:06:52.4564287Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:52.4567797Z [command]/usr/bin/git version
2025-10-12T18:06:52.4619376Z git version 2.51.0
2025-10-12T18:06:52.4647430Z ##[endgroup]
2025-10-12T18:06:52.4662899Z Temporarily overriding HOME='/home/runner/work/_temp/2b2330f7-4074-494a-9386-be51341d6474' before making global git config changes
2025-10-12T18:06:52.4666506Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:52.4677002Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:52.4714297Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:52.4718158Z ##[group]Initializing the repository
2025-10-12T18:06:52.4722211Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:52.4849645Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:52.4854039Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:52.4858445Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:52.4861723Z hint:
2025-10-12T18:06:52.4864255Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:52.4867374Z hint:
2025-10-12T18:06:52.4870237Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:52.4874422Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:52.4878037Z hint:
2025-10-12T18:06:52.4880254Z hint: 	git branch -m <name>
2025-10-12T18:06:52.4882702Z hint:
2025-10-12T18:06:52.4885898Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:52.4890821Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:52.4899193Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:52.4913016Z ##[endgroup]
2025-10-12T18:06:52.4917094Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:52.4920279Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:52.4950471Z ##[endgroup]
2025-10-12T18:06:52.4954241Z ##[group]Setting up auth
2025-10-12T18:06:52.4957853Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:52.4992650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:52.5389338Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:52.5421819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:52.5651276Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:52.5688510Z ##[endgroup]
2025-10-12T18:06:52.5690641Z ##[group]Fetching the repository
2025-10-12T18:06:52.5706568Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:52.8834301Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:52.8837452Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:52.8884997Z ##[endgroup]
2025-10-12T18:06:52.8888982Z ##[group]Determining the checkout info
2025-10-12T18:06:52.8893170Z ##[endgroup]
2025-10-12T18:06:52.8895721Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:52.8935630Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:52.8964097Z ##[group]Checking out the ref
2025-10-12T18:06:52.8966946Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:52.9140696Z Switched to a new branch 'development'
2025-10-12T18:06:52.9144352Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:52.9152170Z ##[endgroup]
2025-10-12T18:06:52.9189488Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:52.9212334Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
