2025-10-12T18:06:52.9524425Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:52.9526123Z with:
2025-10-12T18:06:52.9527265Z   node-version: 20
2025-10-12T18:06:52.9528478Z   always-auth: false
2025-10-12T18:06:52.9529706Z   check-latest: false
2025-10-12T18:06:52.9531184Z   token: ***
2025-10-12T18:06:52.9532572Z ##[endgroup]
2025-10-12T18:06:53.1344944Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:53.1349984Z ##[group]Environment details
2025-10-12T18:06:53.5713336Z node: v20.19.5
2025-10-12T18:06:53.5715013Z npm: 10.8.2
2025-10-12T18:06:53.5716579Z yarn: 1.22.22
2025-10-12T18:06:53.5718967Z ##[endgroup]
