2025-10-12T18:06:59.4455174Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:59.4456141Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:59.4456752Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 21[0m
2025-10-12T18:06:59.4489672Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:59.4490066Z env:
2025-10-12T18:06:59.4490774Z   GITHUB_TOKEN: ***
2025-10-12T18:06:59.4491216Z   GH_TOKEN: ***
2025-10-12T18:06:59.4491552Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:59.4491956Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:59.4492400Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:59.4492830Z   FULL_RESYNC: false
2025-10-12T18:06:59.4493160Z   USE_GRAPHQL: true
2025-10-12T18:06:59.4493475Z   TWEET_ON_CREATE: true
2025-10-12T18:06:59.4493818Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:59.4494229Z   TWITTER_API_KEY: ***
2025-10-12T18:06:59.4494711Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:59.4495230Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:59.4495885Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:59.4496255Z ##[endgroup]
2025-10-12T18:07:00.5224956Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:00.5226159Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:00.5227424Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:00.5229419Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:00.5230579Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:00.5231609Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:00.5232800Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:00.5495512Z ##[error]Process completed with exit code 1.
