2025-10-12T18:06:37.0963781Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:37.0964311Z with:
2025-10-12T18:06:37.0964653Z   node-version: 20
2025-10-12T18:06:37.0965013Z   always-auth: false
2025-10-12T18:06:37.0965395Z   check-latest: false
2025-10-12T18:06:37.0965906Z   token: ***
2025-10-12T18:06:37.0966418Z ##[endgroup]
2025-10-12T18:06:37.2604279Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:37.2609963Z ##[group]Environment details
2025-10-12T18:06:40.3208587Z node: v20.19.5
2025-10-12T18:06:40.3282068Z npm: 10.8.2
2025-10-12T18:06:40.3282651Z yarn: 1.22.22
2025-10-12T18:06:40.3284471Z ##[endgroup]
