2025-10-12T18:06:40.9715939Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:40.9716564Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:40.9826017Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:40.9826413Z ##[endgroup]
2025-10-12T18:06:45.0306618Z npm error code EUSAGE
2025-10-12T18:06:45.0307308Z npm error
2025-10-12T18:06:45.0308941Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:45.0310325Z npm error
2025-10-12T18:06:45.0310899Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:45.0311493Z npm error
2025-10-12T18:06:45.0312018Z npm error Clean install a project
2025-10-12T18:06:45.0312603Z npm error
2025-10-12T18:06:45.0313050Z npm error Usage:
2025-10-12T18:06:45.0313521Z npm error npm ci
2025-10-12T18:06:45.0314164Z npm error
2025-10-12T18:06:45.0314647Z npm error Options:
2025-10-12T18:06:45.0315245Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:45.0316088Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:45.0316792Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:45.0317507Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:45.0318088Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:45.0318683Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:45.0319319Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:45.0319758Z npm error
2025-10-12T18:06:45.0320235Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:45.0320674Z npm error
2025-10-12T18:06:45.0321043Z npm error Run "npm help ci" for more info
2025-10-12T18:06:45.0322475Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_41_037Z-debug-0.log
2025-10-12T18:06:46.2500321Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:47.3531701Z 
2025-10-12T18:06:47.3532973Z added 130 packages in 2s
