2025-10-12T18:06:48.1500852Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:48.1501483Z with:
2025-10-12T18:06:48.1501966Z   name: plan-extra
2025-10-12T18:06:48.1502522Z   merge-multiple: false
2025-10-12T18:06:48.1503171Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:48.1504120Z   run-id: 18447593522
2025-10-12T18:06:48.1504647Z ##[endgroup]
2025-10-12T18:06:48.3395573Z Downloading single artifact
2025-10-12T18:06:48.5684182Z Preparing to download the following artifacts:
2025-10-12T18:06:48.5685672Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:48.7091492Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:48.7094138Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:48.9121742Z (node:2191) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:48.9123871Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:48.9183687Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:48.9184463Z Artifact download completed successfully.
2025-10-12T18:06:48.9184920Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:48.9189636Z Download artifact has finished successfully
