2025-10-12T18:06:48.9289317Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:48.9289897Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:48.9290470Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 27[0m
2025-10-12T18:06:48.9309044Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:48.9309417Z env:
2025-10-12T18:06:48.9310217Z   GITHUB_TOKEN: ***
2025-10-12T18:06:48.9310645Z   GH_TOKEN: ***
2025-10-12T18:06:48.9310972Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:48.9311374Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:48.9311802Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:48.9312217Z   FULL_RESYNC: false
2025-10-12T18:06:48.9312528Z   USE_GRAPHQL: true
2025-10-12T18:06:48.9312826Z   TWEET_ON_CREATE: true
2025-10-12T18:06:48.9313151Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:48.9313530Z   TWITTER_API_KEY: ***
2025-10-12T18:06:48.9314122Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:48.9314615Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:48.9315084Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:48.9315432Z ##[endgroup]
2025-10-12T18:06:49.8803138Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:49.8803959Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:49.8804581Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:49.8805614Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:49.8806282Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:49.8806854Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:49.8807541Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:49.8971628Z ##[error]Process completed with exit code 1.
