2025-10-12T18:07:21.4852157Z Post job cleanup.
2025-10-12T18:07:21.5783322Z [command]/usr/bin/git version
2025-10-12T18:07:21.5819057Z git version 2.51.0
2025-10-12T18:07:21.5863188Z Temporarily overriding HOME='/home/runner/work/_temp/9c22beab-4c6a-4634-a9a8-25aa2385b9d2' before making global git config changes
2025-10-12T18:07:21.5864915Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:21.5869481Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:21.5905052Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:21.5937164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:21.6159788Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:21.6180286Z http.https://github.com/.extraheader
2025-10-12T18:07:21.6193051Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:21.6223343Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
