2025-10-12T18:07:11.7785734Z Current runner version: '2.328.0'
2025-10-12T18:07:11.7811376Z ##[group]Runner Image Provisioner
2025-10-12T18:07:11.7812609Z Hosted Compute Agent
2025-10-12T18:07:11.7813551Z Version: 20250912.392
2025-10-12T18:07:11.7814535Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:11.7815626Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:11.7816574Z ##[endgroup]
2025-10-12T18:07:11.7817433Z ##[group]Operating System
2025-10-12T18:07:11.7818479Z Ubuntu
2025-10-12T18:07:11.7819244Z 24.04.3
2025-10-12T18:07:11.7820099Z LTS
2025-10-12T18:07:11.7820892Z ##[endgroup]
2025-10-12T18:07:11.7821716Z ##[group]Runner Image
2025-10-12T18:07:11.7822612Z Image: ubuntu-24.04
2025-10-12T18:07:11.7823468Z Version: 20250929.60.1
2025-10-12T18:07:11.7824825Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:11.7826693Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:11.7828288Z ##[endgroup]
2025-10-12T18:07:11.7830227Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:11.7832731Z Actions: read
2025-10-12T18:07:11.7833681Z Contents: write
2025-10-12T18:07:11.7834496Z Issues: write
2025-10-12T18:07:11.7835380Z Metadata: read
2025-10-12T18:07:11.7836207Z ##[endgroup]
2025-10-12T18:07:11.7838990Z Secret source: Actions
2025-10-12T18:07:11.7840538Z Prepare workflow directory
2025-10-12T18:07:11.8155757Z Prepare all required actions
2025-10-12T18:07:11.8192276Z Getting action download info
2025-10-12T18:07:12.1670533Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:12.3485797Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:12.4475566Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:12.6865673Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:12.9134718Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:13.1460839Z Complete job name: sync-shard (56, ubiquity-os/ubiquity-os-simulant)
