2025-10-12T18:07:14.3308588Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:14.3309909Z with:
2025-10-12T18:07:14.3311212Z   app-id: ***
2025-10-12T18:07:14.3321586Z   private-key: ***

2025-10-12T18:07:14.3322767Z   owner: devpool-directory
2025-10-12T18:07:14.3324000Z   repositories: devpool-directory
2025-10-12T18:07:14.3325291Z   github-api-url: https://api.github.com
2025-10-12T18:07:14.3326574Z ##[endgroup]
2025-10-12T18:07:14.4309247Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
