2025-10-12T18:07:14.7447494Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:14.7449235Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:14.7493839Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:14.7495075Z ##[endgroup]
2025-10-12T18:07:16.3924304Z npm error code EUSAGE
2025-10-12T18:07:16.3925395Z npm error
2025-10-12T18:07:16.3927937Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:16.3930012Z npm error
2025-10-12T18:07:16.3930982Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:16.3931941Z npm error
2025-10-12T18:07:16.3932835Z npm error Clean install a project
2025-10-12T18:07:16.3933718Z npm error
2025-10-12T18:07:16.3934411Z npm error Usage:
2025-10-12T18:07:16.3935169Z npm error npm ci
2025-10-12T18:07:16.3935930Z npm error
2025-10-12T18:07:16.3936650Z npm error Options:
2025-10-12T18:07:16.3937921Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:16.3940016Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:16.3941792Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:16.3943347Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:16.3944531Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:16.3945735Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:16.3947100Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:16.3948029Z npm error
2025-10-12T18:07:16.3949155Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:16.3950047Z npm error
2025-10-12T18:07:16.3950795Z npm error Run "npm help ci" for more info
2025-10-12T18:07:16.3952309Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_14_812Z-debug-0.log
2025-10-12T18:07:18.0243052Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:19.0806141Z 
2025-10-12T18:07:19.0811720Z added 130 packages in 3s
