2025-10-12T18:07:20.0342089Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:20.0342704Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:20.0343286Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 56[0m
2025-10-12T18:07:20.0376479Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:20.0376838Z env:
2025-10-12T18:07:20.0377390Z   GITHUB_TOKEN: ***
2025-10-12T18:07:20.0377786Z   GH_TOKEN: ***
2025-10-12T18:07:20.0378100Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:20.0378680Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:20.0379126Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:20.0379541Z   FULL_RESYNC: false
2025-10-12T18:07:20.0379845Z   USE_GRAPHQL: true
2025-10-12T18:07:20.0380144Z   TWEET_ON_CREATE: true
2025-10-12T18:07:20.0380467Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:20.0380856Z   TWITTER_API_KEY: ***
2025-10-12T18:07:20.0381315Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:20.0381801Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:20.0382270Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:20.0382613Z ##[endgroup]
2025-10-12T18:07:21.1284707Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:21.1285655Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:21.1286685Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:21.1288599Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:21.1289833Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:21.1290854Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:21.1292016Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:21.1509868Z ##[error]Process completed with exit code 1.
