2025-10-12T18:07:08.2211841Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:08.2212290Z with:
2025-10-12T18:07:08.2212680Z   app-id: ***
2025-10-12T18:07:08.2219786Z   private-key: ***

2025-10-12T18:07:08.2220124Z   owner: devpool-directory
2025-10-12T18:07:08.2220475Z   repositories: devpool-directory
2025-10-12T18:07:08.2220877Z   github-api-url: https://api.github.com
2025-10-12T18:07:08.2221278Z ##[endgroup]
2025-10-12T18:07:08.3160768Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
