2025-10-12T18:07:16.4783792Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:16.4784409Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:16.4784997Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 48[0m
2025-10-12T18:07:16.4817168Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:16.4817549Z env:
2025-10-12T18:07:16.4818223Z   GITHUB_TOKEN: ***
2025-10-12T18:07:16.4818663Z   GH_TOKEN: ***
2025-10-12T18:07:16.4818994Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:16.4819395Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:16.4819840Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:16.4820269Z   FULL_RESYNC: false
2025-10-12T18:07:16.4820593Z   USE_GRAPHQL: true
2025-10-12T18:07:16.4820903Z   TWEET_ON_CREATE: true
2025-10-12T18:07:16.4821240Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:16.4821643Z   TWITTER_API_KEY: ***
2025-10-12T18:07:16.4822324Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:16.4822833Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:16.4823320Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:16.4823681Z ##[endgroup]
2025-10-12T18:07:17.4901477Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:17.4902741Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:17.4905880Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:17.4910911Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:17.4912734Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:17.4914525Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:17.4916796Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:17.5148342Z ##[error]Process completed with exit code 1.
