2025-10-12T18:06:14.5593823Z Current runner version: '2.328.0'
2025-10-12T18:06:14.5632598Z ##[group]Runner Image Provisioner
2025-10-12T18:06:14.5634658Z Hosted Compute Agent
2025-10-12T18:06:14.5636229Z Version: 20250912.392
2025-10-12T18:06:14.5638158Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:14.5639987Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:14.5641633Z ##[endgroup]
2025-10-12T18:06:14.5643120Z ##[group]Operating System
2025-10-12T18:06:14.5644669Z Ubuntu
2025-10-12T18:06:14.5646047Z 24.04.3
2025-10-12T18:06:14.5647806Z LTS
2025-10-12T18:06:14.5649371Z ##[endgroup]
2025-10-12T18:06:14.5650917Z ##[group]Runner Image
2025-10-12T18:06:14.5652745Z Image: ubuntu-24.04
2025-10-12T18:06:14.5654375Z Version: 20250929.60.1
2025-10-12T18:06:14.5657297Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:14.5660915Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:14.5663423Z ##[endgroup]
2025-10-12T18:06:14.5666692Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:14.5670129Z Actions: read
2025-10-12T18:06:14.5671763Z Contents: write
2025-10-12T18:06:14.5673353Z Issues: write
2025-10-12T18:06:14.5674739Z Metadata: read
2025-10-12T18:06:14.5676197Z ##[endgroup]
2025-10-12T18:06:14.5680449Z Secret source: Actions
2025-10-12T18:06:14.5682748Z Prepare workflow directory
2025-10-12T18:06:14.6166359Z Prepare all required actions
2025-10-12T18:06:14.6223110Z Getting action download info
2025-10-12T18:06:15.0167357Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:15.4343176Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:15.5402557Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:16.0880167Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:16.5620388Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:16.7731786Z Complete job name: sync-shard (59, ubiquity/.ubiquity-os)
2025-10-12T18:06:16.8483273Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:16.8484107Z with:
2025-10-12T18:06:16.8484596Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:16.8485333Z   token: ***
2025-10-12T18:06:16.8485758Z   ssh-strict: true
2025-10-12T18:06:16.8486185Z   ssh-user: git
2025-10-12T18:06:16.8486637Z   persist-credentials: true
2025-10-12T18:06:16.8487261Z   clean: true
2025-10-12T18:06:16.8487750Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:16.8488257Z   fetch-depth: 1
2025-10-12T18:06:16.8488673Z   fetch-tags: false
2025-10-12T18:06:16.8489105Z   show-progress: true
2025-10-12T18:06:16.8489538Z   lfs: false
2025-10-12T18:06:16.8489945Z   submodules: false
2025-10-12T18:06:16.8490379Z   set-safe-directory: true
2025-10-12T18:06:16.8491102Z ##[endgroup]
2025-10-12T18:06:16.9556773Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:16.9558906Z ##[group]Getting Git version info
2025-10-12T18:06:16.9559752Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:16.9560793Z [command]/usr/bin/git version
2025-10-12T18:06:16.9615909Z git version 2.51.0
2025-10-12T18:06:16.9642394Z ##[endgroup]
2025-10-12T18:06:16.9656039Z Temporarily overriding HOME='/home/runner/work/_temp/05ef48ed-fb3f-41b2-9f09-cf4dc09c3996' before making global git config changes
2025-10-12T18:06:16.9657390Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:16.9669261Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:16.9703650Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:16.9707398Z ##[group]Initializing the repository
2025-10-12T18:06:16.9711287Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:16.9803451Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:16.9804489Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:16.9805289Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:16.9805893Z hint:
2025-10-12T18:06:16.9806448Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:16.9807491Z hint:
2025-10-12T18:06:16.9808448Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:16.9809404Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:16.9810055Z hint:
2025-10-12T18:06:16.9810499Z hint: 	git branch -m <name>
2025-10-12T18:06:16.9810968Z hint:
2025-10-12T18:06:16.9811550Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:16.9812516Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:16.9819215Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:16.9853665Z ##[endgroup]
2025-10-12T18:06:16.9854430Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:16.9857723Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:16.9884975Z ##[endgroup]
2025-10-12T18:06:16.9885695Z ##[group]Setting up auth
2025-10-12T18:06:16.9891765Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:16.9920148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:17.0252077Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:17.0280725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:17.0498568Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:17.0531235Z ##[endgroup]
2025-10-12T18:06:17.0532037Z ##[group]Fetching the repository
2025-10-12T18:06:17.0549023Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:17.3443588Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:17.3445472Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:17.3478567Z ##[endgroup]
2025-10-12T18:06:17.3481690Z ##[group]Determining the checkout info
2025-10-12T18:06:17.3483065Z ##[endgroup]
2025-10-12T18:06:17.3487592Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:17.3529976Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:17.3559393Z ##[group]Checking out the ref
2025-10-12T18:06:17.3563629Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:17.3742945Z Switched to a new branch 'development'
2025-10-12T18:06:17.3744810Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:17.3756459Z ##[endgroup]
2025-10-12T18:06:17.3794070Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:17.3818231Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:17.4055819Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:17.4056368Z with:
2025-10-12T18:06:17.4056769Z   node-version: 20
2025-10-12T18:06:17.4057418Z   always-auth: false
2025-10-12T18:06:17.4057853Z   check-latest: false
2025-10-12T18:06:17.4058431Z   token: ***
2025-10-12T18:06:17.4059047Z ##[endgroup]
2025-10-12T18:06:17.5809971Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:17.5816485Z ##[group]Environment details
2025-10-12T18:06:17.9574111Z node: v20.19.5
2025-10-12T18:06:17.9599222Z npm: 10.8.2
2025-10-12T18:06:17.9599935Z yarn: 1.22.22
2025-10-12T18:06:17.9601158Z ##[endgroup]
2025-10-12T18:06:17.9805793Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:17.9806343Z with:
2025-10-12T18:06:17.9806845Z   app-id: ***
2025-10-12T18:06:17.9815084Z   private-key: ***

2025-10-12T18:06:17.9815531Z   owner: devpool-directory
2025-10-12T18:06:17.9816015Z   repositories: devpool-directory
2025-10-12T18:06:17.9816542Z   github-api-url: https://api.github.com
2025-10-12T18:06:17.9817173Z ##[endgroup]
2025-10-12T18:06:18.0772244Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:18.4409995Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:18.4410554Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:18.4450193Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:18.4450567Z ##[endgroup]
2025-10-12T18:06:20.0629612Z npm error code EUSAGE
2025-10-12T18:06:20.0630639Z npm error
2025-10-12T18:06:20.0632725Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:20.0634285Z npm error
2025-10-12T18:06:20.0635011Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:20.0635711Z npm error
2025-10-12T18:06:20.0636142Z npm error Clean install a project
2025-10-12T18:06:20.0636582Z npm error
2025-10-12T18:06:20.0636930Z npm error Usage:
2025-10-12T18:06:20.0637611Z npm error npm ci
2025-10-12T18:06:20.0637961Z npm error
2025-10-12T18:06:20.0638304Z npm error Options:
2025-10-12T18:06:20.0638997Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:20.0639897Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:20.0640832Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:20.0641751Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:20.0642446Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:20.0643152Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:20.0643934Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:20.0644465Z npm error
2025-10-12T18:06:20.0644990Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:20.0645496Z npm error
2025-10-12T18:06:20.0646010Z npm error Run "npm help ci" for more info
2025-10-12T18:06:20.0647548Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_18_509Z-debug-0.log
2025-10-12T18:06:21.5705190Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:22.6528527Z 
2025-10-12T18:06:22.6539470Z added 130 packages in 3s
2025-10-12T18:06:22.6805549Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:22.6805972Z with:
2025-10-12T18:06:22.6806282Z   name: plan
2025-10-12T18:06:22.6806586Z   merge-multiple: false
2025-10-12T18:06:22.6806978Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:22.6807520Z   run-id: 18447593522
2025-10-12T18:06:22.6807829Z ##[endgroup]
2025-10-12T18:06:22.8755239Z Downloading single artifact
2025-10-12T18:06:23.0482187Z Preparing to download the following artifacts:
2025-10-12T18:06:23.0484550Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:23.1451153Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:23.1453201Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:23.2492210Z (node:2154) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:23.2495364Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:23.2548699Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:23.2568715Z Artifact download completed successfully.
2025-10-12T18:06:23.2569508Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:23.2570262Z Download artifact has finished successfully
2025-10-12T18:06:23.2694596Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:23.2695012Z with:
2025-10-12T18:06:23.2695299Z   name: plan-extra
2025-10-12T18:06:23.2695622Z   merge-multiple: false
2025-10-12T18:06:23.2695999Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:23.2696417Z   run-id: 18447593522
2025-10-12T18:06:23.2696720Z ##[endgroup]
2025-10-12T18:06:23.5010958Z Downloading single artifact
2025-10-12T18:06:23.6497682Z Preparing to download the following artifacts:
2025-10-12T18:06:23.6499524Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:23.7357904Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:23.7362268Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:23.8539280Z (node:2165) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:23.8541108Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:23.8631440Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:23.8633019Z Artifact download completed successfully.
2025-10-12T18:06:23.8634315Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:23.8640427Z Download artifact has finished successfully
2025-10-12T18:06:23.8786500Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:23.8787331Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:23.8787930Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 59[0m
2025-10-12T18:06:23.8820618Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:23.8820965Z env:
2025-10-12T18:06:23.8821658Z   GITHUB_TOKEN: ***
2025-10-12T18:06:23.8822097Z   GH_TOKEN: ***
2025-10-12T18:06:23.8822422Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:23.8822813Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:23.8823242Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:23.8823664Z   FULL_RESYNC: false
2025-10-12T18:06:23.8823971Z   USE_GRAPHQL: true
2025-10-12T18:06:23.8824280Z   TWEET_ON_CREATE: true
2025-10-12T18:06:23.8824606Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:23.8825000Z   TWITTER_API_KEY: ***
2025-10-12T18:06:23.8825492Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:23.8825955Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:23.8826444Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:23.8826796Z ##[endgroup]
2025-10-12T18:06:24.9083684Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:24.9085016Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:24.9099384Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:24.9102069Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:24.9103268Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:24.9104286Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:24.9105388Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:24.9362740Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:24.9476853Z Post job cleanup.
2025-10-12T18:06:25.2281970Z Token revoked
2025-10-12T18:06:25.3137436Z Post job cleanup.
2025-10-12T18:06:25.4146223Z [command]/usr/bin/git version
2025-10-12T18:06:25.4186455Z git version 2.51.0
2025-10-12T18:06:25.4231672Z Temporarily overriding HOME='/home/runner/work/_temp/768bbe33-1055-4b7e-b25e-c1ceb42eecc5' before making global git config changes
2025-10-12T18:06:25.4233322Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:25.4238048Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:25.4274998Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:25.4308692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:25.4546887Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:25.4569656Z http.https://github.com/.extraheader
2025-10-12T18:06:25.4582690Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:25.4614790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:25.4980613Z Cleaning up orphan processes
