2025-10-12T18:06:25.0914519Z Current runner version: '2.328.0'
2025-10-12T18:06:25.0938596Z ##[group]Runner Image Provisioner
2025-10-12T18:06:25.0939710Z Hosted Compute Agent
2025-10-12T18:06:25.0940546Z Version: 20250912.392
2025-10-12T18:06:25.0941570Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:25.0942491Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:25.0943337Z ##[endgroup]
2025-10-12T18:06:25.0944057Z ##[group]Operating System
2025-10-12T18:06:25.0944795Z Ubuntu
2025-10-12T18:06:25.0945490Z 24.04.3
2025-10-12T18:06:25.0946143Z LTS
2025-10-12T18:06:25.0946806Z ##[endgroup]
2025-10-12T18:06:25.0947545Z ##[group]Runner Image
2025-10-12T18:06:25.0948311Z Image: ubuntu-24.04
2025-10-12T18:06:25.0949023Z Version: 20250929.60.1
2025-10-12T18:06:25.0950302Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:25.0952324Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:25.0953546Z ##[endgroup]
2025-10-12T18:06:25.0955016Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:25.0957148Z Actions: read
2025-10-12T18:06:25.0957930Z Contents: write
2025-10-12T18:06:25.0958616Z Issues: write
2025-10-12T18:06:25.0959328Z Metadata: read
2025-10-12T18:06:25.0960061Z ##[endgroup]
2025-10-12T18:06:25.0962791Z Secret source: Actions
2025-10-12T18:06:25.0963772Z Prepare workflow directory
2025-10-12T18:06:25.1283519Z Prepare all required actions
2025-10-12T18:06:25.1319754Z Getting action download info
2025-10-12T18:06:25.5557485Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:25.7190113Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:25.7917228Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:26.3660557Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:27.0199439Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:27.2579808Z Complete job name: sync-shard (11, ondecentral/event-staking)
2025-10-12T18:06:27.3323247Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:27.3324854Z with:
2025-10-12T18:06:27.3326092Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:27.3327832Z   token: ***
2025-10-12T18:06:27.3328947Z   ssh-strict: true
2025-10-12T18:06:27.3330067Z   ssh-user: git
2025-10-12T18:06:27.3331366Z   persist-credentials: true
2025-10-12T18:06:27.3332579Z   clean: true
2025-10-12T18:06:27.3333758Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:27.3335081Z   fetch-depth: 1
2025-10-12T18:06:27.3336191Z   fetch-tags: false
2025-10-12T18:06:27.3337331Z   show-progress: true
2025-10-12T18:06:27.3338465Z   lfs: false
2025-10-12T18:06:27.3339554Z   submodules: false
2025-10-12T18:06:27.3340703Z   set-safe-directory: true
2025-10-12T18:06:27.3342419Z ##[endgroup]
2025-10-12T18:06:27.4361515Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:27.4364733Z ##[group]Getting Git version info
2025-10-12T18:06:27.4366629Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:27.4369148Z [command]/usr/bin/git version
2025-10-12T18:06:27.4399054Z git version 2.51.0
2025-10-12T18:06:27.4424713Z ##[endgroup]
2025-10-12T18:06:27.4446884Z Temporarily overriding HOME='/home/runner/work/_temp/28832d0a-3b5e-4de7-8b68-69ee8a2e6cc2' before making global git config changes
2025-10-12T18:06:27.4451940Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:27.4456544Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:27.4485294Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:27.4489821Z ##[group]Initializing the repository
2025-10-12T18:06:27.4493712Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:27.4550876Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:27.4554175Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:27.4556212Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:27.4558334Z hint:
2025-10-12T18:06:27.4559602Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:27.4561206Z hint:
2025-10-12T18:06:27.4562943Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:27.4564951Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:27.4566584Z hint:
2025-10-12T18:06:27.4567658Z hint: 	git branch -m <name>
2025-10-12T18:06:27.4568829Z hint:
2025-10-12T18:06:27.4570294Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:27.4572851Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:27.4576831Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:27.4593437Z ##[endgroup]
2025-10-12T18:06:27.4595484Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:27.4597332Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:27.4619885Z ##[endgroup]
2025-10-12T18:06:27.4621897Z ##[group]Setting up auth
2025-10-12T18:06:27.4625251Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:27.4648380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:27.4890243Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:27.4914087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:27.5077543Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:27.5107009Z ##[endgroup]
2025-10-12T18:06:27.5108878Z ##[group]Fetching the repository
2025-10-12T18:06:27.5115504Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:28.0213664Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:28.0215701Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:28.0238213Z ##[endgroup]
2025-10-12T18:06:28.0239775Z ##[group]Determining the checkout info
2025-10-12T18:06:28.0241582Z ##[endgroup]
2025-10-12T18:06:28.0243255Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:28.0274345Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:28.0298373Z ##[group]Checking out the ref
2025-10-12T18:06:28.0301448Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:28.0430522Z Switched to a new branch 'development'
2025-10-12T18:06:28.0432231Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:28.0438733Z ##[endgroup]
2025-10-12T18:06:28.0469138Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:28.0487331Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:28.0762753Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:28.0763813Z with:
2025-10-12T18:06:28.0764697Z   node-version: 20
2025-10-12T18:06:28.0765598Z   always-auth: false
2025-10-12T18:06:28.0766500Z   check-latest: false
2025-10-12T18:06:28.0767596Z   token: ***
2025-10-12T18:06:28.0768673Z ##[endgroup]
2025-10-12T18:06:28.2485649Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:28.2491194Z ##[group]Environment details
2025-10-12T18:06:31.2452428Z node: v20.19.5
2025-10-12T18:06:31.2453332Z npm: 10.8.2
2025-10-12T18:06:31.2453798Z yarn: 1.22.22
2025-10-12T18:06:31.2455227Z ##[endgroup]
2025-10-12T18:06:31.2649193Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:31.2649576Z with:
2025-10-12T18:06:31.2649947Z   app-id: ***
2025-10-12T18:06:31.2657141Z   private-key: ***

2025-10-12T18:06:31.2657452Z   owner: devpool-directory
2025-10-12T18:06:31.2657816Z   repositories: devpool-directory
2025-10-12T18:06:31.2658182Z   github-api-url: https://api.github.com
2025-10-12T18:06:31.2658535Z ##[endgroup]
2025-10-12T18:06:31.3574165Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:31.8922691Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:31.8923302Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:31.9048454Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:31.9048828Z ##[endgroup]
2025-10-12T18:06:37.2791455Z npm error code EUSAGE
2025-10-12T18:06:37.2792067Z npm error
2025-10-12T18:06:37.2793705Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:37.2794980Z npm error
2025-10-12T18:06:37.2795566Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:37.2795932Z npm error
2025-10-12T18:06:37.2796251Z npm error Clean install a project
2025-10-12T18:06:37.2796568Z npm error
2025-10-12T18:06:37.2796838Z npm error Usage:
2025-10-12T18:06:37.2797121Z npm error npm ci
2025-10-12T18:06:37.2797412Z npm error
2025-10-12T18:06:37.2797700Z npm error Options:
2025-10-12T18:06:37.2798296Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:37.2799025Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:37.2799718Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:37.2800420Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:37.2801216Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:37.2801794Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:37.2802426Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:37.2802887Z npm error
2025-10-12T18:06:37.2803456Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:37.2804134Z npm error
2025-10-12T18:06:37.2804564Z npm error Run "npm help ci" for more info
2025-10-12T18:06:37.2805412Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_31_959Z-debug-0.log
2025-10-12T18:06:38.5267678Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:39.6656557Z 
2025-10-12T18:06:39.6657630Z added 130 packages in 2s
2025-10-12T18:06:39.6811313Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:39.6811707Z with:
2025-10-12T18:06:39.6811966Z   name: plan
2025-10-12T18:06:39.6812236Z   merge-multiple: false
2025-10-12T18:06:39.6812573Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:39.6812930Z   run-id: 18447593522
2025-10-12T18:06:39.6813207Z ##[endgroup]
2025-10-12T18:06:39.8613482Z Downloading single artifact
2025-10-12T18:06:40.0847742Z Preparing to download the following artifacts:
2025-10-12T18:06:40.0849044Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:40.2771988Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:40.2773655Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:40.4806880Z (node:2181) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:40.4807868Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:40.4867944Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:40.4869055Z Artifact download completed successfully.
2025-10-12T18:06:40.4869495Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:40.4873639Z Download artifact has finished successfully
2025-10-12T18:06:40.4954017Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:40.4954410Z with:
2025-10-12T18:06:40.4954678Z   name: plan-extra
2025-10-12T18:06:40.4954954Z   merge-multiple: false
2025-10-12T18:06:40.4955287Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:40.4955658Z   run-id: 18447593522
2025-10-12T18:06:40.4955928Z ##[endgroup]
2025-10-12T18:06:40.6843832Z Downloading single artifact
2025-10-12T18:06:40.9179597Z Preparing to download the following artifacts:
2025-10-12T18:06:40.9181158Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:41.0804918Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:41.0807567Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:41.2815163Z (node:2192) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:41.2816614Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:41.2877041Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:41.2878279Z Artifact download completed successfully.
2025-10-12T18:06:41.2879087Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:41.2883611Z Download artifact has finished successfully
2025-10-12T18:06:41.2977136Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:41.2977685Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:41.2978224Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 11[0m
2025-10-12T18:06:41.2997167Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:41.2997508Z env:
2025-10-12T18:06:41.2998148Z   GITHUB_TOKEN: ***
2025-10-12T18:06:41.2998545Z   GH_TOKEN: ***
2025-10-12T18:06:41.2998838Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:41.2999203Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:41.2999605Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:41.2999997Z   FULL_RESYNC: false
2025-10-12T18:06:41.3000278Z   USE_GRAPHQL: true
2025-10-12T18:06:41.3000556Z   TWEET_ON_CREATE: true
2025-10-12T18:06:41.3001064Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:41.3001525Z   TWITTER_API_KEY: ***
2025-10-12T18:06:41.3002022Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:41.3002453Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:41.3002899Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:41.3003229Z ##[endgroup]
2025-10-12T18:06:42.3114798Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:42.3115555Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:42.3116178Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:42.3117227Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:42.3117855Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:42.3118408Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:42.3119004Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:42.3284297Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:42.3392093Z Post job cleanup.
2025-10-12T18:06:42.7253068Z Token revoked
2025-10-12T18:06:42.7966582Z Post job cleanup.
2025-10-12T18:06:42.8816343Z [command]/usr/bin/git version
2025-10-12T18:06:42.8851803Z git version 2.51.0
2025-10-12T18:06:42.8889041Z Temporarily overriding HOME='/home/runner/work/_temp/06188bcc-16df-4b35-a529-f41bf7382957' before making global git config changes
2025-10-12T18:06:42.8889911Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:42.8894205Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:42.8926010Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:42.8953215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:42.9126702Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:42.9143008Z http.https://github.com/.extraheader
2025-10-12T18:06:42.9153989Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:42.9178499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:42.9439643Z Cleaning up orphan processes
