2025-10-12T18:06:31.4443743Z Current runner version: '2.328.0'
2025-10-12T18:06:31.4483121Z ##[group]Runner Image Provisioner
2025-10-12T18:06:31.4485209Z Hosted Compute Agent
2025-10-12T18:06:31.4486788Z Version: 20250912.392
2025-10-12T18:06:31.4488433Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:31.4490486Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:31.4492072Z ##[endgroup]
2025-10-12T18:06:31.4493601Z ##[group]Operating System
2025-10-12T18:06:31.4495356Z Ubuntu
2025-10-12T18:06:31.4496902Z 24.04.3
2025-10-12T18:06:31.4498380Z LTS
2025-10-12T18:06:31.4500294Z ##[endgroup]
2025-10-12T18:06:31.4501947Z ##[group]Runner Image
2025-10-12T18:06:31.4503555Z Image: ubuntu-24.04
2025-10-12T18:06:31.4505392Z Version: 20250929.60.1
2025-10-12T18:06:31.4507976Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:31.4511880Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:31.4514410Z ##[endgroup]
2025-10-12T18:06:31.4517574Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:31.4521124Z Actions: read
2025-10-12T18:06:31.4522758Z Contents: write
2025-10-12T18:06:31.4524415Z Issues: write
2025-10-12T18:06:31.4525764Z Metadata: read
2025-10-12T18:06:31.4527392Z ##[endgroup]
2025-10-12T18:06:31.4532322Z Secret source: Actions
2025-10-12T18:06:31.4534710Z Prepare workflow directory
2025-10-12T18:06:31.5031513Z Prepare all required actions
2025-10-12T18:06:31.5090803Z Getting action download info
2025-10-12T18:06:31.8408006Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:32.0353057Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:32.1395805Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:32.3240006Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:32.5321879Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:32.7987370Z Complete job name: sync-shard (0, 0x4007/uad.ubq.fi)
2025-10-12T18:06:32.8945727Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:32.8947501Z with:
2025-10-12T18:06:32.8948851Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:32.8951045Z   token: ***
2025-10-12T18:06:32.8952257Z   ssh-strict: true
2025-10-12T18:06:32.8953485Z   ssh-user: git
2025-10-12T18:06:32.8954722Z   persist-credentials: true
2025-10-12T18:06:32.8956042Z   clean: true
2025-10-12T18:06:32.8957290Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:32.8958706Z   fetch-depth: 1
2025-10-12T18:06:32.8960282Z   fetch-tags: false
2025-10-12T18:06:32.8961552Z   show-progress: true
2025-10-12T18:06:32.8962794Z   lfs: false
2025-10-12T18:06:32.8963960Z   submodules: false
2025-10-12T18:06:32.8965197Z   set-safe-directory: true
2025-10-12T18:06:32.8966857Z ##[endgroup]
2025-10-12T18:06:33.0133444Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:33.0137036Z ##[group]Getting Git version info
2025-10-12T18:06:33.0139220Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:33.0142303Z [command]/usr/bin/git version
2025-10-12T18:06:33.0180875Z git version 2.51.0
2025-10-12T18:06:33.0209987Z ##[endgroup]
2025-10-12T18:06:33.0226167Z Temporarily overriding HOME='/home/runner/work/_temp/11f5d9a4-d64e-42de-98e2-19809d277193' before making global git config changes
2025-10-12T18:06:33.0231841Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:33.0242019Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:33.0281052Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:33.0286160Z ##[group]Initializing the repository
2025-10-12T18:06:33.0290404Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:33.0396006Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:33.0399149Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:33.0403031Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:33.0406206Z hint:
2025-10-12T18:06:33.0408653Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:33.0411757Z hint:
2025-10-12T18:06:33.0414547Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:33.0418476Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:33.0421387Z hint:
2025-10-12T18:06:33.0422624Z hint: 	git branch -m <name>
2025-10-12T18:06:33.0423957Z hint:
2025-10-12T18:06:33.0425735Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:33.0430768Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:33.0435516Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:33.0455851Z ##[endgroup]
2025-10-12T18:06:33.0459948Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:33.0462935Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:33.0491743Z ##[endgroup]
2025-10-12T18:06:33.0495251Z ##[group]Setting up auth
2025-10-12T18:06:33.0498519Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:33.0531799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:33.0869281Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:33.0901525Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:33.1126715Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:33.1161753Z ##[endgroup]
2025-10-12T18:06:33.1163809Z ##[group]Fetching the repository
2025-10-12T18:06:33.1179535Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:33.3363422Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:33.3366078Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:33.3399502Z ##[endgroup]
2025-10-12T18:06:33.3402978Z ##[group]Determining the checkout info
2025-10-12T18:06:33.3406693Z ##[endgroup]
2025-10-12T18:06:33.3408891Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:33.3450249Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:33.3481662Z ##[group]Checking out the ref
2025-10-12T18:06:33.3485362Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:33.3660763Z Switched to a new branch 'development'
2025-10-12T18:06:33.3663777Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:33.3671401Z ##[endgroup]
2025-10-12T18:06:33.3707554Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:33.3729770Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:33.4043324Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:33.4044759Z with:
2025-10-12T18:06:33.4045865Z   node-version: 20
2025-10-12T18:06:33.4047050Z   always-auth: false
2025-10-12T18:06:33.4048263Z   check-latest: false
2025-10-12T18:06:33.4049871Z   token: ***
2025-10-12T18:06:33.4051060Z ##[endgroup]
2025-10-12T18:06:33.6044982Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:33.6051587Z ##[group]Environment details
2025-10-12T18:06:36.6340313Z node: v20.19.5
2025-10-12T18:06:36.6341547Z npm: 10.8.2
2025-10-12T18:06:36.6342165Z yarn: 1.22.22
2025-10-12T18:06:36.6344284Z ##[endgroup]
2025-10-12T18:06:36.6606687Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:36.6607246Z with:
2025-10-12T18:06:36.6607829Z   app-id: ***
2025-10-12T18:06:36.6616501Z   private-key: ***

2025-10-12T18:06:36.6616948Z   owner: devpool-directory
2025-10-12T18:06:36.6617413Z   repositories: devpool-directory
2025-10-12T18:06:36.6617929Z   github-api-url: https://api.github.com
2025-10-12T18:06:36.6618440Z ##[endgroup]
2025-10-12T18:06:36.7564082Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:37.0984509Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:37.0985120Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:37.1131169Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:37.1131655Z ##[endgroup]
2025-10-12T18:06:42.5733858Z npm error code EUSAGE
2025-10-12T18:06:42.5734808Z npm error
2025-10-12T18:06:42.5736812Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:42.5738392Z npm error
2025-10-12T18:06:42.5739216Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:42.5740242Z npm error
2025-10-12T18:06:42.5740886Z npm error Clean install a project
2025-10-12T18:06:42.5741564Z npm error
2025-10-12T18:06:42.5742138Z npm error Usage:
2025-10-12T18:06:42.5742743Z npm error npm ci
2025-10-12T18:06:42.5743333Z npm error
2025-10-12T18:06:42.5743956Z npm error Options:
2025-10-12T18:06:42.5745114Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:42.5746591Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:42.5748076Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:42.5749765Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:42.5751013Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:42.5752225Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:42.5753495Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:42.5754357Z npm error
2025-10-12T18:06:42.5754916Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:42.5755793Z npm error
2025-10-12T18:06:42.5756584Z npm error Run "npm help ci" for more info
2025-10-12T18:06:42.5757962Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_37_179Z-debug-0.log
2025-10-12T18:06:44.2444723Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:45.2419347Z 
2025-10-12T18:06:45.2420847Z added 130 packages in 3s
2025-10-12T18:06:45.2677699Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:45.2678113Z with:
2025-10-12T18:06:45.2678410Z   name: plan
2025-10-12T18:06:45.2678724Z   merge-multiple: false
2025-10-12T18:06:45.2679098Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:45.2679499Z   run-id: 18447593522
2025-10-12T18:06:45.2682744Z ##[endgroup]
2025-10-12T18:06:45.4646679Z Downloading single artifact
2025-10-12T18:06:45.5682269Z Preparing to download the following artifacts:
2025-10-12T18:06:45.5683899Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:45.6247093Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:45.6248955Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:45.6714905Z (node:2171) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:45.6716325Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:45.6781080Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:45.6782096Z Artifact download completed successfully.
2025-10-12T18:06:45.6782584Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:45.6787574Z Download artifact has finished successfully
2025-10-12T18:06:45.6902743Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:45.6903161Z with:
2025-10-12T18:06:45.6903488Z   name: plan-extra
2025-10-12T18:06:45.6903811Z   merge-multiple: false
2025-10-12T18:06:45.6904189Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:45.6904601Z   run-id: 18447593522
2025-10-12T18:06:45.6904916Z ##[endgroup]
2025-10-12T18:06:45.8898779Z Downloading single artifact
2025-10-12T18:06:45.9724838Z Preparing to download the following artifacts:
2025-10-12T18:06:45.9726472Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:46.0366407Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:46.0369130Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:46.0775375Z (node:2182) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:46.0777473Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:46.0847805Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:46.0849142Z Artifact download completed successfully.
2025-10-12T18:06:46.0850303Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:46.0855731Z Download artifact has finished successfully
2025-10-12T18:06:46.0982986Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:46.0983623Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:46.0984247Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 0[0m
2025-10-12T18:06:46.1017201Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:46.1017574Z env:
2025-10-12T18:06:46.1018297Z   GITHUB_TOKEN: ***
2025-10-12T18:06:46.1018751Z   GH_TOKEN: ***
2025-10-12T18:06:46.1019092Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:46.1019505Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:46.1020188Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:46.1020636Z   FULL_RESYNC: false
2025-10-12T18:06:46.1020959Z   USE_GRAPHQL: true
2025-10-12T18:06:46.1021273Z   TWEET_ON_CREATE: true
2025-10-12T18:06:46.1021611Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:46.1022024Z   TWITTER_API_KEY: ***
2025-10-12T18:06:46.1022539Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:46.1023024Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:46.1023530Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:46.1023902Z ##[endgroup]
2025-10-12T18:06:47.2394739Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:47.2395690Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:47.2396757Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:47.2398708Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:47.2400259Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:47.2401327Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:47.2402504Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:47.2634263Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:47.2750013Z Post job cleanup.
2025-10-12T18:06:47.5081932Z Token revoked
2025-10-12T18:06:47.5914296Z Post job cleanup.
2025-10-12T18:06:47.6846724Z [command]/usr/bin/git version
2025-10-12T18:06:47.6882961Z git version 2.51.0
2025-10-12T18:06:47.6927118Z Temporarily overriding HOME='/home/runner/work/_temp/02b352f2-be08-4825-a5c3-18d1a1c288ba' before making global git config changes
2025-10-12T18:06:47.6928917Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:47.6934086Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:47.6970218Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:47.7002755Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:47.7226940Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:47.7247684Z http.https://github.com/.extraheader
2025-10-12T18:06:47.7259854Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:47.7289478Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:47.7615879Z Cleaning up orphan processes
