2025-10-12T18:06:11.7448330Z Current runner version: '2.328.0'
2025-10-12T18:06:11.7472879Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.7474198Z Hosted Compute Agent
2025-10-12T18:06:11.7475230Z Version: 20250912.392
2025-10-12T18:06:11.7476246Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.7477341Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.7478285Z ##[endgroup]
2025-10-12T18:06:11.7479162Z ##[group]Operating System
2025-10-12T18:06:11.7480100Z Ubuntu
2025-10-12T18:06:11.7481293Z 24.04.3
2025-10-12T18:06:11.7482242Z LTS
2025-10-12T18:06:11.7483135Z ##[endgroup]
2025-10-12T18:06:11.7483994Z ##[group]Runner Image
2025-10-12T18:06:11.7484892Z Image: ubuntu-24.04
2025-10-12T18:06:11.7485716Z Version: 20250929.60.1
2025-10-12T18:06:11.7487194Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.7489165Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.7490767Z ##[endgroup]
2025-10-12T18:06:11.7492553Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.7494683Z Actions: read
2025-10-12T18:06:11.7495683Z Contents: write
2025-10-12T18:06:11.7496597Z Issues: write
2025-10-12T18:06:11.7497385Z Metadata: read
2025-10-12T18:06:11.7498279Z ##[endgroup]
2025-10-12T18:06:11.7500803Z Secret source: Actions
2025-10-12T18:06:11.7501834Z Prepare workflow directory
2025-10-12T18:06:11.7822923Z Prepare all required actions
2025-10-12T18:06:11.7859840Z Getting action download info
2025-10-12T18:06:12.3697403Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:13.3008833Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:13.4354481Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:13.9783978Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:14.5061660Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:14.8145902Z Complete job name: sync-shard (20, ubiquity-os-marketplace/command-query)
2025-10-12T18:06:14.9084556Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:14.9086348Z with:
2025-10-12T18:06:14.9087733Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.9089618Z   token: ***
2025-10-12T18:06:14.9091068Z   ssh-strict: true
2025-10-12T18:06:14.9092341Z   ssh-user: git
2025-10-12T18:06:14.9093611Z   persist-credentials: true
2025-10-12T18:06:14.9094991Z   clean: true
2025-10-12T18:06:14.9096285Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:14.9097761Z   fetch-depth: 1
2025-10-12T18:06:14.9099018Z   fetch-tags: false
2025-10-12T18:06:14.9100283Z   show-progress: true
2025-10-12T18:06:14.9101671Z   lfs: false
2025-10-12T18:06:14.9102879Z   submodules: false
2025-10-12T18:06:14.9104176Z   set-safe-directory: true
2025-10-12T18:06:14.9105835Z ##[endgroup]
2025-10-12T18:06:15.0209923Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:15.0213778Z ##[group]Getting Git version info
2025-10-12T18:06:15.0216055Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:15.0218889Z [command]/usr/bin/git version
2025-10-12T18:06:15.1017880Z git version 2.51.0
2025-10-12T18:06:15.1045733Z ##[endgroup]
2025-10-12T18:06:15.1059716Z Temporarily overriding HOME='/home/runner/work/_temp/6d91a9cc-cc20-4428-9d7b-e707269e15ec' before making global git config changes
2025-10-12T18:06:15.1063171Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:15.1073220Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:15.1142211Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:15.1145615Z ##[group]Initializing the repository
2025-10-12T18:06:15.1149437Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:15.2020024Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:15.2023477Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:15.2026365Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:15.2028194Z hint:
2025-10-12T18:06:15.2029627Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:15.2031376Z hint:
2025-10-12T18:06:15.2032951Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:15.2035245Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:15.2037113Z hint:
2025-10-12T18:06:15.2038318Z hint: 	git branch -m <name>
2025-10-12T18:06:15.2039620Z hint:
2025-10-12T18:06:15.2041374Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:15.2055310Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:15.2069418Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:15.2173851Z ##[endgroup]
2025-10-12T18:06:15.2177580Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:15.2180520Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:15.2207826Z ##[endgroup]
2025-10-12T18:06:15.2211516Z ##[group]Setting up auth
2025-10-12T18:06:15.2214813Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:15.2247131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:15.3723111Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:15.3759299Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:15.4002524Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:15.4037565Z ##[endgroup]
2025-10-12T18:06:15.4039525Z ##[group]Fetching the repository
2025-10-12T18:06:15.4056995Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:15.9276065Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:15.9337361Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:15.9339569Z ##[endgroup]
2025-10-12T18:06:15.9340110Z ##[group]Determining the checkout info
2025-10-12T18:06:15.9341136Z ##[endgroup]
2025-10-12T18:06:15.9347447Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:15.9420994Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:15.9448233Z ##[group]Checking out the ref
2025-10-12T18:06:15.9452613Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:15.9657171Z Switched to a new branch 'development'
2025-10-12T18:06:15.9660404Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:15.9667002Z ##[endgroup]
2025-10-12T18:06:15.9700746Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:15.9721723Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:15.9948948Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:15.9949351Z with:
2025-10-12T18:06:15.9949634Z   node-version: 20
2025-10-12T18:06:15.9949930Z   always-auth: false
2025-10-12T18:06:15.9950230Z   check-latest: false
2025-10-12T18:06:15.9950923Z   token: ***
2025-10-12T18:06:15.9951431Z ##[endgroup]
2025-10-12T18:06:16.1982844Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:16.1990277Z ##[group]Environment details
2025-10-12T18:06:18.5657397Z node: v20.19.5
2025-10-12T18:06:18.5658246Z npm: 10.8.2
2025-10-12T18:06:18.5658746Z yarn: 1.22.22
2025-10-12T18:06:18.5660345Z ##[endgroup]
2025-10-12T18:06:18.5901021Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:18.5901459Z with:
2025-10-12T18:06:18.5901835Z   app-id: ***
2025-10-12T18:06:18.5909123Z   private-key: ***

2025-10-12T18:06:18.5909441Z   owner: devpool-directory
2025-10-12T18:06:18.5909781Z   repositories: devpool-directory
2025-10-12T18:06:18.5910173Z   github-api-url: https://api.github.com
2025-10-12T18:06:18.5910670Z ##[endgroup]
2025-10-12T18:06:18.6862323Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:19.1892144Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:19.1892732Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:19.2008182Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:19.2008559Z ##[endgroup]
2025-10-12T18:06:22.5323402Z npm error code EUSAGE
2025-10-12T18:06:22.5324041Z npm error
2025-10-12T18:06:22.5329405Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:22.5331085Z npm error
2025-10-12T18:06:22.5331739Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:22.5332365Z npm error
2025-10-12T18:06:22.5332914Z npm error Clean install a project
2025-10-12T18:06:22.5333504Z npm error
2025-10-12T18:06:22.5333809Z npm error Usage:
2025-10-12T18:06:22.5334109Z npm error npm ci
2025-10-12T18:06:22.5334409Z npm error
2025-10-12T18:06:22.5334708Z npm error Options:
2025-10-12T18:06:22.5335371Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:22.5336201Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:22.5336978Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:22.5337750Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:22.5338362Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:22.5339025Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:22.5339717Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:22.5340420Z npm error
2025-10-12T18:06:22.5341403Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:22.5342174Z npm error
2025-10-12T18:06:22.5342781Z npm error Run "npm help ci" for more info
2025-10-12T18:06:22.5344093Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_19_263Z-debug-0.log
2025-10-12T18:06:24.0054186Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:25.0564508Z 
2025-10-12T18:06:25.0565734Z added 130 packages in 2s
2025-10-12T18:06:25.0805510Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:25.0805902Z with:
2025-10-12T18:06:25.0806167Z   name: plan
2025-10-12T18:06:25.0806459Z   merge-multiple: false
2025-10-12T18:06:25.0806860Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:25.0807248Z   run-id: 18447593522
2025-10-12T18:06:25.0807534Z ##[endgroup]
2025-10-12T18:06:25.2732942Z Downloading single artifact
2025-10-12T18:06:25.5656649Z Preparing to download the following artifacts:
2025-10-12T18:06:25.5658228Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:25.7889508Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:25.7892688Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:26.0782358Z (node:2177) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:26.0784562Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:26.0839494Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:26.0841000Z Artifact download completed successfully.
2025-10-12T18:06:26.0841827Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:26.0847134Z Download artifact has finished successfully
2025-10-12T18:06:26.0978508Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:26.0979202Z with:
2025-10-12T18:06:26.0979690Z   name: plan-extra
2025-10-12T18:06:26.0980233Z   merge-multiple: false
2025-10-12T18:06:26.0981163Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:26.0981903Z   run-id: 18447593522
2025-10-12T18:06:26.0982452Z ##[endgroup]
2025-10-12T18:06:26.2937008Z Downloading single artifact
2025-10-12T18:06:26.5966242Z Preparing to download the following artifacts:
2025-10-12T18:06:26.5967842Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:26.7929407Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:26.7932457Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:27.0784781Z (node:2188) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:27.0786068Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:27.0852916Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:27.0853791Z Artifact download completed successfully.
2025-10-12T18:06:27.0854259Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:27.0859386Z Download artifact has finished successfully
2025-10-12T18:06:27.0982086Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:27.0982724Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:27.0983357Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 20[0m
2025-10-12T18:06:27.1015636Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:27.1016003Z env:
2025-10-12T18:06:27.1016660Z   GITHUB_TOKEN: ***
2025-10-12T18:06:27.1017086Z   GH_TOKEN: ***
2025-10-12T18:06:27.1017405Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:27.1017784Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:27.1018214Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:27.1018633Z   FULL_RESYNC: false
2025-10-12T18:06:27.1018932Z   USE_GRAPHQL: true
2025-10-12T18:06:27.1019223Z   TWEET_ON_CREATE: true
2025-10-12T18:06:27.1019539Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:27.1019930Z   TWITTER_API_KEY: ***
2025-10-12T18:06:27.1020426Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:27.1021190Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:27.1021676Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:27.1022023Z ##[endgroup]
2025-10-12T18:06:28.1359084Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:28.1360011Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:28.1362438Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:28.1364308Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:28.1365476Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:28.1366474Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:28.1367587Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:28.1609407Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:28.1727951Z Post job cleanup.
2025-10-12T18:06:28.5090466Z Token revoked
2025-10-12T18:06:28.5895034Z Post job cleanup.
2025-10-12T18:06:28.6902447Z [command]/usr/bin/git version
2025-10-12T18:06:28.6937685Z git version 2.51.0
2025-10-12T18:06:28.6982217Z Temporarily overriding HOME='/home/runner/work/_temp/22be453f-7012-4904-b9b4-83f0bf2836b9' before making global git config changes
2025-10-12T18:06:28.6983990Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:28.6989027Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:28.7024070Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:28.7056559Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:28.7311965Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:28.7332217Z http.https://github.com/.extraheader
2025-10-12T18:06:28.7345102Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:28.7375760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:28.7692592Z Cleaning up orphan processes
