2025-10-12T18:06:28.7583011Z Current runner version: '2.328.0'
2025-10-12T18:06:28.7620736Z ##[group]Runner Image Provisioner
2025-10-12T18:06:28.7622630Z Hosted Compute Agent
2025-10-12T18:06:28.7624012Z Version: 20250912.392
2025-10-12T18:06:28.7625949Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:28.7627865Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:28.7629328Z ##[endgroup]
2025-10-12T18:06:28.7630895Z ##[group]Operating System
2025-10-12T18:06:28.7632430Z Ubuntu
2025-10-12T18:06:28.7633787Z 24.04.3
2025-10-12T18:06:28.7635347Z LTS
2025-10-12T18:06:28.7636887Z ##[endgroup]
2025-10-12T18:06:28.7638472Z ##[group]Runner Image
2025-10-12T18:06:28.7640160Z Image: ubuntu-24.04
2025-10-12T18:06:28.7641750Z Version: 20250929.60.1
2025-10-12T18:06:28.7644380Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:28.7648401Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:28.7650846Z ##[endgroup]
2025-10-12T18:06:28.7654257Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:28.7657699Z Actions: read
2025-10-12T18:06:28.7659272Z Contents: write
2025-10-12T18:06:28.7660852Z Issues: write
2025-10-12T18:06:28.7662208Z Metadata: read
2025-10-12T18:06:28.7663692Z ##[endgroup]
2025-10-12T18:06:28.7668257Z Secret source: Actions
2025-10-12T18:06:28.7670473Z Prepare workflow directory
2025-10-12T18:06:28.8153478Z Prepare all required actions
2025-10-12T18:06:28.8211775Z Getting action download info
2025-10-12T18:06:29.1376628Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:29.2085035Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:29.3017912Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:29.6192493Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:29.8598625Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:30.1116382Z Complete job name: sync-shard (38, ubiquity-os/command-demo)
2025-10-12T18:06:30.2040815Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:30.2042587Z with:
2025-10-12T18:06:30.2043935Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:30.2045988Z   token: ***
2025-10-12T18:06:30.2047199Z   ssh-strict: true
2025-10-12T18:06:30.2048429Z   ssh-user: git
2025-10-12T18:06:30.2049661Z   persist-credentials: true
2025-10-12T18:06:30.2050994Z   clean: true
2025-10-12T18:06:30.2052257Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:30.2053684Z   fetch-depth: 1
2025-10-12T18:06:30.2055072Z   fetch-tags: false
2025-10-12T18:06:30.2056342Z   show-progress: true
2025-10-12T18:06:30.2057588Z   lfs: false
2025-10-12T18:06:30.2058771Z   submodules: false
2025-10-12T18:06:30.2060008Z   set-safe-directory: true
2025-10-12T18:06:30.2061633Z ##[endgroup]
2025-10-12T18:06:30.3147459Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:30.3150908Z ##[group]Getting Git version info
2025-10-12T18:06:30.3153353Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:30.3156481Z [command]/usr/bin/git version
2025-10-12T18:06:30.3185795Z git version 2.51.0
2025-10-12T18:06:30.3214155Z ##[endgroup]
2025-10-12T18:06:30.3227302Z Temporarily overriding HOME='/home/runner/work/_temp/71ffd345-003f-4e57-8f23-6f1f7bd39f80' before making global git config changes
2025-10-12T18:06:30.3230512Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:30.3233913Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:30.3276877Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:30.3282119Z ##[group]Initializing the repository
2025-10-12T18:06:30.3286483Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:30.3361862Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:30.3365812Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:30.3369957Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:30.3373242Z hint:
2025-10-12T18:06:30.3375936Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:30.3378884Z hint:
2025-10-12T18:06:30.3381545Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:30.3384991Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:30.3386930Z hint:
2025-10-12T18:06:30.3388219Z hint: 	git branch -m <name>
2025-10-12T18:06:30.3390546Z hint:
2025-10-12T18:06:30.3393283Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:30.3396293Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:30.3400780Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:30.3413774Z ##[endgroup]
2025-10-12T18:06:30.3417809Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:30.3420772Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:30.3448365Z ##[endgroup]
2025-10-12T18:06:30.3451938Z ##[group]Setting up auth
2025-10-12T18:06:30.3455503Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:30.3487515Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:30.3761902Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:30.3790323Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:30.4007431Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:30.4040936Z ##[endgroup]
2025-10-12T18:06:30.4043414Z ##[group]Fetching the repository
2025-10-12T18:06:30.4057833Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:30.6298766Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:30.6301056Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:30.6327803Z ##[endgroup]
2025-10-12T18:06:30.6329802Z ##[group]Determining the checkout info
2025-10-12T18:06:30.6331933Z ##[endgroup]
2025-10-12T18:06:30.6334201Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:30.6375071Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:30.6405743Z ##[group]Checking out the ref
2025-10-12T18:06:30.6409483Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:30.6578027Z Switched to a new branch 'development'
2025-10-12T18:06:30.6580765Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:30.6590018Z ##[endgroup]
2025-10-12T18:06:30.6622634Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:30.6644305Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:30.6953911Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:30.6955684Z with:
2025-10-12T18:06:30.6956823Z   node-version: 20
2025-10-12T18:06:30.6958026Z   always-auth: false
2025-10-12T18:06:30.6959256Z   check-latest: false
2025-10-12T18:06:30.6960706Z   token: ***
2025-10-12T18:06:30.6962058Z ##[endgroup]
2025-10-12T18:06:30.8741510Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:30.8746296Z ##[group]Environment details
2025-10-12T18:06:31.1777916Z node: v20.19.5
2025-10-12T18:06:31.1780074Z npm: 10.8.2
2025-10-12T18:06:31.1781918Z yarn: 1.22.22
2025-10-12T18:06:31.1785284Z ##[endgroup]
2025-10-12T18:06:31.2169408Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:31.2170925Z with:
2025-10-12T18:06:31.2172147Z   app-id: ***
2025-10-12T18:06:31.2198119Z   private-key: ***

2025-10-12T18:06:31.2199349Z   owner: devpool-directory
2025-10-12T18:06:31.2200670Z   repositories: devpool-directory
2025-10-12T18:06:31.2202112Z   github-api-url: https://api.github.com
2025-10-12T18:06:31.2203544Z ##[endgroup]
2025-10-12T18:06:31.3210293Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:31.6339683Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:31.6341416Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:31.6385211Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:31.6386568Z ##[endgroup]
2025-10-12T18:06:32.3290354Z npm error code EUSAGE
2025-10-12T18:06:32.3292849Z npm error
2025-10-12T18:06:32.3299061Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:32.3304881Z npm error
2025-10-12T18:06:32.3307344Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:32.3309800Z npm error
2025-10-12T18:06:32.3311841Z npm error Clean install a project
2025-10-12T18:06:32.3314058Z npm error
2025-10-12T18:06:32.3315983Z npm error Usage:
2025-10-12T18:06:32.3317669Z npm error npm ci
2025-10-12T18:06:32.3318879Z npm error
2025-10-12T18:06:32.3320057Z npm error Options:
2025-10-12T18:06:32.3322033Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:32.3324665Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:32.3327585Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:32.3330197Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:32.3332326Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:32.3334423Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:32.3337000Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:32.3338756Z npm error
2025-10-12T18:06:32.3340366Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:32.3342076Z npm error
2025-10-12T18:06:32.3343388Z npm error Run "npm help ci" for more info
2025-10-12T18:06:32.3346011Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_31_705Z-debug-0.log
2025-10-12T18:06:33.8899751Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:35.0248010Z 
2025-10-12T18:06:35.0249656Z added 130 packages in 3s
2025-10-12T18:06:35.0518946Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:35.0519376Z with:
2025-10-12T18:06:35.0519669Z   name: plan
2025-10-12T18:06:35.0519987Z   merge-multiple: false
2025-10-12T18:06:35.0520370Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:35.0520778Z   run-id: 18447593522
2025-10-12T18:06:35.0521090Z ##[endgroup]
2025-10-12T18:06:35.2475692Z Downloading single artifact
2025-10-12T18:06:35.3564652Z Preparing to download the following artifacts:
2025-10-12T18:06:35.3567105Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:35.4217022Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:35.4219301Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:35.4467831Z (node:2163) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:35.4469756Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:35.4545101Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:35.4546390Z Artifact download completed successfully.
2025-10-12T18:06:35.4547159Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:35.4552488Z Download artifact has finished successfully
2025-10-12T18:06:35.4682082Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:35.4682523Z with:
2025-10-12T18:06:35.4682835Z   name: plan-extra
2025-10-12T18:06:35.4683171Z   merge-multiple: false
2025-10-12T18:06:35.4683562Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:35.4683969Z   run-id: 18447593522
2025-10-12T18:06:35.4684291Z ##[endgroup]
2025-10-12T18:06:35.7011459Z Downloading single artifact
2025-10-12T18:06:35.8057492Z Preparing to download the following artifacts:
2025-10-12T18:06:35.8059050Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:35.8738884Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:35.8746424Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:35.8955982Z (node:2174) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:35.8959218Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:35.9035042Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:35.9036874Z Artifact download completed successfully.
2025-10-12T18:06:35.9038150Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:35.9043138Z Download artifact has finished successfully
2025-10-12T18:06:35.9174177Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:35.9175028Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:35.9175653Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 38[0m
2025-10-12T18:06:35.9208246Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:35.9208633Z env:
2025-10-12T18:06:35.9209476Z   GITHUB_TOKEN: ***
2025-10-12T18:06:35.9209960Z   GH_TOKEN: ***
2025-10-12T18:06:35.9210310Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:35.9210728Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:35.9211165Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:35.9211597Z   FULL_RESYNC: false
2025-10-12T18:06:35.9211924Z   USE_GRAPHQL: true
2025-10-12T18:06:35.9212242Z   TWEET_ON_CREATE: true
2025-10-12T18:06:35.9212576Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:35.9212982Z   TWITTER_API_KEY: ***
2025-10-12T18:06:35.9213489Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:35.9213961Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:35.9214445Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:35.9214989Z ##[endgroup]
2025-10-12T18:06:36.9850610Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:36.9851439Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:36.9852647Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:36.9854632Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:36.9857171Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:36.9858302Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:36.9859591Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:37.0083745Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:37.0200899Z Post job cleanup.
2025-10-12T18:06:37.2563461Z Token revoked
2025-10-12T18:06:37.3588505Z Post job cleanup.
2025-10-12T18:06:37.4636617Z [command]/usr/bin/git version
2025-10-12T18:06:37.4677507Z git version 2.51.0
2025-10-12T18:06:37.4721031Z Temporarily overriding HOME='/home/runner/work/_temp/4581e947-3631-44c2-9d2d-1b71e140afcc' before making global git config changes
2025-10-12T18:06:37.4722666Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:37.4727178Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:37.4768776Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:37.4802425Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:37.5040457Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:37.5062936Z http.https://github.com/.extraheader
2025-10-12T18:06:37.5076389Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:37.5108997Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:37.5446033Z Cleaning up orphan processes
