2025-10-12T18:06:12.0481068Z Current runner version: '2.328.0'
2025-10-12T18:06:12.0506452Z ##[group]Runner Image Provisioner
2025-10-12T18:06:12.0507753Z Hosted Compute Agent
2025-10-12T18:06:12.0508675Z Version: 20250912.392
2025-10-12T18:06:12.0509945Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:12.0511125Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:12.0512057Z ##[endgroup]
2025-10-12T18:06:12.0512973Z ##[group]Operating System
2025-10-12T18:06:12.0513886Z Ubuntu
2025-10-12T18:06:12.0514690Z 24.04.3
2025-10-12T18:06:12.0515535Z LTS
2025-10-12T18:06:12.0516297Z ##[endgroup]
2025-10-12T18:06:12.0517171Z ##[group]Runner Image
2025-10-12T18:06:12.0518120Z Image: ubuntu-24.04
2025-10-12T18:06:12.0518986Z Version: 20250929.60.1
2025-10-12T18:06:12.0520616Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:12.0522702Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:12.0524130Z ##[endgroup]
2025-10-12T18:06:12.0526772Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:12.0530152Z Actions: read
2025-10-12T18:06:12.0531806Z Contents: write
2025-10-12T18:06:12.0533440Z Issues: write
2025-10-12T18:06:12.0534947Z Metadata: read
2025-10-12T18:06:12.0536600Z ##[endgroup]
2025-10-12T18:06:12.0540808Z Secret source: Actions
2025-10-12T18:06:12.0543000Z Prepare workflow directory
2025-10-12T18:06:12.0918178Z Prepare all required actions
2025-10-12T18:06:12.0955455Z Getting action download info
2025-10-12T18:06:12.5337120Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.7170378Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.8130595Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:13.3980727Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:14.0617158Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:14.3121101Z Complete job name: sync-shard (17, ubiquity-os-marketplace/.ubiquity-os)
2025-10-12T18:06:14.4056803Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:14.4058599Z with:
2025-10-12T18:06:14.4060185Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.4062086Z   token: ***
2025-10-12T18:06:14.4063305Z   ssh-strict: true
2025-10-12T18:06:14.4064562Z   ssh-user: git
2025-10-12T18:06:14.4065825Z   persist-credentials: true
2025-10-12T18:06:14.4067159Z   clean: true
2025-10-12T18:06:14.4068421Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:14.4069999Z   fetch-depth: 1
2025-10-12T18:06:14.4071280Z   fetch-tags: false
2025-10-12T18:06:14.4072546Z   show-progress: true
2025-10-12T18:06:14.4073831Z   lfs: false
2025-10-12T18:06:14.4075045Z   submodules: false
2025-10-12T18:06:14.4076321Z   set-safe-directory: true
2025-10-12T18:06:14.4077965Z ##[endgroup]
2025-10-12T18:06:14.5192657Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.5196188Z ##[group]Getting Git version info
2025-10-12T18:06:14.5198340Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.5201467Z [command]/usr/bin/git version
2025-10-12T18:06:14.5223949Z git version 2.51.0
2025-10-12T18:06:14.5252878Z ##[endgroup]
2025-10-12T18:06:14.5267681Z Temporarily overriding HOME='/home/runner/work/_temp/94961541-8fc3-4664-8ac6-e0b85331eafd' before making global git config changes
2025-10-12T18:06:14.5273777Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:14.5278822Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.5312436Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.5317729Z ##[group]Initializing the repository
2025-10-12T18:06:14.5322071Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.5411484Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:14.5414690Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:14.5418773Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:14.5422379Z hint:
2025-10-12T18:06:14.5424884Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:14.5428118Z hint:
2025-10-12T18:06:14.5431174Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:14.5434705Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:14.5436612Z hint:
2025-10-12T18:06:14.5437817Z hint: 	git branch -m <name>
2025-10-12T18:06:14.5439942Z hint:
2025-10-12T18:06:14.5443009Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:14.5446027Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:14.5450810Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.5467972Z ##[endgroup]
2025-10-12T18:06:14.5472084Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:14.5475166Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:14.5502408Z ##[endgroup]
2025-10-12T18:06:14.5506115Z ##[group]Setting up auth
2025-10-12T18:06:14.5509745Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:14.5541113Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:14.5844916Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:14.5873982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:14.6092466Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:14.6125909Z ##[endgroup]
2025-10-12T18:06:14.6128420Z ##[group]Fetching the repository
2025-10-12T18:06:14.6134440Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:15.1471888Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:15.1474527Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:15.1503901Z ##[endgroup]
2025-10-12T18:06:15.1506167Z ##[group]Determining the checkout info
2025-10-12T18:06:15.1508082Z ##[endgroup]
2025-10-12T18:06:15.1510341Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:15.1547752Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:15.1575161Z ##[group]Checking out the ref
2025-10-12T18:06:15.1577793Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:15.1746728Z Switched to a new branch 'development'
2025-10-12T18:06:15.1749676Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:15.1757268Z ##[endgroup]
2025-10-12T18:06:15.1789133Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:15.1810486Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:15.2091154Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:15.2092364Z with:
2025-10-12T18:06:15.2093307Z   node-version: 20
2025-10-12T18:06:15.2094327Z   always-auth: false
2025-10-12T18:06:15.2095368Z   check-latest: false
2025-10-12T18:06:15.2096628Z   token: ***
2025-10-12T18:06:15.2097814Z ##[endgroup]
2025-10-12T18:06:15.3922569Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:15.3926465Z ##[group]Environment details
2025-10-12T18:06:18.0284819Z node: v20.19.5
2025-10-12T18:06:18.0341443Z npm: 10.8.2
2025-10-12T18:06:18.0342137Z yarn: 1.22.22
2025-10-12T18:06:18.0344314Z ##[endgroup]
2025-10-12T18:06:18.0576971Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:18.0577458Z with:
2025-10-12T18:06:18.0577987Z   app-id: ***
2025-10-12T18:06:18.0585528Z   private-key: ***

2025-10-12T18:06:18.0585926Z   owner: devpool-directory
2025-10-12T18:06:18.0586345Z   repositories: devpool-directory
2025-10-12T18:06:18.0586802Z   github-api-url: https://api.github.com
2025-10-12T18:06:18.0587248Z ##[endgroup]
2025-10-12T18:06:18.1518956Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:18.6831164Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:18.6831789Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:18.6953229Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:18.6953677Z ##[endgroup]
2025-10-12T18:06:23.4525572Z npm error code EUSAGE
2025-10-12T18:06:23.4526443Z npm error
2025-10-12T18:06:23.4528567Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:23.4530496Z npm error
2025-10-12T18:06:23.4531392Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:23.4532152Z npm error
2025-10-12T18:06:23.4532869Z npm error Clean install a project
2025-10-12T18:06:23.4533595Z npm error
2025-10-12T18:06:23.4534150Z npm error Usage:
2025-10-12T18:06:23.4534722Z npm error npm ci
2025-10-12T18:06:23.4535291Z npm error
2025-10-12T18:06:23.4535874Z npm error Options:
2025-10-12T18:06:23.4537050Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:23.4538644Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:23.4540411Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:23.4542151Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:23.4543420Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:23.4544300Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:23.4545013Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:23.4545837Z npm error
2025-10-12T18:06:23.4546758Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:23.4547597Z npm error
2025-10-12T18:06:23.4548334Z npm error Run "npm help ci" for more info
2025-10-12T18:06:23.4549859Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_18_757Z-debug-0.log
2025-10-12T18:06:24.9871425Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:26.0259961Z 
2025-10-12T18:06:26.0260747Z added 130 packages in 3s
2025-10-12T18:06:26.0487417Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:26.0487820Z with:
2025-10-12T18:06:26.0488107Z   name: plan
2025-10-12T18:06:26.0488401Z   merge-multiple: false
2025-10-12T18:06:26.0488771Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:26.0489163Z   run-id: 18447593522
2025-10-12T18:06:26.0489614Z ##[endgroup]
2025-10-12T18:06:26.2390712Z Downloading single artifact
2025-10-12T18:06:26.4512516Z Preparing to download the following artifacts:
2025-10-12T18:06:26.4514079Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:26.5909958Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:26.5911762Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:26.7907135Z (node:2171) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:26.7909258Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:26.7960812Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:26.7962153Z Artifact download completed successfully.
2025-10-12T18:06:26.7963024Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:26.7968761Z Download artifact has finished successfully
2025-10-12T18:06:26.8092355Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:26.8092769Z with:
2025-10-12T18:06:26.8093053Z   name: plan-extra
2025-10-12T18:06:26.8093356Z   merge-multiple: false
2025-10-12T18:06:26.8093731Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:26.8094129Z   run-id: 18447593522
2025-10-12T18:06:26.8094428Z ##[endgroup]
2025-10-12T18:06:27.0014510Z Downloading single artifact
2025-10-12T18:06:27.2177514Z Preparing to download the following artifacts:
2025-10-12T18:06:27.2178587Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:27.3585762Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:27.3588631Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:27.5890966Z (node:2182) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:27.5892237Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:27.5957852Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:27.5958946Z Artifact download completed successfully.
2025-10-12T18:06:27.5959611Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:27.5964570Z Download artifact has finished successfully
2025-10-12T18:06:27.6086292Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:27.6086895Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:27.6087487Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 17[0m
2025-10-12T18:06:27.6120195Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:27.6120566Z env:
2025-10-12T18:06:27.6121113Z   GITHUB_TOKEN: ***
2025-10-12T18:06:27.6121524Z   GH_TOKEN: ***
2025-10-12T18:06:27.6121837Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:27.6122214Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:27.6122647Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:27.6123068Z   FULL_RESYNC: false
2025-10-12T18:06:27.6123380Z   USE_GRAPHQL: true
2025-10-12T18:06:27.6123675Z   TWEET_ON_CREATE: true
2025-10-12T18:06:27.6123998Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:27.6124381Z   TWITTER_API_KEY: ***
2025-10-12T18:06:27.6124869Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:27.6125319Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:27.6125780Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:27.6126128Z ##[endgroup]
2025-10-12T18:06:28.6713932Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:28.6714934Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:28.6715655Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:28.6716772Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:28.6717443Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:28.6718023Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:28.6719032Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:28.6946356Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:28.7063043Z Post job cleanup.
2025-10-12T18:06:29.0911318Z Token revoked
2025-10-12T18:06:29.1729240Z Post job cleanup.
2025-10-12T18:06:29.2639834Z [command]/usr/bin/git version
2025-10-12T18:06:29.2675043Z git version 2.51.0
2025-10-12T18:06:29.2718795Z Temporarily overriding HOME='/home/runner/work/_temp/3f3f9114-3466-4edd-af21-807c2e3b9457' before making global git config changes
2025-10-12T18:06:29.2720824Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:29.2723781Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:29.2773552Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:29.2811177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:29.3040710Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:29.3060681Z http.https://github.com/.extraheader
2025-10-12T18:06:29.3072301Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:29.3104359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:29.3443115Z Cleaning up orphan processes
