2025-10-12T18:06:40.9829432Z Current runner version: '2.328.0'
2025-10-12T18:06:40.9854216Z ##[group]Runner Image Provisioner
2025-10-12T18:06:40.9855415Z Hosted Compute Agent
2025-10-12T18:06:40.9856430Z Version: 20250912.392
2025-10-12T18:06:40.9857402Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:40.9858517Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:40.9859809Z ##[endgroup]
2025-10-12T18:06:40.9860827Z ##[group]Operating System
2025-10-12T18:06:40.9861805Z Ubuntu
2025-10-12T18:06:40.9862752Z 24.04.3
2025-10-12T18:06:40.9863634Z LTS
2025-10-12T18:06:40.9864464Z ##[endgroup]
2025-10-12T18:06:40.9865442Z ##[group]Runner Image
2025-10-12T18:06:40.9866527Z Image: ubuntu-24.04
2025-10-12T18:06:40.9867462Z Version: 20250929.60.1
2025-10-12T18:06:40.9868917Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:40.9871307Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:40.9872797Z ##[endgroup]
2025-10-12T18:06:40.9874659Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:40.9876985Z Actions: read
2025-10-12T18:06:40.9878031Z Contents: write
2025-10-12T18:06:40.9878903Z Issues: write
2025-10-12T18:06:40.9879991Z Metadata: read
2025-10-12T18:06:40.9880911Z ##[endgroup]
2025-10-12T18:06:40.9883552Z Secret source: Actions
2025-10-12T18:06:40.9884700Z Prepare workflow directory
2025-10-12T18:06:41.0224508Z Prepare all required actions
2025-10-12T18:06:41.0263737Z Getting action download info
2025-10-12T18:06:41.4328067Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:41.6302667Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:41.7828614Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:42.1508669Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:42.5604564Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:42.8167536Z Complete job name: sync-shard (26, ubiquity-os-marketplace/daemon-pull-review)
2025-10-12T18:06:42.9117507Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:42.9119346Z with:
2025-10-12T18:06:42.9120964Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:42.9122867Z   token: ***
2025-10-12T18:06:42.9124079Z   ssh-strict: true
2025-10-12T18:06:42.9125322Z   ssh-user: git
2025-10-12T18:06:42.9126572Z   persist-credentials: true
2025-10-12T18:06:42.9127918Z   clean: true
2025-10-12T18:06:42.9129191Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:42.9130790Z   fetch-depth: 1
2025-10-12T18:06:42.9132016Z   fetch-tags: false
2025-10-12T18:06:42.9133322Z   show-progress: true
2025-10-12T18:06:42.9134600Z   lfs: false
2025-10-12T18:06:42.9135800Z   submodules: false
2025-10-12T18:06:42.9137069Z   set-safe-directory: true
2025-10-12T18:06:42.9138858Z ##[endgroup]
2025-10-12T18:06:43.0320007Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:43.0323877Z ##[group]Getting Git version info
2025-10-12T18:06:43.0326309Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:43.0329725Z [command]/usr/bin/git version
2025-10-12T18:06:43.0378536Z git version 2.51.0
2025-10-12T18:06:43.0412189Z ##[endgroup]
2025-10-12T18:06:43.0429055Z Temporarily overriding HOME='/home/runner/work/_temp/a8eb8365-daba-4960-a98e-b0487d0d9245' before making global git config changes
2025-10-12T18:06:43.0435184Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:43.0446738Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:43.0488926Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:43.0494295Z ##[group]Initializing the repository
2025-10-12T18:06:43.0498363Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:43.0598721Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:43.0603195Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:43.0605569Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:43.0607609Z hint:
2025-10-12T18:06:43.0609356Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:43.0611409Z hint:
2025-10-12T18:06:43.0613403Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:43.0615782Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:43.0617659Z hint:
2025-10-12T18:06:43.0618857Z hint: 	git branch -m <name>
2025-10-12T18:06:43.0620403Z hint:
2025-10-12T18:06:43.0622052Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:43.0624847Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:43.0629321Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:43.0654563Z ##[endgroup]
2025-10-12T18:06:43.0657172Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:43.0658952Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:43.0688689Z ##[endgroup]
2025-10-12T18:06:43.0690978Z ##[group]Setting up auth
2025-10-12T18:06:43.0695418Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:43.0729443Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:43.1064075Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:43.1093300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:43.1326426Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:43.1362147Z ##[endgroup]
2025-10-12T18:06:43.1364262Z ##[group]Fetching the repository
2025-10-12T18:06:43.1380249Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:43.4454550Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:43.4458844Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:43.4487133Z ##[endgroup]
2025-10-12T18:06:43.4489176Z ##[group]Determining the checkout info
2025-10-12T18:06:43.4491955Z ##[endgroup]
2025-10-12T18:06:43.4493610Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:43.4533390Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:43.4561502Z ##[group]Checking out the ref
2025-10-12T18:06:43.4564215Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:43.4736554Z Switched to a new branch 'development'
2025-10-12T18:06:43.4739737Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:43.4747535Z ##[endgroup]
2025-10-12T18:06:43.4781093Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:43.4802673Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:43.5120778Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:43.5122222Z with:
2025-10-12T18:06:43.5123330Z   node-version: 20
2025-10-12T18:06:43.5124530Z   always-auth: false
2025-10-12T18:06:43.5125753Z   check-latest: false
2025-10-12T18:06:43.5127228Z   token: ***
2025-10-12T18:06:43.5128582Z ##[endgroup]
2025-10-12T18:06:43.6948358Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:43.6954670Z ##[group]Environment details
2025-10-12T18:06:46.4501453Z node: v20.19.5
2025-10-12T18:06:46.4502449Z npm: 10.8.2
2025-10-12T18:06:46.4503079Z yarn: 1.22.22
2025-10-12T18:06:46.4505759Z ##[endgroup]
2025-10-12T18:06:46.4765104Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:46.4765607Z with:
2025-10-12T18:06:46.4766147Z   app-id: ***
2025-10-12T18:06:46.4774051Z   private-key: ***

2025-10-12T18:06:46.4774462Z   owner: devpool-directory
2025-10-12T18:06:46.4774872Z   repositories: devpool-directory
2025-10-12T18:06:46.4775338Z   github-api-url: https://api.github.com
2025-10-12T18:06:46.4775800Z ##[endgroup]
2025-10-12T18:06:46.5744533Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:46.9497703Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:46.9498309Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:46.9629311Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:46.9629917Z ##[endgroup]
2025-10-12T18:06:51.8337358Z npm error code EUSAGE
2025-10-12T18:06:51.8338232Z npm error
2025-10-12T18:06:51.8343081Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:51.8344814Z npm error
2025-10-12T18:06:51.8345677Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:51.8346445Z npm error
2025-10-12T18:06:51.8347115Z npm error Clean install a project
2025-10-12T18:06:51.8347776Z npm error
2025-10-12T18:06:51.8348311Z npm error Usage:
2025-10-12T18:06:51.8348890Z npm error npm ci
2025-10-12T18:06:51.8349716Z npm error
2025-10-12T18:06:51.8350345Z npm error Options:
2025-10-12T18:06:51.8351558Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:51.8353153Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:51.8354661Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:51.8356143Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:51.8357275Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:51.8358434Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:51.8359795Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:51.8360681Z npm error
2025-10-12T18:06:51.8361510Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:51.8362208Z npm error
2025-10-12T18:06:51.8362799Z npm error Run "npm help ci" for more info
2025-10-12T18:06:51.8364028Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_47_029Z-debug-0.log
2025-10-12T18:06:53.4098321Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:54.4516795Z 
2025-10-12T18:06:54.4517928Z added 130 packages in 3s
2025-10-12T18:06:54.4769468Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:54.4770107Z with:
2025-10-12T18:06:54.4770401Z   name: plan
2025-10-12T18:06:54.4770713Z   merge-multiple: false
2025-10-12T18:06:54.4771098Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:54.4771506Z   run-id: 18447593522
2025-10-12T18:06:54.4771815Z ##[endgroup]
2025-10-12T18:06:54.6805984Z Downloading single artifact
2025-10-12T18:06:54.8148919Z Preparing to download the following artifacts:
2025-10-12T18:06:54.8150885Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:54.8965850Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:54.8968267Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:55.0018667Z (node:2169) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:55.0021087Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:55.0092909Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:55.0093819Z Artifact download completed successfully.
2025-10-12T18:06:55.0094300Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:55.0099107Z Download artifact has finished successfully
2025-10-12T18:06:55.0237281Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:55.0237743Z with:
2025-10-12T18:06:55.0238056Z   name: plan-extra
2025-10-12T18:06:55.0238384Z   merge-multiple: false
2025-10-12T18:06:55.0238790Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:55.0239215Z   run-id: 18447593522
2025-10-12T18:06:55.0240245Z ##[endgroup]
2025-10-12T18:06:55.2227187Z Downloading single artifact
2025-10-12T18:06:55.3656786Z Preparing to download the following artifacts:
2025-10-12T18:06:55.3658266Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:55.4474407Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:55.4476618Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:55.5550475Z (node:2181) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:55.5552360Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:55.5628875Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:55.5629978Z Artifact download completed successfully.
2025-10-12T18:06:55.5630548Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:55.5635941Z Download artifact has finished successfully
2025-10-12T18:06:55.5770333Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:55.5771012Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:55.5771633Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 26[0m
2025-10-12T18:06:55.5804836Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:55.5805232Z env:
2025-10-12T18:06:55.5806118Z   GITHUB_TOKEN: ***
2025-10-12T18:06:55.5806576Z   GH_TOKEN: ***
2025-10-12T18:06:55.5806925Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:55.5807345Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:55.5807793Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:55.5808235Z   FULL_RESYNC: false
2025-10-12T18:06:55.5808552Z   USE_GRAPHQL: true
2025-10-12T18:06:55.5808869Z   TWEET_ON_CREATE: true
2025-10-12T18:06:55.5809203Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:55.5809769Z   TWITTER_API_KEY: ***
2025-10-12T18:06:55.5810318Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:55.5810806Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:55.5811312Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:55.5811686Z ##[endgroup]
2025-10-12T18:06:56.6894585Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:56.6895533Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:56.6896646Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:56.6898588Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:56.6900226Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:56.6901349Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:56.6902669Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:56.7132548Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:56.7252036Z Post job cleanup.
2025-10-12T18:06:56.9968827Z Token revoked
2025-10-12T18:06:57.0798148Z Post job cleanup.
2025-10-12T18:06:57.1740709Z [command]/usr/bin/git version
2025-10-12T18:06:57.1776249Z git version 2.51.0
2025-10-12T18:06:57.1820782Z Temporarily overriding HOME='/home/runner/work/_temp/25dc0b49-b850-4bc4-b55c-fd997724fc69' before making global git config changes
2025-10-12T18:06:57.1822569Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:57.1827628Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:57.1870562Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:57.1905003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:57.2130208Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:57.2150523Z http.https://github.com/.extraheader
2025-10-12T18:06:57.2163718Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:57.2195757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:57.2528568Z Cleaning up orphan processes
