2025-10-12T18:06:11.4617760Z Current runner version: '2.328.0'
2025-10-12T18:06:11.4643881Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.4645014Z Hosted Compute Agent
2025-10-12T18:06:11.4645801Z Version: 20250912.392
2025-10-12T18:06:11.4646697Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.4647612Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.4648444Z ##[endgroup]
2025-10-12T18:06:11.4649193Z ##[group]Operating System
2025-10-12T18:06:11.4649931Z Ubuntu
2025-10-12T18:06:11.4650594Z 24.04.3
2025-10-12T18:06:11.4651283Z LTS
2025-10-12T18:06:11.4652009Z ##[endgroup]
2025-10-12T18:06:11.4652885Z ##[group]Runner Image
2025-10-12T18:06:11.4653662Z Image: ubuntu-24.04
2025-10-12T18:06:11.4654371Z Version: 20250929.60.1
2025-10-12T18:06:11.4655603Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.4657481Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.4658703Z ##[endgroup]
2025-10-12T18:06:11.4660269Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.4662631Z Actions: read
2025-10-12T18:06:11.4663429Z Contents: write
2025-10-12T18:06:11.4664134Z Issues: write
2025-10-12T18:06:11.4664936Z Metadata: read
2025-10-12T18:06:11.4665654Z ##[endgroup]
2025-10-12T18:06:11.4668017Z Secret source: Actions
2025-10-12T18:06:11.4668957Z Prepare workflow directory
2025-10-12T18:06:11.4986429Z Prepare all required actions
2025-10-12T18:06:11.5024678Z Getting action download info
2025-10-12T18:06:11.9308019Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.1328714Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.2363084Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:13.0427662Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:13.6675166Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:13.8991587Z Complete job name: sync-shard (15, ondecentral/paraswap-dex-lib)
2025-10-12T18:06:13.9768983Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:13.9770902Z with:
2025-10-12T18:06:13.9772338Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.9774160Z   token: ***
2025-10-12T18:06:13.9775274Z   ssh-strict: true
2025-10-12T18:06:13.9776415Z   ssh-user: git
2025-10-12T18:06:13.9777565Z   persist-credentials: true
2025-10-12T18:06:13.9778766Z   clean: true
2025-10-12T18:06:13.9779931Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:13.9781646Z   fetch-depth: 1
2025-10-12T18:06:13.9782978Z   fetch-tags: false
2025-10-12T18:06:13.9784136Z   show-progress: true
2025-10-12T18:06:13.9785297Z   lfs: false
2025-10-12T18:06:13.9786407Z   submodules: false
2025-10-12T18:06:13.9787573Z   set-safe-directory: true
2025-10-12T18:06:13.9789215Z ##[endgroup]
2025-10-12T18:06:14.0825416Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.0828681Z ##[group]Getting Git version info
2025-10-12T18:06:14.0830663Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.0833555Z [command]/usr/bin/git version
2025-10-12T18:06:14.0858412Z git version 2.51.0
2025-10-12T18:06:14.0882327Z ##[endgroup]
2025-10-12T18:06:14.0895894Z Temporarily overriding HOME='/home/runner/work/_temp/e32322dd-ac14-49ea-8cde-1d19341cab3a' before making global git config changes
2025-10-12T18:06:14.0898729Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:14.0901679Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.0934504Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.0937559Z ##[group]Initializing the repository
2025-10-12T18:06:14.0941146Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.1022222Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:14.1025855Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:14.1027907Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:14.1029864Z hint:
2025-10-12T18:06:14.1031241Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:14.1033241Z hint:
2025-10-12T18:06:14.1034834Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:14.1037018Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:14.1038670Z hint:
2025-10-12T18:06:14.1039786Z hint: 	git branch -m <name>
2025-10-12T18:06:14.1040988Z hint:
2025-10-12T18:06:14.1042664Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:14.1045048Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:14.1049186Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.1069293Z ##[endgroup]
2025-10-12T18:06:14.1071277Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:14.1073428Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:14.1097899Z ##[endgroup]
2025-10-12T18:06:14.1099772Z ##[group]Setting up auth
2025-10-12T18:06:14.1103381Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:14.1128689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:14.1388697Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:14.1414184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:14.1587697Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:14.1617581Z ##[endgroup]
2025-10-12T18:06:14.1619491Z ##[group]Fetching the repository
2025-10-12T18:06:14.1626317Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:14.7035565Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.7037670Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:14.7060719Z ##[endgroup]
2025-10-12T18:06:14.7062771Z ##[group]Determining the checkout info
2025-10-12T18:06:14.7065072Z ##[endgroup]
2025-10-12T18:06:14.7066629Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:14.7097000Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:14.7120329Z ##[group]Checking out the ref
2025-10-12T18:06:14.7124300Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:14.7256230Z Switched to a new branch 'development'
2025-10-12T18:06:14.7259049Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:14.7265358Z ##[endgroup]
2025-10-12T18:06:14.7296940Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:14.7316528Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:14.7598046Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:14.7599378Z with:
2025-10-12T18:06:14.7600434Z   node-version: 20
2025-10-12T18:06:14.7601554Z   always-auth: false
2025-10-12T18:06:14.7602821Z   check-latest: false
2025-10-12T18:06:14.7604241Z   token: ***
2025-10-12T18:06:14.7605532Z ##[endgroup]
2025-10-12T18:06:14.9454021Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:14.9460454Z ##[group]Environment details
2025-10-12T18:06:17.4057034Z node: v20.19.5
2025-10-12T18:06:17.4057793Z npm: 10.8.2
2025-10-12T18:06:17.4058218Z yarn: 1.22.22
2025-10-12T18:06:17.4059327Z ##[endgroup]
2025-10-12T18:06:17.4287253Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:17.4287671Z with:
2025-10-12T18:06:17.4288118Z   app-id: ***
2025-10-12T18:06:17.4295052Z   private-key: ***

2025-10-12T18:06:17.4295381Z   owner: devpool-directory
2025-10-12T18:06:17.4295736Z   repositories: devpool-directory
2025-10-12T18:06:17.4296156Z   github-api-url: https://api.github.com
2025-10-12T18:06:17.4296525Z ##[endgroup]
2025-10-12T18:06:17.5217345Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:18.0306120Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:18.0306755Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:18.0409521Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:18.0409933Z ##[endgroup]
2025-10-12T18:06:21.4868417Z npm error code EUSAGE
2025-10-12T18:06:21.4870167Z npm error
2025-10-12T18:06:21.4871878Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:21.4872959Z npm error
2025-10-12T18:06:21.4873371Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:21.4873757Z npm error
2025-10-12T18:06:21.4874085Z npm error Clean install a project
2025-10-12T18:06:21.4874425Z npm error
2025-10-12T18:06:21.4874697Z npm error Usage:
2025-10-12T18:06:21.4874998Z npm error npm ci
2025-10-12T18:06:21.4875292Z npm error
2025-10-12T18:06:21.4875598Z npm error Options:
2025-10-12T18:06:21.4876212Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:21.4876942Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:21.4877655Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:21.4878370Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:21.4878948Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:21.4879572Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:21.4880449Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:21.4881140Z npm error
2025-10-12T18:06:21.4881616Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:21.4882393Z npm error
2025-10-12T18:06:21.4883014Z npm error Run "npm help ci" for more info
2025-10-12T18:06:21.4883914Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_18_101Z-debug-0.log
2025-10-12T18:06:22.9160304Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:23.9215134Z 
2025-10-12T18:06:23.9217891Z added 130 packages in 2s
2025-10-12T18:06:23.9370135Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:23.9370504Z with:
2025-10-12T18:06:23.9370787Z   name: plan
2025-10-12T18:06:23.9371092Z   merge-multiple: false
2025-10-12T18:06:23.9371444Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:23.9371814Z   run-id: 18447593522
2025-10-12T18:06:23.9372286Z ##[endgroup]
2025-10-12T18:06:24.1195595Z Downloading single artifact
2025-10-12T18:06:24.3352583Z Preparing to download the following artifacts:
2025-10-12T18:06:24.3354254Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:24.4812408Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:24.4815272Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:24.6846396Z (node:2183) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:24.6848218Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:24.6907259Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:24.6908460Z Artifact download completed successfully.
2025-10-12T18:06:24.6909166Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:24.6914383Z Download artifact has finished successfully
2025-10-12T18:06:24.7008989Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:24.7009386Z with:
2025-10-12T18:06:24.7009672Z   name: plan-extra
2025-10-12T18:06:24.7009979Z   merge-multiple: false
2025-10-12T18:06:24.7010347Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:24.7010729Z   run-id: 18447593522
2025-10-12T18:06:24.7011038Z ##[endgroup]
2025-10-12T18:06:24.8848259Z Downloading single artifact
2025-10-12T18:06:25.1142668Z Preparing to download the following artifacts:
2025-10-12T18:06:25.1144116Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:25.2663998Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:25.2665488Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:25.4762751Z (node:2194) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:25.4764604Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:25.4824825Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:25.4825501Z Artifact download completed successfully.
2025-10-12T18:06:25.4825953Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:25.4830273Z Download artifact has finished successfully
2025-10-12T18:06:25.4927368Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:25.4927923Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:25.4928480Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 15[0m
2025-10-12T18:06:25.4948072Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:25.4948440Z env:
2025-10-12T18:06:25.4949111Z   GITHUB_TOKEN: ***
2025-10-12T18:06:25.4949524Z   GH_TOKEN: ***
2025-10-12T18:06:25.4949838Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:25.4950223Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:25.4950645Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:25.4951054Z   FULL_RESYNC: false
2025-10-12T18:06:25.4951362Z   USE_GRAPHQL: true
2025-10-12T18:06:25.4951659Z   TWEET_ON_CREATE: true
2025-10-12T18:06:25.4951985Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:25.4952586Z   TWITTER_API_KEY: ***
2025-10-12T18:06:25.4953106Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:25.4953552Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:25.4954008Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:25.4954354Z ##[endgroup]
2025-10-12T18:06:26.6171109Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:26.6172857Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:26.6174031Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:26.6175847Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:26.6177050Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:26.6178097Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:26.6179188Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:26.6342660Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:26.6451669Z Post job cleanup.
2025-10-12T18:06:27.0069888Z Token revoked
2025-10-12T18:06:27.0775665Z Post job cleanup.
2025-10-12T18:06:27.1644702Z [command]/usr/bin/git version
2025-10-12T18:06:27.1676558Z git version 2.51.0
2025-10-12T18:06:27.1715788Z Temporarily overriding HOME='/home/runner/work/_temp/21b3b5f4-99a1-4a23-affa-14262e213a24' before making global git config changes
2025-10-12T18:06:27.1717436Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:27.1722504Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:27.1754516Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:27.1782303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:27.1959488Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:27.1977010Z http.https://github.com/.extraheader
2025-10-12T18:06:27.1988454Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:27.2013931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:27.2270156Z Cleaning up orphan processes
