2025-10-12T18:07:40.6074595Z Current runner version: '2.328.0'
2025-10-12T18:07:40.6099933Z ##[group]Runner Image Provisioner
2025-10-12T18:07:40.6101092Z Hosted Compute Agent
2025-10-12T18:07:40.6102053Z Version: 20250912.392
2025-10-12T18:07:40.6103206Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:40.6104400Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:40.6105378Z ##[endgroup]
2025-10-12T18:07:40.6106215Z ##[group]Operating System
2025-10-12T18:07:40.6107132Z Ubuntu
2025-10-12T18:07:40.6107954Z 24.04.3
2025-10-12T18:07:40.6108714Z LTS
2025-10-12T18:07:40.6109539Z ##[endgroup]
2025-10-12T18:07:40.6110381Z ##[group]Runner Image
2025-10-12T18:07:40.6111309Z Image: ubuntu-24.04
2025-10-12T18:07:40.6112181Z Version: 20250929.60.1
2025-10-12T18:07:40.6113629Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:40.6115845Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:40.6117252Z ##[endgroup]
2025-10-12T18:07:40.6118905Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:40.6121108Z Actions: read
2025-10-12T18:07:40.6122090Z Contents: write
2025-10-12T18:07:40.6122995Z Issues: write
2025-10-12T18:07:40.6123872Z Metadata: read
2025-10-12T18:07:40.6125038Z ##[endgroup]
2025-10-12T18:07:40.6127717Z Secret source: Actions
2025-10-12T18:07:40.6129230Z Prepare workflow directory
2025-10-12T18:07:40.6446776Z Prepare all required actions
2025-10-12T18:07:40.6483626Z Getting action download info
2025-10-12T18:07:41.0334648Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:41.1646368Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:41.3115875Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:41.4847106Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:41.6967867Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:41.9432218Z Complete job name: sync-shard (120, ubiquity/work.ubq.fi)
2025-10-12T18:07:42.0352864Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:42.0354807Z with:
2025-10-12T18:07:42.0356199Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:42.0358120Z   token: ***
2025-10-12T18:07:42.0359346Z   ssh-strict: true
2025-10-12T18:07:42.0360596Z   ssh-user: git
2025-10-12T18:07:42.0361857Z   persist-credentials: true
2025-10-12T18:07:42.0363218Z   clean: true
2025-10-12T18:07:42.0364607Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:42.0366074Z   fetch-depth: 1
2025-10-12T18:07:42.0367317Z   fetch-tags: false
2025-10-12T18:07:42.0368585Z   show-progress: true
2025-10-12T18:07:42.0369867Z   lfs: false
2025-10-12T18:07:42.0371081Z   submodules: false
2025-10-12T18:07:42.0372357Z   set-safe-directory: true
2025-10-12T18:07:42.0373993Z ##[endgroup]
2025-10-12T18:07:42.1474703Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:42.1478494Z ##[group]Getting Git version info
2025-10-12T18:07:42.1480603Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:42.1483441Z [command]/usr/bin/git version
2025-10-12T18:07:42.1531421Z git version 2.51.0
2025-10-12T18:07:42.1558542Z ##[endgroup]
2025-10-12T18:07:42.1573479Z Temporarily overriding HOME='/home/runner/work/_temp/3c7a802f-d120-4d87-abe0-d1b6ba37c58c' before making global git config changes
2025-10-12T18:07:42.1586149Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:42.1591241Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:42.1621648Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:42.1625922Z ##[group]Initializing the repository
2025-10-12T18:07:42.1628980Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:42.1735761Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:42.1739941Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:42.1743682Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:42.1745782Z hint:
2025-10-12T18:07:42.1747611Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:42.1749330Z hint:
2025-10-12T18:07:42.1751065Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:42.1754938Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:42.1756878Z hint:
2025-10-12T18:07:42.1758109Z hint: 	git branch -m <name>
2025-10-12T18:07:42.1759446Z hint:
2025-10-12T18:07:42.1761097Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:42.1763830Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:42.1768541Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:42.1791754Z ##[endgroup]
2025-10-12T18:07:42.1795248Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:42.1797158Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:42.1825421Z ##[endgroup]
2025-10-12T18:07:42.1827643Z ##[group]Setting up auth
2025-10-12T18:07:42.1830390Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:42.1861426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:42.2170566Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:42.2202156Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:42.2415275Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:42.2448234Z ##[endgroup]
2025-10-12T18:07:42.2450336Z ##[group]Fetching the repository
2025-10-12T18:07:42.2466875Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:42.4492270Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:42.4494886Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:42.4524459Z ##[endgroup]
2025-10-12T18:07:42.4528006Z ##[group]Determining the checkout info
2025-10-12T18:07:42.4532006Z ##[endgroup]
2025-10-12T18:07:42.4534499Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:42.4573679Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:42.4604497Z ##[group]Checking out the ref
2025-10-12T18:07:42.4608362Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:42.4778291Z Switched to a new branch 'development'
2025-10-12T18:07:42.4781427Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:42.4790551Z ##[endgroup]
2025-10-12T18:07:42.4823944Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:42.4846392Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:42.5151833Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:42.5153242Z with:
2025-10-12T18:07:42.5154498Z   node-version: 20
2025-10-12T18:07:42.5155692Z   always-auth: false
2025-10-12T18:07:42.5156896Z   check-latest: false
2025-10-12T18:07:42.5158341Z   token: ***
2025-10-12T18:07:42.5159676Z ##[endgroup]
2025-10-12T18:07:42.7111007Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:42.7116596Z ##[group]Environment details
2025-10-12T18:07:45.2617851Z node: v20.19.5
2025-10-12T18:07:45.2619492Z npm: 10.8.2
2025-10-12T18:07:45.2620129Z yarn: 1.22.22
2025-10-12T18:07:45.2646684Z ##[endgroup]
2025-10-12T18:07:45.2893495Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:45.2894060Z with:
2025-10-12T18:07:45.2894804Z   app-id: ***
2025-10-12T18:07:45.2903561Z   private-key: ***

2025-10-12T18:07:45.2904009Z   owner: devpool-directory
2025-10-12T18:07:45.2904593Z   repositories: devpool-directory
2025-10-12T18:07:45.2905115Z   github-api-url: https://api.github.com
2025-10-12T18:07:45.2905625Z ##[endgroup]
2025-10-12T18:07:45.3848384Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:45.6929098Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:45.6929647Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:45.6974663Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:45.6975047Z ##[endgroup]
2025-10-12T18:07:49.4386644Z npm error code EUSAGE
2025-10-12T18:07:49.4387474Z npm error
2025-10-12T18:07:49.4389786Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:49.4391517Z npm error
2025-10-12T18:07:49.4392194Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:49.4392917Z npm error
2025-10-12T18:07:49.4393613Z npm error Clean install a project
2025-10-12T18:07:49.4394601Z npm error
2025-10-12T18:07:49.4395270Z npm error Usage:
2025-10-12T18:07:49.4395944Z npm error npm ci
2025-10-12T18:07:49.4396622Z npm error
2025-10-12T18:07:49.4397251Z npm error Options:
2025-10-12T18:07:49.4398521Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:49.4400183Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:49.4401852Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:49.4403320Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:49.4404698Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:49.4405898Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:49.4407245Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:49.4408159Z npm error
2025-10-12T18:07:49.4410255Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:49.4411134Z npm error
2025-10-12T18:07:49.4411877Z npm error Run "npm help ci" for more info
2025-10-12T18:07:49.4413305Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_45_758Z-debug-0.log
2025-10-12T18:07:50.9245246Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:51.9461676Z 
2025-10-12T18:07:51.9463368Z added 130 packages in 2s
2025-10-12T18:07:51.9703513Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:51.9703933Z with:
2025-10-12T18:07:51.9707477Z   name: plan
2025-10-12T18:07:51.9707813Z   merge-multiple: false
2025-10-12T18:07:51.9708202Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:51.9708610Z   run-id: 18447593522
2025-10-12T18:07:51.9708924Z ##[endgroup]
2025-10-12T18:07:52.1635247Z Downloading single artifact
2025-10-12T18:07:52.2691085Z Preparing to download the following artifacts:
2025-10-12T18:07:52.2692717Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:52.3250211Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:52.3253324Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:52.3648255Z (node:2247) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:52.3650380Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:52.3702583Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:52.3703935Z Artifact download completed successfully.
2025-10-12T18:07:52.3705040Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:52.3710356Z Download artifact has finished successfully
2025-10-12T18:07:52.3833921Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:52.3834615Z with:
2025-10-12T18:07:52.3834931Z   name: plan-extra
2025-10-12T18:07:52.3835266Z   merge-multiple: false
2025-10-12T18:07:52.3835662Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:52.3836081Z   run-id: 18447593522
2025-10-12T18:07:52.3836411Z ##[endgroup]
2025-10-12T18:07:52.5753781Z Downloading single artifact
2025-10-12T18:07:52.6752053Z Preparing to download the following artifacts:
2025-10-12T18:07:52.6755201Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:52.7229402Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:52.7231176Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:52.7641566Z (node:2258) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:52.7643031Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:52.7709522Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:52.7710756Z Artifact download completed successfully.
2025-10-12T18:07:52.7711531Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:52.7716278Z Download artifact has finished successfully
2025-10-12T18:07:52.7842295Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:52.7842938Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:52.7843562Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 120[0m
2025-10-12T18:07:52.7876320Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:52.7876686Z env:
2025-10-12T18:07:52.7877364Z   GITHUB_TOKEN: ***
2025-10-12T18:07:52.7877816Z   GH_TOKEN: ***
2025-10-12T18:07:52.7878154Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:52.7878573Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:52.7879046Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:52.7879492Z   FULL_RESYNC: false
2025-10-12T18:07:52.7879823Z   USE_GRAPHQL: true
2025-10-12T18:07:52.7880143Z   TWEET_ON_CREATE: true
2025-10-12T18:07:52.7880489Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:52.7880898Z   TWITTER_API_KEY: ***
2025-10-12T18:07:52.7881415Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:52.7881891Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:52.7882388Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:52.7882769Z ##[endgroup]
2025-10-12T18:07:53.8166594Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:53.8167511Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:53.8170864Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:53.8175767Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:53.8177487Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:53.8179214Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:53.8180926Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:53.8399291Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:53.8517552Z Post job cleanup.
2025-10-12T18:07:54.0688910Z Token revoked
2025-10-12T18:07:54.1489107Z Post job cleanup.
2025-10-12T18:07:54.2420691Z [command]/usr/bin/git version
2025-10-12T18:07:54.2460463Z git version 2.51.0
2025-10-12T18:07:54.2504498Z Temporarily overriding HOME='/home/runner/work/_temp/6dba4c57-3ca3-4a1e-aa60-5f843fb44dd6' before making global git config changes
2025-10-12T18:07:54.2506331Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:54.2511181Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:54.2546696Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:54.2578814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:54.2800271Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:54.2820790Z http.https://github.com/.extraheader
2025-10-12T18:07:54.2832644Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:54.2863698Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:54.3182245Z Cleaning up orphan processes
