2025-10-12T18:06:11.3416195Z Current runner version: '2.328.0'
2025-10-12T18:06:11.3440932Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.3442382Z Hosted Compute Agent
2025-10-12T18:06:11.3443499Z Version: 20250912.392
2025-10-12T18:06:11.3444698Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.3446353Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.3447507Z ##[endgroup]
2025-10-12T18:06:11.3448564Z ##[group]Operating System
2025-10-12T18:06:11.3449683Z Ubuntu
2025-10-12T18:06:11.3450733Z 24.04.3
2025-10-12T18:06:11.3451707Z LTS
2025-10-12T18:06:11.3452670Z ##[endgroup]
2025-10-12T18:06:11.3453684Z ##[group]Runner Image
2025-10-12T18:06:11.3454863Z Image: ubuntu-24.04
2025-10-12T18:06:11.3455881Z Version: 20250929.60.1
2025-10-12T18:06:11.3457563Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.3459726Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.3461361Z ##[endgroup]
2025-10-12T18:06:11.3463391Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.3467216Z Actions: read
2025-10-12T18:06:11.3468441Z Contents: write
2025-10-12T18:06:11.3469550Z Issues: write
2025-10-12T18:06:11.3470517Z Metadata: read
2025-10-12T18:06:11.3471570Z ##[endgroup]
2025-10-12T18:06:11.3475126Z Secret source: Actions
2025-10-12T18:06:11.3476425Z Prepare workflow directory
2025-10-12T18:06:11.3805935Z Prepare all required actions
2025-10-12T18:06:11.3843119Z Getting action download info
2025-10-12T18:06:11.8829741Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.0538342Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.1556280Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:12.7517590Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:13.3843491Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:13.6233468Z Complete job name: sync-shard (23, ubiquity-os-marketplace/daemon-disqualifier)
2025-10-12T18:06:13.7093522Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:13.7095109Z with:
2025-10-12T18:06:13.7095998Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.7098246Z   token: ***
2025-10-12T18:06:13.7099072Z   ssh-strict: true
2025-10-12T18:06:13.7099823Z   ssh-user: git
2025-10-12T18:06:13.7100589Z   persist-credentials: true
2025-10-12T18:06:13.7101445Z   clean: true
2025-10-12T18:06:13.7102676Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:13.7104060Z   fetch-depth: 1
2025-10-12T18:06:13.7105076Z   fetch-tags: false
2025-10-12T18:06:13.7105865Z   show-progress: true
2025-10-12T18:06:13.7106667Z   lfs: false
2025-10-12T18:06:13.7107401Z   submodules: false
2025-10-12T18:06:13.7108183Z   set-safe-directory: true
2025-10-12T18:06:13.7109425Z ##[endgroup]
2025-10-12T18:06:13.8316145Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.8319049Z ##[group]Getting Git version info
2025-10-12T18:06:13.8320768Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:13.8322868Z [command]/usr/bin/git version
2025-10-12T18:06:13.8369294Z git version 2.51.0
2025-10-12T18:06:13.8397788Z ##[endgroup]
2025-10-12T18:06:13.8419636Z Temporarily overriding HOME='/home/runner/work/_temp/dbaab503-bd8e-4931-bb5e-77febce69651' before making global git config changes
2025-10-12T18:06:13.8424101Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:13.8428230Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:13.8461690Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:13.8465976Z ##[group]Initializing the repository
2025-10-12T18:06:13.8470204Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:13.8573655Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:13.8576892Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:13.8579759Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:13.8581928Z hint:
2025-10-12T18:06:13.8583537Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:13.8585529Z hint:
2025-10-12T18:06:13.8587276Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:13.8590279Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:13.8592626Z hint:
2025-10-12T18:06:13.8593863Z hint: 	git branch -m <name>
2025-10-12T18:06:13.8595477Z hint:
2025-10-12T18:06:13.8597419Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:13.8601067Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:13.8606966Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:13.8627801Z ##[endgroup]
2025-10-12T18:06:13.8630100Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:13.8632123Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:13.8662799Z ##[endgroup]
2025-10-12T18:06:13.8665317Z ##[group]Setting up auth
2025-10-12T18:06:13.8669243Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:13.8706730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:13.9020507Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:13.9048979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:13.9266045Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:13.9309578Z ##[endgroup]
2025-10-12T18:06:13.9312005Z ##[group]Fetching the repository
2025-10-12T18:06:13.9321102Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:14.4222614Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.4227741Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:14.4256947Z ##[endgroup]
2025-10-12T18:06:14.4260324Z ##[group]Determining the checkout info
2025-10-12T18:06:14.4264133Z ##[endgroup]
2025-10-12T18:06:14.4266637Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:14.4310786Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:14.4341470Z ##[group]Checking out the ref
2025-10-12T18:06:14.4344077Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:14.4515934Z Switched to a new branch 'development'
2025-10-12T18:06:14.4519145Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:14.4529337Z ##[endgroup]
2025-10-12T18:06:14.4562144Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:14.4583930Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:14.4896407Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:14.4897769Z with:
2025-10-12T18:06:14.4898828Z   node-version: 20
2025-10-12T18:06:14.4899955Z   always-auth: false
2025-10-12T18:06:14.4901102Z   check-latest: false
2025-10-12T18:06:14.4902503Z   token: ***
2025-10-12T18:06:14.4903844Z ##[endgroup]
2025-10-12T18:06:14.6778269Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:14.6782734Z ##[group]Environment details
2025-10-12T18:06:15.1756571Z node: v20.19.5
2025-10-12T18:06:15.1758309Z npm: 10.8.2
2025-10-12T18:06:15.1759546Z yarn: 1.22.22
2025-10-12T18:06:15.1761355Z ##[endgroup]
2025-10-12T18:06:15.2071592Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:15.2072736Z with:
2025-10-12T18:06:15.2073815Z   app-id: ***
2025-10-12T18:06:15.2084033Z   private-key: ***

2025-10-12T18:06:15.2085213Z   owner: devpool-directory
2025-10-12T18:06:15.2086270Z   repositories: devpool-directory
2025-10-12T18:06:15.2087399Z   github-api-url: https://api.github.com
2025-10-12T18:06:15.2088500Z ##[endgroup]
2025-10-12T18:06:15.3059181Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:15.8672097Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:15.8672682Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:15.8716124Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:15.8716493Z ##[endgroup]
2025-10-12T18:06:19.6755298Z npm error code EUSAGE
2025-10-12T18:06:19.6756241Z npm error
2025-10-12T18:06:19.6758300Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:19.6760053Z npm error
2025-10-12T18:06:19.6760840Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:19.6761595Z npm error
2025-10-12T18:06:19.6762305Z npm error Clean install a project
2025-10-12T18:06:19.6763143Z npm error
2025-10-12T18:06:19.6763667Z npm error Usage:
2025-10-12T18:06:19.6764231Z npm error npm ci
2025-10-12T18:06:19.6765036Z npm error
2025-10-12T18:06:19.6765639Z npm error Options:
2025-10-12T18:06:19.6766769Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:19.6768964Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:19.6770533Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:19.6772069Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:19.6773253Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:19.6774309Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:19.6775509Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:19.6776354Z npm error
2025-10-12T18:06:19.6777222Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:19.6778047Z npm error
2025-10-12T18:06:19.6778648Z npm error Run "npm help ci" for more info
2025-10-12T18:06:19.6779864Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_15_933Z-debug-0.log
2025-10-12T18:06:21.2675401Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:22.2331261Z 
2025-10-12T18:06:22.2336085Z added 130 packages in 2s
2025-10-12T18:06:22.2600156Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:22.2600595Z with:
2025-10-12T18:06:22.2600881Z   name: plan
2025-10-12T18:06:22.2601171Z   merge-multiple: false
2025-10-12T18:06:22.2601527Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:22.2601914Z   run-id: 18447593522
2025-10-12T18:06:22.2602217Z ##[endgroup]
2025-10-12T18:06:22.4530146Z Downloading single artifact
2025-10-12T18:06:22.6806008Z Preparing to download the following artifacts:
2025-10-12T18:06:22.6807603Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:22.8307968Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:22.8310933Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:23.0325854Z (node:2207) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:23.0327892Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:23.0389373Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:23.0390648Z Artifact download completed successfully.
2025-10-12T18:06:23.0391457Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:23.0397027Z Download artifact has finished successfully
2025-10-12T18:06:23.0511348Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:23.0511759Z with:
2025-10-12T18:06:23.0512037Z   name: plan-extra
2025-10-12T18:06:23.0512338Z   merge-multiple: false
2025-10-12T18:06:23.0512706Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:23.0513097Z   run-id: 18447593522
2025-10-12T18:06:23.0513388Z ##[endgroup]
2025-10-12T18:06:23.2417162Z Downloading single artifact
2025-10-12T18:06:23.4656474Z Preparing to download the following artifacts:
2025-10-12T18:06:23.4658063Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:23.6217469Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:23.6219231Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:23.8236063Z (node:2218) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:23.8237878Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:23.8304967Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:23.8305956Z Artifact download completed successfully.
2025-10-12T18:06:23.8308861Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:23.8312467Z Download artifact has finished successfully
2025-10-12T18:06:23.8432688Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:23.8433269Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:23.8433861Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 23[0m
2025-10-12T18:06:23.8466647Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:23.8466997Z env:
2025-10-12T18:06:23.8467530Z   GITHUB_TOKEN: ***
2025-10-12T18:06:23.8467923Z   GH_TOKEN: ***
2025-10-12T18:06:23.8468238Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:23.8468620Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:23.8469044Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:23.8469467Z   FULL_RESYNC: false
2025-10-12T18:06:23.8469763Z   USE_GRAPHQL: true
2025-10-12T18:06:23.8470057Z   TWEET_ON_CREATE: true
2025-10-12T18:06:23.8470370Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:23.8470761Z   TWITTER_API_KEY: ***
2025-10-12T18:06:23.8471241Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:23.8471686Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:23.8472154Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:23.8472500Z ##[endgroup]
2025-10-12T18:06:24.8837724Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:24.8838543Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:24.8839662Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:24.8841437Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:24.8842686Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:24.8843739Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:24.8844597Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:24.9066164Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:24.9192913Z Post job cleanup.
2025-10-12T18:06:25.2817152Z Token revoked
2025-10-12T18:06:25.3611630Z Post job cleanup.
2025-10-12T18:06:25.4532959Z [command]/usr/bin/git version
2025-10-12T18:06:25.4568030Z git version 2.51.0
2025-10-12T18:06:25.4611173Z Temporarily overriding HOME='/home/runner/work/_temp/c65eaf5f-29d6-4e39-b905-a9f3580932ad' before making global git config changes
2025-10-12T18:06:25.4612908Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:25.4618106Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:25.4653006Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:25.4685321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:25.4909221Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:25.4929326Z http.https://github.com/.extraheader
2025-10-12T18:06:25.4941955Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:25.4972481Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:25.5287863Z Cleaning up orphan processes
