2025-10-12T18:06:10.7266761Z Current runner version: '2.328.0'
2025-10-12T18:06:10.7303420Z ##[group]Runner Image Provisioner
2025-10-12T18:06:10.7305239Z Hosted Compute Agent
2025-10-12T18:06:10.7306796Z Version: 20250912.392
2025-10-12T18:06:10.7308542Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:10.7310321Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:10.7311973Z ##[endgroup]
2025-10-12T18:06:10.7313903Z ##[group]Operating System
2025-10-12T18:06:10.7315529Z Ubuntu
2025-10-12T18:06:10.7317104Z 24.04.3
2025-10-12T18:06:10.7318537Z LTS
2025-10-12T18:06:10.7319779Z ##[endgroup]
2025-10-12T18:06:10.7321389Z ##[group]Runner Image
2025-10-12T18:06:10.7323352Z Image: ubuntu-24.04
2025-10-12T18:06:10.7324811Z Version: 20250929.60.1
2025-10-12T18:06:10.7327237Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:10.7330629Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:10.7333217Z ##[endgroup]
2025-10-12T18:06:10.7336204Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:10.7339643Z Actions: read
2025-10-12T18:06:10.7341026Z Contents: write
2025-10-12T18:06:10.7342695Z Issues: write
2025-10-12T18:06:10.7344151Z Metadata: read
2025-10-12T18:06:10.7345544Z ##[endgroup]
2025-10-12T18:06:10.7349363Z Secret source: Actions
2025-10-12T18:06:10.7351388Z Prepare workflow directory
2025-10-12T18:06:10.7806155Z Prepare all required actions
2025-10-12T18:06:10.7861304Z Getting action download info
2025-10-12T18:06:11.2870293Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:11.7263162Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:11.8269071Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:12.0766609Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:12.3593097Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:12.6301668Z Complete job name: sync-shard (6, ondecentral/Lucia-SDK-Experimental)
2025-10-12T18:06:12.7110143Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:12.7111078Z with:
2025-10-12T18:06:12.7111674Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:12.7112475Z   token: ***
2025-10-12T18:06:12.7113296Z   ssh-strict: true
2025-10-12T18:06:12.7113831Z   ssh-user: git
2025-10-12T18:06:12.7114371Z   persist-credentials: true
2025-10-12T18:06:12.7114919Z   clean: true
2025-10-12T18:06:12.7115465Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:12.7116064Z   fetch-depth: 1
2025-10-12T18:06:12.7116582Z   fetch-tags: false
2025-10-12T18:06:12.7117109Z   show-progress: true
2025-10-12T18:06:12.7117634Z   lfs: false
2025-10-12T18:06:12.7118139Z   submodules: false
2025-10-12T18:06:12.7118669Z   set-safe-directory: true
2025-10-12T18:06:12.7119537Z ##[endgroup]
2025-10-12T18:06:12.8339678Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:12.8343036Z ##[group]Getting Git version info
2025-10-12T18:06:12.8344643Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:12.8346319Z [command]/usr/bin/git version
2025-10-12T18:06:12.8398431Z git version 2.51.0
2025-10-12T18:06:12.8424665Z ##[endgroup]
2025-10-12T18:06:12.8438541Z Temporarily overriding HOME='/home/runner/work/_temp/56c2ccfd-88fb-4d7e-b9ed-2d52f9fe9d0b' before making global git config changes
2025-10-12T18:06:12.8439799Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:12.8450649Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:12.8485261Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:12.8488665Z ##[group]Initializing the repository
2025-10-12T18:06:12.8492441Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:12.8581233Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:12.8582670Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:12.8583769Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:12.8584622Z hint:
2025-10-12T18:06:12.8585648Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:12.8587017Z hint:
2025-10-12T18:06:12.8588416Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:12.8590496Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:12.8592204Z hint:
2025-10-12T18:06:12.8593710Z hint: 	git branch -m <name>
2025-10-12T18:06:12.8594748Z hint:
2025-10-12T18:06:12.8595940Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:12.8597824Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:12.8601185Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:12.8636858Z ##[endgroup]
2025-10-12T18:06:12.8638444Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:12.8641356Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:12.8669735Z ##[endgroup]
2025-10-12T18:06:12.8671406Z ##[group]Setting up auth
2025-10-12T18:06:12.8677231Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:12.8706943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:12.9012960Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:12.9041597Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:12.9258374Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:12.9299183Z ##[endgroup]
2025-10-12T18:06:12.9300120Z ##[group]Fetching the repository
2025-10-12T18:06:12.9308002Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:13.1584572Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:13.1585601Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:13.1613462Z ##[endgroup]
2025-10-12T18:06:13.1614358Z ##[group]Determining the checkout info
2025-10-12T18:06:13.1615692Z ##[endgroup]
2025-10-12T18:06:13.1620833Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:13.1659252Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:13.1687875Z ##[group]Checking out the ref
2025-10-12T18:06:13.1691903Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:13.1861380Z Switched to a new branch 'development'
2025-10-12T18:06:13.1864437Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:13.1871663Z ##[endgroup]
2025-10-12T18:06:13.1905281Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:13.1926700Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:13.2163649Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:13.2164302Z with:
2025-10-12T18:06:13.2164800Z   node-version: 20
2025-10-12T18:06:13.2165317Z   always-auth: false
2025-10-12T18:06:13.2165870Z   check-latest: false
2025-10-12T18:06:13.2166535Z   token: ***
2025-10-12T18:06:13.2167238Z ##[endgroup]
2025-10-12T18:06:13.4045055Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:13.4052211Z ##[group]Environment details
2025-10-12T18:06:13.7725120Z node: v20.19.5
2025-10-12T18:06:13.7725868Z npm: 10.8.2
2025-10-12T18:06:13.7726473Z yarn: 1.22.22
2025-10-12T18:06:13.7727685Z ##[endgroup]
2025-10-12T18:06:13.7951717Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:13.7952214Z with:
2025-10-12T18:06:13.7952897Z   app-id: ***
2025-10-12T18:06:13.7960373Z   private-key: ***

2025-10-12T18:06:13.7960768Z   owner: devpool-directory
2025-10-12T18:06:13.7961184Z   repositories: devpool-directory
2025-10-12T18:06:13.7961646Z   github-api-url: https://api.github.com
2025-10-12T18:06:13.7962098Z ##[endgroup]
2025-10-12T18:06:13.8916914Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:14.2405057Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:14.2405675Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:14.2445576Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:14.2446019Z ##[endgroup]
2025-10-12T18:06:17.9673125Z npm error code EUSAGE
2025-10-12T18:06:17.9674120Z npm error
2025-10-12T18:06:17.9676954Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:17.9678584Z npm error
2025-10-12T18:06:17.9679432Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:17.9680946Z npm error
2025-10-12T18:06:17.9681713Z npm error Clean install a project
2025-10-12T18:06:17.9682430Z npm error
2025-10-12T18:06:17.9683216Z npm error Usage:
2025-10-12T18:06:17.9683810Z npm error npm ci
2025-10-12T18:06:17.9684391Z npm error
2025-10-12T18:06:17.9684994Z npm error Options:
2025-10-12T18:06:17.9686248Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:17.9687829Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:17.9689409Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:17.9690923Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:17.9692064Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:17.9693398Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:17.9694677Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:17.9695241Z npm error
2025-10-12T18:06:17.9695770Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:17.9696273Z npm error
2025-10-12T18:06:17.9696667Z npm error Run "npm help ci" for more info
2025-10-12T18:06:17.9697471Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_14_310Z-debug-0.log
2025-10-12T18:06:19.4260406Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:20.5284676Z 
2025-10-12T18:06:20.5285979Z added 130 packages in 2s
2025-10-12T18:06:20.5554049Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:20.5554488Z with:
2025-10-12T18:06:20.5554848Z   name: plan
2025-10-12T18:06:20.5555165Z   merge-multiple: false
2025-10-12T18:06:20.5555569Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:20.5555963Z   run-id: 18447593522
2025-10-12T18:06:20.5556271Z ##[endgroup]
2025-10-12T18:06:20.7475657Z Downloading single artifact
2025-10-12T18:06:20.8548065Z Preparing to download the following artifacts:
2025-10-12T18:06:20.8549820Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:20.9203516Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:20.9269116Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:20.9414726Z (node:2163) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:20.9416749Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:20.9478081Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:20.9479410Z Artifact download completed successfully.
2025-10-12T18:06:20.9480293Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:20.9485595Z Download artifact has finished successfully
2025-10-12T18:06:20.9596050Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:20.9596485Z with:
2025-10-12T18:06:20.9596797Z   name: plan-extra
2025-10-12T18:06:20.9597129Z   merge-multiple: false
2025-10-12T18:06:20.9597513Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:20.9597923Z   run-id: 18447593522
2025-10-12T18:06:20.9598243Z ##[endgroup]
2025-10-12T18:06:21.1526576Z Downloading single artifact
2025-10-12T18:06:21.2557805Z Preparing to download the following artifacts:
2025-10-12T18:06:21.2559067Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:21.3137803Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:21.3140615Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:21.3364283Z (node:2174) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:21.3366145Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:21.3435290Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:21.3436495Z Artifact download completed successfully.
2025-10-12T18:06:21.3437267Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:21.3441856Z Download artifact has finished successfully
2025-10-12T18:06:21.3566896Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:21.3567546Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:21.3568236Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 6[0m
2025-10-12T18:06:21.3601121Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:21.3601495Z env:
2025-10-12T18:06:21.3602193Z   GITHUB_TOKEN: ***
2025-10-12T18:06:21.3602842Z   GH_TOKEN: ***
2025-10-12T18:06:21.3603178Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:21.3603579Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:21.3604024Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:21.3604468Z   FULL_RESYNC: false
2025-10-12T18:06:21.3604791Z   USE_GRAPHQL: true
2025-10-12T18:06:21.3605118Z   TWEET_ON_CREATE: true
2025-10-12T18:06:21.3605454Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:21.3605866Z   TWITTER_API_KEY: ***
2025-10-12T18:06:21.3606379Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:21.3606852Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:21.3607342Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:21.3607712Z ##[endgroup]
2025-10-12T18:06:22.3336981Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:22.3337894Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:22.3339151Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:22.3341119Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:22.3342252Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:22.3343538Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:22.3344601Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:22.3565913Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:22.3681545Z Post job cleanup.
2025-10-12T18:06:22.6106586Z Token revoked
2025-10-12T18:06:22.6919541Z Post job cleanup.
2025-10-12T18:06:22.7852224Z [command]/usr/bin/git version
2025-10-12T18:06:22.7892208Z git version 2.51.0
2025-10-12T18:06:22.7937159Z Temporarily overriding HOME='/home/runner/work/_temp/76cc480d-1418-4dbd-a2ff-9306cf9b1f19' before making global git config changes
2025-10-12T18:06:22.7938943Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:22.7944011Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:22.7982123Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:22.8016297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:22.8260615Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:22.8283217Z http.https://github.com/.extraheader
2025-10-12T18:06:22.8299481Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:22.8332819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:22.8671992Z Cleaning up orphan processes
