2025-10-12T18:06:11.8246316Z Current runner version: '2.328.0'
2025-10-12T18:06:11.8274544Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.8275861Z Hosted Compute Agent
2025-10-12T18:06:11.8276773Z Version: 20250912.392
2025-10-12T18:06:11.8277859Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.8278963Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.8279908Z ##[endgroup]
2025-10-12T18:06:11.8280832Z ##[group]Operating System
2025-10-12T18:06:11.8282030Z Ubuntu
2025-10-12T18:06:11.8282853Z 24.04.3
2025-10-12T18:06:11.8283765Z LTS
2025-10-12T18:06:11.8284597Z ##[endgroup]
2025-10-12T18:06:11.8285463Z ##[group]Runner Image
2025-10-12T18:06:11.8286434Z Image: ubuntu-24.04
2025-10-12T18:06:11.8287277Z Version: 20250929.60.1
2025-10-12T18:06:11.8288923Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.8291035Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.8292655Z ##[endgroup]
2025-10-12T18:06:11.8294477Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.8296807Z Actions: read
2025-10-12T18:06:11.8297830Z Contents: write
2025-10-12T18:06:11.8298774Z Issues: write
2025-10-12T18:06:11.8299615Z Metadata: read
2025-10-12T18:06:11.8300532Z ##[endgroup]
2025-10-12T18:06:11.8303342Z Secret source: Actions
2025-10-12T18:06:11.8304400Z Prepare workflow directory
2025-10-12T18:06:11.8644968Z Prepare all required actions
2025-10-12T18:06:11.8682667Z Getting action download info
2025-10-12T18:06:12.8381890Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:13.0252982Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:13.1279416Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:13.9316914Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:14.7478043Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:14.9527884Z Complete job name: sync-shard (36, ubiquity-os/action-deploy-plugin)
2025-10-12T18:06:15.0274885Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:15.0275634Z with:
2025-10-12T18:06:15.0276055Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:15.0276699Z   token: ***
2025-10-12T18:06:15.0277055Z   ssh-strict: true
2025-10-12T18:06:15.0277413Z   ssh-user: git
2025-10-12T18:06:15.0277783Z   persist-credentials: true
2025-10-12T18:06:15.0278175Z   clean: true
2025-10-12T18:06:15.0278550Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:15.0278971Z   fetch-depth: 1
2025-10-12T18:06:15.0279323Z   fetch-tags: false
2025-10-12T18:06:15.0279682Z   show-progress: true
2025-10-12T18:06:15.0280041Z   lfs: false
2025-10-12T18:06:15.0280383Z   submodules: false
2025-10-12T18:06:15.0280742Z   set-safe-directory: true
2025-10-12T18:06:15.0281522Z ##[endgroup]
2025-10-12T18:06:15.1346615Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:15.1348601Z ##[group]Getting Git version info
2025-10-12T18:06:15.1349295Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:15.1350184Z [command]/usr/bin/git version
2025-10-12T18:06:15.1441652Z git version 2.51.0
2025-10-12T18:06:15.1467667Z ##[endgroup]
2025-10-12T18:06:15.1481225Z Temporarily overriding HOME='/home/runner/work/_temp/e5b98c74-c446-44a7-bc10-70ad6eb02011' before making global git config changes
2025-10-12T18:06:15.1482395Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:15.1493639Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:15.1529118Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:15.1532923Z ##[group]Initializing the repository
2025-10-12T18:06:15.1536691Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:15.1692304Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:15.1693352Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:15.1694209Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:15.1694872Z hint:
2025-10-12T18:06:15.1695423Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:15.1696008Z hint:
2025-10-12T18:06:15.1696594Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:15.1697438Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:15.1698115Z hint:
2025-10-12T18:06:15.1698555Z hint: 	git branch -m <name>
2025-10-12T18:06:15.1699173Z hint:
2025-10-12T18:06:15.1700041Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:15.1701025Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:15.1710719Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:15.1747193Z ##[endgroup]
2025-10-12T18:06:15.1747885Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:15.1751243Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:15.1778620Z ##[endgroup]
2025-10-12T18:06:15.1779273Z ##[group]Setting up auth
2025-10-12T18:06:15.1785324Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:15.1814083Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:15.2189270Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:15.2218829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:15.2437009Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:15.2470481Z ##[endgroup]
2025-10-12T18:06:15.2471916Z ##[group]Fetching the repository
2025-10-12T18:06:15.2487798Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:15.8250013Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:15.8251324Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:15.8282478Z ##[endgroup]
2025-10-12T18:06:15.8283656Z ##[group]Determining the checkout info
2025-10-12T18:06:15.8285345Z ##[endgroup]
2025-10-12T18:06:15.8290654Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:15.8331968Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:15.8359270Z ##[group]Checking out the ref
2025-10-12T18:06:15.8362902Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:15.8537469Z Switched to a new branch 'development'
2025-10-12T18:06:15.8539778Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:15.8548182Z ##[endgroup]
2025-10-12T18:06:15.8589116Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:15.8612957Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:15.8874793Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:15.8875266Z with:
2025-10-12T18:06:15.8875615Z   node-version: 20
2025-10-12T18:06:15.8875976Z   always-auth: false
2025-10-12T18:06:15.8876348Z   check-latest: false
2025-10-12T18:06:15.8876846Z   token: ***
2025-10-12T18:06:15.8877397Z ##[endgroup]
2025-10-12T18:06:16.0654595Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:16.0661218Z ##[group]Environment details
2025-10-12T18:06:18.4751918Z node: v20.19.5
2025-10-12T18:06:18.4752828Z npm: 10.8.2
2025-10-12T18:06:18.4753408Z yarn: 1.22.22
2025-10-12T18:06:18.4754751Z ##[endgroup]
2025-10-12T18:06:18.4999970Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:18.5000403Z with:
2025-10-12T18:06:18.5000783Z   app-id: ***
2025-10-12T18:06:18.5008195Z   private-key: ***

2025-10-12T18:06:18.5008516Z   owner: devpool-directory
2025-10-12T18:06:18.5008855Z   repositories: devpool-directory
2025-10-12T18:06:18.5009241Z   github-api-url: https://api.github.com
2025-10-12T18:06:18.5009616Z ##[endgroup]
2025-10-12T18:06:18.6087458Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:19.1229178Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:19.1229733Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:19.1343453Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:19.1343860Z ##[endgroup]
2025-10-12T18:06:23.2558843Z npm error code EUSAGE
2025-10-12T18:06:23.2559502Z npm error
2025-10-12T18:06:23.2562874Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:23.2564488Z npm error
2025-10-12T18:06:23.2565251Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:23.2566029Z npm error
2025-10-12T18:06:23.2566708Z npm error Clean install a project
2025-10-12T18:06:23.2567375Z npm error
2025-10-12T18:06:23.2567892Z npm error Usage:
2025-10-12T18:06:23.2568447Z npm error npm ci
2025-10-12T18:06:23.2568972Z npm error
2025-10-12T18:06:23.2569590Z npm error Options:
2025-10-12T18:06:23.2570739Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:23.2573735Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:23.2575226Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:23.2576694Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:23.2577849Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:23.2578925Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:23.2580191Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:23.2581028Z npm error
2025-10-12T18:06:23.2582097Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:23.2582846Z npm error
2025-10-12T18:06:23.2583415Z npm error Run "npm help ci" for more info
2025-10-12T18:06:23.2584580Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_19_199Z-debug-0.log
2025-10-12T18:06:24.5566386Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:25.8266614Z 
2025-10-12T18:06:25.8267327Z added 130 packages in 3s
2025-10-12T18:06:25.8494545Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:25.8494944Z with:
2025-10-12T18:06:25.8495222Z   name: plan
2025-10-12T18:06:25.8495526Z   merge-multiple: false
2025-10-12T18:06:25.8495905Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:25.8496306Z   run-id: 18447593522
2025-10-12T18:06:25.8496611Z ##[endgroup]
2025-10-12T18:06:26.0460428Z Downloading single artifact
2025-10-12T18:06:26.3075592Z Preparing to download the following artifacts:
2025-10-12T18:06:26.3077150Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:26.4766675Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:26.4769077Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:26.7155035Z (node:2167) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:26.7157804Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:26.7208218Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:26.7209297Z Artifact download completed successfully.
2025-10-12T18:06:26.7209767Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:26.7214960Z Download artifact has finished successfully
2025-10-12T18:06:26.7326836Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:26.7327253Z with:
2025-10-12T18:06:26.7327546Z   name: plan-extra
2025-10-12T18:06:26.7327863Z   merge-multiple: false
2025-10-12T18:06:26.7328238Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:26.7328643Z   run-id: 18447593522
2025-10-12T18:06:26.7328950Z ##[endgroup]
2025-10-12T18:06:26.9291623Z Downloading single artifact
2025-10-12T18:06:27.1594667Z Preparing to download the following artifacts:
2025-10-12T18:06:27.1596335Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:27.3099702Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:27.3102330Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:27.5263093Z (node:2178) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:27.5265139Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:27.5331121Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:27.5332698Z Artifact download completed successfully.
2025-10-12T18:06:27.5333524Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:27.5338835Z Download artifact has finished successfully
2025-10-12T18:06:27.5457693Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:27.5458294Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:27.5458875Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 36[0m
2025-10-12T18:06:27.5491117Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:27.5491742Z env:
2025-10-12T18:06:27.5492426Z   GITHUB_TOKEN: ***
2025-10-12T18:06:27.5492843Z   GH_TOKEN: ***
2025-10-12T18:06:27.5493165Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:27.5493543Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:27.5493971Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:27.5494398Z   FULL_RESYNC: false
2025-10-12T18:06:27.5494708Z   USE_GRAPHQL: true
2025-10-12T18:06:27.5495010Z   TWEET_ON_CREATE: true
2025-10-12T18:06:27.5495336Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:27.5495721Z   TWITTER_API_KEY: ***
2025-10-12T18:06:27.5496211Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:27.5496663Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:27.5497135Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:27.5497497Z ##[endgroup]
2025-10-12T18:06:28.6304523Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:28.6305430Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:28.6306525Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:28.6308224Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:28.6309384Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:28.6310468Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:28.6311970Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:28.6532291Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:28.6644229Z Post job cleanup.
2025-10-12T18:06:29.0320021Z Token revoked
2025-10-12T18:06:29.1126008Z Post job cleanup.
2025-10-12T18:06:29.2056129Z [command]/usr/bin/git version
2025-10-12T18:06:29.2093643Z git version 2.51.0
2025-10-12T18:06:29.2136783Z Temporarily overriding HOME='/home/runner/work/_temp/7481cb4d-d6d4-4688-b357-b35d8e00ff7d' before making global git config changes
2025-10-12T18:06:29.2139032Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:29.2142025Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:29.2176952Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:29.2208508Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:29.2432378Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:29.2452199Z http.https://github.com/.extraheader
2025-10-12T18:06:29.2464484Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:29.2493581Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:29.2820250Z Cleaning up orphan processes
