2025-10-12T18:06:11.8196245Z Current runner version: '2.328.0'
2025-10-12T18:06:11.8221079Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.8222510Z Hosted Compute Agent
2025-10-12T18:06:11.8223485Z Version: 20250912.392
2025-10-12T18:06:11.8224487Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.8225549Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.8226498Z ##[endgroup]
2025-10-12T18:06:11.8227357Z ##[group]Operating System
2025-10-12T18:06:11.8228277Z Ubuntu
2025-10-12T18:06:11.8229088Z 24.04.3
2025-10-12T18:06:11.8229885Z LTS
2025-10-12T18:06:11.8230630Z ##[endgroup]
2025-10-12T18:06:11.8231928Z ##[group]Runner Image
2025-10-12T18:06:11.8232911Z Image: ubuntu-24.04
2025-10-12T18:06:11.8233749Z Version: 20250929.60.1
2025-10-12T18:06:11.8235216Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.8237196Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.8238884Z ##[endgroup]
2025-10-12T18:06:11.8240644Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.8243266Z Actions: read
2025-10-12T18:06:11.8244279Z Contents: write
2025-10-12T18:06:11.8245194Z Issues: write
2025-10-12T18:06:11.8245989Z Metadata: read
2025-10-12T18:06:11.8246864Z ##[endgroup]
2025-10-12T18:06:11.8249247Z Secret source: Actions
2025-10-12T18:06:11.8250295Z Prepare workflow directory
2025-10-12T18:06:11.8574210Z Prepare all required actions
2025-10-12T18:06:11.8611781Z Getting action download info
2025-10-12T18:06:12.3696656Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.5333921Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.6352608Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:13.2428981Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:13.7752505Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:14.0239402Z Complete job name: sync-shard (18, ubiquity-os-marketplace/command-ask)
2025-10-12T18:06:14.1183953Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:14.1185732Z with:
2025-10-12T18:06:14.1187089Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.1188976Z   token: ***
2025-10-12T18:06:14.1190340Z   ssh-strict: true
2025-10-12T18:06:14.1191886Z   ssh-user: git
2025-10-12T18:06:14.1193306Z   persist-credentials: true
2025-10-12T18:06:14.1194665Z   clean: true
2025-10-12T18:06:14.1196014Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:14.1197564Z   fetch-depth: 1
2025-10-12T18:06:14.1198920Z   fetch-tags: false
2025-10-12T18:06:14.1200176Z   show-progress: true
2025-10-12T18:06:14.1201602Z   lfs: false
2025-10-12T18:06:14.1202794Z   submodules: false
2025-10-12T18:06:14.1204085Z   set-safe-directory: true
2025-10-12T18:06:14.1205803Z ##[endgroup]
2025-10-12T18:06:14.2315568Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.2319706Z ##[group]Getting Git version info
2025-10-12T18:06:14.2322289Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.2325499Z [command]/usr/bin/git version
2025-10-12T18:06:14.2394975Z git version 2.51.0
2025-10-12T18:06:14.2422292Z ##[endgroup]
2025-10-12T18:06:14.2435703Z Temporarily overriding HOME='/home/runner/work/_temp/a7d044d0-1648-41c3-a921-25bfa3791b14' before making global git config changes
2025-10-12T18:06:14.2439415Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:14.2448650Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.2482306Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.2486182Z ##[group]Initializing the repository
2025-10-12T18:06:14.2489412Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.2593565Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:14.2596207Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:14.2599858Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:14.2603388Z hint:
2025-10-12T18:06:14.2605926Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:14.2608826Z hint:
2025-10-12T18:06:14.2611834Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:14.2615938Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:14.2618804Z hint:
2025-10-12T18:06:14.2620173Z hint: 	git branch -m <name>
2025-10-12T18:06:14.2621856Z hint:
2025-10-12T18:06:14.2624381Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:14.2628658Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:14.2634107Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.2653996Z ##[endgroup]
2025-10-12T18:06:14.2657914Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:14.2660871Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:14.2688377Z ##[endgroup]
2025-10-12T18:06:14.2692327Z ##[group]Setting up auth
2025-10-12T18:06:14.2695616Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:14.2727836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:14.3066149Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:14.3096663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:14.3313726Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:14.3353576Z ##[endgroup]
2025-10-12T18:06:14.3356251Z ##[group]Fetching the repository
2025-10-12T18:06:14.3363957Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:14.7952692Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.7955270Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:14.7989439Z ##[endgroup]
2025-10-12T18:06:14.7990645Z ##[group]Determining the checkout info
2025-10-12T18:06:14.7992181Z ##[endgroup]
2025-10-12T18:06:14.7996622Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:14.8036301Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:14.8064462Z ##[group]Checking out the ref
2025-10-12T18:06:14.8068608Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:14.8239485Z Switched to a new branch 'development'
2025-10-12T18:06:14.8242440Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:14.8249116Z ##[endgroup]
2025-10-12T18:06:14.8283741Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:14.8304809Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:14.8533819Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:14.8534297Z with:
2025-10-12T18:06:14.8534646Z   node-version: 20
2025-10-12T18:06:14.8535025Z   always-auth: false
2025-10-12T18:06:14.8535393Z   check-latest: false
2025-10-12T18:06:14.8535899Z   token: ***
2025-10-12T18:06:14.8536447Z ##[endgroup]
2025-10-12T18:06:15.0283559Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:15.0288707Z ##[group]Environment details
2025-10-12T18:06:17.3944779Z node: v20.19.5
2025-10-12T18:06:17.3945416Z npm: 10.8.2
2025-10-12T18:06:17.3945918Z yarn: 1.22.22
2025-10-12T18:06:17.3947724Z ##[endgroup]
2025-10-12T18:06:17.4184379Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:17.4184798Z with:
2025-10-12T18:06:17.4185171Z   app-id: ***
2025-10-12T18:06:17.4192547Z   private-key: ***

2025-10-12T18:06:17.4192871Z   owner: devpool-directory
2025-10-12T18:06:17.4193215Z   repositories: devpool-directory
2025-10-12T18:06:17.4193609Z   github-api-url: https://api.github.com
2025-10-12T18:06:17.4193982Z ##[endgroup]
2025-10-12T18:06:17.5131528Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:17.9966151Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:17.9966698Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:18.0072276Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:18.0072646Z ##[endgroup]
2025-10-12T18:06:21.7165823Z npm error code EUSAGE
2025-10-12T18:06:21.7166578Z npm error
2025-10-12T18:06:21.7167967Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:21.7169064Z npm error
2025-10-12T18:06:21.7169583Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:21.7170079Z npm error
2025-10-12T18:06:21.7170515Z npm error Clean install a project
2025-10-12T18:06:21.7170958Z npm error
2025-10-12T18:06:21.7171549Z npm error Usage:
2025-10-12T18:06:21.7171946Z npm error npm ci
2025-10-12T18:06:21.7172330Z npm error
2025-10-12T18:06:21.7172715Z npm error Options:
2025-10-12T18:06:21.7173532Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:21.7174579Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:21.7175582Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:21.7176583Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:21.7177373Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:21.7178579Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:21.7179526Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:21.7180312Z npm error
2025-10-12T18:06:21.7181389Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:21.7182130Z npm error
2025-10-12T18:06:21.7182626Z npm error Run "npm help ci" for more info
2025-10-12T18:06:21.7183613Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_18_072Z-debug-0.log
2025-10-12T18:06:23.1764978Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:24.2720226Z 
2025-10-12T18:06:24.2721476Z added 130 packages in 2s
2025-10-12T18:06:24.2958611Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:24.2959005Z with:
2025-10-12T18:06:24.2959280Z   name: plan
2025-10-12T18:06:24.2959574Z   merge-multiple: false
2025-10-12T18:06:24.2959935Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:24.2960326Z   run-id: 18447593522
2025-10-12T18:06:24.2960617Z ##[endgroup]
2025-10-12T18:06:24.4954071Z Downloading single artifact
2025-10-12T18:06:24.7908369Z Preparing to download the following artifacts:
2025-10-12T18:06:24.7910307Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:24.9845019Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:24.9849910Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:25.2568417Z (node:2178) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:25.2571087Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:25.2624342Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:25.2625618Z Artifact download completed successfully.
2025-10-12T18:06:25.2626420Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:25.2631729Z Download artifact has finished successfully
2025-10-12T18:06:25.2769500Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:25.2770197Z with:
2025-10-12T18:06:25.2770780Z   name: plan-extra
2025-10-12T18:06:25.2771570Z   merge-multiple: false
2025-10-12T18:06:25.2772267Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:25.2772952Z   run-id: 18447593522
2025-10-12T18:06:25.2773458Z ##[endgroup]
2025-10-12T18:06:25.4736491Z Downloading single artifact
2025-10-12T18:06:25.7600246Z Preparing to download the following artifacts:
2025-10-12T18:06:25.7601703Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:25.9527407Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:25.9530281Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:26.2422390Z (node:2190) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:26.2424078Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:26.2500981Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:26.2502361Z Artifact download completed successfully.
2025-10-12T18:06:26.2503035Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:26.2509481Z Download artifact has finished successfully
2025-10-12T18:06:26.2629889Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:26.2630490Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:26.2631070Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 18[0m
2025-10-12T18:06:26.2663583Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:26.2663944Z env:
2025-10-12T18:06:26.2664620Z   GITHUB_TOKEN: ***
2025-10-12T18:06:26.2665050Z   GH_TOKEN: ***
2025-10-12T18:06:26.2665363Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:26.2665757Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:26.2666184Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:26.2666618Z   FULL_RESYNC: false
2025-10-12T18:06:26.2666924Z   USE_GRAPHQL: true
2025-10-12T18:06:26.2667228Z   TWEET_ON_CREATE: true
2025-10-12T18:06:26.2667545Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:26.2667938Z   TWITTER_API_KEY: ***
2025-10-12T18:06:26.2668438Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:26.2668888Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:26.2669358Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:26.2669703Z ##[endgroup]
2025-10-12T18:06:27.3418386Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:27.3419341Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:27.3420671Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:27.3422776Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:27.3424163Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:27.3425437Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:27.3426983Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:27.3648084Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:27.3762309Z Post job cleanup.
2025-10-12T18:06:27.7200242Z Token revoked
2025-10-12T18:06:27.8009730Z Post job cleanup.
2025-10-12T18:06:27.8941102Z [command]/usr/bin/git version
2025-10-12T18:06:27.8977162Z git version 2.51.0
2025-10-12T18:06:27.9020287Z Temporarily overriding HOME='/home/runner/work/_temp/1f7a6115-0fa8-45bd-b13c-4875a87ce4ed' before making global git config changes
2025-10-12T18:06:27.9022226Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:27.9034381Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:27.9074591Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:27.9110928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:27.9357311Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:27.9377510Z http.https://github.com/.extraheader
2025-10-12T18:06:27.9390004Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:27.9419684Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:27.9758378Z Cleaning up orphan processes
