2025-10-12T18:06:12.3219671Z Current runner version: '2.328.0'
2025-10-12T18:06:12.3245411Z ##[group]Runner Image Provisioner
2025-10-12T18:06:12.3246723Z Hosted Compute Agent
2025-10-12T18:06:12.3247665Z Version: 20250912.392
2025-10-12T18:06:12.3248747Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:12.3249860Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:12.3250820Z ##[endgroup]
2025-10-12T18:06:12.3251758Z ##[group]Operating System
2025-10-12T18:06:12.3252916Z Ubuntu
2025-10-12T18:06:12.3253852Z 24.04.3
2025-10-12T18:06:12.3254729Z LTS
2025-10-12T18:06:12.3255526Z ##[endgroup]
2025-10-12T18:06:12.3256428Z ##[group]Runner Image
2025-10-12T18:06:12.3257427Z Image: ubuntu-24.04
2025-10-12T18:06:12.3258291Z Version: 20250929.60.1
2025-10-12T18:06:12.3259750Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:12.3261821Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:12.3263664Z ##[endgroup]
2025-10-12T18:06:12.3265505Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:12.3267729Z Actions: read
2025-10-12T18:06:12.3268847Z Contents: write
2025-10-12T18:06:12.3269783Z Issues: write
2025-10-12T18:06:12.3270650Z Metadata: read
2025-10-12T18:06:12.3271585Z ##[endgroup]
2025-10-12T18:06:12.3274209Z Secret source: Actions
2025-10-12T18:06:12.3275313Z Prepare workflow directory
2025-10-12T18:06:12.3608039Z Prepare all required actions
2025-10-12T18:06:12.3648745Z Getting action download info
2025-10-12T18:06:12.8979048Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:13.5437225Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:13.7963890Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:14.3512217Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:14.8688332Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:15.1617848Z Complete job name: sync-shard (1, devpool-directory/devpool-directory-tasks)
2025-10-12T18:06:15.2533796Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:15.2535418Z with:
2025-10-12T18:06:15.2536608Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:15.2538293Z   token: ***
2025-10-12T18:06:15.2539334Z   ssh-strict: true
2025-10-12T18:06:15.2540385Z   ssh-user: git
2025-10-12T18:06:15.2541467Z   persist-credentials: true
2025-10-12T18:06:15.2542821Z   clean: true
2025-10-12T18:06:15.2543933Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:15.2545161Z   fetch-depth: 1
2025-10-12T18:06:15.2546209Z   fetch-tags: false
2025-10-12T18:06:15.2547267Z   show-progress: true
2025-10-12T18:06:15.2548347Z   lfs: false
2025-10-12T18:06:15.2549362Z   submodules: false
2025-10-12T18:06:15.2550466Z   set-safe-directory: true
2025-10-12T18:06:15.2551881Z ##[endgroup]
2025-10-12T18:06:15.3648109Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:15.3651244Z ##[group]Getting Git version info
2025-10-12T18:06:15.3653338Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:15.3655744Z [command]/usr/bin/git version
2025-10-12T18:06:15.4441820Z git version 2.51.0
2025-10-12T18:06:15.4471825Z ##[endgroup]
2025-10-12T18:06:15.4488626Z Temporarily overriding HOME='/home/runner/work/_temp/16a87c64-61a1-4590-a436-10552721daaf' before making global git config changes
2025-10-12T18:06:15.4493274Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:15.4504203Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:15.4577852Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:15.4582335Z ##[group]Initializing the repository
2025-10-12T18:06:15.4587986Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:15.5397507Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:15.5400133Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:15.5402240Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:15.5404218Z hint:
2025-10-12T18:06:15.5405479Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:15.5406877Z hint:
2025-10-12T18:06:15.5408247Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:15.5410277Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:15.5411857Z hint:
2025-10-12T18:06:15.5413005Z hint: 	git branch -m <name>
2025-10-12T18:06:15.5414144Z hint:
2025-10-12T18:06:15.5415551Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:15.5440450Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:15.5451778Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:15.5560562Z ##[endgroup]
2025-10-12T18:06:15.5562374Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:15.5564497Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:15.5592840Z ##[endgroup]
2025-10-12T18:06:15.5594556Z ##[group]Setting up auth
2025-10-12T18:06:15.5598404Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:15.5628332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:15.7204371Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:15.7240853Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:15.7483517Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:15.7520843Z ##[endgroup]
2025-10-12T18:06:15.7524124Z ##[group]Fetching the repository
2025-10-12T18:06:15.7543191Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:16.2845967Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:16.2847995Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:16.2918339Z ##[endgroup]
2025-10-12T18:06:16.2919181Z ##[group]Determining the checkout info
2025-10-12T18:06:16.2920420Z ##[endgroup]
2025-10-12T18:06:16.2925954Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:16.3005096Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:16.3032093Z ##[group]Checking out the ref
2025-10-12T18:06:16.3036328Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:16.3252594Z Switched to a new branch 'development'
2025-10-12T18:06:16.3255399Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:16.3261800Z ##[endgroup]
2025-10-12T18:06:16.3295680Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:16.3316624Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:16.3545038Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:16.3545439Z with:
2025-10-12T18:06:16.3545733Z   node-version: 20
2025-10-12T18:06:16.3546030Z   always-auth: false
2025-10-12T18:06:16.3546334Z   check-latest: false
2025-10-12T18:06:16.3546788Z   token: ***
2025-10-12T18:06:16.3547273Z ##[endgroup]
2025-10-12T18:06:16.5631967Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:16.5639408Z ##[group]Environment details
2025-10-12T18:06:18.7741759Z node: v20.19.5
2025-10-12T18:06:18.7742355Z npm: 10.8.2
2025-10-12T18:06:18.7743281Z yarn: 1.22.22
2025-10-12T18:06:18.7746466Z ##[endgroup]
2025-10-12T18:06:18.7969854Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:18.7970286Z with:
2025-10-12T18:06:18.7970665Z   app-id: ***
2025-10-12T18:06:18.7977977Z   private-key: ***

2025-10-12T18:06:18.7978300Z   owner: devpool-directory
2025-10-12T18:06:18.7978637Z   repositories: devpool-directory
2025-10-12T18:06:18.7979015Z   github-api-url: https://api.github.com
2025-10-12T18:06:18.7979397Z ##[endgroup]
2025-10-12T18:06:18.8939056Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:19.4013274Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:19.4013870Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:19.4131448Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:19.4131823Z ##[endgroup]
2025-10-12T18:06:23.2377153Z npm error code EUSAGE
2025-10-12T18:06:23.2378090Z npm error
2025-10-12T18:06:23.2379997Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:23.2381580Z npm error
2025-10-12T18:06:23.2383324Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:23.2384067Z npm error
2025-10-12T18:06:23.2384729Z npm error Clean install a project
2025-10-12T18:06:23.2385431Z npm error
2025-10-12T18:06:23.2385984Z npm error Usage:
2025-10-12T18:06:23.2386515Z npm error npm ci
2025-10-12T18:06:23.2387069Z npm error
2025-10-12T18:06:23.2387627Z npm error Options:
2025-10-12T18:06:23.2388731Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:23.2390203Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:23.2391641Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:23.2393369Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:23.2394574Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:23.2395773Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:23.2397018Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:23.2397829Z npm error
2025-10-12T18:06:23.2398669Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:23.2399503Z npm error
2025-10-12T18:06:23.2400110Z npm error Run "npm help ci" for more info
2025-10-12T18:06:23.2401232Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_19_476Z-debug-0.log
2025-10-12T18:06:24.8323308Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:25.8090169Z 
2025-10-12T18:06:25.8091622Z added 130 packages in 3s
2025-10-12T18:06:25.8338350Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:25.8338746Z with:
2025-10-12T18:06:25.8339026Z   name: plan
2025-10-12T18:06:25.8339321Z   merge-multiple: false
2025-10-12T18:06:25.8339686Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:25.8340075Z   run-id: 18447593522
2025-10-12T18:06:25.8340374Z ##[endgroup]
2025-10-12T18:06:26.0259697Z Downloading single artifact
2025-10-12T18:06:26.3224930Z Preparing to download the following artifacts:
2025-10-12T18:06:26.3226564Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:26.5205792Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:26.5208768Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:26.8069145Z (node:2179) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:26.8071153Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:26.8124853Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:26.8126121Z Artifact download completed successfully.
2025-10-12T18:06:26.8128486Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:26.8133699Z Download artifact has finished successfully
2025-10-12T18:06:26.8263236Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:26.8263946Z with:
2025-10-12T18:06:26.8264439Z   name: plan-extra
2025-10-12T18:06:26.8264997Z   merge-multiple: false
2025-10-12T18:06:26.8265632Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:26.8266314Z   run-id: 18447593522
2025-10-12T18:06:26.8266828Z ##[endgroup]
2025-10-12T18:06:27.0277572Z Downloading single artifact
2025-10-12T18:06:27.3183005Z Preparing to download the following artifacts:
2025-10-12T18:06:27.3184558Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:27.5162131Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:27.5164077Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:27.8037003Z (node:2190) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:27.8038090Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:27.8103672Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:27.8104838Z Artifact download completed successfully.
2025-10-12T18:06:27.8105586Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:27.8110240Z Download artifact has finished successfully
2025-10-12T18:06:27.8229822Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:27.8230433Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:27.8231024Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 1[0m
2025-10-12T18:06:27.8263356Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:27.8263716Z env:
2025-10-12T18:06:27.8264378Z   GITHUB_TOKEN: ***
2025-10-12T18:06:27.8264786Z   GH_TOKEN: ***
2025-10-12T18:06:27.8265110Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:27.8265486Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:27.8265924Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:27.8266346Z   FULL_RESYNC: false
2025-10-12T18:06:27.8266651Z   USE_GRAPHQL: true
2025-10-12T18:06:27.8266947Z   TWEET_ON_CREATE: true
2025-10-12T18:06:27.8267266Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:27.8267654Z   TWITTER_API_KEY: ***
2025-10-12T18:06:27.8268140Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:27.8268617Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:27.8269090Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:27.8269438Z ##[endgroup]
2025-10-12T18:06:28.9081799Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:28.9083024Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:28.9084209Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:28.9086181Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:28.9087265Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:28.9088194Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:28.9089212Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:28.9321674Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:28.9437493Z Post job cleanup.
2025-10-12T18:06:29.3036702Z Token revoked
2025-10-12T18:06:29.3857533Z Post job cleanup.
2025-10-12T18:06:29.4803149Z [command]/usr/bin/git version
2025-10-12T18:06:29.4846527Z git version 2.51.0
2025-10-12T18:06:29.4890803Z Temporarily overriding HOME='/home/runner/work/_temp/30cb377c-ba49-46ae-84e7-c6122e8f37bf' before making global git config changes
2025-10-12T18:06:29.4892740Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:29.4897827Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:29.4933350Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:29.4966432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:29.5224337Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:29.5244565Z http.https://github.com/.extraheader
2025-10-12T18:06:29.5257632Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:29.5288791Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:29.5613767Z Cleaning up orphan processes
