2025-10-12T18:06:12.3081461Z Current runner version: '2.328.0'
2025-10-12T18:06:12.3105698Z ##[group]Runner Image Provisioner
2025-10-12T18:06:12.3107152Z Hosted Compute Agent
2025-10-12T18:06:12.3108080Z Version: 20250912.392
2025-10-12T18:06:12.3109117Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:12.3110370Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:12.3111329Z ##[endgroup]
2025-10-12T18:06:12.3112270Z ##[group]Operating System
2025-10-12T18:06:12.3113178Z Ubuntu
2025-10-12T18:06:12.3113979Z 24.04.3
2025-10-12T18:06:12.3114785Z LTS
2025-10-12T18:06:12.3115586Z ##[endgroup]
2025-10-12T18:06:12.3116641Z ##[group]Runner Image
2025-10-12T18:06:12.3117576Z Image: ubuntu-24.04
2025-10-12T18:06:12.3118394Z Version: 20250929.60.1
2025-10-12T18:06:12.3119908Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:12.3121898Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:12.3123338Z ##[endgroup]
2025-10-12T18:06:12.3125064Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:12.3127454Z Actions: read
2025-10-12T18:06:12.3128375Z Contents: write
2025-10-12T18:06:12.3129255Z Issues: write
2025-10-12T18:06:12.3130054Z Metadata: read
2025-10-12T18:06:12.3130970Z ##[endgroup]
2025-10-12T18:06:12.3133339Z Secret source: Actions
2025-10-12T18:06:12.3134376Z Prepare workflow directory
2025-10-12T18:06:12.3678940Z Prepare all required actions
2025-10-12T18:06:12.3717187Z Getting action download info
2025-10-12T18:06:12.9403893Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:13.4371193Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:13.5853090Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:14.0571582Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:14.5751516Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:14.8930813Z Complete job name: sync-shard (24, ubiquity-os-marketplace/daemon-merging)
2025-10-12T18:06:14.9867009Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:14.9868818Z with:
2025-10-12T18:06:14.9870226Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.9872102Z   token: ***
2025-10-12T18:06:14.9873310Z   ssh-strict: true
2025-10-12T18:06:14.9874552Z   ssh-user: git
2025-10-12T18:06:14.9875820Z   persist-credentials: true
2025-10-12T18:06:14.9877496Z   clean: true
2025-10-12T18:06:14.9878785Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:14.9880249Z   fetch-depth: 1
2025-10-12T18:06:14.9881479Z   fetch-tags: false
2025-10-12T18:06:14.9882721Z   show-progress: true
2025-10-12T18:06:14.9883990Z   lfs: false
2025-10-12T18:06:14.9885174Z   submodules: false
2025-10-12T18:06:14.9886567Z   set-safe-directory: true
2025-10-12T18:06:14.9888250Z ##[endgroup]
2025-10-12T18:06:15.0968103Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:15.0971606Z ##[group]Getting Git version info
2025-10-12T18:06:15.0973709Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:15.0976759Z [command]/usr/bin/git version
2025-10-12T18:06:15.2090451Z git version 2.51.0
2025-10-12T18:06:15.2098283Z ##[endgroup]
2025-10-12T18:06:15.2111366Z Temporarily overriding HOME='/home/runner/work/_temp/866deb8b-c291-4bc9-83eb-a8ceaded89bf' before making global git config changes
2025-10-12T18:06:15.2117040Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:15.2126652Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:15.2339656Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:15.2344752Z ##[group]Initializing the repository
2025-10-12T18:06:15.2348887Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:15.3396770Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:15.3399357Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:15.3401811Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:15.3403764Z hint:
2025-10-12T18:06:15.3405250Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:15.3407148Z hint:
2025-10-12T18:06:15.3408735Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:15.3411004Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:15.3412880Z hint:
2025-10-12T18:06:15.3414090Z hint: 	git branch -m <name>
2025-10-12T18:06:15.3415414Z hint:
2025-10-12T18:06:15.3417306Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:15.3451833Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:15.3463949Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:15.3599317Z ##[endgroup]
2025-10-12T18:06:15.3602138Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:15.3603989Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:15.3633915Z ##[endgroup]
2025-10-12T18:06:15.3635891Z ##[group]Setting up auth
2025-10-12T18:06:15.3639660Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:15.3672450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:15.5690884Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:15.5724064Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:15.5940815Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:15.5982329Z ##[endgroup]
2025-10-12T18:06:15.5985972Z ##[group]Fetching the repository
2025-10-12T18:06:15.5994396Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:16.2409058Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:16.2410561Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:16.2498538Z ##[endgroup]
2025-10-12T18:06:16.2499736Z ##[group]Determining the checkout info
2025-10-12T18:06:16.2501201Z ##[endgroup]
2025-10-12T18:06:16.2506695Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:16.2608870Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:16.2635397Z ##[group]Checking out the ref
2025-10-12T18:06:16.2639274Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:16.2855785Z Switched to a new branch 'development'
2025-10-12T18:06:16.2858933Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:16.2865212Z ##[endgroup]
2025-10-12T18:06:16.2899359Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:16.2920501Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:16.3151633Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:16.3152094Z with:
2025-10-12T18:06:16.3152440Z   node-version: 20
2025-10-12T18:06:16.3152800Z   always-auth: false
2025-10-12T18:06:16.3153168Z   check-latest: false
2025-10-12T18:06:16.3153681Z   token: ***
2025-10-12T18:06:16.3154264Z ##[endgroup]
2025-10-12T18:06:16.5254789Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:16.5260251Z ##[group]Environment details
2025-10-12T18:06:19.2490895Z node: v20.19.5
2025-10-12T18:06:19.2491705Z npm: 10.8.2
2025-10-12T18:06:19.2492208Z yarn: 1.22.22
2025-10-12T18:06:19.2493484Z ##[endgroup]
2025-10-12T18:06:19.2727587Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:19.2727997Z with:
2025-10-12T18:06:19.2728369Z   app-id: ***
2025-10-12T18:06:19.2735496Z   private-key: ***

2025-10-12T18:06:19.2735807Z   owner: devpool-directory
2025-10-12T18:06:19.2736271Z   repositories: devpool-directory
2025-10-12T18:06:19.2736659Z   github-api-url: https://api.github.com
2025-10-12T18:06:19.2737039Z ##[endgroup]
2025-10-12T18:06:19.3682739Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:19.8410845Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:19.8411377Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:19.8532763Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:19.8533119Z ##[endgroup]
2025-10-12T18:06:24.5682347Z npm error code EUSAGE
2025-10-12T18:06:24.5683048Z npm error
2025-10-12T18:06:24.5684830Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:24.5686326Z npm error
2025-10-12T18:06:24.5686853Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:24.5687291Z npm error
2025-10-12T18:06:24.5687681Z npm error Clean install a project
2025-10-12T18:06:24.5688071Z npm error
2025-10-12T18:06:24.5688391Z npm error Usage:
2025-10-12T18:06:24.5688714Z npm error npm ci
2025-10-12T18:06:24.5689034Z npm error
2025-10-12T18:06:24.5689356Z npm error Options:
2025-10-12T18:06:24.5690055Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:24.5690954Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:24.5691789Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:24.5692630Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:24.5693294Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:24.5693969Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:24.5694971Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:24.5695643Z npm error
2025-10-12T18:06:24.5696331Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:24.5697010Z npm error
2025-10-12T18:06:24.5697712Z npm error Run "npm help ci" for more info
2025-10-12T18:06:24.5698699Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_19_914Z-debug-0.log
2025-10-12T18:06:25.9258764Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:27.0522818Z 
2025-10-12T18:06:27.0523762Z added 130 packages in 2s
2025-10-12T18:06:27.0757253Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:27.0757657Z with:
2025-10-12T18:06:27.0757927Z   name: plan
2025-10-12T18:06:27.0758224Z   merge-multiple: false
2025-10-12T18:06:27.0758581Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:27.0758964Z   run-id: 18447593522
2025-10-12T18:06:27.0759256Z ##[endgroup]
2025-10-12T18:06:27.2678061Z Downloading single artifact
2025-10-12T18:06:27.5697027Z Preparing to download the following artifacts:
2025-10-12T18:06:27.5698136Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:27.7622015Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:27.7625011Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:28.0540058Z (node:2177) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:28.0541432Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:28.0595092Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:28.0596692Z Artifact download completed successfully.
2025-10-12T18:06:28.0597519Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:28.0602822Z Download artifact has finished successfully
2025-10-12T18:06:28.0710620Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:28.0711037Z with:
2025-10-12T18:06:28.0711323Z   name: plan-extra
2025-10-12T18:06:28.0711634Z   merge-multiple: false
2025-10-12T18:06:28.0712007Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:28.0712410Z   run-id: 18447593522
2025-10-12T18:06:28.0712704Z ##[endgroup]
2025-10-12T18:06:28.2625288Z Downloading single artifact
2025-10-12T18:06:28.5480265Z Preparing to download the following artifacts:
2025-10-12T18:06:28.5481408Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:28.7507063Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:28.7509035Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:29.0449948Z (node:2188) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:29.0451205Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:29.0538150Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:29.0539195Z Artifact download completed successfully.
2025-10-12T18:06:29.0539642Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:29.0544452Z Download artifact has finished successfully
2025-10-12T18:06:29.0666827Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:29.0667454Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:29.0668039Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 24[0m
2025-10-12T18:06:29.0700378Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:29.0700725Z env:
2025-10-12T18:06:29.0701368Z   GITHUB_TOKEN: ***
2025-10-12T18:06:29.0701788Z   GH_TOKEN: ***
2025-10-12T18:06:29.0702107Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:29.0702491Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:29.0702914Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:29.0703333Z   FULL_RESYNC: false
2025-10-12T18:06:29.0703628Z   USE_GRAPHQL: true
2025-10-12T18:06:29.0703929Z   TWEET_ON_CREATE: true
2025-10-12T18:06:29.0704241Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:29.0704673Z   TWITTER_API_KEY: ***
2025-10-12T18:06:29.0705158Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:29.0705607Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:29.0706201Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:29.0706550Z ##[endgroup]
2025-10-12T18:06:30.1048918Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:30.1049817Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:30.1050968Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:30.1052870Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:30.1054086Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:30.1055063Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:30.1056305Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:30.1277099Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:30.1393122Z Post job cleanup.
2025-10-12T18:06:30.4609999Z Token revoked
2025-10-12T18:06:30.5397255Z Post job cleanup.
2025-10-12T18:06:30.6320257Z [command]/usr/bin/git version
2025-10-12T18:06:30.6354723Z git version 2.51.0
2025-10-12T18:06:30.6398173Z Temporarily overriding HOME='/home/runner/work/_temp/2edad566-7621-4fe9-9be7-6d36e8a7ef18' before making global git config changes
2025-10-12T18:06:30.6399922Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:30.6404860Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:30.6439649Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:30.6471898Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:30.6748016Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:30.6767606Z http.https://github.com/.extraheader
2025-10-12T18:06:30.6780032Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:30.6809620Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:30.7123984Z Cleaning up orphan processes
