2025-10-12T18:06:11.6147778Z Current runner version: '2.328.0'
2025-10-12T18:06:11.6173018Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.6174548Z Hosted Compute Agent
2025-10-12T18:06:11.6175609Z Version: 20250912.392
2025-10-12T18:06:11.6176672Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.6177747Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.6178827Z ##[endgroup]
2025-10-12T18:06:11.6179777Z ##[group]Operating System
2025-10-12T18:06:11.6180709Z Ubuntu
2025-10-12T18:06:11.6181633Z 24.04.3
2025-10-12T18:06:11.6182547Z LTS
2025-10-12T18:06:11.6183442Z ##[endgroup]
2025-10-12T18:06:11.6184704Z ##[group]Runner Image
2025-10-12T18:06:11.6185770Z Image: ubuntu-24.04
2025-10-12T18:06:11.6186705Z Version: 20250929.60.1
2025-10-12T18:06:11.6188244Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.6190287Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.6191812Z ##[endgroup]
2025-10-12T18:06:11.6193947Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.6196666Z Actions: read
2025-10-12T18:06:11.6197767Z Contents: write
2025-10-12T18:06:11.6198653Z Issues: write
2025-10-12T18:06:11.6199754Z Metadata: read
2025-10-12T18:06:11.6200749Z ##[endgroup]
2025-10-12T18:06:11.6203213Z Secret source: Actions
2025-10-12T18:06:11.6204781Z Prepare workflow directory
2025-10-12T18:06:11.6533925Z Prepare all required actions
2025-10-12T18:06:11.6571874Z Getting action download info
2025-10-12T18:06:12.1688798Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.3467276Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.4480051Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:12.9394998Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:13.4638202Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:13.7222063Z Complete job name: sync-shard (10, ondecentral/ecommerce-client-sdk-example)
2025-10-12T18:06:13.8186058Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:13.8187940Z with:
2025-10-12T18:06:13.8189371Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.8191351Z   token: ***
2025-10-12T18:06:13.8192617Z   ssh-strict: true
2025-10-12T18:06:13.8193910Z   ssh-user: git
2025-10-12T18:06:13.8195610Z   persist-credentials: true
2025-10-12T18:06:13.8197026Z   clean: true
2025-10-12T18:06:13.8198369Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:13.8199896Z   fetch-depth: 1
2025-10-12T18:06:13.8201219Z   fetch-tags: false
2025-10-12T18:06:13.8202579Z   show-progress: true
2025-10-12T18:06:13.8203905Z   lfs: false
2025-10-12T18:06:13.8205276Z   submodules: false
2025-10-12T18:06:13.8206611Z   set-safe-directory: true
2025-10-12T18:06:13.8208357Z ##[endgroup]
2025-10-12T18:06:13.9359930Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.9363846Z ##[group]Getting Git version info
2025-10-12T18:06:13.9366502Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:13.9369391Z [command]/usr/bin/git version
2025-10-12T18:06:13.9427015Z git version 2.51.0
2025-10-12T18:06:13.9456419Z ##[endgroup]
2025-10-12T18:06:13.9471522Z Temporarily overriding HOME='/home/runner/work/_temp/c1c07bb7-22b5-4e3e-b514-4b79a6221808' before making global git config changes
2025-10-12T18:06:13.9477479Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:13.9486515Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:13.9527841Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:13.9533534Z ##[group]Initializing the repository
2025-10-12T18:06:13.9537890Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:13.9665940Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:13.9669391Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:13.9673732Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:13.9677365Z hint:
2025-10-12T18:06:13.9680043Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:13.9683342Z hint:
2025-10-12T18:06:13.9686540Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:13.9689843Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:13.9691985Z hint:
2025-10-12T18:06:13.9693816Z hint: 	git branch -m <name>
2025-10-12T18:06:13.9696552Z hint:
2025-10-12T18:06:13.9699077Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:13.9702237Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:13.9708537Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:13.9723499Z ##[endgroup]
2025-10-12T18:06:13.9727876Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:13.9730864Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:13.9758349Z ##[endgroup]
2025-10-12T18:06:13.9762418Z ##[group]Setting up auth
2025-10-12T18:06:13.9766002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:13.9797957Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:14.0123967Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:14.0155720Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:14.0373317Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:14.0407100Z ##[endgroup]
2025-10-12T18:06:14.0410112Z ##[group]Fetching the repository
2025-10-12T18:06:14.0424328Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:14.4922506Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.4927242Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:14.4957655Z ##[endgroup]
2025-10-12T18:06:14.4960659Z ##[group]Determining the checkout info
2025-10-12T18:06:14.4963947Z ##[endgroup]
2025-10-12T18:06:14.4966238Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:14.5007020Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:14.5038389Z ##[group]Checking out the ref
2025-10-12T18:06:14.5041689Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:14.5217841Z Switched to a new branch 'development'
2025-10-12T18:06:14.5220582Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:14.5228689Z ##[endgroup]
2025-10-12T18:06:14.5267603Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:14.5291178Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:14.5530660Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:14.5531177Z with:
2025-10-12T18:06:14.5531547Z   node-version: 20
2025-10-12T18:06:14.5531950Z   always-auth: false
2025-10-12T18:06:14.5532344Z   check-latest: false
2025-10-12T18:06:14.5532882Z   token: ***
2025-10-12T18:06:14.5533479Z ##[endgroup]
2025-10-12T18:06:14.7358076Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:14.7364407Z ##[group]Environment details
2025-10-12T18:06:15.1392346Z node: v20.19.5
2025-10-12T18:06:15.1393104Z npm: 10.8.2
2025-10-12T18:06:15.1393609Z yarn: 1.22.22
2025-10-12T18:06:15.1395045Z ##[endgroup]
2025-10-12T18:06:15.1629333Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:15.1629849Z with:
2025-10-12T18:06:15.1630313Z   app-id: ***
2025-10-12T18:06:15.1637976Z   private-key: ***

2025-10-12T18:06:15.1638388Z   owner: devpool-directory
2025-10-12T18:06:15.1638832Z   repositories: devpool-directory
2025-10-12T18:06:15.1639324Z   github-api-url: https://api.github.com
2025-10-12T18:06:15.1639827Z ##[endgroup]
2025-10-12T18:06:15.2599974Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:15.7324603Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:15.7325256Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:15.7367378Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:15.7367831Z ##[endgroup]
2025-10-12T18:06:17.4667336Z npm error code EUSAGE
2025-10-12T18:06:17.4668359Z npm error
2025-10-12T18:06:17.4670413Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:17.4672033Z npm error
2025-10-12T18:06:17.4672890Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:17.4673799Z npm error
2025-10-12T18:06:17.4674858Z npm error Clean install a project
2025-10-12T18:06:17.4675680Z npm error
2025-10-12T18:06:17.4676336Z npm error Usage:
2025-10-12T18:06:17.4677041Z npm error npm ci
2025-10-12T18:06:17.4677734Z npm error
2025-10-12T18:06:17.4678341Z npm error Options:
2025-10-12T18:06:17.4679823Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:17.4681495Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:17.4682998Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:17.4684738Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:17.4685999Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:17.4687223Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:17.4688585Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:17.4689490Z npm error
2025-10-12T18:06:17.4690398Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:17.4691250Z npm error
2025-10-12T18:06:17.4692655Z npm error Run "npm help ci" for more info
2025-10-12T18:06:17.4694317Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_15_801Z-debug-0.log
2025-10-12T18:06:19.2193863Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:20.1053593Z 
2025-10-12T18:06:20.1054796Z added 130 packages in 3s
2025-10-12T18:06:20.1310527Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:20.1310959Z with:
2025-10-12T18:06:20.1311269Z   name: plan
2025-10-12T18:06:20.1311572Z   merge-multiple: false
2025-10-12T18:06:20.1311959Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:20.1312354Z   run-id: 18447593522
2025-10-12T18:06:20.1312651Z ##[endgroup]
2025-10-12T18:06:20.3260578Z Downloading single artifact
2025-10-12T18:06:20.6379831Z Preparing to download the following artifacts:
2025-10-12T18:06:20.6380803Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:20.8389765Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:20.8394626Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:21.1287712Z (node:2172) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:21.1340555Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:21.1342233Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:21.1343618Z Artifact download completed successfully.
2025-10-12T18:06:21.1344888Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:21.1348968Z Download artifact has finished successfully
2025-10-12T18:06:21.1459152Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:21.1459581Z with:
2025-10-12T18:06:21.1459875Z   name: plan-extra
2025-10-12T18:06:21.1460199Z   merge-multiple: false
2025-10-12T18:06:21.1460580Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:21.1460997Z   run-id: 18447593522
2025-10-12T18:06:21.1461301Z ##[endgroup]
2025-10-12T18:06:21.3408851Z Downloading single artifact
2025-10-12T18:06:21.6462464Z Preparing to download the following artifacts:
2025-10-12T18:06:21.6464058Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:21.8472864Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:21.8475960Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:22.1346530Z (node:2184) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:22.1348584Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:22.1415311Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:22.1416643Z Artifact download completed successfully.
2025-10-12T18:06:22.1417474Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:22.1422750Z Download artifact has finished successfully
2025-10-12T18:06:22.1545242Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:22.1545853Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:22.1546461Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 10[0m
2025-10-12T18:06:22.1579072Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:22.1579429Z env:
2025-10-12T18:06:22.1580106Z   GITHUB_TOKEN: ***
2025-10-12T18:06:22.1580530Z   GH_TOKEN: ***
2025-10-12T18:06:22.1580863Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:22.1581273Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:22.1581709Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:22.1582142Z   FULL_RESYNC: false
2025-10-12T18:06:22.1582453Z   USE_GRAPHQL: true
2025-10-12T18:06:22.1582767Z   TWEET_ON_CREATE: true
2025-10-12T18:06:22.1583102Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:22.1583508Z   TWITTER_API_KEY: ***
2025-10-12T18:06:22.1584001Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:22.1584695Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:22.1585177Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:22.1585536Z ##[endgroup]
2025-10-12T18:06:23.1691414Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:23.1692378Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:23.1693588Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:23.1695806Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:23.1697038Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:23.1698052Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:23.1699105Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:23.1922365Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:23.2038372Z Post job cleanup.
2025-10-12T18:06:23.5241657Z Token revoked
2025-10-12T18:06:23.6087057Z Post job cleanup.
2025-10-12T18:06:23.7072581Z [command]/usr/bin/git version
2025-10-12T18:06:23.7109625Z git version 2.51.0
2025-10-12T18:06:23.7154258Z Temporarily overriding HOME='/home/runner/work/_temp/99b5b24d-5b7a-4c4d-886a-57ee0bfc8453' before making global git config changes
2025-10-12T18:06:23.7155415Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:23.7160167Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:23.7202000Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:23.7235552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:23.7461850Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:23.7482448Z http.https://github.com/.extraheader
2025-10-12T18:06:23.7495136Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:23.7524977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:23.7851009Z Cleaning up orphan processes
