2025-10-12T18:06:11.4901845Z Current runner version: '2.328.0'
2025-10-12T18:06:11.4926211Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.4927488Z Hosted Compute Agent
2025-10-12T18:06:11.4928463Z Version: 20250912.392
2025-10-12T18:06:11.4929712Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.4930859Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.4931838Z ##[endgroup]
2025-10-12T18:06:11.4932674Z ##[group]Operating System
2025-10-12T18:06:11.4933597Z Ubuntu
2025-10-12T18:06:11.4934383Z 24.04.3
2025-10-12T18:06:11.4935214Z LTS
2025-10-12T18:06:11.4936059Z ##[endgroup]
2025-10-12T18:06:11.4936884Z ##[group]Runner Image
2025-10-12T18:06:11.4937940Z Image: ubuntu-24.04
2025-10-12T18:06:11.4938808Z Version: 20250929.60.1
2025-10-12T18:06:11.4940402Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.4942517Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.4943978Z ##[endgroup]
2025-10-12T18:06:11.4945715Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.4947998Z Actions: read
2025-10-12T18:06:11.4948872Z Contents: write
2025-10-12T18:06:11.4949971Z Issues: write
2025-10-12T18:06:11.4950827Z Metadata: read
2025-10-12T18:06:11.4951668Z ##[endgroup]
2025-10-12T18:06:11.4954456Z Secret source: Actions
2025-10-12T18:06:11.4955925Z Prepare workflow directory
2025-10-12T18:06:11.5278432Z Prepare all required actions
2025-10-12T18:06:11.5316143Z Getting action download info
2025-10-12T18:06:11.9022958Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.0644095Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.1645925Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:12.4457242Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:12.7116953Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:12.9596449Z Complete job name: sync-shard (13, ondecentral/oauth2)
2025-10-12T18:06:13.0528445Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:13.0530381Z with:
2025-10-12T18:06:13.0531751Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.0533623Z   token: ***
2025-10-12T18:06:13.0534848Z   ssh-strict: true
2025-10-12T18:06:13.0536080Z   ssh-user: git
2025-10-12T18:06:13.0537351Z   persist-credentials: true
2025-10-12T18:06:13.0538685Z   clean: true
2025-10-12T18:06:13.0540169Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:13.0541635Z   fetch-depth: 1
2025-10-12T18:06:13.0542880Z   fetch-tags: false
2025-10-12T18:06:13.0544148Z   show-progress: true
2025-10-12T18:06:13.0545423Z   lfs: false
2025-10-12T18:06:13.0546617Z   submodules: false
2025-10-12T18:06:13.0547887Z   set-safe-directory: true
2025-10-12T18:06:13.0549651Z ##[endgroup]
2025-10-12T18:06:13.1633764Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.1637879Z ##[group]Getting Git version info
2025-10-12T18:06:13.1640389Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:13.1643600Z [command]/usr/bin/git version
2025-10-12T18:06:13.1721300Z git version 2.51.0
2025-10-12T18:06:13.1748858Z ##[endgroup]
2025-10-12T18:06:13.1768482Z Temporarily overriding HOME='/home/runner/work/_temp/433290d5-12d4-48a2-8cb9-bd7ccbe39747' before making global git config changes
2025-10-12T18:06:13.1772098Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:13.1775561Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:13.1810138Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:13.1815229Z ##[group]Initializing the repository
2025-10-12T18:06:13.1819187Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:13.1933825Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:13.1936306Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:13.1939444Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:13.1942622Z hint:
2025-10-12T18:06:13.1945107Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:13.1948145Z hint:
2025-10-12T18:06:13.1951142Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:13.1955203Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:13.1958392Z hint:
2025-10-12T18:06:13.1959859Z hint: 	git branch -m <name>
2025-10-12T18:06:13.1961192Z hint:
2025-10-12T18:06:13.1962876Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:13.1967598Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:13.1972298Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:13.1989694Z ##[endgroup]
2025-10-12T18:06:13.1991897Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:13.1994043Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:13.2022654Z ##[endgroup]
2025-10-12T18:06:13.2024682Z ##[group]Setting up auth
2025-10-12T18:06:13.2028890Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:13.2057778Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:13.2392468Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:13.2420587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:13.2636957Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:13.2672202Z ##[endgroup]
2025-10-12T18:06:13.2675819Z ##[group]Fetching the repository
2025-10-12T18:06:13.2683976Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:13.4797918Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:13.4800435Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:13.4834296Z ##[endgroup]
2025-10-12T18:06:13.4837711Z ##[group]Determining the checkout info
2025-10-12T18:06:13.4841837Z ##[endgroup]
2025-10-12T18:06:13.4844171Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:13.4884687Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:13.4917290Z ##[group]Checking out the ref
2025-10-12T18:06:13.4921304Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:13.5096172Z Switched to a new branch 'development'
2025-10-12T18:06:13.5099491Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:13.5108911Z ##[endgroup]
2025-10-12T18:06:13.5147643Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:13.5171151Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:13.5518440Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:13.5520174Z with:
2025-10-12T18:06:13.5521328Z   node-version: 20
2025-10-12T18:06:13.5522530Z   always-auth: false
2025-10-12T18:06:13.5523769Z   check-latest: false
2025-10-12T18:06:13.5525253Z   token: ***
2025-10-12T18:06:13.5526429Z ##[endgroup]
2025-10-12T18:06:13.7282961Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:13.7288946Z ##[group]Environment details
2025-10-12T18:06:16.7888227Z node: v20.19.5
2025-10-12T18:06:16.7888837Z npm: 10.8.2
2025-10-12T18:06:16.7889682Z yarn: 1.22.22
2025-10-12T18:06:16.7891496Z ##[endgroup]
2025-10-12T18:06:16.8129628Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:16.8130081Z with:
2025-10-12T18:06:16.8130491Z   app-id: ***
2025-10-12T18:06:16.8137697Z   private-key: ***

2025-10-12T18:06:16.8138037Z   owner: devpool-directory
2025-10-12T18:06:16.8138390Z   repositories: devpool-directory
2025-10-12T18:06:16.8138809Z   github-api-url: https://api.github.com
2025-10-12T18:06:16.8139201Z ##[endgroup]
2025-10-12T18:06:16.9101619Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:17.2198877Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:17.2199928Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:17.2337562Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:17.2337956Z ##[endgroup]
2025-10-12T18:06:23.1941941Z npm error code EUSAGE
2025-10-12T18:06:23.1942678Z npm error
2025-10-12T18:06:23.1944483Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:23.1946377Z npm error
2025-10-12T18:06:23.1947320Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:23.1949618Z npm error
2025-10-12T18:06:23.1950488Z npm error Clean install a project
2025-10-12T18:06:23.1951202Z npm error
2025-10-12T18:06:23.1951851Z npm error Usage:
2025-10-12T18:06:23.1952540Z npm error npm ci
2025-10-12T18:06:23.1953246Z npm error
2025-10-12T18:06:23.1953929Z npm error Options:
2025-10-12T18:06:23.1955177Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:23.1956621Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:23.1958046Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:23.1959712Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:23.1960859Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:23.1962068Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:23.1963427Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:23.1964380Z npm error
2025-10-12T18:06:23.1965309Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:23.1966248Z npm error
2025-10-12T18:06:23.1967036Z npm error Run "npm help ci" for more info
2025-10-12T18:06:23.1968497Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_17_299Z-debug-0.log
2025-10-12T18:06:24.7666693Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:25.8466988Z 
2025-10-12T18:06:25.8467762Z added 130 packages in 3s
2025-10-12T18:06:25.8704914Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:25.8705322Z with:
2025-10-12T18:06:25.8705612Z   name: plan
2025-10-12T18:06:25.8705914Z   merge-multiple: false
2025-10-12T18:06:25.8706290Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:25.8706689Z   run-id: 18447593522
2025-10-12T18:06:25.8706995Z ##[endgroup]
2025-10-12T18:06:26.0664284Z Downloading single artifact
2025-10-12T18:06:26.2014345Z Preparing to download the following artifacts:
2025-10-12T18:06:26.2016356Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:26.2535767Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:26.2538901Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:26.3011661Z (node:2178) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:26.3013557Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:26.3081983Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:26.3084822Z Artifact download completed successfully.
2025-10-12T18:06:26.3085681Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:26.3090297Z Download artifact has finished successfully
2025-10-12T18:06:26.3200356Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:26.3200793Z with:
2025-10-12T18:06:26.3201097Z   name: plan-extra
2025-10-12T18:06:26.3201424Z   merge-multiple: false
2025-10-12T18:06:26.3201802Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:26.3202208Z   run-id: 18447593522
2025-10-12T18:06:26.3202532Z ##[endgroup]
2025-10-12T18:06:26.5126913Z Downloading single artifact
2025-10-12T18:06:26.5990536Z Preparing to download the following artifacts:
2025-10-12T18:06:26.5991812Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:26.6529586Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:26.6532498Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:26.6953008Z (node:2189) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:26.6954901Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:26.7023157Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:26.7024502Z Artifact download completed successfully.
2025-10-12T18:06:26.7025368Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:26.7030538Z Download artifact has finished successfully
2025-10-12T18:06:26.7151659Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:26.7152274Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:26.7152880Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 13[0m
2025-10-12T18:06:26.7185506Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:26.7185872Z env:
2025-10-12T18:06:26.7186548Z   GITHUB_TOKEN: ***
2025-10-12T18:06:26.7187002Z   GH_TOKEN: ***
2025-10-12T18:06:26.7187340Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:26.7187751Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:26.7188194Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:26.7188628Z   FULL_RESYNC: false
2025-10-12T18:06:26.7188972Z   USE_GRAPHQL: true
2025-10-12T18:06:26.7189490Z   TWEET_ON_CREATE: true
2025-10-12T18:06:26.7189845Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:26.7190263Z   TWITTER_API_KEY: ***
2025-10-12T18:06:26.7190799Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:26.7191284Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:26.7191772Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:26.7192151Z ##[endgroup]
2025-10-12T18:06:27.8042660Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:27.8043918Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:27.8045319Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:27.8047266Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:27.8048633Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:27.8051190Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:27.8052329Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:27.8312072Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:27.8427615Z Post job cleanup.
2025-10-12T18:06:28.0676418Z Token revoked
2025-10-12T18:06:28.1574864Z Post job cleanup.
2025-10-12T18:06:28.2533140Z [command]/usr/bin/git version
2025-10-12T18:06:28.2573145Z git version 2.51.0
2025-10-12T18:06:28.2620039Z Temporarily overriding HOME='/home/runner/work/_temp/aefbc142-25fd-42b1-9c74-0c11d6664bc8' before making global git config changes
2025-10-12T18:06:28.2622543Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:28.2626634Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:28.2670756Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:28.2706805Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:28.2996888Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:28.3025670Z http.https://github.com/.extraheader
2025-10-12T18:06:28.3042577Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:28.3080885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:28.3478848Z Cleaning up orphan processes
