2025-10-12T18:06:11.7479292Z Current runner version: '2.328.0'
2025-10-12T18:06:11.7504402Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.7505602Z Hosted Compute Agent
2025-10-12T18:06:11.7506639Z Version: 20250912.392
2025-10-12T18:06:11.7507657Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.7509062Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.7510157Z ##[endgroup]
2025-10-12T18:06:11.7511038Z ##[group]Operating System
2025-10-12T18:06:11.7511948Z Ubuntu
2025-10-12T18:06:11.7512853Z 24.04.3
2025-10-12T18:06:11.7513659Z LTS
2025-10-12T18:06:11.7514477Z ##[endgroup]
2025-10-12T18:06:11.7515369Z ##[group]Runner Image
2025-10-12T18:06:11.7516275Z Image: ubuntu-24.04
2025-10-12T18:06:11.7517184Z Version: 20250929.60.1
2025-10-12T18:06:11.7518923Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.7521024Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.7522399Z ##[endgroup]
2025-10-12T18:06:11.7524204Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.7526440Z Actions: read
2025-10-12T18:06:11.7527465Z Contents: write
2025-10-12T18:06:11.7528362Z Issues: write
2025-10-12T18:06:11.7529505Z Metadata: read
2025-10-12T18:06:11.7530429Z ##[endgroup]
2025-10-12T18:06:11.7532770Z Secret source: Actions
2025-10-12T18:06:11.7533911Z Prepare workflow directory
2025-10-12T18:06:11.7872574Z Prepare all required actions
2025-10-12T18:06:11.7927989Z Getting action download info
2025-10-12T18:06:12.3158051Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.7750902Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.9170168Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:13.4304958Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:13.9510510Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:14.2112198Z Complete job name: sync-shard (7, ondecentral/Lucia-iOS-SDK)
2025-10-12T18:06:14.2864673Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:14.2865449Z with:
2025-10-12T18:06:14.2865892Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.2866553Z   token: ***
2025-10-12T18:06:14.2866924Z   ssh-strict: true
2025-10-12T18:06:14.2867297Z   ssh-user: git
2025-10-12T18:06:14.2867677Z   persist-credentials: true
2025-10-12T18:06:14.2868076Z   clean: true
2025-10-12T18:06:14.2868451Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:14.2869057Z   fetch-depth: 1
2025-10-12T18:06:14.2869418Z   fetch-tags: false
2025-10-12T18:06:14.2869787Z   show-progress: true
2025-10-12T18:06:14.2870150Z   lfs: false
2025-10-12T18:06:14.2870494Z   submodules: false
2025-10-12T18:06:14.2870860Z   set-safe-directory: true
2025-10-12T18:06:14.2871502Z ##[endgroup]
2025-10-12T18:06:14.3937068Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.3938931Z ##[group]Getting Git version info
2025-10-12T18:06:14.3939665Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.3940556Z [command]/usr/bin/git version
2025-10-12T18:06:14.4793038Z git version 2.51.0
2025-10-12T18:06:14.4820556Z ##[endgroup]
2025-10-12T18:06:14.4834915Z Temporarily overriding HOME='/home/runner/work/_temp/739510b5-a5aa-4078-8fa1-43a11cdc4343' before making global git config changes
2025-10-12T18:06:14.4835987Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:14.4848162Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.4927182Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.4931627Z ##[group]Initializing the repository
2025-10-12T18:06:14.4935597Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.5799003Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:14.5799938Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:14.5800695Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:14.5801278Z hint:
2025-10-12T18:06:14.5801804Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:14.5802321Z hint:
2025-10-12T18:06:14.5802796Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:14.5803530Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:14.5804099Z hint:
2025-10-12T18:06:14.5804474Z hint: 	git branch -m <name>
2025-10-12T18:06:14.5804874Z hint:
2025-10-12T18:06:14.5805388Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:14.5838152Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:14.5852125Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.5968326Z ##[endgroup]
2025-10-12T18:06:14.5969309Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:14.5972431Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:14.6001863Z ##[endgroup]
2025-10-12T18:06:14.6002545Z ##[group]Setting up auth
2025-10-12T18:06:14.6010060Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:14.6043085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:14.7717099Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:14.7745156Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:14.7959167Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:14.7993084Z ##[endgroup]
2025-10-12T18:06:14.7994288Z ##[group]Fetching the repository
2025-10-12T18:06:14.8011057Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:15.3928961Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:15.3929977Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:15.4007225Z ##[endgroup]
2025-10-12T18:06:15.4007925Z ##[group]Determining the checkout info
2025-10-12T18:06:15.4010208Z ##[endgroup]
2025-10-12T18:06:15.4015863Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:15.4093761Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:15.4121850Z ##[group]Checking out the ref
2025-10-12T18:06:15.4126324Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:15.4339072Z Switched to a new branch 'development'
2025-10-12T18:06:15.4341214Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:15.4349133Z ##[endgroup]
2025-10-12T18:06:15.4388064Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:15.4411426Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:15.4644655Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:15.4645122Z with:
2025-10-12T18:06:15.4645472Z   node-version: 20
2025-10-12T18:06:15.4645842Z   always-auth: false
2025-10-12T18:06:15.4646209Z   check-latest: false
2025-10-12T18:06:15.4646730Z   token: ***
2025-10-12T18:06:15.4647287Z ##[endgroup]
2025-10-12T18:06:15.6743209Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:15.6750537Z ##[group]Environment details
2025-10-12T18:06:18.0754562Z node: v20.19.5
2025-10-12T18:06:18.0755206Z npm: 10.8.2
2025-10-12T18:06:18.0755501Z yarn: 1.22.22
2025-10-12T18:06:18.0756554Z ##[endgroup]
2025-10-12T18:06:18.0992263Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:18.0992699Z with:
2025-10-12T18:06:18.0993089Z   app-id: ***
2025-10-12T18:06:18.1000471Z   private-key: ***

2025-10-12T18:06:18.1000799Z   owner: devpool-directory
2025-10-12T18:06:18.1001148Z   repositories: devpool-directory
2025-10-12T18:06:18.1001573Z   github-api-url: https://api.github.com
2025-10-12T18:06:18.1001969Z ##[endgroup]
2025-10-12T18:06:18.1956217Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:18.6901468Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:18.6902052Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:18.7006203Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:18.7006602Z ##[endgroup]
2025-10-12T18:06:22.5327870Z npm error code EUSAGE
2025-10-12T18:06:22.5328744Z npm error
2025-10-12T18:06:22.5330608Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:22.5332109Z npm error
2025-10-12T18:06:22.5332796Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:22.5333468Z npm error
2025-10-12T18:06:22.5334072Z npm error Clean install a project
2025-10-12T18:06:22.5334680Z npm error
2025-10-12T18:06:22.5335157Z npm error Usage:
2025-10-12T18:06:22.5335733Z npm error npm ci
2025-10-12T18:06:22.5336218Z npm error
2025-10-12T18:06:22.5336541Z npm error Options:
2025-10-12T18:06:22.5337186Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:22.5338018Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:22.5339008Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:22.5339777Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:22.5340387Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:22.5341005Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:22.5341689Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:22.5342156Z npm error
2025-10-12T18:06:22.5342654Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:22.5343115Z npm error
2025-10-12T18:06:22.5343495Z npm error Run "npm help ci" for more info
2025-10-12T18:06:22.5345392Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_18_767Z-debug-0.log
2025-10-12T18:06:24.0897925Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:25.1182344Z 
2025-10-12T18:06:25.1183685Z added 130 packages in 3s
2025-10-12T18:06:25.1436430Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:25.1436859Z with:
2025-10-12T18:06:25.1437137Z   name: plan
2025-10-12T18:06:25.1437435Z   merge-multiple: false
2025-10-12T18:06:25.1437809Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:25.1438206Z   run-id: 18447593522
2025-10-12T18:06:25.1438699Z ##[endgroup]
2025-10-12T18:06:25.3399181Z Downloading single artifact
2025-10-12T18:06:25.6475566Z Preparing to download the following artifacts:
2025-10-12T18:06:25.6477164Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:25.8491756Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:25.8495366Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:26.1374648Z (node:2175) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:26.1376035Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:26.1456612Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:26.1457840Z Artifact download completed successfully.
2025-10-12T18:06:26.1458796Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:26.1465117Z Download artifact has finished successfully
2025-10-12T18:06:26.1592712Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:26.1593144Z with:
2025-10-12T18:06:26.1593436Z   name: plan-extra
2025-10-12T18:06:26.1593754Z   merge-multiple: false
2025-10-12T18:06:26.1594176Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:26.1594640Z   run-id: 18447593522
2025-10-12T18:06:26.1594960Z ##[endgroup]
2025-10-12T18:06:26.3556306Z Downloading single artifact
2025-10-12T18:06:26.6534112Z Preparing to download the following artifacts:
2025-10-12T18:06:26.6535140Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:26.8563029Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:26.8565774Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:27.1436369Z (node:2186) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:27.1438762Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:27.1506050Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:27.1507382Z Artifact download completed successfully.
2025-10-12T18:06:27.1508231Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:27.1513949Z Download artifact has finished successfully
2025-10-12T18:06:27.1641449Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:27.1642073Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:27.1642688Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 7[0m
2025-10-12T18:06:27.1674887Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:27.1675236Z env:
2025-10-12T18:06:27.1675916Z   GITHUB_TOKEN: ***
2025-10-12T18:06:27.1676353Z   GH_TOKEN: ***
2025-10-12T18:06:27.1676673Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:27.1677068Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:27.1677504Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:27.1677935Z   FULL_RESYNC: false
2025-10-12T18:06:27.1678244Z   USE_GRAPHQL: true
2025-10-12T18:06:27.1678674Z   TWEET_ON_CREATE: true
2025-10-12T18:06:27.1679009Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:27.1679400Z   TWITTER_API_KEY: ***
2025-10-12T18:06:27.1679910Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:27.1680372Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:27.1680849Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:27.1681205Z ##[endgroup]
2025-10-12T18:06:28.2499419Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:28.2500995Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:28.2502476Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:28.2504671Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:28.2506150Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:28.2507666Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:28.2517056Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:28.2746850Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:28.2917580Z Post job cleanup.
2025-10-12T18:06:28.6464960Z Token revoked
2025-10-12T18:06:28.7282678Z Post job cleanup.
2025-10-12T18:06:28.8227800Z [command]/usr/bin/git version
2025-10-12T18:06:28.8268787Z git version 2.51.0
2025-10-12T18:06:28.8313227Z Temporarily overriding HOME='/home/runner/work/_temp/2e948b42-69c8-41e6-8504-ebc42677076e' before making global git config changes
2025-10-12T18:06:28.8315002Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:28.8326957Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:28.8361905Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:28.8395997Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:28.8673282Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:28.8697589Z http.https://github.com/.extraheader
2025-10-12T18:06:28.8712708Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:28.8748113Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:28.9134441Z Cleaning up orphan processes
