2025-10-12T18:06:10.7423480Z Current runner version: '2.328.0'
2025-10-12T18:06:10.7448414Z ##[group]Runner Image Provisioner
2025-10-12T18:06:10.7449745Z Hosted Compute Agent
2025-10-12T18:06:10.7450749Z Version: 20250912.392
2025-10-12T18:06:10.7451853Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:10.7452974Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:10.7453888Z ##[endgroup]
2025-10-12T18:06:10.7454734Z ##[group]Operating System
2025-10-12T18:06:10.7455615Z Ubuntu
2025-10-12T18:06:10.7456417Z 24.04.3
2025-10-12T18:06:10.7457499Z LTS
2025-10-12T18:06:10.7458258Z ##[endgroup]
2025-10-12T18:06:10.7459198Z ##[group]Runner Image
2025-10-12T18:06:10.7460094Z Image: ubuntu-24.04
2025-10-12T18:06:10.7460883Z Version: 20250929.60.1
2025-10-12T18:06:10.7462334Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:10.7464336Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:10.7465796Z ##[endgroup]
2025-10-12T18:06:10.7467747Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:10.7469931Z Actions: read
2025-10-12T18:06:10.7470921Z Contents: write
2025-10-12T18:06:10.7471773Z Issues: write
2025-10-12T18:06:10.7472555Z Metadata: read
2025-10-12T18:06:10.7473422Z ##[endgroup]
2025-10-12T18:06:10.7475745Z Secret source: Actions
2025-10-12T18:06:10.7476792Z Prepare workflow directory
2025-10-12T18:06:10.7798749Z Prepare all required actions
2025-10-12T18:06:10.7839811Z Getting action download info
2025-10-12T18:06:11.1764622Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:11.3996680Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:11.4982899Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:11.7255528Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:11.9514626Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:12.5444372Z Complete job name: sync-shard (2, ondecentral/.ubiquity-os)
2025-10-12T18:06:12.6382454Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:12.6384222Z with:
2025-10-12T18:06:12.6385584Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:12.6387627Z   token: ***
2025-10-12T18:06:12.6388845Z   ssh-strict: true
2025-10-12T18:06:12.6390090Z   ssh-user: git
2025-10-12T18:06:12.6391370Z   persist-credentials: true
2025-10-12T18:06:12.6392708Z   clean: true
2025-10-12T18:06:12.6394002Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:12.6395463Z   fetch-depth: 1
2025-10-12T18:06:12.6396686Z   fetch-tags: false
2025-10-12T18:06:12.6398122Z   show-progress: true
2025-10-12T18:06:12.6399419Z   lfs: false
2025-10-12T18:06:12.6400611Z   submodules: false
2025-10-12T18:06:12.6401880Z   set-safe-directory: true
2025-10-12T18:06:12.6403507Z ##[endgroup]
2025-10-12T18:06:12.7506945Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:12.7512751Z ##[group]Getting Git version info
2025-10-12T18:06:12.7516273Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:12.7521492Z [command]/usr/bin/git version
2025-10-12T18:06:12.7594503Z git version 2.51.0
2025-10-12T18:06:12.7628557Z ##[endgroup]
2025-10-12T18:06:12.7643544Z Temporarily overriding HOME='/home/runner/work/_temp/1d95da33-814a-46f7-9077-7a61c8604e3b' before making global git config changes
2025-10-12T18:06:12.7649304Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:12.7660735Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:12.7697910Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:12.7702964Z ##[group]Initializing the repository
2025-10-12T18:06:12.7706933Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:12.7822673Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:12.7827312Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:12.7831351Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:12.7834526Z hint:
2025-10-12T18:06:12.7836961Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:12.7840060Z hint:
2025-10-12T18:06:12.7842822Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:12.7846829Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:12.7850346Z hint:
2025-10-12T18:06:12.7852456Z hint: 	git branch -m <name>
2025-10-12T18:06:12.7854825Z hint:
2025-10-12T18:06:12.7857933Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:12.7862999Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:12.7871646Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:12.7879899Z ##[endgroup]
2025-10-12T18:06:12.7883534Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:12.7886619Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:12.7915181Z ##[endgroup]
2025-10-12T18:06:12.7918899Z ##[group]Setting up auth
2025-10-12T18:06:12.7922186Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:12.7952800Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:12.8305067Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:12.8339133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:12.8566323Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:12.8602399Z ##[endgroup]
2025-10-12T18:06:12.8618387Z ##[group]Fetching the repository
2025-10-12T18:06:12.8624097Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:13.0820119Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:13.0824896Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:13.0910710Z ##[endgroup]
2025-10-12T18:06:13.0913534Z ##[group]Determining the checkout info
2025-10-12T18:06:13.0916965Z ##[endgroup]
2025-10-12T18:06:13.0918924Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:13.0955852Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:13.0986918Z ##[group]Checking out the ref
2025-10-12T18:06:13.0991006Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:13.1163652Z Switched to a new branch 'development'
2025-10-12T18:06:13.1168368Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:13.1176062Z ##[endgroup]
2025-10-12T18:06:13.1208941Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:13.1231745Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:13.1543205Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:13.1544644Z with:
2025-10-12T18:06:13.1545771Z   node-version: 20
2025-10-12T18:06:13.1546982Z   always-auth: false
2025-10-12T18:06:13.1548482Z   check-latest: false
2025-10-12T18:06:13.1549972Z   token: ***
2025-10-12T18:06:13.1551341Z ##[endgroup]
2025-10-12T18:06:13.3329144Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:13.3337644Z ##[group]Environment details
2025-10-12T18:06:13.7056583Z node: v20.19.5
2025-10-12T18:06:13.7058519Z npm: 10.8.2
2025-10-12T18:06:13.7059693Z yarn: 1.22.22
2025-10-12T18:06:13.7061841Z ##[endgroup]
2025-10-12T18:06:13.7453736Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:13.7455344Z with:
2025-10-12T18:06:13.7456669Z   app-id: ***
2025-10-12T18:06:13.7483031Z   private-key: ***

2025-10-12T18:06:13.7484291Z   owner: devpool-directory
2025-10-12T18:06:13.7485634Z   repositories: devpool-directory
2025-10-12T18:06:13.7487229Z   github-api-url: https://api.github.com
2025-10-12T18:06:13.7488706Z ##[endgroup]
2025-10-12T18:06:13.8501051Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:14.1503588Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:14.1505356Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:14.1550482Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:14.1551849Z ##[endgroup]
2025-10-12T18:06:15.8000560Z npm error code EUSAGE
2025-10-12T18:06:15.8002072Z npm error
2025-10-12T18:06:15.8003955Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:15.8005359Z npm error
2025-10-12T18:06:15.8006031Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:15.8006650Z npm error
2025-10-12T18:06:15.8007484Z npm error Clean install a project
2025-10-12T18:06:15.8008060Z npm error
2025-10-12T18:06:15.8008491Z npm error Usage:
2025-10-12T18:06:15.8008974Z npm error npm ci
2025-10-12T18:06:15.8009430Z npm error
2025-10-12T18:06:15.8009908Z npm error Options:
2025-10-12T18:06:15.8010809Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:15.8011971Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:15.8013177Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:15.8014325Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:15.8015323Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:15.8016992Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:15.8018397Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:15.8019227Z npm error
2025-10-12T18:06:15.8020200Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:15.8021043Z npm error
2025-10-12T18:06:15.8021800Z npm error Run "npm help ci" for more info
2025-10-12T18:06:15.8023112Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_14_218Z-debug-0.log
2025-10-12T18:06:17.3349255Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:18.3062336Z 
2025-10-12T18:06:18.3064346Z added 130 packages in 2s
2025-10-12T18:06:18.3336935Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:18.3337687Z with:
2025-10-12T18:06:18.3338030Z   name: plan
2025-10-12T18:06:18.3338352Z   merge-multiple: false
2025-10-12T18:06:18.3338764Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:18.3339189Z   run-id: 18447593522
2025-10-12T18:06:18.3339512Z ##[endgroup]
2025-10-12T18:06:18.5329385Z Downloading single artifact
2025-10-12T18:06:18.6335847Z Preparing to download the following artifacts:
2025-10-12T18:06:18.6337725Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:18.7093207Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:18.7098817Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:18.7677642Z (node:2166) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:18.7680790Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:18.7731940Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:18.7733246Z Artifact download completed successfully.
2025-10-12T18:06:18.7734073Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:18.7740073Z Download artifact has finished successfully
2025-10-12T18:06:18.7859839Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:18.7860269Z with:
2025-10-12T18:06:18.7860570Z   name: plan-extra
2025-10-12T18:06:18.7860901Z   merge-multiple: false
2025-10-12T18:06:18.7861283Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:18.7861695Z   run-id: 18447593522
2025-10-12T18:06:18.7862024Z ##[endgroup]
2025-10-12T18:06:18.9780636Z Downloading single artifact
2025-10-12T18:06:19.0828387Z Preparing to download the following artifacts:
2025-10-12T18:06:19.0829439Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:19.1456403Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:19.1459590Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:19.1941784Z (node:2177) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:19.1943349Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:19.2011376Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:19.2012434Z Artifact download completed successfully.
2025-10-12T18:06:19.2012904Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:19.2018350Z Download artifact has finished successfully
2025-10-12T18:06:19.2140429Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:19.2141068Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:19.2141700Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 2[0m
2025-10-12T18:06:19.2174723Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:19.2175091Z env:
2025-10-12T18:06:19.2175796Z   GITHUB_TOKEN: ***
2025-10-12T18:06:19.2176246Z   GH_TOKEN: ***
2025-10-12T18:06:19.2176595Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:19.2176999Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:19.2177636Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:19.2178094Z   FULL_RESYNC: false
2025-10-12T18:06:19.2178422Z   USE_GRAPHQL: true
2025-10-12T18:06:19.2178749Z   TWEET_ON_CREATE: true
2025-10-12T18:06:19.2179092Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:19.2179513Z   TWITTER_API_KEY: ***
2025-10-12T18:06:19.2180033Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:19.2180522Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:19.2181027Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:19.2181401Z ##[endgroup]
2025-10-12T18:06:20.2376879Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:20.2377658Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:20.2378381Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:20.2379564Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:20.2380362Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:20.2381035Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:20.2381771Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:20.2620771Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:20.2755556Z Post job cleanup.
2025-10-12T18:06:20.5940132Z Token revoked
2025-10-12T18:06:20.6834419Z Post job cleanup.
2025-10-12T18:06:20.7784279Z [command]/usr/bin/git version
2025-10-12T18:06:20.7820646Z git version 2.51.0
2025-10-12T18:06:20.7863469Z Temporarily overriding HOME='/home/runner/work/_temp/ee739b78-d354-4f19-ad0e-050e8fd46029' before making global git config changes
2025-10-12T18:06:20.7865980Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:20.7868836Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:20.7906113Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:20.7939274Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:20.8166520Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:20.8187406Z http.https://github.com/.extraheader
2025-10-12T18:06:20.8200452Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:20.8231373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:20.8560954Z Cleaning up orphan processes
