2025-10-12T18:06:11.7693038Z Current runner version: '2.328.0'
2025-10-12T18:06:11.7718686Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.7720152Z Hosted Compute Agent
2025-10-12T18:06:11.7721035Z Version: 20250912.392
2025-10-12T18:06:11.7722033Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.7723145Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.7724047Z ##[endgroup]
2025-10-12T18:06:11.7725106Z ##[group]Operating System
2025-10-12T18:06:11.7726059Z Ubuntu
2025-10-12T18:06:11.7726936Z 24.04.3
2025-10-12T18:06:11.7727736Z LTS
2025-10-12T18:06:11.7728473Z ##[endgroup]
2025-10-12T18:06:11.7729395Z ##[group]Runner Image
2025-10-12T18:06:11.7730298Z Image: ubuntu-24.04
2025-10-12T18:06:11.7731097Z Version: 20250929.60.1
2025-10-12T18:06:11.7732612Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.7734644Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.7736282Z ##[endgroup]
2025-10-12T18:06:11.7737992Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.7740170Z Actions: read
2025-10-12T18:06:11.7741221Z Contents: write
2025-10-12T18:06:11.7742081Z Issues: write
2025-10-12T18:06:11.7742912Z Metadata: read
2025-10-12T18:06:11.7743762Z ##[endgroup]
2025-10-12T18:06:11.7746525Z Secret source: Actions
2025-10-12T18:06:11.7747638Z Prepare workflow directory
2025-10-12T18:06:11.8189996Z Prepare all required actions
2025-10-12T18:06:11.8227690Z Getting action download info
2025-10-12T18:06:12.3412943Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.9467582Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:13.1115398Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:13.6313713Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:14.1945603Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:14.4942669Z Complete job name: sync-shard (16, ubiquity-os-marketplace/.github)
2025-10-12T18:06:14.5681345Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:14.5682124Z with:
2025-10-12T18:06:14.5682573Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.5683234Z   token: ***
2025-10-12T18:06:14.5683633Z   ssh-strict: true
2025-10-12T18:06:14.5684035Z   ssh-user: git
2025-10-12T18:06:14.5684428Z   persist-credentials: true
2025-10-12T18:06:14.5684848Z   clean: true
2025-10-12T18:06:14.5685414Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:14.5685900Z   fetch-depth: 1
2025-10-12T18:06:14.5686292Z   fetch-tags: false
2025-10-12T18:06:14.5686687Z   show-progress: true
2025-10-12T18:06:14.5687083Z   lfs: false
2025-10-12T18:06:14.5687450Z   submodules: false
2025-10-12T18:06:14.5687840Z   set-safe-directory: true
2025-10-12T18:06:14.5688535Z ##[endgroup]
2025-10-12T18:06:14.6784149Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.6786164Z ##[group]Getting Git version info
2025-10-12T18:06:14.6786940Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.6787876Z [command]/usr/bin/git version
2025-10-12T18:06:14.7942787Z git version 2.51.0
2025-10-12T18:06:14.7969656Z ##[endgroup]
2025-10-12T18:06:14.7984733Z Temporarily overriding HOME='/home/runner/work/_temp/1f120c46-eb72-4c11-b905-80608ea2c773' before making global git config changes
2025-10-12T18:06:14.7986759Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:14.7998453Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.8084053Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.8088103Z ##[group]Initializing the repository
2025-10-12T18:06:14.8092817Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.9356277Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:14.9357987Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:14.9358964Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:14.9359679Z hint:
2025-10-12T18:06:14.9360284Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:14.9360918Z hint:
2025-10-12T18:06:14.9361540Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:14.9362420Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:14.9363137Z hint:
2025-10-12T18:06:14.9363618Z hint: 	git branch -m <name>
2025-10-12T18:06:14.9364131Z hint:
2025-10-12T18:06:14.9364780Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:14.9408607Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:14.9422092Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.9572166Z ##[endgroup]
2025-10-12T18:06:14.9573600Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:14.9577544Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:14.9606157Z ##[endgroup]
2025-10-12T18:06:14.9607327Z ##[group]Setting up auth
2025-10-12T18:06:14.9613470Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:14.9641602Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:15.1831415Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:15.1862230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:15.2079675Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:15.2120715Z ##[endgroup]
2025-10-12T18:06:15.2121871Z ##[group]Fetching the repository
2025-10-12T18:06:15.2129957Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:15.8496714Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:15.8497908Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:15.8589079Z ##[endgroup]
2025-10-12T18:06:15.8590005Z ##[group]Determining the checkout info
2025-10-12T18:06:15.8591299Z ##[endgroup]
2025-10-12T18:06:15.8596225Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:15.8691309Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:15.8720516Z ##[group]Checking out the ref
2025-10-12T18:06:15.8724702Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:15.8976185Z Switched to a new branch 'development'
2025-10-12T18:06:15.8977732Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:15.8985362Z ##[endgroup]
2025-10-12T18:06:15.9023578Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:15.9046705Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:15.9269567Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:15.9269952Z with:
2025-10-12T18:06:15.9270231Z   node-version: 20
2025-10-12T18:06:15.9270529Z   always-auth: false
2025-10-12T18:06:15.9270824Z   check-latest: false
2025-10-12T18:06:15.9271251Z   token: ***
2025-10-12T18:06:15.9271719Z ##[endgroup]
2025-10-12T18:06:16.1428950Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:16.1437925Z ##[group]Environment details
2025-10-12T18:06:19.0138342Z node: v20.19.5
2025-10-12T18:06:19.0138973Z npm: 10.8.2
2025-10-12T18:06:19.0139413Z yarn: 1.22.22
2025-10-12T18:06:19.0140968Z ##[endgroup]
2025-10-12T18:06:19.0360704Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:19.0361120Z with:
2025-10-12T18:06:19.0361503Z   app-id: ***
2025-10-12T18:06:19.0368853Z   private-key: ***

2025-10-12T18:06:19.0369169Z   owner: devpool-directory
2025-10-12T18:06:19.0369510Z   repositories: devpool-directory
2025-10-12T18:06:19.0369881Z   github-api-url: https://api.github.com
2025-10-12T18:06:19.0370258Z ##[endgroup]
2025-10-12T18:06:19.1300139Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:19.6326538Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:19.6327084Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:19.6449456Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:19.6449813Z ##[endgroup]
2025-10-12T18:06:24.9105971Z npm error code EUSAGE
2025-10-12T18:06:24.9106736Z npm error
2025-10-12T18:06:24.9108713Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:24.9110338Z npm error
2025-10-12T18:06:24.9111106Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:24.9111820Z npm error
2025-10-12T18:06:24.9112489Z npm error Clean install a project
2025-10-12T18:06:24.9113189Z npm error
2025-10-12T18:06:24.9113766Z npm error Usage:
2025-10-12T18:06:24.9114319Z npm error npm ci
2025-10-12T18:06:24.9115090Z npm error
2025-10-12T18:06:24.9115665Z npm error Options:
2025-10-12T18:06:24.9116788Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:24.9118292Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:24.9119753Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:24.9121248Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:24.9122435Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:24.9123606Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:24.9125043Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:24.9125978Z npm error
2025-10-12T18:06:24.9126876Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:24.9127708Z npm error
2025-10-12T18:06:24.9128310Z npm error Run "npm help ci" for more info
2025-10-12T18:06:24.9129550Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_19_706Z-debug-0.log
2025-10-12T18:06:26.5054399Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:27.4275059Z 
2025-10-12T18:06:27.4276126Z added 130 packages in 2s
2025-10-12T18:06:27.4509272Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:27.4509663Z with:
2025-10-12T18:06:27.4509935Z   name: plan
2025-10-12T18:06:27.4510222Z   merge-multiple: false
2025-10-12T18:06:27.4510577Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:27.4510963Z   run-id: 18447593522
2025-10-12T18:06:27.4511248Z ##[endgroup]
2025-10-12T18:06:27.6420393Z Downloading single artifact
2025-10-12T18:06:27.9650168Z Preparing to download the following artifacts:
2025-10-12T18:06:27.9651139Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:28.1598731Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:28.1600795Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:28.4512896Z (node:2174) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:28.4515769Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:28.4577778Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:28.4578831Z Artifact download completed successfully.
2025-10-12T18:06:28.4579297Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:28.4584070Z Download artifact has finished successfully
2025-10-12T18:06:28.4720424Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:28.4721140Z with:
2025-10-12T18:06:28.4721633Z   name: plan-extra
2025-10-12T18:06:28.4722198Z   merge-multiple: false
2025-10-12T18:06:28.4722857Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:28.4723568Z   run-id: 18447593522
2025-10-12T18:06:28.4724112Z ##[endgroup]
2025-10-12T18:06:28.6636584Z Downloading single artifact
2025-10-12T18:06:28.9653307Z Preparing to download the following artifacts:
2025-10-12T18:06:28.9654308Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:29.1522041Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:29.1524013Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:29.4402468Z (node:2185) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:29.4403695Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:29.4470303Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:29.4471624Z Artifact download completed successfully.
2025-10-12T18:06:29.4472485Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:29.4477936Z Download artifact has finished successfully
2025-10-12T18:06:29.4601874Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:29.4602472Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:29.4603065Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 16[0m
2025-10-12T18:06:29.4635168Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:29.4635523Z env:
2025-10-12T18:06:29.4636185Z   GITHUB_TOKEN: ***
2025-10-12T18:06:29.4636615Z   GH_TOKEN: ***
2025-10-12T18:06:29.4636931Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:29.4637313Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:29.4637741Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:29.4638158Z   FULL_RESYNC: false
2025-10-12T18:06:29.4638464Z   USE_GRAPHQL: true
2025-10-12T18:06:29.4638762Z   TWEET_ON_CREATE: true
2025-10-12T18:06:29.4639087Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:29.4639477Z   TWITTER_API_KEY: ***
2025-10-12T18:06:29.4639969Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:29.4640424Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:29.4640892Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:29.4641239Z ##[endgroup]
2025-10-12T18:06:30.5148158Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:30.5148973Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:30.5150158Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:30.5151833Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:30.5153142Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:30.5154207Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:30.5155659Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:30.5381234Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:30.5498721Z Post job cleanup.
2025-10-12T18:06:30.9323908Z Token revoked
2025-10-12T18:06:31.0137585Z Post job cleanup.
2025-10-12T18:06:31.1054811Z [command]/usr/bin/git version
2025-10-12T18:06:31.1090316Z git version 2.51.0
2025-10-12T18:06:31.1133684Z Temporarily overriding HOME='/home/runner/work/_temp/98c76589-5fdd-4d10-a7ef-e4b85b005fb5' before making global git config changes
2025-10-12T18:06:31.1135656Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:31.1140751Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:31.1175071Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:31.1207289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:31.1489259Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:31.1508465Z http.https://github.com/.extraheader
2025-10-12T18:06:31.1520548Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:31.1549783Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:31.1895877Z Cleaning up orphan processes
