2025-10-12T18:06:10.8147787Z Current runner version: '2.328.0'
2025-10-12T18:06:10.8185646Z ##[group]Runner Image Provisioner
2025-10-12T18:06:10.8187698Z Hosted Compute Agent
2025-10-12T18:06:10.8189343Z Version: 20250912.392
2025-10-12T18:06:10.8191095Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:10.8193357Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:10.8195090Z ##[endgroup]
2025-10-12T18:06:10.8196703Z ##[group]Operating System
2025-10-12T18:06:10.8198325Z Ubuntu
2025-10-12T18:06:10.8199740Z 24.04.3
2025-10-12T18:06:10.8201305Z LTS
2025-10-12T18:06:10.8203038Z ##[endgroup]
2025-10-12T18:06:10.8204673Z ##[group]Runner Image
2025-10-12T18:06:10.8206181Z Image: ubuntu-24.04
2025-10-12T18:06:10.8207673Z Version: 20250929.60.1
2025-10-12T18:06:10.8210203Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:10.8214112Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:10.8216750Z ##[endgroup]
2025-10-12T18:06:10.8219841Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:10.8223573Z Actions: read
2025-10-12T18:06:10.8225144Z Contents: write
2025-10-12T18:06:10.8226780Z Issues: write
2025-10-12T18:06:10.8228413Z Metadata: read
2025-10-12T18:06:10.8230135Z ##[endgroup]
2025-10-12T18:06:10.8233988Z Secret source: Actions
2025-10-12T18:06:10.8235834Z Prepare workflow directory
2025-10-12T18:06:10.8717460Z Prepare all required actions
2025-10-12T18:06:10.8775054Z Getting action download info
2025-10-12T18:06:11.1300404Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:11.3111012Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:11.4105772Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:11.6431369Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:11.8560614Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:12.0755120Z Complete job name: sync-shard (3, ondecentral/DefiLlama-Adapters)
2025-10-12T18:06:12.1557790Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:12.1558939Z with:
2025-10-12T18:06:12.1559703Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:12.1560781Z   token: ***
2025-10-12T18:06:12.1561499Z   ssh-strict: true
2025-10-12T18:06:12.1562386Z   ssh-user: git
2025-10-12T18:06:12.1563071Z   persist-credentials: true
2025-10-12T18:06:12.1563812Z   clean: true
2025-10-12T18:06:12.1564497Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:12.1565273Z   fetch-depth: 1
2025-10-12T18:06:12.1565971Z   fetch-tags: false
2025-10-12T18:06:12.1566663Z   show-progress: true
2025-10-12T18:06:12.1567377Z   lfs: false
2025-10-12T18:06:12.1568049Z   submodules: false
2025-10-12T18:06:12.1568748Z   set-safe-directory: true
2025-10-12T18:06:12.1569784Z ##[endgroup]
2025-10-12T18:06:12.2637279Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:12.2639722Z ##[group]Getting Git version info
2025-10-12T18:06:12.2641079Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:12.2642987Z [command]/usr/bin/git version
2025-10-12T18:06:12.2695433Z git version 2.51.0
2025-10-12T18:06:12.2721789Z ##[endgroup]
2025-10-12T18:06:12.2737606Z Temporarily overriding HOME='/home/runner/work/_temp/3195f7b2-bf25-42e2-8eb9-1d07bf3b0e47' before making global git config changes
2025-10-12T18:06:12.2740911Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:12.2751480Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:12.2787699Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:12.2791151Z ##[group]Initializing the repository
2025-10-12T18:06:12.2796584Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:12.2897363Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:12.2898910Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:12.2900848Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:12.2902666Z hint:
2025-10-12T18:06:12.2904137Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:12.2905848Z hint:
2025-10-12T18:06:12.2907542Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:12.2909851Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:12.2912024Z hint:
2025-10-12T18:06:12.2913346Z hint: 	git branch -m <name>
2025-10-12T18:06:12.2914759Z hint:
2025-10-12T18:06:12.2916424Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:12.2919051Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:12.2922673Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:12.2952921Z ##[endgroup]
2025-10-12T18:06:12.2955132Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:12.2957036Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:12.2986388Z ##[endgroup]
2025-10-12T18:06:12.2988482Z ##[group]Setting up auth
2025-10-12T18:06:12.2993846Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:12.3025678Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:12.3356326Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:12.3390549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:12.3611255Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:12.3645524Z ##[endgroup]
2025-10-12T18:06:12.3661949Z ##[group]Fetching the repository
2025-10-12T18:06:12.3663805Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:12.5802238Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:12.5804136Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:12.5834501Z ##[endgroup]
2025-10-12T18:06:12.5837383Z ##[group]Determining the checkout info
2025-10-12T18:06:12.5840610Z ##[endgroup]
2025-10-12T18:06:12.5843120Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:12.5883119Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:12.5913257Z ##[group]Checking out the ref
2025-10-12T18:06:12.5917244Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:12.6087470Z Switched to a new branch 'development'
2025-10-12T18:06:12.6090181Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:12.6100957Z ##[endgroup]
2025-10-12T18:06:12.6132749Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:12.6154925Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:12.6496028Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:12.6497664Z with:
2025-10-12T18:06:12.6498939Z   node-version: 20
2025-10-12T18:06:12.6500322Z   always-auth: false
2025-10-12T18:06:12.6501880Z   check-latest: false
2025-10-12T18:06:12.6503571Z   token: ***
2025-10-12T18:06:12.6505086Z ##[endgroup]
2025-10-12T18:06:12.8366640Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:12.8371877Z ##[group]Environment details
2025-10-12T18:06:13.2215314Z node: v20.19.5
2025-10-12T18:06:13.2242280Z npm: 10.8.2
2025-10-12T18:06:13.2243986Z yarn: 1.22.22
2025-10-12T18:06:13.2246979Z ##[endgroup]
2025-10-12T18:06:13.2629150Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:13.2630750Z with:
2025-10-12T18:06:13.2632151Z   app-id: ***
2025-10-12T18:06:13.2661156Z   private-key: ***

2025-10-12T18:06:13.2662552Z   owner: devpool-directory
2025-10-12T18:06:13.2663963Z   repositories: devpool-directory
2025-10-12T18:06:13.2665518Z   github-api-url: https://api.github.com
2025-10-12T18:06:13.2667078Z ##[endgroup]
2025-10-12T18:06:13.3680489Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:13.6700499Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:13.6702572Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:13.6748497Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:13.6749879Z ##[endgroup]
2025-10-12T18:06:15.3273211Z npm error code EUSAGE
2025-10-12T18:06:15.3274072Z npm error
2025-10-12T18:06:15.3275464Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:15.3276740Z npm error
2025-10-12T18:06:15.3277398Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:15.3277856Z npm error
2025-10-12T18:06:15.3278236Z npm error Clean install a project
2025-10-12T18:06:15.3278607Z npm error
2025-10-12T18:06:15.3278906Z npm error Usage:
2025-10-12T18:06:15.3279219Z npm error npm ci
2025-10-12T18:06:15.3279522Z npm error
2025-10-12T18:06:15.3279838Z npm error Options:
2025-10-12T18:06:15.3280534Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:15.3281422Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:15.3282543Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:15.3283417Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:15.3284074Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:15.3284750Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:15.3285848Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:15.3286429Z npm error
2025-10-12T18:06:15.3286925Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:15.3287420Z npm error
2025-10-12T18:06:15.3287860Z npm error Run "npm help ci" for more info
2025-10-12T18:06:15.3289237Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_13_742Z-debug-0.log
2025-10-12T18:06:16.9289889Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:17.9872774Z 
2025-10-12T18:06:17.9876865Z added 130 packages in 3s
2025-10-12T18:06:18.0132781Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:18.0133203Z with:
2025-10-12T18:06:18.0133514Z   name: plan
2025-10-12T18:06:18.0133821Z   merge-multiple: false
2025-10-12T18:06:18.0134205Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:18.0134599Z   run-id: 18447593522
2025-10-12T18:06:18.0134892Z ##[endgroup]
2025-10-12T18:06:18.2074356Z Downloading single artifact
2025-10-12T18:06:18.3034462Z Preparing to download the following artifacts:
2025-10-12T18:06:18.3036094Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:18.3699884Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:18.3703268Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:18.4119605Z (node:2203) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:18.4121808Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:18.4190254Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:18.4192034Z Artifact download completed successfully.
2025-10-12T18:06:18.4193074Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:18.4198169Z Download artifact has finished successfully
2025-10-12T18:06:18.4309319Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:18.4309751Z with:
2025-10-12T18:06:18.4310051Z   name: plan-extra
2025-10-12T18:06:18.4310389Z   merge-multiple: false
2025-10-12T18:06:18.4310776Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:18.4311198Z   run-id: 18447593522
2025-10-12T18:06:18.4311515Z ##[endgroup]
2025-10-12T18:06:18.6227763Z Downloading single artifact
2025-10-12T18:06:18.7065442Z Preparing to download the following artifacts:
2025-10-12T18:06:18.7066460Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:18.7550015Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:18.7553034Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:18.8035871Z (node:2214) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:18.8037967Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:18.8108991Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:18.8110333Z Artifact download completed successfully.
2025-10-12T18:06:18.8112824Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:18.8116972Z Download artifact has finished successfully
2025-10-12T18:06:18.8248531Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:18.8249168Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:18.8249752Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 3[0m
2025-10-12T18:06:18.8282889Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:18.8283248Z env:
2025-10-12T18:06:18.8283847Z   GITHUB_TOKEN: ***
2025-10-12T18:06:18.8284281Z   GH_TOKEN: ***
2025-10-12T18:06:18.8284596Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:18.8284984Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:18.8285406Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:18.8285820Z   FULL_RESYNC: false
2025-10-12T18:06:18.8286126Z   USE_GRAPHQL: true
2025-10-12T18:06:18.8286422Z   TWEET_ON_CREATE: true
2025-10-12T18:06:18.8286744Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:18.8287138Z   TWITTER_API_KEY: ***
2025-10-12T18:06:18.8287620Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:18.8288079Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:18.8288554Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:18.8288904Z ##[endgroup]
2025-10-12T18:06:19.9835768Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:19.9836897Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:19.9838093Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:19.9839993Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:19.9841079Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:19.9842295Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:19.9843432Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:20.0075714Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:20.0193978Z Post job cleanup.
2025-10-12T18:06:20.2492346Z Token revoked
2025-10-12T18:06:20.3379299Z Post job cleanup.
2025-10-12T18:06:20.4306891Z [command]/usr/bin/git version
2025-10-12T18:06:20.4345897Z git version 2.51.0
2025-10-12T18:06:20.4397827Z Temporarily overriding HOME='/home/runner/work/_temp/4728060f-4eba-44bc-ad90-c8fffcf2e13c' before making global git config changes
2025-10-12T18:06:20.4399032Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:20.4403487Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:20.4440047Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:20.4473943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:20.4700736Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:20.4720962Z http.https://github.com/.extraheader
2025-10-12T18:06:20.4733949Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:20.4763882Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:20.5088884Z Cleaning up orphan processes
