2025-10-12T18:06:11.3550276Z Current runner version: '2.328.0'
2025-10-12T18:06:11.3588211Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.3590393Z Hosted Compute Agent
2025-10-12T18:06:11.3592063Z Version: 20250912.392
2025-10-12T18:06:11.3593916Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.3595765Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.3597511Z ##[endgroup]
2025-10-12T18:06:11.3599576Z ##[group]Operating System
2025-10-12T18:06:11.3601159Z Ubuntu
2025-10-12T18:06:11.3602588Z 24.04.3
2025-10-12T18:06:11.3604005Z LTS
2025-10-12T18:06:11.3605432Z ##[endgroup]
2025-10-12T18:06:11.3607060Z ##[group]Runner Image
2025-10-12T18:06:11.3609028Z Image: ubuntu-24.04
2025-10-12T18:06:11.3610550Z Version: 20250929.60.1
2025-10-12T18:06:11.3613148Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.3616850Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.3619622Z ##[endgroup]
2025-10-12T18:06:11.3622673Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.3625925Z Actions: read
2025-10-12T18:06:11.3627385Z Contents: write
2025-10-12T18:06:11.3629256Z Issues: write
2025-10-12T18:06:11.3630845Z Metadata: read
2025-10-12T18:06:11.3632284Z ##[endgroup]
2025-10-12T18:06:11.3636595Z Secret source: Actions
2025-10-12T18:06:11.3639035Z Prepare workflow directory
2025-10-12T18:06:11.4136628Z Prepare all required actions
2025-10-12T18:06:11.4196750Z Getting action download info
2025-10-12T18:06:11.7305953Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.1537753Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.3009831Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:12.6680321Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:12.9468228Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:13.2671200Z Complete job name: sync-shard (5, ondecentral/Lucia-Browser-SDK)
2025-10-12T18:06:13.3619134Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:13.3620925Z with:
2025-10-12T18:06:13.3622269Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.3624159Z   token: ***
2025-10-12T18:06:13.3625403Z   ssh-strict: true
2025-10-12T18:06:13.3626636Z   ssh-user: git
2025-10-12T18:06:13.3627893Z   persist-credentials: true
2025-10-12T18:06:13.3629378Z   clean: true
2025-10-12T18:06:13.3630648Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:13.3632093Z   fetch-depth: 1
2025-10-12T18:06:13.3633324Z   fetch-tags: false
2025-10-12T18:06:13.3634575Z   show-progress: true
2025-10-12T18:06:13.3635825Z   lfs: false
2025-10-12T18:06:13.3637026Z   submodules: false
2025-10-12T18:06:13.3638285Z   set-safe-directory: true
2025-10-12T18:06:13.3640050Z ##[endgroup]
2025-10-12T18:06:13.4734321Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.4737767Z ##[group]Getting Git version info
2025-10-12T18:06:13.4740018Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:13.4742802Z [command]/usr/bin/git version
2025-10-12T18:06:13.6061195Z git version 2.51.0
2025-10-12T18:06:13.6090649Z ##[endgroup]
2025-10-12T18:06:13.6107367Z Temporarily overriding HOME='/home/runner/work/_temp/bfd7f700-da27-4f17-ad04-f7ce70b84b20' before making global git config changes
2025-10-12T18:06:13.6112999Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:13.6122969Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:13.6211735Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:13.6216695Z ##[group]Initializing the repository
2025-10-12T18:06:13.6220806Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:13.6889210Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:13.6891910Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:13.6894312Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:13.6896255Z hint:
2025-10-12T18:06:13.6897747Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:13.6899550Z hint:
2025-10-12T18:06:13.6901183Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:13.6903521Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:13.6905333Z hint:
2025-10-12T18:06:13.6906496Z hint: 	git branch -m <name>
2025-10-12T18:06:13.6907773Z hint:
2025-10-12T18:06:13.6909592Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:13.6942256Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:13.6954852Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:13.7126051Z ##[endgroup]
2025-10-12T18:06:13.7128470Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:13.7131446Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:13.7159909Z ##[endgroup]
2025-10-12T18:06:13.7161878Z ##[group]Setting up auth
2025-10-12T18:06:13.7164812Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:13.7197189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:13.9183381Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:13.9215073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:13.9436434Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:13.9470435Z ##[endgroup]
2025-10-12T18:06:13.9471289Z ##[group]Fetching the repository
2025-10-12T18:06:13.9488167Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:14.3455305Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.3456807Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:14.3567800Z ##[endgroup]
2025-10-12T18:06:14.3569346Z ##[group]Determining the checkout info
2025-10-12T18:06:14.3570983Z ##[endgroup]
2025-10-12T18:06:14.3576129Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:14.3672552Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:14.3700951Z ##[group]Checking out the ref
2025-10-12T18:06:14.3705441Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:14.3936527Z Switched to a new branch 'development'
2025-10-12T18:06:14.3939195Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:14.3947325Z ##[endgroup]
2025-10-12T18:06:14.3984184Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:14.4007512Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:14.4248967Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:14.4249549Z with:
2025-10-12T18:06:14.4249929Z   node-version: 20
2025-10-12T18:06:14.4250317Z   always-auth: false
2025-10-12T18:06:14.4250707Z   check-latest: false
2025-10-12T18:06:14.4251237Z   token: ***
2025-10-12T18:06:14.4251834Z ##[endgroup]
2025-10-12T18:06:14.6450295Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:14.6457804Z ##[group]Environment details
2025-10-12T18:06:16.8366715Z node: v20.19.5
2025-10-12T18:06:16.8367231Z npm: 10.8.2
2025-10-12T18:06:16.8367539Z yarn: 1.22.22
2025-10-12T18:06:16.8369478Z ##[endgroup]
2025-10-12T18:06:16.8611270Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:16.8611725Z with:
2025-10-12T18:06:16.8612118Z   app-id: ***
2025-10-12T18:06:16.8619775Z   private-key: ***

2025-10-12T18:06:16.8620126Z   owner: devpool-directory
2025-10-12T18:06:16.8620476Z   repositories: devpool-directory
2025-10-12T18:06:16.8620894Z   github-api-url: https://api.github.com
2025-10-12T18:06:16.8621289Z ##[endgroup]
2025-10-12T18:06:16.9579507Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:17.2977967Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:17.2978520Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:17.3016235Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:17.3016605Z ##[endgroup]
2025-10-12T18:06:19.8597349Z npm error code EUSAGE
2025-10-12T18:06:19.8598108Z npm error
2025-10-12T18:06:19.8600513Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:19.8602332Z npm error
2025-10-12T18:06:19.8603160Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:19.8603700Z npm error
2025-10-12T18:06:19.8604150Z npm error Clean install a project
2025-10-12T18:06:19.8604605Z npm error
2025-10-12T18:06:19.8604970Z npm error Usage:
2025-10-12T18:06:19.8605352Z npm error npm ci
2025-10-12T18:06:19.8605744Z npm error
2025-10-12T18:06:19.8606136Z npm error Options:
2025-10-12T18:06:19.8606955Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:19.8607952Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:19.8608967Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:19.8609921Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:19.8610552Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:19.8611215Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:19.8611920Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:19.8612437Z npm error
2025-10-12T18:06:19.8612964Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:19.8613440Z npm error
2025-10-12T18:06:19.8613841Z npm error Run "npm help ci" for more info
2025-10-12T18:06:19.8615749Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_17_367Z-debug-0.log
2025-10-12T18:06:21.3560573Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:22.4396081Z 
2025-10-12T18:06:22.4397723Z added 130 packages in 3s
2025-10-12T18:06:22.4642143Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:22.4642557Z with:
2025-10-12T18:06:22.4642844Z   name: plan
2025-10-12T18:06:22.4643155Z   merge-multiple: false
2025-10-12T18:06:22.4643527Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:22.4643927Z   run-id: 18447593522
2025-10-12T18:06:22.4644232Z ##[endgroup]
2025-10-12T18:06:22.6603773Z Downloading single artifact
2025-10-12T18:06:22.7919568Z Preparing to download the following artifacts:
2025-10-12T18:06:22.7920901Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:22.8506807Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:22.8531552Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:22.8776893Z (node:2179) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:22.8779300Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:22.8831669Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:22.8833009Z Artifact download completed successfully.
2025-10-12T18:06:22.8833868Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:22.8839270Z Download artifact has finished successfully
2025-10-12T18:06:22.8947946Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:22.8948369Z with:
2025-10-12T18:06:22.8948675Z   name: plan-extra
2025-10-12T18:06:22.8949293Z   merge-multiple: false
2025-10-12T18:06:22.8949668Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:22.8950075Z   run-id: 18447593522
2025-10-12T18:06:22.8950428Z ##[endgroup]
2025-10-12T18:06:23.0929845Z Downloading single artifact
2025-10-12T18:06:23.1938412Z Preparing to download the following artifacts:
2025-10-12T18:06:23.1939923Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:23.2518308Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:23.2521443Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:23.2739179Z (node:2190) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:23.2741149Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:23.2810234Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:23.2811573Z Artifact download completed successfully.
2025-10-12T18:06:23.2813822Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:23.2818048Z Download artifact has finished successfully
2025-10-12T18:06:23.2941605Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:23.2942230Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:23.2942847Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 5[0m
2025-10-12T18:06:23.2975056Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:23.2975433Z env:
2025-10-12T18:06:23.2976110Z   GITHUB_TOKEN: ***
2025-10-12T18:06:23.2976553Z   GH_TOKEN: ***
2025-10-12T18:06:23.2976895Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:23.2977295Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:23.2977744Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:23.2978194Z   FULL_RESYNC: false
2025-10-12T18:06:23.2978523Z   USE_GRAPHQL: true
2025-10-12T18:06:23.2979071Z   TWEET_ON_CREATE: true
2025-10-12T18:06:23.2979419Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:23.2980089Z   TWITTER_API_KEY: ***
2025-10-12T18:06:23.2980616Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:23.2981085Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:23.2981574Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:23.2982064Z ##[endgroup]
2025-10-12T18:06:24.2970602Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:24.2971524Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:24.2972741Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:24.2974658Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:24.2975892Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:24.2976900Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:24.2977973Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:24.3201384Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:24.3319905Z Post job cleanup.
2025-10-12T18:06:24.5650563Z Token revoked
2025-10-12T18:06:24.6590045Z Post job cleanup.
2025-10-12T18:06:24.7551057Z [command]/usr/bin/git version
2025-10-12T18:06:24.7588024Z git version 2.51.0
2025-10-12T18:06:24.7635400Z Temporarily overriding HOME='/home/runner/work/_temp/6a71706c-b7d2-4947-8123-a7bec3da30ac' before making global git config changes
2025-10-12T18:06:24.7637102Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:24.7642720Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:24.7683505Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:24.7716165Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:24.7939849Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:24.7960718Z http.https://github.com/.extraheader
2025-10-12T18:06:24.7972842Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:24.8003469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:24.8329230Z Cleaning up orphan processes
