2025-10-12T18:07:01.8985744Z Current runner version: '2.328.0'
2025-10-12T18:07:01.9013483Z ##[group]Runner Image Provisioner
2025-10-12T18:07:01.9014726Z Hosted Compute Agent
2025-10-12T18:07:01.9015766Z Version: 20250912.392
2025-10-12T18:07:01.9016753Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:01.9017770Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:01.9018744Z ##[endgroup]
2025-10-12T18:07:01.9019572Z ##[group]Operating System
2025-10-12T18:07:01.9020409Z Ubuntu
2025-10-12T18:07:01.9021237Z 24.04.3
2025-10-12T18:07:01.9021999Z LTS
2025-10-12T18:07:01.9022758Z ##[endgroup]
2025-10-12T18:07:01.9024083Z ##[group]Runner Image
2025-10-12T18:07:01.9024958Z Image: ubuntu-24.04
2025-10-12T18:07:01.9025872Z Version: 20250929.60.1
2025-10-12T18:07:01.9027327Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:01.9029325Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:01.9030698Z ##[endgroup]
2025-10-12T18:07:01.9032383Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:01.9035097Z Actions: read
2025-10-12T18:07:01.9036088Z Contents: write
2025-10-12T18:07:01.9036890Z Issues: write
2025-10-12T18:07:01.9037758Z Metadata: read
2025-10-12T18:07:01.9038621Z ##[endgroup]
2025-10-12T18:07:01.9041078Z Secret source: Actions
2025-10-12T18:07:01.9042192Z Prepare workflow directory
2025-10-12T18:07:01.9393283Z Prepare all required actions
2025-10-12T18:07:01.9433977Z Getting action download info
2025-10-12T18:07:02.5348583Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:02.7013717Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:02.8077046Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:03.2997643Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:03.8279431Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:04.0918016Z Complete job name: sync-shard (114, ubiquity/ubq.fi-router)
2025-10-12T18:07:04.1896729Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:04.1898491Z with:
2025-10-12T18:07:04.1899814Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:04.1901738Z   token: ***
2025-10-12T18:07:04.1902904Z   ssh-strict: true
2025-10-12T18:07:04.1904238Z   ssh-user: git
2025-10-12T18:07:04.1905449Z   persist-credentials: true
2025-10-12T18:07:04.1906736Z   clean: true
2025-10-12T18:07:04.1907941Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:04.1909324Z   fetch-depth: 1
2025-10-12T18:07:04.1910498Z   fetch-tags: false
2025-10-12T18:07:04.1911705Z   show-progress: true
2025-10-12T18:07:04.1912940Z   lfs: false
2025-10-12T18:07:04.1914308Z   submodules: false
2025-10-12T18:07:04.1915525Z   set-safe-directory: true
2025-10-12T18:07:04.1917161Z ##[endgroup]
2025-10-12T18:07:04.3063981Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:04.3067861Z ##[group]Getting Git version info
2025-10-12T18:07:04.3069959Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:04.3072883Z [command]/usr/bin/git version
2025-10-12T18:07:04.3135980Z git version 2.51.0
2025-10-12T18:07:04.3163822Z ##[endgroup]
2025-10-12T18:07:04.3179419Z Temporarily overriding HOME='/home/runner/work/_temp/430d67bb-4798-44f1-a648-2120ef4e57da' before making global git config changes
2025-10-12T18:07:04.3182544Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:04.3192904Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:04.3234470Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:04.3239543Z ##[group]Initializing the repository
2025-10-12T18:07:04.3244402Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:04.3371495Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:04.3374923Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:04.3378534Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:04.3381587Z hint:
2025-10-12T18:07:04.3384133Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:04.3386790Z hint:
2025-10-12T18:07:04.3389466Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:04.3393508Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:04.3396511Z hint:
2025-10-12T18:07:04.3398123Z hint: 	git branch -m <name>
2025-10-12T18:07:04.3399398Z hint:
2025-10-12T18:07:04.3400998Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:04.3404759Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:04.3410740Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:04.3435564Z ##[endgroup]
2025-10-12T18:07:04.3439187Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:04.3442088Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:04.3472895Z ##[endgroup]
2025-10-12T18:07:04.3476442Z ##[group]Setting up auth
2025-10-12T18:07:04.3479763Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:04.3514971Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:04.3931503Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:04.3966591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:04.4199600Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:04.4238291Z ##[endgroup]
2025-10-12T18:07:04.4241822Z ##[group]Fetching the repository
2025-10-12T18:07:04.4259698Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:04.8860693Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:04.8862080Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:04.8893889Z ##[endgroup]
2025-10-12T18:07:04.8895121Z ##[group]Determining the checkout info
2025-10-12T18:07:04.8896533Z ##[endgroup]
2025-10-12T18:07:04.8901990Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:04.8944621Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:04.8975157Z ##[group]Checking out the ref
2025-10-12T18:07:04.8979778Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:04.9160597Z Switched to a new branch 'development'
2025-10-12T18:07:04.9163704Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:04.9169484Z ##[endgroup]
2025-10-12T18:07:04.9209087Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:04.9234138Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:04.9479255Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:04.9479821Z with:
2025-10-12T18:07:04.9480214Z   node-version: 20
2025-10-12T18:07:04.9480639Z   always-auth: false
2025-10-12T18:07:04.9481061Z   check-latest: false
2025-10-12T18:07:04.9481628Z   token: ***
2025-10-12T18:07:04.9482319Z ##[endgroup]
2025-10-12T18:07:05.1319293Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:05.1327011Z ##[group]Environment details
2025-10-12T18:07:07.4175804Z node: v20.19.5
2025-10-12T18:07:07.4176516Z npm: 10.8.2
2025-10-12T18:07:07.4177071Z yarn: 1.22.22
2025-10-12T18:07:07.4180705Z ##[endgroup]
2025-10-12T18:07:07.4454675Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:07.4455190Z with:
2025-10-12T18:07:07.4455774Z   app-id: ***
2025-10-12T18:07:07.4463323Z   private-key: ***

2025-10-12T18:07:07.4463748Z   owner: devpool-directory
2025-10-12T18:07:07.4464163Z   repositories: devpool-directory
2025-10-12T18:07:07.4464635Z   github-api-url: https://api.github.com
2025-10-12T18:07:07.4465097Z ##[endgroup]
2025-10-12T18:07:07.5466124Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:08.0517669Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:08.0518253Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:08.0625652Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:08.0626082Z ##[endgroup]
2025-10-12T18:07:11.8090554Z npm error code EUSAGE
2025-10-12T18:07:11.8091543Z npm error
2025-10-12T18:07:11.8093731Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:11.8095313Z npm error
2025-10-12T18:07:11.8096108Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:11.8096827Z npm error
2025-10-12T18:07:11.8097468Z npm error Clean install a project
2025-10-12T18:07:11.8098174Z npm error
2025-10-12T18:07:11.8098735Z npm error Usage:
2025-10-12T18:07:11.8099290Z npm error npm ci
2025-10-12T18:07:11.8099833Z npm error
2025-10-12T18:07:11.8100412Z npm error Options:
2025-10-12T18:07:11.8101544Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:11.8103027Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:11.8104805Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:11.8106304Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:11.8107533Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:11.8108837Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:11.8110133Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:11.8110655Z npm error
2025-10-12T18:07:11.8111402Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:11.8112281Z npm error
2025-10-12T18:07:11.8112969Z npm error Run "npm help ci" for more info
2025-10-12T18:07:11.8114085Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_08_130Z-debug-0.log
2025-10-12T18:07:13.3096554Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:14.4893765Z 
2025-10-12T18:07:14.4895077Z added 130 packages in 3s
2025-10-12T18:07:14.5144231Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:14.5144652Z with:
2025-10-12T18:07:14.5144928Z   name: plan
2025-10-12T18:07:14.5145233Z   merge-multiple: false
2025-10-12T18:07:14.5145593Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:14.5145982Z   run-id: 18447593522
2025-10-12T18:07:14.5146267Z ##[endgroup]
2025-10-12T18:07:14.7213539Z Downloading single artifact
2025-10-12T18:07:15.0165316Z Preparing to download the following artifacts:
2025-10-12T18:07:15.0166373Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:15.2154168Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:15.2159022Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:15.5037132Z (node:2163) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:15.5038385Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:15.5105012Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:15.5106219Z Artifact download completed successfully.
2025-10-12T18:07:15.5107001Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:15.5113536Z Download artifact has finished successfully
2025-10-12T18:07:15.5231364Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:15.5231795Z with:
2025-10-12T18:07:15.5232086Z   name: plan-extra
2025-10-12T18:07:15.5232407Z   merge-multiple: false
2025-10-12T18:07:15.5232767Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:15.5233396Z   run-id: 18447593522
2025-10-12T18:07:15.5233710Z ##[endgroup]
2025-10-12T18:07:15.7264289Z Downloading single artifact
2025-10-12T18:07:16.0264569Z Preparing to download the following artifacts:
2025-10-12T18:07:16.0266193Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:16.2192006Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:16.2195030Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:16.5103517Z (node:2175) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:16.5105591Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:16.5162073Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:16.5163624Z Artifact download completed successfully.
2025-10-12T18:07:16.5164461Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:16.5169901Z Download artifact has finished successfully
2025-10-12T18:07:16.5299615Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:16.5300224Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:16.5300818Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 114[0m
2025-10-12T18:07:16.5333718Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:16.5334075Z env:
2025-10-12T18:07:16.5334652Z   GITHUB_TOKEN: ***
2025-10-12T18:07:16.5335068Z   GH_TOKEN: ***
2025-10-12T18:07:16.5335391Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:16.5335771Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:16.5336197Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:16.5336628Z   FULL_RESYNC: false
2025-10-12T18:07:16.5336937Z   USE_GRAPHQL: true
2025-10-12T18:07:16.5337239Z   TWEET_ON_CREATE: true
2025-10-12T18:07:16.5337590Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:16.5337987Z   TWITTER_API_KEY: ***
2025-10-12T18:07:16.5338500Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:16.5338961Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:16.5339431Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:16.5339778Z ##[endgroup]
2025-10-12T18:07:17.6652922Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:17.6654140Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:17.6655319Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:17.6658021Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:17.6658884Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:17.6659486Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:17.6660129Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:17.6895031Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:17.7010364Z Post job cleanup.
2025-10-12T18:07:18.1165101Z Token revoked
2025-10-12T18:07:18.2002457Z Post job cleanup.
2025-10-12T18:07:18.2973360Z [command]/usr/bin/git version
2025-10-12T18:07:18.3010444Z git version 2.51.0
2025-10-12T18:07:18.3056887Z Temporarily overriding HOME='/home/runner/work/_temp/c224491b-6653-4af5-9927-f5a9253f584a' before making global git config changes
2025-10-12T18:07:18.3058621Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:18.3064311Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:18.3106185Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:18.3141190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:18.3371108Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:18.3393049Z http.https://github.com/.extraheader
2025-10-12T18:07:18.3405957Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:18.3437785Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:18.3778986Z Cleaning up orphan processes
