2025-10-12T18:06:49.9699182Z Current runner version: '2.328.0'
2025-10-12T18:06:49.9725145Z ##[group]Runner Image Provisioner
2025-10-12T18:06:49.9726334Z Hosted Compute Agent
2025-10-12T18:06:49.9727318Z Version: 20250912.392
2025-10-12T18:06:49.9728580Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:49.9729706Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:49.9730722Z ##[endgroup]
2025-10-12T18:06:49.9731718Z ##[group]Operating System
2025-10-12T18:06:49.9732659Z Ubuntu
2025-10-12T18:06:49.9733508Z 24.04.3
2025-10-12T18:06:49.9734328Z LTS
2025-10-12T18:06:49.9735138Z ##[endgroup]
2025-10-12T18:06:49.9735998Z ##[group]Runner Image
2025-10-12T18:06:49.9736871Z Image: ubuntu-24.04
2025-10-12T18:06:49.9737885Z Version: 20250929.60.1
2025-10-12T18:06:49.9739293Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:49.9741340Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:49.9742792Z ##[endgroup]
2025-10-12T18:06:49.9744596Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:49.9746850Z Actions: read
2025-10-12T18:06:49.9748105Z Contents: write
2025-10-12T18:06:49.9749105Z Issues: write
2025-10-12T18:06:49.9749977Z Metadata: read
2025-10-12T18:06:49.9750816Z ##[endgroup]
2025-10-12T18:06:49.9753387Z Secret source: Actions
2025-10-12T18:06:49.9754489Z Prepare workflow directory
2025-10-12T18:06:50.0095901Z Prepare all required actions
2025-10-12T18:06:50.0135279Z Getting action download info
2025-10-12T18:06:50.3879867Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:50.5614627Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:50.6703174Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:51.0271942Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:51.4321782Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:51.6879506Z Complete job name: sync-shard (94, ubiquity/safe.ubq.fi)
2025-10-12T18:06:51.7814840Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:51.7816622Z with:
2025-10-12T18:06:51.7818170Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:51.7820059Z   token: ***
2025-10-12T18:06:51.7821243Z   ssh-strict: true
2025-10-12T18:06:51.7822455Z   ssh-user: git
2025-10-12T18:06:51.7823672Z   persist-credentials: true
2025-10-12T18:06:51.7824977Z   clean: true
2025-10-12T18:06:51.7826209Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:51.7827603Z   fetch-depth: 1
2025-10-12T18:06:51.7829000Z   fetch-tags: false
2025-10-12T18:06:51.7830250Z   show-progress: true
2025-10-12T18:06:51.7831472Z   lfs: false
2025-10-12T18:06:51.7832638Z   submodules: false
2025-10-12T18:06:51.7833860Z   set-safe-directory: true
2025-10-12T18:06:51.7835470Z ##[endgroup]
2025-10-12T18:06:51.8926430Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:51.8930113Z ##[group]Getting Git version info
2025-10-12T18:06:51.8932181Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:51.8934921Z [command]/usr/bin/git version
2025-10-12T18:06:51.8998126Z git version 2.51.0
2025-10-12T18:06:51.9024645Z ##[endgroup]
2025-10-12T18:06:51.9039232Z Temporarily overriding HOME='/home/runner/work/_temp/ec123d5a-12ee-4786-b168-e779fe555a50' before making global git config changes
2025-10-12T18:06:51.9042473Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:51.9052485Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:51.9087994Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:51.9091234Z ##[group]Initializing the repository
2025-10-12T18:06:51.9095313Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:51.9197785Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:51.9200167Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:51.9203010Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:51.9204812Z hint:
2025-10-12T18:06:51.9206188Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:51.9208666Z hint:
2025-10-12T18:06:51.9210231Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:51.9212679Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:51.9214631Z hint:
2025-10-12T18:06:51.9215794Z hint: 	git branch -m <name>
2025-10-12T18:06:51.9217078Z hint:
2025-10-12T18:06:51.9218824Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:51.9221492Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:51.9225856Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:51.9252486Z ##[endgroup]
2025-10-12T18:06:51.9256542Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:51.9258397Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:51.9286109Z ##[endgroup]
2025-10-12T18:06:51.9288302Z ##[group]Setting up auth
2025-10-12T18:06:51.9292429Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:51.9322286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:51.9678008Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:51.9712855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:51.9955295Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:52.0002075Z ##[endgroup]
2025-10-12T18:06:52.0005891Z ##[group]Fetching the repository
2025-10-12T18:06:52.0014032Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:52.3036505Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:52.3039286Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:52.3071533Z ##[endgroup]
2025-10-12T18:06:52.3074265Z ##[group]Determining the checkout info
2025-10-12T18:06:52.3077518Z ##[endgroup]
2025-10-12T18:06:52.3079205Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:52.3115956Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:52.3148487Z ##[group]Checking out the ref
2025-10-12T18:06:52.3152299Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:52.3326028Z Switched to a new branch 'development'
2025-10-12T18:06:52.3328757Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:52.3338865Z ##[endgroup]
2025-10-12T18:06:52.3373224Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:52.3396011Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:52.3704310Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:52.3705726Z with:
2025-10-12T18:06:52.3706849Z   node-version: 20
2025-10-12T18:06:52.3708182Z   always-auth: false
2025-10-12T18:06:52.3709403Z   check-latest: false
2025-10-12T18:06:52.3710882Z   token: ***
2025-10-12T18:06:52.3712025Z ##[endgroup]
2025-10-12T18:06:52.5503316Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:52.5509188Z ##[group]Environment details
2025-10-12T18:06:55.3775397Z node: v20.19.5
2025-10-12T18:06:55.3776405Z npm: 10.8.2
2025-10-12T18:06:55.3777021Z yarn: 1.22.22
2025-10-12T18:06:55.3778604Z ##[endgroup]
2025-10-12T18:06:55.4015475Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:55.4015973Z with:
2025-10-12T18:06:55.4016504Z   app-id: ***
2025-10-12T18:06:55.4024075Z   private-key: ***

2025-10-12T18:06:55.4024476Z   owner: devpool-directory
2025-10-12T18:06:55.4024888Z   repositories: devpool-directory
2025-10-12T18:06:55.4025337Z   github-api-url: https://api.github.com
2025-10-12T18:06:55.4025778Z ##[endgroup]
2025-10-12T18:06:55.4979078Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:55.8641977Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:55.8642597Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:55.8774017Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:55.8774453Z ##[endgroup]
2025-10-12T18:07:00.6598314Z npm error code EUSAGE
2025-10-12T18:07:00.6600934Z npm error
2025-10-12T18:07:00.6603011Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:00.6604644Z npm error
2025-10-12T18:07:00.6605417Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:00.6606209Z npm error
2025-10-12T18:07:00.6606963Z npm error Clean install a project
2025-10-12T18:07:00.6607911Z npm error
2025-10-12T18:07:00.6608470Z npm error Usage:
2025-10-12T18:07:00.6609048Z npm error npm ci
2025-10-12T18:07:00.6609604Z npm error
2025-10-12T18:07:00.6610158Z npm error Options:
2025-10-12T18:07:00.6611337Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:00.6612889Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:00.6614410Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:00.6615942Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:00.6617186Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:00.6618595Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:00.6619878Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:00.6620690Z npm error
2025-10-12T18:07:00.6621522Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:00.6622372Z npm error
2025-10-12T18:07:00.6623053Z npm error Run "npm help ci" for more info
2025-10-12T18:07:00.6623901Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_55_939Z-debug-0.log
2025-10-12T18:07:02.2479224Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:03.2056569Z 
2025-10-12T18:07:03.2058470Z added 130 packages in 2s
2025-10-12T18:07:03.2315092Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:03.2315512Z with:
2025-10-12T18:07:03.2315808Z   name: plan
2025-10-12T18:07:03.2316126Z   merge-multiple: false
2025-10-12T18:07:03.2316516Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:03.2316920Z   run-id: 18447593522
2025-10-12T18:07:03.2317229Z ##[endgroup]
2025-10-12T18:07:03.4248914Z Downloading single artifact
2025-10-12T18:07:03.5770018Z Preparing to download the following artifacts:
2025-10-12T18:07:03.5771675Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:03.6668369Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:03.6671507Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:03.7741858Z (node:2166) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:03.7743979Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:03.7795362Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:03.7796778Z Artifact download completed successfully.
2025-10-12T18:07:03.7797918Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:03.7803365Z Download artifact has finished successfully
2025-10-12T18:07:03.7929437Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:03.7929865Z with:
2025-10-12T18:07:03.7930175Z   name: plan-extra
2025-10-12T18:07:03.7930524Z   merge-multiple: false
2025-10-12T18:07:03.7930926Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:03.7931359Z   run-id: 18447593522
2025-10-12T18:07:03.7931699Z ##[endgroup]
2025-10-12T18:07:03.9888439Z Downloading single artifact
2025-10-12T18:07:04.1398402Z Preparing to download the following artifacts:
2025-10-12T18:07:04.1400030Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:04.2182580Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:04.2184402Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:04.3182335Z (node:2178) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:04.3184553Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:04.3252171Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:04.3253282Z Artifact download completed successfully.
2025-10-12T18:07:04.3253777Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:04.3258551Z Download artifact has finished successfully
2025-10-12T18:07:04.3383414Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:04.3384031Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:04.3384636Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 94[0m
2025-10-12T18:07:04.3418009Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:04.3418377Z env:
2025-10-12T18:07:04.3419137Z   GITHUB_TOKEN: ***
2025-10-12T18:07:04.3419673Z   GH_TOKEN: ***
2025-10-12T18:07:04.3420044Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:04.3420477Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:04.3420953Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:04.3421424Z   FULL_RESYNC: false
2025-10-12T18:07:04.3421772Z   USE_GRAPHQL: true
2025-10-12T18:07:04.3422119Z   TWEET_ON_CREATE: true
2025-10-12T18:07:04.3422486Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:04.3422927Z   TWITTER_API_KEY: ***
2025-10-12T18:07:04.3423467Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:04.3423965Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:04.3424485Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:04.3424894Z ##[endgroup]
2025-10-12T18:07:05.4870667Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:05.4871424Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:05.4872183Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:05.4873475Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:05.4874273Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:05.4875095Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:05.4876224Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:05.5111531Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:05.5230898Z Post job cleanup.
2025-10-12T18:07:05.7843034Z Token revoked
2025-10-12T18:07:05.8656528Z Post job cleanup.
2025-10-12T18:07:05.9601301Z [command]/usr/bin/git version
2025-10-12T18:07:05.9638268Z git version 2.51.0
2025-10-12T18:07:05.9681803Z Temporarily overriding HOME='/home/runner/work/_temp/8e342757-8612-485c-98f0-854a69406732' before making global git config changes
2025-10-12T18:07:05.9683537Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:05.9688570Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:05.9723520Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:05.9757125Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:05.9985206Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:06.0006289Z http.https://github.com/.extraheader
2025-10-12T18:07:06.0019175Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:06.0049032Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:06.0418701Z Cleaning up orphan processes
