2025-10-12T18:07:07.8412267Z Current runner version: '2.328.0'
2025-10-12T18:07:07.8441089Z ##[group]Runner Image Provisioner
2025-10-12T18:07:07.8442418Z Hosted Compute Agent
2025-10-12T18:07:07.8443527Z Version: 20250912.392
2025-10-12T18:07:07.8444540Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:07.8445614Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:07.8446548Z ##[endgroup]
2025-10-12T18:07:07.8447481Z ##[group]Operating System
2025-10-12T18:07:07.8448415Z Ubuntu
2025-10-12T18:07:07.8449211Z 24.04.3
2025-10-12T18:07:07.8449995Z LTS
2025-10-12T18:07:07.8450771Z ##[endgroup]
2025-10-12T18:07:07.8451621Z ##[group]Runner Image
2025-10-12T18:07:07.8452521Z Image: ubuntu-24.04
2025-10-12T18:07:07.8453763Z Version: 20250929.60.1
2025-10-12T18:07:07.8455314Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:07.8457391Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:07.8458858Z ##[endgroup]
2025-10-12T18:07:07.8460613Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:07.8463095Z Actions: read
2025-10-12T18:07:07.8464122Z Contents: write
2025-10-12T18:07:07.8465018Z Issues: write
2025-10-12T18:07:07.8465797Z Metadata: read
2025-10-12T18:07:07.8466691Z ##[endgroup]
2025-10-12T18:07:07.8469450Z Secret source: Actions
2025-10-12T18:07:07.8470497Z Prepare workflow directory
2025-10-12T18:07:07.8827312Z Prepare all required actions
2025-10-12T18:07:07.8867790Z Getting action download info
2025-10-12T18:07:08.3415536Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:09.3552806Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:09.6026384Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:10.1549481Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:10.8288044Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:11.2843823Z Complete job name: sync-shard (104, ubiquity/uad-bonding-contracts-prototyping)
2025-10-12T18:07:11.3608481Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:11.3609283Z with:
2025-10-12T18:07:11.3609710Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:11.3610409Z   token: ***
2025-10-12T18:07:11.3610781Z   ssh-strict: true
2025-10-12T18:07:11.3611154Z   ssh-user: git
2025-10-12T18:07:11.3611534Z   persist-credentials: true
2025-10-12T18:07:11.3611931Z   clean: true
2025-10-12T18:07:11.3612318Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:11.3612759Z   fetch-depth: 1
2025-10-12T18:07:11.3613305Z   fetch-tags: false
2025-10-12T18:07:11.3613683Z   show-progress: true
2025-10-12T18:07:11.3614051Z   lfs: false
2025-10-12T18:07:11.3614403Z   submodules: false
2025-10-12T18:07:11.3614774Z   set-safe-directory: true
2025-10-12T18:07:11.3615446Z ##[endgroup]
2025-10-12T18:07:11.4689239Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:11.4690994Z ##[group]Getting Git version info
2025-10-12T18:07:11.4691739Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:11.4692617Z [command]/usr/bin/git version
2025-10-12T18:07:11.6671881Z git version 2.51.0
2025-10-12T18:07:11.6699540Z ##[endgroup]
2025-10-12T18:07:11.6714831Z Temporarily overriding HOME='/home/runner/work/_temp/a4024a04-691b-4f4f-9eaa-9129fad3e794' before making global git config changes
2025-10-12T18:07:11.6715826Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:11.6728752Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:11.6800966Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:11.6804806Z ##[group]Initializing the repository
2025-10-12T18:07:11.6809234Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:11.8701004Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:11.8702085Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:11.8703071Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:11.8703668Z hint:
2025-10-12T18:07:11.8704196Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:11.8704718Z hint:
2025-10-12T18:07:11.8705231Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:11.8705985Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:11.8706586Z hint:
2025-10-12T18:07:11.8706974Z hint: 	git branch -m <name>
2025-10-12T18:07:11.8707404Z hint:
2025-10-12T18:07:11.8707935Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:11.8771532Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:11.8786170Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:11.8907696Z ##[endgroup]
2025-10-12T18:07:11.8908962Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:11.8912450Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:11.8946514Z ##[endgroup]
2025-10-12T18:07:11.8947674Z ##[group]Setting up auth
2025-10-12T18:07:11.8953854Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:11.8986980Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:12.3167265Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:12.3201800Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:12.3438036Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:12.3482467Z ##[endgroup]
2025-10-12T18:07:12.3483409Z ##[group]Fetching the repository
2025-10-12T18:07:12.3491479Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:13.0096031Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:13.0098341Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:13.0169713Z ##[endgroup]
2025-10-12T18:07:13.0170706Z ##[group]Determining the checkout info
2025-10-12T18:07:13.0173395Z ##[endgroup]
2025-10-12T18:07:13.0178050Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:13.0264158Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:13.0296415Z ##[group]Checking out the ref
2025-10-12T18:07:13.0298767Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:13.0509683Z Switched to a new branch 'development'
2025-10-12T18:07:13.0511491Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:13.0520140Z ##[endgroup]
2025-10-12T18:07:13.0559118Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:13.0583280Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:13.0815012Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:13.0815443Z with:
2025-10-12T18:07:13.0815722Z   node-version: 20
2025-10-12T18:07:13.0816012Z   always-auth: false
2025-10-12T18:07:13.0816308Z   check-latest: false
2025-10-12T18:07:13.0816759Z   token: ***
2025-10-12T18:07:13.0817231Z ##[endgroup]
2025-10-12T18:07:13.3468449Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:13.3476011Z ##[group]Environment details
2025-10-12T18:07:16.3591717Z node: v20.19.5
2025-10-12T18:07:16.3592221Z npm: 10.8.2
2025-10-12T18:07:16.3592788Z yarn: 1.22.22
2025-10-12T18:07:16.3594733Z ##[endgroup]
2025-10-12T18:07:16.3815723Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:16.3816137Z with:
2025-10-12T18:07:16.3816523Z   app-id: ***
2025-10-12T18:07:16.3823918Z   private-key: ***

2025-10-12T18:07:16.3824240Z   owner: devpool-directory
2025-10-12T18:07:16.3824577Z   repositories: devpool-directory
2025-10-12T18:07:16.3824951Z   github-api-url: https://api.github.com
2025-10-12T18:07:16.3825326Z ##[endgroup]
2025-10-12T18:07:16.4767759Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:17.0014227Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:17.0014811Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:17.0116258Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:17.0116653Z ##[endgroup]
2025-10-12T18:07:21.4138367Z npm error code EUSAGE
2025-10-12T18:07:21.4139014Z npm error
2025-10-12T18:07:21.4140831Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:21.4141933Z npm error
2025-10-12T18:07:21.4142407Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:21.4143113Z npm error
2025-10-12T18:07:21.4143510Z npm error Clean install a project
2025-10-12T18:07:21.4143897Z npm error
2025-10-12T18:07:21.4144206Z npm error Usage:
2025-10-12T18:07:21.4144536Z npm error npm ci
2025-10-12T18:07:21.4144852Z npm error
2025-10-12T18:07:21.4145191Z npm error Options:
2025-10-12T18:07:21.4145897Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:21.4146789Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:21.4147658Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:21.4148518Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:21.4149196Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:21.4149883Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:21.4150648Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:21.4151170Z npm error
2025-10-12T18:07:21.4151972Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:21.4152780Z npm error
2025-10-12T18:07:21.4153605Z npm error Run "npm help ci" for more info
2025-10-12T18:07:21.4154877Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_17_077Z-debug-0.log
2025-10-12T18:07:23.1934493Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:24.1124381Z 
2025-10-12T18:07:24.1125701Z added 130 packages in 3s
2025-10-12T18:07:24.1367162Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:24.1367554Z with:
2025-10-12T18:07:24.1367823Z   name: plan
2025-10-12T18:07:24.1368117Z   merge-multiple: false
2025-10-12T18:07:24.1368475Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:24.1368862Z   run-id: 18447593522
2025-10-12T18:07:24.1369154Z ##[endgroup]
2025-10-12T18:07:24.3304126Z Downloading single artifact
2025-10-12T18:07:24.5558449Z Preparing to download the following artifacts:
2025-10-12T18:07:24.5559923Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:24.6929242Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:24.6932323Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:24.9016635Z (node:2189) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:24.9018730Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:24.9093252Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:24.9094129Z Artifact download completed successfully.
2025-10-12T18:07:24.9094661Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:24.9099485Z Download artifact has finished successfully
2025-10-12T18:07:24.9238202Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:24.9238885Z with:
2025-10-12T18:07:24.9239366Z   name: plan-extra
2025-10-12T18:07:24.9239891Z   merge-multiple: false
2025-10-12T18:07:24.9240525Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:24.9241238Z   run-id: 18447593522
2025-10-12T18:07:24.9241757Z ##[endgroup]
2025-10-12T18:07:25.1225899Z Downloading single artifact
2025-10-12T18:07:25.3380804Z Preparing to download the following artifacts:
2025-10-12T18:07:25.3382520Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:25.4777784Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:25.4780599Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:25.6801076Z (node:2200) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:25.6803264Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:25.6873904Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:25.6875190Z Artifact download completed successfully.
2025-10-12T18:07:25.6877433Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:25.6881594Z Download artifact has finished successfully
2025-10-12T18:07:25.7004263Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:25.7004923Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:25.7005555Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 104[0m
2025-10-12T18:07:25.7037770Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:25.7038162Z env:
2025-10-12T18:07:25.7038876Z   GITHUB_TOKEN: ***
2025-10-12T18:07:25.7039333Z   GH_TOKEN: ***
2025-10-12T18:07:25.7039691Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:25.7040132Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:25.7040606Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:25.7041071Z   FULL_RESYNC: false
2025-10-12T18:07:25.7041415Z   USE_GRAPHQL: true
2025-10-12T18:07:25.7041761Z   TWEET_ON_CREATE: true
2025-10-12T18:07:25.7042122Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:25.7042557Z   TWITTER_API_KEY: ***
2025-10-12T18:07:25.7043382Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:25.7043885Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:25.7044392Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:25.7044775Z ##[endgroup]
2025-10-12T18:07:26.7958173Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:26.7958900Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:26.7959611Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:26.7960878Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:26.7961608Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:26.7962243Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:26.7963225Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:26.8206402Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:26.8325538Z Post job cleanup.
2025-10-12T18:07:27.1938241Z Token revoked
2025-10-12T18:07:27.2817559Z Post job cleanup.
2025-10-12T18:07:27.3815002Z [command]/usr/bin/git version
2025-10-12T18:07:27.3853814Z git version 2.51.0
2025-10-12T18:07:27.3902431Z Temporarily overriding HOME='/home/runner/work/_temp/b348cce5-a805-40ad-978e-12c8538d0c1a' before making global git config changes
2025-10-12T18:07:27.3904489Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:27.3918702Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:27.3960911Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:27.4000193Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:27.4280557Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:27.4305797Z http.https://github.com/.extraheader
2025-10-12T18:07:27.4320214Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:27.4357241Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:27.4711257Z Cleaning up orphan processes
