2025-10-12T18:06:59.1433278Z Current runner version: '2.328.0'
2025-10-12T18:06:59.1460214Z ##[group]Runner Image Provisioner
2025-10-12T18:06:59.1461486Z Hosted Compute Agent
2025-10-12T18:06:59.1462391Z Version: 20250912.392
2025-10-12T18:06:59.1463450Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:59.1464583Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:59.1465489Z ##[endgroup]
2025-10-12T18:06:59.1466371Z ##[group]Operating System
2025-10-12T18:06:59.1467262Z Ubuntu
2025-10-12T18:06:59.1468401Z 24.04.3
2025-10-12T18:06:59.1469302Z LTS
2025-10-12T18:06:59.1470098Z ##[endgroup]
2025-10-12T18:06:59.1470917Z ##[group]Runner Image
2025-10-12T18:06:59.1471854Z Image: ubuntu-24.04
2025-10-12T18:06:59.1472649Z Version: 20250929.60.1
2025-10-12T18:06:59.1474081Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:59.1476092Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:59.1477893Z ##[endgroup]
2025-10-12T18:06:59.1479695Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:59.1481874Z Actions: read
2025-10-12T18:06:59.1482863Z Contents: write
2025-10-12T18:06:59.1483782Z Issues: write
2025-10-12T18:06:59.1484570Z Metadata: read
2025-10-12T18:06:59.1485439Z ##[endgroup]
2025-10-12T18:06:59.1488241Z Secret source: Actions
2025-10-12T18:06:59.1489316Z Prepare workflow directory
2025-10-12T18:06:59.1814158Z Prepare all required actions
2025-10-12T18:06:59.1851364Z Getting action download info
2025-10-12T18:06:59.7174213Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:59.9122732Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:00.0153748Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:00.5043396Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:01.0666168Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:01.3242966Z Complete job name: sync-shard (96, ubiquity/simple-bond)
2025-10-12T18:07:01.4169661Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:01.4171434Z with:
2025-10-12T18:07:01.4172798Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:01.4174664Z   token: ***
2025-10-12T18:07:01.4175881Z   ssh-strict: true
2025-10-12T18:07:01.4177109Z   ssh-user: git
2025-10-12T18:07:01.4178586Z   persist-credentials: true
2025-10-12T18:07:01.4179927Z   clean: true
2025-10-12T18:07:01.4181200Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:01.4182646Z   fetch-depth: 1
2025-10-12T18:07:01.4183874Z   fetch-tags: false
2025-10-12T18:07:01.4185141Z   show-progress: true
2025-10-12T18:07:01.4186430Z   lfs: false
2025-10-12T18:07:01.4187730Z   submodules: false
2025-10-12T18:07:01.4189011Z   set-safe-directory: true
2025-10-12T18:07:01.4190643Z ##[endgroup]
2025-10-12T18:07:01.5280245Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:01.5283905Z ##[group]Getting Git version info
2025-10-12T18:07:01.5286009Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:01.5289050Z [command]/usr/bin/git version
2025-10-12T18:07:01.5373837Z git version 2.51.0
2025-10-12T18:07:01.5400486Z ##[endgroup]
2025-10-12T18:07:01.5413582Z Temporarily overriding HOME='/home/runner/work/_temp/a9b6c5d7-e885-46a4-8c06-775cd832437c' before making global git config changes
2025-10-12T18:07:01.5416959Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:01.5425695Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:01.5488437Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:01.5492143Z ##[group]Initializing the repository
2025-10-12T18:07:01.5495629Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:01.5646328Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:01.5649212Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:01.5652593Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:01.5655700Z hint:
2025-10-12T18:07:01.5657453Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:01.5659332Z hint:
2025-10-12T18:07:01.5661340Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:01.5663614Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:01.5665869Z hint:
2025-10-12T18:07:01.5667089Z hint: 	git branch -m <name>
2025-10-12T18:07:01.5668640Z hint:
2025-10-12T18:07:01.5670284Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:01.5672985Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:01.5677406Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:01.5706345Z ##[endgroup]
2025-10-12T18:07:01.5709115Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:01.5710904Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:01.5739734Z ##[endgroup]
2025-10-12T18:07:01.5743221Z ##[group]Setting up auth
2025-10-12T18:07:01.5746496Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:01.5779234Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:01.6122863Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:01.6152551Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:01.6368558Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:01.6410069Z ##[endgroup]
2025-10-12T18:07:01.6412099Z ##[group]Fetching the repository
2025-10-12T18:07:01.6419217Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:02.0884615Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:02.0887558Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:02.0921172Z ##[endgroup]
2025-10-12T18:07:02.0922841Z ##[group]Determining the checkout info
2025-10-12T18:07:02.0924277Z ##[endgroup]
2025-10-12T18:07:02.0926751Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:02.0966729Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:02.0993476Z ##[group]Checking out the ref
2025-10-12T18:07:02.0997042Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:02.1206261Z Switched to a new branch 'development'
2025-10-12T18:07:02.1209895Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:02.1218887Z ##[endgroup]
2025-10-12T18:07:02.1253179Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:02.1274875Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:02.1503837Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:02.1504381Z with:
2025-10-12T18:07:02.1504779Z   node-version: 20
2025-10-12T18:07:02.1505194Z   always-auth: false
2025-10-12T18:07:02.1505620Z   check-latest: false
2025-10-12T18:07:02.1506197Z   token: ***
2025-10-12T18:07:02.1506606Z ##[endgroup]
2025-10-12T18:07:02.3289987Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:02.3296691Z ##[group]Environment details
2025-10-12T18:07:04.7865534Z node: v20.19.5
2025-10-12T18:07:04.7866119Z npm: 10.8.2
2025-10-12T18:07:04.7866579Z yarn: 1.22.22
2025-10-12T18:07:04.7868811Z ##[endgroup]
2025-10-12T18:07:04.8111850Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:04.8112274Z with:
2025-10-12T18:07:04.8112788Z   app-id: ***
2025-10-12T18:07:04.8120225Z   private-key: ***

2025-10-12T18:07:04.8120550Z   owner: devpool-directory
2025-10-12T18:07:04.8120890Z   repositories: devpool-directory
2025-10-12T18:07:04.8121273Z   github-api-url: https://api.github.com
2025-10-12T18:07:04.8121652Z ##[endgroup]
2025-10-12T18:07:04.9063163Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:05.4100256Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:05.4100813Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:05.4216523Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:05.4216883Z ##[endgroup]
2025-10-12T18:07:09.2889414Z npm error code EUSAGE
2025-10-12T18:07:09.2890683Z npm error
2025-10-12T18:07:09.2892726Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:09.2894371Z npm error
2025-10-12T18:07:09.2895215Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:09.2895954Z npm error
2025-10-12T18:07:09.2896621Z npm error Clean install a project
2025-10-12T18:07:09.2897327Z npm error
2025-10-12T18:07:09.2898131Z npm error Usage:
2025-10-12T18:07:09.2898679Z npm error npm ci
2025-10-12T18:07:09.2899251Z npm error
2025-10-12T18:07:09.2899823Z npm error Options:
2025-10-12T18:07:09.2900941Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:09.2902425Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:09.2903923Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:09.2905454Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:09.2906660Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:09.2908066Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:09.2909347Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:09.2910202Z npm error
2025-10-12T18:07:09.2911066Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:09.2911908Z npm error
2025-10-12T18:07:09.2912553Z npm error Run "npm help ci" for more info
2025-10-12T18:07:09.2913722Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_05_483Z-debug-0.log
2025-10-12T18:07:10.8275756Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:11.8302956Z 
2025-10-12T18:07:11.8304027Z added 130 packages in 2s
2025-10-12T18:07:11.8589912Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:11.8590538Z with:
2025-10-12T18:07:11.8590959Z   name: plan
2025-10-12T18:07:11.8591414Z   merge-multiple: false
2025-10-12T18:07:11.8591993Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:11.8592616Z   run-id: 18447593522
2025-10-12T18:07:11.8593077Z ##[endgroup]
2025-10-12T18:07:12.0722048Z Downloading single artifact
2025-10-12T18:07:12.4001460Z Preparing to download the following artifacts:
2025-10-12T18:07:12.4003090Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:12.5951093Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:12.5954700Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:12.8883244Z (node:2201) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:12.8885300Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:12.8939821Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:12.8941002Z Artifact download completed successfully.
2025-10-12T18:07:12.8941734Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:12.8946779Z Download artifact has finished successfully
2025-10-12T18:07:12.9077391Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:12.9078078Z with:
2025-10-12T18:07:12.9078365Z   name: plan-extra
2025-10-12T18:07:12.9078673Z   merge-multiple: false
2025-10-12T18:07:12.9079041Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:12.9079435Z   run-id: 18447593522
2025-10-12T18:07:12.9079729Z ##[endgroup]
2025-10-12T18:07:13.1190440Z Downloading single artifact
2025-10-12T18:07:13.4444449Z Preparing to download the following artifacts:
2025-10-12T18:07:13.4446097Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:13.6641833Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:13.6645118Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:13.9352926Z (node:2212) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:13.9354832Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:13.9425400Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:13.9426700Z Artifact download completed successfully.
2025-10-12T18:07:13.9427522Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:13.9436954Z Download artifact has finished successfully
2025-10-12T18:07:13.9566377Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:13.9567293Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:13.9568461Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 96[0m
2025-10-12T18:07:13.9609854Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:13.9610379Z env:
2025-10-12T18:07:13.9611136Z   GITHUB_TOKEN: ***
2025-10-12T18:07:13.9611769Z   GH_TOKEN: ***
2025-10-12T18:07:13.9612267Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:13.9612873Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:13.9613562Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:13.9614249Z   FULL_RESYNC: false
2025-10-12T18:07:13.9614737Z   USE_GRAPHQL: true
2025-10-12T18:07:13.9615216Z   TWEET_ON_CREATE: true
2025-10-12T18:07:13.9615731Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:13.9616364Z   TWITTER_API_KEY: ***
2025-10-12T18:07:13.9617159Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:13.9618111Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:13.9618896Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:13.9619457Z ##[endgroup]
2025-10-12T18:07:15.0359922Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:15.0360758Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:15.0361950Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:15.0363765Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:15.0364957Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:15.0365933Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:15.0366970Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:15.0623280Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:15.0814452Z Post job cleanup.
2025-10-12T18:07:15.4155261Z Token revoked
2025-10-12T18:07:15.4957864Z Post job cleanup.
2025-10-12T18:07:15.5889577Z [command]/usr/bin/git version
2025-10-12T18:07:15.5924770Z git version 2.51.0
2025-10-12T18:07:15.5966759Z Temporarily overriding HOME='/home/runner/work/_temp/873b7700-d9d8-4a31-a00b-c444aec2a34d' before making global git config changes
2025-10-12T18:07:15.5968582Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:15.5972707Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:15.6010825Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:15.6042457Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:15.6265624Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:15.6285021Z http.https://github.com/.extraheader
2025-10-12T18:07:15.6297433Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:15.6326023Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:15.6640612Z Cleaning up orphan processes
