2025-10-12T18:06:44.9473674Z Current runner version: '2.328.0'
2025-10-12T18:06:44.9502256Z ##[group]Runner Image Provisioner
2025-10-12T18:06:44.9503918Z Hosted Compute Agent
2025-10-12T18:06:44.9504877Z Version: 20250912.392
2025-10-12T18:06:44.9505869Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:44.9506996Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:44.9507894Z ##[endgroup]
2025-10-12T18:06:44.9508797Z ##[group]Operating System
2025-10-12T18:06:44.9509747Z Ubuntu
2025-10-12T18:06:44.9510496Z 24.04.3
2025-10-12T18:06:44.9511334Z LTS
2025-10-12T18:06:44.9512138Z ##[endgroup]
2025-10-12T18:06:44.9513070Z ##[group]Runner Image
2025-10-12T18:06:44.9514045Z Image: ubuntu-24.04
2025-10-12T18:06:44.9514901Z Version: 20250929.60.1
2025-10-12T18:06:44.9516298Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:44.9518448Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:44.9519922Z ##[endgroup]
2025-10-12T18:06:44.9521694Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:44.9524440Z Actions: read
2025-10-12T18:06:44.9525340Z Contents: write
2025-10-12T18:06:44.9526232Z Issues: write
2025-10-12T18:06:44.9527162Z Metadata: read
2025-10-12T18:06:44.9527974Z ##[endgroup]
2025-10-12T18:06:44.9530436Z Secret source: Actions
2025-10-12T18:06:44.9531898Z Prepare workflow directory
2025-10-12T18:06:44.9866208Z Prepare all required actions
2025-10-12T18:06:44.9911118Z Getting action download info
2025-10-12T18:06:45.3997429Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:45.5779660Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:45.6836325Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:46.1815218Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:46.6590539Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:46.9128041Z Complete job name: sync-shard (111, ubiquity/ubiquity-instadapp)
2025-10-12T18:06:47.0083374Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:47.0085213Z with:
2025-10-12T18:06:47.0086579Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:47.0088490Z   token: ***
2025-10-12T18:06:47.0089724Z   ssh-strict: true
2025-10-12T18:06:47.0090983Z   ssh-user: git
2025-10-12T18:06:47.0092259Z   persist-credentials: true
2025-10-12T18:06:47.0093767Z   clean: true
2025-10-12T18:06:47.0095051Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:47.0096529Z   fetch-depth: 1
2025-10-12T18:06:47.0097768Z   fetch-tags: false
2025-10-12T18:06:47.0099045Z   show-progress: true
2025-10-12T18:06:47.0100313Z   lfs: false
2025-10-12T18:06:47.0101521Z   submodules: false
2025-10-12T18:06:47.0102972Z   set-safe-directory: true
2025-10-12T18:06:47.0104652Z ##[endgroup]
2025-10-12T18:06:47.1196014Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:47.1199525Z ##[group]Getting Git version info
2025-10-12T18:06:47.1201684Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:47.1204789Z [command]/usr/bin/git version
2025-10-12T18:06:47.1258419Z git version 2.51.0
2025-10-12T18:06:47.1285446Z ##[endgroup]
2025-10-12T18:06:47.1298459Z Temporarily overriding HOME='/home/runner/work/_temp/c01e8b7d-9202-4d51-b597-882016e02242' before making global git config changes
2025-10-12T18:06:47.1302898Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:47.1310067Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:47.1346106Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:47.1349529Z ##[group]Initializing the repository
2025-10-12T18:06:47.1353474Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:47.1464044Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:47.1466588Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:47.1469450Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:47.1471293Z hint:
2025-10-12T18:06:47.1473405Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:47.1475472Z hint:
2025-10-12T18:06:47.1477388Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:47.1479881Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:47.1481733Z hint:
2025-10-12T18:06:47.1483269Z hint: 	git branch -m <name>
2025-10-12T18:06:47.1484619Z hint:
2025-10-12T18:06:47.1486266Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:47.1488910Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:47.1493551Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:47.1517912Z ##[endgroup]
2025-10-12T18:06:47.1520534Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:47.1523725Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:47.1553472Z ##[endgroup]
2025-10-12T18:06:47.1556984Z ##[group]Setting up auth
2025-10-12T18:06:47.1560291Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:47.1592535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:47.1928954Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:47.1960828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:47.2176872Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:47.2210042Z ##[endgroup]
2025-10-12T18:06:47.2212135Z ##[group]Fetching the repository
2025-10-12T18:06:47.2227566Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:47.6145246Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:47.6149036Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:47.6176706Z ##[endgroup]
2025-10-12T18:06:47.6178821Z ##[group]Determining the checkout info
2025-10-12T18:06:47.6181517Z ##[endgroup]
2025-10-12T18:06:47.6183176Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:47.6220320Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:47.6247994Z ##[group]Checking out the ref
2025-10-12T18:06:47.6250593Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:47.6419577Z Switched to a new branch 'development'
2025-10-12T18:06:47.6421966Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:47.6431526Z ##[endgroup]
2025-10-12T18:06:47.6463824Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:47.6485530Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:47.6800192Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:47.6801664Z with:
2025-10-12T18:06:47.6803003Z   node-version: 20
2025-10-12T18:06:47.6804258Z   always-auth: false
2025-10-12T18:06:47.6805511Z   check-latest: false
2025-10-12T18:06:47.6807031Z   token: ***
2025-10-12T18:06:47.6808426Z ##[endgroup]
2025-10-12T18:06:47.8557677Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:47.8562097Z ##[group]Environment details
2025-10-12T18:06:50.3154544Z node: v20.19.5
2025-10-12T18:06:50.3155404Z npm: 10.8.2
2025-10-12T18:06:50.3156125Z yarn: 1.22.22
2025-10-12T18:06:50.3190374Z ##[endgroup]
2025-10-12T18:06:50.3410695Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:50.3411119Z with:
2025-10-12T18:06:50.3411498Z   app-id: ***
2025-10-12T18:06:50.3419067Z   private-key: ***

2025-10-12T18:06:50.3419388Z   owner: devpool-directory
2025-10-12T18:06:50.3419720Z   repositories: devpool-directory
2025-10-12T18:06:50.3420093Z   github-api-url: https://api.github.com
2025-10-12T18:06:50.3420459Z ##[endgroup]
2025-10-12T18:06:50.4348586Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:50.8546930Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:50.8547468Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:50.8681603Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:50.8681972Z ##[endgroup]
2025-10-12T18:06:55.0807532Z npm error code EUSAGE
2025-10-12T18:06:55.0808329Z npm error
2025-10-12T18:06:55.0810267Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:55.0811849Z npm error
2025-10-12T18:06:55.0812842Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:55.0813612Z npm error
2025-10-12T18:06:55.0814264Z npm error Clean install a project
2025-10-12T18:06:55.0814964Z npm error
2025-10-12T18:06:55.0815528Z npm error Usage:
2025-10-12T18:06:55.0816091Z npm error npm ci
2025-10-12T18:06:55.0816635Z npm error
2025-10-12T18:06:55.0817196Z npm error Options:
2025-10-12T18:06:55.0818319Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:55.0819788Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:55.0821274Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:55.0822991Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:55.0824214Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:55.0825446Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:55.0826697Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:55.0827513Z npm error
2025-10-12T18:06:55.0828322Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:55.0829029Z npm error
2025-10-12T18:06:55.0829423Z npm error Run "npm help ci" for more info
2025-10-12T18:06:55.0830171Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_50_934Z-debug-0.log
2025-10-12T18:06:56.8113333Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:57.8315518Z 
2025-10-12T18:06:57.8317462Z added 130 packages in 3s
2025-10-12T18:06:57.8556467Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:57.8556855Z with:
2025-10-12T18:06:57.8557125Z   name: plan
2025-10-12T18:06:57.8557418Z   merge-multiple: false
2025-10-12T18:06:57.8557777Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:57.8558155Z   run-id: 18447593522
2025-10-12T18:06:57.8558441Z ##[endgroup]
2025-10-12T18:06:58.0511623Z Downloading single artifact
2025-10-12T18:06:58.2251391Z Preparing to download the following artifacts:
2025-10-12T18:06:58.2252984Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:58.3308025Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:58.3311000Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:58.4757085Z (node:2167) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:58.4759141Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:58.4817198Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:58.4819951Z Artifact download completed successfully.
2025-10-12T18:06:58.4821091Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:58.4826050Z Download artifact has finished successfully
2025-10-12T18:06:58.4938415Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:58.4938815Z with:
2025-10-12T18:06:58.4939092Z   name: plan-extra
2025-10-12T18:06:58.4939402Z   merge-multiple: false
2025-10-12T18:06:58.4939775Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:58.4940161Z   run-id: 18447593522
2025-10-12T18:06:58.4940469Z ##[endgroup]
2025-10-12T18:06:58.6883944Z Downloading single artifact
2025-10-12T18:06:58.8684203Z Preparing to download the following artifacts:
2025-10-12T18:06:58.8685699Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:58.9726094Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:58.9728983Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:59.1148500Z (node:2179) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:59.1150664Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:59.1240632Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:59.1242525Z Artifact download completed successfully.
2025-10-12T18:06:59.1243474Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:59.1250411Z Download artifact has finished successfully
2025-10-12T18:06:59.1397138Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:59.1397742Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:59.1398334Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 111[0m
2025-10-12T18:06:59.1430364Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:59.1430719Z env:
2025-10-12T18:06:59.1431376Z   GITHUB_TOKEN: ***
2025-10-12T18:06:59.1431808Z   GH_TOKEN: ***
2025-10-12T18:06:59.1432133Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:59.1432523Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:59.1433141Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:59.1433554Z   FULL_RESYNC: false
2025-10-12T18:06:59.1433862Z   USE_GRAPHQL: true
2025-10-12T18:06:59.1434151Z   TWEET_ON_CREATE: true
2025-10-12T18:06:59.1434464Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:59.1434848Z   TWITTER_API_KEY: ***
2025-10-12T18:06:59.1435358Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:59.1435813Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:59.1436285Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:59.1436632Z ##[endgroup]
2025-10-12T18:07:00.1723435Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:00.1724277Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:00.1725384Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:00.1726649Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:00.1727343Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:00.1728259Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:00.1729276Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:00.1965797Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:00.2083152Z Post job cleanup.
2025-10-12T18:07:00.5651883Z Token revoked
2025-10-12T18:07:00.6520907Z Post job cleanup.
2025-10-12T18:07:00.7469435Z [command]/usr/bin/git version
2025-10-12T18:07:00.7505475Z git version 2.51.0
2025-10-12T18:07:00.7553498Z Temporarily overriding HOME='/home/runner/work/_temp/52fe5579-eb84-4601-8601-c16176d697bf' before making global git config changes
2025-10-12T18:07:00.7555119Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:00.7558890Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:00.7596971Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:00.7628962Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:00.7853688Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:00.7874264Z http.https://github.com/.extraheader
2025-10-12T18:07:00.7887792Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:00.7917225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:00.8248822Z Cleaning up orphan processes
