2025-10-12T18:07:08.9490797Z Current runner version: '2.328.0'
2025-10-12T18:07:08.9517760Z ##[group]Runner Image Provisioner
2025-10-12T18:07:08.9518908Z Hosted Compute Agent
2025-10-12T18:07:08.9520194Z Version: 20250912.392
2025-10-12T18:07:08.9521162Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:08.9522273Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:08.9523194Z ##[endgroup]
2025-10-12T18:07:08.9524005Z ##[group]Operating System
2025-10-12T18:07:08.9524891Z Ubuntu
2025-10-12T18:07:08.9525674Z 24.04.3
2025-10-12T18:07:08.9526438Z LTS
2025-10-12T18:07:08.9527217Z ##[endgroup]
2025-10-12T18:07:08.9528014Z ##[group]Runner Image
2025-10-12T18:07:08.9528903Z Image: ubuntu-24.04
2025-10-12T18:07:08.9530058Z Version: 20250929.60.1
2025-10-12T18:07:08.9531597Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:08.9533585Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:08.9535016Z ##[endgroup]
2025-10-12T18:07:08.9536734Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:08.9539263Z Actions: read
2025-10-12T18:07:08.9540478Z Contents: write
2025-10-12T18:07:08.9541341Z Issues: write
2025-10-12T18:07:08.9542193Z Metadata: read
2025-10-12T18:07:08.9542956Z ##[endgroup]
2025-10-12T18:07:08.9545423Z Secret source: Actions
2025-10-12T18:07:08.9546549Z Prepare workflow directory
2025-10-12T18:07:08.9890466Z Prepare all required actions
2025-10-12T18:07:08.9928482Z Getting action download info
2025-10-12T18:07:09.3840945Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:09.5683229Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:09.6751439Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:10.0113583Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:10.4042430Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:10.6634131Z Complete job name: sync-shard (76, ubiquity/gnosischain.world)
2025-10-12T18:07:10.7576147Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:10.7577936Z with:
2025-10-12T18:07:10.7579299Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:10.7581411Z   token: ***
2025-10-12T18:07:10.7582635Z   ssh-strict: true
2025-10-12T18:07:10.7583927Z   ssh-user: git
2025-10-12T18:07:10.7585187Z   persist-credentials: true
2025-10-12T18:07:10.7586543Z   clean: true
2025-10-12T18:07:10.7587844Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:10.7589291Z   fetch-depth: 1
2025-10-12T18:07:10.7590934Z   fetch-tags: false
2025-10-12T18:07:10.7592234Z   show-progress: true
2025-10-12T18:07:10.7593525Z   lfs: false
2025-10-12T18:07:10.7594745Z   submodules: false
2025-10-12T18:07:10.7596041Z   set-safe-directory: true
2025-10-12T18:07:10.7597736Z ##[endgroup]
2025-10-12T18:07:10.8697851Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:10.8701660Z ##[group]Getting Git version info
2025-10-12T18:07:10.8704017Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:10.8706821Z [command]/usr/bin/git version
2025-10-12T18:07:10.8790929Z git version 2.51.0
2025-10-12T18:07:10.8818600Z ##[endgroup]
2025-10-12T18:07:10.8839577Z Temporarily overriding HOME='/home/runner/work/_temp/6a3d7cc1-0c5d-480c-8f51-2608c84edee7' before making global git config changes
2025-10-12T18:07:10.8843996Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:10.8847608Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:10.8881692Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:10.8885181Z ##[group]Initializing the repository
2025-10-12T18:07:10.8889110Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:10.8999686Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:10.9003050Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:10.9006326Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:10.9008467Z hint:
2025-10-12T18:07:10.9010388Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:10.9012225Z hint:
2025-10-12T18:07:10.9013788Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:10.9017264Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:10.9020722Z hint:
2025-10-12T18:07:10.9022765Z hint: 	git branch -m <name>
2025-10-12T18:07:10.9024142Z hint:
2025-10-12T18:07:10.9025807Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:10.9029724Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:10.9035575Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:10.9061863Z ##[endgroup]
2025-10-12T18:07:10.9065668Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:10.9068640Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:10.9096238Z ##[endgroup]
2025-10-12T18:07:10.9099980Z ##[group]Setting up auth
2025-10-12T18:07:10.9103316Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:10.9135769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:10.9494187Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:10.9524812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:10.9763995Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:10.9802615Z ##[endgroup]
2025-10-12T18:07:10.9806281Z ##[group]Fetching the repository
2025-10-12T18:07:10.9812706Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:11.2927862Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:11.2930693Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:11.2962729Z ##[endgroup]
2025-10-12T18:07:11.2966207Z ##[group]Determining the checkout info
2025-10-12T18:07:11.2970310Z ##[endgroup]
2025-10-12T18:07:11.2972781Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:11.3013292Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:11.3044604Z ##[group]Checking out the ref
2025-10-12T18:07:11.3048396Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:11.3220743Z Switched to a new branch 'development'
2025-10-12T18:07:11.3223505Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:11.3233173Z ##[endgroup]
2025-10-12T18:07:11.3266248Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:11.3288594Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:11.3598729Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:11.3600568Z with:
2025-10-12T18:07:11.3601760Z   node-version: 20
2025-10-12T18:07:11.3602990Z   always-auth: false
2025-10-12T18:07:11.3604242Z   check-latest: false
2025-10-12T18:07:11.3605756Z   token: ***
2025-10-12T18:07:11.3607197Z ##[endgroup]
2025-10-12T18:07:11.5431957Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:11.5436411Z ##[group]Environment details
2025-10-12T18:07:11.9387756Z node: v20.19.5
2025-10-12T18:07:11.9390169Z npm: 10.8.2
2025-10-12T18:07:11.9392132Z yarn: 1.22.22
2025-10-12T18:07:11.9394509Z ##[endgroup]
2025-10-12T18:07:11.9795496Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:11.9797050Z with:
2025-10-12T18:07:11.9798363Z   app-id: ***
2025-10-12T18:07:11.9825031Z   private-key: ***

2025-10-12T18:07:11.9826309Z   owner: devpool-directory
2025-10-12T18:07:11.9827658Z   repositories: devpool-directory
2025-10-12T18:07:11.9829139Z   github-api-url: https://api.github.com
2025-10-12T18:07:11.9830737Z ##[endgroup]
2025-10-12T18:07:12.0853012Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:12.5299227Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:12.5300190Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:12.5343955Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:12.5344430Z ##[endgroup]
2025-10-12T18:07:14.1724722Z npm error code EUSAGE
2025-10-12T18:07:14.1725707Z npm error
2025-10-12T18:07:14.1727856Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:14.1729545Z npm error
2025-10-12T18:07:14.1730838Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:14.1731747Z npm error
2025-10-12T18:07:14.1732555Z npm error Clean install a project
2025-10-12T18:07:14.1733371Z npm error
2025-10-12T18:07:14.1734028Z npm error Usage:
2025-10-12T18:07:14.1734685Z npm error npm ci
2025-10-12T18:07:14.1735314Z npm error
2025-10-12T18:07:14.1735972Z npm error Options:
2025-10-12T18:07:14.1737299Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:14.1739106Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:14.1741138Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:14.1742537Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:14.1743797Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:14.1745024Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:14.1746390Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:14.1747293Z npm error
2025-10-12T18:07:14.1748190Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:14.1749088Z npm error
2025-10-12T18:07:14.1750051Z npm error Run "npm help ci" for more info
2025-10-12T18:07:14.1751621Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_12_599Z-debug-0.log
2025-10-12T18:07:15.6880645Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:16.7312976Z 
2025-10-12T18:07:16.7319063Z added 130 packages in 2s
2025-10-12T18:07:16.7585477Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:16.7585935Z with:
2025-10-12T18:07:16.7586257Z   name: plan
2025-10-12T18:07:16.7586572Z   merge-multiple: false
2025-10-12T18:07:16.7586986Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:16.7587392Z   run-id: 18447593522
2025-10-12T18:07:16.7587702Z ##[endgroup]
2025-10-12T18:07:16.9544258Z Downloading single artifact
2025-10-12T18:07:17.1067317Z Preparing to download the following artifacts:
2025-10-12T18:07:17.1068936Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:17.2036250Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:17.2039481Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:17.3184078Z (node:2160) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:17.3186780Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:17.3254111Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:17.3255460Z Artifact download completed successfully.
2025-10-12T18:07:17.3256326Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:17.3261657Z Download artifact has finished successfully
2025-10-12T18:07:17.3373434Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:17.3373869Z with:
2025-10-12T18:07:17.3374170Z   name: plan-extra
2025-10-12T18:07:17.3374503Z   merge-multiple: false
2025-10-12T18:07:17.3374885Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:17.3375293Z   run-id: 18447593522
2025-10-12T18:07:17.3375620Z ##[endgroup]
2025-10-12T18:07:17.5307972Z Downloading single artifact
2025-10-12T18:07:17.6844022Z Preparing to download the following artifacts:
2025-10-12T18:07:17.6845221Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:17.7670220Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:17.7673002Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:17.8842373Z (node:2171) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:17.8843663Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:17.8922265Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:17.8923184Z Artifact download completed successfully.
2025-10-12T18:07:17.8923699Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:17.8930230Z Download artifact has finished successfully
2025-10-12T18:07:17.9058246Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:17.9058867Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:17.9059482Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 76[0m
2025-10-12T18:07:17.9093125Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:17.9093504Z env:
2025-10-12T18:07:17.9094230Z   GITHUB_TOKEN: ***
2025-10-12T18:07:17.9094666Z   GH_TOKEN: ***
2025-10-12T18:07:17.9095008Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:17.9095419Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:17.9095869Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:17.9096305Z   FULL_RESYNC: false
2025-10-12T18:07:17.9096628Z   USE_GRAPHQL: true
2025-10-12T18:07:17.9096949Z   TWEET_ON_CREATE: true
2025-10-12T18:07:17.9097292Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:17.9097698Z   TWITTER_API_KEY: ***
2025-10-12T18:07:17.9098205Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:17.9098675Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:17.9099157Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:17.9099526Z ##[endgroup]
2025-10-12T18:07:18.8514775Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:18.8515588Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:18.8516652Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:18.8518568Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:18.8520007Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:18.8521097Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:18.8522315Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:18.8745612Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:18.8877619Z Post job cleanup.
2025-10-12T18:07:19.1555396Z Token revoked
2025-10-12T18:07:19.2417937Z Post job cleanup.
2025-10-12T18:07:19.3374878Z [command]/usr/bin/git version
2025-10-12T18:07:19.3410709Z git version 2.51.0
2025-10-12T18:07:19.3455432Z Temporarily overriding HOME='/home/runner/work/_temp/31643b0a-d366-4bdf-8c18-ecad8b6fa8d2' before making global git config changes
2025-10-12T18:07:19.3457198Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:19.3462442Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:19.3497332Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:19.3529438Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:19.3755887Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:19.3776146Z http.https://github.com/.extraheader
2025-10-12T18:07:19.3789429Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:19.3820955Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:19.4147349Z Cleaning up orphan processes
