2025-10-12T18:06:55.7738061Z Current runner version: '2.328.0'
2025-10-12T18:06:55.7765023Z ##[group]Runner Image Provisioner
2025-10-12T18:06:55.7766298Z Hosted Compute Agent
2025-10-12T18:06:55.7767277Z Version: 20250912.392
2025-10-12T18:06:55.7768194Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:55.7769465Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:55.7770446Z ##[endgroup]
2025-10-12T18:06:55.7771291Z ##[group]Operating System
2025-10-12T18:06:55.7772199Z Ubuntu
2025-10-12T18:06:55.7773014Z 24.04.3
2025-10-12T18:06:55.7773761Z LTS
2025-10-12T18:06:55.7774609Z ##[endgroup]
2025-10-12T18:06:55.7775513Z ##[group]Runner Image
2025-10-12T18:06:55.7776430Z Image: ubuntu-24.04
2025-10-12T18:06:55.7777274Z Version: 20250929.60.1
2025-10-12T18:06:55.7778659Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:55.7781064Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:55.7782591Z ##[endgroup]
2025-10-12T18:06:55.7784319Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:55.7786633Z Actions: read
2025-10-12T18:06:55.7787538Z Contents: write
2025-10-12T18:06:55.7788497Z Issues: write
2025-10-12T18:06:55.7789946Z Metadata: read
2025-10-12T18:06:55.7790815Z ##[endgroup]
2025-10-12T18:06:55.7793623Z Secret source: Actions
2025-10-12T18:06:55.7794998Z Prepare workflow directory
2025-10-12T18:06:55.8133082Z Prepare all required actions
2025-10-12T18:06:55.8170915Z Getting action download info
2025-10-12T18:06:56.2007932Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:56.2733251Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:56.3681996Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:56.6039272Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:56.8440437Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:57.0995789Z Complete job name: sync-shard (85, ubiquity/notifications.ubq.fi)
2025-10-12T18:06:57.1931734Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:57.1933531Z with:
2025-10-12T18:06:57.1934919Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:57.1936845Z   token: ***
2025-10-12T18:06:57.1938068Z   ssh-strict: true
2025-10-12T18:06:57.1939469Z   ssh-user: git
2025-10-12T18:06:57.1940744Z   persist-credentials: true
2025-10-12T18:06:57.1942085Z   clean: true
2025-10-12T18:06:57.1943358Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:57.1944819Z   fetch-depth: 1
2025-10-12T18:06:57.1946058Z   fetch-tags: false
2025-10-12T18:06:57.1947309Z   show-progress: true
2025-10-12T18:06:57.1948597Z   lfs: false
2025-10-12T18:06:57.1949902Z   submodules: false
2025-10-12T18:06:57.1951175Z   set-safe-directory: true
2025-10-12T18:06:57.1952803Z ##[endgroup]
2025-10-12T18:06:57.3046400Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:57.3050903Z ##[group]Getting Git version info
2025-10-12T18:06:57.3053386Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:57.3056322Z [command]/usr/bin/git version
2025-10-12T18:06:57.3063648Z git version 2.51.0
2025-10-12T18:06:57.3091361Z ##[endgroup]
2025-10-12T18:06:57.3106122Z Temporarily overriding HOME='/home/runner/work/_temp/ea349d05-cc2a-4dfb-8272-a331c9b03cbe' before making global git config changes
2025-10-12T18:06:57.3112896Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:57.3123273Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:57.3160969Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:57.3164590Z ##[group]Initializing the repository
2025-10-12T18:06:57.3168571Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:57.3226124Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:57.3229924Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:57.3234093Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:57.3237383Z hint:
2025-10-12T18:06:57.3240101Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:57.3243107Z hint:
2025-10-12T18:06:57.3245795Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:57.3248749Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:57.3250907Z hint:
2025-10-12T18:06:57.3252226Z hint: 	git branch -m <name>
2025-10-12T18:06:57.3254572Z hint:
2025-10-12T18:06:57.3257586Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:57.3261304Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:57.3266422Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:57.3280988Z ##[endgroup]
2025-10-12T18:06:57.3284800Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:57.3287845Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:57.3315348Z ##[endgroup]
2025-10-12T18:06:57.3319167Z ##[group]Setting up auth
2025-10-12T18:06:57.3322524Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:57.3354928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:57.3611449Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:57.3643550Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:57.3859950Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:57.3895284Z ##[endgroup]
2025-10-12T18:06:57.3897376Z ##[group]Fetching the repository
2025-10-12T18:06:57.3911904Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:57.6163945Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:57.6166383Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:57.6194634Z ##[endgroup]
2025-10-12T18:06:57.6196802Z ##[group]Determining the checkout info
2025-10-12T18:06:57.6199638Z ##[endgroup]
2025-10-12T18:06:57.6212572Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:57.6243984Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:57.6276420Z ##[group]Checking out the ref
2025-10-12T18:06:57.6280818Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:57.6456426Z Switched to a new branch 'development'
2025-10-12T18:06:57.6461149Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:57.6470164Z ##[endgroup]
2025-10-12T18:06:57.6511009Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:57.6534769Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:57.6844785Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:57.6846221Z with:
2025-10-12T18:06:57.6847329Z   node-version: 20
2025-10-12T18:06:57.6848532Z   always-auth: false
2025-10-12T18:06:57.6849961Z   check-latest: false
2025-10-12T18:06:57.6851430Z   token: ***
2025-10-12T18:06:57.6852797Z ##[endgroup]
2025-10-12T18:06:57.8798816Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:57.8804777Z ##[group]Environment details
2025-10-12T18:06:58.1390099Z node: v20.19.5
2025-10-12T18:06:58.1392332Z npm: 10.8.2
2025-10-12T18:06:58.1419617Z yarn: 1.22.22
2025-10-12T18:06:58.1422684Z ##[endgroup]
2025-10-12T18:06:58.1776932Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:58.1778456Z with:
2025-10-12T18:06:58.1779845Z   app-id: ***
2025-10-12T18:06:58.1805632Z   private-key: ***

2025-10-12T18:06:58.1806846Z   owner: devpool-directory
2025-10-12T18:06:58.1808162Z   repositories: devpool-directory
2025-10-12T18:06:58.1809737Z   github-api-url: https://api.github.com
2025-10-12T18:06:58.1811185Z ##[endgroup]
2025-10-12T18:06:58.2814860Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:58.5694239Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:58.5695969Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:58.5736752Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:58.5738089Z ##[endgroup]
2025-10-12T18:07:00.2190738Z npm error code EUSAGE
2025-10-12T18:07:00.2191872Z npm error
2025-10-12T18:07:00.2194147Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:00.2195324Z npm error
2025-10-12T18:07:00.2195915Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:00.2196507Z npm error
2025-10-12T18:07:00.2197022Z npm error Clean install a project
2025-10-12T18:07:00.2197543Z npm error
2025-10-12T18:07:00.2198002Z npm error Usage:
2025-10-12T18:07:00.2198449Z npm error npm ci
2025-10-12T18:07:00.2199147Z npm error
2025-10-12T18:07:00.2199656Z npm error Options:
2025-10-12T18:07:00.2200548Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:00.2201602Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:00.2202954Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:00.2204202Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:00.2205144Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:00.2206437Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:00.2207744Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:00.2208313Z npm error
2025-10-12T18:07:00.2209194Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:00.2209769Z npm error
2025-10-12T18:07:00.2210262Z npm error Run "npm help ci" for more info
2025-10-12T18:07:00.2211238Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_58_641Z-debug-0.log
2025-10-12T18:07:01.7571215Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:02.8116778Z 
2025-10-12T18:07:02.8117435Z added 130 packages in 3s
2025-10-12T18:07:02.8383758Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:02.8384206Z with:
2025-10-12T18:07:02.8384534Z   name: plan
2025-10-12T18:07:02.8384865Z   merge-multiple: false
2025-10-12T18:07:02.8385270Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:02.8385691Z   run-id: 18447593522
2025-10-12T18:07:02.8386015Z ##[endgroup]
2025-10-12T18:07:03.0340083Z Downloading single artifact
2025-10-12T18:07:03.1877423Z Preparing to download the following artifacts:
2025-10-12T18:07:03.1878521Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:03.2576121Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:03.2579581Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:03.2826527Z (node:2246) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:03.2840217Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:03.2892185Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:03.2893075Z Artifact download completed successfully.
2025-10-12T18:07:03.2893572Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:03.2900032Z Download artifact has finished successfully
2025-10-12T18:07:03.3010916Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:03.3011373Z with:
2025-10-12T18:07:03.3011686Z   name: plan-extra
2025-10-12T18:07:03.3012022Z   merge-multiple: false
2025-10-12T18:07:03.3012424Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:03.3012842Z   run-id: 18447593522
2025-10-12T18:07:03.3013161Z ##[endgroup]
2025-10-12T18:07:03.4985649Z Downloading single artifact
2025-10-12T18:07:03.5997312Z Preparing to download the following artifacts:
2025-10-12T18:07:03.5998657Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:03.6768060Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:03.6770113Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:03.7004605Z (node:2259) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:03.7005949Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:03.7071470Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:03.7072408Z Artifact download completed successfully.
2025-10-12T18:07:03.7072898Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:03.7079334Z Download artifact has finished successfully
2025-10-12T18:07:03.7205123Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:03.7205760Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:03.7206371Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 85[0m
2025-10-12T18:07:03.7241062Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:03.7241452Z env:
2025-10-12T18:07:03.7242339Z   GITHUB_TOKEN: ***
2025-10-12T18:07:03.7242805Z   GH_TOKEN: ***
2025-10-12T18:07:03.7243143Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:03.7243559Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:03.7244011Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:03.7244460Z   FULL_RESYNC: false
2025-10-12T18:07:03.7244783Z   USE_GRAPHQL: true
2025-10-12T18:07:03.7245109Z   TWEET_ON_CREATE: true
2025-10-12T18:07:03.7245453Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:03.7245866Z   TWITTER_API_KEY: ***
2025-10-12T18:07:03.7246374Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:03.7246852Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:03.7247343Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:03.7247716Z ##[endgroup]
2025-10-12T18:07:04.7317449Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:04.7318336Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:04.7319702Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:04.7321094Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:04.7322304Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:04.7323303Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:04.7324407Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:04.7546954Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:04.7667522Z Post job cleanup.
2025-10-12T18:07:05.0071341Z Token revoked
2025-10-12T18:07:05.0899816Z Post job cleanup.
2025-10-12T18:07:05.1853645Z [command]/usr/bin/git version
2025-10-12T18:07:05.1904174Z git version 2.51.0
2025-10-12T18:07:05.1966116Z Temporarily overriding HOME='/home/runner/work/_temp/7d37ea27-8b01-4bba-a4ef-0a14f9146888' before making global git config changes
2025-10-12T18:07:05.1967677Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:05.1974364Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:05.2021468Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:05.2062190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:05.2314077Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:05.2338274Z http.https://github.com/.extraheader
2025-10-12T18:07:05.2351834Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:05.2385971Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:05.2725063Z Cleaning up orphan processes
