2025-10-12T18:06:44.1366268Z Current runner version: '2.328.0'
2025-10-12T18:06:44.1390898Z ##[group]Runner Image Provisioner
2025-10-12T18:06:44.1392057Z Hosted Compute Agent
2025-10-12T18:06:44.1393267Z Version: 20250912.392
2025-10-12T18:06:44.1394292Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:44.1395349Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:44.1396361Z ##[endgroup]
2025-10-12T18:06:44.1397232Z ##[group]Operating System
2025-10-12T18:06:44.1398096Z Ubuntu
2025-10-12T18:06:44.1398952Z 24.04.3
2025-10-12T18:06:44.1399759Z LTS
2025-10-12T18:06:44.1400540Z ##[endgroup]
2025-10-12T18:06:44.1401423Z ##[group]Runner Image
2025-10-12T18:06:44.1402273Z Image: ubuntu-24.04
2025-10-12T18:06:44.1403430Z Version: 20250929.60.1
2025-10-12T18:06:44.1404909Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:44.1406906Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:44.1408328Z ##[endgroup]
2025-10-12T18:06:44.1410010Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:44.1412245Z Actions: read
2025-10-12T18:06:44.1413579Z Contents: write
2025-10-12T18:06:44.1414400Z Issues: write
2025-10-12T18:06:44.1415278Z Metadata: read
2025-10-12T18:06:44.1416164Z ##[endgroup]
2025-10-12T18:06:44.1418625Z Secret source: Actions
2025-10-12T18:06:44.1419732Z Prepare workflow directory
2025-10-12T18:06:44.1740932Z Prepare all required actions
2025-10-12T18:06:44.1780266Z Getting action download info
2025-10-12T18:06:44.6838060Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:44.8555208Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:44.9561873Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:45.4422652Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:45.9725316Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:46.2300022Z Complete job name: sync-shard (69, ubiquity/dsa-connect)
2025-10-12T18:06:46.3245257Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:46.3247123Z with:
2025-10-12T18:06:46.3248491Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:46.3250385Z   token: ***
2025-10-12T18:06:46.3251594Z   ssh-strict: true
2025-10-12T18:06:46.3253014Z   ssh-user: git
2025-10-12T18:06:46.3254279Z   persist-credentials: true
2025-10-12T18:06:46.3255627Z   clean: true
2025-10-12T18:06:46.3257039Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:46.3258507Z   fetch-depth: 1
2025-10-12T18:06:46.3259734Z   fetch-tags: false
2025-10-12T18:06:46.3260997Z   show-progress: true
2025-10-12T18:06:46.3262381Z   lfs: false
2025-10-12T18:06:46.3263586Z   submodules: false
2025-10-12T18:06:46.3264860Z   set-safe-directory: true
2025-10-12T18:06:46.3266489Z ##[endgroup]
2025-10-12T18:06:46.4360856Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:46.4364713Z ##[group]Getting Git version info
2025-10-12T18:06:46.4366964Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:46.4369765Z [command]/usr/bin/git version
2025-10-12T18:06:46.4435121Z git version 2.51.0
2025-10-12T18:06:46.4461730Z ##[endgroup]
2025-10-12T18:06:46.4475661Z Temporarily overriding HOME='/home/runner/work/_temp/e47f67d7-a499-4cc8-bba1-0beed62fbc4d' before making global git config changes
2025-10-12T18:06:46.4479147Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:46.4488587Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:46.4530047Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:46.4533698Z ##[group]Initializing the repository
2025-10-12T18:06:46.4537738Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:46.4668220Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:46.4671394Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:46.4675255Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:46.4678509Z hint:
2025-10-12T18:06:46.4680835Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:46.4684079Z hint:
2025-10-12T18:06:46.4686790Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:46.4690655Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:46.4693985Z hint:
2025-10-12T18:06:46.4695265Z hint: 	git branch -m <name>
2025-10-12T18:06:46.4696615Z hint:
2025-10-12T18:06:46.4698288Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:46.4702622Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:46.4708156Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:46.4732743Z ##[endgroup]
2025-10-12T18:06:46.4736397Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:46.4739271Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:46.4767665Z ##[endgroup]
2025-10-12T18:06:46.4771068Z ##[group]Setting up auth
2025-10-12T18:06:46.4773916Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:46.4805825Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:46.5148195Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:46.5177830Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:46.5395009Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:46.5434744Z ##[endgroup]
2025-10-12T18:06:46.5443705Z ##[group]Fetching the repository
2025-10-12T18:06:46.5449176Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:47.0091857Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:47.0093233Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:47.0125348Z ##[endgroup]
2025-10-12T18:06:47.0125892Z ##[group]Determining the checkout info
2025-10-12T18:06:47.0127970Z ##[endgroup]
2025-10-12T18:06:47.0133305Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:47.0175309Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:47.0204008Z ##[group]Checking out the ref
2025-10-12T18:06:47.0208394Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:47.0383016Z Switched to a new branch 'development'
2025-10-12T18:06:47.0384876Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:47.0391255Z ##[endgroup]
2025-10-12T18:06:47.0427260Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:47.0449400Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:47.0686327Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:47.0686747Z with:
2025-10-12T18:06:47.0687035Z   node-version: 20
2025-10-12T18:06:47.0687339Z   always-auth: false
2025-10-12T18:06:47.0687644Z   check-latest: false
2025-10-12T18:06:47.0688098Z   token: ***
2025-10-12T18:06:47.0688391Z ##[endgroup]
2025-10-12T18:06:47.2568843Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:47.2570347Z ##[group]Environment details
2025-10-12T18:06:47.6668235Z node: v20.19.5
2025-10-12T18:06:47.6668840Z npm: 10.8.2
2025-10-12T18:06:47.6669297Z yarn: 1.22.22
2025-10-12T18:06:47.6670322Z ##[endgroup]
2025-10-12T18:06:47.6883829Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:47.6884258Z with:
2025-10-12T18:06:47.6884630Z   app-id: ***
2025-10-12T18:06:47.6892115Z   private-key: ***

2025-10-12T18:06:47.6892621Z   owner: devpool-directory
2025-10-12T18:06:47.6892973Z   repositories: devpool-directory
2025-10-12T18:06:47.6893359Z   github-api-url: https://api.github.com
2025-10-12T18:06:47.6893744Z ##[endgroup]
2025-10-12T18:06:47.7877949Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:48.3757579Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:48.3758427Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:48.3799823Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:48.3800188Z ##[endgroup]
2025-10-12T18:06:50.0586523Z npm error code EUSAGE
2025-10-12T18:06:50.0587229Z npm error
2025-10-12T18:06:50.0589095Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:50.0590815Z npm error
2025-10-12T18:06:50.0591665Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:50.0592845Z npm error
2025-10-12T18:06:50.0593595Z npm error Clean install a project
2025-10-12T18:06:50.0594336Z npm error
2025-10-12T18:06:50.0594951Z npm error Usage:
2025-10-12T18:06:50.0595522Z npm error npm ci
2025-10-12T18:06:50.0596150Z npm error
2025-10-12T18:06:50.0596842Z npm error Options:
2025-10-12T18:06:50.0598078Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:50.0599777Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:50.0601600Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:50.0603442Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:50.0604595Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:50.0605803Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:50.0607292Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:50.0608282Z npm error
2025-10-12T18:06:50.0609176Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:50.0610096Z npm error
2025-10-12T18:06:50.0610799Z npm error Run "npm help ci" for more info
2025-10-12T18:06:50.0612192Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_48_446Z-debug-0.log
2025-10-12T18:06:51.5396794Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:52.6521956Z 
2025-10-12T18:06:52.6523280Z added 130 packages in 3s
2025-10-12T18:06:52.6777126Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:52.6777527Z with:
2025-10-12T18:06:52.6777800Z   name: plan
2025-10-12T18:06:52.6778096Z   merge-multiple: false
2025-10-12T18:06:52.6778451Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:52.6778830Z   run-id: 18447593522
2025-10-12T18:06:52.6779120Z ##[endgroup]
2025-10-12T18:06:52.8733723Z Downloading single artifact
2025-10-12T18:06:53.1955578Z Preparing to download the following artifacts:
2025-10-12T18:06:53.1957089Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:53.4164026Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:53.4165805Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:53.6984416Z (node:2163) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:53.6985783Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:53.7044127Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:53.7045468Z Artifact download completed successfully.
2025-10-12T18:06:53.7046271Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:53.7052235Z Download artifact has finished successfully
2025-10-12T18:06:53.7164773Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:53.7165198Z with:
2025-10-12T18:06:53.7165480Z   name: plan-extra
2025-10-12T18:06:53.7165797Z   merge-multiple: false
2025-10-12T18:06:53.7166164Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:53.7166556Z   run-id: 18447593522
2025-10-12T18:06:53.7166875Z ##[endgroup]
2025-10-12T18:06:53.9141361Z Downloading single artifact
2025-10-12T18:06:54.2160201Z Preparing to download the following artifacts:
2025-10-12T18:06:54.2161839Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:54.4068194Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:54.4071033Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:54.6963519Z (node:2174) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:54.6965581Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:54.7037020Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:54.7038329Z Artifact download completed successfully.
2025-10-12T18:06:54.7039172Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:54.7044549Z Download artifact has finished successfully
2025-10-12T18:06:54.7166272Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:54.7166891Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:54.7167487Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 69[0m
2025-10-12T18:06:54.7199797Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:54.7200147Z env:
2025-10-12T18:06:54.7200865Z   GITHUB_TOKEN: ***
2025-10-12T18:06:54.7201298Z   GH_TOKEN: ***
2025-10-12T18:06:54.7201629Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:54.7202027Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:54.7202732Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:54.7203172Z   FULL_RESYNC: false
2025-10-12T18:06:54.7203477Z   USE_GRAPHQL: true
2025-10-12T18:06:54.7203776Z   TWEET_ON_CREATE: true
2025-10-12T18:06:54.7204101Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:54.7204493Z   TWITTER_API_KEY: ***
2025-10-12T18:06:54.7204999Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:54.7205470Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:54.7205951Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:54.7206304Z ##[endgroup]
2025-10-12T18:06:55.7367273Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:55.7369442Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:55.7370585Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:55.7372642Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:55.7373836Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:55.7374833Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:55.7376042Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:55.7621883Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:55.7736744Z Post job cleanup.
2025-10-12T18:06:56.1101960Z Token revoked
2025-10-12T18:06:56.1931948Z Post job cleanup.
2025-10-12T18:06:56.2884844Z [command]/usr/bin/git version
2025-10-12T18:06:56.2923330Z git version 2.51.0
2025-10-12T18:06:56.2968186Z Temporarily overriding HOME='/home/runner/work/_temp/ec14244b-d5b4-449d-b1ba-626ef57f20d0' before making global git config changes
2025-10-12T18:06:56.2969513Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:56.2974423Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:56.3017923Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:56.3050468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:56.3280505Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:56.3301749Z http.https://github.com/.extraheader
2025-10-12T18:06:56.3315602Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:56.3347126Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:56.3673379Z Cleaning up orphan processes
