2025-10-12T18:07:23.6728691Z Current runner version: '2.328.0'
2025-10-12T18:07:23.6756523Z ##[group]Runner Image Provisioner
2025-10-12T18:07:23.6757706Z Hosted Compute Agent
2025-10-12T18:07:23.6758662Z Version: 20250912.392
2025-10-12T18:07:23.6759617Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:23.6760700Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:23.6761636Z ##[endgroup]
2025-10-12T18:07:23.6762963Z ##[group]Operating System
2025-10-12T18:07:23.6763947Z Ubuntu
2025-10-12T18:07:23.6764813Z 24.04.3
2025-10-12T18:07:23.6765633Z LTS
2025-10-12T18:07:23.6766543Z ##[endgroup]
2025-10-12T18:07:23.6767367Z ##[group]Runner Image
2025-10-12T18:07:23.6768714Z Image: ubuntu-24.04
2025-10-12T18:07:23.6769595Z Version: 20250929.60.1
2025-10-12T18:07:23.6770949Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:23.6773323Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:23.6774774Z ##[endgroup]
2025-10-12T18:07:23.6776555Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:23.6778853Z Actions: read
2025-10-12T18:07:23.6779703Z Contents: write
2025-10-12T18:07:23.6780678Z Issues: write
2025-10-12T18:07:23.6781567Z Metadata: read
2025-10-12T18:07:23.6782583Z ##[endgroup]
2025-10-12T18:07:23.6785191Z Secret source: Actions
2025-10-12T18:07:23.6786310Z Prepare workflow directory
2025-10-12T18:07:23.7136880Z Prepare all required actions
2025-10-12T18:07:23.7178205Z Getting action download info
2025-10-12T18:07:24.1424440Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:24.3306418Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:24.4358377Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:24.8099299Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:25.2056218Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:25.4644881Z Complete job name: sync-shard (65, ubiquity/card.ubq.fi)
2025-10-12T18:07:25.5600139Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:25.5602162Z with:
2025-10-12T18:07:25.5603515Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:25.5605444Z   token: ***
2025-10-12T18:07:25.5606657Z   ssh-strict: true
2025-10-12T18:07:25.5607890Z   ssh-user: git
2025-10-12T18:07:25.5609189Z   persist-credentials: true
2025-10-12T18:07:25.5610503Z   clean: true
2025-10-12T18:07:25.5611863Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:25.5613289Z   fetch-depth: 1
2025-10-12T18:07:25.5614497Z   fetch-tags: false
2025-10-12T18:07:25.5615778Z   show-progress: true
2025-10-12T18:07:25.5617035Z   lfs: false
2025-10-12T18:07:25.5618217Z   submodules: false
2025-10-12T18:07:25.5619465Z   set-safe-directory: true
2025-10-12T18:07:25.5621102Z ##[endgroup]
2025-10-12T18:07:25.6809125Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:25.6813146Z ##[group]Getting Git version info
2025-10-12T18:07:25.6815657Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:25.6818541Z [command]/usr/bin/git version
2025-10-12T18:07:25.6881006Z git version 2.51.0
2025-10-12T18:07:25.6927083Z ##[endgroup]
2025-10-12T18:07:25.6943926Z Temporarily overriding HOME='/home/runner/work/_temp/75a72256-481a-41e2-b64a-8a5adec01500' before making global git config changes
2025-10-12T18:07:25.6949788Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:25.6955302Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:25.7003356Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:25.7008859Z ##[group]Initializing the repository
2025-10-12T18:07:25.7013197Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:25.7141029Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:25.7145574Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:25.7148207Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:25.7150070Z hint:
2025-10-12T18:07:25.7151486Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:25.7154282Z hint:
2025-10-12T18:07:25.7156907Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:25.7159391Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:25.7161614Z hint:
2025-10-12T18:07:25.7163812Z hint: 	git branch -m <name>
2025-10-12T18:07:25.7165393Z hint:
2025-10-12T18:07:25.7167040Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:25.7170133Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:25.7178015Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:25.7212501Z ##[endgroup]
2025-10-12T18:07:25.7214710Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:25.7217289Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:25.7253394Z ##[endgroup]
2025-10-12T18:07:25.7255480Z ##[group]Setting up auth
2025-10-12T18:07:25.7262497Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:25.7300219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:25.7681607Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:25.7716692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:25.7945331Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:25.7982593Z ##[endgroup]
2025-10-12T18:07:25.7986379Z ##[group]Fetching the repository
2025-10-12T18:07:25.8004357Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:26.1017300Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:26.1020930Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:26.1052821Z ##[endgroup]
2025-10-12T18:07:26.1055409Z ##[group]Determining the checkout info
2025-10-12T18:07:26.1058276Z ##[endgroup]
2025-10-12T18:07:26.1059751Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:26.1098765Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:26.1128667Z ##[group]Checking out the ref
2025-10-12T18:07:26.1132405Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:26.1307284Z Switched to a new branch 'development'
2025-10-12T18:07:26.1310364Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:26.1318280Z ##[endgroup]
2025-10-12T18:07:26.1352582Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:26.1375429Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:26.1685933Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:26.1687338Z with:
2025-10-12T18:07:26.1688448Z   node-version: 20
2025-10-12T18:07:26.1689682Z   always-auth: false
2025-10-12T18:07:26.1691434Z   check-latest: false
2025-10-12T18:07:26.1693084Z   token: ***
2025-10-12T18:07:26.1694366Z ##[endgroup]
2025-10-12T18:07:26.3546018Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:26.3552637Z ##[group]Environment details
2025-10-12T18:07:29.0808095Z node: v20.19.5
2025-10-12T18:07:29.0809070Z npm: 10.8.2
2025-10-12T18:07:29.0810215Z yarn: 1.22.22
2025-10-12T18:07:29.0812313Z ##[endgroup]
2025-10-12T18:07:29.1066438Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:29.1066941Z with:
2025-10-12T18:07:29.1067483Z   app-id: ***
2025-10-12T18:07:29.1074930Z   private-key: ***

2025-10-12T18:07:29.1075339Z   owner: devpool-directory
2025-10-12T18:07:29.1075760Z   repositories: devpool-directory
2025-10-12T18:07:29.1076224Z   github-api-url: https://api.github.com
2025-10-12T18:07:29.1076674Z ##[endgroup]
2025-10-12T18:07:29.2039852Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:29.5818162Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:29.5818742Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:29.5953465Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:29.5953869Z ##[endgroup]
2025-10-12T18:07:34.7699556Z npm error code EUSAGE
2025-10-12T18:07:34.7700276Z npm error
2025-10-12T18:07:34.7702614Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:34.7704509Z npm error
2025-10-12T18:07:34.7705680Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:34.7706474Z npm error
2025-10-12T18:07:34.7707133Z npm error Clean install a project
2025-10-12T18:07:34.7707796Z npm error
2025-10-12T18:07:34.7708340Z npm error Usage:
2025-10-12T18:07:34.7708896Z npm error npm ci
2025-10-12T18:07:34.7709478Z npm error
2025-10-12T18:07:34.7710043Z npm error Options:
2025-10-12T18:07:34.7711232Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:34.7713259Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:34.7714805Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:34.7716349Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:34.7717363Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:34.7718079Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:34.7718784Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:34.7719271Z npm error
2025-10-12T18:07:34.7719774Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:34.7720250Z npm error
2025-10-12T18:07:34.7720674Z npm error Run "npm help ci" for more info
2025-10-12T18:07:34.7721435Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_29_661Z-debug-0.log
2025-10-12T18:07:36.2773820Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:37.3996299Z 
2025-10-12T18:07:37.3997586Z added 130 packages in 3s
2025-10-12T18:07:37.4251483Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:37.4252063Z with:
2025-10-12T18:07:37.4252359Z   name: plan
2025-10-12T18:07:37.4252671Z   merge-multiple: false
2025-10-12T18:07:37.4253047Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:37.4253450Z   run-id: 18447593522
2025-10-12T18:07:37.4253758Z ##[endgroup]
2025-10-12T18:07:37.6247812Z Downloading single artifact
2025-10-12T18:07:37.7578845Z Preparing to download the following artifacts:
2025-10-12T18:07:37.7580174Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:37.8426094Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:37.8428377Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:37.9631495Z (node:2166) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:37.9633977Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:37.9718289Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:37.9735565Z Artifact download completed successfully.
2025-10-12T18:07:37.9736300Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:37.9736781Z Download artifact has finished successfully
2025-10-12T18:07:37.9850944Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:37.9851416Z with:
2025-10-12T18:07:37.9851721Z   name: plan-extra
2025-10-12T18:07:37.9852373Z   merge-multiple: false
2025-10-12T18:07:37.9852766Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:37.9853185Z   run-id: 18447593522
2025-10-12T18:07:37.9853511Z ##[endgroup]
2025-10-12T18:07:38.1853100Z Downloading single artifact
2025-10-12T18:07:38.3357370Z Preparing to download the following artifacts:
2025-10-12T18:07:38.3359144Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:38.4297000Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:38.4299601Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:38.5308397Z (node:2177) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:38.5310242Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:38.5380147Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:38.5381498Z Artifact download completed successfully.
2025-10-12T18:07:38.5382563Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:38.5387120Z Download artifact has finished successfully
2025-10-12T18:07:38.5516369Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:38.5517023Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:38.5517645Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 65[0m
2025-10-12T18:07:38.5550669Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:38.5551045Z env:
2025-10-12T18:07:38.5552004Z   GITHUB_TOKEN: ***
2025-10-12T18:07:38.5552497Z   GH_TOKEN: ***
2025-10-12T18:07:38.5552856Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:38.5553333Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:38.5553809Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:38.5554269Z   FULL_RESYNC: false
2025-10-12T18:07:38.5554604Z   USE_GRAPHQL: true
2025-10-12T18:07:38.5554940Z   TWEET_ON_CREATE: true
2025-10-12T18:07:38.5555290Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:38.5555738Z   TWITTER_API_KEY: ***
2025-10-12T18:07:38.5556278Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:38.5556771Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:38.5557281Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:38.5557665Z ##[endgroup]
2025-10-12T18:07:39.6657582Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:39.6658377Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:39.6659208Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:39.6660566Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:39.6661437Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:39.6662499Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:39.6663646Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:39.6896622Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:39.7016452Z Post job cleanup.
2025-10-12T18:07:39.9882400Z Token revoked
2025-10-12T18:07:40.0705582Z Post job cleanup.
2025-10-12T18:07:40.1716974Z [command]/usr/bin/git version
2025-10-12T18:07:40.1772187Z git version 2.51.0
2025-10-12T18:07:40.1831982Z Temporarily overriding HOME='/home/runner/work/_temp/6e5b5482-9908-4144-bf0d-b208e202ecbc' before making global git config changes
2025-10-12T18:07:40.1833716Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:40.1840113Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:40.1883997Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:40.1920370Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:40.2171344Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:40.2195825Z http.https://github.com/.extraheader
2025-10-12T18:07:40.2209229Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:40.2243263Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:40.2580225Z Cleaning up orphan processes
