2025-10-12T18:07:47.0862033Z Current runner version: '2.328.0'
2025-10-12T18:07:47.0889477Z ##[group]Runner Image Provisioner
2025-10-12T18:07:47.0890768Z Hosted Compute Agent
2025-10-12T18:07:47.0891726Z Version: 20250912.392
2025-10-12T18:07:47.0892707Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:47.0893789Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:47.0894729Z ##[endgroup]
2025-10-12T18:07:47.0895630Z ##[group]Operating System
2025-10-12T18:07:47.0896528Z Ubuntu
2025-10-12T18:07:47.0897685Z 24.04.3
2025-10-12T18:07:47.0898510Z LTS
2025-10-12T18:07:47.0899330Z ##[endgroup]
2025-10-12T18:07:47.0900203Z ##[group]Runner Image
2025-10-12T18:07:47.0901112Z Image: ubuntu-24.04
2025-10-12T18:07:47.0901994Z Version: 20250929.60.1
2025-10-12T18:07:47.0903528Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:47.0905583Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:47.0907172Z ##[endgroup]
2025-10-12T18:07:47.0908958Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:47.0911480Z Actions: read
2025-10-12T18:07:47.0912427Z Contents: write
2025-10-12T18:07:47.0913261Z Issues: write
2025-10-12T18:07:47.0914149Z Metadata: read
2025-10-12T18:07:47.0914996Z ##[endgroup]
2025-10-12T18:07:47.0917706Z Secret source: Actions
2025-10-12T18:07:47.0918920Z Prepare workflow directory
2025-10-12T18:07:47.1238312Z Prepare all required actions
2025-10-12T18:07:47.1274722Z Getting action download info
2025-10-12T18:07:47.4511803Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:48.0978407Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:48.2677192Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:48.4334309Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:48.6739842Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:49.0274550Z Complete job name: sync-shard (99, ubiquity/supabase-payments-audit)
2025-10-12T18:07:49.1205304Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:49.1207237Z with:
2025-10-12T18:07:49.1208589Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:49.1210433Z   token: ***
2025-10-12T18:07:49.1211649Z   ssh-strict: true
2025-10-12T18:07:49.1212884Z   ssh-user: git
2025-10-12T18:07:49.1214130Z   persist-credentials: true
2025-10-12T18:07:49.1215454Z   clean: true
2025-10-12T18:07:49.1216850Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:49.1218287Z   fetch-depth: 1
2025-10-12T18:07:49.1219523Z   fetch-tags: false
2025-10-12T18:07:49.1220768Z   show-progress: true
2025-10-12T18:07:49.1222028Z   lfs: false
2025-10-12T18:07:49.1223205Z   submodules: false
2025-10-12T18:07:49.1224470Z   set-safe-directory: true
2025-10-12T18:07:49.1226091Z ##[endgroup]
2025-10-12T18:07:49.2302942Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:49.2306329Z ##[group]Getting Git version info
2025-10-12T18:07:49.2308584Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:49.2311395Z [command]/usr/bin/git version
2025-10-12T18:07:49.4364583Z git version 2.51.0
2025-10-12T18:07:49.4395214Z ##[endgroup]
2025-10-12T18:07:49.4408497Z Temporarily overriding HOME='/home/runner/work/_temp/633bb442-c204-4bc9-8c10-032fb9b9a286' before making global git config changes
2025-10-12T18:07:49.4414122Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:49.4423946Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:49.4512377Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:49.4516005Z ##[group]Initializing the repository
2025-10-12T18:07:49.4519517Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:49.6472651Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:49.6477083Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:49.6481061Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:49.6484164Z hint:
2025-10-12T18:07:49.6486457Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:49.6489514Z hint:
2025-10-12T18:07:49.6492174Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:49.6496147Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:49.6499543Z hint:
2025-10-12T18:07:49.6501584Z hint: 	git branch -m <name>
2025-10-12T18:07:49.6503835Z hint:
2025-10-12T18:07:49.6506773Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:49.6534660Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:49.6547579Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:49.6711087Z ##[endgroup]
2025-10-12T18:07:49.6715164Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:49.6718348Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:49.6748210Z ##[endgroup]
2025-10-12T18:07:49.6751655Z ##[group]Setting up auth
2025-10-12T18:07:49.6754828Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:49.6788968Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:49.9257686Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:49.9291520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:49.9505151Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:49.9540124Z ##[endgroup]
2025-10-12T18:07:49.9541390Z ##[group]Fetching the repository
2025-10-12T18:07:49.9557312Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:50.3376199Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:50.3378249Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:50.3502616Z ##[endgroup]
2025-10-12T18:07:50.3503399Z ##[group]Determining the checkout info
2025-10-12T18:07:50.3504723Z ##[endgroup]
2025-10-12T18:07:50.3509872Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:50.3616865Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:50.3644034Z ##[group]Checking out the ref
2025-10-12T18:07:50.3648575Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:50.3865385Z Switched to a new branch 'development'
2025-10-12T18:07:50.3868561Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:50.3874955Z ##[endgroup]
2025-10-12T18:07:50.3908840Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:50.3930488Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:50.4161366Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:50.4161871Z with:
2025-10-12T18:07:50.4162263Z   node-version: 20
2025-10-12T18:07:50.4162670Z   always-auth: false
2025-10-12T18:07:50.4163087Z   check-latest: false
2025-10-12T18:07:50.4163643Z   token: ***
2025-10-12T18:07:50.4164220Z ##[endgroup]
2025-10-12T18:07:50.6633209Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:50.6641580Z ##[group]Environment details
2025-10-12T18:07:54.0166490Z node: v20.19.5
2025-10-12T18:07:54.0167120Z npm: 10.8.2
2025-10-12T18:07:54.0167427Z yarn: 1.22.22
2025-10-12T18:07:54.0169091Z ##[endgroup]
2025-10-12T18:07:54.0392586Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:54.0393014Z with:
2025-10-12T18:07:54.0393395Z   app-id: ***
2025-10-12T18:07:54.0400925Z   private-key: ***

2025-10-12T18:07:54.0401254Z   owner: devpool-directory
2025-10-12T18:07:54.0401596Z   repositories: devpool-directory
2025-10-12T18:07:54.0401989Z   github-api-url: https://api.github.com
2025-10-12T18:07:54.0402372Z ##[endgroup]
2025-10-12T18:07:54.1334287Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:54.4158611Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:54.4159178Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:54.4280921Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:54.4281273Z ##[endgroup]
2025-10-12T18:08:00.2051656Z npm error code EUSAGE
2025-10-12T18:08:00.2052298Z npm error
2025-10-12T18:08:00.2055353Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:08:00.2057173Z npm error
2025-10-12T18:08:00.2057930Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:08:00.2058712Z npm error
2025-10-12T18:08:00.2059418Z npm error Clean install a project
2025-10-12T18:08:00.2060071Z npm error
2025-10-12T18:08:00.2060615Z npm error Usage:
2025-10-12T18:08:00.2061182Z npm error npm ci
2025-10-12T18:08:00.2061725Z npm error
2025-10-12T18:08:00.2062279Z npm error Options:
2025-10-12T18:08:00.2063421Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:08:00.2064945Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:08:00.2066433Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:08:00.2068133Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:08:00.2069298Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:08:00.2070420Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:08:00.2071623Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:08:00.2072425Z npm error
2025-10-12T18:08:00.2073274Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:08:00.2074060Z npm error
2025-10-12T18:08:00.2074642Z npm error Run "npm help ci" for more info
2025-10-12T18:08:00.2075773Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_54_492Z-debug-0.log
2025-10-12T18:08:01.7003728Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:08:02.7254175Z 
2025-10-12T18:08:02.7255247Z added 130 packages in 2s
2025-10-12T18:08:02.7498674Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:02.7499065Z with:
2025-10-12T18:08:02.7499341Z   name: plan
2025-10-12T18:08:02.7499633Z   merge-multiple: false
2025-10-12T18:08:02.7500000Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:02.7500390Z   run-id: 18447593522
2025-10-12T18:08:02.7500686Z ##[endgroup]
2025-10-12T18:08:02.9410519Z Downloading single artifact
2025-10-12T18:08:03.0267119Z Preparing to download the following artifacts:
2025-10-12T18:08:03.0268878Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:08:03.0994107Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:08:03.0995914Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:03.1346045Z (node:2176) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:03.1348290Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:03.1411578Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:08:03.1412891Z Artifact download completed successfully.
2025-10-12T18:08:03.1413714Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:03.1419082Z Download artifact has finished successfully
2025-10-12T18:08:03.1526408Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:03.1527090Z with:
2025-10-12T18:08:03.1527382Z   name: plan-extra
2025-10-12T18:08:03.1527699Z   merge-multiple: false
2025-10-12T18:08:03.1528080Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:03.1528476Z   run-id: 18447593522
2025-10-12T18:08:03.1528779Z ##[endgroup]
2025-10-12T18:08:03.3442079Z Downloading single artifact
2025-10-12T18:08:03.4326977Z Preparing to download the following artifacts:
2025-10-12T18:08:03.4328609Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:08:03.4935825Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:08:03.4939522Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:03.5362399Z (node:2187) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:03.5364460Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:03.5433083Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:08:03.5434232Z Artifact download completed successfully.
2025-10-12T18:08:03.5434784Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:03.5439555Z Download artifact has finished successfully
2025-10-12T18:08:03.5562672Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:08:03.5563284Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:08:03.5563875Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 99[0m
2025-10-12T18:08:03.5595855Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:03.5596227Z env:
2025-10-12T18:08:03.5597099Z   GITHUB_TOKEN: ***
2025-10-12T18:08:03.5597527Z   GH_TOKEN: ***
2025-10-12T18:08:03.5597890Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:08:03.5598285Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:08:03.5598716Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:08:03.5599155Z   FULL_RESYNC: false
2025-10-12T18:08:03.5599469Z   USE_GRAPHQL: true
2025-10-12T18:08:03.5599777Z   TWEET_ON_CREATE: true
2025-10-12T18:08:03.5600111Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:08:03.5600503Z   TWITTER_API_KEY: ***
2025-10-12T18:08:03.5601000Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:08:03.5601480Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:08:03.5601959Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:08:03.5602324Z ##[endgroup]
2025-10-12T18:08:04.6524844Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:04.6525727Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:04.6527122Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:04.6528967Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:04.6530229Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:04.6531275Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:04.6532434Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:04.6750932Z ##[error]Process completed with exit code 1.
2025-10-12T18:08:04.6865288Z Post job cleanup.
2025-10-12T18:08:04.9214698Z Token revoked
2025-10-12T18:08:05.0001122Z Post job cleanup.
2025-10-12T18:08:05.0922087Z [command]/usr/bin/git version
2025-10-12T18:08:05.0956888Z git version 2.51.0
2025-10-12T18:08:05.0999313Z Temporarily overriding HOME='/home/runner/work/_temp/1688b708-85d9-48cb-9f28-115c8baa4baf' before making global git config changes
2025-10-12T18:08:05.1001082Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:05.1005808Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:05.1039359Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:05.1070252Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:05.1336407Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:05.1356835Z http.https://github.com/.extraheader
2025-10-12T18:08:05.1369805Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:08:05.1400191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:08:05.1715394Z Cleaning up orphan processes
