2025-10-12T18:07:00.7225024Z Current runner version: '2.328.0'
2025-10-12T18:07:00.7249838Z ##[group]Runner Image Provisioner
2025-10-12T18:07:00.7251206Z Hosted Compute Agent
2025-10-12T18:07:00.7252363Z Version: 20250912.392
2025-10-12T18:07:00.7253420Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:00.7254460Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:00.7255508Z ##[endgroup]
2025-10-12T18:07:00.7256418Z ##[group]Operating System
2025-10-12T18:07:00.7257312Z Ubuntu
2025-10-12T18:07:00.7258201Z 24.04.3
2025-10-12T18:07:00.7259021Z LTS
2025-10-12T18:07:00.7259832Z ##[endgroup]
2025-10-12T18:07:00.7260913Z ##[group]Runner Image
2025-10-12T18:07:00.7261912Z Image: ubuntu-24.04
2025-10-12T18:07:00.7262779Z Version: 20250929.60.1
2025-10-12T18:07:00.7264293Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:00.7266333Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:00.7267774Z ##[endgroup]
2025-10-12T18:07:00.7269533Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:00.7271978Z Actions: read
2025-10-12T18:07:00.7273047Z Contents: write
2025-10-12T18:07:00.7273909Z Issues: write
2025-10-12T18:07:00.7274833Z Metadata: read
2025-10-12T18:07:00.7275764Z ##[endgroup]
2025-10-12T18:07:00.7278125Z Secret source: Actions
2025-10-12T18:07:00.7279277Z Prepare workflow directory
2025-10-12T18:07:00.7599279Z Prepare all required actions
2025-10-12T18:07:00.7638445Z Getting action download info
2025-10-12T18:07:01.3724529Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:01.5600768Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:01.7498320Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:02.2618225Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:02.7980537Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:03.0182614Z Complete job name: sync-shard (60, ubiquity/action-conventional-commits)
2025-10-12T18:07:03.0974819Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:03.0976052Z with:
2025-10-12T18:07:03.0977035Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:03.0978147Z   token: ***
2025-10-12T18:07:03.0978820Z   ssh-strict: true
2025-10-12T18:07:03.0979513Z   ssh-user: git
2025-10-12T18:07:03.0980366Z   persist-credentials: true
2025-10-12T18:07:03.0981132Z   clean: true
2025-10-12T18:07:03.0981825Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:03.0982621Z   fetch-depth: 1
2025-10-12T18:07:03.0983292Z   fetch-tags: false
2025-10-12T18:07:03.0983994Z   show-progress: true
2025-10-12T18:07:03.0984707Z   lfs: false
2025-10-12T18:07:03.0985380Z   submodules: false
2025-10-12T18:07:03.0986074Z   set-safe-directory: true
2025-10-12T18:07:03.0987146Z ##[endgroup]
2025-10-12T18:07:03.2045011Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:03.2047409Z ##[group]Getting Git version info
2025-10-12T18:07:03.2048682Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:03.2050785Z [command]/usr/bin/git version
2025-10-12T18:07:03.2110835Z git version 2.51.0
2025-10-12T18:07:03.2136364Z ##[endgroup]
2025-10-12T18:07:03.2150236Z Temporarily overriding HOME='/home/runner/work/_temp/6bdc94ca-dc40-4afb-8dbc-c1ce3e00c26b' before making global git config changes
2025-10-12T18:07:03.2152705Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:03.2162616Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:03.2196532Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:03.2199474Z ##[group]Initializing the repository
2025-10-12T18:07:03.2203764Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:03.2323428Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:03.2325799Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:03.2328211Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:03.2329776Z hint:
2025-10-12T18:07:03.2330842Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:03.2331958Z hint:
2025-10-12T18:07:03.2332887Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:03.2334726Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:03.2335866Z hint:
2025-10-12T18:07:03.2336561Z hint: 	git branch -m <name>
2025-10-12T18:07:03.2337338Z hint:
2025-10-12T18:07:03.2338506Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:03.2340695Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:03.2343338Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:03.2377267Z ##[endgroup]
2025-10-12T18:07:03.2378438Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:03.2380625Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:03.2408478Z ##[endgroup]
2025-10-12T18:07:03.2409607Z ##[group]Setting up auth
2025-10-12T18:07:03.2414885Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:03.2443635Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:03.2767410Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:03.2797773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:03.3011559Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:03.3045391Z ##[endgroup]
2025-10-12T18:07:03.3046585Z ##[group]Fetching the repository
2025-10-12T18:07:03.3063839Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:03.8208103Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:03.8212140Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:03.8246922Z ##[endgroup]
2025-10-12T18:07:03.8249032Z ##[group]Determining the checkout info
2025-10-12T18:07:03.8251979Z ##[endgroup]
2025-10-12T18:07:03.8256470Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:03.8304265Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:03.8336755Z ##[group]Checking out the ref
2025-10-12T18:07:03.8341399Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:03.8519000Z Switched to a new branch 'development'
2025-10-12T18:07:03.8522023Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:03.8529392Z ##[endgroup]
2025-10-12T18:07:03.8563993Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:03.8585473Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:03.8841731Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:03.8842597Z with:
2025-10-12T18:07:03.8843247Z   node-version: 20
2025-10-12T18:07:03.8843946Z   always-auth: false
2025-10-12T18:07:03.8844669Z   check-latest: false
2025-10-12T18:07:03.8845566Z   token: ***
2025-10-12T18:07:03.8846463Z ##[endgroup]
2025-10-12T18:07:04.0872888Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:04.0879661Z ##[group]Environment details
2025-10-12T18:07:07.5019698Z node: v20.19.5
2025-10-12T18:07:07.5053817Z npm: 10.8.2
2025-10-12T18:07:07.5054447Z yarn: 1.22.22
2025-10-12T18:07:07.5056021Z ##[endgroup]
2025-10-12T18:07:07.5272075Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:07.5272579Z with:
2025-10-12T18:07:07.5273186Z   app-id: ***
2025-10-12T18:07:07.5280702Z   private-key: ***

2025-10-12T18:07:07.5281096Z   owner: devpool-directory
2025-10-12T18:07:07.5281508Z   repositories: devpool-directory
2025-10-12T18:07:07.5281959Z   github-api-url: https://api.github.com
2025-10-12T18:07:07.5282400Z ##[endgroup]
2025-10-12T18:07:07.6231510Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:08.1936426Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:08.1936973Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:08.2083766Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:08.2084132Z ##[endgroup]
2025-10-12T18:07:14.2361677Z npm error code EUSAGE
2025-10-12T18:07:14.2362314Z npm error
2025-10-12T18:07:14.2363910Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:14.2365319Z npm error
2025-10-12T18:07:14.2366018Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:14.2366741Z npm error
2025-10-12T18:07:14.2367387Z npm error Clean install a project
2025-10-12T18:07:14.2368043Z npm error
2025-10-12T18:07:14.2368576Z npm error Usage:
2025-10-12T18:07:14.2369126Z npm error npm ci
2025-10-12T18:07:14.2369692Z npm error
2025-10-12T18:07:14.2370429Z npm error Options:
2025-10-12T18:07:14.2371569Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:14.2373059Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:14.2374491Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:14.2375955Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:14.2377109Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:14.2378232Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:14.2379464Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:14.2380984Z npm error
2025-10-12T18:07:14.2381852Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:14.2382703Z npm error
2025-10-12T18:07:14.2383367Z npm error Run "npm help ci" for more info
2025-10-12T18:07:14.2384728Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_08_269Z-debug-0.log
2025-10-12T18:07:15.7386135Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:16.7658398Z 
2025-10-12T18:07:16.7659630Z added 130 packages in 2s
2025-10-12T18:07:16.7903285Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:16.7903685Z with:
2025-10-12T18:07:16.7903954Z   name: plan
2025-10-12T18:07:16.7904250Z   merge-multiple: false
2025-10-12T18:07:16.7904615Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:16.7905004Z   run-id: 18447593522
2025-10-12T18:07:16.7905295Z ##[endgroup]
2025-10-12T18:07:16.9822025Z Downloading single artifact
2025-10-12T18:07:17.2704889Z Preparing to download the following artifacts:
2025-10-12T18:07:17.2706200Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:17.4594970Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:17.4598315Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:17.7497034Z (node:2198) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:17.7498371Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:17.7578497Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:17.7579683Z Artifact download completed successfully.
2025-10-12T18:07:17.7580630Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:17.7584985Z Download artifact has finished successfully
2025-10-12T18:07:17.7724224Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:17.7724649Z with:
2025-10-12T18:07:17.7724935Z   name: plan-extra
2025-10-12T18:07:17.7725241Z   merge-multiple: false
2025-10-12T18:07:17.7725596Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:17.7725988Z   run-id: 18447593522
2025-10-12T18:07:17.7726279Z ##[endgroup]
2025-10-12T18:07:17.9638662Z Downloading single artifact
2025-10-12T18:07:18.2680821Z Preparing to download the following artifacts:
2025-10-12T18:07:18.2683555Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:18.4660640Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:18.4663417Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:18.7563462Z (node:2210) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:18.7566031Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:18.7632155Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:18.7633459Z Artifact download completed successfully.
2025-10-12T18:07:18.7634279Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:18.7639527Z Download artifact has finished successfully
2025-10-12T18:07:18.7768273Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:18.7768868Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:18.7769451Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 60[0m
2025-10-12T18:07:18.7801842Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:18.7802183Z env:
2025-10-12T18:07:18.7802725Z   GITHUB_TOKEN: ***
2025-10-12T18:07:18.7803120Z   GH_TOKEN: ***
2025-10-12T18:07:18.7803427Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:18.7803799Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:18.7804222Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:18.7804626Z   FULL_RESYNC: false
2025-10-12T18:07:18.7804927Z   USE_GRAPHQL: true
2025-10-12T18:07:18.7805215Z   TWEET_ON_CREATE: true
2025-10-12T18:07:18.7805549Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:18.7805927Z   TWITTER_API_KEY: ***
2025-10-12T18:07:18.7806412Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:18.7806857Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:18.7807323Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:18.7807667Z ##[endgroup]
2025-10-12T18:07:19.8677395Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:19.8678275Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:19.8679462Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:19.8681583Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:19.8682787Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:19.8683792Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:19.8684889Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:19.8935008Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:19.9051050Z Post job cleanup.
2025-10-12T18:07:20.2390913Z Token revoked
2025-10-12T18:07:20.3209340Z Post job cleanup.
2025-10-12T18:07:20.4137451Z [command]/usr/bin/git version
2025-10-12T18:07:20.4173575Z git version 2.51.0
2025-10-12T18:07:20.4217992Z Temporarily overriding HOME='/home/runner/work/_temp/0065dca0-a09c-4c61-84ef-77e42321bc16' before making global git config changes
2025-10-12T18:07:20.4219766Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:20.4232110Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:20.4269496Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:20.4303735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:20.4537687Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:20.4558339Z http.https://github.com/.extraheader
2025-10-12T18:07:20.4571209Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:20.4600754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:20.4921901Z Cleaning up orphan processes
