2025-10-12T18:07:00.9308960Z Current runner version: '2.328.0'
2025-10-12T18:07:00.9334826Z ##[group]Runner Image Provisioner
2025-10-12T18:07:00.9336318Z Hosted Compute Agent
2025-10-12T18:07:00.9337215Z Version: 20250912.392
2025-10-12T18:07:00.9338308Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:00.9339395Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:00.9340322Z ##[endgroup]
2025-10-12T18:07:00.9341239Z ##[group]Operating System
2025-10-12T18:07:00.9342153Z Ubuntu
2025-10-12T18:07:00.9342914Z 24.04.3
2025-10-12T18:07:00.9343814Z LTS
2025-10-12T18:07:00.9344612Z ##[endgroup]
2025-10-12T18:07:00.9345591Z ##[group]Runner Image
2025-10-12T18:07:00.9346771Z Image: ubuntu-24.04
2025-10-12T18:07:00.9348218Z Version: 20250929.60.1
2025-10-12T18:07:00.9350444Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:00.9352582Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:00.9354025Z ##[endgroup]
2025-10-12T18:07:00.9355912Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:00.9358371Z Actions: read
2025-10-12T18:07:00.9359277Z Contents: write
2025-10-12T18:07:00.9360190Z Issues: write
2025-10-12T18:07:00.9360982Z Metadata: read
2025-10-12T18:07:00.9361856Z ##[endgroup]
2025-10-12T18:07:00.9364477Z Secret source: Actions
2025-10-12T18:07:00.9365792Z Prepare workflow directory
2025-10-12T18:07:00.9693989Z Prepare all required actions
2025-10-12T18:07:00.9731294Z Getting action download info
2025-10-12T18:07:01.3435097Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:01.5563105Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:01.7022623Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:01.9258047Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:02.1788398Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:02.4830698Z Complete job name: sync-shard (93, ubiquity/rpc-handler)
2025-10-12T18:07:02.5768104Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:02.5769855Z with:
2025-10-12T18:07:02.5771213Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:02.5773137Z   token: ***
2025-10-12T18:07:02.5774295Z   ssh-strict: true
2025-10-12T18:07:02.5775781Z   ssh-user: git
2025-10-12T18:07:02.5777058Z   persist-credentials: true
2025-10-12T18:07:02.5778358Z   clean: true
2025-10-12T18:07:02.5779591Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:02.5780988Z   fetch-depth: 1
2025-10-12T18:07:02.5782185Z   fetch-tags: false
2025-10-12T18:07:02.5783404Z   show-progress: true
2025-10-12T18:07:02.5784619Z   lfs: false
2025-10-12T18:07:02.5785898Z   submodules: false
2025-10-12T18:07:02.5787141Z   set-safe-directory: true
2025-10-12T18:07:02.5788760Z ##[endgroup]
2025-10-12T18:07:02.6881898Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:02.6886543Z ##[group]Getting Git version info
2025-10-12T18:07:02.6888851Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:02.6892159Z [command]/usr/bin/git version
2025-10-12T18:07:02.6942239Z git version 2.51.0
2025-10-12T18:07:02.6969872Z ##[endgroup]
2025-10-12T18:07:02.6983270Z Temporarily overriding HOME='/home/runner/work/_temp/aa855283-a255-4539-ae9b-10b8476b34e9' before making global git config changes
2025-10-12T18:07:02.6987635Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:02.6995459Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:02.7030792Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:02.7034925Z ##[group]Initializing the repository
2025-10-12T18:07:02.7038252Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:02.7160137Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:02.7163684Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:02.7166446Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:02.7169598Z hint:
2025-10-12T18:07:02.7171223Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:02.7173246Z hint:
2025-10-12T18:07:02.7174906Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:02.7178006Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:02.7179969Z hint:
2025-10-12T18:07:02.7181235Z hint: 	git branch -m <name>
2025-10-12T18:07:02.7182635Z hint:
2025-10-12T18:07:02.7184332Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:02.7187266Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:02.7192371Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:02.7233151Z ##[endgroup]
2025-10-12T18:07:02.7236415Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:02.7238233Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:02.7266921Z ##[endgroup]
2025-10-12T18:07:02.7269675Z ##[group]Setting up auth
2025-10-12T18:07:02.7272186Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:02.7302284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:02.7660104Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:02.7691988Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:02.7907730Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:02.7942277Z ##[endgroup]
2025-10-12T18:07:02.7946328Z ##[group]Fetching the repository
2025-10-12T18:07:02.7962573Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:03.0347861Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:03.0350616Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:03.0381594Z ##[endgroup]
2025-10-12T18:07:03.0384261Z ##[group]Determining the checkout info
2025-10-12T18:07:03.0387759Z ##[endgroup]
2025-10-12T18:07:03.0389263Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:03.0426327Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:03.0457828Z ##[group]Checking out the ref
2025-10-12T18:07:03.0460408Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:03.0633273Z Switched to a new branch 'development'
2025-10-12T18:07:03.0636435Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:03.0644939Z ##[endgroup]
2025-10-12T18:07:03.0677061Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:03.0699112Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:03.1012135Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:03.1013548Z with:
2025-10-12T18:07:03.1014659Z   node-version: 20
2025-10-12T18:07:03.1016168Z   always-auth: false
2025-10-12T18:07:03.1017398Z   check-latest: false
2025-10-12T18:07:03.1018847Z   token: ***
2025-10-12T18:07:03.1019973Z ##[endgroup]
2025-10-12T18:07:03.3123186Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:03.3128605Z ##[group]Environment details
2025-10-12T18:07:05.8923363Z node: v20.19.5
2025-10-12T18:07:05.8924109Z npm: 10.8.2
2025-10-12T18:07:05.8924686Z yarn: 1.22.22
2025-10-12T18:07:05.8927687Z ##[endgroup]
2025-10-12T18:07:05.9164633Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:05.9165125Z with:
2025-10-12T18:07:05.9165862Z   app-id: ***
2025-10-12T18:07:05.9173157Z   private-key: ***

2025-10-12T18:07:05.9173549Z   owner: devpool-directory
2025-10-12T18:07:05.9173958Z   repositories: devpool-directory
2025-10-12T18:07:05.9174423Z   github-api-url: https://api.github.com
2025-10-12T18:07:05.9174881Z ##[endgroup]
2025-10-12T18:07:06.0113807Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:06.3341931Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:06.3342556Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:06.3460423Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:06.3460881Z ##[endgroup]
2025-10-12T18:07:10.7478110Z npm error code EUSAGE
2025-10-12T18:07:10.7478927Z npm error
2025-10-12T18:07:10.7487435Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:10.7489039Z npm error
2025-10-12T18:07:10.7489677Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:10.7490161Z npm error
2025-10-12T18:07:10.7490606Z npm error Clean install a project
2025-10-12T18:07:10.7491057Z npm error
2025-10-12T18:07:10.7491418Z npm error Usage:
2025-10-12T18:07:10.7491808Z npm error npm ci
2025-10-12T18:07:10.7492186Z npm error
2025-10-12T18:07:10.7492581Z npm error Options:
2025-10-12T18:07:10.7493394Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:10.7494434Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:10.7496175Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:10.7497752Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:10.7499005Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:10.7500306Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:10.7501624Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:10.7502668Z npm error
2025-10-12T18:07:10.7503520Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:10.7504278Z npm error
2025-10-12T18:07:10.7504862Z npm error Run "npm help ci" for more info
2025-10-12T18:07:10.7506256Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_06_409Z-debug-0.log
2025-10-12T18:07:12.2779123Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:13.2870844Z 
2025-10-12T18:07:13.2872508Z added 130 packages in 2s
2025-10-12T18:07:13.3130747Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:13.3131188Z with:
2025-10-12T18:07:13.3131479Z   name: plan
2025-10-12T18:07:13.3131781Z   merge-multiple: false
2025-10-12T18:07:13.3132153Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:13.3132557Z   run-id: 18447593522
2025-10-12T18:07:13.3132868Z ##[endgroup]
2025-10-12T18:07:13.5064856Z Downloading single artifact
2025-10-12T18:07:13.6076434Z Preparing to download the following artifacts:
2025-10-12T18:07:13.6077670Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:13.6657186Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:13.6659511Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:13.6895048Z (node:2163) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:13.6897072Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:13.6958444Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:13.6959211Z Artifact download completed successfully.
2025-10-12T18:07:13.6959696Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:13.6964486Z Download artifact has finished successfully
2025-10-12T18:07:13.7085081Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:13.7085736Z with:
2025-10-12T18:07:13.7086238Z   name: plan-extra
2025-10-12T18:07:13.7086576Z   merge-multiple: false
2025-10-12T18:07:13.7086953Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:13.7087353Z   run-id: 18447593522
2025-10-12T18:07:13.7087667Z ##[endgroup]
2025-10-12T18:07:13.9167814Z Downloading single artifact
2025-10-12T18:07:14.0149820Z Preparing to download the following artifacts:
2025-10-12T18:07:14.0151473Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:14.0999111Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:14.1002510Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:14.1243890Z (node:2174) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:14.1245420Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:14.1316009Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:14.1317203Z Artifact download completed successfully.
2025-10-12T18:07:14.1317711Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:14.1322891Z Download artifact has finished successfully
2025-10-12T18:07:14.1447013Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:14.1447673Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:14.1448283Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 93[0m
2025-10-12T18:07:14.1480487Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:14.1480854Z env:
2025-10-12T18:07:14.1481727Z   GITHUB_TOKEN: ***
2025-10-12T18:07:14.1482173Z   GH_TOKEN: ***
2025-10-12T18:07:14.1482517Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:14.1482924Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:14.1483381Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:14.1483818Z   FULL_RESYNC: false
2025-10-12T18:07:14.1484141Z   USE_GRAPHQL: true
2025-10-12T18:07:14.1484456Z   TWEET_ON_CREATE: true
2025-10-12T18:07:14.1484792Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:14.1485207Z   TWITTER_API_KEY: ***
2025-10-12T18:07:14.1485839Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:14.1486530Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:14.1487028Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:14.1487390Z ##[endgroup]
2025-10-12T18:07:15.2168100Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:15.2169068Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:15.2170209Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:15.2172053Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:15.2173296Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:15.2174359Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:15.2175696Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:15.2411958Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:15.2543965Z Post job cleanup.
2025-10-12T18:07:15.5116832Z Token revoked
2025-10-12T18:07:15.5927668Z Post job cleanup.
2025-10-12T18:07:15.6857812Z [command]/usr/bin/git version
2025-10-12T18:07:15.6893215Z git version 2.51.0
2025-10-12T18:07:15.6936954Z Temporarily overriding HOME='/home/runner/work/_temp/bda7cdd4-26ec-46f8-bd57-81388b2f52d5' before making global git config changes
2025-10-12T18:07:15.6938683Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:15.6943527Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:15.6985019Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:15.7018376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:15.7268723Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:15.7289369Z http.https://github.com/.extraheader
2025-10-12T18:07:15.7302238Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:15.7332487Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:15.7649833Z Cleaning up orphan processes
