2025-10-12T18:07:13.1042394Z Current runner version: '2.328.0'
2025-10-12T18:07:13.1078791Z ##[group]Runner Image Provisioner
2025-10-12T18:07:13.1080758Z Hosted Compute Agent
2025-10-12T18:07:13.1082371Z Version: 20250912.392
2025-10-12T18:07:13.1083966Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:13.1085817Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:13.1086860Z ##[endgroup]
2025-10-12T18:07:13.1087703Z ##[group]Operating System
2025-10-12T18:07:13.1088643Z Ubuntu
2025-10-12T18:07:13.1089492Z 24.04.3
2025-10-12T18:07:13.1090276Z LTS
2025-10-12T18:07:13.1091096Z ##[endgroup]
2025-10-12T18:07:13.1091921Z ##[group]Runner Image
2025-10-12T18:07:13.1092861Z Image: ubuntu-24.04
2025-10-12T18:07:13.1093781Z Version: 20250929.60.1
2025-10-12T18:07:13.1095514Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:13.1097768Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:13.1099250Z ##[endgroup]
2025-10-12T18:07:13.1101057Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:13.1103399Z Actions: read
2025-10-12T18:07:13.1104514Z Contents: write
2025-10-12T18:07:13.1105464Z Issues: write
2025-10-12T18:07:13.1106331Z Metadata: read
2025-10-12T18:07:13.1107227Z ##[endgroup]
2025-10-12T18:07:13.1109625Z Secret source: Actions
2025-10-12T18:07:13.1110742Z Prepare workflow directory
2025-10-12T18:07:13.1445418Z Prepare all required actions
2025-10-12T18:07:13.1482969Z Getting action download info
2025-10-12T18:07:13.5886583Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:13.7594051Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:13.8577902Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:14.3229199Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:14.8590333Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:15.1097764Z Complete job name: sync-shard (109, ubiquity/ubiquibot-logging)
2025-10-12T18:07:15.2056376Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:15.2058145Z with:
2025-10-12T18:07:15.2059493Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:15.2061391Z   token: ***
2025-10-12T18:07:15.2062723Z   ssh-strict: true
2025-10-12T18:07:15.2063949Z   ssh-user: git
2025-10-12T18:07:15.2065466Z   persist-credentials: true
2025-10-12T18:07:15.2066821Z   clean: true
2025-10-12T18:07:15.2068118Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:15.2069578Z   fetch-depth: 1
2025-10-12T18:07:15.2070789Z   fetch-tags: false
2025-10-12T18:07:15.2072037Z   show-progress: true
2025-10-12T18:07:15.2073288Z   lfs: false
2025-10-12T18:07:15.2074694Z   submodules: false
2025-10-12T18:07:15.2075991Z   set-safe-directory: true
2025-10-12T18:07:15.2077658Z ##[endgroup]
2025-10-12T18:07:15.3167196Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:15.3170773Z ##[group]Getting Git version info
2025-10-12T18:07:15.3172860Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:15.3176031Z [command]/usr/bin/git version
2025-10-12T18:07:15.3228526Z git version 2.51.0
2025-10-12T18:07:15.3254649Z ##[endgroup]
2025-10-12T18:07:15.3267470Z Temporarily overriding HOME='/home/runner/work/_temp/57efe003-2558-495d-b62a-b73aef30982a' before making global git config changes
2025-10-12T18:07:15.3270938Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:15.3279653Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:15.3317914Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:15.3321365Z ##[group]Initializing the repository
2025-10-12T18:07:15.3325088Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:15.3473354Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:15.3477909Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:15.3482427Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:15.3485939Z hint:
2025-10-12T18:07:15.3488383Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:15.3491268Z hint:
2025-10-12T18:07:15.3494446Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:15.3498418Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:15.3500366Z hint:
2025-10-12T18:07:15.3501565Z hint: 	git branch -m <name>
2025-10-12T18:07:15.3502867Z hint:
2025-10-12T18:07:15.3505765Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:15.3509592Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:15.3514077Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:15.3537239Z ##[endgroup]
2025-10-12T18:07:15.3540928Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:15.3543876Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:15.3571207Z ##[endgroup]
2025-10-12T18:07:15.3574859Z ##[group]Setting up auth
2025-10-12T18:07:15.3578133Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:15.3610766Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:15.3965626Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:15.3997665Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:15.4214580Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:15.4255204Z ##[endgroup]
2025-10-12T18:07:15.4258834Z ##[group]Fetching the repository
2025-10-12T18:07:15.4267181Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:15.8032881Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:15.8034627Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:15.8064758Z ##[endgroup]
2025-10-12T18:07:15.8065332Z ##[group]Determining the checkout info
2025-10-12T18:07:15.8067868Z ##[endgroup]
2025-10-12T18:07:15.8073671Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:15.8123865Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:15.8151748Z ##[group]Checking out the ref
2025-10-12T18:07:15.8156128Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:15.8333413Z Switched to a new branch 'development'
2025-10-12T18:07:15.8336858Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:15.8342887Z ##[endgroup]
2025-10-12T18:07:15.8375379Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:15.8396635Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:15.8620320Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:15.8620717Z with:
2025-10-12T18:07:15.8621006Z   node-version: 20
2025-10-12T18:07:15.8621308Z   always-auth: false
2025-10-12T18:07:15.8621614Z   check-latest: false
2025-10-12T18:07:15.8622053Z   token: ***
2025-10-12T18:07:15.8622544Z ##[endgroup]
2025-10-12T18:07:16.0416940Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:16.0421411Z ##[group]Environment details
2025-10-12T18:07:16.4613173Z node: v20.19.5
2025-10-12T18:07:16.4613836Z npm: 10.8.2
2025-10-12T18:07:16.4614534Z yarn: 1.22.22
2025-10-12T18:07:16.4615560Z ##[endgroup]
2025-10-12T18:07:16.4831656Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:16.4832102Z with:
2025-10-12T18:07:16.4832483Z   app-id: ***
2025-10-12T18:07:16.4840153Z   private-key: ***

2025-10-12T18:07:16.4840489Z   owner: devpool-directory
2025-10-12T18:07:16.4840841Z   repositories: devpool-directory
2025-10-12T18:07:16.4841235Z   github-api-url: https://api.github.com
2025-10-12T18:07:16.4841622Z ##[endgroup]
2025-10-12T18:07:16.5771123Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:16.9899823Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:16.9900375Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:16.9946117Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:16.9946559Z ##[endgroup]
2025-10-12T18:07:20.9841828Z npm error code EUSAGE
2025-10-12T18:07:20.9842499Z npm error
2025-10-12T18:07:20.9843628Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:20.9844704Z npm error
2025-10-12T18:07:20.9845139Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:20.9845558Z npm error
2025-10-12T18:07:20.9845924Z npm error Clean install a project
2025-10-12T18:07:20.9846296Z npm error
2025-10-12T18:07:20.9846594Z npm error Usage:
2025-10-12T18:07:20.9846909Z npm error npm ci
2025-10-12T18:07:20.9847215Z npm error
2025-10-12T18:07:20.9847548Z npm error Options:
2025-10-12T18:07:20.9848187Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:20.9849012Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:20.9849838Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:20.9850646Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:20.9851276Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:20.9851910Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:20.9852622Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:20.9853476Z npm error
2025-10-12T18:07:20.9854102Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:20.9854727Z npm error
2025-10-12T18:07:20.9855160Z npm error Run "npm help ci" for more info
2025-10-12T18:07:20.9856118Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_17_060Z-debug-0.log
2025-10-12T18:07:22.4827310Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:23.5457687Z 
2025-10-12T18:07:23.5464766Z added 130 packages in 3s
2025-10-12T18:07:23.5716827Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:23.5717230Z with:
2025-10-12T18:07:23.5717593Z   name: plan
2025-10-12T18:07:23.5717894Z   merge-multiple: false
2025-10-12T18:07:23.5718279Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:23.5718669Z   run-id: 18447593522
2025-10-12T18:07:23.5718966Z ##[endgroup]
2025-10-12T18:07:23.7636847Z Downloading single artifact
2025-10-12T18:07:23.9357187Z Preparing to download the following artifacts:
2025-10-12T18:07:23.9358742Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:24.0273122Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:24.0276517Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:24.1729043Z (node:2172) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:24.1731082Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:24.1782086Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:24.1783290Z Artifact download completed successfully.
2025-10-12T18:07:24.1784029Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:24.1791887Z Download artifact has finished successfully
2025-10-12T18:07:24.1913178Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:24.1913587Z with:
2025-10-12T18:07:24.1913872Z   name: plan-extra
2025-10-12T18:07:24.1914401Z   merge-multiple: false
2025-10-12T18:07:24.1914839Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:24.1915240Z   run-id: 18447593522
2025-10-12T18:07:24.1915549Z ##[endgroup]
2025-10-12T18:07:24.3938236Z Downloading single artifact
2025-10-12T18:07:24.5663155Z Preparing to download the following artifacts:
2025-10-12T18:07:24.5664939Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:24.6711538Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:24.6714459Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:24.8125693Z (node:2183) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:24.8127428Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:24.8192065Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:24.8192952Z Artifact download completed successfully.
2025-10-12T18:07:24.8193445Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:24.8200018Z Download artifact has finished successfully
2025-10-12T18:07:24.8323479Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:24.8324074Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:24.8324923Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 109[0m
2025-10-12T18:07:24.8357402Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:24.8357760Z env:
2025-10-12T18:07:24.8358475Z   GITHUB_TOKEN: ***
2025-10-12T18:07:24.8358918Z   GH_TOKEN: ***
2025-10-12T18:07:24.8359245Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:24.8359646Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:24.8360077Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:24.8360507Z   FULL_RESYNC: false
2025-10-12T18:07:24.8360812Z   USE_GRAPHQL: true
2025-10-12T18:07:24.8361110Z   TWEET_ON_CREATE: true
2025-10-12T18:07:24.8361441Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:24.8361836Z   TWITTER_API_KEY: ***
2025-10-12T18:07:24.8362331Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:24.8362795Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:24.8363276Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:24.8363631Z ##[endgroup]
2025-10-12T18:07:25.8371858Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:25.8372684Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:25.8373800Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:25.8375797Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:25.8376988Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:25.8378020Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:25.8379219Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:25.8610557Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:25.8727075Z Post job cleanup.
2025-10-12T18:07:26.3562682Z Token revoked
2025-10-12T18:07:26.4399676Z Post job cleanup.
2025-10-12T18:07:26.5329588Z [command]/usr/bin/git version
2025-10-12T18:07:26.5372025Z git version 2.51.0
2025-10-12T18:07:26.5416402Z Temporarily overriding HOME='/home/runner/work/_temp/54401db6-295b-4992-944f-d097963f1dc0' before making global git config changes
2025-10-12T18:07:26.5418071Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:26.5423051Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.5460039Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:26.5492760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:26.5721857Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:26.5743361Z http.https://github.com/.extraheader
2025-10-12T18:07:26.5757938Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:26.5789703Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:26.6125412Z Cleaning up orphan processes
