2025-10-12T18:07:24.0132828Z Current runner version: '2.328.0'
2025-10-12T18:07:24.0158492Z ##[group]Runner Image Provisioner
2025-10-12T18:07:24.0159762Z Hosted Compute Agent
2025-10-12T18:07:24.0160687Z Version: 20250912.392
2025-10-12T18:07:24.0161692Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:24.0162791Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:24.0163722Z ##[endgroup]
2025-10-12T18:07:24.0164602Z ##[group]Operating System
2025-10-12T18:07:24.0165512Z Ubuntu
2025-10-12T18:07:24.0166745Z 24.04.3
2025-10-12T18:07:24.0167560Z LTS
2025-10-12T18:07:24.0168299Z ##[endgroup]
2025-10-12T18:07:24.0169187Z ##[group]Runner Image
2025-10-12T18:07:24.0170094Z Image: ubuntu-24.04
2025-10-12T18:07:24.0170912Z Version: 20250929.60.1
2025-10-12T18:07:24.0172359Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:24.0174343Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:24.0175936Z ##[endgroup]
2025-10-12T18:07:24.0177708Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:24.0179883Z Actions: read
2025-10-12T18:07:24.0180878Z Contents: write
2025-10-12T18:07:24.0181735Z Issues: write
2025-10-12T18:07:24.0182534Z Metadata: read
2025-10-12T18:07:24.0183402Z ##[endgroup]
2025-10-12T18:07:24.0185990Z Secret source: Actions
2025-10-12T18:07:24.0187043Z Prepare workflow directory
2025-10-12T18:07:24.0517200Z Prepare all required actions
2025-10-12T18:07:24.0554380Z Getting action download info
2025-10-12T18:07:24.6202336Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:24.8129579Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:24.9197718Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:25.4168356Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:25.9610462Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:26.2149403Z Complete job name: sync-shard (102, ubiquity/tiny-bonds)
2025-10-12T18:07:26.3083264Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:26.3085027Z with:
2025-10-12T18:07:26.3086758Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.3088649Z   token: ***
2025-10-12T18:07:26.3089847Z   ssh-strict: true
2025-10-12T18:07:26.3091057Z   ssh-user: git
2025-10-12T18:07:26.3092295Z   persist-credentials: true
2025-10-12T18:07:26.3093625Z   clean: true
2025-10-12T18:07:26.3094881Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:26.3096438Z   fetch-depth: 1
2025-10-12T18:07:26.3097638Z   fetch-tags: false
2025-10-12T18:07:26.3098881Z   show-progress: true
2025-10-12T18:07:26.3100125Z   lfs: false
2025-10-12T18:07:26.3101311Z   submodules: false
2025-10-12T18:07:26.3102565Z   set-safe-directory: true
2025-10-12T18:07:26.3104240Z ##[endgroup]
2025-10-12T18:07:26.4196510Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.4200056Z ##[group]Getting Git version info
2025-10-12T18:07:26.4202179Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:26.4204937Z [command]/usr/bin/git version
2025-10-12T18:07:26.4253977Z git version 2.51.0
2025-10-12T18:07:26.4280874Z ##[endgroup]
2025-10-12T18:07:26.4294748Z Temporarily overriding HOME='/home/runner/work/_temp/c84c826b-9953-48cb-8a4d-a13161ae3326' before making global git config changes
2025-10-12T18:07:26.4298444Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:26.4307930Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.4343596Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:26.4347268Z ##[group]Initializing the repository
2025-10-12T18:07:26.4351305Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.4447545Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:26.4449985Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:26.4452877Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:26.4454703Z hint:
2025-10-12T18:07:26.4456342Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:26.4458209Z hint:
2025-10-12T18:07:26.4459779Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:26.4462062Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:26.4464288Z hint:
2025-10-12T18:07:26.4465497Z hint: 	git branch -m <name>
2025-10-12T18:07:26.4466964Z hint:
2025-10-12T18:07:26.4468651Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:26.4471358Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:26.4476196Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:26.4502471Z ##[endgroup]
2025-10-12T18:07:26.4504860Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:26.4508060Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:26.4538016Z ##[endgroup]
2025-10-12T18:07:26.4541444Z ##[group]Setting up auth
2025-10-12T18:07:26.4544714Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:26.4577585Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:26.4913160Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:26.4945177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:26.5162244Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:26.5205012Z ##[endgroup]
2025-10-12T18:07:26.5208823Z ##[group]Fetching the repository
2025-10-12T18:07:26.5217287Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:27.0135206Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:27.0139250Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:27.0170091Z ##[endgroup]
2025-10-12T18:07:27.0172266Z ##[group]Determining the checkout info
2025-10-12T18:07:27.0174477Z ##[endgroup]
2025-10-12T18:07:27.0176451Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:27.0215353Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:27.0243866Z ##[group]Checking out the ref
2025-10-12T18:07:27.0247167Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:27.0420287Z Switched to a new branch 'development'
2025-10-12T18:07:27.0423334Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:27.0430892Z ##[endgroup]
2025-10-12T18:07:27.0465435Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:27.0487484Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:27.0807412Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:27.0808870Z with:
2025-10-12T18:07:27.0810056Z   node-version: 20
2025-10-12T18:07:27.0811270Z   always-auth: false
2025-10-12T18:07:27.0812509Z   check-latest: false
2025-10-12T18:07:27.0814029Z   token: ***
2025-10-12T18:07:27.0815207Z ##[endgroup]
2025-10-12T18:07:27.2709753Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:27.2714465Z ##[group]Environment details
2025-10-12T18:07:29.6485414Z node: v20.19.5
2025-10-12T18:07:29.6486354Z npm: 10.8.2
2025-10-12T18:07:29.6486915Z yarn: 1.22.22
2025-10-12T18:07:29.6488715Z ##[endgroup]
2025-10-12T18:07:29.6726881Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:29.6727297Z with:
2025-10-12T18:07:29.6727697Z   app-id: ***
2025-10-12T18:07:29.6734963Z   private-key: ***

2025-10-12T18:07:29.6735287Z   owner: devpool-directory
2025-10-12T18:07:29.6735618Z   repositories: devpool-directory
2025-10-12T18:07:29.6736150Z   github-api-url: https://api.github.com
2025-10-12T18:07:29.6736538Z ##[endgroup]
2025-10-12T18:07:29.7685383Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:30.2477554Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:30.2478099Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:30.2637617Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:30.2638063Z ##[endgroup]
2025-10-12T18:07:34.3235083Z npm error code EUSAGE
2025-10-12T18:07:34.3236103Z npm error
2025-10-12T18:07:34.3238310Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:34.3240263Z npm error
2025-10-12T18:07:34.3241060Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:34.3241931Z npm error
2025-10-12T18:07:34.3242681Z npm error Clean install a project
2025-10-12T18:07:34.3243574Z npm error
2025-10-12T18:07:34.3244339Z npm error Usage:
2025-10-12T18:07:34.3245080Z npm error npm ci
2025-10-12T18:07:34.3245953Z npm error
2025-10-12T18:07:34.3246662Z npm error Options:
2025-10-12T18:07:34.3248084Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:34.3250003Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:34.3251780Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:34.3253676Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:34.3255021Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:34.3256391Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:34.3257716Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:34.3258577Z npm error
2025-10-12T18:07:34.3259454Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:34.3260279Z npm error
2025-10-12T18:07:34.3260972Z npm error Run "npm help ci" for more info
2025-10-12T18:07:34.3262303Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_30_325Z-debug-0.log
2025-10-12T18:07:35.7146143Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:36.8564639Z 
2025-10-12T18:07:36.8566113Z added 130 packages in 2s
2025-10-12T18:07:36.8800863Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:36.8801255Z with:
2025-10-12T18:07:36.8801523Z   name: plan
2025-10-12T18:07:36.8801823Z   merge-multiple: false
2025-10-12T18:07:36.8802174Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:36.8802551Z   run-id: 18447593522
2025-10-12T18:07:36.8802833Z ##[endgroup]
2025-10-12T18:07:37.0764589Z Downloading single artifact
2025-10-12T18:07:37.3725482Z Preparing to download the following artifacts:
2025-10-12T18:07:37.3727298Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:37.5727855Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:37.5731127Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:37.8608050Z (node:2166) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:37.8609418Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:37.8690562Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:37.8691892Z Artifact download completed successfully.
2025-10-12T18:07:37.8692478Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:37.8698811Z Download artifact has finished successfully
2025-10-12T18:07:37.8819819Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:37.8820223Z with:
2025-10-12T18:07:37.8820500Z   name: plan-extra
2025-10-12T18:07:37.8820841Z   merge-multiple: false
2025-10-12T18:07:37.8821208Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:37.8821607Z   run-id: 18447593522
2025-10-12T18:07:37.8821904Z ##[endgroup]
2025-10-12T18:07:38.0759778Z Downloading single artifact
2025-10-12T18:07:38.3738973Z Preparing to download the following artifacts:
2025-10-12T18:07:38.3740121Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:38.5797623Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:38.5800312Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:38.8689564Z (node:2178) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:38.8690922Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:38.8759805Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:38.8760792Z Artifact download completed successfully.
2025-10-12T18:07:38.8761269Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:38.8766863Z Download artifact has finished successfully
2025-10-12T18:07:38.8890323Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:38.8890923Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:38.8891509Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 102[0m
2025-10-12T18:07:38.8924507Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:38.8924843Z env:
2025-10-12T18:07:38.8925501Z   GITHUB_TOKEN: ***
2025-10-12T18:07:38.8926165Z   GH_TOKEN: ***
2025-10-12T18:07:38.8926479Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:38.8926868Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:38.8927296Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:38.8927711Z   FULL_RESYNC: false
2025-10-12T18:07:38.8928007Z   USE_GRAPHQL: true
2025-10-12T18:07:38.8928300Z   TWEET_ON_CREATE: true
2025-10-12T18:07:38.8928615Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:38.8928991Z   TWITTER_API_KEY: ***
2025-10-12T18:07:38.8929491Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:38.8929946Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:38.8930415Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:38.8930756Z ##[endgroup]
2025-10-12T18:07:39.9271237Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:39.9272272Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:39.9273857Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:39.9275448Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:39.9276976Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:39.9278084Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:39.9279586Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:39.9511525Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:39.9627663Z Post job cleanup.
2025-10-12T18:07:40.2924697Z Token revoked
2025-10-12T18:07:40.3777295Z Post job cleanup.
2025-10-12T18:07:40.4740991Z [command]/usr/bin/git version
2025-10-12T18:07:40.4777769Z git version 2.51.0
2025-10-12T18:07:40.4821579Z Temporarily overriding HOME='/home/runner/work/_temp/cb96b1c7-c6f7-468a-b35e-dddc4e53dbad' before making global git config changes
2025-10-12T18:07:40.4823321Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:40.4828691Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:40.4865636Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:40.4899604Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:40.5129229Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:40.5149328Z http.https://github.com/.extraheader
2025-10-12T18:07:40.5161620Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:40.5191799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:40.5513841Z Cleaning up orphan processes
