2025-10-12T18:07:34.6997360Z Current runner version: '2.328.0'
2025-10-12T18:07:34.7024549Z ##[group]Runner Image Provisioner
2025-10-12T18:07:34.7025808Z Hosted Compute Agent
2025-10-12T18:07:34.7026734Z Version: 20250912.392
2025-10-12T18:07:34.7027770Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:34.7028906Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:34.7029834Z ##[endgroup]
2025-10-12T18:07:34.7030703Z ##[group]Operating System
2025-10-12T18:07:34.7031611Z Ubuntu
2025-10-12T18:07:34.7032399Z 24.04.3
2025-10-12T18:07:34.7033652Z LTS
2025-10-12T18:07:34.7034518Z ##[endgroup]
2025-10-12T18:07:34.7035384Z ##[group]Runner Image
2025-10-12T18:07:34.7036292Z Image: ubuntu-24.04
2025-10-12T18:07:34.7037200Z Version: 20250929.60.1
2025-10-12T18:07:34.7038644Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:34.7040734Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:34.7042221Z ##[endgroup]
2025-10-12T18:07:34.7044195Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:34.7046541Z Actions: read
2025-10-12T18:07:34.7047481Z Contents: write
2025-10-12T18:07:34.7048397Z Issues: write
2025-10-12T18:07:34.7049175Z Metadata: read
2025-10-12T18:07:34.7050074Z ##[endgroup]
2025-10-12T18:07:34.7052702Z Secret source: Actions
2025-10-12T18:07:34.7054021Z Prepare workflow directory
2025-10-12T18:07:34.7524626Z Prepare all required actions
2025-10-12T18:07:34.7580872Z Getting action download info
2025-10-12T18:07:35.1865986Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:35.3503989Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:35.4538996Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:35.7866367Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:36.1580137Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:36.4158694Z Complete job name: sync-shard (52, ubiquity-os/ubiquity-ai)
2025-10-12T18:07:36.5122799Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:36.5125363Z with:
2025-10-12T18:07:36.5126782Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:36.5128792Z   token: ***
2025-10-12T18:07:36.5130031Z   ssh-strict: true
2025-10-12T18:07:36.5131308Z   ssh-user: git
2025-10-12T18:07:36.5132607Z   persist-credentials: true
2025-10-12T18:07:36.5134203Z   clean: true
2025-10-12T18:07:36.5135535Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:36.5137079Z   fetch-depth: 1
2025-10-12T18:07:36.5138390Z   fetch-tags: false
2025-10-12T18:07:36.5139700Z   show-progress: true
2025-10-12T18:07:36.5141006Z   lfs: false
2025-10-12T18:07:36.5142235Z   submodules: false
2025-10-12T18:07:36.5143793Z   set-safe-directory: true
2025-10-12T18:07:36.5145536Z ##[endgroup]
2025-10-12T18:07:36.6308024Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:36.6312140Z ##[group]Getting Git version info
2025-10-12T18:07:36.6314594Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:36.6317607Z [command]/usr/bin/git version
2025-10-12T18:07:36.6342210Z git version 2.51.0
2025-10-12T18:07:36.6372741Z ##[endgroup]
2025-10-12T18:07:36.6389511Z Temporarily overriding HOME='/home/runner/work/_temp/6211cd33-9456-443b-a45c-20f5220e3b5a' before making global git config changes
2025-10-12T18:07:36.6395389Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:36.6405263Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:36.6443976Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:36.6449298Z ##[group]Initializing the repository
2025-10-12T18:07:36.6453658Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:36.6551856Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:36.6555228Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:36.6559456Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:36.6562838Z hint:
2025-10-12T18:07:36.6565514Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:36.6568835Z hint:
2025-10-12T18:07:36.6571658Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:36.6575760Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:36.6577748Z hint:
2025-10-12T18:07:36.6579011Z hint: 	git branch -m <name>
2025-10-12T18:07:36.6580581Z hint:
2025-10-12T18:07:36.6583765Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:36.6587401Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:36.6594131Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:36.6609108Z ##[endgroup]
2025-10-12T18:07:36.6611663Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:36.6613735Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:36.6645317Z ##[endgroup]
2025-10-12T18:07:36.6647389Z ##[group]Setting up auth
2025-10-12T18:07:36.6654984Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:36.6694379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:36.7046050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:36.7084316Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:36.7339602Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:36.7378078Z ##[endgroup]
2025-10-12T18:07:36.7381730Z ##[group]Fetching the repository
2025-10-12T18:07:36.7399181Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:37.0586135Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:37.0590039Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:37.0628415Z ##[endgroup]
2025-10-12T18:07:37.0631492Z ##[group]Determining the checkout info
2025-10-12T18:07:37.0634241Z ##[endgroup]
2025-10-12T18:07:37.0636551Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:37.0686019Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:37.0721128Z ##[group]Checking out the ref
2025-10-12T18:07:37.0724841Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:37.0905329Z Switched to a new branch 'development'
2025-10-12T18:07:37.0909278Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:37.0916050Z ##[endgroup]
2025-10-12T18:07:37.0952597Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:37.0974777Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:37.1292058Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:37.1293754Z with:
2025-10-12T18:07:37.1294912Z   node-version: 20
2025-10-12T18:07:37.1296134Z   always-auth: false
2025-10-12T18:07:37.1297365Z   check-latest: false
2025-10-12T18:07:37.1298894Z   token: ***
2025-10-12T18:07:37.1300277Z ##[endgroup]
2025-10-12T18:07:37.3088700Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:37.3095095Z ##[group]Environment details
2025-10-12T18:07:37.6960903Z node: v20.19.5
2025-10-12T18:07:37.6963769Z npm: 10.8.2
2025-10-12T18:07:37.6965763Z yarn: 1.22.22
2025-10-12T18:07:37.6968124Z ##[endgroup]
2025-10-12T18:07:37.7369905Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:37.7371461Z with:
2025-10-12T18:07:37.7372858Z   app-id: ***
2025-10-12T18:07:37.7399631Z   private-key: ***

2025-10-12T18:07:37.7400900Z   owner: devpool-directory
2025-10-12T18:07:37.7402287Z   repositories: devpool-directory
2025-10-12T18:07:37.7403882Z   github-api-url: https://api.github.com
2025-10-12T18:07:37.7405377Z ##[endgroup]
2025-10-12T18:07:37.8445203Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:38.1880872Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:38.1882682Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:38.1928193Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:38.1929588Z ##[endgroup]
2025-10-12T18:07:39.8125993Z npm error code EUSAGE
2025-10-12T18:07:39.8127070Z npm error
2025-10-12T18:07:39.8129266Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:39.8130953Z npm error
2025-10-12T18:07:39.8131781Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:39.8132640Z npm error
2025-10-12T18:07:39.8133623Z npm error Clean install a project
2025-10-12T18:07:39.8134369Z npm error
2025-10-12T18:07:39.8134944Z npm error Usage:
2025-10-12T18:07:39.8135529Z npm error npm ci
2025-10-12T18:07:39.8136098Z npm error
2025-10-12T18:07:39.8136689Z npm error Options:
2025-10-12T18:07:39.8138137Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:39.8139765Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:39.8141481Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:39.8143335Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:39.8144601Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:39.8145701Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:39.8147069Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:39.8148006Z npm error
2025-10-12T18:07:39.8148908Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:39.8149665Z npm error
2025-10-12T18:07:39.8150709Z npm error Run "npm help ci" for more info
2025-10-12T18:07:39.8151984Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_38_258Z-debug-0.log
2025-10-12T18:07:41.4204795Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:42.4502233Z 
2025-10-12T18:07:42.4506450Z added 130 packages in 3s
2025-10-12T18:07:42.4768692Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:42.4769116Z with:
2025-10-12T18:07:42.4769442Z   name: plan
2025-10-12T18:07:42.4769768Z   merge-multiple: false
2025-10-12T18:07:42.4770185Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:42.4770595Z   run-id: 18447593522
2025-10-12T18:07:42.4770905Z ##[endgroup]
2025-10-12T18:07:42.6755166Z Downloading single artifact
2025-10-12T18:07:42.8160160Z Preparing to download the following artifacts:
2025-10-12T18:07:42.8161937Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:42.9013406Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:42.9072506Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:43.0098925Z (node:2164) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:43.0100462Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:43.0165470Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:43.0166257Z Artifact download completed successfully.
2025-10-12T18:07:43.0166743Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:43.0171835Z Download artifact has finished successfully
2025-10-12T18:07:43.0288115Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:43.0288568Z with:
2025-10-12T18:07:43.0288913Z   name: plan-extra
2025-10-12T18:07:43.0289242Z   merge-multiple: false
2025-10-12T18:07:43.0289628Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:43.0290046Z   run-id: 18447593522
2025-10-12T18:07:43.0290365Z ##[endgroup]
2025-10-12T18:07:43.2260756Z Downloading single artifact
2025-10-12T18:07:43.3711031Z Preparing to download the following artifacts:
2025-10-12T18:07:43.3712145Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:43.4461448Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:43.4464423Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:43.5715329Z (node:2175) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:43.5717459Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:43.5788989Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:43.5790315Z Artifact download completed successfully.
2025-10-12T18:07:43.5792743Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:43.5797455Z Download artifact has finished successfully
2025-10-12T18:07:43.5941084Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:43.5941726Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:43.5942348Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 52[0m
2025-10-12T18:07:43.5975600Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:43.5975964Z env:
2025-10-12T18:07:43.5976864Z   GITHUB_TOKEN: ***
2025-10-12T18:07:43.5977319Z   GH_TOKEN: ***
2025-10-12T18:07:43.5977652Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:43.5978069Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:43.5978515Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:43.5978955Z   FULL_RESYNC: false
2025-10-12T18:07:43.5979291Z   USE_GRAPHQL: true
2025-10-12T18:07:43.5979608Z   TWEET_ON_CREATE: true
2025-10-12T18:07:43.5979951Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:43.5980351Z   TWITTER_API_KEY: ***
2025-10-12T18:07:43.5980873Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:43.5981346Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:43.5981842Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:43.5982217Z ##[endgroup]
2025-10-12T18:07:44.6343851Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:44.6344796Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:44.6346007Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:44.6347994Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:44.6349877Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:44.6350883Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:44.6351973Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:44.6633017Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:44.6753430Z Post job cleanup.
2025-10-12T18:07:44.9597351Z Token revoked
2025-10-12T18:07:45.0416460Z Post job cleanup.
2025-10-12T18:07:45.1372072Z [command]/usr/bin/git version
2025-10-12T18:07:45.1408473Z git version 2.51.0
2025-10-12T18:07:45.1452694Z Temporarily overriding HOME='/home/runner/work/_temp/20474caa-fea3-4905-9bcf-3e9d37da08f8' before making global git config changes
2025-10-12T18:07:45.1454566Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:45.1458426Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:45.1494226Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:45.1528691Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:45.1760935Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:45.1784207Z http.https://github.com/.extraheader
2025-10-12T18:07:45.1797745Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:45.1829642Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:45.2194624Z Cleaning up orphan processes
