2025-10-12T18:07:33.7840469Z Current runner version: '2.328.0'
2025-10-12T18:07:33.7866479Z ##[group]Runner Image Provisioner
2025-10-12T18:07:33.7867733Z Hosted Compute Agent
2025-10-12T18:07:33.7868735Z Version: 20250912.392
2025-10-12T18:07:33.7869806Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:33.7870890Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:33.7872266Z ##[endgroup]
2025-10-12T18:07:33.7873199Z ##[group]Operating System
2025-10-12T18:07:33.7874187Z Ubuntu
2025-10-12T18:07:33.7875048Z 24.04.3
2025-10-12T18:07:33.7875885Z LTS
2025-10-12T18:07:33.7876733Z ##[endgroup]
2025-10-12T18:07:33.7877669Z ##[group]Runner Image
2025-10-12T18:07:33.7878642Z Image: ubuntu-24.04
2025-10-12T18:07:33.7879672Z Version: 20250929.60.1
2025-10-12T18:07:33.7881114Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:33.7883317Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:33.7884822Z ##[endgroup]
2025-10-12T18:07:33.7886607Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:33.7889133Z Actions: read
2025-10-12T18:07:33.7890126Z Contents: write
2025-10-12T18:07:33.7891007Z Issues: write
2025-10-12T18:07:33.7892089Z Metadata: read
2025-10-12T18:07:33.7892956Z ##[endgroup]
2025-10-12T18:07:33.7895384Z Secret source: Actions
2025-10-12T18:07:33.7896879Z Prepare workflow directory
2025-10-12T18:07:33.8216792Z Prepare all required actions
2025-10-12T18:07:33.8254072Z Getting action download info
2025-10-12T18:07:34.2934874Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:34.3704684Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:34.4720998Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:34.7176439Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:34.9734770Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:35.2214350Z Complete job name: sync-shard (98, ubiquity/stake.ubq.fi)
2025-10-12T18:07:35.3122947Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:35.3124657Z with:
2025-10-12T18:07:35.3125944Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:35.3127756Z   token: ***
2025-10-12T18:07:35.3128889Z   ssh-strict: true
2025-10-12T18:07:35.3130032Z   ssh-user: git
2025-10-12T18:07:35.3131211Z   persist-credentials: true
2025-10-12T18:07:35.3132831Z   clean: true
2025-10-12T18:07:35.3134035Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:35.3135411Z   fetch-depth: 1
2025-10-12T18:07:35.3136581Z   fetch-tags: false
2025-10-12T18:07:35.3137748Z   show-progress: true
2025-10-12T18:07:35.3138923Z   lfs: false
2025-10-12T18:07:35.3140034Z   submodules: false
2025-10-12T18:07:35.3141212Z   set-safe-directory: true
2025-10-12T18:07:35.3143000Z ##[endgroup]
2025-10-12T18:07:35.4241229Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:35.4245079Z ##[group]Getting Git version info
2025-10-12T18:07:35.4247251Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:35.4250022Z [command]/usr/bin/git version
2025-10-12T18:07:35.4287892Z git version 2.51.0
2025-10-12T18:07:35.4315455Z ##[endgroup]
2025-10-12T18:07:35.4331043Z Temporarily overriding HOME='/home/runner/work/_temp/1c8bdd2a-7858-4105-b427-00e296d1f125' before making global git config changes
2025-10-12T18:07:35.4336981Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:35.4342274Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:35.4374235Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:35.4379443Z ##[group]Initializing the repository
2025-10-12T18:07:35.4383693Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:35.4447156Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:35.4450371Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:35.4454676Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:35.4457850Z hint:
2025-10-12T18:07:35.4460210Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:35.4463389Z hint:
2025-10-12T18:07:35.4466081Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:35.4469670Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:35.4471809Z hint:
2025-10-12T18:07:35.4473068Z hint: 	git branch -m <name>
2025-10-12T18:07:35.4474928Z hint:
2025-10-12T18:07:35.4477812Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:35.4480982Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:35.4486234Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:35.4502073Z ##[endgroup]
2025-10-12T18:07:35.4505880Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:35.4508764Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:35.4535952Z ##[endgroup]
2025-10-12T18:07:35.4539526Z ##[group]Setting up auth
2025-10-12T18:07:35.4542934Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:35.4574937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:35.4865553Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:35.4894933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:35.5110444Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:35.5144624Z ##[endgroup]
2025-10-12T18:07:35.5148311Z ##[group]Fetching the repository
2025-10-12T18:07:35.5156500Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:35.7417205Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:35.7422390Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:35.7451845Z ##[endgroup]
2025-10-12T18:07:35.7455809Z ##[group]Determining the checkout info
2025-10-12T18:07:35.7459973Z ##[endgroup]
2025-10-12T18:07:35.7462626Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:35.7496640Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:35.7527185Z ##[group]Checking out the ref
2025-10-12T18:07:35.7531153Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:35.7702510Z Switched to a new branch 'development'
2025-10-12T18:07:35.7705157Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:35.7715481Z ##[endgroup]
2025-10-12T18:07:35.7747135Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:35.7769817Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:35.8188114Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:35.8189599Z with:
2025-10-12T18:07:35.8190778Z   node-version: 20
2025-10-12T18:07:35.8192224Z   always-auth: false
2025-10-12T18:07:35.8193520Z   check-latest: false
2025-10-12T18:07:35.8195059Z   token: ***
2025-10-12T18:07:35.8196493Z ##[endgroup]
2025-10-12T18:07:36.0484682Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:36.0489261Z ##[group]Environment details
2025-10-12T18:07:37.6797773Z node: v20.19.5
2025-10-12T18:07:37.6824711Z npm: 10.8.2
2025-10-12T18:07:37.6825353Z yarn: 1.22.22
2025-10-12T18:07:37.6827141Z ##[endgroup]
2025-10-12T18:07:37.7056766Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:37.7057261Z with:
2025-10-12T18:07:37.7057781Z   app-id: ***
2025-10-12T18:07:37.7065289Z   private-key: ***

2025-10-12T18:07:37.7065689Z   owner: devpool-directory
2025-10-12T18:07:37.7066100Z   repositories: devpool-directory
2025-10-12T18:07:37.7066551Z   github-api-url: https://api.github.com
2025-10-12T18:07:37.7066999Z ##[endgroup]
2025-10-12T18:07:37.7997579Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:38.0721179Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:38.0722074Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:38.0761467Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:38.0762258Z ##[endgroup]
2025-10-12T18:07:39.8883628Z npm error code EUSAGE
2025-10-12T18:07:39.8884510Z npm error
2025-10-12T18:07:39.8886567Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:39.8888419Z npm error
2025-10-12T18:07:39.8889233Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:39.8889998Z npm error
2025-10-12T18:07:39.8890701Z npm error Clean install a project
2025-10-12T18:07:39.8891436Z npm error
2025-10-12T18:07:39.8892301Z npm error Usage:
2025-10-12T18:07:39.8892907Z npm error npm ci
2025-10-12T18:07:39.8893497Z npm error
2025-10-12T18:07:39.8894083Z npm error Options:
2025-10-12T18:07:39.8895262Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:39.8896838Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:39.8898384Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:39.8899935Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:39.8901187Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:39.8902593Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:39.8903857Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:39.8904703Z npm error
2025-10-12T18:07:39.8905609Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:39.8906415Z npm error
2025-10-12T18:07:39.8907076Z npm error Run "npm help ci" for more info
2025-10-12T18:07:39.8908343Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_38_141Z-debug-0.log
2025-10-12T18:07:41.4712768Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:42.4030079Z 
2025-10-12T18:07:42.4031150Z added 130 packages in 2s
2025-10-12T18:07:42.4266578Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:42.4266988Z with:
2025-10-12T18:07:42.4267279Z   name: plan
2025-10-12T18:07:42.4267594Z   merge-multiple: false
2025-10-12T18:07:42.4267975Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:42.4268379Z   run-id: 18447593522
2025-10-12T18:07:42.4268688Z ##[endgroup]
2025-10-12T18:07:42.6180044Z Downloading single artifact
2025-10-12T18:07:42.7281515Z Preparing to download the following artifacts:
2025-10-12T18:07:42.7283457Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:42.7934349Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:42.7937586Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:42.8163073Z (node:2164) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:42.8234099Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:42.8235967Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:42.8237279Z Artifact download completed successfully.
2025-10-12T18:07:42.8238165Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:42.8238998Z Download artifact has finished successfully
2025-10-12T18:07:42.8360373Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:42.8360787Z with:
2025-10-12T18:07:42.8361082Z   name: plan-extra
2025-10-12T18:07:42.8361395Z   merge-multiple: false
2025-10-12T18:07:42.8362043Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:42.8362449Z   run-id: 18447593522
2025-10-12T18:07:42.8362768Z ##[endgroup]
2025-10-12T18:07:43.0392440Z Downloading single artifact
2025-10-12T18:07:43.1343052Z Preparing to download the following artifacts:
2025-10-12T18:07:43.1344695Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:43.1902539Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:43.1904178Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:43.2110159Z (node:2175) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:43.2111295Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:43.2178070Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:43.2179215Z Artifact download completed successfully.
2025-10-12T18:07:43.2179707Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:43.2184715Z Download artifact has finished successfully
2025-10-12T18:07:43.2304772Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:43.2305423Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:43.2306044Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 98[0m
2025-10-12T18:07:43.2338272Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:43.2338661Z env:
2025-10-12T18:07:43.2339381Z   GITHUB_TOKEN: ***
2025-10-12T18:07:43.2339873Z   GH_TOKEN: ***
2025-10-12T18:07:43.2340245Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:43.2340665Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:43.2341126Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:43.2341747Z   FULL_RESYNC: false
2025-10-12T18:07:43.2342109Z   USE_GRAPHQL: true
2025-10-12T18:07:43.2342444Z   TWEET_ON_CREATE: true
2025-10-12T18:07:43.2342806Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:43.2343228Z   TWITTER_API_KEY: ***
2025-10-12T18:07:43.2343752Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:43.2344236Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:43.2344741Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:43.2345132Z ##[endgroup]
2025-10-12T18:07:44.2091521Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:44.2092569Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:44.2093633Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:44.2095343Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:44.2096523Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:44.2097565Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:44.2098744Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:44.2326133Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:44.2438886Z Post job cleanup.
2025-10-12T18:07:44.4725282Z Token revoked
2025-10-12T18:07:44.5635598Z Post job cleanup.
2025-10-12T18:07:44.6624725Z [command]/usr/bin/git version
2025-10-12T18:07:44.6664860Z git version 2.51.0
2025-10-12T18:07:44.6710287Z Temporarily overriding HOME='/home/runner/work/_temp/688f3143-cb17-4ed8-bee2-7e6e432b6d42' before making global git config changes
2025-10-12T18:07:44.6712256Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:44.6717144Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:44.6754331Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:44.6788366Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:44.7027497Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:44.7047069Z http.https://github.com/.extraheader
2025-10-12T18:07:44.7060181Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:44.7092553Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:44.7408057Z Cleaning up orphan processes
