2025-10-12T18:07:21.7556723Z Current runner version: '2.328.0'
2025-10-12T18:07:21.7583301Z ##[group]Runner Image Provisioner
2025-10-12T18:07:21.7584499Z Hosted Compute Agent
2025-10-12T18:07:21.7585482Z Version: 20250912.392
2025-10-12T18:07:21.7586428Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:21.7587476Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:21.7588372Z ##[endgroup]
2025-10-12T18:07:21.7589365Z ##[group]Operating System
2025-10-12T18:07:21.7590279Z Ubuntu
2025-10-12T18:07:21.7591048Z 24.04.3
2025-10-12T18:07:21.7591820Z LTS
2025-10-12T18:07:21.7592611Z ##[endgroup]
2025-10-12T18:07:21.7593372Z ##[group]Runner Image
2025-10-12T18:07:21.7594394Z Image: ubuntu-24.04
2025-10-12T18:07:21.7595232Z Version: 20250929.60.1
2025-10-12T18:07:21.7596570Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:21.7598583Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:21.7600129Z ##[endgroup]
2025-10-12T18:07:21.7601837Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:21.7604055Z Actions: read
2025-10-12T18:07:21.7604965Z Contents: write
2025-10-12T18:07:21.7605819Z Issues: write
2025-10-12T18:07:21.7606643Z Metadata: read
2025-10-12T18:07:21.7607490Z ##[endgroup]
2025-10-12T18:07:21.7610460Z Secret source: Actions
2025-10-12T18:07:21.7611930Z Prepare workflow directory
2025-10-12T18:07:21.7932636Z Prepare all required actions
2025-10-12T18:07:21.7970147Z Getting action download info
2025-10-12T18:07:22.1078277Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:22.3055497Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:22.4077214Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:22.5821571Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:22.8263633Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:23.1305043Z Complete job name: sync-shard (113, ubiquity/ubq.fi)
2025-10-12T18:07:23.2231155Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:23.2232958Z with:
2025-10-12T18:07:23.2234320Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:23.2236239Z   token: ***
2025-10-12T18:07:23.2237498Z   ssh-strict: true
2025-10-12T18:07:23.2238739Z   ssh-user: git
2025-10-12T18:07:23.2240191Z   persist-credentials: true
2025-10-12T18:07:23.2241570Z   clean: true
2025-10-12T18:07:23.2242851Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:23.2244320Z   fetch-depth: 1
2025-10-12T18:07:23.2245567Z   fetch-tags: false
2025-10-12T18:07:23.2246835Z   show-progress: true
2025-10-12T18:07:23.2248109Z   lfs: false
2025-10-12T18:07:23.2249478Z   submodules: false
2025-10-12T18:07:23.2250769Z   set-safe-directory: true
2025-10-12T18:07:23.2252433Z ##[endgroup]
2025-10-12T18:07:23.3344759Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:23.3348210Z ##[group]Getting Git version info
2025-10-12T18:07:23.3350545Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:23.3353350Z [command]/usr/bin/git version
2025-10-12T18:07:23.3426400Z git version 2.51.0
2025-10-12T18:07:23.3453276Z ##[endgroup]
2025-10-12T18:07:23.3466891Z Temporarily overriding HOME='/home/runner/work/_temp/7d493156-ae5c-4234-a97d-22b1bcef3584' before making global git config changes
2025-10-12T18:07:23.3478698Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:23.3481974Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:23.3515399Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:23.3518814Z ##[group]Initializing the repository
2025-10-12T18:07:23.3523200Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:23.3651343Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:23.3655014Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:23.3658134Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:23.3660938Z hint:
2025-10-12T18:07:23.3662402Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:23.3664473Z hint:
2025-10-12T18:07:23.3666317Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:23.3668658Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:23.3670828Z hint:
2025-10-12T18:07:23.3672057Z hint: 	git branch -m <name>
2025-10-12T18:07:23.3673396Z hint:
2025-10-12T18:07:23.3675070Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:23.3677811Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:23.3682547Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:23.3704679Z ##[endgroup]
2025-10-12T18:07:23.3707190Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:23.3708993Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:23.3736093Z ##[endgroup]
2025-10-12T18:07:23.3738110Z ##[group]Setting up auth
2025-10-12T18:07:23.3742105Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:23.3771177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:23.4135339Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:23.4166002Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:23.4380933Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:23.4422350Z ##[endgroup]
2025-10-12T18:07:23.4424859Z ##[group]Fetching the repository
2025-10-12T18:07:23.4430606Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:23.6503935Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:23.6509564Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:23.6536609Z ##[endgroup]
2025-10-12T18:07:23.6538697Z ##[group]Determining the checkout info
2025-10-12T18:07:23.6541429Z ##[endgroup]
2025-10-12T18:07:23.6543751Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:23.6585617Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:23.6614313Z ##[group]Checking out the ref
2025-10-12T18:07:23.6616902Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:23.6787515Z Switched to a new branch 'development'
2025-10-12T18:07:23.6790666Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:23.6799929Z ##[endgroup]
2025-10-12T18:07:23.6832671Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:23.6854787Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:23.7168705Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:23.7170345Z with:
2025-10-12T18:07:23.7171473Z   node-version: 20
2025-10-12T18:07:23.7172678Z   always-auth: false
2025-10-12T18:07:23.7173934Z   check-latest: false
2025-10-12T18:07:23.7175405Z   token: ***
2025-10-12T18:07:23.7176564Z ##[endgroup]
2025-10-12T18:07:23.8953936Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:23.8959394Z ##[group]Environment details
2025-10-12T18:07:26.6694197Z node: v20.19.5
2025-10-12T18:07:26.6695310Z npm: 10.8.2
2025-10-12T18:07:26.6695766Z yarn: 1.22.22
2025-10-12T18:07:26.6722217Z ##[endgroup]
2025-10-12T18:07:26.6952516Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:26.6953020Z with:
2025-10-12T18:07:26.6953539Z   app-id: ***
2025-10-12T18:07:26.6961319Z   private-key: ***

2025-10-12T18:07:26.6961729Z   owner: devpool-directory
2025-10-12T18:07:26.6962152Z   repositories: devpool-directory
2025-10-12T18:07:26.6962618Z   github-api-url: https://api.github.com
2025-10-12T18:07:26.6963075Z ##[endgroup]
2025-10-12T18:07:26.7900764Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:27.0992701Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:27.0993258Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:27.1133256Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:27.1133615Z ##[endgroup]
2025-10-12T18:07:31.6760009Z npm error code EUSAGE
2025-10-12T18:07:31.6760758Z npm error
2025-10-12T18:07:31.6762507Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:31.6763972Z npm error
2025-10-12T18:07:31.6764656Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:31.6765282Z npm error
2025-10-12T18:07:31.6765840Z npm error Clean install a project
2025-10-12T18:07:31.6766494Z npm error
2025-10-12T18:07:31.6767014Z npm error Usage:
2025-10-12T18:07:31.6767566Z npm error npm ci
2025-10-12T18:07:31.6768124Z npm error
2025-10-12T18:07:31.6768669Z npm error Options:
2025-10-12T18:07:31.6770081Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:31.6771562Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:31.6773003Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:31.6774427Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:31.6775568Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:31.6776735Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:31.6777913Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:31.6778633Z npm error
2025-10-12T18:07:31.6779703Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:31.6780549Z npm error
2025-10-12T18:07:31.6781260Z npm error Run "npm help ci" for more info
2025-10-12T18:07:31.6782597Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_27_178Z-debug-0.log
2025-10-12T18:07:33.2872933Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:34.3204281Z 
2025-10-12T18:07:34.3207692Z added 130 packages in 3s
2025-10-12T18:07:34.3467051Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:34.3467679Z with:
2025-10-12T18:07:34.3468112Z   name: plan
2025-10-12T18:07:34.3468585Z   merge-multiple: false
2025-10-12T18:07:34.3469332Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:34.3469981Z   run-id: 18447593522
2025-10-12T18:07:34.3470454Z ##[endgroup]
2025-10-12T18:07:34.5413477Z Downloading single artifact
2025-10-12T18:07:34.6576031Z Preparing to download the following artifacts:
2025-10-12T18:07:34.6577616Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:34.7276863Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:34.7280081Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:34.7758386Z (node:2163) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:34.7759876Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:34.7823865Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:34.7826638Z Artifact download completed successfully.
2025-10-12T18:07:34.7827510Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:34.7831827Z Download artifact has finished successfully
2025-10-12T18:07:34.7942923Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:34.7943327Z with:
2025-10-12T18:07:34.7943627Z   name: plan-extra
2025-10-12T18:07:34.7943942Z   merge-multiple: false
2025-10-12T18:07:34.7944309Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:34.7944711Z   run-id: 18447593522
2025-10-12T18:07:34.7945024Z ##[endgroup]
2025-10-12T18:07:35.0242534Z Downloading single artifact
2025-10-12T18:07:35.1171198Z Preparing to download the following artifacts:
2025-10-12T18:07:35.1172718Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:35.1841840Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:35.1844777Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:35.2296057Z (node:2174) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:35.2297219Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:35.2373167Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:35.2374344Z Artifact download completed successfully.
2025-10-12T18:07:35.2375094Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:35.2380305Z Download artifact has finished successfully
2025-10-12T18:07:35.2506970Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:35.2507600Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:35.2508231Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 113[0m
2025-10-12T18:07:35.2540786Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:35.2541167Z env:
2025-10-12T18:07:35.2541869Z   GITHUB_TOKEN: ***
2025-10-12T18:07:35.2542343Z   GH_TOKEN: ***
2025-10-12T18:07:35.2542688Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:35.2543109Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:35.2543573Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:35.2544029Z   FULL_RESYNC: false
2025-10-12T18:07:35.2544362Z   USE_GRAPHQL: true
2025-10-12T18:07:35.2544689Z   TWEET_ON_CREATE: true
2025-10-12T18:07:35.2545050Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:35.2545473Z   TWITTER_API_KEY: ***
2025-10-12T18:07:35.2546008Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:35.2546498Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:35.2547004Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:35.2547380Z ##[endgroup]
2025-10-12T18:07:36.4070164Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:36.4071030Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:36.4072115Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:36.4073873Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:36.4075041Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:36.4076054Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:36.4077159Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:36.4316043Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:36.4429353Z Post job cleanup.
2025-10-12T18:07:36.7064606Z Token revoked
2025-10-12T18:07:36.7918798Z Post job cleanup.
2025-10-12T18:07:36.8943204Z [command]/usr/bin/git version
2025-10-12T18:07:36.8986966Z git version 2.51.0
2025-10-12T18:07:36.9037957Z Temporarily overriding HOME='/home/runner/work/_temp/218578ef-1e81-41b6-8fcc-4a8670663898' before making global git config changes
2025-10-12T18:07:36.9039743Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:36.9045076Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:36.9087144Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:36.9121346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:36.9353589Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:36.9373869Z http.https://github.com/.extraheader
2025-10-12T18:07:36.9386610Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:36.9417554Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:36.9742911Z Cleaning up orphan processes
