2025-10-12T18:07:02.0921128Z Current runner version: '2.328.0'
2025-10-12T18:07:02.0948760Z ##[group]Runner Image Provisioner
2025-10-12T18:07:02.0950121Z Hosted Compute Agent
2025-10-12T18:07:02.0951278Z Version: 20250912.392
2025-10-12T18:07:02.0952521Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:02.0953718Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:02.0954956Z ##[endgroup]
2025-10-12T18:07:02.0955947Z ##[group]Operating System
2025-10-12T18:07:02.0956953Z Ubuntu
2025-10-12T18:07:02.0957853Z 24.04.3
2025-10-12T18:07:02.0958734Z LTS
2025-10-12T18:07:02.0959550Z ##[endgroup]
2025-10-12T18:07:02.0960462Z ##[group]Runner Image
2025-10-12T18:07:02.0961417Z Image: ubuntu-24.04
2025-10-12T18:07:02.0962338Z Version: 20250929.60.1
2025-10-12T18:07:02.0963792Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:02.0966033Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:02.0967474Z ##[endgroup]
2025-10-12T18:07:02.0969320Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:02.0971698Z Actions: read
2025-10-12T18:07:02.0972860Z Contents: write
2025-10-12T18:07:02.0973852Z Issues: write
2025-10-12T18:07:02.0975202Z Metadata: read
2025-10-12T18:07:02.0976296Z ##[endgroup]
2025-10-12T18:07:02.0978820Z Secret source: Actions
2025-10-12T18:07:02.0980008Z Prepare workflow directory
2025-10-12T18:07:02.1311442Z Prepare all required actions
2025-10-12T18:07:02.1359510Z Getting action download info
2025-10-12T18:07:02.6415075Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:02.8356604Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:02.9411699Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:03.4702599Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:04.0318012Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:04.2990201Z Complete job name: sync-shard (79, ubiquity/knip-reporter)
2025-10-12T18:07:04.3758894Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:04.3759720Z with:
2025-10-12T18:07:04.3760197Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:04.3760926Z   token: ***
2025-10-12T18:07:04.3761347Z   ssh-strict: true
2025-10-12T18:07:04.3761765Z   ssh-user: git
2025-10-12T18:07:04.3762186Z   persist-credentials: true
2025-10-12T18:07:04.3762637Z   clean: true
2025-10-12T18:07:04.3763065Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:04.3763536Z   fetch-depth: 1
2025-10-12T18:07:04.3763965Z   fetch-tags: false
2025-10-12T18:07:04.3764391Z   show-progress: true
2025-10-12T18:07:04.3765045Z   lfs: false
2025-10-12T18:07:04.3765542Z   submodules: false
2025-10-12T18:07:04.3765968Z   set-safe-directory: true
2025-10-12T18:07:04.3766754Z ##[endgroup]
2025-10-12T18:07:04.4868275Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:04.4870896Z ##[group]Getting Git version info
2025-10-12T18:07:04.4871742Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:04.4872988Z [command]/usr/bin/git version
2025-10-12T18:07:04.4951632Z git version 2.51.0
2025-10-12T18:07:04.4981074Z ##[endgroup]
2025-10-12T18:07:04.4995677Z Temporarily overriding HOME='/home/runner/work/_temp/a651a960-2c75-41aa-85d3-19433a9a97bb' before making global git config changes
2025-10-12T18:07:04.5010448Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:04.5012194Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:04.5050324Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:04.5054197Z ##[group]Initializing the repository
2025-10-12T18:07:04.5059455Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:04.5183267Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:04.5184595Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:04.5185744Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:04.5186355Z hint:
2025-10-12T18:07:04.5186866Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:04.5187528Z hint:
2025-10-12T18:07:04.5188062Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:04.5188820Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:04.5189718Z hint:
2025-10-12T18:07:04.5190475Z hint: 	git branch -m <name>
2025-10-12T18:07:04.5191144Z hint:
2025-10-12T18:07:04.5191907Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:04.5193565Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:04.5204651Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:04.5244305Z ##[endgroup]
2025-10-12T18:07:04.5245883Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:04.5249755Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:04.5281774Z ##[endgroup]
2025-10-12T18:07:04.5283060Z ##[group]Setting up auth
2025-10-12T18:07:04.5289823Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:04.5322074Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:04.5686537Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:04.5718196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:04.5947078Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:04.5992233Z ##[endgroup]
2025-10-12T18:07:04.5993031Z ##[group]Fetching the repository
2025-10-12T18:07:04.6001008Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:05.0496189Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:05.0497721Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:05.0532665Z ##[endgroup]
2025-10-12T18:07:05.0534046Z ##[group]Determining the checkout info
2025-10-12T18:07:05.0535897Z ##[endgroup]
2025-10-12T18:07:05.0541135Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:05.0588751Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:05.0621762Z ##[group]Checking out the ref
2025-10-12T18:07:05.0626787Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:05.0814154Z Switched to a new branch 'development'
2025-10-12T18:07:05.0816089Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:05.0823485Z ##[endgroup]
2025-10-12T18:07:05.0866416Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:05.0891919Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:05.1134495Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:05.1135195Z with:
2025-10-12T18:07:05.1135594Z   node-version: 20
2025-10-12T18:07:05.1136031Z   always-auth: false
2025-10-12T18:07:05.1136453Z   check-latest: false
2025-10-12T18:07:05.1137043Z   token: ***
2025-10-12T18:07:05.1137770Z ##[endgroup]
2025-10-12T18:07:05.3035162Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:05.3041538Z ##[group]Environment details
2025-10-12T18:07:07.6729015Z node: v20.19.5
2025-10-12T18:07:07.6730355Z npm: 10.8.2
2025-10-12T18:07:07.6731081Z yarn: 1.22.22
2025-10-12T18:07:07.6732854Z ##[endgroup]
2025-10-12T18:07:07.6985716Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:07.6986236Z with:
2025-10-12T18:07:07.6986730Z   app-id: ***
2025-10-12T18:07:07.6994213Z   private-key: ***

2025-10-12T18:07:07.6994608Z   owner: devpool-directory
2025-10-12T18:07:07.6995224Z   repositories: devpool-directory
2025-10-12T18:07:07.6995698Z   github-api-url: https://api.github.com
2025-10-12T18:07:07.6996158Z ##[endgroup]
2025-10-12T18:07:07.7957427Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:08.3946197Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:08.3946779Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:08.4057363Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:08.4057751Z ##[endgroup]
2025-10-12T18:07:12.5387396Z npm error code EUSAGE
2025-10-12T18:07:12.5388052Z npm error
2025-10-12T18:07:12.5389840Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:12.5391303Z npm error
2025-10-12T18:07:12.5391985Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:12.5392626Z npm error
2025-10-12T18:07:12.5393234Z npm error Clean install a project
2025-10-12T18:07:12.5393860Z npm error
2025-10-12T18:07:12.5394474Z npm error Usage:
2025-10-12T18:07:12.5395354Z npm error npm ci
2025-10-12T18:07:12.5395897Z npm error
2025-10-12T18:07:12.5396459Z npm error Options:
2025-10-12T18:07:12.5397614Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:12.5399091Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:12.5400683Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:12.5402148Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:12.5403266Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:12.5404411Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:12.5405880Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:12.5406735Z npm error
2025-10-12T18:07:12.5407670Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:12.5408577Z npm error
2025-10-12T18:07:12.5409332Z npm error Run "npm help ci" for more info
2025-10-12T18:07:12.5410756Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_08_469Z-debug-0.log
2025-10-12T18:07:14.0865847Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:15.1336094Z 
2025-10-12T18:07:15.1337418Z added 130 packages in 3s
2025-10-12T18:07:15.1582575Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:15.1582981Z with:
2025-10-12T18:07:15.1583252Z   name: plan
2025-10-12T18:07:15.1583535Z   merge-multiple: false
2025-10-12T18:07:15.1583892Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:15.1584274Z   run-id: 18447593522
2025-10-12T18:07:15.1584556Z ##[endgroup]
2025-10-12T18:07:15.3553073Z Downloading single artifact
2025-10-12T18:07:15.6477660Z Preparing to download the following artifacts:
2025-10-12T18:07:15.6479313Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:15.8353655Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:15.8357068Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:16.1267760Z (node:2167) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:16.1269833Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:16.1328984Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:16.1330286Z Artifact download completed successfully.
2025-10-12T18:07:16.1331103Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:16.1336601Z Download artifact has finished successfully
2025-10-12T18:07:16.1470087Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:16.1470760Z with:
2025-10-12T18:07:16.1471223Z   name: plan-extra
2025-10-12T18:07:16.1471751Z   merge-multiple: false
2025-10-12T18:07:16.1472391Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:16.1473073Z   run-id: 18447593522
2025-10-12T18:07:16.1473577Z ##[endgroup]
2025-10-12T18:07:16.3538461Z Downloading single artifact
2025-10-12T18:07:16.6645462Z Preparing to download the following artifacts:
2025-10-12T18:07:16.6647006Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:16.8611535Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:16.8614335Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:17.1505676Z (node:2178) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:17.1507085Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:17.1578013Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:17.1579209Z Artifact download completed successfully.
2025-10-12T18:07:17.1579961Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:17.1584413Z Download artifact has finished successfully
2025-10-12T18:07:17.1710674Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:17.1711314Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:17.1711916Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 79[0m
2025-10-12T18:07:17.1744139Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:17.1744478Z env:
2025-10-12T18:07:17.1745306Z   GITHUB_TOKEN: ***
2025-10-12T18:07:17.1745735Z   GH_TOKEN: ***
2025-10-12T18:07:17.1746053Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:17.1746435Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:17.1746869Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:17.1747289Z   FULL_RESYNC: false
2025-10-12T18:07:17.1747596Z   USE_GRAPHQL: true
2025-10-12T18:07:17.1747892Z   TWEET_ON_CREATE: true
2025-10-12T18:07:17.1748215Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:17.1748604Z   TWITTER_API_KEY: ***
2025-10-12T18:07:17.1749111Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:17.1749569Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:17.1750042Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:17.1750392Z ##[endgroup]
2025-10-12T18:07:18.2214188Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:18.2215301Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:18.2216634Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:18.2218612Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:18.2219800Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:18.2220787Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:18.2221880Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:18.2471022Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:18.2587345Z Post job cleanup.
2025-10-12T18:07:18.6520317Z Token revoked
2025-10-12T18:07:18.7369560Z Post job cleanup.
2025-10-12T18:07:18.8334684Z [command]/usr/bin/git version
2025-10-12T18:07:18.8371501Z git version 2.51.0
2025-10-12T18:07:18.8417158Z Temporarily overriding HOME='/home/runner/work/_temp/b8ec5d01-80a6-4058-ae3c-2a24de1c6a83' before making global git config changes
2025-10-12T18:07:18.8418947Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:18.8424013Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:18.8460647Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:18.8494408Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:18.8720423Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:18.8741397Z http.https://github.com/.extraheader
2025-10-12T18:07:18.8753898Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:18.8784015Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:18.9111831Z Cleaning up orphan processes
