2025-10-12T18:06:41.9191182Z Current runner version: '2.328.0'
2025-10-12T18:06:41.9218325Z ##[group]Runner Image Provisioner
2025-10-12T18:06:41.9219852Z Hosted Compute Agent
2025-10-12T18:06:41.9220724Z Version: 20250912.392
2025-10-12T18:06:41.9221818Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:41.9222968Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:41.9223855Z ##[endgroup]
2025-10-12T18:06:41.9225111Z ##[group]Operating System
2025-10-12T18:06:41.9226442Z Ubuntu
2025-10-12T18:06:41.9227248Z 24.04.3
2025-10-12T18:06:41.9228136Z LTS
2025-10-12T18:06:41.9228974Z ##[endgroup]
2025-10-12T18:06:41.9229800Z ##[group]Runner Image
2025-10-12T18:06:41.9230772Z Image: ubuntu-24.04
2025-10-12T18:06:41.9231687Z Version: 20250929.60.1
2025-10-12T18:06:41.9233081Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:41.9235315Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:41.9237141Z ##[endgroup]
2025-10-12T18:06:41.9239011Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:41.9241674Z Actions: read
2025-10-12T18:06:41.9242598Z Contents: write
2025-10-12T18:06:41.9243571Z Issues: write
2025-10-12T18:06:41.9244399Z Metadata: read
2025-10-12T18:06:41.9245519Z ##[endgroup]
2025-10-12T18:06:41.9248646Z Secret source: Actions
2025-10-12T18:06:41.9250081Z Prepare workflow directory
2025-10-12T18:06:41.9595862Z Prepare all required actions
2025-10-12T18:06:41.9637359Z Getting action download info
2025-10-12T18:06:42.5436834Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:42.7602113Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:42.9013540Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:43.3082329Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:43.7829775Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:44.0381721Z Complete job name: sync-shard (72, ubiquity/faucet)
2025-10-12T18:06:44.1346233Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:44.1348098Z with:
2025-10-12T18:06:44.1349474Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:44.1351440Z   token: ***
2025-10-12T18:06:44.1352683Z   ssh-strict: true
2025-10-12T18:06:44.1353938Z   ssh-user: git
2025-10-12T18:06:44.1355373Z   persist-credentials: true
2025-10-12T18:06:44.1356740Z   clean: true
2025-10-12T18:06:44.1358052Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:44.1359529Z   fetch-depth: 1
2025-10-12T18:06:44.1360762Z   fetch-tags: false
2025-10-12T18:06:44.1362040Z   show-progress: true
2025-10-12T18:06:44.1363325Z   lfs: false
2025-10-12T18:06:44.1364535Z   submodules: false
2025-10-12T18:06:44.1366282Z   set-safe-directory: true
2025-10-12T18:06:44.1368126Z ##[endgroup]
2025-10-12T18:06:44.2482228Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:44.2486102Z ##[group]Getting Git version info
2025-10-12T18:06:44.2488273Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:44.2491101Z [command]/usr/bin/git version
2025-10-12T18:06:44.2536194Z git version 2.51.0
2025-10-12T18:06:44.2563896Z ##[endgroup]
2025-10-12T18:06:44.2577290Z Temporarily overriding HOME='/home/runner/work/_temp/92ba13dc-1f63-4e7d-8881-c31af20de16d' before making global git config changes
2025-10-12T18:06:44.2580583Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:44.2590512Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:44.2629485Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:44.2632935Z ##[group]Initializing the repository
2025-10-12T18:06:44.2637022Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:44.2746350Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:44.2750593Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:44.2753219Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:44.2755289Z hint:
2025-10-12T18:06:44.2757245Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:44.2758934Z hint:
2025-10-12T18:06:44.2760532Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:44.2763309Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:44.2765663Z hint:
2025-10-12T18:06:44.2766907Z hint: 	git branch -m <name>
2025-10-12T18:06:44.2768265Z hint:
2025-10-12T18:06:44.2769937Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:44.2772692Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:44.2777776Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:44.2804156Z ##[endgroup]
2025-10-12T18:06:44.2807082Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:44.2808933Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:44.2836781Z ##[endgroup]
2025-10-12T18:06:44.2838804Z ##[group]Setting up auth
2025-10-12T18:06:44.2842009Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:44.2871897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:44.3215231Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:44.3245476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:44.3469035Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:44.3504630Z ##[endgroup]
2025-10-12T18:06:44.3507056Z ##[group]Fetching the repository
2025-10-12T18:06:44.3522675Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:44.7067082Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:44.7071150Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:44.7099884Z ##[endgroup]
2025-10-12T18:06:44.7103252Z ##[group]Determining the checkout info
2025-10-12T18:06:44.7106384Z ##[endgroup]
2025-10-12T18:06:44.7108455Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:44.7146699Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:44.7175337Z ##[group]Checking out the ref
2025-10-12T18:06:44.7178276Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:44.7350908Z Switched to a new branch 'development'
2025-10-12T18:06:44.7354001Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:44.7360651Z ##[endgroup]
2025-10-12T18:06:44.7395823Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:44.7417997Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:44.7734405Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:44.7736189Z with:
2025-10-12T18:06:44.7737335Z   node-version: 20
2025-10-12T18:06:44.7738561Z   always-auth: false
2025-10-12T18:06:44.7739800Z   check-latest: false
2025-10-12T18:06:44.7741320Z   token: ***
2025-10-12T18:06:44.7742491Z ##[endgroup]
2025-10-12T18:06:44.9825864Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:44.9830547Z ##[group]Environment details
2025-10-12T18:06:47.3462191Z node: v20.19.5
2025-10-12T18:06:47.3463894Z npm: 10.8.2
2025-10-12T18:06:47.3464544Z yarn: 1.22.22
2025-10-12T18:06:47.3466212Z ##[endgroup]
2025-10-12T18:06:47.3732067Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:47.3732587Z with:
2025-10-12T18:06:47.3733130Z   app-id: ***
2025-10-12T18:06:47.3740880Z   private-key: ***

2025-10-12T18:06:47.3741283Z   owner: devpool-directory
2025-10-12T18:06:47.3741703Z   repositories: devpool-directory
2025-10-12T18:06:47.3742164Z   github-api-url: https://api.github.com
2025-10-12T18:06:47.3742626Z ##[endgroup]
2025-10-12T18:06:47.4695333Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:47.9237123Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:47.9237685Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:47.9335780Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:47.9336174Z ##[endgroup]
2025-10-12T18:06:51.5618402Z npm error code EUSAGE
2025-10-12T18:06:51.5619335Z npm error
2025-10-12T18:06:51.5622757Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:51.5624371Z npm error
2025-10-12T18:06:51.5625405Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:51.5626203Z npm error
2025-10-12T18:06:51.5626906Z npm error Clean install a project
2025-10-12T18:06:51.5627578Z npm error
2025-10-12T18:06:51.5628124Z npm error Usage:
2025-10-12T18:06:51.5628727Z npm error npm ci
2025-10-12T18:06:51.5629290Z npm error
2025-10-12T18:06:51.5629883Z npm error Options:
2025-10-12T18:06:51.5631032Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:51.5632557Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:51.5634081Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:51.5635857Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:51.5637023Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:51.5638161Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:51.5639380Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:51.5640187Z npm error
2025-10-12T18:06:51.5640732Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:51.5641224Z npm error
2025-10-12T18:06:51.5641635Z npm error Run "npm help ci" for more info
2025-10-12T18:06:51.5642401Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_47_998Z-debug-0.log
2025-10-12T18:06:53.2195867Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:54.3300786Z 
2025-10-12T18:06:54.3302453Z added 130 packages in 3s
2025-10-12T18:06:54.3542043Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:54.3542464Z with:
2025-10-12T18:06:54.3542759Z   name: plan
2025-10-12T18:06:54.3543082Z   merge-multiple: false
2025-10-12T18:06:54.3543464Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:54.3543873Z   run-id: 18447593522
2025-10-12T18:06:54.3544187Z ##[endgroup]
2025-10-12T18:06:54.5503519Z Downloading single artifact
2025-10-12T18:06:54.9119531Z Preparing to download the following artifacts:
2025-10-12T18:06:54.9177898Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:55.0214241Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:55.0216699Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:55.1544045Z (node:2194) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:55.1546374Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:55.1600546Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:55.1601803Z Artifact download completed successfully.
2025-10-12T18:06:55.1602623Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:55.1607445Z Download artifact has finished successfully
2025-10-12T18:06:55.1742490Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:55.1743210Z with:
2025-10-12T18:06:55.1743735Z   name: plan-extra
2025-10-12T18:06:55.1744308Z   merge-multiple: false
2025-10-12T18:06:55.1745171Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:55.1745912Z   run-id: 18447593522
2025-10-12T18:06:55.1746496Z ##[endgroup]
2025-10-12T18:06:55.3762648Z Downloading single artifact
2025-10-12T18:06:55.5473900Z Preparing to download the following artifacts:
2025-10-12T18:06:55.5475702Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:55.6609125Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:55.6611813Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:55.7941358Z (node:2205) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:55.7943413Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:55.8008428Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:55.8009647Z Artifact download completed successfully.
2025-10-12T18:06:55.8010406Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:55.8016586Z Download artifact has finished successfully
2025-10-12T18:06:55.8145526Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:55.8146174Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:55.8146788Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 72[0m
2025-10-12T18:06:55.8179951Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:55.8180322Z env:
2025-10-12T18:06:55.8181108Z   GITHUB_TOKEN: ***
2025-10-12T18:06:55.8181570Z   GH_TOKEN: ***
2025-10-12T18:06:55.8181910Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:55.8182334Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:55.8182791Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:55.8183233Z   FULL_RESYNC: false
2025-10-12T18:06:55.8183561Z   USE_GRAPHQL: true
2025-10-12T18:06:55.8183900Z   TWEET_ON_CREATE: true
2025-10-12T18:06:55.8184252Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:55.8184910Z   TWITTER_API_KEY: ***
2025-10-12T18:06:55.8185446Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:55.8185929Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:55.8186435Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:55.8186808Z ##[endgroup]
2025-10-12T18:06:56.8321060Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:56.8321910Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:56.8323190Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:56.8325261Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:56.8326511Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:56.8327587Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:56.8328748Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:56.8559312Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:56.8676816Z Post job cleanup.
2025-10-12T18:06:57.1455877Z Token revoked
2025-10-12T18:06:57.2383619Z Post job cleanup.
2025-10-12T18:06:57.3345509Z [command]/usr/bin/git version
2025-10-12T18:06:57.3381424Z git version 2.51.0
2025-10-12T18:06:57.3425159Z Temporarily overriding HOME='/home/runner/work/_temp/6d4322e6-411b-4bd4-8bac-85475609c3c9' before making global git config changes
2025-10-12T18:06:57.3426901Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:57.3431948Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:57.3469972Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:57.3503728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:57.3732084Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:57.3755617Z http.https://github.com/.extraheader
2025-10-12T18:06:57.3769086Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:57.3800041Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:57.4126632Z Cleaning up orphan processes
