2025-10-12T18:07:41.5488015Z Current runner version: '2.328.0'
2025-10-12T18:07:41.5514021Z ##[group]Runner Image Provisioner
2025-10-12T18:07:41.5515222Z Hosted Compute Agent
2025-10-12T18:07:41.5516684Z Version: 20250912.392
2025-10-12T18:07:41.5517717Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:41.5518764Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:41.5519792Z ##[endgroup]
2025-10-12T18:07:41.5520667Z ##[group]Operating System
2025-10-12T18:07:41.5521536Z Ubuntu
2025-10-12T18:07:41.5522390Z 24.04.3
2025-10-12T18:07:41.5523178Z LTS
2025-10-12T18:07:41.5523962Z ##[endgroup]
2025-10-12T18:07:41.5524842Z ##[group]Runner Image
2025-10-12T18:07:41.5526006Z Image: ubuntu-24.04
2025-10-12T18:07:41.5526866Z Version: 20250929.60.1
2025-10-12T18:07:41.5528401Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:41.5530608Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:41.5532148Z ##[endgroup]
2025-10-12T18:07:41.5533979Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:41.5536503Z Actions: read
2025-10-12T18:07:41.5537571Z Contents: write
2025-10-12T18:07:41.5538481Z Issues: write
2025-10-12T18:07:41.5539464Z Metadata: read
2025-10-12T18:07:41.5540441Z ##[endgroup]
2025-10-12T18:07:41.5542833Z Secret source: Actions
2025-10-12T18:07:41.5543976Z Prepare workflow directory
2025-10-12T18:07:41.5883477Z Prepare all required actions
2025-10-12T18:07:41.5939658Z Getting action download info
2025-10-12T18:07:42.1513369Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:42.5801449Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:42.7170188Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:43.2451732Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:43.8612674Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:44.1562837Z Complete job name: sync-shard (88, ubiquity/partner.ubq.fi)
2025-10-12T18:07:44.2488593Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:44.2490361Z with:
2025-10-12T18:07:44.2491711Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:44.2493587Z   token: ***
2025-10-12T18:07:44.2494791Z   ssh-strict: true
2025-10-12T18:07:44.2496200Z   ssh-user: git
2025-10-12T18:07:44.2497465Z   persist-credentials: true
2025-10-12T18:07:44.2498809Z   clean: true
2025-10-12T18:07:44.2500114Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:44.2501571Z   fetch-depth: 1
2025-10-12T18:07:44.2502796Z   fetch-tags: false
2025-10-12T18:07:44.2504049Z   show-progress: true
2025-10-12T18:07:44.2505308Z   lfs: false
2025-10-12T18:07:44.2506609Z   submodules: false
2025-10-12T18:07:44.2507887Z   set-safe-directory: true
2025-10-12T18:07:44.2509507Z ##[endgroup]
2025-10-12T18:07:44.3603770Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:44.3608070Z ##[group]Getting Git version info
2025-10-12T18:07:44.3610228Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:44.3613388Z [command]/usr/bin/git version
2025-10-12T18:07:44.4602456Z git version 2.51.0
2025-10-12T18:07:44.4631987Z ##[endgroup]
2025-10-12T18:07:44.4644617Z Temporarily overriding HOME='/home/runner/work/_temp/d74ac741-229c-4bda-a6f3-0884d5f3de4d' before making global git config changes
2025-10-12T18:07:44.4648414Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:44.4658550Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:44.4739612Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:44.4744699Z ##[group]Initializing the repository
2025-10-12T18:07:44.4749087Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:44.5565852Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:44.5569068Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:44.5571678Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:44.5573737Z hint:
2025-10-12T18:07:44.5575323Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:44.5577302Z hint:
2025-10-12T18:07:44.5579086Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:44.5581464Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:44.5583326Z hint:
2025-10-12T18:07:44.5584516Z hint: 	git branch -m <name>
2025-10-12T18:07:44.5585922Z hint:
2025-10-12T18:07:44.5587569Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:44.5604397Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:44.5619091Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:44.5738405Z ##[endgroup]
2025-10-12T18:07:44.5742079Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:44.5744988Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:44.5772463Z ##[endgroup]
2025-10-12T18:07:44.5776083Z ##[group]Setting up auth
2025-10-12T18:07:44.5779361Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:44.5811612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:44.7826552Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:44.7859536Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:44.8075935Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:44.8122154Z ##[endgroup]
2025-10-12T18:07:44.8126774Z ##[group]Fetching the repository
2025-10-12T18:07:44.8133443Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:45.3698468Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:45.3699508Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:45.3773707Z ##[endgroup]
2025-10-12T18:07:45.3774886Z ##[group]Determining the checkout info
2025-10-12T18:07:45.3776545Z ##[endgroup]
2025-10-12T18:07:45.3781865Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:45.3867003Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:45.3894722Z ##[group]Checking out the ref
2025-10-12T18:07:45.3899069Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:45.4106258Z Switched to a new branch 'development'
2025-10-12T18:07:45.4108964Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:45.4115785Z ##[endgroup]
2025-10-12T18:07:45.4148894Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:45.4170238Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:45.4399285Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:45.4399749Z with:
2025-10-12T18:07:45.4400096Z   node-version: 20
2025-10-12T18:07:45.4400467Z   always-auth: false
2025-10-12T18:07:45.4400841Z   check-latest: false
2025-10-12T18:07:45.4401363Z   token: ***
2025-10-12T18:07:45.4401927Z ##[endgroup]
2025-10-12T18:07:45.6483022Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:45.6488120Z ##[group]Environment details
2025-10-12T18:07:48.0333619Z node: v20.19.5
2025-10-12T18:07:48.0334700Z npm: 10.8.2
2025-10-12T18:07:48.0335679Z yarn: 1.22.22
2025-10-12T18:07:48.0337473Z ##[endgroup]
2025-10-12T18:07:48.0579259Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:48.0579680Z with:
2025-10-12T18:07:48.0580060Z   app-id: ***
2025-10-12T18:07:48.0587397Z   private-key: ***

2025-10-12T18:07:48.0587723Z   owner: devpool-directory
2025-10-12T18:07:48.0588062Z   repositories: devpool-directory
2025-10-12T18:07:48.0588445Z   github-api-url: https://api.github.com
2025-10-12T18:07:48.0588824Z ##[endgroup]
2025-10-12T18:07:48.1532978Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:48.6821907Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:48.6822459Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:48.6923986Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:48.6924393Z ##[endgroup]
2025-10-12T18:07:52.4453755Z npm error code EUSAGE
2025-10-12T18:07:52.4454483Z npm error
2025-10-12T18:07:52.4457176Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:52.4459423Z npm error
2025-10-12T18:07:52.4460384Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:52.4461416Z npm error
2025-10-12T18:07:52.4462322Z npm error Clean install a project
2025-10-12T18:07:52.4463224Z npm error
2025-10-12T18:07:52.4463949Z npm error Usage:
2025-10-12T18:07:52.4464765Z npm error npm ci
2025-10-12T18:07:52.4465763Z npm error
2025-10-12T18:07:52.4466454Z npm error Options:
2025-10-12T18:07:52.4467813Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:52.4469350Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:52.4470774Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:52.4472197Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:52.4473400Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:52.4474531Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:52.4476058Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:52.4476915Z npm error
2025-10-12T18:07:52.4477800Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:52.4478632Z npm error
2025-10-12T18:07:52.4479325Z npm error Run "npm help ci" for more info
2025-10-12T18:07:52.4480671Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_48_758Z-debug-0.log
2025-10-12T18:07:53.7667779Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:55.0063113Z 
2025-10-12T18:07:55.0064392Z added 130 packages in 2s
2025-10-12T18:07:55.0301627Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:55.0302027Z with:
2025-10-12T18:07:55.0302299Z   name: plan
2025-10-12T18:07:55.0302584Z   merge-multiple: false
2025-10-12T18:07:55.0302938Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:55.0303320Z   run-id: 18447593522
2025-10-12T18:07:55.0303600Z ##[endgroup]
2025-10-12T18:07:55.2239572Z Downloading single artifact
2025-10-12T18:07:55.5195712Z Preparing to download the following artifacts:
2025-10-12T18:07:55.5197407Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:55.7259372Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:55.7262430Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:56.0150381Z (node:2180) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:56.0152207Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:56.0231256Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:56.0232477Z Artifact download completed successfully.
2025-10-12T18:07:56.0256412Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:56.0257279Z Download artifact has finished successfully
2025-10-12T18:07:56.0364447Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:56.0365044Z with:
2025-10-12T18:07:56.0365329Z   name: plan-extra
2025-10-12T18:07:56.0366161Z   merge-multiple: false
2025-10-12T18:07:56.0366565Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:56.0366971Z   run-id: 18447593522
2025-10-12T18:07:56.0367285Z ##[endgroup]
2025-10-12T18:07:56.2295202Z Downloading single artifact
2025-10-12T18:07:56.5184039Z Preparing to download the following artifacts:
2025-10-12T18:07:56.5185584Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:56.7180213Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:56.7183655Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:57.0061322Z (node:2191) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:57.0063146Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:57.0131920Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:57.0133518Z Artifact download completed successfully.
2025-10-12T18:07:57.0134526Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:57.0138626Z Download artifact has finished successfully
2025-10-12T18:07:57.0262347Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:57.0262967Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:57.0263559Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 88[0m
2025-10-12T18:07:57.0295711Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:57.0296111Z env:
2025-10-12T18:07:57.0296793Z   GITHUB_TOKEN: ***
2025-10-12T18:07:57.0297234Z   GH_TOKEN: ***
2025-10-12T18:07:57.0297552Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:57.0297936Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:57.0298364Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:57.0298784Z   FULL_RESYNC: false
2025-10-12T18:07:57.0299094Z   USE_GRAPHQL: true
2025-10-12T18:07:57.0299389Z   TWEET_ON_CREATE: true
2025-10-12T18:07:57.0299715Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:57.0300102Z   TWITTER_API_KEY: ***
2025-10-12T18:07:57.0300617Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:57.0301075Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:57.0301544Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:57.0301894Z ##[endgroup]
2025-10-12T18:07:58.0675063Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:58.0676337Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:58.0677535Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:58.0679225Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:58.0679958Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:58.0680579Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:58.0681234Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:58.0915871Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:58.1044500Z Post job cleanup.
2025-10-12T18:07:58.4918919Z Token revoked
2025-10-12T18:07:58.5760718Z Post job cleanup.
2025-10-12T18:07:58.6708846Z [command]/usr/bin/git version
2025-10-12T18:07:58.6744820Z git version 2.51.0
2025-10-12T18:07:58.6790701Z Temporarily overriding HOME='/home/runner/work/_temp/4ac36e3b-6cff-42ad-a4a6-e9114147c0c6' before making global git config changes
2025-10-12T18:07:58.6792493Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:58.6797637Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:58.6833471Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:58.6866811Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:58.7163970Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:58.7187068Z http.https://github.com/.extraheader
2025-10-12T18:07:58.7199429Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:58.7229914Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:58.7559093Z Cleaning up orphan processes
