2025-10-12T18:07:59.3679370Z Current runner version: '2.328.0'
2025-10-12T18:07:59.3704014Z ##[group]Runner Image Provisioner
2025-10-12T18:07:59.3705198Z Hosted Compute Agent
2025-10-12T18:07:59.3706630Z Version: 20250912.392
2025-10-12T18:07:59.3707748Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:59.3708815Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:59.3709810Z ##[endgroup]
2025-10-12T18:07:59.3710736Z ##[group]Operating System
2025-10-12T18:07:59.3711628Z Ubuntu
2025-10-12T18:07:59.3712481Z 24.04.3
2025-10-12T18:07:59.3713323Z LTS
2025-10-12T18:07:59.3714126Z ##[endgroup]
2025-10-12T18:07:59.3715000Z ##[group]Runner Image
2025-10-12T18:07:59.3716125Z Image: ubuntu-24.04
2025-10-12T18:07:59.3717103Z Version: 20250929.60.1
2025-10-12T18:07:59.3718629Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:59.3720758Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:59.3722085Z ##[endgroup]
2025-10-12T18:07:59.3723881Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:59.3726974Z Actions: read
2025-10-12T18:07:59.3727943Z Contents: write
2025-10-12T18:07:59.3728813Z Issues: write
2025-10-12T18:07:59.3729744Z Metadata: read
2025-10-12T18:07:59.3730628Z ##[endgroup]
2025-10-12T18:07:59.3732942Z Secret source: Actions
2025-10-12T18:07:59.3734585Z Prepare workflow directory
2025-10-12T18:07:59.4135716Z Prepare all required actions
2025-10-12T18:07:59.4203483Z Getting action download info
2025-10-12T18:07:59.8736109Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:08:00.0377484Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:08:00.1392202Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:08:00.5857135Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:08:01.0970262Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:08:01.3488138Z Complete job name: sync-shard (112, ubiquity/ubiquiverse-landing-page)
2025-10-12T18:08:01.4422566Z ##[group]Run actions/checkout@v4
2025-10-12T18:08:01.4424372Z with:
2025-10-12T18:08:01.4425933Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:01.4427871Z   token: ***
2025-10-12T18:08:01.4429119Z   ssh-strict: true
2025-10-12T18:08:01.4430393Z   ssh-user: git
2025-10-12T18:08:01.4431678Z   persist-credentials: true
2025-10-12T18:08:01.4433062Z   clean: true
2025-10-12T18:08:01.4434366Z   sparse-checkout-cone-mode: true
2025-10-12T18:08:01.4435951Z   fetch-depth: 1
2025-10-12T18:08:01.4437237Z   fetch-tags: false
2025-10-12T18:08:01.4438530Z   show-progress: true
2025-10-12T18:08:01.4439835Z   lfs: false
2025-10-12T18:08:01.4441059Z   submodules: false
2025-10-12T18:08:01.4442356Z   set-safe-directory: true
2025-10-12T18:08:01.4444014Z ##[endgroup]
2025-10-12T18:08:01.5528849Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:08:01.5532400Z ##[group]Getting Git version info
2025-10-12T18:08:01.5534604Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:08:01.5537737Z [command]/usr/bin/git version
2025-10-12T18:08:01.5582563Z git version 2.51.0
2025-10-12T18:08:01.5609048Z ##[endgroup]
2025-10-12T18:08:01.5623352Z Temporarily overriding HOME='/home/runner/work/_temp/6207e26a-c1de-41e2-9d3c-180f66ae140b' before making global git config changes
2025-10-12T18:08:01.5626924Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:01.5636715Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:01.5670402Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:08:01.5673827Z ##[group]Initializing the repository
2025-10-12T18:08:01.5678401Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:01.5781327Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:08:01.5784487Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:08:01.5788766Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:08:01.5792273Z hint:
2025-10-12T18:08:01.5794890Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:08:01.5798323Z hint:
2025-10-12T18:08:01.5801237Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:08:01.5804941Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:08:01.5807174Z hint:
2025-10-12T18:08:01.5808429Z hint: 	git branch -m <name>
2025-10-12T18:08:01.5810529Z hint:
2025-10-12T18:08:01.5813579Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:08:01.5816769Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:08:01.5821369Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:08:01.5838826Z ##[endgroup]
2025-10-12T18:08:01.5842684Z ##[group]Disabling automatic garbage collection
2025-10-12T18:08:01.5845899Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:08:01.5872777Z ##[endgroup]
2025-10-12T18:08:01.5876639Z ##[group]Setting up auth
2025-10-12T18:08:01.5880007Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:01.5912015Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:01.6226237Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:01.6257616Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:08:01.6474727Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:08:01.6508449Z ##[endgroup]
2025-10-12T18:08:01.6512270Z ##[group]Fetching the repository
2025-10-12T18:08:01.6528250Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:08:02.0113536Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:08:02.0116601Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:08:02.0145524Z ##[endgroup]
2025-10-12T18:08:02.0148260Z ##[group]Determining the checkout info
2025-10-12T18:08:02.0151275Z ##[endgroup]
2025-10-12T18:08:02.0153500Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:08:02.0190795Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:08:02.0221718Z ##[group]Checking out the ref
2025-10-12T18:08:02.0225951Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:08:02.0394467Z Switched to a new branch 'development'
2025-10-12T18:08:02.0397090Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:08:02.0407006Z ##[endgroup]
2025-10-12T18:08:02.0439148Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:08:02.0460751Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:08:02.0774924Z ##[group]Run actions/setup-node@v4
2025-10-12T18:08:02.0776531Z with:
2025-10-12T18:08:02.0777668Z   node-version: 20
2025-10-12T18:08:02.0778887Z   always-auth: false
2025-10-12T18:08:02.0780118Z   check-latest: false
2025-10-12T18:08:02.0781584Z   token: ***
2025-10-12T18:08:02.0783019Z ##[endgroup]
2025-10-12T18:08:02.2621504Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:08:02.2627175Z ##[group]Environment details
2025-10-12T18:08:06.4814109Z node: v20.19.5
2025-10-12T18:08:06.4839785Z npm: 10.8.2
2025-10-12T18:08:06.4840266Z yarn: 1.22.22
2025-10-12T18:08:06.4841997Z ##[endgroup]
2025-10-12T18:08:06.5062777Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:08:06.5063192Z with:
2025-10-12T18:08:06.5063594Z   app-id: ***
2025-10-12T18:08:06.5071141Z   private-key: ***

2025-10-12T18:08:06.5071478Z   owner: devpool-directory
2025-10-12T18:08:06.5071823Z   repositories: devpool-directory
2025-10-12T18:08:06.5072206Z   github-api-url: https://api.github.com
2025-10-12T18:08:06.5072585Z ##[endgroup]
2025-10-12T18:08:06.6010764Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:08:06.9891083Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:08:06.9891619Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:08:07.0025431Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:07.0025967Z ##[endgroup]
2025-10-12T18:08:13.0030904Z npm error code EUSAGE
2025-10-12T18:08:13.0031532Z npm error
2025-10-12T18:08:13.0033605Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:08:13.0034742Z npm error
2025-10-12T18:08:13.0035267Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:08:13.0036124Z npm error
2025-10-12T18:08:13.0036816Z npm error Clean install a project
2025-10-12T18:08:13.0037336Z npm error
2025-10-12T18:08:13.0037694Z npm error Usage:
2025-10-12T18:08:13.0038064Z npm error npm ci
2025-10-12T18:08:13.0038440Z npm error
2025-10-12T18:08:13.0038815Z npm error Options:
2025-10-12T18:08:13.0039617Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:08:13.0040663Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:08:13.0041650Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:08:13.0042653Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:08:13.0043440Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:08:13.0044245Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:08:13.0045142Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:08:13.0045874Z npm error
2025-10-12T18:08:13.0046484Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:08:13.0047091Z npm error
2025-10-12T18:08:13.0047638Z npm error Run "npm help ci" for more info
2025-10-12T18:08:13.0049028Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_08_07_064Z-debug-0.log
2025-10-12T18:08:14.4543327Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:08:15.5446694Z 
2025-10-12T18:08:15.5447991Z added 130 packages in 2s
2025-10-12T18:08:15.5683780Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:15.5684172Z with:
2025-10-12T18:08:15.5684441Z   name: plan
2025-10-12T18:08:15.5684741Z   merge-multiple: false
2025-10-12T18:08:15.5685103Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:15.5685484Z   run-id: 18447593522
2025-10-12T18:08:15.5686043Z ##[endgroup]
2025-10-12T18:08:15.7621225Z Downloading single artifact
2025-10-12T18:08:15.9444906Z Preparing to download the following artifacts:
2025-10-12T18:08:15.9446389Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:08:16.0526753Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:08:16.0528632Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:16.1848075Z (node:2162) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:16.1850141Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:16.1914947Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:08:16.1916212Z Artifact download completed successfully.
2025-10-12T18:08:16.1916844Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:16.1922396Z Download artifact has finished successfully
2025-10-12T18:08:16.2030060Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:16.2030478Z with:
2025-10-12T18:08:16.2030770Z   name: plan-extra
2025-10-12T18:08:16.2031094Z   merge-multiple: false
2025-10-12T18:08:16.2031467Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:16.2031873Z   run-id: 18447593522
2025-10-12T18:08:16.2032167Z ##[endgroup]
2025-10-12T18:08:16.4176441Z Downloading single artifact
2025-10-12T18:08:16.5944243Z Preparing to download the following artifacts:
2025-10-12T18:08:16.5946243Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:08:16.6876628Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:08:16.6878898Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:16.8177194Z (node:2173) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:16.8178632Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:16.8245275Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:08:16.8246622Z Artifact download completed successfully.
2025-10-12T18:08:16.8247372Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:16.8251811Z Download artifact has finished successfully
2025-10-12T18:08:16.8370596Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:08:16.8371219Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:08:16.8371829Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 112[0m
2025-10-12T18:08:16.8404231Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:16.8404599Z env:
2025-10-12T18:08:16.8405265Z   GITHUB_TOKEN: ***
2025-10-12T18:08:16.8405832Z   GH_TOKEN: ***
2025-10-12T18:08:16.8406158Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:08:16.8406550Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:08:16.8406996Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:08:16.8407435Z   FULL_RESYNC: false
2025-10-12T18:08:16.8407741Z   USE_GRAPHQL: true
2025-10-12T18:08:16.8408054Z   TWEET_ON_CREATE: true
2025-10-12T18:08:16.8408385Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:08:16.8408793Z   TWITTER_API_KEY: ***
2025-10-12T18:08:16.8409308Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:08:16.8409777Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:08:16.8410260Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:08:16.8410613Z ##[endgroup]
2025-10-12T18:08:17.9480015Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:17.9480936Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:17.9482096Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:17.9483950Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:17.9485221Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:17.9486425Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:17.9487548Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:17.9708894Z ##[error]Process completed with exit code 1.
2025-10-12T18:08:17.9824104Z Post job cleanup.
2025-10-12T18:08:18.2804192Z Token revoked
2025-10-12T18:08:18.3610161Z Post job cleanup.
2025-10-12T18:08:18.4552477Z [command]/usr/bin/git version
2025-10-12T18:08:18.4588371Z git version 2.51.0
2025-10-12T18:08:18.4631309Z Temporarily overriding HOME='/home/runner/work/_temp/8062b013-ca57-46b2-aeec-2ab746d931a3' before making global git config changes
2025-10-12T18:08:18.4633281Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:18.4636930Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:18.4670853Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:18.4702266Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:18.4928421Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:18.4948576Z http.https://github.com/.extraheader
2025-10-12T18:08:18.4960985Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:08:18.4991719Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:08:18.5311314Z Cleaning up orphan processes
