2025-10-12T18:07:46.3226486Z Current runner version: '2.328.0'
2025-10-12T18:07:46.3255624Z ##[group]Runner Image Provisioner
2025-10-12T18:07:46.3257347Z Hosted Compute Agent
2025-10-12T18:07:46.3258419Z Version: 20250912.392
2025-10-12T18:07:46.3259521Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:46.3260687Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:46.3261606Z ##[endgroup]
2025-10-12T18:07:46.3262520Z ##[group]Operating System
2025-10-12T18:07:46.3263545Z Ubuntu
2025-10-12T18:07:46.3264331Z 24.04.3
2025-10-12T18:07:46.3265157Z LTS
2025-10-12T18:07:46.3266012Z ##[endgroup]
2025-10-12T18:07:46.3267330Z ##[group]Runner Image
2025-10-12T18:07:46.3268394Z Image: ubuntu-24.04
2025-10-12T18:07:46.3269316Z Version: 20250929.60.1
2025-10-12T18:07:46.3270789Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:46.3272921Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:46.3274390Z ##[endgroup]
2025-10-12T18:07:46.3276485Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:46.3279124Z Actions: read
2025-10-12T18:07:46.3280054Z Contents: write
2025-10-12T18:07:46.3281000Z Issues: write
2025-10-12T18:07:46.3281816Z Metadata: read
2025-10-12T18:07:46.3282707Z ##[endgroup]
2025-10-12T18:07:46.3285560Z Secret source: Actions
2025-10-12T18:07:46.3286896Z Prepare workflow directory
2025-10-12T18:07:46.3639816Z Prepare all required actions
2025-10-12T18:07:46.3678196Z Getting action download info
2025-10-12T18:07:46.7479106Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:46.9439730Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:47.0467721Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:47.3965538Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:47.7825721Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:48.0450338Z Complete job name: sync-shard (62, ubiquity/assembly)
2025-10-12T18:07:48.1402070Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:48.1403838Z with:
2025-10-12T18:07:48.1405172Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:48.1407729Z   token: ***
2025-10-12T18:07:48.1409021Z   ssh-strict: true
2025-10-12T18:07:48.1410231Z   ssh-user: git
2025-10-12T18:07:48.1411435Z   persist-credentials: true
2025-10-12T18:07:48.1412722Z   clean: true
2025-10-12T18:07:48.1413942Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:48.1415329Z   fetch-depth: 1
2025-10-12T18:07:48.1416619Z   fetch-tags: false
2025-10-12T18:07:48.1417833Z   show-progress: true
2025-10-12T18:07:48.1419033Z   lfs: false
2025-10-12T18:07:48.1420192Z   submodules: false
2025-10-12T18:07:48.1421405Z   set-safe-directory: true
2025-10-12T18:07:48.1423177Z ##[endgroup]
2025-10-12T18:07:48.2578621Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:48.2582338Z ##[group]Getting Git version info
2025-10-12T18:07:48.2584415Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:48.2587512Z [command]/usr/bin/git version
2025-10-12T18:07:48.2616696Z git version 2.51.0
2025-10-12T18:07:48.2646427Z ##[endgroup]
2025-10-12T18:07:48.2661296Z Temporarily overriding HOME='/home/runner/work/_temp/e8b368ed-346e-4721-98bf-25f3aa143ae3' before making global git config changes
2025-10-12T18:07:48.2664489Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:48.2676808Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:48.2715429Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:48.2719502Z ##[group]Initializing the repository
2025-10-12T18:07:48.2723606Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:48.2825998Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:48.2828992Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:48.2831739Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:48.2833509Z hint:
2025-10-12T18:07:48.2835090Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:48.2837137Z hint:
2025-10-12T18:07:48.2838689Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:48.2841450Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:48.2843332Z hint:
2025-10-12T18:07:48.2844785Z hint: 	git branch -m <name>
2025-10-12T18:07:48.2846307Z hint:
2025-10-12T18:07:48.2847947Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:48.2850623Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:48.2855572Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:48.2883173Z ##[endgroup]
2025-10-12T18:07:48.2885177Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:48.2888192Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:48.2923003Z ##[endgroup]
2025-10-12T18:07:48.2925720Z ##[group]Setting up auth
2025-10-12T18:07:48.2931631Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:48.2968853Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:48.3308580Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:48.3343742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:48.3586522Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:48.3634109Z ##[endgroup]
2025-10-12T18:07:48.3638213Z ##[group]Fetching the repository
2025-10-12T18:07:48.3645482Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:48.6874069Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:48.6878199Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:48.6909757Z ##[endgroup]
2025-10-12T18:07:48.6913041Z ##[group]Determining the checkout info
2025-10-12T18:07:48.6916975Z ##[endgroup]
2025-10-12T18:07:48.6919156Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:48.6960639Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:48.6993006Z ##[group]Checking out the ref
2025-10-12T18:07:48.6995647Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:48.7173928Z Switched to a new branch 'development'
2025-10-12T18:07:48.7177269Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:48.7184964Z ##[endgroup]
2025-10-12T18:07:48.7222614Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:48.7246311Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:48.7557805Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:48.7559241Z with:
2025-10-12T18:07:48.7560344Z   node-version: 20
2025-10-12T18:07:48.7561553Z   always-auth: false
2025-10-12T18:07:48.7562776Z   check-latest: false
2025-10-12T18:07:48.7564277Z   token: ***
2025-10-12T18:07:48.7565409Z ##[endgroup]
2025-10-12T18:07:48.9546301Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:48.9551236Z ##[group]Environment details
2025-10-12T18:07:49.4455526Z node: v20.19.5
2025-10-12T18:07:49.4458226Z npm: 10.8.2
2025-10-12T18:07:49.4460004Z yarn: 1.22.22
2025-10-12T18:07:49.4463383Z ##[endgroup]
2025-10-12T18:07:49.4881616Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:49.4883139Z with:
2025-10-12T18:07:49.4884460Z   app-id: ***
2025-10-12T18:07:49.4911011Z   private-key: ***

2025-10-12T18:07:49.4912272Z   owner: devpool-directory
2025-10-12T18:07:49.4913586Z   repositories: devpool-directory
2025-10-12T18:07:49.4915041Z   github-api-url: https://api.github.com
2025-10-12T18:07:49.4916594Z ##[endgroup]
2025-10-12T18:07:49.5963611Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:49.9611817Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:49.9612499Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:49.9655345Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:49.9655806Z ##[endgroup]
2025-10-12T18:07:51.7180727Z npm error code EUSAGE
2025-10-12T18:07:51.7181584Z npm error
2025-10-12T18:07:51.7184056Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:51.7185316Z npm error
2025-10-12T18:07:51.7185880Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:51.7186836Z npm error
2025-10-12T18:07:51.7187381Z npm error Clean install a project
2025-10-12T18:07:51.7187932Z npm error
2025-10-12T18:07:51.7188355Z npm error Usage:
2025-10-12T18:07:51.7188797Z npm error npm ci
2025-10-12T18:07:51.7189221Z npm error
2025-10-12T18:07:51.7190098Z npm error Options:
2025-10-12T18:07:51.7190985Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:51.7192134Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:51.7193295Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:51.7194438Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:51.7195343Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:51.7196562Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:51.7197857Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:51.7198655Z npm error
2025-10-12T18:07:51.7199501Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:51.7200341Z npm error
2025-10-12T18:07:51.7201025Z npm error Run "npm help ci" for more info
2025-10-12T18:07:51.7202380Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_50_032Z-debug-0.log
2025-10-12T18:07:53.2982381Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:54.3715540Z 
2025-10-12T18:07:54.3717152Z added 130 packages in 3s
2025-10-12T18:07:54.3997109Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:54.3997558Z with:
2025-10-12T18:07:54.3997885Z   name: plan
2025-10-12T18:07:54.3998202Z   merge-multiple: false
2025-10-12T18:07:54.3998598Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:54.3999010Z   run-id: 18447593522
2025-10-12T18:07:54.3999328Z ##[endgroup]
2025-10-12T18:07:54.6011265Z Downloading single artifact
2025-10-12T18:07:54.7435834Z Preparing to download the following artifacts:
2025-10-12T18:07:54.7438128Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:54.8268583Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:54.8271649Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:54.9273074Z (node:2168) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:54.9275067Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:54.9332514Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:54.9333838Z Artifact download completed successfully.
2025-10-12T18:07:54.9334695Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:54.9340997Z Download artifact has finished successfully
2025-10-12T18:07:54.9496885Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:54.9497321Z with:
2025-10-12T18:07:54.9497637Z   name: plan-extra
2025-10-12T18:07:54.9497984Z   merge-multiple: false
2025-10-12T18:07:54.9498370Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:54.9498787Z   run-id: 18447593522
2025-10-12T18:07:54.9499100Z ##[endgroup]
2025-10-12T18:07:55.1528361Z Downloading single artifact
2025-10-12T18:07:55.2837866Z Preparing to download the following artifacts:
2025-10-12T18:07:55.2839542Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:55.3700054Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:55.3702827Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:55.4935267Z (node:2180) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:55.4937921Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:55.5006587Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:55.5007500Z Artifact download completed successfully.
2025-10-12T18:07:55.5008010Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:55.5013446Z Download artifact has finished successfully
2025-10-12T18:07:55.5145239Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:55.5145908Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:55.5147026Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 62[0m
2025-10-12T18:07:55.5180329Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:55.5180738Z env:
2025-10-12T18:07:55.5181508Z   GITHUB_TOKEN: ***
2025-10-12T18:07:55.5181956Z   GH_TOKEN: ***
2025-10-12T18:07:55.5182292Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:55.5182693Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:55.5183139Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:55.5183580Z   FULL_RESYNC: false
2025-10-12T18:07:55.5183895Z   USE_GRAPHQL: true
2025-10-12T18:07:55.5184203Z   TWEET_ON_CREATE: true
2025-10-12T18:07:55.5184542Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:55.5184945Z   TWITTER_API_KEY: ***
2025-10-12T18:07:55.5185452Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:55.5185918Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:55.5186627Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:55.5186999Z ##[endgroup]
2025-10-12T18:07:56.6894343Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:56.6895461Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:56.6896937Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:56.6899017Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:56.6900220Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:56.6901165Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:56.6902217Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:56.7135234Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:56.7271480Z Post job cleanup.
2025-10-12T18:07:56.9881836Z Token revoked
2025-10-12T18:07:57.0701590Z Post job cleanup.
2025-10-12T18:07:57.1664553Z [command]/usr/bin/git version
2025-10-12T18:07:57.1701062Z git version 2.51.0
2025-10-12T18:07:57.1746433Z Temporarily overriding HOME='/home/runner/work/_temp/e13ac427-7e49-4bed-a536-ea6cbd8e55d6' before making global git config changes
2025-10-12T18:07:57.1748210Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:57.1753195Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:57.1790608Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:57.1824018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:57.2053222Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:57.2075032Z http.https://github.com/.extraheader
2025-10-12T18:07:57.2088622Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:57.2120977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:57.2452888Z Cleaning up orphan processes
