2025-10-12T18:07:39.2489029Z Current runner version: '2.328.0'
2025-10-12T18:07:39.2519056Z ##[group]Runner Image Provisioner
2025-10-12T18:07:39.2520399Z Hosted Compute Agent
2025-10-12T18:07:39.2521341Z Version: 20250912.392
2025-10-12T18:07:39.2522397Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:39.2523551Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:39.2524809Z ##[endgroup]
2025-10-12T18:07:39.2525725Z ##[group]Operating System
2025-10-12T18:07:39.2526650Z Ubuntu
2025-10-12T18:07:39.2527472Z 24.04.3
2025-10-12T18:07:39.2528285Z LTS
2025-10-12T18:07:39.2529131Z ##[endgroup]
2025-10-12T18:07:39.2530008Z ##[group]Runner Image
2025-10-12T18:07:39.2530945Z Image: ubuntu-24.04
2025-10-12T18:07:39.2531770Z Version: 20250929.60.1
2025-10-12T18:07:39.2533305Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:39.2535702Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:39.2537241Z ##[endgroup]
2025-10-12T18:07:39.2539047Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:39.2541337Z Actions: read
2025-10-12T18:07:39.2542367Z Contents: write
2025-10-12T18:07:39.2543271Z Issues: write
2025-10-12T18:07:39.2544495Z Metadata: read
2025-10-12T18:07:39.2545460Z ##[endgroup]
2025-10-12T18:07:39.2548119Z Secret source: Actions
2025-10-12T18:07:39.2549207Z Prepare workflow directory
2025-10-12T18:07:39.2939982Z Prepare all required actions
2025-10-12T18:07:39.2978514Z Getting action download info
2025-10-12T18:07:39.7110546Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:39.9231454Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:40.0302575Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:40.4958236Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:41.1331727Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:41.3934531Z Complete job name: sync-shard (110, ubiquity/ubiquity-dollar)
2025-10-12T18:07:41.4894647Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:41.4896599Z with:
2025-10-12T18:07:41.4898038Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:41.4899983Z   token: ***
2025-10-12T18:07:41.4901258Z   ssh-strict: true
2025-10-12T18:07:41.4902568Z   ssh-user: git
2025-10-12T18:07:41.4904106Z   persist-credentials: true
2025-10-12T18:07:41.4905519Z   clean: true
2025-10-12T18:07:41.4906872Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:41.4908394Z   fetch-depth: 1
2025-10-12T18:07:41.4909687Z   fetch-tags: false
2025-10-12T18:07:41.4911031Z   show-progress: true
2025-10-12T18:07:41.4912360Z   lfs: false
2025-10-12T18:07:41.4913747Z   submodules: false
2025-10-12T18:07:41.4915104Z   set-safe-directory: true
2025-10-12T18:07:41.4916858Z ##[endgroup]
2025-10-12T18:07:41.6012848Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:41.6016776Z ##[group]Getting Git version info
2025-10-12T18:07:41.6019012Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:41.6021835Z [command]/usr/bin/git version
2025-10-12T18:07:41.6081589Z git version 2.51.0
2025-10-12T18:07:41.6109967Z ##[endgroup]
2025-10-12T18:07:41.6123268Z Temporarily overriding HOME='/home/runner/work/_temp/438b13e4-9b52-4f79-9dd1-4a7f07db6e14' before making global git config changes
2025-10-12T18:07:41.6126930Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:41.6136650Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:41.6171560Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:41.6175260Z ##[group]Initializing the repository
2025-10-12T18:07:41.6178822Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:41.6280463Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:41.6282952Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:41.6285577Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:41.6288488Z hint:
2025-10-12T18:07:41.6291131Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:41.6294394Z hint:
2025-10-12T18:07:41.6297292Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:41.6301518Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:41.6305144Z hint:
2025-10-12T18:07:41.6307293Z hint: 	git branch -m <name>
2025-10-12T18:07:41.6308998Z hint:
2025-10-12T18:07:41.6310717Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:41.6314906Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:41.6320820Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:41.6342769Z ##[endgroup]
2025-10-12T18:07:41.6345837Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:41.6347769Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:41.6377031Z ##[endgroup]
2025-10-12T18:07:41.6379155Z ##[group]Setting up auth
2025-10-12T18:07:41.6383115Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:41.6413137Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:41.6742016Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:41.6773980Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:41.6992858Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:41.7026230Z ##[endgroup]
2025-10-12T18:07:41.7028462Z ##[group]Fetching the repository
2025-10-12T18:07:41.7044195Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:42.0744789Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:42.0749159Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:42.0781377Z ##[endgroup]
2025-10-12T18:07:42.0784990Z ##[group]Determining the checkout info
2025-10-12T18:07:42.0788843Z ##[endgroup]
2025-10-12T18:07:42.0791098Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:42.0833148Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:42.0864387Z ##[group]Checking out the ref
2025-10-12T18:07:42.0868118Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:42.1040986Z Switched to a new branch 'development'
2025-10-12T18:07:42.1045270Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:42.1053033Z ##[endgroup]
2025-10-12T18:07:42.1093427Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:42.1117303Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:42.1415353Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:42.1416623Z with:
2025-10-12T18:07:42.1417609Z   node-version: 20
2025-10-12T18:07:42.1418716Z   always-auth: false
2025-10-12T18:07:42.1419790Z   check-latest: false
2025-10-12T18:07:42.1421109Z   token: ***
2025-10-12T18:07:42.1422345Z ##[endgroup]
2025-10-12T18:07:42.3229093Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:42.3233503Z ##[group]Environment details
2025-10-12T18:07:42.6947707Z node: v20.19.5
2025-10-12T18:07:42.6948649Z npm: 10.8.2
2025-10-12T18:07:42.6982394Z yarn: 1.22.22
2025-10-12T18:07:42.6984009Z ##[endgroup]
2025-10-12T18:07:42.7196821Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:42.7197420Z with:
2025-10-12T18:07:42.7197958Z   app-id: ***
2025-10-12T18:07:42.7206409Z   private-key: ***

2025-10-12T18:07:42.7206887Z   owner: devpool-directory
2025-10-12T18:07:42.7207400Z   repositories: devpool-directory
2025-10-12T18:07:42.7207955Z   github-api-url: https://api.github.com
2025-10-12T18:07:42.7208516Z ##[endgroup]
2025-10-12T18:07:42.8165962Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:43.5984296Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:43.5984924Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:43.6024308Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:43.6024686Z ##[endgroup]
2025-10-12T18:07:47.4799587Z npm error code EUSAGE
2025-10-12T18:07:47.4800261Z npm error
2025-10-12T18:07:47.4802007Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:47.4803498Z npm error
2025-10-12T18:07:47.4804554Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:47.4805428Z npm error
2025-10-12T18:07:47.4806122Z npm error Clean install a project
2025-10-12T18:07:47.4806788Z npm error
2025-10-12T18:07:47.4807373Z npm error Usage:
2025-10-12T18:07:47.4808013Z npm error npm ci
2025-10-12T18:07:47.4808796Z npm error
2025-10-12T18:07:47.4809429Z npm error Options:
2025-10-12T18:07:47.4810703Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:47.4812187Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:47.4813919Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:47.4815850Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:47.4817052Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:47.4818219Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:47.4819491Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:47.4820386Z npm error
2025-10-12T18:07:47.4821273Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:47.4822130Z npm error
2025-10-12T18:07:47.4822840Z npm error Run "npm help ci" for more info
2025-10-12T18:07:47.4824525Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_43_664Z-debug-0.log
2025-10-12T18:07:49.1390178Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:50.2205228Z 
2025-10-12T18:07:50.2206282Z added 130 packages in 3s
2025-10-12T18:07:50.2528888Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:50.2529407Z with:
2025-10-12T18:07:50.2529686Z   name: plan
2025-10-12T18:07:50.2529990Z   merge-multiple: false
2025-10-12T18:07:50.2530354Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:50.2530747Z   run-id: 18447593522
2025-10-12T18:07:50.2531044Z ##[endgroup]
2025-10-12T18:07:50.4522304Z Downloading single artifact
2025-10-12T18:07:50.6133992Z Preparing to download the following artifacts:
2025-10-12T18:07:50.6135490Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:50.7305582Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:50.7308502Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:50.8755733Z (node:2166) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:50.8760595Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:50.8824126Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:50.8825488Z Artifact download completed successfully.
2025-10-12T18:07:50.8826367Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:50.8832408Z Download artifact has finished successfully
2025-10-12T18:07:50.8972821Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:50.8973254Z with:
2025-10-12T18:07:50.8973543Z   name: plan-extra
2025-10-12T18:07:50.8974117Z   merge-multiple: false
2025-10-12T18:07:50.8974495Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:50.8974888Z   run-id: 18447593522
2025-10-12T18:07:50.8975201Z ##[endgroup]
2025-10-12T18:07:51.0995231Z Downloading single artifact
2025-10-12T18:07:51.2621546Z Preparing to download the following artifacts:
2025-10-12T18:07:51.2623406Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:51.3644110Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:51.3646920Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:51.5025711Z (node:2177) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:51.5027706Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:51.5100055Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:51.5101244Z Artifact download completed successfully.
2025-10-12T18:07:51.5101990Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:51.5108200Z Download artifact has finished successfully
2025-10-12T18:07:51.5234583Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:51.5235350Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:51.5236078Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 110[0m
2025-10-12T18:07:51.5269145Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:51.5269523Z env:
2025-10-12T18:07:51.5270236Z   GITHUB_TOKEN: ***
2025-10-12T18:07:51.5270677Z   GH_TOKEN: ***
2025-10-12T18:07:51.5271006Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:51.5271396Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:51.5271826Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:51.5272242Z   FULL_RESYNC: false
2025-10-12T18:07:51.5272598Z   USE_GRAPHQL: true
2025-10-12T18:07:51.5272896Z   TWEET_ON_CREATE: true
2025-10-12T18:07:51.5273223Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:51.5273776Z   TWITTER_API_KEY: ***
2025-10-12T18:07:51.5274316Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:51.5274778Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:51.5275257Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:51.5275608Z ##[endgroup]
2025-10-12T18:07:52.5924394Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:52.5925293Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:52.5926652Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:52.5928537Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:52.5929639Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:52.5930562Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:52.5931611Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:52.6155744Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:52.6272116Z Post job cleanup.
2025-10-12T18:07:52.9064717Z Token revoked
2025-10-12T18:07:52.9885543Z Post job cleanup.
2025-10-12T18:07:53.0971745Z [command]/usr/bin/git version
2025-10-12T18:07:53.1008870Z git version 2.51.0
2025-10-12T18:07:53.1053082Z Temporarily overriding HOME='/home/runner/work/_temp/adc25444-195c-44a7-bb6d-661672b40f90' before making global git config changes
2025-10-12T18:07:53.1055027Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:53.1060027Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:53.1095737Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:53.1128987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:53.1353393Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:53.1374699Z http.https://github.com/.extraheader
2025-10-12T18:07:53.1386655Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:53.1416223Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:53.1737103Z Cleaning up orphan processes
