2025-10-12T18:06:50.4875097Z Current runner version: '2.328.0'
2025-10-12T18:06:50.4903023Z ##[group]Runner Image Provisioner
2025-10-12T18:06:50.4904970Z Hosted Compute Agent
2025-10-12T18:06:50.4907113Z Version: 20250912.392
2025-10-12T18:06:50.4908887Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:50.4910504Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:50.4912135Z ##[endgroup]
2025-10-12T18:06:50.4913511Z ##[group]Operating System
2025-10-12T18:06:50.4915144Z Ubuntu
2025-10-12T18:06:50.4916396Z 24.04.3
2025-10-12T18:06:50.4917171Z LTS
2025-10-12T18:06:50.4918028Z ##[endgroup]
2025-10-12T18:06:50.4918901Z ##[group]Runner Image
2025-10-12T18:06:50.4919842Z Image: ubuntu-24.04
2025-10-12T18:06:50.4920719Z Version: 20250929.60.1
2025-10-12T18:06:50.4922174Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:50.4924152Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:50.4925844Z ##[endgroup]
2025-10-12T18:06:50.4927593Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:50.4929884Z Actions: read
2025-10-12T18:06:50.4930843Z Contents: write
2025-10-12T18:06:50.4931699Z Issues: write
2025-10-12T18:06:50.4932563Z Metadata: read
2025-10-12T18:06:50.4933406Z ##[endgroup]
2025-10-12T18:06:50.4936106Z Secret source: Actions
2025-10-12T18:06:50.4937286Z Prepare workflow directory
2025-10-12T18:06:50.5413700Z Prepare all required actions
2025-10-12T18:06:50.5470414Z Getting action download info
2025-10-12T18:06:50.9634046Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:51.1614738Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:51.2657426Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:51.5917416Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:51.9755102Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:52.2412112Z Complete job name: sync-shard (21, ubiquity-os-marketplace/command-start-stop)
2025-10-12T18:06:52.3372733Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:52.3374570Z with:
2025-10-12T18:06:52.3376123Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:52.3378116Z   token: ***
2025-10-12T18:06:52.3379361Z   ssh-strict: true
2025-10-12T18:06:52.3380637Z   ssh-user: git
2025-10-12T18:06:52.3381918Z   persist-credentials: true
2025-10-12T18:06:52.3383285Z   clean: true
2025-10-12T18:06:52.3384586Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:52.3386175Z   fetch-depth: 1
2025-10-12T18:06:52.3387430Z   fetch-tags: false
2025-10-12T18:06:52.3388758Z   show-progress: true
2025-10-12T18:06:52.3390054Z   lfs: false
2025-10-12T18:06:52.3391289Z   submodules: false
2025-10-12T18:06:52.3392578Z   set-safe-directory: true
2025-10-12T18:06:52.3394263Z ##[endgroup]
2025-10-12T18:06:52.4558221Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:52.4562159Z ##[group]Getting Git version info
2025-10-12T18:06:52.4564363Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:52.4567810Z [command]/usr/bin/git version
2025-10-12T18:06:52.4619407Z git version 2.51.0
2025-10-12T18:06:52.4647457Z ##[endgroup]
2025-10-12T18:06:52.4662923Z Temporarily overriding HOME='/home/runner/work/_temp/2b2330f7-4074-494a-9386-be51341d6474' before making global git config changes
2025-10-12T18:06:52.4666528Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:52.4677029Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:52.4714324Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:52.4718171Z ##[group]Initializing the repository
2025-10-12T18:06:52.4722229Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:52.4849699Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:52.4854104Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:52.4858469Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:52.4861751Z hint:
2025-10-12T18:06:52.4864282Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:52.4867400Z hint:
2025-10-12T18:06:52.4870268Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:52.4874453Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:52.4878063Z hint:
2025-10-12T18:06:52.4880282Z hint: 	git branch -m <name>
2025-10-12T18:06:52.4882734Z hint:
2025-10-12T18:06:52.4885932Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:52.4890856Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:52.4899251Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:52.4913054Z ##[endgroup]
2025-10-12T18:06:52.4917125Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:52.4920304Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:52.4950503Z ##[endgroup]
2025-10-12T18:06:52.4954274Z ##[group]Setting up auth
2025-10-12T18:06:52.4957883Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:52.4992696Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:52.5389413Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:52.5421853Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:52.5651864Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:52.5688537Z ##[endgroup]
2025-10-12T18:06:52.5690647Z ##[group]Fetching the repository
2025-10-12T18:06:52.5706605Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:52.8834549Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:52.8837470Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:52.8885029Z ##[endgroup]
2025-10-12T18:06:52.8889002Z ##[group]Determining the checkout info
2025-10-12T18:06:52.8893198Z ##[endgroup]
2025-10-12T18:06:52.8895740Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:52.8935662Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:52.8964122Z ##[group]Checking out the ref
2025-10-12T18:06:52.8966991Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:52.9140758Z Switched to a new branch 'development'
2025-10-12T18:06:52.9144382Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:52.9152198Z ##[endgroup]
2025-10-12T18:06:52.9189520Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:52.9212367Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:52.9524452Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:52.9526129Z with:
2025-10-12T18:06:52.9527270Z   node-version: 20
2025-10-12T18:06:52.9528482Z   always-auth: false
2025-10-12T18:06:52.9529710Z   check-latest: false
2025-10-12T18:06:52.9531188Z   token: ***
2025-10-12T18:06:52.9532577Z ##[endgroup]
2025-10-12T18:06:53.1345024Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:53.1350012Z ##[group]Environment details
2025-10-12T18:06:53.5713418Z node: v20.19.5
2025-10-12T18:06:53.5715030Z npm: 10.8.2
2025-10-12T18:06:53.5716591Z yarn: 1.22.22
2025-10-12T18:06:53.5718975Z ##[endgroup]
2025-10-12T18:06:53.6125243Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:53.6126951Z with:
2025-10-12T18:06:53.6128296Z   app-id: ***
2025-10-12T18:06:53.6154631Z   private-key: ***

2025-10-12T18:06:53.6156002Z   owner: devpool-directory
2025-10-12T18:06:53.6157373Z   repositories: devpool-directory
2025-10-12T18:06:53.6158868Z   github-api-url: https://api.github.com
2025-10-12T18:06:53.6160363Z ##[endgroup]
2025-10-12T18:06:53.7192229Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:54.0783848Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:54.0786632Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:54.0832254Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:54.0833463Z ##[endgroup]
2025-10-12T18:06:55.7269194Z npm error code EUSAGE
2025-10-12T18:06:55.7270250Z npm error
2025-10-12T18:06:55.7272690Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:55.7274824Z npm error
2025-10-12T18:06:55.7276041Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:55.7277017Z npm error
2025-10-12T18:06:55.7277855Z npm error Clean install a project
2025-10-12T18:06:55.7278748Z npm error
2025-10-12T18:06:55.7279610Z npm error Usage:
2025-10-12T18:06:55.7280367Z npm error npm ci
2025-10-12T18:06:55.7281052Z npm error
2025-10-12T18:06:55.7281715Z npm error Options:
2025-10-12T18:06:55.7283392Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:55.7285581Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:55.7287313Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:55.7288879Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:55.7290220Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:55.7291505Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:55.7292875Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:55.7293751Z npm error
2025-10-12T18:06:55.7294663Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:55.7295789Z npm error
2025-10-12T18:06:55.7296592Z npm error Run "npm help ci" for more info
2025-10-12T18:06:55.7298082Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_54_148Z-debug-0.log
2025-10-12T18:06:57.2973943Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:58.3269197Z 
2025-10-12T18:06:58.3270753Z added 130 packages in 3s
2025-10-12T18:06:58.3538065Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:58.3538499Z with:
2025-10-12T18:06:58.3538818Z   name: plan
2025-10-12T18:06:58.3539133Z   merge-multiple: false
2025-10-12T18:06:58.3539530Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:58.3539936Z   run-id: 18447593522
2025-10-12T18:06:58.3540253Z ##[endgroup]
2025-10-12T18:06:58.5498193Z Downloading single artifact
2025-10-12T18:06:58.6802588Z Preparing to download the following artifacts:
2025-10-12T18:06:58.6804556Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:58.7694321Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:58.7696930Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:58.8713827Z (node:2164) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:58.8715794Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:58.8784953Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:58.8786254Z Artifact download completed successfully.
2025-10-12T18:06:58.8786870Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:58.8791467Z Download artifact has finished successfully
2025-10-12T18:06:58.8905210Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:58.8905813Z with:
2025-10-12T18:06:58.8906111Z   name: plan-extra
2025-10-12T18:06:58.8906440Z   merge-multiple: false
2025-10-12T18:06:58.8906825Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:58.8907245Z   run-id: 18447593522
2025-10-12T18:06:58.8907558Z ##[endgroup]
2025-10-12T18:06:59.0943438Z Downloading single artifact
2025-10-12T18:06:59.2358080Z Preparing to download the following artifacts:
2025-10-12T18:06:59.2359742Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:59.3238446Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:59.3240630Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:59.4246559Z (node:2175) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:59.4248291Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:59.4318998Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:59.4319980Z Artifact download completed successfully.
2025-10-12T18:06:59.4320628Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:59.4325664Z Download artifact has finished successfully
2025-10-12T18:06:59.4455186Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:59.4456145Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:59.4456755Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 21[0m
2025-10-12T18:06:59.4489679Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:59.4490068Z env:
2025-10-12T18:06:59.4490778Z   GITHUB_TOKEN: ***
2025-10-12T18:06:59.4491219Z   GH_TOKEN: ***
2025-10-12T18:06:59.4491554Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:59.4491958Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:59.4492402Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:59.4492832Z   FULL_RESYNC: false
2025-10-12T18:06:59.4493162Z   USE_GRAPHQL: true
2025-10-12T18:06:59.4493477Z   TWEET_ON_CREATE: true
2025-10-12T18:06:59.4493821Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:59.4494231Z   TWITTER_API_KEY: ***
2025-10-12T18:06:59.4494745Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:59.4495232Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:59.4495887Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:59.4496257Z ##[endgroup]
2025-10-12T18:07:00.5225000Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:00.5226172Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:00.5227439Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:00.5229433Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:00.5230584Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:00.5231615Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:00.5232806Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:00.5495546Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:00.5634137Z Post job cleanup.
2025-10-12T18:07:00.8869225Z Token revoked
2025-10-12T18:07:00.9699404Z Post job cleanup.
2025-10-12T18:07:01.0660331Z [command]/usr/bin/git version
2025-10-12T18:07:01.0701963Z git version 2.51.0
2025-10-12T18:07:01.0748907Z Temporarily overriding HOME='/home/runner/work/_temp/5ea7141e-47df-42af-97fa-9cfb4c15ba6a' before making global git config changes
2025-10-12T18:07:01.0750884Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:01.0755892Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:01.0801273Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:01.0836407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:01.1085575Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:01.1110527Z http.https://github.com/.extraheader
2025-10-12T18:07:01.1122676Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:01.1157444Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:01.1504999Z Cleaning up orphan processes
