2025-10-12T18:07:20.0910699Z Current runner version: '2.328.0'
2025-10-12T18:07:20.0934631Z ##[group]Runner Image Provisioner
2025-10-12T18:07:20.0935898Z Hosted Compute Agent
2025-10-12T18:07:20.0936834Z Version: 20250912.392
2025-10-12T18:07:20.0937869Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:20.0938963Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:20.0940104Z ##[endgroup]
2025-10-12T18:07:20.0940991Z ##[group]Operating System
2025-10-12T18:07:20.0941883Z Ubuntu
2025-10-12T18:07:20.0942692Z 24.04.3
2025-10-12T18:07:20.0943490Z LTS
2025-10-12T18:07:20.0944237Z ##[endgroup]
2025-10-12T18:07:20.0945128Z ##[group]Runner Image
2025-10-12T18:07:20.0946068Z Image: ubuntu-24.04
2025-10-12T18:07:20.0946884Z Version: 20250929.60.1
2025-10-12T18:07:20.0948382Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:20.0950543Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:20.0952002Z ##[endgroup]
2025-10-12T18:07:20.0953693Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:20.0955816Z Actions: read
2025-10-12T18:07:20.0956837Z Contents: write
2025-10-12T18:07:20.0957704Z Issues: write
2025-10-12T18:07:20.0958510Z Metadata: read
2025-10-12T18:07:20.0959555Z ##[endgroup]
2025-10-12T18:07:20.0961926Z Secret source: Actions
2025-10-12T18:07:20.0962975Z Prepare workflow directory
2025-10-12T18:07:20.1346033Z Prepare all required actions
2025-10-12T18:07:20.1384226Z Getting action download info
2025-10-12T18:07:20.5263005Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:20.7145176Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:20.8157744Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:21.0701467Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:21.2875183Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:21.5412653Z Complete job name: sync-shard (107, ubiquity/uad-debt-contracts-prototyping)
2025-10-12T18:07:21.6339872Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:21.6341707Z with:
2025-10-12T18:07:21.6343056Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:21.6344934Z   token: ***
2025-10-12T18:07:21.6346124Z   ssh-strict: true
2025-10-12T18:07:21.6347345Z   ssh-user: git
2025-10-12T18:07:21.6348593Z   persist-credentials: true
2025-10-12T18:07:21.6350261Z   clean: true
2025-10-12T18:07:21.6351527Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:21.6352956Z   fetch-depth: 1
2025-10-12T18:07:21.6354167Z   fetch-tags: false
2025-10-12T18:07:21.6355408Z   show-progress: true
2025-10-12T18:07:21.6356657Z   lfs: false
2025-10-12T18:07:21.6357865Z   submodules: false
2025-10-12T18:07:21.6359134Z   set-safe-directory: true
2025-10-12T18:07:21.6361027Z ##[endgroup]
2025-10-12T18:07:21.7450420Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:21.7454069Z ##[group]Getting Git version info
2025-10-12T18:07:21.7456192Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:21.7459085Z [command]/usr/bin/git version
2025-10-12T18:07:21.7502026Z git version 2.51.0
2025-10-12T18:07:21.7530051Z ##[endgroup]
2025-10-12T18:07:21.7545130Z Temporarily overriding HOME='/home/runner/work/_temp/6196fd00-0d40-4914-84ce-b0f5f3a53582' before making global git config changes
2025-10-12T18:07:21.7550913Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:21.7558993Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:21.7596424Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:21.7601773Z ##[group]Initializing the repository
2025-10-12T18:07:21.7605795Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:21.7710007Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:21.7713064Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:21.7716874Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:21.7720453Z hint:
2025-10-12T18:07:21.7722905Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:21.7726009Z hint:
2025-10-12T18:07:21.7728802Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:21.7732866Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:21.7734752Z hint:
2025-10-12T18:07:21.7735948Z hint: 	git branch -m <name>
2025-10-12T18:07:21.7737495Z hint:
2025-10-12T18:07:21.7740626Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:21.7744017Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:21.7748467Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:21.7766273Z ##[endgroup]
2025-10-12T18:07:21.7770231Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:21.7773176Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:21.7799890Z ##[endgroup]
2025-10-12T18:07:21.7803492Z ##[group]Setting up auth
2025-10-12T18:07:21.7806775Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:21.7838624Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:21.8158133Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:21.8187369Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:21.8409248Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:21.8441628Z ##[endgroup]
2025-10-12T18:07:21.8443671Z ##[group]Fetching the repository
2025-10-12T18:07:21.8459687Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:22.0514666Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:22.0519190Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:22.0544992Z ##[endgroup]
2025-10-12T18:07:22.0547150Z ##[group]Determining the checkout info
2025-10-12T18:07:22.0549643Z ##[endgroup]
2025-10-12T18:07:22.0551246Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:22.0591507Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:22.0621678Z ##[group]Checking out the ref
2025-10-12T18:07:22.0625392Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:22.0839558Z Switched to a new branch 'development'
2025-10-12T18:07:22.0842675Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:22.0851496Z ##[endgroup]
2025-10-12T18:07:22.0886162Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:22.0908781Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:22.1258753Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:22.1260607Z with:
2025-10-12T18:07:22.1261716Z   node-version: 20
2025-10-12T18:07:22.1262902Z   always-auth: false
2025-10-12T18:07:22.1264112Z   check-latest: false
2025-10-12T18:07:22.1265592Z   token: ***
2025-10-12T18:07:22.1266943Z ##[endgroup]
2025-10-12T18:07:22.3019785Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:22.3024847Z ##[group]Environment details
2025-10-12T18:07:24.8849238Z node: v20.19.5
2025-10-12T18:07:24.8850247Z npm: 10.8.2
2025-10-12T18:07:24.8850889Z yarn: 1.22.22
2025-10-12T18:07:24.8853397Z ##[endgroup]
2025-10-12T18:07:24.9112926Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:24.9113410Z with:
2025-10-12T18:07:24.9113926Z   app-id: ***
2025-10-12T18:07:24.9121387Z   private-key: ***

2025-10-12T18:07:24.9121776Z   owner: devpool-directory
2025-10-12T18:07:24.9122180Z   repositories: devpool-directory
2025-10-12T18:07:24.9122630Z   github-api-url: https://api.github.com
2025-10-12T18:07:24.9123074Z ##[endgroup]
2025-10-12T18:07:25.0045452Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:25.2715063Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:25.2715714Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:25.2834003Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:25.2834458Z ##[endgroup]
2025-10-12T18:07:30.1948435Z npm error code EUSAGE
2025-10-12T18:07:30.1949519Z npm error
2025-10-12T18:07:30.1950688Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:30.1951518Z npm error
2025-10-12T18:07:30.1951954Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:30.1952362Z npm error
2025-10-12T18:07:30.1952724Z npm error Clean install a project
2025-10-12T18:07:30.1953112Z npm error
2025-10-12T18:07:30.1953417Z npm error Usage:
2025-10-12T18:07:30.1953732Z npm error npm ci
2025-10-12T18:07:30.1954049Z npm error
2025-10-12T18:07:30.1954378Z npm error Options:
2025-10-12T18:07:30.1955043Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:30.1955882Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:30.1956652Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:30.1957425Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:30.1958041Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:30.1958675Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:30.1959511Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:30.1960002Z npm error
2025-10-12T18:07:30.1960504Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:30.1961239Z npm error
2025-10-12T18:07:30.1961903Z npm error Run "npm help ci" for more info
2025-10-12T18:07:30.1962680Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_25_349Z-debug-0.log
2025-10-12T18:07:31.6939805Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:32.7037652Z 
2025-10-12T18:07:32.7038734Z added 130 packages in 2s
2025-10-12T18:07:32.7265714Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:32.7266121Z with:
2025-10-12T18:07:32.7266408Z   name: plan
2025-10-12T18:07:32.7266721Z   merge-multiple: false
2025-10-12T18:07:32.7267097Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:32.7267505Z   run-id: 18447593522
2025-10-12T18:07:32.7267811Z ##[endgroup]
2025-10-12T18:07:32.9169963Z Downloading single artifact
2025-10-12T18:07:33.0115118Z Preparing to download the following artifacts:
2025-10-12T18:07:33.0117529Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:33.0627143Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:33.0630433Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:33.1060016Z (node:2207) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:33.1061501Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:33.1124982Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:33.1126367Z Artifact download completed successfully.
2025-10-12T18:07:33.1127232Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:33.1132588Z Download artifact has finished successfully
2025-10-12T18:07:33.1242134Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:33.1242556Z with:
2025-10-12T18:07:33.1242863Z   name: plan-extra
2025-10-12T18:07:33.1243190Z   merge-multiple: false
2025-10-12T18:07:33.1243577Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:33.1243989Z   run-id: 18447593522
2025-10-12T18:07:33.1244308Z ##[endgroup]
2025-10-12T18:07:33.3170692Z Downloading single artifact
2025-10-12T18:07:33.4133114Z Preparing to download the following artifacts:
2025-10-12T18:07:33.4134504Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:33.4846138Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:33.4849573Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:33.5255538Z (node:2218) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:33.5256780Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:33.5323425Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:33.5324318Z Artifact download completed successfully.
2025-10-12T18:07:33.5324791Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:33.5330024Z Download artifact has finished successfully
2025-10-12T18:07:33.5453107Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:33.5453721Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:33.5454328Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 107[0m
2025-10-12T18:07:33.5486576Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:33.5486947Z env:
2025-10-12T18:07:33.5487623Z   GITHUB_TOKEN: ***
2025-10-12T18:07:33.5488063Z   GH_TOKEN: ***
2025-10-12T18:07:33.5488402Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:33.5488813Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:33.5489264Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:33.5489865Z   FULL_RESYNC: false
2025-10-12T18:07:33.5490199Z   USE_GRAPHQL: true
2025-10-12T18:07:33.5490517Z   TWEET_ON_CREATE: true
2025-10-12T18:07:33.5490867Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:33.5491279Z   TWITTER_API_KEY: ***
2025-10-12T18:07:33.5491793Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:33.5492268Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:33.5492751Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:33.5493122Z ##[endgroup]
2025-10-12T18:07:34.6020143Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:34.6020730Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:34.6021418Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:34.6022587Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:34.6023293Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:34.6023973Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:34.6025053Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:34.6257790Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:34.6375199Z Post job cleanup.
2025-10-12T18:07:34.8603619Z Token revoked
2025-10-12T18:07:34.9409667Z Post job cleanup.
2025-10-12T18:07:35.0338385Z [command]/usr/bin/git version
2025-10-12T18:07:35.0373721Z git version 2.51.0
2025-10-12T18:07:35.0417777Z Temporarily overriding HOME='/home/runner/work/_temp/5718601a-c98f-499f-8c39-af8de93f5c68' before making global git config changes
2025-10-12T18:07:35.0419737Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:35.0431424Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:35.0467878Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:35.0499870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:35.0725317Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:35.0750884Z http.https://github.com/.extraheader
2025-10-12T18:07:35.0764220Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:35.0798787Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:35.1132170Z Cleaning up orphan processes
