2025-10-12T18:07:38.2155516Z Current runner version: '2.328.0'
2025-10-12T18:07:38.2182976Z ##[group]Runner Image Provisioner
2025-10-12T18:07:38.2184257Z Hosted Compute Agent
2025-10-12T18:07:38.2185353Z Version: 20250912.392
2025-10-12T18:07:38.2186589Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:38.2187716Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:38.2188667Z ##[endgroup]
2025-10-12T18:07:38.2189626Z ##[group]Operating System
2025-10-12T18:07:38.2190592Z Ubuntu
2025-10-12T18:07:38.2191382Z 24.04.3
2025-10-12T18:07:38.2192193Z LTS
2025-10-12T18:07:38.2193011Z ##[endgroup]
2025-10-12T18:07:38.2193834Z ##[group]Runner Image
2025-10-12T18:07:38.2194912Z Image: ubuntu-24.04
2025-10-12T18:07:38.2195807Z Version: 20250929.60.1
2025-10-12T18:07:38.2197240Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:38.2199330Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:38.2200894Z ##[endgroup]
2025-10-12T18:07:38.2202750Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:38.2205626Z Actions: read
2025-10-12T18:07:38.2206574Z Contents: write
2025-10-12T18:07:38.2207504Z Issues: write
2025-10-12T18:07:38.2208421Z Metadata: read
2025-10-12T18:07:38.2209256Z ##[endgroup]
2025-10-12T18:07:38.2212018Z Secret source: Actions
2025-10-12T18:07:38.2213231Z Prepare workflow directory
2025-10-12T18:07:38.2566612Z Prepare all required actions
2025-10-12T18:07:38.2606636Z Getting action download info
2025-10-12T18:07:38.6560125Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:38.8192151Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:38.9672126Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:39.4181785Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:39.9236182Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:40.1796413Z Complete job name: sync-shard (116, ubiquity/uusd.ubq.fi)
2025-10-12T18:07:40.2786663Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:40.2788530Z with:
2025-10-12T18:07:40.2789932Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:40.2791941Z   token: ***
2025-10-12T18:07:40.2793202Z   ssh-strict: true
2025-10-12T18:07:40.2794472Z   ssh-user: git
2025-10-12T18:07:40.2795995Z   persist-credentials: true
2025-10-12T18:07:40.2797363Z   clean: true
2025-10-12T18:07:40.2798677Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:40.2800170Z   fetch-depth: 1
2025-10-12T18:07:40.2801471Z   fetch-tags: false
2025-10-12T18:07:40.2802769Z   show-progress: true
2025-10-12T18:07:40.2804066Z   lfs: false
2025-10-12T18:07:40.2805402Z   submodules: false
2025-10-12T18:07:40.2806717Z   set-safe-directory: true
2025-10-12T18:07:40.2808416Z ##[endgroup]
2025-10-12T18:07:40.3927499Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:40.3931144Z ##[group]Getting Git version info
2025-10-12T18:07:40.3933345Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:40.3936391Z [command]/usr/bin/git version
2025-10-12T18:07:40.3975048Z git version 2.51.0
2025-10-12T18:07:40.4002216Z ##[endgroup]
2025-10-12T18:07:40.4016210Z Temporarily overriding HOME='/home/runner/work/_temp/c6e94efa-1473-42f0-a02b-825d03319340' before making global git config changes
2025-10-12T18:07:40.4019505Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:40.4029677Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:40.4066559Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:40.4070117Z ##[group]Initializing the repository
2025-10-12T18:07:40.4073776Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:40.4168491Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:40.4171083Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:40.4174053Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:40.4176359Z hint:
2025-10-12T18:07:40.4177827Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:40.4179973Z hint:
2025-10-12T18:07:40.4181611Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:40.4184495Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:40.4186621Z hint:
2025-10-12T18:07:40.4187875Z hint: 	git branch -m <name>
2025-10-12T18:07:40.4189231Z hint:
2025-10-12T18:07:40.4190936Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:40.4193730Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:40.4198451Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:40.4228959Z ##[endgroup]
2025-10-12T18:07:40.4231482Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:40.4233314Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:40.4261835Z ##[endgroup]
2025-10-12T18:07:40.4263902Z ##[group]Setting up auth
2025-10-12T18:07:40.4268638Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:40.4299852Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:40.4620597Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:40.4653268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:40.4877569Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:40.4915182Z ##[endgroup]
2025-10-12T18:07:40.4919000Z ##[group]Fetching the repository
2025-10-12T18:07:40.4935586Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:40.8746713Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:40.8750380Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:40.8781694Z ##[endgroup]
2025-10-12T18:07:40.8783912Z ##[group]Determining the checkout info
2025-10-12T18:07:40.8786487Z ##[endgroup]
2025-10-12T18:07:40.8788388Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:40.8830029Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:40.8863834Z ##[group]Checking out the ref
2025-10-12T18:07:40.8867786Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:40.9047775Z Switched to a new branch 'development'
2025-10-12T18:07:40.9050022Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:40.9093207Z ##[endgroup]
2025-10-12T18:07:40.9097186Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:40.9124125Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:40.9448004Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:40.9449480Z with:
2025-10-12T18:07:40.9450600Z   node-version: 20
2025-10-12T18:07:40.9451842Z   always-auth: false
2025-10-12T18:07:40.9453075Z   check-latest: false
2025-10-12T18:07:40.9454584Z   token: ***
2025-10-12T18:07:40.9456224Z ##[endgroup]
2025-10-12T18:07:41.1260489Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:41.1267594Z ##[group]Environment details
2025-10-12T18:07:43.7182904Z node: v20.19.5
2025-10-12T18:07:43.7183571Z npm: 10.8.2
2025-10-12T18:07:43.7184064Z yarn: 1.22.22
2025-10-12T18:07:43.7185424Z ##[endgroup]
2025-10-12T18:07:43.7428319Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:43.7428760Z with:
2025-10-12T18:07:43.7429194Z   app-id: ***
2025-10-12T18:07:43.7436761Z   private-key: ***

2025-10-12T18:07:43.7437108Z   owner: devpool-directory
2025-10-12T18:07:43.7437451Z   repositories: devpool-directory
2025-10-12T18:07:43.7437843Z   github-api-url: https://api.github.com
2025-10-12T18:07:43.7438237Z ##[endgroup]
2025-10-12T18:07:43.8391628Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:44.2269082Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:44.2269638Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:44.2391219Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:44.2391604Z ##[endgroup]
2025-10-12T18:07:48.8092009Z npm error code EUSAGE
2025-10-12T18:07:48.8092924Z npm error
2025-10-12T18:07:48.8094998Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:48.8096518Z npm error
2025-10-12T18:07:48.8097211Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:48.8097764Z npm error
2025-10-12T18:07:48.8098158Z npm error Clean install a project
2025-10-12T18:07:48.8098544Z npm error
2025-10-12T18:07:48.8098852Z npm error Usage:
2025-10-12T18:07:48.8099182Z npm error npm ci
2025-10-12T18:07:48.8099522Z npm error
2025-10-12T18:07:48.8099875Z npm error Options:
2025-10-12T18:07:48.8100607Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:48.8101509Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:48.8102334Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:48.8103098Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:48.8103709Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:48.8104341Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:48.8105304Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:48.8105779Z npm error
2025-10-12T18:07:48.8106301Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:48.8106758Z npm error
2025-10-12T18:07:48.8107156Z npm error Run "npm help ci" for more info
2025-10-12T18:07:48.8109897Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_44_305Z-debug-0.log
2025-10-12T18:07:50.3487251Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:51.4546653Z 
2025-10-12T18:07:51.4548302Z added 130 packages in 3s
2025-10-12T18:07:51.4793108Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:51.4793506Z with:
2025-10-12T18:07:51.4793775Z   name: plan
2025-10-12T18:07:51.4794057Z   merge-multiple: false
2025-10-12T18:07:51.4794408Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:51.4794949Z   run-id: 18447593522
2025-10-12T18:07:51.4795240Z ##[endgroup]
2025-10-12T18:07:51.6765060Z Downloading single artifact
2025-10-12T18:07:51.8349033Z Preparing to download the following artifacts:
2025-10-12T18:07:51.8350653Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:51.9277821Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:51.9281120Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:52.0794859Z (node:2168) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:52.0797051Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:52.0866290Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:52.0867658Z Artifact download completed successfully.
2025-10-12T18:07:52.0868500Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:52.0873580Z Download artifact has finished successfully
2025-10-12T18:07:52.0985475Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:52.0985927Z with:
2025-10-12T18:07:52.0986219Z   name: plan-extra
2025-10-12T18:07:52.0986538Z   merge-multiple: false
2025-10-12T18:07:52.0986921Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:52.0987318Z   run-id: 18447593522
2025-10-12T18:07:52.0987628Z ##[endgroup]
2025-10-12T18:07:52.2958515Z Downloading single artifact
2025-10-12T18:07:52.4642408Z Preparing to download the following artifacts:
2025-10-12T18:07:52.4644009Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:52.5625066Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:52.5627271Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:52.6938990Z (node:2180) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:52.6940290Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:52.7006112Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:52.7007441Z Artifact download completed successfully.
2025-10-12T18:07:52.7008288Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:52.7013481Z Download artifact has finished successfully
2025-10-12T18:07:52.7138667Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:52.7139278Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:52.7139861Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 116[0m
2025-10-12T18:07:52.7172432Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:52.7172780Z env:
2025-10-12T18:07:52.7173487Z   GITHUB_TOKEN: ***
2025-10-12T18:07:52.7173914Z   GH_TOKEN: ***
2025-10-12T18:07:52.7174230Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:52.7174736Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:52.7175167Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:52.7175595Z   FULL_RESYNC: false
2025-10-12T18:07:52.7175909Z   USE_GRAPHQL: true
2025-10-12T18:07:52.7176212Z   TWEET_ON_CREATE: true
2025-10-12T18:07:52.7176545Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:52.7176933Z   TWITTER_API_KEY: ***
2025-10-12T18:07:52.7177445Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:52.7177903Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:52.7178368Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:52.7178719Z ##[endgroup]
2025-10-12T18:07:53.7815746Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:53.7816691Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:53.7817806Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:53.7819575Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:53.7820750Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:53.7821806Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:53.7822988Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:53.8051389Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:53.8167070Z Post job cleanup.
2025-10-12T18:07:54.1073709Z Token revoked
2025-10-12T18:07:54.1932266Z Post job cleanup.
2025-10-12T18:07:54.2879918Z [command]/usr/bin/git version
2025-10-12T18:07:54.2918234Z git version 2.51.0
2025-10-12T18:07:54.2962866Z Temporarily overriding HOME='/home/runner/work/_temp/59dadf7e-7990-421d-ac00-0b687dd07741' before making global git config changes
2025-10-12T18:07:54.2964839Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:54.2969740Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:54.3006189Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:54.3039483Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:54.3266345Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:54.3288240Z http.https://github.com/.extraheader
2025-10-12T18:07:54.3301341Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:54.3334020Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:54.3667645Z Cleaning up orphan processes
