2025-10-12T18:07:13.4142360Z Current runner version: '2.328.0'
2025-10-12T18:07:13.4168830Z ##[group]Runner Image Provisioner
2025-10-12T18:07:13.4170048Z Hosted Compute Agent
2025-10-12T18:07:13.4171200Z Version: 20250912.392
2025-10-12T18:07:13.4172267Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:13.4173330Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:13.4174387Z ##[endgroup]
2025-10-12T18:07:13.4175699Z ##[group]Operating System
2025-10-12T18:07:13.4176638Z Ubuntu
2025-10-12T18:07:13.4177593Z 24.04.3
2025-10-12T18:07:13.4178414Z LTS
2025-10-12T18:07:13.4179284Z ##[endgroup]
2025-10-12T18:07:13.4180292Z ##[group]Runner Image
2025-10-12T18:07:13.4181271Z Image: ubuntu-24.04
2025-10-12T18:07:13.4182163Z Version: 20250929.60.1
2025-10-12T18:07:13.4183684Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:13.4185981Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:13.4187535Z ##[endgroup]
2025-10-12T18:07:13.4189277Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:13.4191628Z Actions: read
2025-10-12T18:07:13.4192662Z Contents: write
2025-10-12T18:07:13.4193515Z Issues: write
2025-10-12T18:07:13.4194435Z Metadata: read
2025-10-12T18:07:13.4195549Z ##[endgroup]
2025-10-12T18:07:13.4197987Z Secret source: Actions
2025-10-12T18:07:13.4199130Z Prepare workflow directory
2025-10-12T18:07:13.4536045Z Prepare all required actions
2025-10-12T18:07:13.4573752Z Getting action download info
2025-10-12T18:07:13.9722603Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:14.1869679Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:14.5881890Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:15.0639205Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:15.6011026Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:15.8583161Z Complete job name: sync-shard (89, ubiquity/pay.ubq.fi)
2025-10-12T18:07:15.9523705Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:15.9525683Z with:
2025-10-12T18:07:15.9527103Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:15.9529026Z   token: ***
2025-10-12T18:07:15.9530270Z   ssh-strict: true
2025-10-12T18:07:15.9531536Z   ssh-user: git
2025-10-12T18:07:15.9532853Z   persist-credentials: true
2025-10-12T18:07:15.9534223Z   clean: true
2025-10-12T18:07:15.9535705Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:15.9537178Z   fetch-depth: 1
2025-10-12T18:07:15.9538418Z   fetch-tags: false
2025-10-12T18:07:15.9539701Z   show-progress: true
2025-10-12T18:07:15.9541095Z   lfs: false
2025-10-12T18:07:15.9542436Z   submodules: false
2025-10-12T18:07:15.9543732Z   set-safe-directory: true
2025-10-12T18:07:15.9545618Z ##[endgroup]
2025-10-12T18:07:16.0637124Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:16.0641203Z ##[group]Getting Git version info
2025-10-12T18:07:16.0643349Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:16.0646466Z [command]/usr/bin/git version
2025-10-12T18:07:16.0705958Z git version 2.51.0
2025-10-12T18:07:16.0734979Z ##[endgroup]
2025-10-12T18:07:16.0748453Z Temporarily overriding HOME='/home/runner/work/_temp/20d41e2b-d453-47cb-a661-14ed3bf2e3db' before making global git config changes
2025-10-12T18:07:16.0751643Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:16.0762022Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:16.0799228Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:16.0802683Z ##[group]Initializing the repository
2025-10-12T18:07:16.0806930Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:16.0920840Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:16.0923380Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:16.0927606Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:16.0930017Z hint:
2025-10-12T18:07:16.0931443Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:16.0933310Z hint:
2025-10-12T18:07:16.0935323Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:16.0937625Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:16.0939915Z hint:
2025-10-12T18:07:16.0941119Z hint: 	git branch -m <name>
2025-10-12T18:07:16.0942434Z hint:
2025-10-12T18:07:16.0944103Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:16.0947067Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:16.0951497Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:16.0982070Z ##[endgroup]
2025-10-12T18:07:16.0984561Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:16.0986664Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:16.1014128Z ##[endgroup]
2025-10-12T18:07:16.1016269Z ##[group]Setting up auth
2025-10-12T18:07:16.1019606Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:16.1049735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:16.1396429Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:16.1426170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:16.1643089Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:16.1678332Z ##[endgroup]
2025-10-12T18:07:16.1681901Z ##[group]Fetching the repository
2025-10-12T18:07:16.1698972Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:16.6404275Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:16.6409898Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:16.6443810Z ##[endgroup]
2025-10-12T18:07:16.6447483Z ##[group]Determining the checkout info
2025-10-12T18:07:16.6451440Z ##[endgroup]
2025-10-12T18:07:16.6453810Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:16.6492210Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:16.6531991Z ##[group]Checking out the ref
2025-10-12T18:07:16.6536293Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:16.6710862Z Switched to a new branch 'development'
2025-10-12T18:07:16.6715711Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:16.6723697Z ##[endgroup]
2025-10-12T18:07:16.6763869Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:16.6788092Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:16.7093385Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:16.7094966Z with:
2025-10-12T18:07:16.7096259Z   node-version: 20
2025-10-12T18:07:16.7097541Z   always-auth: false
2025-10-12T18:07:16.7098811Z   check-latest: false
2025-10-12T18:07:16.7100316Z   token: ***
2025-10-12T18:07:16.7101540Z ##[endgroup]
2025-10-12T18:07:16.8898864Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:16.8904466Z ##[group]Environment details
2025-10-12T18:07:19.3117546Z node: v20.19.5
2025-10-12T18:07:19.3118071Z npm: 10.8.2
2025-10-12T18:07:19.3118359Z yarn: 1.22.22
2025-10-12T18:07:19.3120037Z ##[endgroup]
2025-10-12T18:07:19.3356308Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:19.3356730Z with:
2025-10-12T18:07:19.3357129Z   app-id: ***
2025-10-12T18:07:19.3364328Z   private-key: ***

2025-10-12T18:07:19.3364650Z   owner: devpool-directory
2025-10-12T18:07:19.3365107Z   repositories: devpool-directory
2025-10-12T18:07:19.3365502Z   github-api-url: https://api.github.com
2025-10-12T18:07:19.3365883Z ##[endgroup]
2025-10-12T18:07:19.4305628Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:19.8998908Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:19.8999460Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:19.9108935Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:19.9109299Z ##[endgroup]
2025-10-12T18:07:23.5077669Z npm error code EUSAGE
2025-10-12T18:07:23.5078464Z npm error
2025-10-12T18:07:23.5080467Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:23.5082032Z npm error
2025-10-12T18:07:23.5082787Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:23.5083501Z npm error
2025-10-12T18:07:23.5084151Z npm error Clean install a project
2025-10-12T18:07:23.5085065Z npm error
2025-10-12T18:07:23.5085639Z npm error Usage:
2025-10-12T18:07:23.5086198Z npm error npm ci
2025-10-12T18:07:23.5086749Z npm error
2025-10-12T18:07:23.5087300Z npm error Options:
2025-10-12T18:07:23.5088392Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:23.5089840Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:23.5091270Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:23.5092754Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:23.5093918Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:23.5095290Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:23.5096518Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:23.5097276Z npm error
2025-10-12T18:07:23.5098129Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:23.5098957Z npm error
2025-10-12T18:07:23.5099617Z npm error Run "npm help ci" for more info
2025-10-12T18:07:23.5100752Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_19_976Z-debug-0.log
2025-10-12T18:07:24.9995095Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:26.0453493Z 
2025-10-12T18:07:26.0454456Z added 130 packages in 2s
2025-10-12T18:07:26.0696794Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:26.0697195Z with:
2025-10-12T18:07:26.0697461Z   name: plan
2025-10-12T18:07:26.0697754Z   merge-multiple: false
2025-10-12T18:07:26.0698111Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.0698490Z   run-id: 18447593522
2025-10-12T18:07:26.0698779Z ##[endgroup]
2025-10-12T18:07:26.2618845Z Downloading single artifact
2025-10-12T18:07:26.5593598Z Preparing to download the following artifacts:
2025-10-12T18:07:26.5595331Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:26.7605473Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:26.7608436Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:27.0423015Z (node:2167) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:27.0425053Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:27.0489498Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:27.0490628Z Artifact download completed successfully.
2025-10-12T18:07:27.0491094Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:27.0498831Z Download artifact has finished successfully
2025-10-12T18:07:27.0633247Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:27.0633679Z with:
2025-10-12T18:07:27.0633966Z   name: plan-extra
2025-10-12T18:07:27.0634274Z   merge-multiple: false
2025-10-12T18:07:27.0634665Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:27.0635359Z   run-id: 18447593522
2025-10-12T18:07:27.0635674Z ##[endgroup]
2025-10-12T18:07:27.2701000Z Downloading single artifact
2025-10-12T18:07:27.5850313Z Preparing to download the following artifacts:
2025-10-12T18:07:27.5851488Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:27.7928680Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:27.7930492Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:28.0637040Z (node:2179) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:28.0638476Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:28.0707538Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:28.0708388Z Artifact download completed successfully.
2025-10-12T18:07:28.0708926Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:28.0713993Z Download artifact has finished successfully
2025-10-12T18:07:28.0839886Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:28.0840487Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:28.0841071Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 89[0m
2025-10-12T18:07:28.0873776Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:28.0874126Z env:
2025-10-12T18:07:28.0874978Z   GITHUB_TOKEN: ***
2025-10-12T18:07:28.0875505Z   GH_TOKEN: ***
2025-10-12T18:07:28.0875831Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:28.0876221Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:28.0876645Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:28.0877053Z   FULL_RESYNC: false
2025-10-12T18:07:28.0877350Z   USE_GRAPHQL: true
2025-10-12T18:07:28.0877648Z   TWEET_ON_CREATE: true
2025-10-12T18:07:28.0877968Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:28.0878358Z   TWITTER_API_KEY: ***
2025-10-12T18:07:28.0878863Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:28.0879318Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:28.0879788Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:28.0880136Z ##[endgroup]
2025-10-12T18:07:29.1345316Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:29.1346080Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:29.1347170Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:29.1349084Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:29.1350259Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:29.1351272Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:29.1352412Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:29.1579221Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:29.1692126Z Post job cleanup.
2025-10-12T18:07:29.5167461Z Token revoked
2025-10-12T18:07:29.6018662Z Post job cleanup.
2025-10-12T18:07:29.6955487Z [command]/usr/bin/git version
2025-10-12T18:07:29.6990868Z git version 2.51.0
2025-10-12T18:07:29.7036915Z Temporarily overriding HOME='/home/runner/work/_temp/503e4010-2e7f-4fa4-9dcf-8de7dbd66a81' before making global git config changes
2025-10-12T18:07:29.7038025Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:29.7042329Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:29.7085716Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:29.7116508Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:29.7338543Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:29.7359212Z http.https://github.com/.extraheader
2025-10-12T18:07:29.7371254Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:29.7401223Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:29.7721737Z Cleaning up orphan processes
