2025-10-12T18:07:53.0923322Z Current runner version: '2.328.0'
2025-10-12T18:07:53.0950523Z ##[group]Runner Image Provisioner
2025-10-12T18:07:53.0952137Z Hosted Compute Agent
2025-10-12T18:07:53.0953188Z Version: 20250912.392
2025-10-12T18:07:53.0954258Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:53.0955375Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:53.0956353Z ##[endgroup]
2025-10-12T18:07:53.0957229Z ##[group]Operating System
2025-10-12T18:07:53.0958093Z Ubuntu
2025-10-12T18:07:53.0958976Z 24.04.3
2025-10-12T18:07:53.0959807Z LTS
2025-10-12T18:07:53.0960906Z ##[endgroup]
2025-10-12T18:07:53.0961951Z ##[group]Runner Image
2025-10-12T18:07:53.0962915Z Image: ubuntu-24.04
2025-10-12T18:07:53.0963766Z Version: 20250929.60.1
2025-10-12T18:07:53.0965258Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:53.0967348Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:53.0968901Z ##[endgroup]
2025-10-12T18:07:53.0970914Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:53.0973152Z Actions: read
2025-10-12T18:07:53.0974175Z Contents: write
2025-10-12T18:07:53.0975091Z Issues: write
2025-10-12T18:07:53.0975959Z Metadata: read
2025-10-12T18:07:53.0976954Z ##[endgroup]
2025-10-12T18:07:53.0979500Z Secret source: Actions
2025-10-12T18:07:53.0980590Z Prepare workflow directory
2025-10-12T18:07:53.1372027Z Prepare all required actions
2025-10-12T18:07:53.1409963Z Getting action download info
2025-10-12T18:07:53.6558106Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:54.1500234Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:54.3902481Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:55.1698147Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:55.9938302Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:56.2491661Z Complete job name: sync-shard (57, ubiquity-os/xp)
2025-10-12T18:07:56.3299495Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:56.3300439Z with:
2025-10-12T18:07:56.3301306Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:56.3302136Z   token: ***
2025-10-12T18:07:56.3302675Z   ssh-strict: true
2025-10-12T18:07:56.3303228Z   ssh-user: git
2025-10-12T18:07:56.3303772Z   persist-credentials: true
2025-10-12T18:07:56.3304338Z   clean: true
2025-10-12T18:07:56.3304896Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:56.3305505Z   fetch-depth: 1
2025-10-12T18:07:56.3306026Z   fetch-tags: false
2025-10-12T18:07:56.3306575Z   show-progress: true
2025-10-12T18:07:56.3307112Z   lfs: false
2025-10-12T18:07:56.3307620Z   submodules: false
2025-10-12T18:07:56.3308157Z   set-safe-directory: true
2025-10-12T18:07:56.3309022Z ##[endgroup]
2025-10-12T18:07:56.4366419Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:56.4368494Z ##[group]Getting Git version info
2025-10-12T18:07:56.4369407Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:56.4370615Z [command]/usr/bin/git version
2025-10-12T18:07:56.5229370Z git version 2.51.0
2025-10-12T18:07:56.5257310Z ##[endgroup]
2025-10-12T18:07:56.5271349Z Temporarily overriding HOME='/home/runner/work/_temp/ef1b8c79-ffe3-4447-9979-32851b41c3da' before making global git config changes
2025-10-12T18:07:56.5272690Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:56.5284656Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:56.5358592Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:56.5362936Z ##[group]Initializing the repository
2025-10-12T18:07:56.5367735Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:56.6390533Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:56.6391859Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:56.6392741Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:56.6393443Z hint:
2025-10-12T18:07:56.6394080Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:56.6394726Z hint:
2025-10-12T18:07:56.6395367Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:56.6396218Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:56.6396925Z hint:
2025-10-12T18:07:56.6397442Z hint: 	git branch -m <name>
2025-10-12T18:07:56.6398000Z hint:
2025-10-12T18:07:56.6398650Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:56.6430945Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:56.6447545Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:56.6599808Z ##[endgroup]
2025-10-12T18:07:56.6600921Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:56.6605748Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:56.6638371Z ##[endgroup]
2025-10-12T18:07:56.6639227Z ##[group]Setting up auth
2025-10-12T18:07:56.6648867Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:56.6683690Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:56.8492301Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:56.8520211Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:56.8735687Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:56.8777392Z ##[endgroup]
2025-10-12T18:07:56.8778068Z ##[group]Fetching the repository
2025-10-12T18:07:56.8785503Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:57.6241525Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:57.6242366Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:57.6310366Z ##[endgroup]
2025-10-12T18:07:57.6311496Z ##[group]Determining the checkout info
2025-10-12T18:07:57.6313216Z ##[endgroup]
2025-10-12T18:07:57.6318406Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:57.6398841Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:57.6426216Z ##[group]Checking out the ref
2025-10-12T18:07:57.6430518Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:57.6698524Z Switched to a new branch 'development'
2025-10-12T18:07:57.6701387Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:57.6708052Z ##[endgroup]
2025-10-12T18:07:57.6742596Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:57.6764301Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:57.6983252Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:57.6983649Z with:
2025-10-12T18:07:57.6983933Z   node-version: 20
2025-10-12T18:07:57.6984232Z   always-auth: false
2025-10-12T18:07:57.6984536Z   check-latest: false
2025-10-12T18:07:57.6984975Z   token: ***
2025-10-12T18:07:57.6985275Z ##[endgroup]
2025-10-12T18:07:57.9015969Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:57.9021919Z ##[group]Environment details
2025-10-12T18:08:00.4329912Z node: v20.19.5
2025-10-12T18:08:00.4330517Z npm: 10.8.2
2025-10-12T18:08:00.4331151Z yarn: 1.22.22
2025-10-12T18:08:00.4332494Z ##[endgroup]
2025-10-12T18:08:00.4566507Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:08:00.4566937Z with:
2025-10-12T18:08:00.4567301Z   app-id: ***
2025-10-12T18:08:00.4574698Z   private-key: ***

2025-10-12T18:08:00.4575019Z   owner: devpool-directory
2025-10-12T18:08:00.4575354Z   repositories: devpool-directory
2025-10-12T18:08:00.4575744Z   github-api-url: https://api.github.com
2025-10-12T18:08:00.4576121Z ##[endgroup]
2025-10-12T18:08:00.5510271Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:08:01.0660961Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:08:01.0661528Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:08:01.0769208Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:01.0769575Z ##[endgroup]
2025-10-12T18:08:05.0528514Z npm error code EUSAGE
2025-10-12T18:08:05.0529226Z npm error
2025-10-12T18:08:05.0531225Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:08:05.0532657Z npm error
2025-10-12T18:08:05.0533333Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:08:05.0533970Z npm error
2025-10-12T18:08:05.0534549Z npm error Clean install a project
2025-10-12T18:08:05.0534925Z npm error
2025-10-12T18:08:05.0535235Z npm error Usage:
2025-10-12T18:08:05.0535544Z npm error npm ci
2025-10-12T18:08:05.0535846Z npm error
2025-10-12T18:08:05.0536143Z npm error Options:
2025-10-12T18:08:05.0536817Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:08:05.0537656Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:08:05.0538469Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:08:05.0539268Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:08:05.0539891Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:08:05.0540522Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:08:05.0541453Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:08:05.0541939Z npm error
2025-10-12T18:08:05.0542438Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:08:05.0542905Z npm error
2025-10-12T18:08:05.0543300Z npm error Run "npm help ci" for more info
2025-10-12T18:08:05.0547163Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_08_01_138Z-debug-0.log
2025-10-12T18:08:06.4758955Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:08:07.6434722Z 
2025-10-12T18:08:07.6436368Z added 130 packages in 3s
2025-10-12T18:08:07.6649999Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:07.6650388Z with:
2025-10-12T18:08:07.6650664Z   name: plan
2025-10-12T18:08:07.6651191Z   merge-multiple: false
2025-10-12T18:08:07.6651549Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:07.6651941Z   run-id: 18447593522
2025-10-12T18:08:07.6652235Z ##[endgroup]
2025-10-12T18:08:07.8566255Z Downloading single artifact
2025-10-12T18:08:08.0997939Z Preparing to download the following artifacts:
2025-10-12T18:08:08.0999273Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:08:08.2571776Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:08:08.2574794Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:08.4746828Z (node:2183) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:08.4748894Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:08.4813138Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:08:08.4814440Z Artifact download completed successfully.
2025-10-12T18:08:08.4815263Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:08.4820313Z Download artifact has finished successfully
2025-10-12T18:08:08.4945313Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:08.4945715Z with:
2025-10-12T18:08:08.4946018Z   name: plan-extra
2025-10-12T18:08:08.4946339Z   merge-multiple: false
2025-10-12T18:08:08.4946716Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:08.4947116Z   run-id: 18447593522
2025-10-12T18:08:08.4947419Z ##[endgroup]
2025-10-12T18:08:08.6871561Z Downloading single artifact
2025-10-12T18:08:08.9344758Z Preparing to download the following artifacts:
2025-10-12T18:08:08.9345931Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:08:09.1266368Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:08:09.1269178Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:09.4257092Z (node:2194) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:09.4259170Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:09.4330063Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:08:09.4331610Z Artifact download completed successfully.
2025-10-12T18:08:09.4332454Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:09.4337512Z Download artifact has finished successfully
2025-10-12T18:08:09.4459709Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:08:09.4460303Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:08:09.4461091Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 57[0m
2025-10-12T18:08:09.4493115Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:09.4493456Z env:
2025-10-12T18:08:09.4494137Z   GITHUB_TOKEN: ***
2025-10-12T18:08:09.4494560Z   GH_TOKEN: ***
2025-10-12T18:08:09.4494878Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:08:09.4495269Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:08:09.4495700Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:08:09.4496131Z   FULL_RESYNC: false
2025-10-12T18:08:09.4496434Z   USE_GRAPHQL: true
2025-10-12T18:08:09.4496737Z   TWEET_ON_CREATE: true
2025-10-12T18:08:09.4497058Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:08:09.4497457Z   TWITTER_API_KEY: ***
2025-10-12T18:08:09.4497958Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:08:09.4498463Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:08:09.4498943Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:08:09.4499294Z ##[endgroup]
2025-10-12T18:08:10.6112226Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:10.6114408Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:10.6115942Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:10.6118186Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:10.6120977Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:10.6122230Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:10.6123577Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:10.6351408Z ##[error]Process completed with exit code 1.
2025-10-12T18:08:10.6470382Z Post job cleanup.
2025-10-12T18:08:11.0606155Z Token revoked
2025-10-12T18:08:11.1409418Z Post job cleanup.
2025-10-12T18:08:11.2334501Z [command]/usr/bin/git version
2025-10-12T18:08:11.2371018Z git version 2.51.0
2025-10-12T18:08:11.2415041Z Temporarily overriding HOME='/home/runner/work/_temp/4884e470-5221-4265-b695-f3996a78db2c' before making global git config changes
2025-10-12T18:08:11.2416791Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:11.2421997Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:11.2459126Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:11.2491966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:11.2751287Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:11.2771808Z http.https://github.com/.extraheader
2025-10-12T18:08:11.2784496Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:08:11.2815122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:08:11.3141871Z Cleaning up orphan processes
