2025-10-12T18:07:32.0133740Z Current runner version: '2.328.0'
2025-10-12T18:07:32.0169997Z ##[group]Runner Image Provisioner
2025-10-12T18:07:32.0172190Z Hosted Compute Agent
2025-10-12T18:07:32.0173821Z Version: 20250912.392
2025-10-12T18:07:32.0175753Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:32.0177694Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:32.0179277Z ##[endgroup]
2025-10-12T18:07:32.0180789Z ##[group]Operating System
2025-10-12T18:07:32.0182468Z Ubuntu
2025-10-12T18:07:32.0184030Z 24.04.3
2025-10-12T18:07:32.0185663Z LTS
2025-10-12T18:07:32.0187215Z ##[endgroup]
2025-10-12T18:07:32.0188767Z ##[group]Runner Image
2025-10-12T18:07:32.0190587Z Image: ubuntu-24.04
2025-10-12T18:07:32.0192750Z Version: 20250929.60.1
2025-10-12T18:07:32.0195305Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:32.0199025Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:32.0201629Z ##[endgroup]
2025-10-12T18:07:32.0205138Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:32.0208704Z Actions: read
2025-10-12T18:07:32.0210205Z Contents: write
2025-10-12T18:07:32.0211865Z Issues: write
2025-10-12T18:07:32.0213676Z Metadata: read
2025-10-12T18:07:32.0215466Z ##[endgroup]
2025-10-12T18:07:32.0218916Z Secret source: Actions
2025-10-12T18:07:32.0221147Z Prepare workflow directory
2025-10-12T18:07:32.0682573Z Prepare all required actions
2025-10-12T18:07:32.0737667Z Getting action download info
2025-10-12T18:07:32.4494665Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:32.6279087Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:32.7628722Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:33.0048049Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:33.2600092Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:33.5106338Z Complete job name: sync-shard (117, ubiquity/vfat-tools)
2025-10-12T18:07:33.6034327Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:33.6036098Z with:
2025-10-12T18:07:33.6037431Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:33.6039281Z   token: ***
2025-10-12T18:07:33.6040474Z   ssh-strict: true
2025-10-12T18:07:33.6041731Z   ssh-user: git
2025-10-12T18:07:33.6043134Z   persist-credentials: true
2025-10-12T18:07:33.6044469Z   clean: true
2025-10-12T18:07:33.6045737Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:33.6047167Z   fetch-depth: 1
2025-10-12T18:07:33.6048376Z   fetch-tags: false
2025-10-12T18:07:33.6049618Z   show-progress: true
2025-10-12T18:07:33.6050860Z   lfs: false
2025-10-12T18:07:33.6052148Z   submodules: false
2025-10-12T18:07:33.6053404Z   set-safe-directory: true
2025-10-12T18:07:33.6055009Z ##[endgroup]
2025-10-12T18:07:33.7200007Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:33.7203790Z ##[group]Getting Git version info
2025-10-12T18:07:33.7205884Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:33.7208625Z [command]/usr/bin/git version
2025-10-12T18:07:33.7244756Z git version 2.51.0
2025-10-12T18:07:33.7273849Z ##[endgroup]
2025-10-12T18:07:33.7288907Z Temporarily overriding HOME='/home/runner/work/_temp/b6e2bf66-02b0-4a3d-9022-48074b360be4' before making global git config changes
2025-10-12T18:07:33.7294654Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:33.7304148Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:33.7340381Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:33.7345783Z ##[group]Initializing the repository
2025-10-12T18:07:33.7349848Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:33.7436361Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:33.7440040Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:33.7442619Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:33.7444610Z hint:
2025-10-12T18:07:33.7446100Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:33.7447708Z hint:
2025-10-12T18:07:33.7449230Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:33.7451883Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:33.7453926Z hint:
2025-10-12T18:07:33.7455112Z hint: 	git branch -m <name>
2025-10-12T18:07:33.7456399Z hint:
2025-10-12T18:07:33.7458021Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:33.7460704Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:33.7465374Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:33.7493497Z ##[endgroup]
2025-10-12T18:07:33.7495992Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:33.7497955Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:33.7525178Z ##[endgroup]
2025-10-12T18:07:33.7527117Z ##[group]Setting up auth
2025-10-12T18:07:33.7531525Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:33.7559912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:33.7885254Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:33.7914958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:33.8133379Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:33.8166974Z ##[endgroup]
2025-10-12T18:07:33.8169024Z ##[group]Fetching the repository
2025-10-12T18:07:33.8183961Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:34.0771852Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:34.0777132Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:34.0809426Z ##[endgroup]
2025-10-12T18:07:34.0813035Z ##[group]Determining the checkout info
2025-10-12T18:07:34.0816823Z ##[endgroup]
2025-10-12T18:07:34.0819116Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:34.0861493Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:34.0895370Z ##[group]Checking out the ref
2025-10-12T18:07:34.0899098Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:34.1075340Z Switched to a new branch 'development'
2025-10-12T18:07:34.1078206Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:34.1084845Z ##[endgroup]
2025-10-12T18:07:34.1120531Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:34.1142796Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:34.1454664Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:34.1456118Z with:
2025-10-12T18:07:34.1457232Z   node-version: 20
2025-10-12T18:07:34.1458437Z   always-auth: false
2025-10-12T18:07:34.1459667Z   check-latest: false
2025-10-12T18:07:34.1461198Z   token: ***
2025-10-12T18:07:34.1462492Z ##[endgroup]
2025-10-12T18:07:34.4025033Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:34.4030981Z ##[group]Environment details
2025-10-12T18:07:37.2974454Z node: v20.19.5
2025-10-12T18:07:37.2975515Z npm: 10.8.2
2025-10-12T18:07:37.2976282Z yarn: 1.22.22
2025-10-12T18:07:37.2979365Z ##[endgroup]
2025-10-12T18:07:37.3226461Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:37.3226989Z with:
2025-10-12T18:07:37.3227530Z   app-id: ***
2025-10-12T18:07:37.3235447Z   private-key: ***

2025-10-12T18:07:37.3235856Z   owner: devpool-directory
2025-10-12T18:07:37.3236279Z   repositories: devpool-directory
2025-10-12T18:07:37.3236745Z   github-api-url: https://api.github.com
2025-10-12T18:07:37.3237207Z ##[endgroup]
2025-10-12T18:07:37.4182991Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:37.7799161Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:37.7799735Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:37.7915936Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:37.7916329Z ##[endgroup]
2025-10-12T18:07:42.1894274Z npm error code EUSAGE
2025-10-12T18:07:42.1895206Z npm error
2025-10-12T18:07:42.1897289Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:42.1899010Z npm error
2025-10-12T18:07:42.1899831Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:42.1900590Z npm error
2025-10-12T18:07:42.1901289Z npm error Clean install a project
2025-10-12T18:07:42.1902257Z npm error
2025-10-12T18:07:42.1902891Z npm error Usage:
2025-10-12T18:07:42.1903491Z npm error npm ci
2025-10-12T18:07:42.1904079Z npm error
2025-10-12T18:07:42.1904642Z npm error Options:
2025-10-12T18:07:42.1905827Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:42.1907408Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:42.1908980Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:42.1910604Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:42.1911883Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:42.1913338Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:42.1914501Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:42.1915345Z npm error
2025-10-12T18:07:42.1916243Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:42.1916993Z npm error
2025-10-12T18:07:42.1917641Z npm error Run "npm help ci" for more info
2025-10-12T18:07:42.1918901Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_37_857Z-debug-0.log
2025-10-12T18:07:43.6534993Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:44.7152810Z 
2025-10-12T18:07:44.7153579Z added 130 packages in 2s
2025-10-12T18:07:44.7399578Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:44.7400047Z with:
2025-10-12T18:07:44.7400342Z   name: plan
2025-10-12T18:07:44.7400664Z   merge-multiple: false
2025-10-12T18:07:44.7401047Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:44.7401463Z   run-id: 18447593522
2025-10-12T18:07:44.7401780Z ##[endgroup]
2025-10-12T18:07:44.9322525Z Downloading single artifact
2025-10-12T18:07:45.0505386Z Preparing to download the following artifacts:
2025-10-12T18:07:45.0507016Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:45.1287257Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:45.1289135Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:45.1491277Z (node:2159) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:45.1543462Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:45.1544822Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:45.1545549Z Artifact download completed successfully.
2025-10-12T18:07:45.1546025Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:45.1549983Z Download artifact has finished successfully
2025-10-12T18:07:45.1658371Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:45.1658808Z with:
2025-10-12T18:07:45.1659120Z   name: plan-extra
2025-10-12T18:07:45.1659447Z   merge-multiple: false
2025-10-12T18:07:45.1659836Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:45.1660255Z   run-id: 18447593522
2025-10-12T18:07:45.1660586Z ##[endgroup]
2025-10-12T18:07:45.3581906Z Downloading single artifact
2025-10-12T18:07:45.4684035Z Preparing to download the following artifacts:
2025-10-12T18:07:45.4685087Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:45.5346441Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:45.5349766Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:45.5562947Z (node:2170) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:45.5564559Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:45.5631161Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:45.5632288Z Artifact download completed successfully.
2025-10-12T18:07:45.5632786Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:45.5638020Z Download artifact has finished successfully
2025-10-12T18:07:45.5759382Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:45.5760038Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:45.5760730Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 117[0m
2025-10-12T18:07:45.5793555Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:45.5793919Z env:
2025-10-12T18:07:45.5794618Z   GITHUB_TOKEN: ***
2025-10-12T18:07:45.5795085Z   GH_TOKEN: ***
2025-10-12T18:07:45.5795437Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:45.5795847Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:45.5796305Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:45.5796755Z   FULL_RESYNC: false
2025-10-12T18:07:45.5797082Z   USE_GRAPHQL: true
2025-10-12T18:07:45.5797410Z   TWEET_ON_CREATE: true
2025-10-12T18:07:45.5797753Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:45.5798176Z   TWITTER_API_KEY: ***
2025-10-12T18:07:45.5798694Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:45.5799207Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:45.5799712Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:45.5800087Z ##[endgroup]
2025-10-12T18:07:46.7294584Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:46.7295558Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:46.7296720Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:46.7298674Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:46.7300048Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:46.7301151Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:46.7302528Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:46.7523159Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:46.7641482Z Post job cleanup.
2025-10-12T18:07:47.0018335Z Token revoked
2025-10-12T18:07:47.0819786Z Post job cleanup.
2025-10-12T18:07:47.1754666Z [command]/usr/bin/git version
2025-10-12T18:07:47.1789549Z git version 2.51.0
2025-10-12T18:07:47.1833302Z Temporarily overriding HOME='/home/runner/work/_temp/ca7cffd5-7491-4860-bdb5-25ee8005166b' before making global git config changes
2025-10-12T18:07:47.1835099Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:47.1847389Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:47.1879126Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:47.1909987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:47.2135164Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:47.2154995Z http.https://github.com/.extraheader
2025-10-12T18:07:47.2167216Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:47.2197337Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:47.2520515Z Cleaning up orphan processes
