2025-10-12T18:07:30.8345093Z Current runner version: '2.328.0'
2025-10-12T18:07:30.8371253Z ##[group]Runner Image Provisioner
2025-10-12T18:07:30.8372503Z Hosted Compute Agent
2025-10-12T18:07:30.8373451Z Version: 20250912.392
2025-10-12T18:07:30.8374455Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:30.8375577Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:30.8376572Z ##[endgroup]
2025-10-12T18:07:30.8377454Z ##[group]Operating System
2025-10-12T18:07:30.8378384Z Ubuntu
2025-10-12T18:07:30.8379205Z 24.04.3
2025-10-12T18:07:30.8380538Z LTS
2025-10-12T18:07:30.8381389Z ##[endgroup]
2025-10-12T18:07:30.8382227Z ##[group]Runner Image
2025-10-12T18:07:30.8383269Z Image: ubuntu-24.04
2025-10-12T18:07:30.8384130Z Version: 20250929.60.1
2025-10-12T18:07:30.8385569Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:30.8387585Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:30.8389000Z ##[endgroup]
2025-10-12T18:07:30.8390957Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:30.8393599Z Actions: read
2025-10-12T18:07:30.8394453Z Contents: write
2025-10-12T18:07:30.8395375Z Issues: write
2025-10-12T18:07:30.8396276Z Metadata: read
2025-10-12T18:07:30.8397091Z ##[endgroup]
2025-10-12T18:07:30.8399632Z Secret source: Actions
2025-10-12T18:07:30.8401313Z Prepare workflow directory
2025-10-12T18:07:30.8732902Z Prepare all required actions
2025-10-12T18:07:30.8771971Z Getting action download info
2025-10-12T18:07:31.2754920Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:31.4823807Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:31.5885387Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:32.0105208Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:32.4622809Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:32.7157162Z Complete job name: sync-shard (81, ubiquity/launch-party)
2025-10-12T18:07:32.8118664Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:32.8120726Z with:
2025-10-12T18:07:32.8122113Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:32.8124052Z   token: ***
2025-10-12T18:07:32.8125277Z   ssh-strict: true
2025-10-12T18:07:32.8126540Z   ssh-user: git
2025-10-12T18:07:32.8127834Z   persist-credentials: true
2025-10-12T18:07:32.8129238Z   clean: true
2025-10-12T18:07:32.8130755Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:32.8132284Z   fetch-depth: 1
2025-10-12T18:07:32.8133565Z   fetch-tags: false
2025-10-12T18:07:32.8134853Z   show-progress: true
2025-10-12T18:07:32.8136146Z   lfs: false
2025-10-12T18:07:32.8137371Z   submodules: false
2025-10-12T18:07:32.8138693Z   set-safe-directory: true
2025-10-12T18:07:32.8140578Z ##[endgroup]
2025-10-12T18:07:32.9288026Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:32.9292210Z ##[group]Getting Git version info
2025-10-12T18:07:32.9294406Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:32.9297286Z [command]/usr/bin/git version
2025-10-12T18:07:32.9345824Z git version 2.51.0
2025-10-12T18:07:32.9376316Z ##[endgroup]
2025-10-12T18:07:32.9392533Z Temporarily overriding HOME='/home/runner/work/_temp/a178d953-cfa3-42cf-95fa-8b1b20bb6914' before making global git config changes
2025-10-12T18:07:32.9398072Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:32.9408568Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:32.9447976Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:32.9451689Z ##[group]Initializing the repository
2025-10-12T18:07:32.9456095Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:32.9567263Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:32.9570583Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:32.9573129Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:32.9574980Z hint:
2025-10-12T18:07:32.9576661Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:32.9578379Z hint:
2025-10-12T18:07:32.9580318Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:32.9583170Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:32.9586526Z hint:
2025-10-12T18:07:32.9588548Z hint: 	git branch -m <name>
2025-10-12T18:07:32.9590975Z hint:
2025-10-12T18:07:32.9593027Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:32.9595872Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:32.9603428Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:32.9629071Z ##[endgroup]
2025-10-12T18:07:32.9633233Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:32.9636259Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:32.9666533Z ##[endgroup]
2025-10-12T18:07:32.9670458Z ##[group]Setting up auth
2025-10-12T18:07:32.9673929Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:32.9708250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:33.0046694Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:33.0085726Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:33.0326109Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:33.0363828Z ##[endgroup]
2025-10-12T18:07:33.0367650Z ##[group]Fetching the repository
2025-10-12T18:07:33.0385218Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:33.4324736Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:33.4327246Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:33.4358646Z ##[endgroup]
2025-10-12T18:07:33.4362311Z ##[group]Determining the checkout info
2025-10-12T18:07:33.4366170Z ##[endgroup]
2025-10-12T18:07:33.4368437Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:33.4408367Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:33.4439099Z ##[group]Checking out the ref
2025-10-12T18:07:33.4443065Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:33.4614999Z Switched to a new branch 'development'
2025-10-12T18:07:33.4617595Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:33.4627172Z ##[endgroup]
2025-10-12T18:07:33.4659809Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:33.4681439Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:33.4993882Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:33.4995345Z with:
2025-10-12T18:07:33.4996498Z   node-version: 20
2025-10-12T18:07:33.4997737Z   always-auth: false
2025-10-12T18:07:33.4998988Z   check-latest: false
2025-10-12T18:07:33.5000635Z   token: ***
2025-10-12T18:07:33.5002094Z ##[endgroup]
2025-10-12T18:07:33.6815731Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:33.6821521Z ##[group]Environment details
2025-10-12T18:07:34.0938319Z node: v20.19.5
2025-10-12T18:07:34.0938942Z npm: 10.8.2
2025-10-12T18:07:34.0939731Z yarn: 1.22.22
2025-10-12T18:07:34.0967239Z ##[endgroup]
2025-10-12T18:07:34.1161316Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:34.1161824Z with:
2025-10-12T18:07:34.1162328Z   app-id: ***
2025-10-12T18:07:34.1170011Z   private-key: ***

2025-10-12T18:07:34.1170409Z   owner: devpool-directory
2025-10-12T18:07:34.1170832Z   repositories: devpool-directory
2025-10-12T18:07:34.1171313Z   github-api-url: https://api.github.com
2025-10-12T18:07:34.1172126Z ##[endgroup]
2025-10-12T18:07:34.2116207Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:34.6091890Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:34.6092638Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:34.6134657Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:34.6135120Z ##[endgroup]
2025-10-12T18:07:36.2588651Z npm error code EUSAGE
2025-10-12T18:07:36.2589752Z npm error
2025-10-12T18:07:36.2591801Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:36.2593692Z npm error
2025-10-12T18:07:36.2594574Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:36.2595484Z npm error
2025-10-12T18:07:36.2596331Z npm error Clean install a project
2025-10-12T18:07:36.2597211Z npm error
2025-10-12T18:07:36.2597941Z npm error Usage:
2025-10-12T18:07:36.2598677Z npm error npm ci
2025-10-12T18:07:36.2599661Z npm error
2025-10-12T18:07:36.2600452Z npm error Options:
2025-10-12T18:07:36.2601896Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:36.2603694Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:36.2605242Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:36.2606795Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:36.2608029Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:36.2609274Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:36.2610838Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:36.2611728Z npm error
2025-10-12T18:07:36.2612643Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:36.2613497Z npm error
2025-10-12T18:07:36.2614229Z npm error Run "npm help ci" for more info
2025-10-12T18:07:36.2615672Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_34_675Z-debug-0.log
2025-10-12T18:07:37.8423580Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:38.9975564Z 
2025-10-12T18:07:38.9978329Z added 130 packages in 3s
2025-10-12T18:07:39.0233843Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:39.0234273Z with:
2025-10-12T18:07:39.0234606Z   name: plan
2025-10-12T18:07:39.0234930Z   merge-multiple: false
2025-10-12T18:07:39.0235328Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:39.0235737Z   run-id: 18447593522
2025-10-12T18:07:39.0236052Z ##[endgroup]
2025-10-12T18:07:39.2171647Z Downloading single artifact
2025-10-12T18:07:39.3674426Z Preparing to download the following artifacts:
2025-10-12T18:07:39.3676177Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:39.4861555Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:39.4863393Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:39.6306402Z (node:2155) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:39.6373193Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:39.6374808Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:39.6376165Z Artifact download completed successfully.
2025-10-12T18:07:39.6377026Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:39.6380352Z Download artifact has finished successfully
2025-10-12T18:07:39.6500054Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:39.6500505Z with:
2025-10-12T18:07:39.6500812Z   name: plan-extra
2025-10-12T18:07:39.6501140Z   merge-multiple: false
2025-10-12T18:07:39.6501529Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:39.6501950Z   run-id: 18447593522
2025-10-12T18:07:39.6502285Z ##[endgroup]
2025-10-12T18:07:39.8495930Z Downloading single artifact
2025-10-12T18:07:40.0203581Z Preparing to download the following artifacts:
2025-10-12T18:07:40.0205402Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:40.1324237Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:40.1328021Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:40.2993977Z (node:2166) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:40.2995950Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:40.3067895Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:40.3069096Z Artifact download completed successfully.
2025-10-12T18:07:40.3070146Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:40.3075615Z Download artifact has finished successfully
2025-10-12T18:07:40.3206491Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:40.3207122Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:40.3207728Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 81[0m
2025-10-12T18:07:40.3241015Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:40.3241374Z env:
2025-10-12T18:07:40.3242105Z   GITHUB_TOKEN: ***
2025-10-12T18:07:40.3242555Z   GH_TOKEN: ***
2025-10-12T18:07:40.3242895Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:40.3243300Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:40.3243750Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:40.3244179Z   FULL_RESYNC: false
2025-10-12T18:07:40.3244505Z   USE_GRAPHQL: true
2025-10-12T18:07:40.3244819Z   TWEET_ON_CREATE: true
2025-10-12T18:07:40.3245159Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:40.3245570Z   TWITTER_API_KEY: ***
2025-10-12T18:07:40.3246094Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:40.3246568Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:40.3247059Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:40.3247426Z ##[endgroup]
2025-10-12T18:07:41.3655073Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:41.3656283Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:41.3657779Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:41.3659816Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:41.3661088Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:41.3662171Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:41.3663343Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:41.3887291Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:41.4003886Z Post job cleanup.
2025-10-12T18:07:41.6954432Z Token revoked
2025-10-12T18:07:41.7758623Z Post job cleanup.
2025-10-12T18:07:41.8699766Z [command]/usr/bin/git version
2025-10-12T18:07:41.8735960Z git version 2.51.0
2025-10-12T18:07:41.8780897Z Temporarily overriding HOME='/home/runner/work/_temp/394350a3-17ce-4021-b551-ea30ea5edaa5' before making global git config changes
2025-10-12T18:07:41.8782683Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:41.8787669Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:41.8824129Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:41.8856973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:41.9081339Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:41.9101630Z http.https://github.com/.extraheader
2025-10-12T18:07:41.9113905Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:41.9144013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:41.9475154Z Cleaning up orphan processes
