2025-10-12T18:07:40.8497339Z Current runner version: '2.328.0'
2025-10-12T18:07:40.8534310Z ##[group]Runner Image Provisioner
2025-10-12T18:07:40.8536297Z Hosted Compute Agent
2025-10-12T18:07:40.8537896Z Version: 20250912.392
2025-10-12T18:07:40.8539800Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:40.8541731Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:40.8543414Z ##[endgroup]
2025-10-12T18:07:40.8544934Z ##[group]Operating System
2025-10-12T18:07:40.8546573Z Ubuntu
2025-10-12T18:07:40.8548027Z 24.04.3
2025-10-12T18:07:40.8549660Z LTS
2025-10-12T18:07:40.8551091Z ##[endgroup]
2025-10-12T18:07:40.8552569Z ##[group]Runner Image
2025-10-12T18:07:40.8554318Z Image: ubuntu-24.04
2025-10-12T18:07:40.8555870Z Version: 20250929.60.1
2025-10-12T18:07:40.8558354Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:40.8562392Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:40.8565081Z ##[endgroup]
2025-10-12T18:07:40.8568193Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:40.8572072Z Actions: read
2025-10-12T18:07:40.8573646Z Contents: write
2025-10-12T18:07:40.8575142Z Issues: write
2025-10-12T18:07:40.8576594Z Metadata: read
2025-10-12T18:07:40.8578029Z ##[endgroup]
2025-10-12T18:07:40.8581690Z Secret source: Actions
2025-10-12T18:07:40.8583911Z Prepare workflow directory
2025-10-12T18:07:40.9047943Z Prepare all required actions
2025-10-12T18:07:40.9104082Z Getting action download info
2025-10-12T18:07:41.2804187Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:41.4652480Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:41.5726579Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:41.7537441Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:41.9757467Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:42.2308717Z Complete job name: sync-shard (84, ubiquity/nft-rewards)
2025-10-12T18:07:42.3215305Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:42.3216920Z with:
2025-10-12T18:07:42.3218126Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:42.3220086Z   token: ***
2025-10-12T18:07:42.3221176Z   ssh-strict: true
2025-10-12T18:07:42.3222277Z   ssh-user: git
2025-10-12T18:07:42.3223400Z   persist-credentials: true
2025-10-12T18:07:42.3224591Z   clean: true
2025-10-12T18:07:42.3225709Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:42.3226988Z   fetch-depth: 1
2025-10-12T18:07:42.3228055Z   fetch-tags: false
2025-10-12T18:07:42.3229177Z   show-progress: true
2025-10-12T18:07:42.3230425Z   lfs: false
2025-10-12T18:07:42.3231487Z   submodules: false
2025-10-12T18:07:42.3232611Z   set-safe-directory: true
2025-10-12T18:07:42.3234101Z ##[endgroup]
2025-10-12T18:07:42.4313999Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:42.4317229Z ##[group]Getting Git version info
2025-10-12T18:07:42.4319129Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:42.4321946Z [command]/usr/bin/git version
2025-10-12T18:07:42.4363370Z git version 2.51.0
2025-10-12T18:07:42.4389802Z ##[endgroup]
2025-10-12T18:07:42.4402982Z Temporarily overriding HOME='/home/runner/work/_temp/56eb6335-9108-480a-bd91-df900d8e8e98' before making global git config changes
2025-10-12T18:07:42.4407338Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:42.4414607Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:42.4449027Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:42.4452677Z ##[group]Initializing the repository
2025-10-12T18:07:42.4456399Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:42.4552119Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:42.4555097Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:42.4558059Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:42.4560277Z hint:
2025-10-12T18:07:42.4561951Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:42.4563978Z hint:
2025-10-12T18:07:42.4565807Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:42.4569573Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:42.4572496Z hint:
2025-10-12T18:07:42.4574022Z hint: 	git branch -m <name>
2025-10-12T18:07:42.4575234Z hint:
2025-10-12T18:07:42.4576701Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:42.4580179Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:42.4585629Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:42.4606994Z ##[endgroup]
2025-10-12T18:07:42.4610501Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:42.4613137Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:42.4641657Z ##[endgroup]
2025-10-12T18:07:42.4644720Z ##[group]Setting up auth
2025-10-12T18:07:42.4647768Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:42.4680549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:42.5004878Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:42.5036305Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:42.5267302Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:42.5303927Z ##[endgroup]
2025-10-12T18:07:42.5308139Z ##[group]Fetching the repository
2025-10-12T18:07:42.5324459Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:42.7288494Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:42.7291659Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:42.7320651Z ##[endgroup]
2025-10-12T18:07:42.7323248Z ##[group]Determining the checkout info
2025-10-12T18:07:42.7326557Z ##[endgroup]
2025-10-12T18:07:42.7328348Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:42.7365705Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:42.7396308Z ##[group]Checking out the ref
2025-10-12T18:07:42.7399521Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:42.7585651Z Switched to a new branch 'development'
2025-10-12T18:07:42.7590023Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:42.7598290Z ##[endgroup]
2025-10-12T18:07:42.7628287Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:42.7651025Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:42.7979437Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:42.7981061Z with:
2025-10-12T18:07:42.7982280Z   node-version: 20
2025-10-12T18:07:42.7983557Z   always-auth: false
2025-10-12T18:07:42.7984860Z   check-latest: false
2025-10-12T18:07:42.7986422Z   token: ***
2025-10-12T18:07:42.7987691Z ##[endgroup]
2025-10-12T18:07:42.9898731Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:42.9904726Z ##[group]Environment details
2025-10-12T18:07:47.1888773Z node: v20.19.5
2025-10-12T18:07:47.1891133Z npm: 10.8.2
2025-10-12T18:07:47.1924487Z yarn: 1.22.22
2025-10-12T18:07:47.1926464Z ##[endgroup]
2025-10-12T18:07:47.2189017Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:47.2189820Z with:
2025-10-12T18:07:47.2190435Z   app-id: ***
2025-10-12T18:07:47.2200800Z   private-key: ***

2025-10-12T18:07:47.2201308Z   owner: devpool-directory
2025-10-12T18:07:47.2201846Z   repositories: devpool-directory
2025-10-12T18:07:47.2202434Z   github-api-url: https://api.github.com
2025-10-12T18:07:47.2203022Z ##[endgroup]
2025-10-12T18:07:47.3169136Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:47.5925511Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:47.5926325Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:47.8861515Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:47.8862336Z ##[endgroup]
2025-10-12T18:07:54.4997296Z npm error code EUSAGE
2025-10-12T18:07:54.4998202Z npm error
2025-10-12T18:07:54.5001088Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:54.5003412Z npm error
2025-10-12T18:07:54.5004375Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:54.5005410Z npm error
2025-10-12T18:07:54.5006322Z npm error Clean install a project
2025-10-12T18:07:54.5007257Z npm error
2025-10-12T18:07:54.5007917Z npm error Usage:
2025-10-12T18:07:54.5008408Z npm error npm ci
2025-10-12T18:07:54.5008899Z npm error
2025-10-12T18:07:54.5009593Z npm error Options:
2025-10-12T18:07:54.5010560Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:54.5011606Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:54.5012610Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:54.5013610Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:54.5014591Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:54.5015889Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:54.5017282Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:54.5018193Z npm error
2025-10-12T18:07:54.5019231Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:54.5020302Z npm error
2025-10-12T18:07:54.5020988Z npm error Run "npm help ci" for more info
2025-10-12T18:07:54.5021926Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_47_952Z-debug-0.log
2025-10-12T18:07:56.0763455Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:57.6690786Z 
2025-10-12T18:07:57.6691964Z added 130 packages in 3s
2025-10-12T18:07:57.6970836Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:57.6971487Z with:
2025-10-12T18:07:57.6971954Z   name: plan
2025-10-12T18:07:57.6972454Z   merge-multiple: false
2025-10-12T18:07:57.6973055Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:57.6973723Z   run-id: 18447593522
2025-10-12T18:07:57.6974233Z ##[endgroup]
2025-10-12T18:07:57.8965870Z Downloading single artifact
2025-10-12T18:07:58.0046378Z Preparing to download the following artifacts:
2025-10-12T18:07:58.0048187Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:58.0700839Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:58.0706082Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:58.1106919Z (node:2162) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:58.1109436Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:58.1161363Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:58.1162873Z Artifact download completed successfully.
2025-10-12T18:07:58.1163849Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:58.1168618Z Download artifact has finished successfully
2025-10-12T18:07:58.1304894Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:58.1305537Z with:
2025-10-12T18:07:58.1306005Z   name: plan-extra
2025-10-12T18:07:58.1306515Z   merge-multiple: false
2025-10-12T18:07:58.1307125Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:58.1307775Z   run-id: 18447593522
2025-10-12T18:07:58.1308268Z ##[endgroup]
2025-10-12T18:07:58.3358832Z Downloading single artifact
2025-10-12T18:07:58.4717449Z Preparing to download the following artifacts:
2025-10-12T18:07:58.4719441Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:58.5278556Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:58.5282137Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:58.5782740Z (node:2173) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:58.5784360Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:58.5852511Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:58.5854036Z Artifact download completed successfully.
2025-10-12T18:07:58.5855004Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:58.5860257Z Download artifact has finished successfully
2025-10-12T18:07:58.5985687Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:58.5986354Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:58.5987044Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 84[0m
2025-10-12T18:07:58.6020498Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:58.6020916Z env:
2025-10-12T18:07:58.6021695Z   GITHUB_TOKEN: ***
2025-10-12T18:07:58.6022209Z   GH_TOKEN: ***
2025-10-12T18:07:58.6022613Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:58.6023082Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:58.6023611Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:58.6024144Z   FULL_RESYNC: false
2025-10-12T18:07:58.6024539Z   USE_GRAPHQL: true
2025-10-12T18:07:58.6024914Z   TWEET_ON_CREATE: true
2025-10-12T18:07:58.6025324Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:58.6025810Z   TWITTER_API_KEY: ***
2025-10-12T18:07:58.6026410Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:58.6026976Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:58.6027565Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:58.6028005Z ##[endgroup]
2025-10-12T18:08:00.9048356Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:00.9053174Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:00.9054274Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:00.9056148Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:00.9057393Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:00.9058464Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:00.9059810Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:00.9307325Z ##[error]Process completed with exit code 1.
2025-10-12T18:08:00.9429879Z Post job cleanup.
2025-10-12T18:08:01.1686230Z Token revoked
2025-10-12T18:08:01.2615620Z Post job cleanup.
2025-10-12T18:08:01.3554643Z [command]/usr/bin/git version
2025-10-12T18:08:01.3594502Z git version 2.51.0
2025-10-12T18:08:01.3638486Z Temporarily overriding HOME='/home/runner/work/_temp/727bed29-836e-4cad-a4ca-e72e3ca79210' before making global git config changes
2025-10-12T18:08:01.3640550Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:01.3645470Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:01.3690715Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:01.3723203Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:01.3954223Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:01.3975710Z http.https://github.com/.extraheader
2025-10-12T18:08:01.3988650Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:08:01.4018975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:08:01.4354002Z Cleaning up orphan processes
