2025-10-12T18:06:49.9987953Z Current runner version: '2.328.0'
2025-10-12T18:06:50.0014588Z ##[group]Runner Image Provisioner
2025-10-12T18:06:50.0015961Z Hosted Compute Agent
2025-10-12T18:06:50.0016964Z Version: 20250912.392
2025-10-12T18:06:50.0018037Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:50.0019562Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:50.0020755Z ##[endgroup]
2025-10-12T18:06:50.0021714Z ##[group]Operating System
2025-10-12T18:06:50.0022640Z Ubuntu
2025-10-12T18:06:50.0023585Z 24.04.3
2025-10-12T18:06:50.0024530Z LTS
2025-10-12T18:06:50.0025356Z ##[endgroup]
2025-10-12T18:06:50.0026331Z ##[group]Runner Image
2025-10-12T18:06:50.0027304Z Image: ubuntu-24.04
2025-10-12T18:06:50.0028213Z Version: 20250929.60.1
2025-10-12T18:06:50.0030228Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:50.0032360Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:50.0033854Z ##[endgroup]
2025-10-12T18:06:50.0035834Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:50.0038147Z Actions: read
2025-10-12T18:06:50.0039499Z Contents: write
2025-10-12T18:06:50.0040372Z Issues: write
2025-10-12T18:06:50.0041335Z Metadata: read
2025-10-12T18:06:50.0042353Z ##[endgroup]
2025-10-12T18:06:50.0044898Z Secret source: Actions
2025-10-12T18:06:50.0046145Z Prepare workflow directory
2025-10-12T18:06:50.0434621Z Prepare all required actions
2025-10-12T18:06:50.0472678Z Getting action download info
2025-10-12T18:06:50.4890976Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:51.0223218Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:51.3024905Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:51.9664799Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:52.5925454Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:52.9964059Z Complete job name: sync-shard (91, ubiquity/permit2-rpc-manager)
2025-10-12T18:06:53.0695364Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:53.0696054Z with:
2025-10-12T18:06:53.0696405Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:53.0696997Z   token: ***
2025-10-12T18:06:53.0697283Z   ssh-strict: true
2025-10-12T18:06:53.0697581Z   ssh-user: git
2025-10-12T18:06:53.0697874Z   persist-credentials: true
2025-10-12T18:06:53.0698186Z   clean: true
2025-10-12T18:06:53.0698485Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:53.0699010Z   fetch-depth: 1
2025-10-12T18:06:53.0699290Z   fetch-tags: false
2025-10-12T18:06:53.0699587Z   show-progress: true
2025-10-12T18:06:53.0699885Z   lfs: false
2025-10-12T18:06:53.0700152Z   submodules: false
2025-10-12T18:06:53.0700446Z   set-safe-directory: true
2025-10-12T18:06:53.0701026Z ##[endgroup]
2025-10-12T18:06:53.1802148Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:53.1803764Z ##[group]Getting Git version info
2025-10-12T18:06:53.1804400Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:53.1805157Z [command]/usr/bin/git version
2025-10-12T18:06:53.2781071Z git version 2.51.0
2025-10-12T18:06:53.2808206Z ##[endgroup]
2025-10-12T18:06:53.2825127Z Temporarily overriding HOME='/home/runner/work/_temp/1c51481d-d30b-402e-ba22-781171744bfd' before making global git config changes
2025-10-12T18:06:53.2826719Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:53.2840600Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:53.2912884Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:53.2916973Z ##[group]Initializing the repository
2025-10-12T18:06:53.2921620Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:53.3860858Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:53.3861941Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:53.3862628Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:53.3863132Z hint:
2025-10-12T18:06:53.3863574Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:53.3864015Z hint:
2025-10-12T18:06:53.3864445Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:53.3865122Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:53.3865641Z hint:
2025-10-12T18:06:53.3865947Z hint: 	git branch -m <name>
2025-10-12T18:06:53.3866286Z hint:
2025-10-12T18:06:53.3866728Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:53.3897063Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:53.3911654Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:53.4017610Z ##[endgroup]
2025-10-12T18:06:53.4018486Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:53.4023125Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:53.4053030Z ##[endgroup]
2025-10-12T18:06:53.4053987Z ##[group]Setting up auth
2025-10-12T18:06:53.4061123Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:53.4089993Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:53.6064121Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:53.6096550Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:53.6343441Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:53.6390365Z ##[endgroup]
2025-10-12T18:06:53.6392488Z ##[group]Fetching the repository
2025-10-12T18:06:53.6399787Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:54.2618260Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:54.2619608Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:54.2693729Z ##[endgroup]
2025-10-12T18:06:54.2694698Z ##[group]Determining the checkout info
2025-10-12T18:06:54.2696638Z ##[endgroup]
2025-10-12T18:06:54.2702356Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:54.2780318Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:54.2812298Z ##[group]Checking out the ref
2025-10-12T18:06:54.2812973Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:54.3026344Z Switched to a new branch 'development'
2025-10-12T18:06:54.3027919Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:54.3035294Z ##[endgroup]
2025-10-12T18:06:54.3074478Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:54.3096811Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:54.3326908Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:54.3327310Z with:
2025-10-12T18:06:54.3327590Z   node-version: 20
2025-10-12T18:06:54.3327881Z   always-auth: false
2025-10-12T18:06:54.3328177Z   check-latest: false
2025-10-12T18:06:54.3328602Z   token: ***
2025-10-12T18:06:54.3329267Z ##[endgroup]
2025-10-12T18:06:54.5534898Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:54.5542216Z ##[group]Environment details
2025-10-12T18:06:56.7347120Z node: v20.19.5
2025-10-12T18:06:56.7347824Z npm: 10.8.2
2025-10-12T18:06:56.7348403Z yarn: 1.22.22
2025-10-12T18:06:56.7350178Z ##[endgroup]
2025-10-12T18:06:56.7570958Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:56.7571380Z with:
2025-10-12T18:06:56.7571782Z   app-id: ***
2025-10-12T18:06:56.7579283Z   private-key: ***

2025-10-12T18:06:56.7579612Z   owner: devpool-directory
2025-10-12T18:06:56.7579960Z   repositories: devpool-directory
2025-10-12T18:06:56.7580334Z   github-api-url: https://api.github.com
2025-10-12T18:06:56.7580714Z ##[endgroup]
2025-10-12T18:06:56.8536900Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:57.4001225Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:57.4001752Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:57.4104316Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:57.4104662Z ##[endgroup]
2025-10-12T18:07:01.1580585Z npm error code EUSAGE
2025-10-12T18:07:01.1583137Z npm error
2025-10-12T18:07:01.1586788Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:01.1588436Z npm error
2025-10-12T18:07:01.1589593Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:01.1590361Z npm error
2025-10-12T18:07:01.1590977Z npm error Clean install a project
2025-10-12T18:07:01.1591631Z npm error
2025-10-12T18:07:01.1592132Z npm error Usage:
2025-10-12T18:07:01.1592642Z npm error npm ci
2025-10-12T18:07:01.1593162Z npm error
2025-10-12T18:07:01.1593699Z npm error Options:
2025-10-12T18:07:01.1594834Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:01.1596298Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:01.1597819Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:01.1599491Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:01.1600654Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:01.1601820Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:01.1603055Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:01.1603906Z npm error
2025-10-12T18:07:01.1604725Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:01.1605387Z npm error
2025-10-12T18:07:01.1605935Z npm error Run "npm help ci" for more info
2025-10-12T18:07:01.1607105Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_57_477Z-debug-0.log
2025-10-12T18:07:02.7522702Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:03.8234781Z 
2025-10-12T18:07:03.8236647Z added 130 packages in 3s
2025-10-12T18:07:03.8469091Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:03.8469508Z with:
2025-10-12T18:07:03.8469786Z   name: plan
2025-10-12T18:07:03.8470075Z   merge-multiple: false
2025-10-12T18:07:03.8470427Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:03.8470813Z   run-id: 18447593522
2025-10-12T18:07:03.8471092Z ##[endgroup]
2025-10-12T18:07:04.0428298Z Downloading single artifact
2025-10-12T18:07:04.2770525Z Preparing to download the following artifacts:
2025-10-12T18:07:04.2771517Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:04.4243860Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:04.4245987Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:04.6278888Z (node:2182) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:04.6280959Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:04.6343564Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:04.6344618Z Artifact download completed successfully.
2025-10-12T18:07:04.6345281Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:04.6351861Z Download artifact has finished successfully
2025-10-12T18:07:04.6469396Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:04.6469830Z with:
2025-10-12T18:07:04.6470118Z   name: plan-extra
2025-10-12T18:07:04.6470439Z   merge-multiple: false
2025-10-12T18:07:04.6470805Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:04.6471197Z   run-id: 18447593522
2025-10-12T18:07:04.6471523Z ##[endgroup]
2025-10-12T18:07:04.8460453Z Downloading single artifact
2025-10-12T18:07:05.0655311Z Preparing to download the following artifacts:
2025-10-12T18:07:05.0656917Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:05.2159391Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:05.2161426Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:05.4155225Z (node:2193) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:05.4156623Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:05.4226827Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:05.4228027Z Artifact download completed successfully.
2025-10-12T18:07:05.4228961Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:05.4233601Z Download artifact has finished successfully
2025-10-12T18:07:05.4359798Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:05.4360412Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:05.4361002Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 91[0m
2025-10-12T18:07:05.4393150Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:05.4393509Z env:
2025-10-12T18:07:05.4394233Z   GITHUB_TOKEN: ***
2025-10-12T18:07:05.4394710Z   GH_TOKEN: ***
2025-10-12T18:07:05.4395020Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:05.4395407Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:05.4395843Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:05.4396270Z   FULL_RESYNC: false
2025-10-12T18:07:05.4396593Z   USE_GRAPHQL: true
2025-10-12T18:07:05.4396894Z   TWEET_ON_CREATE: true
2025-10-12T18:07:05.4397226Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:05.4397615Z   TWITTER_API_KEY: ***
2025-10-12T18:07:05.4398114Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:05.4398569Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:05.4399193Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:05.4399537Z ##[endgroup]
2025-10-12T18:07:06.5154756Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:06.5155645Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:06.5156723Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:06.5158423Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:06.5159940Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:06.5160977Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:06.5162104Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:06.5418507Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:06.5532619Z Post job cleanup.
2025-10-12T18:07:06.9125679Z Token revoked
2025-10-12T18:07:07.0014880Z Post job cleanup.
2025-10-12T18:07:07.1059826Z [command]/usr/bin/git version
2025-10-12T18:07:07.1103089Z git version 2.51.0
2025-10-12T18:07:07.1153308Z Temporarily overriding HOME='/home/runner/work/_temp/5ffbc553-6949-441c-be60-c39f48a29c52' before making global git config changes
2025-10-12T18:07:07.1155088Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:07.1160339Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:07.1199077Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:07.1233836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:07.1503782Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:07.1527139Z http.https://github.com/.extraheader
2025-10-12T18:07:07.1541209Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:07.1573940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:07.1914841Z Cleaning up orphan processes
