2025-10-12T18:07:25.6331274Z Current runner version: '2.328.0'
2025-10-12T18:07:25.6356166Z ##[group]Runner Image Provisioner
2025-10-12T18:07:25.6357471Z Hosted Compute Agent
2025-10-12T18:07:25.6358382Z Version: 20250912.392
2025-10-12T18:07:25.6359391Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:25.6360471Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:25.6361411Z ##[endgroup]
2025-10-12T18:07:25.6362301Z ##[group]Operating System
2025-10-12T18:07:25.6363188Z Ubuntu
2025-10-12T18:07:25.6364004Z 24.04.3
2025-10-12T18:07:25.6365154Z LTS
2025-10-12T18:07:25.6366141Z ##[endgroup]
2025-10-12T18:07:25.6367006Z ##[group]Runner Image
2025-10-12T18:07:25.6367905Z Image: ubuntu-24.04
2025-10-12T18:07:25.6368700Z Version: 20250929.60.1
2025-10-12T18:07:25.6370169Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:25.6372191Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:25.6373633Z ##[endgroup]
2025-10-12T18:07:25.6375509Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:25.6377641Z Actions: read
2025-10-12T18:07:25.6378638Z Contents: write
2025-10-12T18:07:25.6379510Z Issues: write
2025-10-12T18:07:25.6380310Z Metadata: read
2025-10-12T18:07:25.6381188Z ##[endgroup]
2025-10-12T18:07:25.6383594Z Secret source: Actions
2025-10-12T18:07:25.6384897Z Prepare workflow directory
2025-10-12T18:07:25.6715278Z Prepare all required actions
2025-10-12T18:07:25.6772671Z Getting action download info
2025-10-12T18:07:26.1914764Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:26.3962964Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:26.5004425Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:27.0758440Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:27.5855937Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:27.8080492Z Complete job name: sync-shard (95, ubiquity/scraper-kernel)
2025-10-12T18:07:27.8844281Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:27.8845454Z with:
2025-10-12T18:07:27.8846074Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:27.8846902Z   token: ***
2025-10-12T18:07:27.8847441Z   ssh-strict: true
2025-10-12T18:07:27.8847983Z   ssh-user: git
2025-10-12T18:07:27.8848524Z   persist-credentials: true
2025-10-12T18:07:27.8849085Z   clean: true
2025-10-12T18:07:27.8849644Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:27.8850258Z   fetch-depth: 1
2025-10-12T18:07:27.8850787Z   fetch-tags: false
2025-10-12T18:07:27.8851336Z   show-progress: true
2025-10-12T18:07:27.8851882Z   lfs: false
2025-10-12T18:07:27.8852396Z   submodules: false
2025-10-12T18:07:27.8852945Z   set-safe-directory: true
2025-10-12T18:07:27.8853745Z ##[endgroup]
2025-10-12T18:07:27.9914840Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:27.9916867Z ##[group]Getting Git version info
2025-10-12T18:07:27.9917806Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:27.9918977Z [command]/usr/bin/git version
2025-10-12T18:07:28.0008955Z git version 2.51.0
2025-10-12T18:07:28.0035940Z ##[endgroup]
2025-10-12T18:07:28.0051476Z Temporarily overriding HOME='/home/runner/work/_temp/6bd6919a-fc50-484f-a0e3-b07d938758b6' before making global git config changes
2025-10-12T18:07:28.0053679Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:28.0065663Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:28.0101996Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:28.0106542Z ##[group]Initializing the repository
2025-10-12T18:07:28.0111305Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:28.0236623Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:28.0237984Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:28.0238898Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:28.0239733Z hint:
2025-10-12T18:07:28.0240929Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:28.0241676Z hint:
2025-10-12T18:07:28.0242902Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:28.0244839Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:28.0246284Z hint:
2025-10-12T18:07:28.0247373Z hint: 	git branch -m <name>
2025-10-12T18:07:28.0248469Z hint:
2025-10-12T18:07:28.0249707Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:28.0251614Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:28.0255275Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:28.0292137Z ##[endgroup]
2025-10-12T18:07:28.0293799Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:28.0296679Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:28.0324883Z ##[endgroup]
2025-10-12T18:07:28.0325815Z ##[group]Setting up auth
2025-10-12T18:07:28.0330989Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:28.0359774Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:28.0758870Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:28.0788812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:28.1004948Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:28.1037792Z ##[endgroup]
2025-10-12T18:07:28.1038726Z ##[group]Fetching the repository
2025-10-12T18:07:28.1055138Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:28.5917898Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:28.5919273Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:28.5954149Z ##[endgroup]
2025-10-12T18:07:28.5955706Z ##[group]Determining the checkout info
2025-10-12T18:07:28.5957151Z ##[endgroup]
2025-10-12T18:07:28.5961624Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:28.6003962Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:28.6033555Z ##[group]Checking out the ref
2025-10-12T18:07:28.6037167Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:28.6211184Z Switched to a new branch 'development'
2025-10-12T18:07:28.6213690Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:28.6219800Z ##[endgroup]
2025-10-12T18:07:28.6254845Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:28.6276544Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:28.6509966Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:28.6510520Z with:
2025-10-12T18:07:28.6510920Z   node-version: 20
2025-10-12T18:07:28.6511363Z   always-auth: false
2025-10-12T18:07:28.6511792Z   check-latest: false
2025-10-12T18:07:28.6512359Z   token: ***
2025-10-12T18:07:28.6512973Z ##[endgroup]
2025-10-12T18:07:28.8277060Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:28.8283927Z ##[group]Environment details
2025-10-12T18:07:29.2527162Z node: v20.19.5
2025-10-12T18:07:29.2528145Z npm: 10.8.2
2025-10-12T18:07:29.2529006Z yarn: 1.22.22
2025-10-12T18:07:29.2564239Z ##[endgroup]
2025-10-12T18:07:29.2772817Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:29.2773368Z with:
2025-10-12T18:07:29.2773871Z   app-id: ***
2025-10-12T18:07:29.2781981Z   private-key: ***

2025-10-12T18:07:29.2782439Z   owner: devpool-directory
2025-10-12T18:07:29.2782924Z   repositories: devpool-directory
2025-10-12T18:07:29.2783454Z   github-api-url: https://api.github.com
2025-10-12T18:07:29.2783973Z ##[endgroup]
2025-10-12T18:07:29.3731888Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:29.9021414Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:29.9022036Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:29.9067330Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:29.9067772Z ##[endgroup]
2025-10-12T18:07:31.5452045Z npm error code EUSAGE
2025-10-12T18:07:31.5452917Z npm error
2025-10-12T18:07:31.5455174Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:31.5456833Z npm error
2025-10-12T18:07:31.5457733Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:31.5458628Z npm error
2025-10-12T18:07:31.5459349Z npm error Clean install a project
2025-10-12T18:07:31.5460157Z npm error
2025-10-12T18:07:31.5460827Z npm error Usage:
2025-10-12T18:07:31.5461505Z npm error npm ci
2025-10-12T18:07:31.5462188Z npm error
2025-10-12T18:07:31.5462936Z npm error Options:
2025-10-12T18:07:31.5464060Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:31.5465760Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:31.5467242Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:31.5468694Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:31.5469846Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:31.5471003Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:31.5472324Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:31.5473220Z npm error
2025-10-12T18:07:31.5474090Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:31.5475157Z npm error
2025-10-12T18:07:31.5475926Z npm error Run "npm help ci" for more info
2025-10-12T18:07:31.5477351Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_29_972Z-debug-0.log
2025-10-12T18:07:32.9796730Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:34.0817849Z 
2025-10-12T18:07:34.0818952Z added 130 packages in 2s
2025-10-12T18:07:34.1090087Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:34.1090509Z with:
2025-10-12T18:07:34.1090813Z   name: plan
2025-10-12T18:07:34.1091116Z   merge-multiple: false
2025-10-12T18:07:34.1091502Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:34.1091892Z   run-id: 18447593522
2025-10-12T18:07:34.1092191Z ##[endgroup]
2025-10-12T18:07:34.3033093Z Downloading single artifact
2025-10-12T18:07:34.6094935Z Preparing to download the following artifacts:
2025-10-12T18:07:34.6096451Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:34.8175143Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:34.8176933Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:35.0997702Z (node:2181) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:35.0999750Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:35.1064774Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:35.1065859Z Artifact download completed successfully.
2025-10-12T18:07:35.1066370Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:35.1071100Z Download artifact has finished successfully
2025-10-12T18:07:35.1181734Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:35.1182150Z with:
2025-10-12T18:07:35.1182440Z   name: plan-extra
2025-10-12T18:07:35.1182754Z   merge-multiple: false
2025-10-12T18:07:35.1183116Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:35.1183527Z   run-id: 18447593522
2025-10-12T18:07:35.1183839Z ##[endgroup]
2025-10-12T18:07:35.3097489Z Downloading single artifact
2025-10-12T18:07:35.6291983Z Preparing to download the following artifacts:
2025-10-12T18:07:35.6293278Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:35.8225629Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:35.8228335Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:36.1128548Z (node:2192) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:36.1130387Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:36.1194363Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:36.1195526Z Artifact download completed successfully.
2025-10-12T18:07:36.1195970Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:36.1201198Z Download artifact has finished successfully
2025-10-12T18:07:36.1321897Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:36.1322485Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:36.1323082Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 95[0m
2025-10-12T18:07:36.1356382Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:36.1356735Z env:
2025-10-12T18:07:36.1357315Z   GITHUB_TOKEN: ***
2025-10-12T18:07:36.1357736Z   GH_TOKEN: ***
2025-10-12T18:07:36.1358061Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:36.1358443Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:36.1358862Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:36.1359275Z   FULL_RESYNC: false
2025-10-12T18:07:36.1359578Z   USE_GRAPHQL: true
2025-10-12T18:07:36.1359875Z   TWEET_ON_CREATE: true
2025-10-12T18:07:36.1360197Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:36.1360586Z   TWITTER_API_KEY: ***
2025-10-12T18:07:36.1361080Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:36.1361537Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:36.1362006Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:36.1362359Z ##[endgroup]
2025-10-12T18:07:37.1660584Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:37.1661431Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:37.1662543Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:37.1664240Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:37.1665319Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:37.1666180Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:37.1667759Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:37.1891701Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:37.2006368Z Post job cleanup.
2025-10-12T18:07:37.5342856Z Token revoked
2025-10-12T18:07:37.6150078Z Post job cleanup.
2025-10-12T18:07:37.7072920Z [command]/usr/bin/git version
2025-10-12T18:07:37.7108611Z git version 2.51.0
2025-10-12T18:07:37.7152038Z Temporarily overriding HOME='/home/runner/work/_temp/b498a7d0-fcee-403f-89c6-b3fe0081be03' before making global git config changes
2025-10-12T18:07:37.7153223Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:37.7157850Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:37.7193965Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:37.7226985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:37.7453434Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:37.7474182Z http.https://github.com/.extraheader
2025-10-12T18:07:37.7487444Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:37.7519623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:37.7835871Z Cleaning up orphan processes
