2025-10-12T18:07:12.0416105Z Current runner version: '2.328.0'
2025-10-12T18:07:12.0443531Z ##[group]Runner Image Provisioner
2025-10-12T18:07:12.0444978Z Hosted Compute Agent
2025-10-12T18:07:12.0445956Z Version: 20250912.392
2025-10-12T18:07:12.0446916Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:12.0448014Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:12.0448964Z ##[endgroup]
2025-10-12T18:07:12.0449807Z ##[group]Operating System
2025-10-12T18:07:12.0450710Z Ubuntu
2025-10-12T18:07:12.0451507Z 24.04.3
2025-10-12T18:07:12.0452301Z LTS
2025-10-12T18:07:12.0453450Z ##[endgroup]
2025-10-12T18:07:12.0454435Z ##[group]Runner Image
2025-10-12T18:07:12.0455375Z Image: ubuntu-24.04
2025-10-12T18:07:12.0456690Z Version: 20250929.60.1
2025-10-12T18:07:12.0458234Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:12.0460262Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:12.0461732Z ##[endgroup]
2025-10-12T18:07:12.0463912Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:12.0466510Z Actions: read
2025-10-12T18:07:12.0467480Z Contents: write
2025-10-12T18:07:12.0468357Z Issues: write
2025-10-12T18:07:12.0469266Z Metadata: read
2025-10-12T18:07:12.0470107Z ##[endgroup]
2025-10-12T18:07:12.0472803Z Secret source: Actions
2025-10-12T18:07:12.0474465Z Prepare workflow directory
2025-10-12T18:07:12.0799346Z Prepare all required actions
2025-10-12T18:07:12.0836645Z Getting action download info
2025-10-12T18:07:12.4548535Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:12.6477028Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:12.8011850Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:13.1181734Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:13.3600492Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:13.6085740Z Complete job name: sync-shard (78, ubiquity/keygen.ubq.fi)
2025-10-12T18:07:13.7039141Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:13.7040875Z with:
2025-10-12T18:07:13.7042213Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:13.7044400Z   token: ***
2025-10-12T18:07:13.7045603Z   ssh-strict: true
2025-10-12T18:07:13.7046805Z   ssh-user: git
2025-10-12T18:07:13.7048018Z   persist-credentials: true
2025-10-12T18:07:13.7049327Z   clean: true
2025-10-12T18:07:13.7050600Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:13.7052011Z   fetch-depth: 1
2025-10-12T18:07:13.7053303Z   fetch-tags: false
2025-10-12T18:07:13.7054529Z   show-progress: true
2025-10-12T18:07:13.7055754Z   lfs: false
2025-10-12T18:07:13.7056907Z   submodules: false
2025-10-12T18:07:13.7058132Z   set-safe-directory: true
2025-10-12T18:07:13.7059750Z ##[endgroup]
2025-10-12T18:07:13.8176680Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:13.8180180Z ##[group]Getting Git version info
2025-10-12T18:07:13.8182246Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:13.8185219Z [command]/usr/bin/git version
2025-10-12T18:07:13.8245910Z git version 2.51.0
2025-10-12T18:07:13.8274590Z ##[endgroup]
2025-10-12T18:07:13.8290164Z Temporarily overriding HOME='/home/runner/work/_temp/b618f5af-dd5e-4760-8a4e-afbbd9ed2c0d' before making global git config changes
2025-10-12T18:07:13.8295814Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:13.8305037Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:13.8344474Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:13.8349434Z ##[group]Initializing the repository
2025-10-12T18:07:13.8353532Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:13.8483938Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:13.8486987Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:13.8490414Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:13.8493782Z hint:
2025-10-12T18:07:13.8496200Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:13.8498988Z hint:
2025-10-12T18:07:13.8501704Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:13.8505883Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:13.8508352Z hint:
2025-10-12T18:07:13.8509537Z hint: 	git branch -m <name>
2025-10-12T18:07:13.8510818Z hint:
2025-10-12T18:07:13.8512715Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:13.8517406Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:13.8521934Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:13.8543064Z ##[endgroup]
2025-10-12T18:07:13.8546722Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:13.8549579Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:13.8577565Z ##[endgroup]
2025-10-12T18:07:13.8581026Z ##[group]Setting up auth
2025-10-12T18:07:13.8584411Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:13.8617698Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:13.8988599Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:13.9020991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:13.9238768Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:13.9273479Z ##[endgroup]
2025-10-12T18:07:13.9277033Z ##[group]Fetching the repository
2025-10-12T18:07:13.9294749Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:14.1572362Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:14.1574923Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:14.1604602Z ##[endgroup]
2025-10-12T18:07:14.1607910Z ##[group]Determining the checkout info
2025-10-12T18:07:14.1611663Z ##[endgroup]
2025-10-12T18:07:14.1614041Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:14.1652620Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:14.1684126Z ##[group]Checking out the ref
2025-10-12T18:07:14.1687800Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:14.1857694Z Switched to a new branch 'development'
2025-10-12T18:07:14.1860825Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:14.1870019Z ##[endgroup]
2025-10-12T18:07:14.1902789Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:14.1924003Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:14.2232357Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:14.2234003Z with:
2025-10-12T18:07:14.2235119Z   node-version: 20
2025-10-12T18:07:14.2236300Z   always-auth: false
2025-10-12T18:07:14.2237499Z   check-latest: false
2025-10-12T18:07:14.2238957Z   token: ***
2025-10-12T18:07:14.2240347Z ##[endgroup]
2025-10-12T18:07:14.4012829Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:14.4016519Z ##[group]Environment details
2025-10-12T18:07:17.2544042Z node: v20.19.5
2025-10-12T18:07:17.2544818Z npm: 10.8.2
2025-10-12T18:07:17.2545425Z yarn: 1.22.22
2025-10-12T18:07:17.2547213Z ##[endgroup]
2025-10-12T18:07:17.2804943Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:17.2805460Z with:
2025-10-12T18:07:17.2805983Z   app-id: ***
2025-10-12T18:07:17.2814156Z   private-key: ***

2025-10-12T18:07:17.2814581Z   owner: devpool-directory
2025-10-12T18:07:17.2814998Z   repositories: devpool-directory
2025-10-12T18:07:17.2815461Z   github-api-url: https://api.github.com
2025-10-12T18:07:17.2815924Z ##[endgroup]
2025-10-12T18:07:17.3749933Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:17.6641255Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:17.6641882Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:17.6765545Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:17.6766018Z ##[endgroup]
2025-10-12T18:07:22.8563858Z npm error code EUSAGE
2025-10-12T18:07:22.8564647Z npm error
2025-10-12T18:07:22.8567051Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:22.8568697Z npm error
2025-10-12T18:07:22.8569505Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:22.8570265Z npm error
2025-10-12T18:07:22.8570977Z npm error Clean install a project
2025-10-12T18:07:22.8571695Z npm error
2025-10-12T18:07:22.8572235Z npm error Usage:
2025-10-12T18:07:22.8572798Z npm error npm ci
2025-10-12T18:07:22.8573592Z npm error
2025-10-12T18:07:22.8574144Z npm error Options:
2025-10-12T18:07:22.8575314Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:22.8576859Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:22.8578379Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:22.8579950Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:22.8581222Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:22.8582403Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:22.8583601Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:22.8584274Z npm error
2025-10-12T18:07:22.8585167Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:22.8585837Z npm error
2025-10-12T18:07:22.8586527Z npm error Run "npm help ci" for more info
2025-10-12T18:07:22.8587772Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_17_739Z-debug-0.log
2025-10-12T18:07:24.3223160Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:25.4056867Z 
2025-10-12T18:07:25.4057954Z added 130 packages in 2s
2025-10-12T18:07:25.4303800Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:25.4304237Z with:
2025-10-12T18:07:25.4304527Z   name: plan
2025-10-12T18:07:25.4304849Z   merge-multiple: false
2025-10-12T18:07:25.4305228Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:25.4305640Z   run-id: 18447593522
2025-10-12T18:07:25.4305949Z ##[endgroup]
2025-10-12T18:07:25.6249525Z Downloading single artifact
2025-10-12T18:07:25.7276798Z Preparing to download the following artifacts:
2025-10-12T18:07:25.7278444Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:25.8012210Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:25.8014622Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:25.8215184Z (node:2167) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:25.8217289Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:25.8280031Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:25.8281376Z Artifact download completed successfully.
2025-10-12T18:07:25.8282238Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:25.8287743Z Download artifact has finished successfully
2025-10-12T18:07:25.8395895Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:25.8396381Z with:
2025-10-12T18:07:25.8396690Z   name: plan-extra
2025-10-12T18:07:25.8397022Z   merge-multiple: false
2025-10-12T18:07:25.8397410Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:25.8397823Z   run-id: 18447593522
2025-10-12T18:07:25.8398149Z ##[endgroup]
2025-10-12T18:07:26.0357481Z Downloading single artifact
2025-10-12T18:07:26.1552260Z Preparing to download the following artifacts:
2025-10-12T18:07:26.1554170Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:26.2203137Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:26.2206402Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.2426320Z (node:2179) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:26.2427808Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:26.2492149Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:26.2493263Z Artifact download completed successfully.
2025-10-12T18:07:26.2493775Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:26.2498965Z Download artifact has finished successfully
2025-10-12T18:07:26.2620013Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:26.2620640Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:26.2621252Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 78[0m
2025-10-12T18:07:26.2653917Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:26.2654293Z env:
2025-10-12T18:07:26.2655015Z   GITHUB_TOKEN: ***
2025-10-12T18:07:26.2655478Z   GH_TOKEN: ***
2025-10-12T18:07:26.2655822Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:26.2656229Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:26.2656674Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:26.2657109Z   FULL_RESYNC: false
2025-10-12T18:07:26.2657436Z   USE_GRAPHQL: true
2025-10-12T18:07:26.2657752Z   TWEET_ON_CREATE: true
2025-10-12T18:07:26.2658107Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:26.2658520Z   TWITTER_API_KEY: ***
2025-10-12T18:07:26.2659033Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:26.2659499Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:26.2659989Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:26.2660370Z ##[endgroup]
2025-10-12T18:07:27.3560120Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:27.3561004Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:27.3562157Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:27.3564204Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:27.3565466Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:27.3566525Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:27.3567696Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:27.3796638Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:27.3910770Z Post job cleanup.
2025-10-12T18:07:27.6103015Z Token revoked
2025-10-12T18:07:27.6929544Z Post job cleanup.
2025-10-12T18:07:27.7853199Z [command]/usr/bin/git version
2025-10-12T18:07:27.7888748Z git version 2.51.0
2025-10-12T18:07:27.7932551Z Temporarily overriding HOME='/home/runner/work/_temp/f9a9dbfc-1f00-491a-875a-a1600f59040d' before making global git config changes
2025-10-12T18:07:27.7934565Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:27.7939266Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:27.7975259Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:27.8009567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:27.8239240Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:27.8261070Z http.https://github.com/.extraheader
2025-10-12T18:07:27.8273634Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:27.8304292Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:27.8627414Z Cleaning up orphan processes
