2025-10-12T18:06:52.9107176Z Current runner version: '2.328.0'
2025-10-12T18:06:52.9132266Z ##[group]Runner Image Provisioner
2025-10-12T18:06:52.9133557Z Hosted Compute Agent
2025-10-12T18:06:52.9134499Z Version: 20250912.392
2025-10-12T18:06:52.9135519Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:52.9136645Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:52.9137600Z ##[endgroup]
2025-10-12T18:06:52.9138476Z ##[group]Operating System
2025-10-12T18:06:52.9139439Z Ubuntu
2025-10-12T18:06:52.9140264Z 24.04.3
2025-10-12T18:06:52.9141072Z LTS
2025-10-12T18:06:52.9142093Z ##[endgroup]
2025-10-12T18:06:52.9143017Z ##[group]Runner Image
2025-10-12T18:06:52.9143937Z Image: ubuntu-24.04
2025-10-12T18:06:52.9144790Z Version: 20250929.60.1
2025-10-12T18:06:52.9146296Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:52.9148305Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:52.9149711Z ##[endgroup]
2025-10-12T18:06:52.9151674Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:52.9153854Z Actions: read
2025-10-12T18:06:52.9154866Z Contents: write
2025-10-12T18:06:52.9155747Z Issues: write
2025-10-12T18:06:52.9156576Z Metadata: read
2025-10-12T18:06:52.9157503Z ##[endgroup]
2025-10-12T18:06:52.9160200Z Secret source: Actions
2025-10-12T18:06:52.9161532Z Prepare workflow directory
2025-10-12T18:06:52.9494420Z Prepare all required actions
2025-10-12T18:06:52.9532159Z Getting action download info
2025-10-12T18:06:53.4811566Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:53.6776225Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:53.7796140Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:54.3954010Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:55.0249475Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:55.2814809Z Complete job name: sync-shard (51, ubiquity-os/plugins-wishlist)
2025-10-12T18:06:55.3747795Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:55.3749639Z with:
2025-10-12T18:06:55.3751251Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:55.3753242Z   token: ***
2025-10-12T18:06:55.3754514Z   ssh-strict: true
2025-10-12T18:06:55.3755808Z   ssh-user: git
2025-10-12T18:06:55.3757130Z   persist-credentials: true
2025-10-12T18:06:55.3758527Z   clean: true
2025-10-12T18:06:55.3759865Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:55.3761497Z   fetch-depth: 1
2025-10-12T18:06:55.3762853Z   fetch-tags: false
2025-10-12T18:06:55.3764207Z   show-progress: true
2025-10-12T18:06:55.3765545Z   lfs: false
2025-10-12T18:06:55.3766812Z   submodules: false
2025-10-12T18:06:55.3768153Z   set-safe-directory: true
2025-10-12T18:06:55.3769839Z ##[endgroup]
2025-10-12T18:06:55.4864301Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:55.4868012Z ##[group]Getting Git version info
2025-10-12T18:06:55.4870395Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:55.4873729Z [command]/usr/bin/git version
2025-10-12T18:06:55.4923295Z git version 2.51.0
2025-10-12T18:06:55.4950035Z ##[endgroup]
2025-10-12T18:06:55.4963886Z Temporarily overriding HOME='/home/runner/work/_temp/4564cf44-e476-47b7-9f92-d7963a08a863' before making global git config changes
2025-10-12T18:06:55.4967470Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:55.4976967Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:55.5012620Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:55.5016706Z ##[group]Initializing the repository
2025-10-12T18:06:55.5020551Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:55.5126908Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:55.5129942Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:55.5132736Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:55.5134840Z hint:
2025-10-12T18:06:55.5136391Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:55.5138107Z hint:
2025-10-12T18:06:55.5140160Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:55.5144282Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:55.5147696Z hint:
2025-10-12T18:06:55.5149093Z hint: 	git branch -m <name>
2025-10-12T18:06:55.5150554Z hint:
2025-10-12T18:06:55.5152768Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:55.5157541Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:55.5162870Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:55.5182226Z ##[endgroup]
2025-10-12T18:06:55.5186154Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:55.5189304Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:55.5216411Z ##[endgroup]
2025-10-12T18:06:55.5220322Z ##[group]Setting up auth
2025-10-12T18:06:55.5224002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:55.5256288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:55.5588751Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:55.5622803Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:55.5843821Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:55.5879005Z ##[endgroup]
2025-10-12T18:06:55.5883116Z ##[group]Fetching the repository
2025-10-12T18:06:55.5899004Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:56.0589134Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:56.0591678Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:56.0622750Z ##[endgroup]
2025-10-12T18:06:56.0625195Z ##[group]Determining the checkout info
2025-10-12T18:06:56.0628063Z ##[endgroup]
2025-10-12T18:06:56.0629572Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:56.0669827Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:56.0698525Z ##[group]Checking out the ref
2025-10-12T18:06:56.0701647Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:56.0871267Z Switched to a new branch 'development'
2025-10-12T18:06:56.0874281Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:56.0881746Z ##[endgroup]
2025-10-12T18:06:56.0914132Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:56.0935191Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:56.1243801Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:56.1245251Z with:
2025-10-12T18:06:56.1246381Z   node-version: 20
2025-10-12T18:06:56.1247589Z   always-auth: false
2025-10-12T18:06:56.1248823Z   check-latest: false
2025-10-12T18:06:56.1250303Z   token: ***
2025-10-12T18:06:56.1251891Z ##[endgroup]
2025-10-12T18:06:56.3080587Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:56.3085795Z ##[group]Environment details
2025-10-12T18:06:58.8218102Z node: v20.19.5
2025-10-12T18:06:58.8218594Z npm: 10.8.2
2025-10-12T18:06:58.8218946Z yarn: 1.22.22
2025-10-12T18:06:58.8225781Z ##[endgroup]
2025-10-12T18:06:58.8473075Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:58.8473575Z with:
2025-10-12T18:06:58.8474106Z   app-id: ***
2025-10-12T18:06:58.8481660Z   private-key: ***

2025-10-12T18:06:58.8482056Z   owner: devpool-directory
2025-10-12T18:06:58.8482472Z   repositories: devpool-directory
2025-10-12T18:06:58.8482935Z   github-api-url: https://api.github.com
2025-10-12T18:06:58.8483388Z ##[endgroup]
2025-10-12T18:06:58.9419339Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:59.6110622Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:59.6111495Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:59.6243009Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:59.6243363Z ##[endgroup]
2025-10-12T18:07:04.0227605Z npm error code EUSAGE
2025-10-12T18:07:04.0228385Z npm error
2025-10-12T18:07:04.0229702Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:04.0230528Z npm error
2025-10-12T18:07:04.0230940Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:04.0231599Z npm error
2025-10-12T18:07:04.0231957Z npm error Clean install a project
2025-10-12T18:07:04.0232305Z npm error
2025-10-12T18:07:04.0232573Z npm error Usage:
2025-10-12T18:07:04.0232860Z npm error npm ci
2025-10-12T18:07:04.0233148Z npm error
2025-10-12T18:07:04.0233443Z npm error Options:
2025-10-12T18:07:04.0234091Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:04.0234882Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:04.0235646Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:04.0236396Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:04.0236987Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:04.0237597Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:04.0238254Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:04.0238704Z npm error
2025-10-12T18:07:04.0239216Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:04.0239673Z npm error
2025-10-12T18:07:04.0240044Z npm error Run "npm help ci" for more info
2025-10-12T18:07:04.0246142Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_59_685Z-debug-0.log
2025-10-12T18:07:05.5084137Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:06.6040758Z 
2025-10-12T18:07:06.6043271Z added 130 packages in 3s
2025-10-12T18:07:06.6274483Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:06.6274863Z with:
2025-10-12T18:07:06.6275125Z   name: plan
2025-10-12T18:07:06.6275411Z   merge-multiple: false
2025-10-12T18:07:06.6275764Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:06.6276138Z   run-id: 18447593522
2025-10-12T18:07:06.6276430Z ##[endgroup]
2025-10-12T18:07:06.8200907Z Downloading single artifact
2025-10-12T18:07:07.0542765Z Preparing to download the following artifacts:
2025-10-12T18:07:07.0543768Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:07.2115771Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:07.2118786Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:07.4154895Z (node:2316) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:07.4157066Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:07.4221878Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:07.4223184Z Artifact download completed successfully.
2025-10-12T18:07:07.4224030Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:07.4229277Z Download artifact has finished successfully
2025-10-12T18:07:07.4335014Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:07.4335421Z with:
2025-10-12T18:07:07.4335693Z   name: plan-extra
2025-10-12T18:07:07.4336005Z   merge-multiple: false
2025-10-12T18:07:07.4336363Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:07.4336755Z   run-id: 18447593522
2025-10-12T18:07:07.4337063Z ##[endgroup]
2025-10-12T18:07:07.6259869Z Downloading single artifact
2025-10-12T18:07:07.8607211Z Preparing to download the following artifacts:
2025-10-12T18:07:07.8608140Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:08.0219256Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:08.0222378Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:08.2232488Z (node:2327) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:08.2234548Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:08.2300799Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:08.2302339Z Artifact download completed successfully.
2025-10-12T18:07:08.2303159Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:08.2308507Z Download artifact has finished successfully
2025-10-12T18:07:08.2428458Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:08.2429066Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:08.2429657Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 51[0m
2025-10-12T18:07:08.2461902Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:08.2462291Z env:
2025-10-12T18:07:08.2462813Z   GITHUB_TOKEN: ***
2025-10-12T18:07:08.2463220Z   GH_TOKEN: ***
2025-10-12T18:07:08.2463536Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:08.2463915Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:08.2464384Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:08.2464799Z   FULL_RESYNC: false
2025-10-12T18:07:08.2465106Z   USE_GRAPHQL: true
2025-10-12T18:07:08.2465401Z   TWEET_ON_CREATE: true
2025-10-12T18:07:08.2465730Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:08.2466128Z   TWITTER_API_KEY: ***
2025-10-12T18:07:08.2466647Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:08.2467102Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:08.2467575Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:08.2467927Z ##[endgroup]
2025-10-12T18:07:09.3031372Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:09.3032246Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:09.3033507Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:09.3035368Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:09.3036603Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:09.3037645Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:09.3038773Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:09.3269339Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:09.3398722Z Post job cleanup.
2025-10-12T18:07:09.6889255Z Token revoked
2025-10-12T18:07:09.7775859Z Post job cleanup.
2025-10-12T18:07:09.8709232Z [command]/usr/bin/git version
2025-10-12T18:07:09.8749981Z git version 2.51.0
2025-10-12T18:07:09.8795428Z Temporarily overriding HOME='/home/runner/work/_temp/87dbe1da-f7b9-45bb-aee8-7ef0598a7502' before making global git config changes
2025-10-12T18:07:09.8797175Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:09.8802387Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:09.8841044Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:09.8876466Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:09.9120950Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:09.9141279Z http.https://github.com/.extraheader
2025-10-12T18:07:09.9154691Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:09.9186203Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:09.9506693Z Cleaning up orphan processes
