2025-10-12T18:07:16.0389829Z Current runner version: '2.328.0'
2025-10-12T18:07:16.0418059Z ##[group]Runner Image Provisioner
2025-10-12T18:07:16.0419444Z Hosted Compute Agent
2025-10-12T18:07:16.0420351Z Version: 20250912.392
2025-10-12T18:07:16.0421395Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:16.0422525Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:16.0423441Z ##[endgroup]
2025-10-12T18:07:16.0424673Z ##[group]Operating System
2025-10-12T18:07:16.0425653Z Ubuntu
2025-10-12T18:07:16.0426465Z 24.04.3
2025-10-12T18:07:16.0427318Z LTS
2025-10-12T18:07:16.0428069Z ##[endgroup]
2025-10-12T18:07:16.0428960Z ##[group]Runner Image
2025-10-12T18:07:16.0429909Z Image: ubuntu-24.04
2025-10-12T18:07:16.0430749Z Version: 20250929.60.1
2025-10-12T18:07:16.0432215Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:16.0434403Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:16.0435887Z ##[endgroup]
2025-10-12T18:07:16.0437675Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:16.0440069Z Actions: read
2025-10-12T18:07:16.0441133Z Contents: write
2025-10-12T18:07:16.0442055Z Issues: write
2025-10-12T18:07:16.0442857Z Metadata: read
2025-10-12T18:07:16.0443716Z ##[endgroup]
2025-10-12T18:07:16.0446476Z Secret source: Actions
2025-10-12T18:07:16.0447550Z Prepare workflow directory
2025-10-12T18:07:16.0792637Z Prepare all required actions
2025-10-12T18:07:16.0833646Z Getting action download info
2025-10-12T18:07:16.6266115Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:16.8280788Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:16.9710512Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:17.4655910Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:17.9962078Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:18.2455050Z Complete job name: sync-shard (80, ubiquity/land-dao-admin-ui)
2025-10-12T18:07:18.3396981Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:18.3398696Z with:
2025-10-12T18:07:18.3399956Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:18.3401750Z   token: ***
2025-10-12T18:07:18.3402974Z   ssh-strict: true
2025-10-12T18:07:18.3404450Z   ssh-user: git
2025-10-12T18:07:18.3405750Z   persist-credentials: true
2025-10-12T18:07:18.3407103Z   clean: true
2025-10-12T18:07:18.3408382Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:18.3409806Z   fetch-depth: 1
2025-10-12T18:07:18.3410946Z   fetch-tags: false
2025-10-12T18:07:18.3412103Z   show-progress: true
2025-10-12T18:07:18.3413268Z   lfs: false
2025-10-12T18:07:18.3414620Z   submodules: false
2025-10-12T18:07:18.3415798Z   set-safe-directory: true
2025-10-12T18:07:18.3417338Z ##[endgroup]
2025-10-12T18:07:18.4586978Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:18.4590413Z ##[group]Getting Git version info
2025-10-12T18:07:18.4592367Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:18.4595208Z [command]/usr/bin/git version
2025-10-12T18:07:18.4647568Z git version 2.51.0
2025-10-12T18:07:18.4676827Z ##[endgroup]
2025-10-12T18:07:18.4700966Z Temporarily overriding HOME='/home/runner/work/_temp/2bb2f208-46bd-420a-8dc4-4b34898079e6' before making global git config changes
2025-10-12T18:07:18.4706607Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:18.4711326Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:18.4747961Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:18.4752933Z ##[group]Initializing the repository
2025-10-12T18:07:18.4756970Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:18.4878676Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:18.4881299Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:18.4883424Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:18.4885343Z hint:
2025-10-12T18:07:18.4886629Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:18.4888112Z hint:
2025-10-12T18:07:18.4889531Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:18.4891642Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:18.4894046Z hint:
2025-10-12T18:07:18.4896136Z hint: 	git branch -m <name>
2025-10-12T18:07:18.4898302Z hint:
2025-10-12T18:07:18.4900958Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:18.4905550Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:18.4912923Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:18.4960871Z ##[endgroup]
2025-10-12T18:07:18.4964623Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:18.4967308Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:18.4996933Z ##[endgroup]
2025-10-12T18:07:18.5000117Z ##[group]Setting up auth
2025-10-12T18:07:18.5003704Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:18.5037974Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:18.5413800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:18.5447911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:18.5675392Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:18.5713589Z ##[endgroup]
2025-10-12T18:07:18.5717600Z ##[group]Fetching the repository
2025-10-12T18:07:18.5725817Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:19.0199111Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:19.0202788Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:19.0238855Z ##[endgroup]
2025-10-12T18:07:19.0242030Z ##[group]Determining the checkout info
2025-10-12T18:07:19.0245831Z ##[endgroup]
2025-10-12T18:07:19.0248034Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:19.0291653Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:19.0323241Z ##[group]Checking out the ref
2025-10-12T18:07:19.0327227Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:19.0504604Z Switched to a new branch 'development'
2025-10-12T18:07:19.0506994Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:19.0517076Z ##[endgroup]
2025-10-12T18:07:19.0552817Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:19.0576170Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:19.0899317Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:19.0900770Z with:
2025-10-12T18:07:19.0901904Z   node-version: 20
2025-10-12T18:07:19.0903133Z   always-auth: false
2025-10-12T18:07:19.0904631Z   check-latest: false
2025-10-12T18:07:19.0906152Z   token: ***
2025-10-12T18:07:19.0907752Z ##[endgroup]
2025-10-12T18:07:19.2910271Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:19.2916944Z ##[group]Environment details
2025-10-12T18:07:21.5770227Z node: v20.19.5
2025-10-12T18:07:21.5771116Z npm: 10.8.2
2025-10-12T18:07:21.5771549Z yarn: 1.22.22
2025-10-12T18:07:21.5772824Z ##[endgroup]
2025-10-12T18:07:21.6018567Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:21.6018992Z with:
2025-10-12T18:07:21.6019398Z   app-id: ***
2025-10-12T18:07:21.6026734Z   private-key: ***

2025-10-12T18:07:21.6027060Z   owner: devpool-directory
2025-10-12T18:07:21.6027394Z   repositories: devpool-directory
2025-10-12T18:07:21.6027781Z   github-api-url: https://api.github.com
2025-10-12T18:07:21.6028164Z ##[endgroup]
2025-10-12T18:07:21.6986597Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:22.2126871Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:22.2127449Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:22.2241026Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:22.2241421Z ##[endgroup]
2025-10-12T18:07:25.9185605Z npm error code EUSAGE
2025-10-12T18:07:25.9186595Z npm error
2025-10-12T18:07:25.9190378Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:25.9191846Z npm error
2025-10-12T18:07:25.9192426Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:25.9192920Z npm error
2025-10-12T18:07:25.9193322Z npm error Clean install a project
2025-10-12T18:07:25.9193726Z npm error
2025-10-12T18:07:25.9194055Z npm error Usage:
2025-10-12T18:07:25.9194659Z npm error npm ci
2025-10-12T18:07:25.9195011Z npm error
2025-10-12T18:07:25.9195364Z npm error Options:
2025-10-12T18:07:25.9196146Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:25.9197103Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:25.9198036Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:25.9198967Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:25.9199690Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:25.9200439Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:25.9201259Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:25.9202055Z npm error
2025-10-12T18:07:25.9202926Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:25.9203721Z npm error
2025-10-12T18:07:25.9204529Z npm error Run "npm help ci" for more info
2025-10-12T18:07:25.9205864Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_22_288Z-debug-0.log
2025-10-12T18:07:27.4903867Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:28.5566512Z 
2025-10-12T18:07:28.5567789Z added 130 packages in 3s
2025-10-12T18:07:28.5814875Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:28.5815281Z with:
2025-10-12T18:07:28.5815560Z   name: plan
2025-10-12T18:07:28.5815860Z   merge-multiple: false
2025-10-12T18:07:28.5816223Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:28.5816610Z   run-id: 18447593522
2025-10-12T18:07:28.5816914Z ##[endgroup]
2025-10-12T18:07:28.7805060Z Downloading single artifact
2025-10-12T18:07:29.0957558Z Preparing to download the following artifacts:
2025-10-12T18:07:29.0959228Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:29.2940030Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:29.2943905Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:29.5863658Z (node:2187) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:29.5865768Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:29.5958563Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:29.5959752Z Artifact download completed successfully.
2025-10-12T18:07:29.5960493Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:29.5967733Z Download artifact has finished successfully
2025-10-12T18:07:29.6092611Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:29.6093034Z with:
2025-10-12T18:07:29.6093313Z   name: plan-extra
2025-10-12T18:07:29.6093620Z   merge-multiple: false
2025-10-12T18:07:29.6094006Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:29.6094616Z   run-id: 18447593522
2025-10-12T18:07:29.6094942Z ##[endgroup]
2025-10-12T18:07:29.8072784Z Downloading single artifact
2025-10-12T18:07:30.1316371Z Preparing to download the following artifacts:
2025-10-12T18:07:30.1318002Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:30.3278154Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:30.3282181Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:30.6202310Z (node:2199) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:30.6204645Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:30.6274504Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:30.6275710Z Artifact download completed successfully.
2025-10-12T18:07:30.6276349Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:30.6281109Z Download artifact has finished successfully
2025-10-12T18:07:30.6419520Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:30.6420133Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:30.6420728Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 80[0m
2025-10-12T18:07:30.6453346Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:30.6453704Z env:
2025-10-12T18:07:30.6454410Z   GITHUB_TOKEN: ***
2025-10-12T18:07:30.6454842Z   GH_TOKEN: ***
2025-10-12T18:07:30.6455160Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:30.6455552Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:30.6455978Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:30.6456394Z   FULL_RESYNC: false
2025-10-12T18:07:30.6456695Z   USE_GRAPHQL: true
2025-10-12T18:07:30.6456994Z   TWEET_ON_CREATE: true
2025-10-12T18:07:30.6457314Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:30.6457705Z   TWITTER_API_KEY: ***
2025-10-12T18:07:30.6458209Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:30.6458660Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:30.6459313Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:30.6459927Z ##[endgroup]
2025-10-12T18:07:31.7197332Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:31.7198297Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:31.7199523Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:31.7201794Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:31.7203544Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:31.7205208Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:31.7206980Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:31.7436524Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:31.7552601Z Post job cleanup.
2025-10-12T18:07:32.1119165Z Token revoked
2025-10-12T18:07:32.2290426Z Post job cleanup.
2025-10-12T18:07:32.3257800Z [command]/usr/bin/git version
2025-10-12T18:07:32.3311518Z git version 2.51.0
2025-10-12T18:07:32.3377869Z Temporarily overriding HOME='/home/runner/work/_temp/7b1e5791-b233-4964-8921-b88235f1898d' before making global git config changes
2025-10-12T18:07:32.3379521Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:32.3386032Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:32.3423968Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:32.3456615Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:32.3688253Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:32.3710275Z http.https://github.com/.extraheader
2025-10-12T18:07:32.3723803Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:32.3756594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:32.4088729Z Cleaning up orphan processes
