2025-10-12T18:07:59.2837848Z Current runner version: '2.328.0'
2025-10-12T18:07:59.2864685Z ##[group]Runner Image Provisioner
2025-10-12T18:07:59.2865989Z Hosted Compute Agent
2025-10-12T18:07:59.2866939Z Version: 20250912.392
2025-10-12T18:07:59.2867976Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:59.2869039Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:59.2870297Z ##[endgroup]
2025-10-12T18:07:59.2871243Z ##[group]Operating System
2025-10-12T18:07:59.2872074Z Ubuntu
2025-10-12T18:07:59.2872882Z 24.04.3
2025-10-12T18:07:59.2873694Z LTS
2025-10-12T18:07:59.2874449Z ##[endgroup]
2025-10-12T18:07:59.2875281Z ##[group]Runner Image
2025-10-12T18:07:59.2876249Z Image: ubuntu-24.04
2025-10-12T18:07:59.2877049Z Version: 20250929.60.1
2025-10-12T18:07:59.2878519Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:59.2880855Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:59.2882293Z ##[endgroup]
2025-10-12T18:07:59.2884002Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:59.2886467Z Actions: read
2025-10-12T18:07:59.2887421Z Contents: write
2025-10-12T18:07:59.2888267Z Issues: write
2025-10-12T18:07:59.2889106Z Metadata: read
2025-10-12T18:07:59.2890135Z ##[endgroup]
2025-10-12T18:07:59.2892758Z Secret source: Actions
2025-10-12T18:07:59.2894393Z Prepare workflow directory
2025-10-12T18:07:59.3237014Z Prepare all required actions
2025-10-12T18:07:59.3275894Z Getting action download info
2025-10-12T18:07:59.7238465Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:59.9323682Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:08:00.2254165Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:08:00.6259829Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:08:01.0273802Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:08:01.2861249Z Complete job name: sync-shard (97, ubiquity/sponsorships)
2025-10-12T18:08:01.3823339Z ##[group]Run actions/checkout@v4
2025-10-12T18:08:01.3825133Z with:
2025-10-12T18:08:01.3826508Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:01.3828444Z   token: ***
2025-10-12T18:08:01.3829849Z   ssh-strict: true
2025-10-12T18:08:01.3831128Z   ssh-user: git
2025-10-12T18:08:01.3832428Z   persist-credentials: true
2025-10-12T18:08:01.3833811Z   clean: true
2025-10-12T18:08:01.3835121Z   sparse-checkout-cone-mode: true
2025-10-12T18:08:01.3836615Z   fetch-depth: 1
2025-10-12T18:08:01.3837868Z   fetch-tags: false
2025-10-12T18:08:01.3839157Z   show-progress: true
2025-10-12T18:08:01.3840566Z   lfs: false
2025-10-12T18:08:01.3841793Z   submodules: false
2025-10-12T18:08:01.3843092Z   set-safe-directory: true
2025-10-12T18:08:01.3844739Z ##[endgroup]
2025-10-12T18:08:01.4940362Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:08:01.4943998Z ##[group]Getting Git version info
2025-10-12T18:08:01.4946240Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:08:01.4949261Z [command]/usr/bin/git version
2025-10-12T18:08:01.4978085Z git version 2.51.0
2025-10-12T18:08:01.5004512Z ##[endgroup]
2025-10-12T18:08:01.5017694Z Temporarily overriding HOME='/home/runner/work/_temp/510db75c-ebc9-46b1-9a4d-17e78c509cf1' before making global git config changes
2025-10-12T18:08:01.5021161Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:01.5030670Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:01.5064413Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:08:01.5067675Z ##[group]Initializing the repository
2025-10-12T18:08:01.5071726Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:01.5166527Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:08:01.5170766Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:08:01.5173462Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:08:01.5175300Z hint:
2025-10-12T18:08:01.5177286Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:08:01.5178931Z hint:
2025-10-12T18:08:01.5180707Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:08:01.5183454Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:08:01.5185308Z hint:
2025-10-12T18:08:01.5186495Z hint: 	git branch -m <name>
2025-10-12T18:08:01.5187801Z hint:
2025-10-12T18:08:01.5189431Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:08:01.5192340Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:08:01.5196755Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:08:01.5219169Z ##[endgroup]
2025-10-12T18:08:01.5222214Z ##[group]Disabling automatic garbage collection
2025-10-12T18:08:01.5224231Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:08:01.5253406Z ##[endgroup]
2025-10-12T18:08:01.5255371Z ##[group]Setting up auth
2025-10-12T18:08:01.5259014Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:01.5292656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:01.5593926Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:01.5624863Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:08:01.5844777Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:08:01.5888682Z ##[endgroup]
2025-10-12T18:08:01.5891251Z ##[group]Fetching the repository
2025-10-12T18:08:01.5898504Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:08:01.9021293Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:08:01.9022969Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:08:01.9053739Z ##[endgroup]
2025-10-12T18:08:01.9054713Z ##[group]Determining the checkout info
2025-10-12T18:08:01.9057078Z ##[endgroup]
2025-10-12T18:08:01.9063486Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:08:01.9105596Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:08:01.9134509Z ##[group]Checking out the ref
2025-10-12T18:08:01.9137773Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:08:01.9309131Z Switched to a new branch 'development'
2025-10-12T18:08:01.9312026Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:08:01.9318830Z ##[endgroup]
2025-10-12T18:08:01.9353066Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:08:01.9375069Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:08:01.9615408Z ##[group]Run actions/setup-node@v4
2025-10-12T18:08:01.9616100Z with:
2025-10-12T18:08:01.9616644Z   node-version: 20
2025-10-12T18:08:01.9617204Z   always-auth: false
2025-10-12T18:08:01.9617772Z   check-latest: false
2025-10-12T18:08:01.9618508Z   token: ***
2025-10-12T18:08:01.9619264Z ##[endgroup]
2025-10-12T18:08:02.1924321Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:08:02.1931660Z ##[group]Environment details
2025-10-12T18:08:05.8453786Z node: v20.19.5
2025-10-12T18:08:05.8454367Z npm: 10.8.2
2025-10-12T18:08:05.8454830Z yarn: 1.22.22
2025-10-12T18:08:05.8457603Z ##[endgroup]
2025-10-12T18:08:05.8700971Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:08:05.8701384Z with:
2025-10-12T18:08:05.8701745Z   app-id: ***
2025-10-12T18:08:05.8709051Z   private-key: ***

2025-10-12T18:08:05.8709366Z   owner: devpool-directory
2025-10-12T18:08:05.8709821Z   repositories: devpool-directory
2025-10-12T18:08:05.8710194Z   github-api-url: https://api.github.com
2025-10-12T18:08:05.8710571Z ##[endgroup]
2025-10-12T18:08:05.9667440Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:08:06.4131212Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:08:06.4131764Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:08:06.4256237Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:06.4256598Z ##[endgroup]
2025-10-12T18:08:12.2294076Z npm error code EUSAGE
2025-10-12T18:08:12.2294917Z npm error
2025-10-12T18:08:12.2296556Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:08:12.2297578Z npm error
2025-10-12T18:08:12.2298078Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:08:12.2298553Z npm error
2025-10-12T18:08:12.2298969Z npm error Clean install a project
2025-10-12T18:08:12.2299396Z npm error
2025-10-12T18:08:12.2300077Z npm error Usage:
2025-10-12T18:08:12.2300443Z npm error npm ci
2025-10-12T18:08:12.2300802Z npm error
2025-10-12T18:08:12.2301170Z npm error Options:
2025-10-12T18:08:12.2301929Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:08:12.2302900Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:08:12.2303829Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:08:12.2304743Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:08:12.2305418Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:08:12.2306022Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:08:12.2306685Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:08:12.2307138Z npm error
2025-10-12T18:08:12.2307617Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:08:12.2308053Z npm error
2025-10-12T18:08:12.2308426Z npm error Run "npm help ci" for more info
2025-10-12T18:08:12.2312229Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_08_06_491Z-debug-0.log
2025-10-12T18:08:13.6607666Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:08:14.8177848Z 
2025-10-12T18:08:14.8178795Z added 130 packages in 3s
2025-10-12T18:08:14.8423765Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:14.8424149Z with:
2025-10-12T18:08:14.8424415Z   name: plan
2025-10-12T18:08:14.8424707Z   merge-multiple: false
2025-10-12T18:08:14.8425058Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:14.8425438Z   run-id: 18447593522
2025-10-12T18:08:14.8425721Z ##[endgroup]
2025-10-12T18:08:15.0400500Z Downloading single artifact
2025-10-12T18:08:15.2154007Z Preparing to download the following artifacts:
2025-10-12T18:08:15.2155525Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:08:15.3187132Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:08:15.3190194Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:15.4185518Z (node:2170) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:15.4187655Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:15.4241512Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:08:15.4243246Z Artifact download completed successfully.
2025-10-12T18:08:15.4245167Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:15.4249891Z Download artifact has finished successfully
2025-10-12T18:08:15.4384935Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:15.4385595Z with:
2025-10-12T18:08:15.4386052Z   name: plan-extra
2025-10-12T18:08:15.4386550Z   merge-multiple: false
2025-10-12T18:08:15.4387140Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:15.4387801Z   run-id: 18447593522
2025-10-12T18:08:15.4388338Z ##[endgroup]
2025-10-12T18:08:15.6391041Z Downloading single artifact
2025-10-12T18:08:15.8167293Z Preparing to download the following artifacts:
2025-10-12T18:08:15.8170117Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:08:15.9121976Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:08:15.9125630Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:16.0105523Z (node:2182) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:16.0107436Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:16.0177709Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:08:16.0179009Z Artifact download completed successfully.
2025-10-12T18:08:16.0180146Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:16.0185213Z Download artifact has finished successfully
2025-10-12T18:08:16.0314469Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:08:16.0315065Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:08:16.0315650Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 97[0m
2025-10-12T18:08:16.0347809Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:16.0348161Z env:
2025-10-12T18:08:16.0348844Z   GITHUB_TOKEN: ***
2025-10-12T18:08:16.0349282Z   GH_TOKEN: ***
2025-10-12T18:08:16.0349863Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:08:16.0350261Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:08:16.0350685Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:08:16.0351093Z   FULL_RESYNC: false
2025-10-12T18:08:16.0351397Z   USE_GRAPHQL: true
2025-10-12T18:08:16.0351687Z   TWEET_ON_CREATE: true
2025-10-12T18:08:16.0352005Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:08:16.0352389Z   TWITTER_API_KEY: ***
2025-10-12T18:08:16.0352888Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:08:16.0353335Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:08:16.0353797Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:08:16.0354142Z ##[endgroup]
2025-10-12T18:08:17.1246065Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:17.1248703Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:17.1250088Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:17.1251890Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:17.1253001Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:17.1253934Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:17.1254944Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:17.1505762Z ##[error]Process completed with exit code 1.
2025-10-12T18:08:17.1623320Z Post job cleanup.
2025-10-12T18:08:17.4396723Z Token revoked
2025-10-12T18:08:17.5238695Z Post job cleanup.
2025-10-12T18:08:17.6197623Z [command]/usr/bin/git version
2025-10-12T18:08:17.6237895Z git version 2.51.0
2025-10-12T18:08:17.6282602Z Temporarily overriding HOME='/home/runner/work/_temp/cc1f5fbc-bf78-461a-a66c-8db419c9f4e4' before making global git config changes
2025-10-12T18:08:17.6284213Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:17.6288214Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:17.6327771Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:17.6362031Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:17.6597237Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:17.6617563Z http.https://github.com/.extraheader
2025-10-12T18:08:17.6630698Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:08:17.6661890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:08:17.7001410Z Cleaning up orphan processes
