2025-10-12T18:06:48.5283450Z Current runner version: '2.328.0'
2025-10-12T18:06:48.5311822Z ##[group]Runner Image Provisioner
2025-10-12T18:06:48.5313814Z Hosted Compute Agent
2025-10-12T18:06:48.5315456Z Version: 20250912.392
2025-10-12T18:06:48.5317244Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:48.5319905Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:48.5321656Z ##[endgroup]
2025-10-12T18:06:48.5323176Z ##[group]Operating System
2025-10-12T18:06:48.5324867Z Ubuntu
2025-10-12T18:06:48.5326306Z 24.04.3
2025-10-12T18:06:48.5327729Z LTS
2025-10-12T18:06:48.5329290Z ##[endgroup]
2025-10-12T18:06:48.5330734Z ##[group]Runner Image
2025-10-12T18:06:48.5332355Z Image: ubuntu-24.04
2025-10-12T18:06:48.5333875Z Version: 20250929.60.1
2025-10-12T18:06:48.5336426Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:48.5340042Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:48.5342727Z ##[endgroup]
2025-10-12T18:06:48.5345828Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:48.5349949Z Actions: read
2025-10-12T18:06:48.5351400Z Contents: write
2025-10-12T18:06:48.5352987Z Issues: write
2025-10-12T18:06:48.5354600Z Metadata: read
2025-10-12T18:06:48.5356016Z ##[endgroup]
2025-10-12T18:06:48.5360087Z Secret source: Actions
2025-10-12T18:06:48.5362151Z Prepare workflow directory
2025-10-12T18:06:48.5764494Z Prepare all required actions
2025-10-12T18:06:48.5824759Z Getting action download info
2025-10-12T18:06:48.9999654Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:49.1983523Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:49.3669093Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:49.8042505Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:50.2996524Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:50.5601280Z Complete job name: sync-shard (4, ondecentral/FKT)
2025-10-12T18:06:50.6596355Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:50.6598225Z with:
2025-10-12T18:06:50.6599874Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:50.6601974Z   token: ***
2025-10-12T18:06:50.6603251Z   ssh-strict: true
2025-10-12T18:06:50.6604601Z   ssh-user: git
2025-10-12T18:06:50.6605930Z   persist-credentials: true
2025-10-12T18:06:50.6607340Z   clean: true
2025-10-12T18:06:50.6608824Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:50.6610352Z   fetch-depth: 1
2025-10-12T18:06:50.6611645Z   fetch-tags: false
2025-10-12T18:06:50.6612961Z   show-progress: true
2025-10-12T18:06:50.6614299Z   lfs: false
2025-10-12T18:06:50.6615567Z   submodules: false
2025-10-12T18:06:50.6616901Z   set-safe-directory: true
2025-10-12T18:06:50.6618633Z ##[endgroup]
2025-10-12T18:06:50.7755669Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:50.7759619Z ##[group]Getting Git version info
2025-10-12T18:06:50.7761822Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:50.7764760Z [command]/usr/bin/git version
2025-10-12T18:06:50.7821285Z git version 2.51.0
2025-10-12T18:06:50.7849404Z ##[endgroup]
2025-10-12T18:06:50.7864866Z Temporarily overriding HOME='/home/runner/work/_temp/9c119203-4068-4a94-af60-e4387b95e87d' before making global git config changes
2025-10-12T18:06:50.7868639Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:50.7882838Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:50.7926152Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:50.7931672Z ##[group]Initializing the repository
2025-10-12T18:06:50.7935855Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:50.8070638Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:50.8073973Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:50.8077967Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:50.8081424Z hint:
2025-10-12T18:06:50.8083926Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:50.8086837Z hint:
2025-10-12T18:06:50.8089900Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:50.8093889Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:50.8096890Z hint:
2025-10-12T18:06:50.8098212Z hint: 	git branch -m <name>
2025-10-12T18:06:50.8099905Z hint:
2025-10-12T18:06:50.8101644Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:50.8106401Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:50.8112130Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:50.8135733Z ##[endgroup]
2025-10-12T18:06:50.8139914Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:50.8142961Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:50.8174215Z ##[endgroup]
2025-10-12T18:06:50.8177861Z ##[group]Setting up auth
2025-10-12T18:06:50.8181452Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:50.8216213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:50.8575609Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:50.8611335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:50.8847871Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:50.8898021Z ##[endgroup]
2025-10-12T18:06:50.8900796Z ##[group]Fetching the repository
2025-10-12T18:06:50.8907108Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:51.3023248Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:51.3025600Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:51.3060101Z ##[endgroup]
2025-10-12T18:06:51.3062497Z ##[group]Determining the checkout info
2025-10-12T18:06:51.3065405Z ##[endgroup]
2025-10-12T18:06:51.3067794Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:51.3114343Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:51.3147913Z ##[group]Checking out the ref
2025-10-12T18:06:51.3152034Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:51.3331158Z Switched to a new branch 'development'
2025-10-12T18:06:51.3334419Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:51.3341037Z ##[endgroup]
2025-10-12T18:06:51.3378885Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:51.3401448Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:51.3730571Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:51.3732036Z with:
2025-10-12T18:06:51.3733175Z   node-version: 20
2025-10-12T18:06:51.3734393Z   always-auth: false
2025-10-12T18:06:51.3735634Z   check-latest: false
2025-10-12T18:06:51.3737171Z   token: ***
2025-10-12T18:06:51.3738327Z ##[endgroup]
2025-10-12T18:06:51.6043249Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:51.6047623Z ##[group]Environment details
2025-10-12T18:06:54.7902087Z node: v20.19.5
2025-10-12T18:06:54.7902955Z npm: 10.8.2
2025-10-12T18:06:54.7903499Z yarn: 1.22.22
2025-10-12T18:06:54.7904666Z ##[endgroup]
2025-10-12T18:06:54.8164850Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:54.8165330Z with:
2025-10-12T18:06:54.8165783Z   app-id: ***
2025-10-12T18:06:54.8173433Z   private-key: ***

2025-10-12T18:06:54.8173805Z   owner: devpool-directory
2025-10-12T18:06:54.8174191Z   repositories: devpool-directory
2025-10-12T18:06:54.8174617Z   github-api-url: https://api.github.com
2025-10-12T18:06:54.8175052Z ##[endgroup]
2025-10-12T18:06:54.9136481Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:55.3313001Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:55.3313566Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:55.3452579Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:55.3452998Z ##[endgroup]
2025-10-12T18:07:00.6946097Z npm error code EUSAGE
2025-10-12T18:07:00.6946979Z npm error
2025-10-12T18:07:00.6949255Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:00.6950896Z npm error
2025-10-12T18:07:00.6951674Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:00.6952409Z npm error
2025-10-12T18:07:00.6953074Z npm error Clean install a project
2025-10-12T18:07:00.6953779Z npm error
2025-10-12T18:07:00.6954330Z npm error Usage:
2025-10-12T18:07:00.6954899Z npm error npm ci
2025-10-12T18:07:00.6955439Z npm error
2025-10-12T18:07:00.6956022Z npm error Options:
2025-10-12T18:07:00.6957170Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:00.6958922Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:00.6960455Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:00.6962015Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:00.6963254Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:00.6964491Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:00.6965704Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:00.6966477Z npm error
2025-10-12T18:07:00.6967347Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:00.6967854Z npm error
2025-10-12T18:07:00.6968272Z npm error Run "npm help ci" for more info
2025-10-12T18:07:00.6969345Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_55_411Z-debug-0.log
2025-10-12T18:07:02.4600740Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:03.4179130Z 
2025-10-12T18:07:03.4180553Z added 130 packages in 3s
2025-10-12T18:07:03.4419673Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:03.4420115Z with:
2025-10-12T18:07:03.4420387Z   name: plan
2025-10-12T18:07:03.4420678Z   merge-multiple: false
2025-10-12T18:07:03.4421048Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:03.4421438Z   run-id: 18447593522
2025-10-12T18:07:03.4421731Z ##[endgroup]
2025-10-12T18:07:03.6462897Z Downloading single artifact
2025-10-12T18:07:03.8139649Z Preparing to download the following artifacts:
2025-10-12T18:07:03.8141237Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:03.9130316Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:03.9133433Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:04.0430132Z (node:2164) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:04.0432282Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:04.0516894Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:04.0518168Z Artifact download completed successfully.
2025-10-12T18:07:04.0519111Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:04.0526440Z Download artifact has finished successfully
2025-10-12T18:07:04.0667901Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:04.0668309Z with:
2025-10-12T18:07:04.0668606Z   name: plan-extra
2025-10-12T18:07:04.0669115Z   merge-multiple: false
2025-10-12T18:07:04.0669486Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:04.0669878Z   run-id: 18447593522
2025-10-12T18:07:04.0670183Z ##[endgroup]
2025-10-12T18:07:04.2680022Z Downloading single artifact
2025-10-12T18:07:04.4257813Z Preparing to download the following artifacts:
2025-10-12T18:07:04.4259784Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:04.5373571Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:04.5375454Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:04.6804828Z (node:2175) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:04.6807001Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:04.6876140Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:04.6877490Z Artifact download completed successfully.
2025-10-12T18:07:04.6878334Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:04.6883707Z Download artifact has finished successfully
2025-10-12T18:07:04.7009639Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:04.7010313Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:04.7010901Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 4[0m
2025-10-12T18:07:04.7043401Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:04.7043738Z env:
2025-10-12T18:07:04.7044489Z   GITHUB_TOKEN: ***
2025-10-12T18:07:04.7044913Z   GH_TOKEN: ***
2025-10-12T18:07:04.7045224Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:04.7045617Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:04.7046053Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:04.7046468Z   FULL_RESYNC: false
2025-10-12T18:07:04.7046779Z   USE_GRAPHQL: true
2025-10-12T18:07:04.7047079Z   TWEET_ON_CREATE: true
2025-10-12T18:07:04.7047402Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:04.7047798Z   TWITTER_API_KEY: ***
2025-10-12T18:07:04.7048317Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:04.7048937Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:04.7049416Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:04.7049762Z ##[endgroup]
2025-10-12T18:07:05.8350131Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:05.8351272Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:05.8352631Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:05.8354880Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:05.8356127Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:05.8357211Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:05.8358371Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:05.8611699Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:05.8748798Z Post job cleanup.
2025-10-12T18:07:06.1779862Z Token revoked
2025-10-12T18:07:06.2671236Z Post job cleanup.
2025-10-12T18:07:06.3670965Z [command]/usr/bin/git version
2025-10-12T18:07:06.3714991Z git version 2.51.0
2025-10-12T18:07:06.3763861Z Temporarily overriding HOME='/home/runner/work/_temp/7ab8efb4-e216-4342-852f-595e67389138' before making global git config changes
2025-10-12T18:07:06.3765767Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:06.3771359Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:06.3820497Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:06.3865224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:06.4136503Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:06.4165117Z http.https://github.com/.extraheader
2025-10-12T18:07:06.4184974Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:06.4227718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:06.4596004Z Cleaning up orphan processes
