2025-10-12T18:07:24.7139314Z Current runner version: '2.328.0'
2025-10-12T18:07:24.7179684Z ##[group]Runner Image Provisioner
2025-10-12T18:07:24.7181919Z Hosted Compute Agent
2025-10-12T18:07:24.7183551Z Version: 20250912.392
2025-10-12T18:07:24.7185142Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:24.7186885Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:24.7188506Z ##[endgroup]
2025-10-12T18:07:24.7189876Z ##[group]Operating System
2025-10-12T18:07:24.7191640Z Ubuntu
2025-10-12T18:07:24.7193156Z 24.04.3
2025-10-12T18:07:24.7194491Z LTS
2025-10-12T18:07:24.7195985Z ##[endgroup]
2025-10-12T18:07:24.7197531Z ##[group]Runner Image
2025-10-12T18:07:24.7199062Z Image: ubuntu-24.04
2025-10-12T18:07:24.7200973Z Version: 20250929.60.1
2025-10-12T18:07:24.7204001Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:24.7207680Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:24.7210394Z ##[endgroup]
2025-10-12T18:07:24.7213702Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:24.7217277Z Actions: read
2025-10-12T18:07:24.7219336Z Contents: write
2025-10-12T18:07:24.7221186Z Issues: write
2025-10-12T18:07:24.7222767Z Metadata: read
2025-10-12T18:07:24.7224311Z ##[endgroup]
2025-10-12T18:07:24.7228151Z Secret source: Actions
2025-10-12T18:07:24.7230474Z Prepare workflow directory
2025-10-12T18:07:24.7710567Z Prepare all required actions
2025-10-12T18:07:24.7767905Z Getting action download info
2025-10-12T18:07:25.0919942Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:25.2886416Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:25.4306722Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:25.6683431Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:25.9225358Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:26.2046844Z Complete job name: sync-shard (55, ubiquity-os/ubiquity-os-plugin-installer)
2025-10-12T18:07:26.2945594Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:26.2947150Z with:
2025-10-12T18:07:26.2948315Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.2949970Z   token: ***
2025-10-12T18:07:26.2951277Z   ssh-strict: true
2025-10-12T18:07:26.2952323Z   ssh-user: git
2025-10-12T18:07:26.2953373Z   persist-credentials: true
2025-10-12T18:07:26.2954543Z   clean: true
2025-10-12T18:07:26.2955602Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:26.2956829Z   fetch-depth: 1
2025-10-12T18:07:26.2957887Z   fetch-tags: false
2025-10-12T18:07:26.2958952Z   show-progress: true
2025-10-12T18:07:26.2960016Z   lfs: false
2025-10-12T18:07:26.2961150Z   submodules: false
2025-10-12T18:07:26.2962222Z   set-safe-directory: true
2025-10-12T18:07:26.2963673Z ##[endgroup]
2025-10-12T18:07:26.4047903Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.4051249Z ##[group]Getting Git version info
2025-10-12T18:07:26.4053112Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:26.4055516Z [command]/usr/bin/git version
2025-10-12T18:07:26.4116506Z git version 2.51.0
2025-10-12T18:07:26.4142782Z ##[endgroup]
2025-10-12T18:07:26.4156716Z Temporarily overriding HOME='/home/runner/work/_temp/0db614f9-e2fc-4db8-814f-defbbee52686' before making global git config changes
2025-10-12T18:07:26.4162044Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:26.4164575Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.4200496Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:26.4203660Z ##[group]Initializing the repository
2025-10-12T18:07:26.4208359Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.4324510Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:26.4327364Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:26.4330944Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:26.4333844Z hint:
2025-10-12T18:07:26.4336190Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:26.4338693Z hint:
2025-10-12T18:07:26.4341284Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:26.4344721Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:26.4347390Z hint:
2025-10-12T18:07:26.4348432Z hint: 	git branch -m <name>
2025-10-12T18:07:26.4349559Z hint:
2025-10-12T18:07:26.4351213Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:26.4355054Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:26.4359720Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:26.4379743Z ##[endgroup]
2025-10-12T18:07:26.4383230Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:26.4385771Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:26.4414439Z ##[endgroup]
2025-10-12T18:07:26.4417312Z ##[group]Setting up auth
2025-10-12T18:07:26.4420856Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:26.4453303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:26.4788689Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:26.4818177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:26.5034157Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:26.5067284Z ##[endgroup]
2025-10-12T18:07:26.5070532Z ##[group]Fetching the repository
2025-10-12T18:07:26.5079274Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:26.7151216Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:26.7153861Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:26.7189502Z ##[endgroup]
2025-10-12T18:07:26.7192902Z ##[group]Determining the checkout info
2025-10-12T18:07:26.7196426Z ##[endgroup]
2025-10-12T18:07:26.7198511Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:26.7239470Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:26.7268933Z ##[group]Checking out the ref
2025-10-12T18:07:26.7272653Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:26.7445921Z Switched to a new branch 'development'
2025-10-12T18:07:26.7448936Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:26.7457932Z ##[endgroup]
2025-10-12T18:07:26.7492842Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:26.7515083Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:26.7876447Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:26.7877796Z with:
2025-10-12T18:07:26.7878858Z   node-version: 20
2025-10-12T18:07:26.7879961Z   always-auth: false
2025-10-12T18:07:26.7881254Z   check-latest: false
2025-10-12T18:07:26.7882646Z   token: ***
2025-10-12T18:07:26.7883915Z ##[endgroup]
2025-10-12T18:07:26.9910784Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:26.9915876Z ##[group]Environment details
2025-10-12T18:07:29.3521972Z node: v20.19.5
2025-10-12T18:07:29.3522969Z npm: 10.8.2
2025-10-12T18:07:29.3523703Z yarn: 1.22.22
2025-10-12T18:07:29.3525320Z ##[endgroup]
2025-10-12T18:07:29.3780482Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:29.3781016Z with:
2025-10-12T18:07:29.3781577Z   app-id: ***
2025-10-12T18:07:29.3790060Z   private-key: ***

2025-10-12T18:07:29.3790614Z   owner: devpool-directory
2025-10-12T18:07:29.3791073Z   repositories: devpool-directory
2025-10-12T18:07:29.3791575Z   github-api-url: https://api.github.com
2025-10-12T18:07:29.3792070Z ##[endgroup]
2025-10-12T18:07:29.4732804Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:29.8096172Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:29.8097071Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:29.8218086Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:29.8218437Z ##[endgroup]
2025-10-12T18:07:33.6538718Z npm error code EUSAGE
2025-10-12T18:07:33.6539507Z npm error
2025-10-12T18:07:33.6541726Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:33.6543330Z npm error
2025-10-12T18:07:33.6544105Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:33.6544811Z npm error
2025-10-12T18:07:33.6545478Z npm error Clean install a project
2025-10-12T18:07:33.6546159Z npm error
2025-10-12T18:07:33.6546709Z npm error Usage:
2025-10-12T18:07:33.6547235Z npm error npm ci
2025-10-12T18:07:33.6547792Z npm error
2025-10-12T18:07:33.6548345Z npm error Options:
2025-10-12T18:07:33.6549529Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:33.6551267Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:33.6552743Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:33.6554298Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:33.6555506Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:33.6556721Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:33.6557945Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:33.6558646Z npm error
2025-10-12T18:07:33.6559503Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:33.6560507Z npm error
2025-10-12T18:07:33.6561237Z npm error Run "npm help ci" for more info
2025-10-12T18:07:33.6562403Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_29_883Z-debug-0.log
2025-10-12T18:07:35.1347634Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:36.1847063Z 
2025-10-12T18:07:36.1848448Z added 130 packages in 2s
2025-10-12T18:07:36.2097079Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:36.2097472Z with:
2025-10-12T18:07:36.2097741Z   name: plan
2025-10-12T18:07:36.2098033Z   merge-multiple: false
2025-10-12T18:07:36.2098394Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:36.2098788Z   run-id: 18447593522
2025-10-12T18:07:36.2099084Z ##[endgroup]
2025-10-12T18:07:36.4043752Z Downloading single artifact
2025-10-12T18:07:36.5157359Z Preparing to download the following artifacts:
2025-10-12T18:07:36.5158221Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:36.5835083Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:36.5838089Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:36.6059169Z (node:2170) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:36.6061418Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:36.6124268Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:36.6125579Z Artifact download completed successfully.
2025-10-12T18:07:36.6126397Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:36.6131955Z Download artifact has finished successfully
2025-10-12T18:07:36.6248755Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:36.6249165Z with:
2025-10-12T18:07:36.6249449Z   name: plan-extra
2025-10-12T18:07:36.6249754Z   merge-multiple: false
2025-10-12T18:07:36.6252420Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:36.6252879Z   run-id: 18447593522
2025-10-12T18:07:36.6253180Z ##[endgroup]
2025-10-12T18:07:36.8191159Z Downloading single artifact
2025-10-12T18:07:36.9172771Z Preparing to download the following artifacts:
2025-10-12T18:07:36.9173896Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:36.9724842Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:36.9726831Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:36.9965141Z (node:2182) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:36.9966474Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:37.0032832Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:37.0033792Z Artifact download completed successfully.
2025-10-12T18:07:37.0034328Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:37.0039328Z Download artifact has finished successfully
2025-10-12T18:07:37.0165209Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:37.0165825Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:37.0166406Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 55[0m
2025-10-12T18:07:37.0199579Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:37.0199942Z env:
2025-10-12T18:07:37.0200649Z   GITHUB_TOKEN: ***
2025-10-12T18:07:37.0201071Z   GH_TOKEN: ***
2025-10-12T18:07:37.0201389Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:37.0201778Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:37.0202209Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:37.0202619Z   FULL_RESYNC: false
2025-10-12T18:07:37.0202915Z   USE_GRAPHQL: true
2025-10-12T18:07:37.0203215Z   TWEET_ON_CREATE: true
2025-10-12T18:07:37.0203532Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:37.0203920Z   TWITTER_API_KEY: ***
2025-10-12T18:07:37.0204406Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:37.0204852Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:37.0205314Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:37.0205658Z ##[endgroup]
2025-10-12T18:07:38.0491392Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:38.0493672Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:38.0494847Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:38.0496727Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:38.0497981Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:38.0499050Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:38.0500389Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:38.0732813Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:38.0847663Z Post job cleanup.
2025-10-12T18:07:38.3079857Z Token revoked
2025-10-12T18:07:38.3911651Z Post job cleanup.
2025-10-12T18:07:38.4877601Z [command]/usr/bin/git version
2025-10-12T18:07:38.4913881Z git version 2.51.0
2025-10-12T18:07:38.4956474Z Temporarily overriding HOME='/home/runner/work/_temp/11b1e7bf-06ee-448b-9bbb-6e4d69a35b31' before making global git config changes
2025-10-12T18:07:38.4957729Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:38.4961942Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:38.4996351Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:38.5027593Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:38.5250846Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:38.5270698Z http.https://github.com/.extraheader
2025-10-12T18:07:38.5283581Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:38.5314952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:38.5633109Z Cleaning up orphan processes
