2025-10-12T18:06:47.0836047Z Current runner version: '2.328.0'
2025-10-12T18:06:47.0867343Z ##[group]Runner Image Provisioner
2025-10-12T18:06:47.0868704Z Hosted Compute Agent
2025-10-12T18:06:47.0869748Z Version: 20250912.392
2025-10-12T18:06:47.0870886Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:47.0872095Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:47.0873086Z ##[endgroup]
2025-10-12T18:06:47.0874085Z ##[group]Operating System
2025-10-12T18:06:47.0875088Z Ubuntu
2025-10-12T18:06:47.0876327Z 24.04.3
2025-10-12T18:06:47.0877322Z LTS
2025-10-12T18:06:47.0878230Z ##[endgroup]
2025-10-12T18:06:47.0879131Z ##[group]Runner Image
2025-10-12T18:06:47.0880189Z Image: ubuntu-24.04
2025-10-12T18:06:47.0881193Z Version: 20250929.60.1
2025-10-12T18:06:47.0882809Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:47.0885102Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:47.0886986Z ##[endgroup]
2025-10-12T18:06:47.0888986Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:47.0891716Z Actions: read
2025-10-12T18:06:47.0892673Z Contents: write
2025-10-12T18:06:47.0893654Z Issues: write
2025-10-12T18:06:47.0895063Z Metadata: read
2025-10-12T18:06:47.0896152Z ##[endgroup]
2025-10-12T18:06:47.0898854Z Secret source: Actions
2025-10-12T18:06:47.0900326Z Prepare workflow directory
2025-10-12T18:06:47.1237401Z Prepare all required actions
2025-10-12T18:06:47.1277266Z Getting action download info
2025-10-12T18:06:47.5157058Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:47.7320446Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:47.8401138Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:48.1059266Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:48.3104764Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:48.5680371Z Complete job name: sync-shard (42, ubiquity-os/dao-analytics)
2025-10-12T18:06:48.6634152Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:48.6636206Z with:
2025-10-12T18:06:48.6637584Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:48.6639487Z   token: ***
2025-10-12T18:06:48.6640707Z   ssh-strict: true
2025-10-12T18:06:48.6641998Z   ssh-user: git
2025-10-12T18:06:48.6643271Z   persist-credentials: true
2025-10-12T18:06:48.6644612Z   clean: true
2025-10-12T18:06:48.6646086Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:48.6647543Z   fetch-depth: 1
2025-10-12T18:06:48.6648766Z   fetch-tags: false
2025-10-12T18:06:48.6650033Z   show-progress: true
2025-10-12T18:06:48.6651302Z   lfs: false
2025-10-12T18:06:48.6652507Z   submodules: false
2025-10-12T18:06:48.6653781Z   set-safe-directory: true
2025-10-12T18:06:48.6655559Z ##[endgroup]
2025-10-12T18:06:48.7825088Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:48.7829085Z ##[group]Getting Git version info
2025-10-12T18:06:48.7831482Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:48.7834516Z [command]/usr/bin/git version
2025-10-12T18:06:48.7878972Z git version 2.51.0
2025-10-12T18:06:48.7906638Z ##[endgroup]
2025-10-12T18:06:48.7927475Z Temporarily overriding HOME='/home/runner/work/_temp/c562952f-1823-47a9-b313-6c22ac500615' before making global git config changes
2025-10-12T18:06:48.7932948Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:48.7939065Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:48.7974059Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:48.7979964Z ##[group]Initializing the repository
2025-10-12T18:06:48.7984433Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:48.8091920Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:48.8097773Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:48.8102059Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:48.8104640Z hint:
2025-10-12T18:06:48.8106643Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:48.8108933Z hint:
2025-10-12T18:06:48.8110737Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:48.8113814Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:48.8116116Z hint:
2025-10-12T18:06:48.8117412Z hint: 	git branch -m <name>
2025-10-12T18:06:48.8118838Z hint:
2025-10-12T18:06:48.8120607Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:48.8123531Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:48.8128324Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:48.8154429Z ##[endgroup]
2025-10-12T18:06:48.8157171Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:48.8158972Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:48.8187612Z ##[endgroup]
2025-10-12T18:06:48.8189640Z ##[group]Setting up auth
2025-10-12T18:06:48.8192926Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:48.8223665Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:48.8567667Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:48.8602779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:48.8830402Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:48.8868296Z ##[endgroup]
2025-10-12T18:06:48.8872802Z ##[group]Fetching the repository
2025-10-12T18:06:48.8881297Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:49.1057472Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:49.1061570Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:49.1100358Z ##[endgroup]
2025-10-12T18:06:49.1105140Z ##[group]Determining the checkout info
2025-10-12T18:06:49.1110408Z ##[endgroup]
2025-10-12T18:06:49.1112533Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:49.1155966Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:49.1194981Z ##[group]Checking out the ref
2025-10-12T18:06:49.1199968Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:49.1383576Z Switched to a new branch 'development'
2025-10-12T18:06:49.1387946Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:49.1395998Z ##[endgroup]
2025-10-12T18:06:49.1433899Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:49.1460149Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:49.1789831Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:49.1791256Z with:
2025-10-12T18:06:49.1792377Z   node-version: 20
2025-10-12T18:06:49.1793580Z   always-auth: false
2025-10-12T18:06:49.1794806Z   check-latest: false
2025-10-12T18:06:49.1796542Z   token: ***
2025-10-12T18:06:49.1797937Z ##[endgroup]
2025-10-12T18:06:49.3665073Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:49.3670457Z ##[group]Environment details
2025-10-12T18:06:49.9137555Z node: v20.19.5
2025-10-12T18:06:49.9140701Z npm: 10.8.2
2025-10-12T18:06:49.9175556Z yarn: 1.22.22
2025-10-12T18:06:49.9179606Z ##[endgroup]
2025-10-12T18:06:49.9583198Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:49.9584772Z with:
2025-10-12T18:06:49.9586370Z   app-id: ***
2025-10-12T18:06:49.9612792Z   private-key: ***

2025-10-12T18:06:49.9614077Z   owner: devpool-directory
2025-10-12T18:06:49.9615532Z   repositories: devpool-directory
2025-10-12T18:06:49.9617026Z   github-api-url: https://api.github.com
2025-10-12T18:06:49.9618498Z ##[endgroup]
2025-10-12T18:06:50.0793877Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:50.3845505Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:50.3847320Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:50.3893492Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:50.3894973Z ##[endgroup]
2025-10-12T18:06:52.0674737Z npm error code EUSAGE
2025-10-12T18:06:52.0676243Z npm error
2025-10-12T18:06:52.0680573Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:52.0684269Z npm error
2025-10-12T18:06:52.0686113Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:52.0687239Z npm error
2025-10-12T18:06:52.0688269Z npm error Clean install a project
2025-10-12T18:06:52.0689249Z npm error
2025-10-12T18:06:52.0690068Z npm error Usage:
2025-10-12T18:06:52.0691082Z npm error npm ci
2025-10-12T18:06:52.0692051Z npm error
2025-10-12T18:06:52.0693379Z npm error Options:
2025-10-12T18:06:52.0696194Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:52.0698294Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:52.0700330Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:52.0702291Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:52.0703826Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:52.0705756Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:52.0707400Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:52.0708425Z npm error
2025-10-12T18:06:52.0709354Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:52.0710271Z npm error
2025-10-12T18:06:52.0711081Z npm error Run "npm help ci" for more info
2025-10-12T18:06:52.0712664Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_50_461Z-debug-0.log
2025-10-12T18:06:53.5434801Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:54.6988542Z 
2025-10-12T18:06:54.6989727Z added 130 packages in 3s
2025-10-12T18:06:54.7290811Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:54.7291357Z with:
2025-10-12T18:06:54.7291785Z   name: plan
2025-10-12T18:06:54.7292194Z   merge-multiple: false
2025-10-12T18:06:54.7292731Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:54.7293258Z   run-id: 18447593522
2025-10-12T18:06:54.7293664Z ##[endgroup]
2025-10-12T18:06:54.9369399Z Downloading single artifact
2025-10-12T18:06:55.0266735Z Preparing to download the following artifacts:
2025-10-12T18:06:55.0269337Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:55.0952264Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:55.0955180Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:55.1341019Z (node:2157) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:55.1343401Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:55.1420575Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:55.1422240Z Artifact download completed successfully.
2025-10-12T18:06:55.1423187Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:55.1429272Z Download artifact has finished successfully
2025-10-12T18:06:55.1560821Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:55.1561417Z with:
2025-10-12T18:06:55.1561873Z   name: plan-extra
2025-10-12T18:06:55.1562291Z   merge-multiple: false
2025-10-12T18:06:55.1562788Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:55.1563326Z   run-id: 18447593522
2025-10-12T18:06:55.1563736Z ##[endgroup]
2025-10-12T18:06:55.3666670Z Downloading single artifact
2025-10-12T18:06:55.4619662Z Preparing to download the following artifacts:
2025-10-12T18:06:55.4623764Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:55.5130566Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:55.5136156Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:55.5578169Z (node:2169) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:55.5580586Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:55.5652400Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:55.5653593Z Artifact download completed successfully.
2025-10-12T18:06:55.5654468Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:55.5660929Z Download artifact has finished successfully
2025-10-12T18:06:55.5803936Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:55.5804726Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:55.5805805Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 42[0m
2025-10-12T18:06:55.5840713Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:55.5841189Z env:
2025-10-12T18:06:55.5842016Z   GITHUB_TOKEN: ***
2025-10-12T18:06:55.5842571Z   GH_TOKEN: ***
2025-10-12T18:06:55.5843006Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:55.5843534Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:55.5844104Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:55.5844668Z   FULL_RESYNC: false
2025-10-12T18:06:55.5845090Z   USE_GRAPHQL: true
2025-10-12T18:06:55.5845715Z   TWEET_ON_CREATE: true
2025-10-12T18:06:55.5846166Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:55.5846688Z   TWITTER_API_KEY: ***
2025-10-12T18:06:55.5847381Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:55.5847990Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:55.5848626Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:55.5849103Z ##[endgroup]
2025-10-12T18:06:56.9027792Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:56.9029239Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:56.9030919Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:56.9033593Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:56.9035691Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:56.9037153Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:56.9038748Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:56.9292104Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:56.9425591Z Post job cleanup.
2025-10-12T18:06:57.1800775Z Token revoked
2025-10-12T18:06:57.2683070Z Post job cleanup.
2025-10-12T18:06:57.3646077Z [command]/usr/bin/git version
2025-10-12T18:06:57.3687612Z git version 2.51.0
2025-10-12T18:06:57.3734697Z Temporarily overriding HOME='/home/runner/work/_temp/c40ca78f-84dd-4fd8-91da-ef3367ed4747' before making global git config changes
2025-10-12T18:06:57.3736751Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:57.3742175Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:57.3780430Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:57.3816075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:57.4061418Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:57.4084553Z http.https://github.com/.extraheader
2025-10-12T18:06:57.4098100Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:57.4130776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:57.4500713Z Cleaning up orphan processes
