2025-10-12T18:07:20.6257050Z Current runner version: '2.328.0'
2025-10-12T18:07:20.6282022Z ##[group]Runner Image Provisioner
2025-10-12T18:07:20.6283205Z Hosted Compute Agent
2025-10-12T18:07:20.6284192Z Version: 20250912.392
2025-10-12T18:07:20.6285160Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:20.6286199Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:20.6287181Z ##[endgroup]
2025-10-12T18:07:20.6287975Z ##[group]Operating System
2025-10-12T18:07:20.6289147Z Ubuntu
2025-10-12T18:07:20.6289992Z 24.04.3
2025-10-12T18:07:20.6290792Z LTS
2025-10-12T18:07:20.6291610Z ##[endgroup]
2025-10-12T18:07:20.6292501Z ##[group]Runner Image
2025-10-12T18:07:20.6293375Z Image: ubuntu-24.04
2025-10-12T18:07:20.6294248Z Version: 20250929.60.1
2025-10-12T18:07:20.6295717Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:20.6297702Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:20.6299344Z ##[endgroup]
2025-10-12T18:07:20.6301101Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:20.6303296Z Actions: read
2025-10-12T18:07:20.6304260Z Contents: write
2025-10-12T18:07:20.6305092Z Issues: write
2025-10-12T18:07:20.6305940Z Metadata: read
2025-10-12T18:07:20.6306845Z ##[endgroup]
2025-10-12T18:07:20.6309342Z Secret source: Actions
2025-10-12T18:07:20.6310434Z Prepare workflow directory
2025-10-12T18:07:20.6688489Z Prepare all required actions
2025-10-12T18:07:20.6725704Z Getting action download info
2025-10-12T18:07:21.0838013Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:21.2564095Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:21.3470502Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:22.1999601Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:23.0251377Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:23.2726115Z Complete job name: sync-shard (90, ubiquity/permit2-allowance.ubq.fi)
2025-10-12T18:07:23.3660625Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:23.3662270Z with:
2025-10-12T18:07:23.3663470Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:23.3665171Z   token: ***
2025-10-12T18:07:23.3666233Z   ssh-strict: true
2025-10-12T18:07:23.3667344Z   ssh-user: git
2025-10-12T18:07:23.3668617Z   persist-credentials: true
2025-10-12T18:07:23.3669817Z   clean: true
2025-10-12T18:07:23.3670940Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:23.3672224Z   fetch-depth: 1
2025-10-12T18:07:23.3673304Z   fetch-tags: false
2025-10-12T18:07:23.3674416Z   show-progress: true
2025-10-12T18:07:23.3675537Z   lfs: false
2025-10-12T18:07:23.3676583Z   submodules: false
2025-10-12T18:07:23.3677708Z   set-safe-directory: true
2025-10-12T18:07:23.3679587Z ##[endgroup]
2025-10-12T18:07:23.4761403Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:23.4764601Z ##[group]Getting Git version info
2025-10-12T18:07:23.4766574Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:23.4769497Z [command]/usr/bin/git version
2025-10-12T18:07:23.4833555Z git version 2.51.0
2025-10-12T18:07:23.4860124Z ##[endgroup]
2025-10-12T18:07:23.4873988Z Temporarily overriding HOME='/home/runner/work/_temp/55f141e1-65b3-4509-9747-8bd4efe74345' before making global git config changes
2025-10-12T18:07:23.4878439Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:23.4885844Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:23.4922389Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:23.4925572Z ##[group]Initializing the repository
2025-10-12T18:07:23.4928982Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:23.5046776Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:23.5050620Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:23.5053703Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:23.5055399Z hint:
2025-10-12T18:07:23.5056857Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:23.5058899Z hint:
2025-10-12T18:07:23.5060471Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:23.5063348Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:23.5065716Z hint:
2025-10-12T18:07:23.5066784Z hint: 	git branch -m <name>
2025-10-12T18:07:23.5067959Z hint:
2025-10-12T18:07:23.5069677Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:23.5072225Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:23.5076439Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:23.5102242Z ##[endgroup]
2025-10-12T18:07:23.5104565Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:23.5106170Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:23.5134132Z ##[endgroup]
2025-10-12T18:07:23.5136120Z ##[group]Setting up auth
2025-10-12T18:07:23.5138384Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:23.5167631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:23.5496528Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:23.5525196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:23.5742009Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:23.5782070Z ##[endgroup]
2025-10-12T18:07:23.5783940Z ##[group]Fetching the repository
2025-10-12T18:07:23.5791706Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:24.1392665Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:24.1395624Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:24.1427086Z ##[endgroup]
2025-10-12T18:07:24.1429899Z ##[group]Determining the checkout info
2025-10-12T18:07:24.1432031Z ##[endgroup]
2025-10-12T18:07:24.1434175Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:24.1476978Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:24.1507132Z ##[group]Checking out the ref
2025-10-12T18:07:24.1510726Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:24.1685029Z Switched to a new branch 'development'
2025-10-12T18:07:24.1687768Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:24.1699760Z ##[endgroup]
2025-10-12T18:07:24.1736053Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:24.1758609Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:24.2056584Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:24.2057869Z with:
2025-10-12T18:07:24.2058978Z   node-version: 20
2025-10-12T18:07:24.2060046Z   always-auth: false
2025-10-12T18:07:24.2061127Z   check-latest: false
2025-10-12T18:07:24.2062460Z   token: ***
2025-10-12T18:07:24.2063675Z ##[endgroup]
2025-10-12T18:07:24.3807758Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:24.3812705Z ##[group]Environment details
2025-10-12T18:07:24.9616064Z node: v20.19.5
2025-10-12T18:07:24.9616726Z npm: 10.8.2
2025-10-12T18:07:24.9617196Z yarn: 1.22.22
2025-10-12T18:07:24.9618600Z ##[endgroup]
2025-10-12T18:07:24.9832742Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:24.9833174Z with:
2025-10-12T18:07:24.9833563Z   app-id: ***
2025-10-12T18:07:24.9841134Z   private-key: ***

2025-10-12T18:07:24.9841467Z   owner: devpool-directory
2025-10-12T18:07:24.9841811Z   repositories: devpool-directory
2025-10-12T18:07:24.9842195Z   github-api-url: https://api.github.com
2025-10-12T18:07:24.9842576Z ##[endgroup]
2025-10-12T18:07:25.0783955Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:25.6170533Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:25.6171083Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:25.6211389Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:25.6211756Z ##[endgroup]
2025-10-12T18:07:27.6092569Z npm error code EUSAGE
2025-10-12T18:07:27.6093351Z npm error
2025-10-12T18:07:27.6095137Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:27.6096622Z npm error
2025-10-12T18:07:27.6097287Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:27.6097900Z npm error
2025-10-12T18:07:27.6098792Z npm error Clean install a project
2025-10-12T18:07:27.6099424Z npm error
2025-10-12T18:07:27.6099955Z npm error Usage:
2025-10-12T18:07:27.6100525Z npm error npm ci
2025-10-12T18:07:27.6101075Z npm error
2025-10-12T18:07:27.6101702Z npm error Options:
2025-10-12T18:07:27.6102884Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:27.6104446Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:27.6105944Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:27.6107353Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:27.6108665Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:27.6109785Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:27.6111052Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:27.6111902Z npm error
2025-10-12T18:07:27.6112783Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:27.6113628Z npm error
2025-10-12T18:07:27.6114323Z npm error Run "npm help ci" for more info
2025-10-12T18:07:27.6115708Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_25_685Z-debug-0.log
2025-10-12T18:07:28.8723696Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:30.1552560Z 
2025-10-12T18:07:30.1553741Z added 130 packages in 2s
2025-10-12T18:07:30.1792796Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:30.1793203Z with:
2025-10-12T18:07:30.1793478Z   name: plan
2025-10-12T18:07:30.1793769Z   merge-multiple: false
2025-10-12T18:07:30.1794120Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:30.1794511Z   run-id: 18447593522
2025-10-12T18:07:30.1794799Z ##[endgroup]
2025-10-12T18:07:30.3719091Z Downloading single artifact
2025-10-12T18:07:30.6006720Z Preparing to download the following artifacts:
2025-10-12T18:07:30.6007924Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:30.7911151Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:30.7914144Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:31.0098229Z (node:2182) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:31.0100193Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:31.0150992Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:31.0152272Z Artifact download completed successfully.
2025-10-12T18:07:31.0153083Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:31.0158639Z Download artifact has finished successfully
2025-10-12T18:07:31.0275723Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:31.0276132Z with:
2025-10-12T18:07:31.0276417Z   name: plan-extra
2025-10-12T18:07:31.0276733Z   merge-multiple: false
2025-10-12T18:07:31.0277093Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:31.0277485Z   run-id: 18447593522
2025-10-12T18:07:31.0277794Z ##[endgroup]
2025-10-12T18:07:31.2222812Z Downloading single artifact
2025-10-12T18:07:31.4712478Z Preparing to download the following artifacts:
2025-10-12T18:07:31.4714049Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:31.6348951Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:31.6351771Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:31.8533647Z (node:2193) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:31.8535379Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:31.8602653Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:31.8603934Z Artifact download completed successfully.
2025-10-12T18:07:31.8604766Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:31.8609864Z Download artifact has finished successfully
2025-10-12T18:07:31.8735185Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:31.8735785Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:31.8736364Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 90[0m
2025-10-12T18:07:31.8768449Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:31.8768797Z env:
2025-10-12T18:07:31.8769318Z   GITHUB_TOKEN: ***
2025-10-12T18:07:31.8769709Z   GH_TOKEN: ***
2025-10-12T18:07:31.8770017Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:31.8770390Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:31.8770806Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:31.8771214Z   FULL_RESYNC: false
2025-10-12T18:07:31.8771513Z   USE_GRAPHQL: true
2025-10-12T18:07:31.8771811Z   TWEET_ON_CREATE: true
2025-10-12T18:07:31.8772125Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:31.8772511Z   TWITTER_API_KEY: ***
2025-10-12T18:07:31.8772994Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:31.8773441Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:31.8773901Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:31.8774237Z ##[endgroup]
2025-10-12T18:07:32.9007330Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:32.9008390Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:32.9009470Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:32.9011203Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:32.9012329Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:32.9013351Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:32.9014469Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:32.9237538Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:32.9351770Z Post job cleanup.
2025-10-12T18:07:33.3254208Z Token revoked
2025-10-12T18:07:33.4057572Z Post job cleanup.
2025-10-12T18:07:33.4986280Z [command]/usr/bin/git version
2025-10-12T18:07:33.5022255Z git version 2.51.0
2025-10-12T18:07:33.5065610Z Temporarily overriding HOME='/home/runner/work/_temp/c2f412d9-5034-478a-966b-95d7db6f496e' before making global git config changes
2025-10-12T18:07:33.5067378Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:33.5072467Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:33.5108479Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:33.5141562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:33.5366059Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:33.5385901Z http.https://github.com/.extraheader
2025-10-12T18:07:33.5399119Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:33.5430344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:33.5745790Z Cleaning up orphan processes
