2025-10-12T18:07:24.9259020Z Current runner version: '2.328.0'
2025-10-12T18:07:24.9285770Z ##[group]Runner Image Provisioner
2025-10-12T18:07:24.9287012Z Hosted Compute Agent
2025-10-12T18:07:24.9287966Z Version: 20250912.392
2025-10-12T18:07:24.9289094Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:24.9290247Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:24.9291504Z ##[endgroup]
2025-10-12T18:07:24.9292475Z ##[group]Operating System
2025-10-12T18:07:24.9293419Z Ubuntu
2025-10-12T18:07:24.9294232Z 24.04.3
2025-10-12T18:07:24.9295067Z LTS
2025-10-12T18:07:24.9295923Z ##[endgroup]
2025-10-12T18:07:24.9296788Z ##[group]Runner Image
2025-10-12T18:07:24.9297713Z Image: ubuntu-24.04
2025-10-12T18:07:24.9298628Z Version: 20250929.60.1
2025-10-12T18:07:24.9300029Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:24.9302385Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:24.9303844Z ##[endgroup]
2025-10-12T18:07:24.9305621Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:24.9307900Z Actions: read
2025-10-12T18:07:24.9308922Z Contents: write
2025-10-12T18:07:24.9309766Z Issues: write
2025-10-12T18:07:24.9310651Z Metadata: read
2025-10-12T18:07:24.9311858Z ##[endgroup]
2025-10-12T18:07:24.9314625Z Secret source: Actions
2025-10-12T18:07:24.9315782Z Prepare workflow directory
2025-10-12T18:07:24.9637095Z Prepare all required actions
2025-10-12T18:07:24.9674583Z Getting action download info
2025-10-12T18:07:25.2563804Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:25.3391749Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:25.4355193Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:25.7138048Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:26.0087605Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:26.2478917Z Complete job name: sync-shard (45, ubiquity-os/empty-string-checker)
2025-10-12T18:07:26.3317721Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:26.3318913Z with:
2025-10-12T18:07:26.3319708Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.3321157Z   token: ***
2025-10-12T18:07:26.3321829Z   ssh-strict: true
2025-10-12T18:07:26.3322515Z   ssh-user: git
2025-10-12T18:07:26.3323213Z   persist-credentials: true
2025-10-12T18:07:26.3323982Z   clean: true
2025-10-12T18:07:26.3324671Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:26.3325522Z   fetch-depth: 1
2025-10-12T18:07:26.3326193Z   fetch-tags: false
2025-10-12T18:07:26.3326885Z   show-progress: true
2025-10-12T18:07:26.3327592Z   lfs: false
2025-10-12T18:07:26.3328241Z   submodules: false
2025-10-12T18:07:26.3328936Z   set-safe-directory: true
2025-10-12T18:07:26.3329990Z ##[endgroup]
2025-10-12T18:07:26.4399459Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.4402474Z ##[group]Getting Git version info
2025-10-12T18:07:26.4403965Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:26.4405896Z [command]/usr/bin/git version
2025-10-12T18:07:26.4497722Z git version 2.51.0
2025-10-12T18:07:26.4523661Z ##[endgroup]
2025-10-12T18:07:26.4538220Z Temporarily overriding HOME='/home/runner/work/_temp/96ec65bb-9f60-4549-a2ad-7f7c66021936' before making global git config changes
2025-10-12T18:07:26.4541502Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:26.4550232Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.4585142Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:26.4588499Z ##[group]Initializing the repository
2025-10-12T18:07:26.4592855Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.4696518Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:26.4699514Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:26.4701490Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:26.4702712Z hint:
2025-10-12T18:07:26.4703516Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:26.4705039Z hint:
2025-10-12T18:07:26.4706059Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:26.4707699Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:26.4708955Z hint:
2025-10-12T18:07:26.4710055Z hint: 	git branch -m <name>
2025-10-12T18:07:26.4711468Z hint:
2025-10-12T18:07:26.4712852Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:26.4714906Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:26.4718067Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:26.4769946Z ##[endgroup]
2025-10-12T18:07:26.4771649Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:26.4773321Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:26.4801443Z ##[endgroup]
2025-10-12T18:07:26.4802633Z ##[group]Setting up auth
2025-10-12T18:07:26.4807241Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:26.4839829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:26.5172946Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:26.5204689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:26.5421216Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:26.5454620Z ##[endgroup]
2025-10-12T18:07:26.5456997Z ##[group]Fetching the repository
2025-10-12T18:07:26.5474876Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:26.7780179Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:26.7782548Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:26.7809960Z ##[endgroup]
2025-10-12T18:07:26.7812051Z ##[group]Determining the checkout info
2025-10-12T18:07:26.7814173Z ##[endgroup]
2025-10-12T18:07:26.7815930Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:26.7857124Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:26.7886617Z ##[group]Checking out the ref
2025-10-12T18:07:26.7889602Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:26.8057647Z Switched to a new branch 'development'
2025-10-12T18:07:26.8061254Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:26.8097928Z ##[endgroup]
2025-10-12T18:07:26.8103937Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:26.8122475Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:26.8441050Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:26.8442663Z with:
2025-10-12T18:07:26.8443948Z   node-version: 20
2025-10-12T18:07:26.8445306Z   always-auth: false
2025-10-12T18:07:26.8446777Z   check-latest: false
2025-10-12T18:07:26.8448507Z   token: ***
2025-10-12T18:07:26.8450121Z ##[endgroup]
2025-10-12T18:07:27.0344033Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:27.0349410Z ##[group]Environment details
2025-10-12T18:07:27.3785866Z node: v20.19.5
2025-10-12T18:07:27.3788157Z npm: 10.8.2
2025-10-12T18:07:27.3790125Z yarn: 1.22.22
2025-10-12T18:07:27.3793945Z ##[endgroup]
2025-10-12T18:07:27.4185910Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:27.4187479Z with:
2025-10-12T18:07:27.4188760Z   app-id: ***
2025-10-12T18:07:27.4215722Z   private-key: ***

2025-10-12T18:07:27.4217011Z   owner: devpool-directory
2025-10-12T18:07:27.4218406Z   repositories: devpool-directory
2025-10-12T18:07:27.4219914Z   github-api-url: https://api.github.com
2025-10-12T18:07:27.4221656Z ##[endgroup]
2025-10-12T18:07:27.5221421Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:27.8322543Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:27.8324029Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:27.8365103Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:27.8366349Z ##[endgroup]
2025-10-12T18:07:28.6127596Z npm error code EUSAGE
2025-10-12T18:07:28.6128600Z npm error
2025-10-12T18:07:28.6130633Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:28.6132527Z npm error
2025-10-12T18:07:28.6133400Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:28.6134244Z npm error
2025-10-12T18:07:28.6135003Z npm error Clean install a project
2025-10-12T18:07:28.6135774Z npm error
2025-10-12T18:07:28.6136398Z npm error Usage:
2025-10-12T18:07:28.6137059Z npm error npm ci
2025-10-12T18:07:28.6137709Z npm error
2025-10-12T18:07:28.6138366Z npm error Options:
2025-10-12T18:07:28.6139647Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:28.6141756Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:28.6143315Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:28.6144903Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:28.6146197Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:28.6147589Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:28.6149099Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:28.6150097Z npm error
2025-10-12T18:07:28.6151330Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:28.6152414Z npm error
2025-10-12T18:07:28.6153376Z npm error Run "npm help ci" for more info
2025-10-12T18:07:28.6155134Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_27_899Z-debug-0.log
2025-10-12T18:07:30.1332719Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:31.1712363Z 
2025-10-12T18:07:31.1713701Z added 130 packages in 2s
2025-10-12T18:07:31.2055912Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:31.2056553Z with:
2025-10-12T18:07:31.2057019Z   name: plan
2025-10-12T18:07:31.2057502Z   merge-multiple: false
2025-10-12T18:07:31.2058119Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:31.2058769Z   run-id: 18447593522
2025-10-12T18:07:31.2059248Z ##[endgroup]
2025-10-12T18:07:31.4129473Z Downloading single artifact
2025-10-12T18:07:31.5345223Z Preparing to download the following artifacts:
2025-10-12T18:07:31.5347020Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:31.5950726Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:31.5953951Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:31.6244183Z (node:2194) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:31.6247835Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:31.6312246Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:31.6317035Z Artifact download completed successfully.
2025-10-12T18:07:31.6317784Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:31.6321507Z Download artifact has finished successfully
2025-10-12T18:07:31.6489184Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:31.6489612Z with:
2025-10-12T18:07:31.6489904Z   name: plan-extra
2025-10-12T18:07:31.6490232Z   merge-multiple: false
2025-10-12T18:07:31.6490609Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:31.6491351Z   run-id: 18447593522
2025-10-12T18:07:31.6491665Z ##[endgroup]
2025-10-12T18:07:31.8476526Z Downloading single artifact
2025-10-12T18:07:31.9432953Z Preparing to download the following artifacts:
2025-10-12T18:07:31.9434732Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:32.0018388Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:32.0020730Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:32.0290350Z (node:2206) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:32.0295340Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:32.0397781Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:32.0399168Z Artifact download completed successfully.
2025-10-12T18:07:32.0400502Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:32.0407383Z Download artifact has finished successfully
2025-10-12T18:07:32.0574562Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:32.0575499Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:32.0576497Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 45[0m
2025-10-12T18:07:32.0618766Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:32.0619357Z env:
2025-10-12T18:07:32.0620202Z   GITHUB_TOKEN: ***
2025-10-12T18:07:32.0621014Z   GH_TOKEN: ***
2025-10-12T18:07:32.0621543Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:32.0622170Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:32.0622875Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:32.0623574Z   FULL_RESYNC: false
2025-10-12T18:07:32.0624078Z   USE_GRAPHQL: true
2025-10-12T18:07:32.0624569Z   TWEET_ON_CREATE: true
2025-10-12T18:07:32.0625091Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:32.0625742Z   TWITTER_API_KEY: ***
2025-10-12T18:07:32.0626556Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:32.0627316Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:32.0628107Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:32.0628686Z ##[endgroup]
2025-10-12T18:07:33.1314315Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:33.1316861Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:33.1318084Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:33.1320044Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:33.1322675Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:33.1323714Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:33.1324843Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:33.1548550Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:33.1665168Z Post job cleanup.
2025-10-12T18:07:33.4084590Z Token revoked
2025-10-12T18:07:33.4912716Z Post job cleanup.
2025-10-12T18:07:33.5913352Z [command]/usr/bin/git version
2025-10-12T18:07:33.5954249Z git version 2.51.0
2025-10-12T18:07:33.6000060Z Temporarily overriding HOME='/home/runner/work/_temp/86c6cfcb-b3e8-48b4-82a7-17602d1c7c81' before making global git config changes
2025-10-12T18:07:33.6001876Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:33.6006761Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:33.6044860Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:33.6078814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:33.6312325Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:33.6334988Z http.https://github.com/.extraheader
2025-10-12T18:07:33.6347206Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:33.6379188Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:33.6726326Z Cleaning up orphan processes
