2025-10-12T18:07:37.5108357Z Current runner version: '2.328.0'
2025-10-12T18:07:37.5132530Z ##[group]Runner Image Provisioner
2025-10-12T18:07:37.5133856Z Hosted Compute Agent
2025-10-12T18:07:37.5134774Z Version: 20250912.392
2025-10-12T18:07:37.5135833Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:37.5136958Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:37.5137903Z ##[endgroup]
2025-10-12T18:07:37.5138806Z ##[group]Operating System
2025-10-12T18:07:37.5140102Z Ubuntu
2025-10-12T18:07:37.5140927Z 24.04.3
2025-10-12T18:07:37.5141776Z LTS
2025-10-12T18:07:37.5142608Z ##[endgroup]
2025-10-12T18:07:37.5143470Z ##[group]Runner Image
2025-10-12T18:07:37.5144490Z Image: ubuntu-24.04
2025-10-12T18:07:37.5145289Z Version: 20250929.60.1
2025-10-12T18:07:37.5146799Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:37.5148817Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:37.5150692Z ##[endgroup]
2025-10-12T18:07:37.5152547Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:37.5154671Z Actions: read
2025-10-12T18:07:37.5155724Z Contents: write
2025-10-12T18:07:37.5156660Z Issues: write
2025-10-12T18:07:37.5157447Z Metadata: read
2025-10-12T18:07:37.5158394Z ##[endgroup]
2025-10-12T18:07:37.5161015Z Secret source: Actions
2025-10-12T18:07:37.5162044Z Prepare workflow directory
2025-10-12T18:07:37.5495755Z Prepare all required actions
2025-10-12T18:07:37.5533010Z Getting action download info
2025-10-12T18:07:38.0265835Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:38.1881269Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:38.2915346Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:38.9131494Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:39.5511806Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:39.8048224Z Complete job name: sync-shard (53, ubiquity-os/ubiquity-os-kernel)
2025-10-12T18:07:39.8984619Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:39.8986365Z with:
2025-10-12T18:07:39.8987724Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:39.8989591Z   token: ***
2025-10-12T18:07:39.8991082Z   ssh-strict: true
2025-10-12T18:07:39.8992360Z   ssh-user: git
2025-10-12T18:07:39.8993621Z   persist-credentials: true
2025-10-12T18:07:39.8994944Z   clean: true
2025-10-12T18:07:39.8996190Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:39.8997645Z   fetch-depth: 1
2025-10-12T18:07:39.8998843Z   fetch-tags: false
2025-10-12T18:07:39.9000199Z   show-progress: true
2025-10-12T18:07:39.9001451Z   lfs: false
2025-10-12T18:07:39.9002654Z   submodules: false
2025-10-12T18:07:39.9003920Z   set-safe-directory: true
2025-10-12T18:07:39.9005542Z ##[endgroup]
2025-10-12T18:07:40.0097157Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:40.0100722Z ##[group]Getting Git version info
2025-10-12T18:07:40.0102811Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:40.0105559Z [command]/usr/bin/git version
2025-10-12T18:07:40.0151913Z git version 2.51.0
2025-10-12T18:07:40.0178280Z ##[endgroup]
2025-10-12T18:07:40.0199093Z Temporarily overriding HOME='/home/runner/work/_temp/bfc0ddf0-e22e-47cd-bca5-9f4836a632e3' before making global git config changes
2025-10-12T18:07:40.0202689Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:40.0205878Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:40.0242212Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:40.0245429Z ##[group]Initializing the repository
2025-10-12T18:07:40.0249706Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:40.0353668Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:40.0357457Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:40.0361069Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:40.0362886Z hint:
2025-10-12T18:07:40.0364670Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:40.0366509Z hint:
2025-10-12T18:07:40.0368085Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:40.0370961Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:40.0372831Z hint:
2025-10-12T18:07:40.0374054Z hint: 	git branch -m <name>
2025-10-12T18:07:40.0375362Z hint:
2025-10-12T18:07:40.0377027Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:40.0379740Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:40.0384481Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:40.0409074Z ##[endgroup]
2025-10-12T18:07:40.0411867Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:40.0413664Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:40.0440906Z ##[endgroup]
2025-10-12T18:07:40.0442882Z ##[group]Setting up auth
2025-10-12T18:07:40.0446853Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:40.0475817Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:40.0793450Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:40.0821972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:40.1041376Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:40.1076190Z ##[endgroup]
2025-10-12T18:07:40.1080043Z ##[group]Fetching the repository
2025-10-12T18:07:40.1088178Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:40.6293229Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:40.6294512Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:40.6328199Z ##[endgroup]
2025-10-12T18:07:40.6329239Z ##[group]Determining the checkout info
2025-10-12T18:07:40.6330590Z ##[endgroup]
2025-10-12T18:07:40.6335713Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:40.6373780Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:40.6401092Z ##[group]Checking out the ref
2025-10-12T18:07:40.6404458Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:40.6575952Z Switched to a new branch 'development'
2025-10-12T18:07:40.6578731Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:40.6585266Z ##[endgroup]
2025-10-12T18:07:40.6619524Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:40.6640841Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:40.6870824Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:40.6871373Z with:
2025-10-12T18:07:40.6871780Z   node-version: 20
2025-10-12T18:07:40.6872198Z   always-auth: false
2025-10-12T18:07:40.6872620Z   check-latest: false
2025-10-12T18:07:40.6873196Z   token: ***
2025-10-12T18:07:40.6873803Z ##[endgroup]
2025-10-12T18:07:40.8607896Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:40.8614502Z ##[group]Environment details
2025-10-12T18:07:43.5026752Z node: v20.19.5
2025-10-12T18:07:43.5027331Z npm: 10.8.2
2025-10-12T18:07:43.5027797Z yarn: 1.22.22
2025-10-12T18:07:43.5029545Z ##[endgroup]
2025-10-12T18:07:43.5264612Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:43.5265028Z with:
2025-10-12T18:07:43.5265401Z   app-id: ***
2025-10-12T18:07:43.5272847Z   private-key: ***

2025-10-12T18:07:43.5273176Z   owner: devpool-directory
2025-10-12T18:07:43.5273523Z   repositories: devpool-directory
2025-10-12T18:07:43.5273936Z   github-api-url: https://api.github.com
2025-10-12T18:07:43.5274319Z ##[endgroup]
2025-10-12T18:07:43.6203148Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:44.1164691Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:44.1165221Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:44.1291655Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:44.1291999Z ##[endgroup]
2025-10-12T18:07:49.0204839Z npm error code EUSAGE
2025-10-12T18:07:49.0205511Z npm error
2025-10-12T18:07:49.0206890Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:49.0207848Z npm error
2025-10-12T18:07:49.0208347Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:49.0208778Z npm error
2025-10-12T18:07:49.0209149Z npm error Clean install a project
2025-10-12T18:07:49.0209533Z npm error
2025-10-12T18:07:49.0210108Z npm error Usage:
2025-10-12T18:07:49.0210471Z npm error npm ci
2025-10-12T18:07:49.0210818Z npm error
2025-10-12T18:07:49.0211153Z npm error Options:
2025-10-12T18:07:49.0211868Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:49.0212778Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:49.0213624Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:49.0214488Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:49.0215164Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:49.0215856Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:49.0216618Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:49.0217137Z npm error
2025-10-12T18:07:49.0217676Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:49.0218186Z npm error
2025-10-12T18:07:49.0218604Z npm error Run "npm help ci" for more info
2025-10-12T18:07:49.0222807Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_44_194Z-debug-0.log
2025-10-12T18:07:50.3145928Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:51.5891848Z 
2025-10-12T18:07:51.5893015Z added 130 packages in 3s
2025-10-12T18:07:51.6126466Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:51.6126854Z with:
2025-10-12T18:07:51.6127124Z   name: plan
2025-10-12T18:07:51.6127415Z   merge-multiple: false
2025-10-12T18:07:51.6127775Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:51.6128163Z   run-id: 18447593522
2025-10-12T18:07:51.6128451Z ##[endgroup]
2025-10-12T18:07:51.8047574Z Downloading single artifact
2025-10-12T18:07:52.0212012Z Preparing to download the following artifacts:
2025-10-12T18:07:52.0212974Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:52.1703019Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:52.1704872Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:52.3790628Z (node:2169) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:52.3792760Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:52.3845005Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:52.3846286Z Artifact download completed successfully.
2025-10-12T18:07:52.3848406Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:52.3852685Z Download artifact has finished successfully
2025-10-12T18:07:52.3960260Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:52.3960671Z with:
2025-10-12T18:07:52.3960950Z   name: plan-extra
2025-10-12T18:07:52.3961267Z   merge-multiple: false
2025-10-12T18:07:52.3961635Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:52.3962032Z   run-id: 18447593522
2025-10-12T18:07:52.3962334Z ##[endgroup]
2025-10-12T18:07:52.5887584Z Downloading single artifact
2025-10-12T18:07:52.8286673Z Preparing to download the following artifacts:
2025-10-12T18:07:52.8288113Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:52.9755563Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:52.9758317Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:53.1775352Z (node:2181) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:53.1777335Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:53.1843693Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:53.1844978Z Artifact download completed successfully.
2025-10-12T18:07:53.1845801Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:53.1851428Z Download artifact has finished successfully
2025-10-12T18:07:53.1974578Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:53.1975171Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:53.1975766Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 53[0m
2025-10-12T18:07:53.2008101Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:53.2008456Z env:
2025-10-12T18:07:53.2009266Z   GITHUB_TOKEN: ***
2025-10-12T18:07:53.2009715Z   GH_TOKEN: ***
2025-10-12T18:07:53.2010238Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:53.2010620Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:53.2011050Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:53.2011463Z   FULL_RESYNC: false
2025-10-12T18:07:53.2011765Z   USE_GRAPHQL: true
2025-10-12T18:07:53.2012056Z   TWEET_ON_CREATE: true
2025-10-12T18:07:53.2012378Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:53.2012767Z   TWITTER_API_KEY: ***
2025-10-12T18:07:53.2013271Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:53.2013717Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:53.2014184Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:53.2014534Z ##[endgroup]
2025-10-12T18:07:54.2563651Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:54.2564701Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:54.2565882Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:54.2567769Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:54.2568764Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:54.2569373Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:54.2570330Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:54.2803428Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:54.2919235Z Post job cleanup.
2025-10-12T18:07:54.6340566Z Token revoked
2025-10-12T18:07:54.7140115Z Post job cleanup.
2025-10-12T18:07:54.8179706Z [command]/usr/bin/git version
2025-10-12T18:07:54.8216012Z git version 2.51.0
2025-10-12T18:07:54.8262233Z Temporarily overriding HOME='/home/runner/work/_temp/bd454133-6287-4997-915e-d65cf61d3fe1' before making global git config changes
2025-10-12T18:07:54.8263252Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:54.8267769Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:54.8309291Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:54.8341385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:54.8565967Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:54.8586968Z http.https://github.com/.extraheader
2025-10-12T18:07:54.8601134Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:54.8633572Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:54.8957218Z Cleaning up orphan processes
