2025-10-12T18:06:52.6432976Z Current runner version: '2.328.0'
2025-10-12T18:06:52.6458417Z ##[group]Runner Image Provisioner
2025-10-12T18:06:52.6459730Z Hosted Compute Agent
2025-10-12T18:06:52.6460616Z Version: 20250912.392
2025-10-12T18:06:52.6462031Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:52.6463237Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:52.6464180Z ##[endgroup]
2025-10-12T18:06:52.6465134Z ##[group]Operating System
2025-10-12T18:06:52.6466059Z Ubuntu
2025-10-12T18:06:52.6466837Z 24.04.3
2025-10-12T18:06:52.6467770Z LTS
2025-10-12T18:06:52.6468579Z ##[endgroup]
2025-10-12T18:06:52.6469393Z ##[group]Runner Image
2025-10-12T18:06:52.6470365Z Image: ubuntu-24.04
2025-10-12T18:06:52.6471172Z Version: 20250929.60.1
2025-10-12T18:06:52.6472844Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:52.6475022Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:52.6476500Z ##[endgroup]
2025-10-12T18:06:52.6478314Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:52.6480602Z Actions: read
2025-10-12T18:06:52.6481693Z Contents: write
2025-10-12T18:06:52.6482660Z Issues: write
2025-10-12T18:06:52.6483464Z Metadata: read
2025-10-12T18:06:52.6484360Z ##[endgroup]
2025-10-12T18:06:52.6486794Z Secret source: Actions
2025-10-12T18:06:52.6487847Z Prepare workflow directory
2025-10-12T18:06:52.6808851Z Prepare all required actions
2025-10-12T18:06:52.6851517Z Getting action download info
2025-10-12T18:06:53.1760891Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:53.7857655Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:54.0972816Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:54.6087165Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:55.2739194Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:55.7308160Z Complete job name: sync-shard (47, ubiquity-os/pending-rewards)
2025-10-12T18:06:55.8018968Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:55.8019617Z with:
2025-10-12T18:06:55.8019957Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:55.8020496Z   token: ***
2025-10-12T18:06:55.8020782Z   ssh-strict: true
2025-10-12T18:06:55.8021058Z   ssh-user: git
2025-10-12T18:06:55.8021566Z   persist-credentials: true
2025-10-12T18:06:55.8021893Z   clean: true
2025-10-12T18:06:55.8022183Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:55.8022512Z   fetch-depth: 1
2025-10-12T18:06:55.8022791Z   fetch-tags: false
2025-10-12T18:06:55.8023070Z   show-progress: true
2025-10-12T18:06:55.8023361Z   lfs: false
2025-10-12T18:06:55.8023624Z   submodules: false
2025-10-12T18:06:55.8023911Z   set-safe-directory: true
2025-10-12T18:06:55.8024487Z ##[endgroup]
2025-10-12T18:06:55.9074967Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:55.9076435Z ##[group]Getting Git version info
2025-10-12T18:06:55.9077045Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:55.9077791Z [command]/usr/bin/git version
2025-10-12T18:06:55.9818274Z git version 2.51.0
2025-10-12T18:06:55.9843835Z ##[endgroup]
2025-10-12T18:06:55.9864602Z Temporarily overriding HOME='/home/runner/work/_temp/9f04128b-50e2-40a1-a446-dee15c8ab458' before making global git config changes
2025-10-12T18:06:55.9865570Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:55.9869835Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:55.9937906Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:55.9941555Z ##[group]Initializing the repository
2025-10-12T18:06:55.9945442Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:56.1483948Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:56.1485145Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:56.1486225Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:56.1487056Z hint:
2025-10-12T18:06:56.1487693Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:56.1488381Z hint:
2025-10-12T18:06:56.1489127Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:56.1490211Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:56.1491083Z hint:
2025-10-12T18:06:56.1491872Z hint: 	git branch -m <name>
2025-10-12T18:06:56.1492591Z hint:
2025-10-12T18:06:56.1493339Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:56.1711683Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:56.1725585Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:56.2249117Z ##[endgroup]
2025-10-12T18:06:56.2249801Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:56.2253912Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:56.2288681Z ##[endgroup]
2025-10-12T18:06:56.2289230Z ##[group]Setting up auth
2025-10-12T18:06:56.2289750Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:56.2317754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:56.9478373Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:56.9506749Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:56.9738513Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:56.9772816Z ##[endgroup]
2025-10-12T18:06:56.9780761Z ##[group]Fetching the repository
2025-10-12T18:06:56.9782497Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:57.9648320Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:57.9649392Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:58.0327711Z ##[endgroup]
2025-10-12T18:06:58.0328583Z ##[group]Determining the checkout info
2025-10-12T18:06:58.0329722Z ##[endgroup]
2025-10-12T18:06:58.0334554Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:58.0438809Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:58.0467374Z ##[group]Checking out the ref
2025-10-12T18:06:58.0471873Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:58.0912220Z Switched to a new branch 'development'
2025-10-12T18:06:58.0914075Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:58.0922470Z ##[endgroup]
2025-10-12T18:06:58.0957503Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:58.0979495Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:58.1206281Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:58.1206656Z with:
2025-10-12T18:06:58.1206924Z   node-version: 20
2025-10-12T18:06:58.1207215Z   always-auth: false
2025-10-12T18:06:58.1207503Z   check-latest: false
2025-10-12T18:06:58.1207921Z   token: ***
2025-10-12T18:06:58.1208441Z ##[endgroup]
2025-10-12T18:06:58.4683217Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:58.4720107Z ##[group]Environment details
2025-10-12T18:07:09.3485236Z node: v20.19.5
2025-10-12T18:07:09.3485840Z npm: 10.8.2
2025-10-12T18:07:09.3486250Z yarn: 1.22.22
2025-10-12T18:07:09.3487204Z ##[endgroup]
2025-10-12T18:07:09.3715124Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:09.3715538Z with:
2025-10-12T18:07:09.3715896Z   app-id: ***
2025-10-12T18:07:09.3723217Z   private-key: ***

2025-10-12T18:07:09.3723521Z   owner: devpool-directory
2025-10-12T18:07:09.3723847Z   repositories: devpool-directory
2025-10-12T18:07:09.3724214Z   github-api-url: https://api.github.com
2025-10-12T18:07:09.3724581Z ##[endgroup]
2025-10-12T18:07:09.4658610Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:09.9730275Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:09.9730806Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:10.0140665Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:10.0141014Z ##[endgroup]
2025-10-12T18:07:29.6781812Z npm error code EUSAGE
2025-10-12T18:07:29.6783642Z npm error
2025-10-12T18:07:29.6785707Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:29.6787355Z npm error
2025-10-12T18:07:29.6788086Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:29.6788846Z npm error
2025-10-12T18:07:29.6789566Z npm error Clean install a project
2025-10-12T18:07:29.6790182Z npm error
2025-10-12T18:07:29.6790678Z npm error Usage:
2025-10-12T18:07:29.6791200Z npm error npm ci
2025-10-12T18:07:29.6791994Z npm error
2025-10-12T18:07:29.6792565Z npm error Options:
2025-10-12T18:07:29.6793719Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:29.6795126Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:29.6796630Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:29.6798054Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:29.6799166Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:29.6800284Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:29.6801685Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:29.6802509Z npm error
2025-10-12T18:07:29.6803351Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:29.6804153Z npm error
2025-10-12T18:07:29.6804827Z npm error Run "npm help ci" for more info
2025-10-12T18:07:29.6806122Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_10_076Z-debug-0.log
2025-10-12T18:07:31.1980968Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:32.2030210Z 
2025-10-12T18:07:32.2031106Z added 130 packages in 2s
2025-10-12T18:07:32.2290347Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:32.2290753Z with:
2025-10-12T18:07:32.2291023Z   name: plan
2025-10-12T18:07:32.2291302Z   merge-multiple: false
2025-10-12T18:07:32.2291819Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:32.2292200Z   run-id: 18447593522
2025-10-12T18:07:32.2292488Z ##[endgroup]
2025-10-12T18:07:32.4203044Z Downloading single artifact
2025-10-12T18:07:32.7003056Z Preparing to download the following artifacts:
2025-10-12T18:07:32.7004444Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:32.8914065Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:32.8917703Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:33.1805080Z (node:2201) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:33.1807199Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:33.1869704Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:33.1870792Z Artifact download completed successfully.
2025-10-12T18:07:33.1871248Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:33.1876344Z Download artifact has finished successfully
2025-10-12T18:07:33.1980633Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:33.1981041Z with:
2025-10-12T18:07:33.1981679Z   name: plan-extra
2025-10-12T18:07:33.1981995Z   merge-multiple: false
2025-10-12T18:07:33.1982356Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:33.1982754Z   run-id: 18447593522
2025-10-12T18:07:33.1983068Z ##[endgroup]
2025-10-12T18:07:33.3907039Z Downloading single artifact
2025-10-12T18:07:33.6715920Z Preparing to download the following artifacts:
2025-10-12T18:07:33.6717552Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:33.8614324Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:33.8616694Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:34.1329974Z (node:2213) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:34.1331305Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:34.1397321Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:34.1398535Z Artifact download completed successfully.
2025-10-12T18:07:34.1399332Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:34.1405489Z Download artifact has finished successfully
2025-10-12T18:07:34.1524708Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:34.1525302Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:34.1525887Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 47[0m
2025-10-12T18:07:34.1557932Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:34.1558280Z env:
2025-10-12T18:07:34.1558925Z   GITHUB_TOKEN: ***
2025-10-12T18:07:34.1559332Z   GH_TOKEN: ***
2025-10-12T18:07:34.1559643Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:34.1560024Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:34.1560444Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:34.1560867Z   FULL_RESYNC: false
2025-10-12T18:07:34.1561164Z   USE_GRAPHQL: true
2025-10-12T18:07:34.1561697Z   TWEET_ON_CREATE: true
2025-10-12T18:07:34.1562023Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:34.1562405Z   TWITTER_API_KEY: ***
2025-10-12T18:07:34.1562894Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:34.1563360Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:34.1563819Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:34.1564162Z ##[endgroup]
2025-10-12T18:07:35.6908898Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:35.6909776Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:35.6910965Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:35.6913071Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:35.6914287Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:35.6915316Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:35.6916364Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:35.7142072Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:35.7268619Z Post job cleanup.
2025-10-12T18:07:36.0616138Z Token revoked
2025-10-12T18:07:36.1444673Z Post job cleanup.
2025-10-12T18:07:36.2381726Z [command]/usr/bin/git version
2025-10-12T18:07:36.2421094Z git version 2.51.0
2025-10-12T18:07:36.2465293Z Temporarily overriding HOME='/home/runner/work/_temp/2d9c9724-c28a-4463-bb0d-e5a72c2ad697' before making global git config changes
2025-10-12T18:07:36.2467054Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:36.2472108Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:36.2509814Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:36.2543646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:36.2798329Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:36.2818382Z http.https://github.com/.extraheader
2025-10-12T18:07:36.2830961Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:36.2860255Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:36.3184502Z Cleaning up orphan processes
