2025-10-12T18:07:24.9368625Z Current runner version: '2.328.0'
2025-10-12T18:07:24.9395987Z ##[group]Runner Image Provisioner
2025-10-12T18:07:24.9397167Z Hosted Compute Agent
2025-10-12T18:07:24.9398525Z Version: 20250912.392
2025-10-12T18:07:24.9399579Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:24.9400624Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:24.9401623Z ##[endgroup]
2025-10-12T18:07:24.9402464Z ##[group]Operating System
2025-10-12T18:07:24.9403339Z Ubuntu
2025-10-12T18:07:24.9404178Z 24.04.3
2025-10-12T18:07:24.9404916Z LTS
2025-10-12T18:07:24.9405752Z ##[endgroup]
2025-10-12T18:07:24.9406661Z ##[group]Runner Image
2025-10-12T18:07:24.9407498Z Image: ubuntu-24.04
2025-10-12T18:07:24.9408635Z Version: 20250929.60.1
2025-10-12T18:07:24.9410185Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:24.9412475Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:24.9413852Z ##[endgroup]
2025-10-12T18:07:24.9415562Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:24.9418016Z Actions: read
2025-10-12T18:07:24.9419031Z Contents: write
2025-10-12T18:07:24.9419873Z Issues: write
2025-10-12T18:07:24.9420729Z Metadata: read
2025-10-12T18:07:24.9421604Z ##[endgroup]
2025-10-12T18:07:24.9424335Z Secret source: Actions
2025-10-12T18:07:24.9425504Z Prepare workflow directory
2025-10-12T18:07:24.9903660Z Prepare all required actions
2025-10-12T18:07:24.9961180Z Getting action download info
2025-10-12T18:07:25.3742453Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:25.5785537Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:25.6861928Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:26.0422339Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:26.4373308Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:26.6973816Z Complete job name: sync-shard (71, ubiquity/dsa-resolvers)
2025-10-12T18:07:26.7941861Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:26.7943733Z with:
2025-10-12T18:07:26.7945140Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.7947105Z   token: ***
2025-10-12T18:07:26.7948534Z   ssh-strict: true
2025-10-12T18:07:26.7949823Z   ssh-user: git
2025-10-12T18:07:26.7951120Z   persist-credentials: true
2025-10-12T18:07:26.7952498Z   clean: true
2025-10-12T18:07:26.7953817Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:26.7955304Z   fetch-depth: 1
2025-10-12T18:07:26.7956572Z   fetch-tags: false
2025-10-12T18:07:26.7958312Z   show-progress: true
2025-10-12T18:07:26.7959723Z   lfs: false
2025-10-12T18:07:26.7960983Z   submodules: false
2025-10-12T18:07:26.7962300Z   set-safe-directory: true
2025-10-12T18:07:26.7964033Z ##[endgroup]
2025-10-12T18:07:26.9124079Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.9127640Z ##[group]Getting Git version info
2025-10-12T18:07:26.9130060Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:26.9132940Z [command]/usr/bin/git version
2025-10-12T18:07:26.9174004Z git version 2.51.0
2025-10-12T18:07:26.9204256Z ##[endgroup]
2025-10-12T18:07:26.9220703Z Temporarily overriding HOME='/home/runner/work/_temp/9069c707-6f69-4652-9b1d-1ce359ebd159' before making global git config changes
2025-10-12T18:07:26.9226489Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:26.9236386Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.9275694Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:26.9281291Z ##[group]Initializing the repository
2025-10-12T18:07:26.9285652Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.9379402Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:26.9383571Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:26.9387612Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:26.9389843Z hint:
2025-10-12T18:07:26.9391251Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:26.9392914Z hint:
2025-10-12T18:07:26.9394484Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:26.9397642Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:26.9399841Z hint:
2025-10-12T18:07:26.9401214Z hint: 	git branch -m <name>
2025-10-12T18:07:26.9402609Z hint:
2025-10-12T18:07:26.9405136Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:26.9408765Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:26.9414487Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:26.9452132Z ##[endgroup]
2025-10-12T18:07:26.9455689Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:26.9458788Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:26.9498870Z ##[endgroup]
2025-10-12T18:07:26.9501620Z ##[group]Setting up auth
2025-10-12T18:07:26.9508367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:26.9544871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:26.9922838Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:26.9961559Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:27.0198691Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:27.0242185Z ##[endgroup]
2025-10-12T18:07:27.0251858Z ##[group]Fetching the repository
2025-10-12T18:07:27.0257376Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:27.3247360Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:27.3251352Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:27.3283030Z ##[endgroup]
2025-10-12T18:07:27.3286543Z ##[group]Determining the checkout info
2025-10-12T18:07:27.3290793Z ##[endgroup]
2025-10-12T18:07:27.3293183Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:27.3333880Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:27.3365543Z ##[group]Checking out the ref
2025-10-12T18:07:27.3369293Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:27.3547906Z Switched to a new branch 'development'
2025-10-12T18:07:27.3550945Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:27.3561331Z ##[endgroup]
2025-10-12T18:07:27.3599847Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:27.3624738Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:27.3937365Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:27.3939063Z with:
2025-10-12T18:07:27.3940237Z   node-version: 20
2025-10-12T18:07:27.3941466Z   always-auth: false
2025-10-12T18:07:27.3942720Z   check-latest: false
2025-10-12T18:07:27.3944238Z   token: ***
2025-10-12T18:07:27.3945648Z ##[endgroup]
2025-10-12T18:07:27.5758187Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:27.5763528Z ##[group]Environment details
2025-10-12T18:07:27.9651964Z node: v20.19.5
2025-10-12T18:07:27.9654290Z npm: 10.8.2
2025-10-12T18:07:27.9656087Z yarn: 1.22.22
2025-10-12T18:07:27.9660718Z ##[endgroup]
2025-10-12T18:07:28.0083212Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:28.0084939Z with:
2025-10-12T18:07:28.0086400Z   app-id: ***
2025-10-12T18:07:28.0113268Z   private-key: ***

2025-10-12T18:07:28.0114579Z   owner: devpool-directory
2025-10-12T18:07:28.0115992Z   repositories: devpool-directory
2025-10-12T18:07:28.0117532Z   github-api-url: https://api.github.com
2025-10-12T18:07:28.0119187Z ##[endgroup]
2025-10-12T18:07:28.1176221Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:28.4804094Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:28.4805939Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:28.4851193Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:28.4852590Z ##[endgroup]
2025-10-12T18:07:33.9453632Z npm error code EUSAGE
2025-10-12T18:07:33.9454424Z npm error
2025-10-12T18:07:33.9456562Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:33.9458571Z npm error
2025-10-12T18:07:33.9459362Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:33.9460196Z npm error
2025-10-12T18:07:33.9461090Z npm error Clean install a project
2025-10-12T18:07:33.9462072Z npm error
2025-10-12T18:07:33.9462695Z npm error Usage:
2025-10-12T18:07:33.9463291Z npm error npm ci
2025-10-12T18:07:33.9463868Z npm error
2025-10-12T18:07:33.9464455Z npm error Options:
2025-10-12T18:07:33.9465654Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:33.9467236Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:33.9469112Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:33.9470707Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:33.9471956Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:33.9473192Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:33.9474397Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:33.9475259Z npm error
2025-10-12T18:07:33.9476108Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:33.9476829Z npm error
2025-10-12T18:07:33.9477384Z npm error Run "npm help ci" for more info
2025-10-12T18:07:33.9478826Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_28_554Z-debug-0.log
2025-10-12T18:07:35.5677270Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:36.6418137Z 
2025-10-12T18:07:36.6420225Z added 130 packages in 3s
2025-10-12T18:07:36.6688319Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:36.6688776Z with:
2025-10-12T18:07:36.6689101Z   name: plan
2025-10-12T18:07:36.6689423Z   merge-multiple: false
2025-10-12T18:07:36.6689843Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:36.6690248Z   run-id: 18447593522
2025-10-12T18:07:36.6690555Z ##[endgroup]
2025-10-12T18:07:36.8676703Z Downloading single artifact
2025-10-12T18:07:37.0129311Z Preparing to download the following artifacts:
2025-10-12T18:07:37.0130980Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:37.1111611Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:37.1114812Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:37.2152988Z (node:2162) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:37.2155014Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:37.2223074Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:37.2224354Z Artifact download completed successfully.
2025-10-12T18:07:37.2225237Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:37.2230820Z Download artifact has finished successfully
2025-10-12T18:07:37.2347942Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:37.2348431Z with:
2025-10-12T18:07:37.2348729Z   name: plan-extra
2025-10-12T18:07:37.2349057Z   merge-multiple: false
2025-10-12T18:07:37.2349453Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:37.2349865Z   run-id: 18447593522
2025-10-12T18:07:37.2350177Z ##[endgroup]
2025-10-12T18:07:37.4326829Z Downloading single artifact
2025-10-12T18:07:37.5817326Z Preparing to download the following artifacts:
2025-10-12T18:07:37.5818713Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:37.6789320Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:37.6792026Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:37.7804492Z (node:2173) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:37.7806661Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:37.7878453Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:37.7879753Z Artifact download completed successfully.
2025-10-12T18:07:37.7880591Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:37.7886150Z Download artifact has finished successfully
2025-10-12T18:07:37.8017185Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:37.8018170Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:37.8018801Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 71[0m
2025-10-12T18:07:37.8051938Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:37.8052294Z env:
2025-10-12T18:07:37.8053073Z   GITHUB_TOKEN: ***
2025-10-12T18:07:37.8053503Z   GH_TOKEN: ***
2025-10-12T18:07:37.8053840Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:37.8054238Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:37.8054682Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:37.8055119Z   FULL_RESYNC: false
2025-10-12T18:07:37.8055449Z   USE_GRAPHQL: true
2025-10-12T18:07:37.8055774Z   TWEET_ON_CREATE: true
2025-10-12T18:07:37.8056132Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:37.8056549Z   TWITTER_API_KEY: ***
2025-10-12T18:07:37.8057058Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:37.8057555Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:37.8058340Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:37.8058718Z ##[endgroup]
2025-10-12T18:07:38.8744495Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:38.8745552Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:38.8746473Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:38.8748358Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:38.8749373Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:38.8750626Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:38.8751905Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:38.8986754Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:38.9110000Z Post job cleanup.
2025-10-12T18:07:39.1734981Z Token revoked
2025-10-12T18:07:39.2575595Z Post job cleanup.
2025-10-12T18:07:39.3546530Z [command]/usr/bin/git version
2025-10-12T18:07:39.3583669Z git version 2.51.0
2025-10-12T18:07:39.3630571Z Temporarily overriding HOME='/home/runner/work/_temp/a57f69bf-2a86-4964-8c4c-79ec87a5f083' before making global git config changes
2025-10-12T18:07:39.3632309Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:39.3637650Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:39.3675091Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:39.3709790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:39.3951059Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:39.3974118Z http.https://github.com/.extraheader
2025-10-12T18:07:39.3988786Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:39.4021529Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:39.4369343Z Cleaning up orphan processes
