2025-10-12T18:07:50.1671773Z Current runner version: '2.328.0'
2025-10-12T18:07:50.1697859Z ##[group]Runner Image Provisioner
2025-10-12T18:07:50.1699018Z Hosted Compute Agent
2025-10-12T18:07:50.1700102Z Version: 20250912.392
2025-10-12T18:07:50.1701109Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:50.1702436Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:50.1703534Z ##[endgroup]
2025-10-12T18:07:50.1704446Z ##[group]Operating System
2025-10-12T18:07:50.1705350Z Ubuntu
2025-10-12T18:07:50.1706299Z 24.04.3
2025-10-12T18:07:50.1707123Z LTS
2025-10-12T18:07:50.1707903Z ##[endgroup]
2025-10-12T18:07:50.1708822Z ##[group]Runner Image
2025-10-12T18:07:50.1709743Z Image: ubuntu-24.04
2025-10-12T18:07:50.1710592Z Version: 20250929.60.1
2025-10-12T18:07:50.1712295Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:50.1714382Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:50.1715912Z ##[endgroup]
2025-10-12T18:07:50.1717739Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:50.1719939Z Actions: read
2025-10-12T18:07:50.1720953Z Contents: write
2025-10-12T18:07:50.1722316Z Issues: write
2025-10-12T18:07:50.1723173Z Metadata: read
2025-10-12T18:07:50.1724114Z ##[endgroup]
2025-10-12T18:07:50.1726949Z Secret source: Actions
2025-10-12T18:07:50.1728354Z Prepare workflow directory
2025-10-12T18:07:50.2053453Z Prepare all required actions
2025-10-12T18:07:50.2091444Z Getting action download info
2025-10-12T18:07:50.5624813Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:50.7224675Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:50.8613612Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:51.0635164Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:51.3030054Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:51.5552459Z Complete job name: sync-shard (66, ubiquity/cloudflare-deploy-action)
2025-10-12T18:07:51.6466499Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:51.6468247Z with:
2025-10-12T18:07:51.6469554Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:51.6471395Z   token: ***
2025-10-12T18:07:51.6472744Z   ssh-strict: true
2025-10-12T18:07:51.6473953Z   ssh-user: git
2025-10-12T18:07:51.6475237Z   persist-credentials: true
2025-10-12T18:07:51.6476534Z   clean: true
2025-10-12T18:07:51.6477764Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:51.6479190Z   fetch-depth: 1
2025-10-12T18:07:51.6480375Z   fetch-tags: false
2025-10-12T18:07:51.6481598Z   show-progress: true
2025-10-12T18:07:51.6482935Z   lfs: false
2025-10-12T18:07:51.6484096Z   submodules: false
2025-10-12T18:07:51.6485318Z   set-safe-directory: true
2025-10-12T18:07:51.6486898Z ##[endgroup]
2025-10-12T18:07:51.7572656Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:51.7576074Z ##[group]Getting Git version info
2025-10-12T18:07:51.7578261Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:51.7581073Z [command]/usr/bin/git version
2025-10-12T18:07:51.7634401Z git version 2.51.0
2025-10-12T18:07:51.7661089Z ##[endgroup]
2025-10-12T18:07:51.7674926Z Temporarily overriding HOME='/home/runner/work/_temp/c8a67e8d-1674-4ad0-9535-665b9cdb2566' before making global git config changes
2025-10-12T18:07:51.7679060Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:51.7687050Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:51.7722051Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:51.7725618Z ##[group]Initializing the repository
2025-10-12T18:07:51.7729488Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:51.7824468Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:51.7826957Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:51.7830620Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:51.7832989Z hint:
2025-10-12T18:07:51.7834396Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:51.7836127Z hint:
2025-10-12T18:07:51.7837896Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:51.7840388Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:51.7842377Z hint:
2025-10-12T18:07:51.7843534Z hint: 	git branch -m <name>
2025-10-12T18:07:51.7844792Z hint:
2025-10-12T18:07:51.7846381Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:51.7849036Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:51.7853561Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:51.7885257Z ##[endgroup]
2025-10-12T18:07:51.7887718Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:51.7889677Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:51.7916937Z ##[endgroup]
2025-10-12T18:07:51.7918840Z ##[group]Setting up auth
2025-10-12T18:07:51.7923322Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:51.7955650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:51.8267125Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:51.8299347Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:51.8517712Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:51.8552853Z ##[endgroup]
2025-10-12T18:07:51.8556304Z ##[group]Fetching the repository
2025-10-12T18:07:51.8573714Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:52.0874420Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:52.0878438Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:52.0909497Z ##[endgroup]
2025-10-12T18:07:52.0912904Z ##[group]Determining the checkout info
2025-10-12T18:07:52.0916676Z ##[endgroup]
2025-10-12T18:07:52.0918941Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:52.0959212Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:52.0990582Z ##[group]Checking out the ref
2025-10-12T18:07:52.0992963Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:52.1164266Z Switched to a new branch 'development'
2025-10-12T18:07:52.1167305Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:52.1174407Z ##[endgroup]
2025-10-12T18:07:52.1206744Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:52.1229358Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:52.1610609Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:52.1613328Z with:
2025-10-12T18:07:52.1615277Z   node-version: 20
2025-10-12T18:07:52.1617397Z   always-auth: false
2025-10-12T18:07:52.1619580Z   check-latest: false
2025-10-12T18:07:52.1622326Z   token: ***
2025-10-12T18:07:52.1624674Z ##[endgroup]
2025-10-12T18:07:52.3471030Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:52.3477590Z ##[group]Environment details
2025-10-12T18:07:54.7515164Z node: v20.19.5
2025-10-12T18:07:54.7515894Z npm: 10.8.2
2025-10-12T18:07:54.7543163Z yarn: 1.22.22
2025-10-12T18:07:54.7545523Z ##[endgroup]
2025-10-12T18:07:54.7781848Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:54.7782504Z with:
2025-10-12T18:07:54.7783045Z   app-id: ***
2025-10-12T18:07:54.7790625Z   private-key: ***

2025-10-12T18:07:54.7791032Z   owner: devpool-directory
2025-10-12T18:07:54.7791463Z   repositories: devpool-directory
2025-10-12T18:07:54.7792033Z   github-api-url: https://api.github.com
2025-10-12T18:07:54.7792500Z ##[endgroup]
2025-10-12T18:07:54.8731762Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:55.2077590Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:55.2078171Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:55.2187150Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:55.2187551Z ##[endgroup]
2025-10-12T18:07:59.1654247Z npm error code EUSAGE
2025-10-12T18:07:59.1655113Z npm error
2025-10-12T18:07:59.1657155Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:59.1658789Z npm error
2025-10-12T18:07:59.1659618Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:59.1660387Z npm error
2025-10-12T18:07:59.1661085Z npm error Clean install a project
2025-10-12T18:07:59.1661806Z npm error
2025-10-12T18:07:59.1662658Z npm error Usage:
2025-10-12T18:07:59.1663234Z npm error npm ci
2025-10-12T18:07:59.1663823Z npm error
2025-10-12T18:07:59.1664418Z npm error Options:
2025-10-12T18:07:59.1665586Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:59.1667104Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:59.1668602Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:59.1670139Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:59.1671372Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:59.1672815Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:59.1674085Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:59.1674928Z npm error
2025-10-12T18:07:59.1675830Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:59.1676624Z npm error
2025-10-12T18:07:59.1677228Z npm error Run "npm help ci" for more info
2025-10-12T18:07:59.1678416Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_55_283Z-debug-0.log
2025-10-12T18:08:00.6192694Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:08:01.7282664Z 
2025-10-12T18:08:01.7284011Z added 130 packages in 2s
2025-10-12T18:08:01.7513530Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:01.7513954Z with:
2025-10-12T18:08:01.7514256Z   name: plan
2025-10-12T18:08:01.7514582Z   merge-multiple: false
2025-10-12T18:08:01.7514978Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:01.7515695Z   run-id: 18447593522
2025-10-12T18:08:01.7516151Z ##[endgroup]
2025-10-12T18:08:01.9488438Z Downloading single artifact
2025-10-12T18:08:02.0497497Z Preparing to download the following artifacts:
2025-10-12T18:08:02.0498526Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:08:02.1347838Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:08:02.1350915Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:02.1575759Z (node:2193) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:02.1577827Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:02.1630891Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:08:02.1632442Z Artifact download completed successfully.
2025-10-12T18:08:02.1633308Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:02.1638104Z Download artifact has finished successfully
2025-10-12T18:08:02.1787180Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:02.1787852Z with:
2025-10-12T18:08:02.1788321Z   name: plan-extra
2025-10-12T18:08:02.1788855Z   merge-multiple: false
2025-10-12T18:08:02.1789500Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:02.1790217Z   run-id: 18447593522
2025-10-12T18:08:02.1790762Z ##[endgroup]
2025-10-12T18:08:02.3777873Z Downloading single artifact
2025-10-12T18:08:02.4796278Z Preparing to download the following artifacts:
2025-10-12T18:08:02.4798193Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:08:02.5363288Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:08:02.5366048Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:02.5591073Z (node:2204) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:02.5592570Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:02.5658494Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:08:02.5659439Z Artifact download completed successfully.
2025-10-12T18:08:02.5659935Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:02.5665600Z Download artifact has finished successfully
2025-10-12T18:08:02.5787080Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:08:02.5787722Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:08:02.5788358Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 66[0m
2025-10-12T18:08:02.5822893Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:02.5823284Z env:
2025-10-12T18:08:02.5824020Z   GITHUB_TOKEN: ***
2025-10-12T18:08:02.5824475Z   GH_TOKEN: ***
2025-10-12T18:08:02.5824822Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:08:02.5825238Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:08:02.5825703Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:08:02.5826201Z   FULL_RESYNC: false
2025-10-12T18:08:02.5826543Z   USE_GRAPHQL: true
2025-10-12T18:08:02.5826880Z   TWEET_ON_CREATE: true
2025-10-12T18:08:02.5827238Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:08:02.5827674Z   TWITTER_API_KEY: ***
2025-10-12T18:08:02.5828197Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:08:02.5828678Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:08:02.5829180Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:08:02.5829569Z ##[endgroup]
2025-10-12T18:08:03.6087220Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:03.6088120Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:03.6089335Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:03.6091295Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:03.6092823Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:03.6093884Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:03.6094981Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:03.6323288Z ##[error]Process completed with exit code 1.
2025-10-12T18:08:03.6442847Z Post job cleanup.
2025-10-12T18:08:03.8751762Z Token revoked
2025-10-12T18:08:03.9581646Z Post job cleanup.
2025-10-12T18:08:04.0598042Z [command]/usr/bin/git version
2025-10-12T18:08:04.0640363Z git version 2.51.0
2025-10-12T18:08:04.0686243Z Temporarily overriding HOME='/home/runner/work/_temp/829e8497-3950-478d-a9a5-aa0ca9f1aed6' before making global git config changes
2025-10-12T18:08:04.0690040Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:04.0692246Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:04.0733327Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:04.0770151Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:04.1020023Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:04.1041617Z http.https://github.com/.extraheader
2025-10-12T18:08:04.1055578Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:08:04.1087025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:08:04.1416055Z Cleaning up orphan processes
