2025-10-12T18:07:57.7827837Z Current runner version: '2.328.0'
2025-10-12T18:07:57.7864534Z ##[group]Runner Image Provisioner
2025-10-12T18:07:57.7866356Z Hosted Compute Agent
2025-10-12T18:07:57.7867877Z Version: 20250912.392
2025-10-12T18:07:57.7869432Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:57.7871173Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:57.7872971Z ##[endgroup]
2025-10-12T18:07:57.7874498Z ##[group]Operating System
2025-10-12T18:07:57.7876069Z Ubuntu
2025-10-12T18:07:57.7877442Z 24.04.3
2025-10-12T18:07:57.7878674Z LTS
2025-10-12T18:07:57.7880048Z ##[endgroup]
2025-10-12T18:07:57.7881358Z ##[group]Runner Image
2025-10-12T18:07:57.7883283Z Image: ubuntu-24.04
2025-10-12T18:07:57.7884701Z Version: 20250929.60.1
2025-10-12T18:07:57.7887095Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:57.7890564Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:57.7893210Z ##[endgroup]
2025-10-12T18:07:57.7896053Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:57.7899386Z Actions: read
2025-10-12T18:07:57.7900844Z Contents: write
2025-10-12T18:07:57.7902478Z Issues: write
2025-10-12T18:07:57.7903891Z Metadata: read
2025-10-12T18:07:57.7905368Z ##[endgroup]
2025-10-12T18:07:57.7909509Z Secret source: Actions
2025-10-12T18:07:57.7911683Z Prepare workflow directory
2025-10-12T18:07:57.8404990Z Prepare all required actions
2025-10-12T18:07:57.8464725Z Getting action download info
2025-10-12T18:07:58.2977961Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:58.3757288Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:58.5637868Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:58.8042187Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:59.0782642Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:59.3415533Z Complete job name: sync-shard (105, ubiquity/uad-common-contracts-prototyping)
2025-10-12T18:07:59.4409703Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:59.4411440Z with:
2025-10-12T18:07:59.4413036Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:59.4415010Z   token: ***
2025-10-12T18:07:59.4416205Z   ssh-strict: true
2025-10-12T18:07:59.4417516Z   ssh-user: git
2025-10-12T18:07:59.4418706Z   persist-credentials: true
2025-10-12T18:07:59.4420037Z   clean: true
2025-10-12T18:07:59.4421257Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:59.4422802Z   fetch-depth: 1
2025-10-12T18:07:59.4424063Z   fetch-tags: false
2025-10-12T18:07:59.4425292Z   show-progress: true
2025-10-12T18:07:59.4426475Z   lfs: false
2025-10-12T18:07:59.4427648Z   submodules: false
2025-10-12T18:07:59.4428943Z   set-safe-directory: true
2025-10-12T18:07:59.4430611Z ##[endgroup]
2025-10-12T18:07:59.5600785Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:59.5604962Z ##[group]Getting Git version info
2025-10-12T18:07:59.5607255Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:59.5610458Z [command]/usr/bin/git version
2025-10-12T18:07:59.5623072Z git version 2.51.0
2025-10-12T18:07:59.5650246Z ##[endgroup]
2025-10-12T18:07:59.5665966Z Temporarily overriding HOME='/home/runner/work/_temp/4ab3224b-4de6-4f55-b199-ef03949e28c7' before making global git config changes
2025-10-12T18:07:59.5669152Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:59.5679120Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:59.5715490Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:59.5719007Z ##[group]Initializing the repository
2025-10-12T18:07:59.5723479Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:59.5786603Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:59.5790247Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:59.5794617Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:59.5797837Z hint:
2025-10-12T18:07:59.5800242Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:59.5803429Z hint:
2025-10-12T18:07:59.5805998Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:59.5809404Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:59.5811389Z hint:
2025-10-12T18:07:59.5812885Z hint: 	git branch -m <name>
2025-10-12T18:07:59.5814484Z hint:
2025-10-12T18:07:59.5817477Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:59.5821179Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:59.5826277Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:59.5842259Z ##[endgroup]
2025-10-12T18:07:59.5846028Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:59.5848915Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:59.5877979Z ##[endgroup]
2025-10-12T18:07:59.5881451Z ##[group]Setting up auth
2025-10-12T18:07:59.5884379Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:59.5916937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:59.6216455Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:59.6257074Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:59.6496080Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:59.6531489Z ##[endgroup]
2025-10-12T18:07:59.6535103Z ##[group]Fetching the repository
2025-10-12T18:07:59.6553013Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:59.8642695Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:59.8645177Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:59.8680404Z ##[endgroup]
2025-10-12T18:07:59.8684381Z ##[group]Determining the checkout info
2025-10-12T18:07:59.8688807Z ##[endgroup]
2025-10-12T18:07:59.8691361Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:59.8734252Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:59.8772352Z ##[group]Checking out the ref
2025-10-12T18:07:59.8776558Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:59.8960842Z Switched to a new branch 'development'
2025-10-12T18:07:59.8963634Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:59.8971446Z ##[endgroup]
2025-10-12T18:07:59.9010806Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:59.9037704Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:59.9367370Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:59.9369014Z with:
2025-10-12T18:07:59.9370231Z   node-version: 20
2025-10-12T18:07:59.9371526Z   always-auth: false
2025-10-12T18:07:59.9372990Z   check-latest: false
2025-10-12T18:07:59.9374572Z   token: ***
2025-10-12T18:07:59.9376159Z ##[endgroup]
2025-10-12T18:08:00.1638287Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:08:00.1645356Z ##[group]Environment details
2025-10-12T18:08:02.1561462Z node: v20.19.5
2025-10-12T18:08:02.1562463Z npm: 10.8.2
2025-10-12T18:08:02.1563067Z yarn: 1.22.22
2025-10-12T18:08:02.1564929Z ##[endgroup]
2025-10-12T18:08:02.1826142Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:08:02.1826634Z with:
2025-10-12T18:08:02.1827172Z   app-id: ***
2025-10-12T18:08:02.1834844Z   private-key: ***

2025-10-12T18:08:02.1835235Z   owner: devpool-directory
2025-10-12T18:08:02.1835634Z   repositories: devpool-directory
2025-10-12T18:08:02.1836080Z   github-api-url: https://api.github.com
2025-10-12T18:08:02.1836618Z ##[endgroup]
2025-10-12T18:08:02.2852104Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:08:02.6001553Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:08:02.6002400Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:08:02.6044484Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:02.6044927Z ##[endgroup]
2025-10-12T18:08:04.9561445Z npm error code EUSAGE
2025-10-12T18:08:04.9562497Z npm error
2025-10-12T18:08:04.9564252Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:08:04.9565179Z npm error
2025-10-12T18:08:04.9565624Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:08:04.9566047Z npm error
2025-10-12T18:08:04.9566405Z npm error Clean install a project
2025-10-12T18:08:04.9566783Z npm error
2025-10-12T18:08:04.9567226Z npm error Usage:
2025-10-12T18:08:04.9567541Z npm error npm ci
2025-10-12T18:08:04.9567849Z npm error
2025-10-12T18:08:04.9568183Z npm error Options:
2025-10-12T18:08:04.9568904Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:08:04.9569768Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:08:04.9570554Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:08:04.9571353Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:08:04.9572239Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:08:04.9572952Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:08:04.9573726Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:08:04.9574338Z npm error
2025-10-12T18:08:04.9575199Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:08:04.9576003Z npm error
2025-10-12T18:08:04.9576746Z npm error Run "npm help ci" for more info
2025-10-12T18:08:04.9578181Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_08_02_673Z-debug-0.log
2025-10-12T18:08:06.5990218Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:08:07.6890298Z 
2025-10-12T18:08:07.6892834Z added 130 packages in 3s
2025-10-12T18:08:07.7131672Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:07.7132350Z with:
2025-10-12T18:08:07.7132635Z   name: plan
2025-10-12T18:08:07.7132945Z   merge-multiple: false
2025-10-12T18:08:07.7133323Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:07.7133722Z   run-id: 18447593522
2025-10-12T18:08:07.7134030Z ##[endgroup]
2025-10-12T18:08:07.9139550Z Downloading single artifact
2025-10-12T18:08:08.0263105Z Preparing to download the following artifacts:
2025-10-12T18:08:08.0264609Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:08:08.0922601Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:08:08.0924827Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:08.1129964Z (node:2224) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:08.1131324Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:08.1198376Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:08:08.1199188Z Artifact download completed successfully.
2025-10-12T18:08:08.1199688Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:08.1206306Z Download artifact has finished successfully
2025-10-12T18:08:08.1318302Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:08.1318733Z with:
2025-10-12T18:08:08.1319036Z   name: plan-extra
2025-10-12T18:08:08.1319354Z   merge-multiple: false
2025-10-12T18:08:08.1319738Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:08.1320140Z   run-id: 18447593522
2025-10-12T18:08:08.1320455Z ##[endgroup]
2025-10-12T18:08:08.3434715Z Downloading single artifact
2025-10-12T18:08:08.4714772Z Preparing to download the following artifacts:
2025-10-12T18:08:08.4716747Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:08:08.5462648Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:08:08.5465641Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:08.5690401Z (node:2235) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:08.5692884Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:08.5753780Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:08:08.5755200Z Artifact download completed successfully.
2025-10-12T18:08:08.5756114Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:08.5762148Z Download artifact has finished successfully
2025-10-12T18:08:08.5893972Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:08:08.5894616Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:08:08.5895227Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 105[0m
2025-10-12T18:08:08.5929324Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:08.5929733Z env:
2025-10-12T18:08:08.5930475Z   GITHUB_TOKEN: ***
2025-10-12T18:08:08.5930945Z   GH_TOKEN: ***
2025-10-12T18:08:08.5931295Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:08:08.5931946Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:08:08.5932392Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:08:08.5932822Z   FULL_RESYNC: false
2025-10-12T18:08:08.5933156Z   USE_GRAPHQL: true
2025-10-12T18:08:08.5933467Z   TWEET_ON_CREATE: true
2025-10-12T18:08:08.5933800Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:08:08.5934212Z   TWITTER_API_KEY: ***
2025-10-12T18:08:08.5934778Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:08:08.5935260Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:08:08.5935759Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:08:08.5936135Z ##[endgroup]
2025-10-12T18:08:09.6438034Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:09.6439079Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:09.6440235Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:09.6442361Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:09.6443556Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:09.6444588Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:09.6445846Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:09.6703388Z ##[error]Process completed with exit code 1.
2025-10-12T18:08:09.6829346Z Post job cleanup.
2025-10-12T18:08:09.9234957Z Token revoked
2025-10-12T18:08:10.0105009Z Post job cleanup.
2025-10-12T18:08:10.1080780Z [command]/usr/bin/git version
2025-10-12T18:08:10.1119080Z git version 2.51.0
2025-10-12T18:08:10.1167541Z Temporarily overriding HOME='/home/runner/work/_temp/9bf0e378-d8f1-4f30-b542-a8d7adcbee68' before making global git config changes
2025-10-12T18:08:10.1169509Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:10.1175154Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:10.1217396Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:10.1254745Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:10.1510765Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:10.1538238Z http.https://github.com/.extraheader
2025-10-12T18:08:10.1556833Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:08:10.1593712Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:08:10.1964161Z Cleaning up orphan processes
