2025-10-12T18:07:14.5281195Z Current runner version: '2.328.0'
2025-10-12T18:07:14.5305315Z ##[group]Runner Image Provisioner
2025-10-12T18:07:14.5306426Z Hosted Compute Agent
2025-10-12T18:07:14.5307229Z Version: 20250912.392
2025-10-12T18:07:14.5308109Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:14.5309079Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:14.5309912Z ##[endgroup]
2025-10-12T18:07:14.5310652Z ##[group]Operating System
2025-10-12T18:07:14.5311438Z Ubuntu
2025-10-12T18:07:14.5312608Z 24.04.3
2025-10-12T18:07:14.5313337Z LTS
2025-10-12T18:07:14.5314020Z ##[endgroup]
2025-10-12T18:07:14.5314745Z ##[group]Runner Image
2025-10-12T18:07:14.5315531Z Image: ubuntu-24.04
2025-10-12T18:07:14.5316245Z Version: 20250929.60.1
2025-10-12T18:07:14.5317571Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:14.5319478Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:14.5320742Z ##[endgroup]
2025-10-12T18:07:14.5322712Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:14.5324848Z Actions: read
2025-10-12T18:07:14.5325680Z Contents: write
2025-10-12T18:07:14.5326415Z Issues: write
2025-10-12T18:07:14.5327131Z Metadata: read
2025-10-12T18:07:14.5327885Z ##[endgroup]
2025-10-12T18:07:14.5330163Z Secret source: Actions
2025-10-12T18:07:14.5331053Z Prepare workflow directory
2025-10-12T18:07:14.5643622Z Prepare all required actions
2025-10-12T18:07:14.5681417Z Getting action download info
2025-10-12T18:07:15.0009024Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:15.1486204Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:15.2527851Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:15.8828641Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:16.4842473Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:16.7164263Z Complete job name: sync-shard (25, ubiquity-os-marketplace/daemon-pricing)
2025-10-12T18:07:16.7920500Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:16.7922524Z with:
2025-10-12T18:07:16.7923963Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:16.7925714Z   token: ***
2025-10-12T18:07:16.7926849Z   ssh-strict: true
2025-10-12T18:07:16.7928004Z   ssh-user: git
2025-10-12T18:07:16.7929167Z   persist-credentials: true
2025-10-12T18:07:16.7930407Z   clean: true
2025-10-12T18:07:16.7931752Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:16.7933513Z   fetch-depth: 1
2025-10-12T18:07:16.7934665Z   fetch-tags: false
2025-10-12T18:07:16.7935841Z   show-progress: true
2025-10-12T18:07:16.7937015Z   lfs: false
2025-10-12T18:07:16.7938135Z   submodules: false
2025-10-12T18:07:16.7939308Z   set-safe-directory: true
2025-10-12T18:07:16.7941080Z ##[endgroup]
2025-10-12T18:07:16.9053862Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:16.9057176Z ##[group]Getting Git version info
2025-10-12T18:07:16.9059146Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:16.9061850Z [command]/usr/bin/git version
2025-10-12T18:07:16.9101387Z git version 2.51.0
2025-10-12T18:07:16.9124512Z ##[endgroup]
2025-10-12T18:07:16.9144776Z Temporarily overriding HOME='/home/runner/work/_temp/adffb832-5c7f-4cbf-9bcd-d942b7ade025' before making global git config changes
2025-10-12T18:07:16.9149087Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:16.9151696Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:16.9180176Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:16.9183267Z ##[group]Initializing the repository
2025-10-12T18:07:16.9186935Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:16.9277338Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:16.9280719Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:16.9283605Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:16.9285285Z hint:
2025-10-12T18:07:16.9286898Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:16.9288638Z hint:
2025-10-12T18:07:16.9290320Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:16.9292746Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:16.9294416Z hint:
2025-10-12T18:07:16.9295566Z hint: 	git branch -m <name>
2025-10-12T18:07:16.9296768Z hint:
2025-10-12T18:07:16.9298313Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:16.9300722Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:16.9304855Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:16.9322718Z ##[endgroup]
2025-10-12T18:07:16.9324952Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:16.9326546Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:16.9349177Z ##[endgroup]
2025-10-12T18:07:16.9351024Z ##[group]Setting up auth
2025-10-12T18:07:16.9354751Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:16.9378673Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:16.9633718Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:16.9661030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:16.9825618Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:16.9855414Z ##[endgroup]
2025-10-12T18:07:16.9857352Z ##[group]Fetching the repository
2025-10-12T18:07:16.9863485Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:17.5115408Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:17.5116627Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:17.5140019Z ##[endgroup]
2025-10-12T18:07:17.5141087Z ##[group]Determining the checkout info
2025-10-12T18:07:17.5142747Z ##[endgroup]
2025-10-12T18:07:17.5147874Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:17.5178890Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:17.5199886Z ##[group]Checking out the ref
2025-10-12T18:07:17.5203681Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:17.5337764Z Switched to a new branch 'development'
2025-10-12T18:07:17.5338764Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:17.5343546Z ##[endgroup]
2025-10-12T18:07:17.5372120Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:17.5389664Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:17.5589616Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:17.5590112Z with:
2025-10-12T18:07:17.5590500Z   node-version: 20
2025-10-12T18:07:17.5590905Z   always-auth: false
2025-10-12T18:07:17.5591340Z   check-latest: false
2025-10-12T18:07:17.5592046Z   token: ***
2025-10-12T18:07:17.5592591Z ##[endgroup]
2025-10-12T18:07:17.7450476Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:17.7457232Z ##[group]Environment details
2025-10-12T18:07:20.4946184Z node: v20.19.5
2025-10-12T18:07:20.5025661Z npm: 10.8.2
2025-10-12T18:07:20.5026391Z yarn: 1.22.22
2025-10-12T18:07:20.5027834Z ##[endgroup]
2025-10-12T18:07:20.5222725Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:20.5223121Z with:
2025-10-12T18:07:20.5223505Z   app-id: ***
2025-10-12T18:07:20.5230260Z   private-key: ***

2025-10-12T18:07:20.5230565Z   owner: devpool-directory
2025-10-12T18:07:20.5230900Z   repositories: devpool-directory
2025-10-12T18:07:20.5231288Z   github-api-url: https://api.github.com
2025-10-12T18:07:20.5231654Z ##[endgroup]
2025-10-12T18:07:20.6095923Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:21.1179925Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:21.1180542Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:21.1273044Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:21.1273432Z ##[endgroup]
2025-10-12T18:07:24.3637963Z npm error code EUSAGE
2025-10-12T18:07:24.3638618Z npm error
2025-10-12T18:07:24.3640230Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:24.3641493Z npm error
2025-10-12T18:07:24.3642492Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:24.3643000Z npm error
2025-10-12T18:07:24.3643443Z npm error Clean install a project
2025-10-12T18:07:24.3643901Z npm error
2025-10-12T18:07:24.3644292Z npm error Usage:
2025-10-12T18:07:24.3644710Z npm error npm ci
2025-10-12T18:07:24.3645139Z npm error
2025-10-12T18:07:24.3645601Z npm error Options:
2025-10-12T18:07:24.3646589Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:24.3647895Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:24.3649089Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:24.3650332Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:24.3651293Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:24.3652523Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:24.3653675Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:24.3654444Z npm error
2025-10-12T18:07:24.3655224Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:24.3655952Z npm error
2025-10-12T18:07:24.3656631Z npm error Run "npm help ci" for more info
2025-10-12T18:07:24.3657823Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_21_189Z-debug-0.log
2025-10-12T18:07:25.6006056Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:26.6701117Z 
2025-10-12T18:07:26.6702503Z added 130 packages in 2s
2025-10-12T18:07:26.6860286Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:26.6860663Z with:
2025-10-12T18:07:26.6860937Z   name: plan
2025-10-12T18:07:26.6861215Z   merge-multiple: false
2025-10-12T18:07:26.6861563Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.6862158Z   run-id: 18447593522
2025-10-12T18:07:26.6862446Z ##[endgroup]
2025-10-12T18:07:26.8688084Z Downloading single artifact
2025-10-12T18:07:27.0833474Z Preparing to download the following artifacts:
2025-10-12T18:07:27.0840333Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:27.2253877Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:27.2256617Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:27.4260389Z (node:2184) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:27.4263742Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:27.4308474Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:27.4309714Z Artifact download completed successfully.
2025-10-12T18:07:27.4310403Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:27.4315559Z Download artifact has finished successfully
2025-10-12T18:07:27.4407262Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:27.4407637Z with:
2025-10-12T18:07:27.4407914Z   name: plan-extra
2025-10-12T18:07:27.4408211Z   merge-multiple: false
2025-10-12T18:07:27.4408568Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:27.4408994Z   run-id: 18447593522
2025-10-12T18:07:27.4409344Z ##[endgroup]
2025-10-12T18:07:27.6220824Z Downloading single artifact
2025-10-12T18:07:27.8559840Z Preparing to download the following artifacts:
2025-10-12T18:07:27.8560702Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:28.0166858Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:28.0169463Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:28.2249876Z (node:2195) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:28.2251088Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:28.2311224Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:28.2312646Z Artifact download completed successfully.
2025-10-12T18:07:28.2313321Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:28.2318619Z Download artifact has finished successfully
2025-10-12T18:07:28.2416469Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:28.2417032Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:28.2417606Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 25[0m
2025-10-12T18:07:28.2436650Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:28.2437033Z env:
2025-10-12T18:07:28.2437739Z   GITHUB_TOKEN: ***
2025-10-12T18:07:28.2438151Z   GH_TOKEN: ***
2025-10-12T18:07:28.2438471Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:28.2438858Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:28.2439287Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:28.2439704Z   FULL_RESYNC: false
2025-10-12T18:07:28.2440001Z   USE_GRAPHQL: true
2025-10-12T18:07:28.2440290Z   TWEET_ON_CREATE: true
2025-10-12T18:07:28.2440613Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:28.2440990Z   TWITTER_API_KEY: ***
2025-10-12T18:07:28.2441496Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:28.2442142Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:28.2442789Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:28.2443134Z ##[endgroup]
2025-10-12T18:07:29.2502000Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:29.2502823Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:29.2503751Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:29.2505352Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:29.2506491Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:29.2507515Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:29.2508546Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:29.2676814Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:29.2782852Z Post job cleanup.
2025-10-12T18:07:29.6307298Z Token revoked
2025-10-12T18:07:29.6998833Z Post job cleanup.
2025-10-12T18:07:29.7847976Z [command]/usr/bin/git version
2025-10-12T18:07:29.7884166Z git version 2.51.0
2025-10-12T18:07:29.7923338Z Temporarily overriding HOME='/home/runner/work/_temp/b1c9a739-6be4-4943-92f1-ef7441772919' before making global git config changes
2025-10-12T18:07:29.7924979Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:29.7929954Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:29.7969975Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:29.7999035Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:29.8187044Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:29.8205455Z http.https://github.com/.extraheader
2025-10-12T18:07:29.8216848Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:29.8242960Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:29.8494406Z Cleaning up orphan processes
