2025-10-12T18:06:52.3099153Z Current runner version: '2.328.0'
2025-10-12T18:06:52.3127284Z ##[group]Runner Image Provisioner
2025-10-12T18:06:52.3128431Z Hosted Compute Agent
2025-10-12T18:06:52.3129411Z Version: 20250912.392
2025-10-12T18:06:52.3130380Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:52.3131521Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:52.3132499Z ##[endgroup]
2025-10-12T18:06:52.3133771Z ##[group]Operating System
2025-10-12T18:06:52.3134852Z Ubuntu
2025-10-12T18:06:52.3135686Z 24.04.3
2025-10-12T18:06:52.3136470Z LTS
2025-10-12T18:06:52.3137316Z ##[endgroup]
2025-10-12T18:06:52.3138163Z ##[group]Runner Image
2025-10-12T18:06:52.3139066Z Image: ubuntu-24.04
2025-10-12T18:06:52.3139935Z Version: 20250929.60.1
2025-10-12T18:06:52.3141271Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:52.3143551Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:52.3145043Z ##[endgroup]
2025-10-12T18:06:52.3146829Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:52.3149223Z Actions: read
2025-10-12T18:06:52.3150240Z Contents: write
2025-10-12T18:06:52.3151112Z Issues: write
2025-10-12T18:06:52.3151983Z Metadata: read
2025-10-12T18:06:52.3152758Z ##[endgroup]
2025-10-12T18:06:52.3155499Z Secret source: Actions
2025-10-12T18:06:52.3156636Z Prepare workflow directory
2025-10-12T18:06:52.3612636Z Prepare all required actions
2025-10-12T18:06:52.3667920Z Getting action download info
2025-10-12T18:06:52.7248113Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:52.9239396Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:53.0259987Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:53.4228655Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:53.8309101Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:54.0842793Z Complete job name: sync-shard (73, ubiquity/foundry-storage-check)
2025-10-12T18:06:54.1791545Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:54.1793568Z with:
2025-10-12T18:06:54.1795016Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:54.1796978Z   token: ***
2025-10-12T18:06:54.1798256Z   ssh-strict: true
2025-10-12T18:06:54.1799542Z   ssh-user: git
2025-10-12T18:06:54.1800851Z   persist-credentials: true
2025-10-12T18:06:54.1802246Z   clean: true
2025-10-12T18:06:54.1803686Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:54.1805199Z   fetch-depth: 1
2025-10-12T18:06:54.1806502Z   fetch-tags: false
2025-10-12T18:06:54.1807817Z   show-progress: true
2025-10-12T18:06:54.1809133Z   lfs: false
2025-10-12T18:06:54.1810382Z   submodules: false
2025-10-12T18:06:54.1811704Z   set-safe-directory: true
2025-10-12T18:06:54.1813710Z ##[endgroup]
2025-10-12T18:06:54.2938057Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:54.2941682Z ##[group]Getting Git version info
2025-10-12T18:06:54.2944151Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:54.2947114Z [command]/usr/bin/git version
2025-10-12T18:06:54.2968458Z git version 2.51.0
2025-10-12T18:06:54.2995942Z ##[endgroup]
2025-10-12T18:06:54.3009692Z Temporarily overriding HOME='/home/runner/work/_temp/e2eb295c-57ed-420c-890b-d1714cbde20b' before making global git config changes
2025-10-12T18:06:54.3014364Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:54.3022134Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:54.3057382Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:54.3061950Z ##[group]Initializing the repository
2025-10-12T18:06:54.3066331Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:54.3173947Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:54.3178242Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:54.3182337Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:54.3185766Z hint:
2025-10-12T18:06:54.3188193Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:54.3191058Z hint:
2025-10-12T18:06:54.3194018Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:54.3198156Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:54.3201465Z hint:
2025-10-12T18:06:54.3203950Z hint: 	git branch -m <name>
2025-10-12T18:06:54.3206304Z hint:
2025-10-12T18:06:54.3209214Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:54.3214297Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:54.3222306Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:54.3232403Z ##[endgroup]
2025-10-12T18:06:54.3236275Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:54.3239104Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:54.3272463Z ##[endgroup]
2025-10-12T18:06:54.3276351Z ##[group]Setting up auth
2025-10-12T18:06:54.3279452Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:54.3315786Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:54.3651784Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:54.3726272Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:54.3912978Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:54.3957974Z ##[endgroup]
2025-10-12T18:06:54.3960107Z ##[group]Fetching the repository
2025-10-12T18:06:54.3968682Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:54.7034709Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:54.7038597Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:54.7066526Z ##[endgroup]
2025-10-12T18:06:54.7068703Z ##[group]Determining the checkout info
2025-10-12T18:06:54.7071318Z ##[endgroup]
2025-10-12T18:06:54.7072926Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:54.7110739Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:54.7141575Z ##[group]Checking out the ref
2025-10-12T18:06:54.7146162Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:54.7366499Z Switched to a new branch 'development'
2025-10-12T18:06:54.7368876Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:54.7378565Z ##[endgroup]
2025-10-12T18:06:54.7429235Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:54.7437179Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:54.7744323Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:54.7745774Z with:
2025-10-12T18:06:54.7746920Z   node-version: 20
2025-10-12T18:06:54.7748135Z   always-auth: false
2025-10-12T18:06:54.7749382Z   check-latest: false
2025-10-12T18:06:54.7750870Z   token: ***
2025-10-12T18:06:54.7752258Z ##[endgroup]
2025-10-12T18:06:54.9530601Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:54.9535519Z ##[group]Environment details
2025-10-12T18:06:55.5276837Z node: v20.19.5
2025-10-12T18:06:55.5279047Z npm: 10.8.2
2025-10-12T18:06:55.5280858Z yarn: 1.22.22
2025-10-12T18:06:55.5284730Z ##[endgroup]
2025-10-12T18:06:55.5681068Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:55.5682662Z with:
2025-10-12T18:06:55.5684140Z   app-id: ***
2025-10-12T18:06:55.5710525Z   private-key: ***

2025-10-12T18:06:55.5711811Z   owner: devpool-directory
2025-10-12T18:06:55.5713280Z   repositories: devpool-directory
2025-10-12T18:06:55.5714792Z   github-api-url: https://api.github.com
2025-10-12T18:06:55.5716292Z ##[endgroup]
2025-10-12T18:06:55.6732682Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:56.0195310Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:56.0196003Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:56.0239394Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:56.0239885Z ##[endgroup]
2025-10-12T18:07:02.7208017Z npm error code EUSAGE
2025-10-12T18:07:02.7209159Z npm error
2025-10-12T18:07:02.7212049Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:02.7214294Z npm error
2025-10-12T18:07:02.7214886Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:02.7215489Z npm error
2025-10-12T18:07:02.7216027Z npm error Clean install a project
2025-10-12T18:07:02.7216567Z npm error
2025-10-12T18:07:02.7217425Z npm error Usage:
2025-10-12T18:07:02.7217890Z npm error npm ci
2025-10-12T18:07:02.7218351Z npm error
2025-10-12T18:07:02.7218812Z npm error Options:
2025-10-12T18:07:02.7219712Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:02.7220859Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:02.7222041Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:02.7223413Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:02.7224456Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:02.7225704Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:02.7226921Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:02.7227790Z npm error
2025-10-12T18:07:02.7228622Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:02.7229459Z npm error
2025-10-12T18:07:02.7230136Z npm error Run "npm help ci" for more info
2025-10-12T18:07:02.7231112Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_56_085Z-debug-0.log
2025-10-12T18:07:04.1785890Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:05.2920353Z 
2025-10-12T18:07:05.2921326Z added 130 packages in 3s
2025-10-12T18:07:05.3191000Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:05.3191432Z with:
2025-10-12T18:07:05.3191761Z   name: plan
2025-10-12T18:07:05.3192075Z   merge-multiple: false
2025-10-12T18:07:05.3192468Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:05.3192874Z   run-id: 18447593522
2025-10-12T18:07:05.3193366Z ##[endgroup]
2025-10-12T18:07:05.5144023Z Downloading single artifact
2025-10-12T18:07:05.6434929Z Preparing to download the following artifacts:
2025-10-12T18:07:05.6436572Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:05.7506169Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:05.7508028Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:05.8497912Z (node:2166) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:05.8500093Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:05.8553031Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:05.8554981Z Artifact download completed successfully.
2025-10-12T18:07:05.8555832Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:05.8561014Z Download artifact has finished successfully
2025-10-12T18:07:05.8679731Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:05.8680196Z with:
2025-10-12T18:07:05.8680527Z   name: plan-extra
2025-10-12T18:07:05.8680883Z   merge-multiple: false
2025-10-12T18:07:05.8681310Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:05.8681746Z   run-id: 18447593522
2025-10-12T18:07:05.8682095Z ##[endgroup]
2025-10-12T18:07:06.0616769Z Downloading single artifact
2025-10-12T18:07:06.2051916Z Preparing to download the following artifacts:
2025-10-12T18:07:06.2054161Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:06.3152159Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:06.3155227Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:06.4165182Z (node:2177) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:06.4167300Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:06.4234415Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:06.4235581Z Artifact download completed successfully.
2025-10-12T18:07:06.4236245Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:06.4241429Z Download artifact has finished successfully
2025-10-12T18:07:06.4365570Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:06.4366177Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:06.4366780Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 73[0m
2025-10-12T18:07:06.4399580Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:06.4399956Z env:
2025-10-12T18:07:06.4400653Z   GITHUB_TOKEN: ***
2025-10-12T18:07:06.4401100Z   GH_TOKEN: ***
2025-10-12T18:07:06.4401438Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:06.4401843Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:06.4402291Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:06.4402742Z   FULL_RESYNC: false
2025-10-12T18:07:06.4403062Z   USE_GRAPHQL: true
2025-10-12T18:07:06.4403566Z   TWEET_ON_CREATE: true
2025-10-12T18:07:06.4403916Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:06.4404337Z   TWITTER_API_KEY: ***
2025-10-12T18:07:06.4404852Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:06.4405346Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:06.4405864Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:06.4406239Z ##[endgroup]
2025-10-12T18:07:07.6415674Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:07.6416741Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:07.6417920Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:07.6419816Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:07.6421063Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:07.6422179Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:07.6423569Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:07.6650333Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:07.6767534Z Post job cleanup.
2025-10-12T18:07:07.9721191Z Token revoked
2025-10-12T18:07:08.0529255Z Post job cleanup.
2025-10-12T18:07:08.1491089Z [command]/usr/bin/git version
2025-10-12T18:07:08.1527733Z git version 2.51.0
2025-10-12T18:07:08.1573579Z Temporarily overriding HOME='/home/runner/work/_temp/a6cf0cd2-6ee8-4565-8be3-b140c94ae667' before making global git config changes
2025-10-12T18:07:08.1575351Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:08.1580318Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:08.1617007Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:08.1650028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:08.1876926Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:08.1897035Z http.https://github.com/.extraheader
2025-10-12T18:07:08.1909332Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:08.1940980Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:08.2264232Z Cleaning up orphan processes
