2025-10-12T18:07:01.6694109Z Current runner version: '2.328.0'
2025-10-12T18:07:01.6720022Z ##[group]Runner Image Provisioner
2025-10-12T18:07:01.6721330Z Hosted Compute Agent
2025-10-12T18:07:01.6722605Z Version: 20250912.392
2025-10-12T18:07:01.6723632Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:01.6724755Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:01.6725766Z ##[endgroup]
2025-10-12T18:07:01.6726660Z ##[group]Operating System
2025-10-12T18:07:01.6727606Z Ubuntu
2025-10-12T18:07:01.6728401Z 24.04.3
2025-10-12T18:07:01.6729327Z LTS
2025-10-12T18:07:01.6730206Z ##[endgroup]
2025-10-12T18:07:01.6731025Z ##[group]Runner Image
2025-10-12T18:07:01.6732275Z Image: ubuntu-24.04
2025-10-12T18:07:01.6733214Z Version: 20250929.60.1
2025-10-12T18:07:01.6734601Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:01.6736696Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:01.6738156Z ##[endgroup]
2025-10-12T18:07:01.6739981Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:01.6742775Z Actions: read
2025-10-12T18:07:01.6743669Z Contents: write
2025-10-12T18:07:01.6744572Z Issues: write
2025-10-12T18:07:01.6745533Z Metadata: read
2025-10-12T18:07:01.6746377Z ##[endgroup]
2025-10-12T18:07:01.6748801Z Secret source: Actions
2025-10-12T18:07:01.6750317Z Prepare workflow directory
2025-10-12T18:07:01.7075789Z Prepare all required actions
2025-10-12T18:07:01.7115259Z Getting action download info
2025-10-12T18:07:02.1584849Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:02.9093066Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:03.0462332Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:03.4985659Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:04.0083218Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:04.2836051Z Complete job name: sync-shard (48, ubiquity-os/permit-generation)
2025-10-12T18:07:04.3672979Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:04.3674106Z with:
2025-10-12T18:07:04.3674849Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:04.3676047Z   token: ***
2025-10-12T18:07:04.3676674Z   ssh-strict: true
2025-10-12T18:07:04.3677316Z   ssh-user: git
2025-10-12T18:07:04.3677981Z   persist-credentials: true
2025-10-12T18:07:04.3678700Z   clean: true
2025-10-12T18:07:04.3679380Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:04.3680198Z   fetch-depth: 1
2025-10-12T18:07:04.3680813Z   fetch-tags: false
2025-10-12T18:07:04.3681458Z   show-progress: true
2025-10-12T18:07:04.3682327Z   lfs: false
2025-10-12T18:07:04.3682941Z   submodules: false
2025-10-12T18:07:04.3683606Z   set-safe-directory: true
2025-10-12T18:07:04.3684600Z ##[endgroup]
2025-10-12T18:07:04.4746662Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:04.4749011Z ##[group]Getting Git version info
2025-10-12T18:07:04.4750358Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:04.4752353Z [command]/usr/bin/git version
2025-10-12T18:07:04.5558927Z git version 2.51.0
2025-10-12T18:07:04.5585973Z ##[endgroup]
2025-10-12T18:07:04.5600096Z Temporarily overriding HOME='/home/runner/work/_temp/1b77eed8-2aab-4a55-8fcb-905d68d7311f' before making global git config changes
2025-10-12T18:07:04.5603076Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:04.5613023Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:04.5683587Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:04.5686781Z ##[group]Initializing the repository
2025-10-12T18:07:04.5690780Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:04.6507347Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:04.6509780Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:04.6511401Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:04.6512832Z hint:
2025-10-12T18:07:04.6513690Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:04.6514702Z hint:
2025-10-12T18:07:04.6515690Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:04.6517272Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:04.6518467Z hint:
2025-10-12T18:07:04.6519121Z hint: 	git branch -m <name>
2025-10-12T18:07:04.6519860Z hint:
2025-10-12T18:07:04.6520896Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:04.6547733Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:04.6560470Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:04.6672703Z ##[endgroup]
2025-10-12T18:07:04.6674906Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:04.6676817Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:04.6705941Z ##[endgroup]
2025-10-12T18:07:04.6707961Z ##[group]Setting up auth
2025-10-12T18:07:04.6713622Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:04.6748248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:04.8355093Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:04.8383187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:04.8598288Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:04.8633776Z ##[endgroup]
2025-10-12T18:07:04.8635782Z ##[group]Fetching the repository
2025-10-12T18:07:04.8651118Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:05.3061611Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:05.3064578Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:05.3129459Z ##[endgroup]
2025-10-12T18:07:05.3130470Z ##[group]Determining the checkout info
2025-10-12T18:07:05.3131548Z ##[endgroup]
2025-10-12T18:07:05.3136607Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:05.3218052Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:05.3244875Z ##[group]Checking out the ref
2025-10-12T18:07:05.3248025Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:05.3453757Z Switched to a new branch 'development'
2025-10-12T18:07:05.3456787Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:05.3463152Z ##[endgroup]
2025-10-12T18:07:05.3495435Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:05.3516034Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:05.3739848Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:05.3740312Z with:
2025-10-12T18:07:05.3740663Z   node-version: 20
2025-10-12T18:07:05.3741045Z   always-auth: false
2025-10-12T18:07:05.3741416Z   check-latest: false
2025-10-12T18:07:05.3742134Z   token: ***
2025-10-12T18:07:05.3742752Z ##[endgroup]
2025-10-12T18:07:05.5790074Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:05.5796353Z ##[group]Environment details
2025-10-12T18:07:08.1967717Z node: v20.19.5
2025-10-12T18:07:08.1968546Z npm: 10.8.2
2025-10-12T18:07:08.1969091Z yarn: 1.22.22
2025-10-12T18:07:08.1970276Z ##[endgroup]
2025-10-12T18:07:08.2211858Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:08.2212294Z with:
2025-10-12T18:07:08.2212683Z   app-id: ***
2025-10-12T18:07:08.2219793Z   private-key: ***

2025-10-12T18:07:08.2220127Z   owner: devpool-directory
2025-10-12T18:07:08.2220479Z   repositories: devpool-directory
2025-10-12T18:07:08.2220881Z   github-api-url: https://api.github.com
2025-10-12T18:07:08.2221281Z ##[endgroup]
2025-10-12T18:07:08.3160824Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:08.7721414Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:08.7722449Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:08.7831018Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:08.7831395Z ##[endgroup]
2025-10-12T18:07:12.6813240Z npm error code EUSAGE
2025-10-12T18:07:12.6813878Z npm error
2025-10-12T18:07:12.6815550Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:12.6816938Z npm error
2025-10-12T18:07:12.6817593Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:12.6818284Z npm error
2025-10-12T18:07:12.6818925Z npm error Clean install a project
2025-10-12T18:07:12.6819622Z npm error
2025-10-12T18:07:12.6820158Z npm error Usage:
2025-10-12T18:07:12.6820728Z npm error npm ci
2025-10-12T18:07:12.6821299Z npm error
2025-10-12T18:07:12.6822103Z npm error Options:
2025-10-12T18:07:12.6823267Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:12.6824756Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:12.6826220Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:12.6827571Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:12.6828663Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:12.6829781Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:12.6830995Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:12.6832035Z npm error
2025-10-12T18:07:12.6832910Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:12.6833751Z npm error
2025-10-12T18:07:12.6834453Z npm error Run "npm help ci" for more info
2025-10-12T18:07:12.6835811Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_08_847Z-debug-0.log
2025-10-12T18:07:14.1328192Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:15.1859597Z 
2025-10-12T18:07:15.1860666Z added 130 packages in 2s
2025-10-12T18:07:15.2080207Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:15.2080610Z with:
2025-10-12T18:07:15.2080890Z   name: plan
2025-10-12T18:07:15.2081193Z   merge-multiple: false
2025-10-12T18:07:15.2081564Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:15.2082217Z   run-id: 18447593522
2025-10-12T18:07:15.2082545Z ##[endgroup]
2025-10-12T18:07:15.3985939Z Downloading single artifact
2025-10-12T18:07:15.5823366Z Preparing to download the following artifacts:
2025-10-12T18:07:15.5824904Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:15.6833788Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:15.6836663Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:15.8275697Z (node:2175) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:15.8277690Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:15.8328926Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:15.8330174Z Artifact download completed successfully.
2025-10-12T18:07:15.8330988Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:15.8336832Z Download artifact has finished successfully
2025-10-12T18:07:15.8456468Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:15.8456893Z with:
2025-10-12T18:07:15.8457190Z   name: plan-extra
2025-10-12T18:07:15.8457513Z   merge-multiple: false
2025-10-12T18:07:15.8457893Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:15.8458297Z   run-id: 18447593522
2025-10-12T18:07:15.8458607Z ##[endgroup]
2025-10-12T18:07:16.0386551Z Downloading single artifact
2025-10-12T18:07:16.2134729Z Preparing to download the following artifacts:
2025-10-12T18:07:16.2136753Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:16.3197145Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:16.3199885Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:16.4571935Z (node:2186) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:16.4573935Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:16.4646017Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:16.4647299Z Artifact download completed successfully.
2025-10-12T18:07:16.4648137Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:16.4653898Z Download artifact has finished successfully
2025-10-12T18:07:16.4783803Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:16.4784412Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:16.4785000Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 48[0m
2025-10-12T18:07:16.4817174Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:16.4817551Z env:
2025-10-12T18:07:16.4818226Z   GITHUB_TOKEN: ***
2025-10-12T18:07:16.4818665Z   GH_TOKEN: ***
2025-10-12T18:07:16.4818997Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:16.4819398Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:16.4819842Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:16.4820272Z   FULL_RESYNC: false
2025-10-12T18:07:16.4820595Z   USE_GRAPHQL: true
2025-10-12T18:07:16.4820905Z   TWEET_ON_CREATE: true
2025-10-12T18:07:16.4821242Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:16.4821812Z   TWITTER_API_KEY: ***
2025-10-12T18:07:16.4822359Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:16.4822835Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:16.4823322Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:16.4823683Z ##[endgroup]
2025-10-12T18:07:17.4901515Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:17.4902749Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:17.4905894Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:17.4910925Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:17.4912744Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:17.4914537Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:17.4916807Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:17.5148359Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:17.5263274Z Post job cleanup.
2025-10-12T18:07:17.8422742Z Token revoked
2025-10-12T18:07:17.9267968Z Post job cleanup.
2025-10-12T18:07:18.0213718Z [command]/usr/bin/git version
2025-10-12T18:07:18.0248723Z git version 2.51.0
2025-10-12T18:07:18.0293127Z Temporarily overriding HOME='/home/runner/work/_temp/e1308c8b-d7c4-4e39-b285-6306af642e40' before making global git config changes
2025-10-12T18:07:18.0294825Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:18.0299878Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:18.0336621Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:18.0368533Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:18.0628273Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:18.0648583Z http.https://github.com/.extraheader
2025-10-12T18:07:18.0665506Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:18.0697740Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:18.1027466Z Cleaning up orphan processes
