2025-10-12T18:07:14.8439023Z Current runner version: '2.328.0'
2025-10-12T18:07:14.8463841Z ##[group]Runner Image Provisioner
2025-10-12T18:07:14.8465356Z Hosted Compute Agent
2025-10-12T18:07:14.8466320Z Version: 20250912.392
2025-10-12T18:07:14.8467403Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:14.8468533Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:14.8469563Z ##[endgroup]
2025-10-12T18:07:14.8470826Z ##[group]Operating System
2025-10-12T18:07:14.8471759Z Ubuntu
2025-10-12T18:07:14.8472657Z 24.04.3
2025-10-12T18:07:14.8473553Z LTS
2025-10-12T18:07:14.8474400Z ##[endgroup]
2025-10-12T18:07:14.8475635Z ##[group]Runner Image
2025-10-12T18:07:14.8476689Z Image: ubuntu-24.04
2025-10-12T18:07:14.8477642Z Version: 20250929.60.1
2025-10-12T18:07:14.8479144Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:14.8481292Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:14.8482843Z ##[endgroup]
2025-10-12T18:07:14.8484841Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:14.8487381Z Actions: read
2025-10-12T18:07:14.8488438Z Contents: write
2025-10-12T18:07:14.8489367Z Issues: write
2025-10-12T18:07:14.8490305Z Metadata: read
2025-10-12T18:07:14.8491228Z ##[endgroup]
2025-10-12T18:07:14.8493734Z Secret source: Actions
2025-10-12T18:07:14.8495503Z Prepare workflow directory
2025-10-12T18:07:14.8822173Z Prepare all required actions
2025-10-12T18:07:14.8862258Z Getting action download info
2025-10-12T18:07:15.2865051Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:15.7321350Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:15.8758002Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:16.3522088Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:16.8306370Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:17.1268523Z Complete job name: sync-shard (83, ubiquity/nft-contracts)
2025-10-12T18:07:17.2207153Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:17.2208914Z with:
2025-10-12T18:07:17.2210294Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:17.2212200Z   token: ***
2025-10-12T18:07:17.2213435Z   ssh-strict: true
2025-10-12T18:07:17.2214864Z   ssh-user: git
2025-10-12T18:07:17.2216161Z   persist-credentials: true
2025-10-12T18:07:17.2217539Z   clean: true
2025-10-12T18:07:17.2218842Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:17.2220323Z   fetch-depth: 1
2025-10-12T18:07:17.2221578Z   fetch-tags: false
2025-10-12T18:07:17.2222856Z   show-progress: true
2025-10-12T18:07:17.2224148Z   lfs: false
2025-10-12T18:07:17.2225546Z   submodules: false
2025-10-12T18:07:17.2226858Z   set-safe-directory: true
2025-10-12T18:07:17.2228516Z ##[endgroup]
2025-10-12T18:07:17.3307281Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:17.3310755Z ##[group]Getting Git version info
2025-10-12T18:07:17.3312873Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:17.3315808Z [command]/usr/bin/git version
2025-10-12T18:07:17.4150656Z git version 2.51.0
2025-10-12T18:07:17.4177916Z ##[endgroup]
2025-10-12T18:07:17.4191518Z Temporarily overriding HOME='/home/runner/work/_temp/fc2d2a64-76f9-46e2-96f8-d6c17dff8202' before making global git config changes
2025-10-12T18:07:17.4195840Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:17.4203676Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:17.4278627Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:17.4282027Z ##[group]Initializing the repository
2025-10-12T18:07:17.4286092Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:17.5185561Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:17.5189472Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:17.5192006Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:17.5193906Z hint:
2025-10-12T18:07:17.5195627Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:17.5197354Z hint:
2025-10-12T18:07:17.5199002Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:17.5201348Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:17.5203230Z hint:
2025-10-12T18:07:17.5204452Z hint: 	git branch -m <name>
2025-10-12T18:07:17.5205958Z hint:
2025-10-12T18:07:17.5207623Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:17.5221996Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:17.5233107Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:17.5351735Z ##[endgroup]
2025-10-12T18:07:17.5354450Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:17.5356655Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:17.5384996Z ##[endgroup]
2025-10-12T18:07:17.5387333Z ##[group]Setting up auth
2025-10-12T18:07:17.5389890Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:17.5419547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:17.7088274Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:17.7119851Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:17.7337558Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:17.7371496Z ##[endgroup]
2025-10-12T18:07:17.7372707Z ##[group]Fetching the repository
2025-10-12T18:07:17.7390309Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:18.2697968Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:18.2699263Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:18.2765455Z ##[endgroup]
2025-10-12T18:07:18.2766484Z ##[group]Determining the checkout info
2025-10-12T18:07:18.2767604Z ##[endgroup]
2025-10-12T18:07:18.2772559Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:18.2850311Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:18.2876919Z ##[group]Checking out the ref
2025-10-12T18:07:18.2880314Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:18.3086215Z Switched to a new branch 'development'
2025-10-12T18:07:18.3089485Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:18.3095910Z ##[endgroup]
2025-10-12T18:07:18.3131311Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:18.3153624Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:18.3382089Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:18.3382563Z with:
2025-10-12T18:07:18.3382924Z   node-version: 20
2025-10-12T18:07:18.3383296Z   always-auth: false
2025-10-12T18:07:18.3383672Z   check-latest: false
2025-10-12T18:07:18.3384233Z   token: ***
2025-10-12T18:07:18.3385050Z ##[endgroup]
2025-10-12T18:07:18.5402299Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:18.5409580Z ##[group]Environment details
2025-10-12T18:07:21.0010857Z node: v20.19.5
2025-10-12T18:07:21.0011780Z npm: 10.8.2
2025-10-12T18:07:21.0012402Z yarn: 1.22.22
2025-10-12T18:07:21.0013737Z ##[endgroup]
2025-10-12T18:07:21.0259299Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:21.0259732Z with:
2025-10-12T18:07:21.0260113Z   app-id: ***
2025-10-12T18:07:21.0267548Z   private-key: ***

2025-10-12T18:07:21.0267903Z   owner: devpool-directory
2025-10-12T18:07:21.0268269Z   repositories: devpool-directory
2025-10-12T18:07:21.0268668Z   github-api-url: https://api.github.com
2025-10-12T18:07:21.0269064Z ##[endgroup]
2025-10-12T18:07:21.1207905Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:21.5004493Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:21.5005570Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:21.5119728Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:21.5120125Z ##[endgroup]
2025-10-12T18:07:25.6599102Z npm error code EUSAGE
2025-10-12T18:07:25.6599918Z npm error
2025-10-12T18:07:25.6601902Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:25.6603579Z npm error
2025-10-12T18:07:25.6604392Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:25.6605373Z npm error
2025-10-12T18:07:25.6606139Z npm error Clean install a project
2025-10-12T18:07:25.6606894Z npm error
2025-10-12T18:07:25.6607479Z npm error Usage:
2025-10-12T18:07:25.6608057Z npm error npm ci
2025-10-12T18:07:25.6608666Z npm error
2025-10-12T18:07:25.6609247Z npm error Options:
2025-10-12T18:07:25.6610405Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:25.6611955Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:25.6613493Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:25.6615224Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:25.6616453Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:25.6617662Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:25.6618931Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:25.6619562Z npm error
2025-10-12T18:07:25.6620094Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:25.6620576Z npm error
2025-10-12T18:07:25.6620992Z npm error Run "npm help ci" for more info
2025-10-12T18:07:25.6621774Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_21_573Z-debug-0.log
2025-10-12T18:07:27.3303859Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:28.2854365Z 
2025-10-12T18:07:28.2855298Z added 130 packages in 3s
2025-10-12T18:07:28.3092405Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:28.3092822Z with:
2025-10-12T18:07:28.3093115Z   name: plan
2025-10-12T18:07:28.3093422Z   merge-multiple: false
2025-10-12T18:07:28.3093798Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:28.3094196Z   run-id: 18447593522
2025-10-12T18:07:28.3094507Z ##[endgroup]
2025-10-12T18:07:28.5067465Z Downloading single artifact
2025-10-12T18:07:28.6778680Z Preparing to download the following artifacts:
2025-10-12T18:07:28.6780367Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:28.7994792Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:28.7998310Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:28.9306679Z (node:2195) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:28.9309009Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:28.9377660Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:28.9378988Z Artifact download completed successfully.
2025-10-12T18:07:28.9379847Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:28.9385021Z Download artifact has finished successfully
2025-10-12T18:07:28.9523072Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:28.9523816Z with:
2025-10-12T18:07:28.9524348Z   name: plan-extra
2025-10-12T18:07:28.9525112Z   merge-multiple: false
2025-10-12T18:07:28.9525796Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:28.9526548Z   run-id: 18447593522
2025-10-12T18:07:28.9527073Z ##[endgroup]
2025-10-12T18:07:29.1714151Z Downloading single artifact
2025-10-12T18:07:29.3403511Z Preparing to download the following artifacts:
2025-10-12T18:07:29.3405211Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:29.4553501Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:29.4558490Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:29.5913395Z (node:2206) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:29.5915845Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:29.5985528Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:29.5986760Z Artifact download completed successfully.
2025-10-12T18:07:29.5987539Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:29.5993134Z Download artifact has finished successfully
2025-10-12T18:07:29.6116493Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:29.6117145Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:29.6117772Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 83[0m
2025-10-12T18:07:29.6150516Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:29.6150884Z env:
2025-10-12T18:07:29.6151730Z   GITHUB_TOKEN: ***
2025-10-12T18:07:29.6152191Z   GH_TOKEN: ***
2025-10-12T18:07:29.6152524Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:29.6152931Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:29.6153384Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:29.6153834Z   FULL_RESYNC: false
2025-10-12T18:07:29.6154158Z   USE_GRAPHQL: true
2025-10-12T18:07:29.6154495Z   TWEET_ON_CREATE: true
2025-10-12T18:07:29.6155092Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:29.6155518Z   TWITTER_API_KEY: ***
2025-10-12T18:07:29.6156058Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:29.6156536Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:29.6157028Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:29.6157401Z ##[endgroup]
2025-10-12T18:07:30.6981849Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:30.6983329Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:30.6996453Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:30.6998361Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:30.6999572Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:30.7000617Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:30.7001751Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:30.7265115Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:30.7397855Z Post job cleanup.
2025-10-12T18:07:31.0555965Z Token revoked
2025-10-12T18:07:31.1382067Z Post job cleanup.
2025-10-12T18:07:31.2325273Z [command]/usr/bin/git version
2025-10-12T18:07:31.2360938Z git version 2.51.0
2025-10-12T18:07:31.2405284Z Temporarily overriding HOME='/home/runner/work/_temp/c364f676-9975-40a1-8ac3-d62eaf4126ca' before making global git config changes
2025-10-12T18:07:31.2407084Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:31.2412144Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:31.2457994Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:31.2491799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:31.2756777Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:31.2776459Z http.https://github.com/.extraheader
2025-10-12T18:07:31.2790862Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:31.2820653Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:31.3151085Z Cleaning up orphan processes
