2025-10-12T18:06:47.6176869Z Current runner version: '2.328.0'
2025-10-12T18:06:47.6203091Z ##[group]Runner Image Provisioner
2025-10-12T18:06:47.6204377Z Hosted Compute Agent
2025-10-12T18:06:47.6205270Z Version: 20250912.392
2025-10-12T18:06:47.6206286Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:47.6207265Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:47.6208211Z ##[endgroup]
2025-10-12T18:06:47.6209088Z ##[group]Operating System
2025-10-12T18:06:47.6209917Z Ubuntu
2025-10-12T18:06:47.6210752Z 24.04.3
2025-10-12T18:06:47.6211565Z LTS
2025-10-12T18:06:47.6212305Z ##[endgroup]
2025-10-12T18:06:47.6213334Z ##[group]Runner Image
2025-10-12T18:06:47.6214272Z Image: ubuntu-24.04
2025-10-12T18:06:47.6215079Z Version: 20250929.60.1
2025-10-12T18:06:47.6216486Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:47.6218487Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:47.6219851Z ##[endgroup]
2025-10-12T18:06:47.6221560Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:47.6223912Z Actions: read
2025-10-12T18:06:47.6224852Z Contents: write
2025-10-12T18:06:47.6225676Z Issues: write
2025-10-12T18:06:47.6226553Z Metadata: read
2025-10-12T18:06:47.6227375Z ##[endgroup]
2025-10-12T18:06:47.6229651Z Secret source: Actions
2025-10-12T18:06:47.6230753Z Prepare workflow directory
2025-10-12T18:06:47.6559647Z Prepare all required actions
2025-10-12T18:06:47.6596842Z Getting action download info
2025-10-12T18:06:48.0960339Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:48.8102182Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:48.9819073Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:49.6203876Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:50.2868073Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:50.5661622Z Complete job name: sync-shard (61, ubiquity/arbitrage-bot)
2025-10-12T18:06:50.6385814Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:50.6386597Z with:
2025-10-12T18:06:50.6386958Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:50.6387510Z   token: ***
2025-10-12T18:06:50.6387801Z   ssh-strict: true
2025-10-12T18:06:50.6388089Z   ssh-user: git
2025-10-12T18:06:50.6388394Z   persist-credentials: true
2025-10-12T18:06:50.6388724Z   clean: true
2025-10-12T18:06:50.6389029Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:50.6389382Z   fetch-depth: 1
2025-10-12T18:06:50.6389672Z   fetch-tags: false
2025-10-12T18:06:50.6389964Z   show-progress: true
2025-10-12T18:06:50.6390256Z   lfs: false
2025-10-12T18:06:50.6390530Z   submodules: false
2025-10-12T18:06:50.6390834Z   set-safe-directory: true
2025-10-12T18:06:50.6391350Z ##[endgroup]
2025-10-12T18:06:50.7445056Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:50.7446538Z ##[group]Getting Git version info
2025-10-12T18:06:50.7447162Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:50.7447948Z [command]/usr/bin/git version
2025-10-12T18:06:50.8952419Z git version 2.51.0
2025-10-12T18:06:50.8978861Z ##[endgroup]
2025-10-12T18:06:50.8994019Z Temporarily overriding HOME='/home/runner/work/_temp/2eefeca7-5785-4329-a8e6-99262375ee2d' before making global git config changes
2025-10-12T18:06:50.8995647Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:50.9008215Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:50.9112607Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:50.9116494Z ##[group]Initializing the repository
2025-10-12T18:06:50.9120351Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:51.0679174Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:51.0680362Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:51.0681035Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:51.0681537Z hint:
2025-10-12T18:06:51.0681943Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:51.0682379Z hint:
2025-10-12T18:06:51.0682814Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:51.0683628Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:51.0684154Z hint:
2025-10-12T18:06:51.0684466Z hint: 	git branch -m <name>
2025-10-12T18:06:51.0684800Z hint:
2025-10-12T18:06:51.0685219Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:51.0754636Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:51.0767692Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:51.0945192Z ##[endgroup]
2025-10-12T18:06:51.0946249Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:51.0950312Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:51.0981832Z ##[endgroup]
2025-10-12T18:06:51.0982814Z ##[group]Setting up auth
2025-10-12T18:06:51.0989869Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:51.1021388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:51.3460828Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:51.3494220Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:51.3741869Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:51.3791204Z ##[endgroup]
2025-10-12T18:06:51.3792097Z ##[group]Fetching the repository
2025-10-12T18:06:51.3804152Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:52.0634488Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:52.0635812Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:52.0739255Z ##[endgroup]
2025-10-12T18:06:52.0740135Z ##[group]Determining the checkout info
2025-10-12T18:06:52.0741568Z ##[endgroup]
2025-10-12T18:06:52.0746955Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:52.0858263Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:52.0885455Z ##[group]Checking out the ref
2025-10-12T18:06:52.0889117Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:52.1120174Z Switched to a new branch 'development'
2025-10-12T18:06:52.1122668Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:52.1129111Z ##[endgroup]
2025-10-12T18:06:52.1163339Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:52.1184459Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:52.1410933Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:52.1411319Z with:
2025-10-12T18:06:52.1411607Z   node-version: 20
2025-10-12T18:06:52.1411900Z   always-auth: false
2025-10-12T18:06:52.1412197Z   check-latest: false
2025-10-12T18:06:52.1412629Z   token: ***
2025-10-12T18:06:52.1413281Z ##[endgroup]
2025-10-12T18:06:52.3708546Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:52.3715261Z ##[group]Environment details
2025-10-12T18:06:55.5660688Z node: v20.19.5
2025-10-12T18:06:55.5661497Z npm: 10.8.2
2025-10-12T18:06:55.5663689Z yarn: 1.22.22
2025-10-12T18:06:55.5665844Z ##[endgroup]
2025-10-12T18:06:55.5882703Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:55.5883269Z with:
2025-10-12T18:06:55.5883644Z   app-id: ***
2025-10-12T18:06:55.5890782Z   private-key: ***

2025-10-12T18:06:55.5891096Z   owner: devpool-directory
2025-10-12T18:06:55.5891445Z   repositories: devpool-directory
2025-10-12T18:06:55.5891821Z   github-api-url: https://api.github.com
2025-10-12T18:06:55.5892192Z ##[endgroup]
2025-10-12T18:06:55.6832011Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:56.2033689Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:56.2034228Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:56.2179696Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:56.2180061Z ##[endgroup]
2025-10-12T18:07:02.1647852Z npm error code EUSAGE
2025-10-12T18:07:02.1648434Z npm error
2025-10-12T18:07:02.1650220Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:02.1651561Z npm error
2025-10-12T18:07:02.1652217Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:02.1653115Z npm error
2025-10-12T18:07:02.1653747Z npm error Clean install a project
2025-10-12T18:07:02.1654373Z npm error
2025-10-12T18:07:02.1654882Z npm error Usage:
2025-10-12T18:07:02.1655414Z npm error npm ci
2025-10-12T18:07:02.1655919Z npm error
2025-10-12T18:07:02.1656427Z npm error Options:
2025-10-12T18:07:02.1657506Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:02.1658937Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:02.1660370Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:02.1661820Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:02.1663174Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:02.1664314Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:02.1665633Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:02.1666497Z npm error
2025-10-12T18:07:02.1667329Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:02.1668117Z npm error
2025-10-12T18:07:02.1668774Z npm error Run "npm help ci" for more info
2025-10-12T18:07:02.1670090Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_56_282Z-debug-0.log
2025-10-12T18:07:03.4049959Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:04.7623099Z 
2025-10-12T18:07:04.7624099Z added 130 packages in 3s
2025-10-12T18:07:04.7915241Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:04.7915850Z with:
2025-10-12T18:07:04.7916268Z   name: plan
2025-10-12T18:07:04.7916724Z   merge-multiple: false
2025-10-12T18:07:04.7917290Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:04.7917914Z   run-id: 18447593522
2025-10-12T18:07:04.7918379Z ##[endgroup]
2025-10-12T18:07:04.9867682Z Downloading single artifact
2025-10-12T18:07:05.2212054Z Preparing to download the following artifacts:
2025-10-12T18:07:05.2213788Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:05.3842838Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:05.3845687Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:05.5802814Z (node:2198) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:05.5805015Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:05.5866756Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:05.5867949Z Artifact download completed successfully.
2025-10-12T18:07:05.5868687Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:05.5874561Z Download artifact has finished successfully
2025-10-12T18:07:05.6005284Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:05.6005703Z with:
2025-10-12T18:07:05.6005986Z   name: plan-extra
2025-10-12T18:07:05.6006314Z   merge-multiple: false
2025-10-12T18:07:05.6006688Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:05.6007098Z   run-id: 18447593522
2025-10-12T18:07:05.6007407Z ##[endgroup]
2025-10-12T18:07:05.7970079Z Downloading single artifact
2025-10-12T18:07:06.0206819Z Preparing to download the following artifacts:
2025-10-12T18:07:06.0208664Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:06.1613891Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:06.1618838Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:06.3722180Z (node:2209) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:06.3723573Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:06.3797968Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:06.3799168Z Artifact download completed successfully.
2025-10-12T18:07:06.3799758Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:06.3805548Z Download artifact has finished successfully
2025-10-12T18:07:06.3946911Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:06.3947513Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:06.3948097Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 61[0m
2025-10-12T18:07:06.3980702Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:06.3981047Z env:
2025-10-12T18:07:06.3981741Z   GITHUB_TOKEN: ***
2025-10-12T18:07:06.3982153Z   GH_TOKEN: ***
2025-10-12T18:07:06.3982475Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:06.3983053Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:06.3983570Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:06.3983994Z   FULL_RESYNC: false
2025-10-12T18:07:06.3984305Z   USE_GRAPHQL: true
2025-10-12T18:07:06.3984606Z   TWEET_ON_CREATE: true
2025-10-12T18:07:06.3984931Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:06.3985325Z   TWITTER_API_KEY: ***
2025-10-12T18:07:06.3985831Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:06.3986319Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:06.3986795Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:06.3987152Z ##[endgroup]
2025-10-12T18:07:07.5800130Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:07.5800926Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:07.5802015Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:07.5803500Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:07.5804228Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:07.5805190Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:07.5806212Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:07.6040690Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:07.6198269Z Post job cleanup.
2025-10-12T18:07:07.9762328Z Token revoked
2025-10-12T18:07:08.0648916Z Post job cleanup.
2025-10-12T18:07:08.1660044Z [command]/usr/bin/git version
2025-10-12T18:07:08.1702143Z git version 2.51.0
2025-10-12T18:07:08.1748672Z Temporarily overriding HOME='/home/runner/work/_temp/8eada561-640c-49c6-9b56-54fe50cca220' before making global git config changes
2025-10-12T18:07:08.1750429Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:08.1756061Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:08.1795761Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:08.1829632Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:08.2117147Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:08.2138631Z http.https://github.com/.extraheader
2025-10-12T18:07:08.2153225Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:08.2185432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:08.2528195Z Cleaning up orphan processes
