2025-10-12T18:07:24.0770406Z Current runner version: '2.328.0'
2025-10-12T18:07:24.0794976Z ##[group]Runner Image Provisioner
2025-10-12T18:07:24.0796265Z Hosted Compute Agent
2025-10-12T18:07:24.0797213Z Version: 20250912.392
2025-10-12T18:07:24.0798231Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:24.0799784Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:24.0801397Z ##[endgroup]
2025-10-12T18:07:24.0802985Z ##[group]Operating System
2025-10-12T18:07:24.0804834Z Ubuntu
2025-10-12T18:07:24.0806357Z 24.04.3
2025-10-12T18:07:24.0807849Z LTS
2025-10-12T18:07:24.0809286Z ##[endgroup]
2025-10-12T18:07:24.0810964Z ##[group]Runner Image
2025-10-12T18:07:24.0812613Z Image: ubuntu-24.04
2025-10-12T18:07:24.0814694Z Version: 20250929.60.1
2025-10-12T18:07:24.0817421Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:24.0821039Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:24.0823605Z ##[endgroup]
2025-10-12T18:07:24.0826892Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:24.0830468Z Actions: read
2025-10-12T18:07:24.0831924Z Contents: write
2025-10-12T18:07:24.0833454Z Issues: write
2025-10-12T18:07:24.0835164Z Metadata: read
2025-10-12T18:07:24.0836772Z ##[endgroup]
2025-10-12T18:07:24.0840180Z Secret source: Actions
2025-10-12T18:07:24.0842401Z Prepare workflow directory
2025-10-12T18:07:24.1205426Z Prepare all required actions
2025-10-12T18:07:24.1249699Z Getting action download info
2025-10-12T18:07:24.6096120Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:24.8233922Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:24.9273448Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:25.3464632Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:25.8237311Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:26.0755337Z Complete job name: sync-shard (108, ubiquity/uad-ui-prototyping)
2025-10-12T18:07:26.1700066Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:26.1701849Z with:
2025-10-12T18:07:26.1703197Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.1705364Z   token: ***
2025-10-12T18:07:26.1706586Z   ssh-strict: true
2025-10-12T18:07:26.1707808Z   ssh-user: git
2025-10-12T18:07:26.1709066Z   persist-credentials: true
2025-10-12T18:07:26.1710408Z   clean: true
2025-10-12T18:07:26.1711687Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:26.1713136Z   fetch-depth: 1
2025-10-12T18:07:26.1714545Z   fetch-tags: false
2025-10-12T18:07:26.1715803Z   show-progress: true
2025-10-12T18:07:26.1717059Z   lfs: false
2025-10-12T18:07:26.1718255Z   submodules: false
2025-10-12T18:07:26.1719516Z   set-safe-directory: true
2025-10-12T18:07:26.1721170Z ##[endgroup]
2025-10-12T18:07:26.2799774Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.2803419Z ##[group]Getting Git version info
2025-10-12T18:07:26.2805870Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:26.2808769Z [command]/usr/bin/git version
2025-10-12T18:07:26.2880266Z git version 2.51.0
2025-10-12T18:07:26.2906580Z ##[endgroup]
2025-10-12T18:07:26.2919640Z Temporarily overriding HOME='/home/runner/work/_temp/cf56353c-a64c-43be-9cbe-db962b5b2e26' before making global git config changes
2025-10-12T18:07:26.2923279Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:26.2931899Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.2967912Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:26.2972317Z ##[group]Initializing the repository
2025-10-12T18:07:26.2976879Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.3096481Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:26.3099256Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:26.3101853Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:26.3103792Z hint:
2025-10-12T18:07:26.3105605Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:26.3107777Z hint:
2025-10-12T18:07:26.3109421Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:26.3112057Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:26.3113961Z hint:
2025-10-12T18:07:26.3115415Z hint: 	git branch -m <name>
2025-10-12T18:07:26.3116731Z hint:
2025-10-12T18:07:26.3118400Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:26.3121146Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:26.3125944Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:26.3150875Z ##[endgroup]
2025-10-12T18:07:26.3153451Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:26.3155545Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:26.3182399Z ##[endgroup]
2025-10-12T18:07:26.3184601Z ##[group]Setting up auth
2025-10-12T18:07:26.3188894Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:26.3222518Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:26.3590893Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:26.3624234Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:26.3837500Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:26.3870752Z ##[endgroup]
2025-10-12T18:07:26.3873311Z ##[group]Fetching the repository
2025-10-12T18:07:26.3887568Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:26.7577937Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:26.7580303Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:26.7612213Z ##[endgroup]
2025-10-12T18:07:26.7615835Z ##[group]Determining the checkout info
2025-10-12T18:07:26.7619749Z ##[endgroup]
2025-10-12T18:07:26.7622001Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:26.7661433Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:26.7691581Z ##[group]Checking out the ref
2025-10-12T18:07:26.7695602Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:26.7867250Z Switched to a new branch 'development'
2025-10-12T18:07:26.7870048Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:26.7879456Z ##[endgroup]
2025-10-12T18:07:26.7911526Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:26.7933084Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:26.8236839Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:26.8238305Z with:
2025-10-12T18:07:26.8239452Z   node-version: 20
2025-10-12T18:07:26.8240691Z   always-auth: false
2025-10-12T18:07:26.8241942Z   check-latest: false
2025-10-12T18:07:26.8243446Z   token: ***
2025-10-12T18:07:26.8245091Z ##[endgroup]
2025-10-12T18:07:26.9997873Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:27.0002397Z ##[group]Environment details
2025-10-12T18:07:27.5625583Z node: v20.19.5
2025-10-12T18:07:27.5627770Z npm: 10.8.2
2025-10-12T18:07:27.5662479Z yarn: 1.22.22
2025-10-12T18:07:27.5666051Z ##[endgroup]
2025-10-12T18:07:27.6030257Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:27.6031809Z with:
2025-10-12T18:07:27.6033090Z   app-id: ***
2025-10-12T18:07:27.6059524Z   private-key: ***

2025-10-12T18:07:27.6060783Z   owner: devpool-directory
2025-10-12T18:07:27.6062149Z   repositories: devpool-directory
2025-10-12T18:07:27.6063620Z   github-api-url: https://api.github.com
2025-10-12T18:07:27.6065208Z ##[endgroup]
2025-10-12T18:07:27.7078656Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:28.0966438Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:28.0967056Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:28.1073756Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:28.1074473Z ##[endgroup]
2025-10-12T18:07:31.4725062Z npm error code EUSAGE
2025-10-12T18:07:31.4726035Z npm error
2025-10-12T18:07:31.4728614Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:31.4730278Z npm error
2025-10-12T18:07:31.4731078Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:31.4731891Z npm error
2025-10-12T18:07:31.4732574Z npm error Clean install a project
2025-10-12T18:07:31.4733315Z npm error
2025-10-12T18:07:31.4733858Z npm error Usage:
2025-10-12T18:07:31.4734626Z npm error npm ci
2025-10-12T18:07:31.4735197Z npm error
2025-10-12T18:07:31.4735760Z npm error Options:
2025-10-12T18:07:31.4736940Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:31.4738507Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:31.4740091Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:31.4741660Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:31.4742815Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:31.4743928Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:31.4745499Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:31.4746312Z npm error
2025-10-12T18:07:31.4747032Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:31.4747788Z npm error
2025-10-12T18:07:31.4748400Z npm error Run "npm help ci" for more info
2025-10-12T18:07:31.4749615Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_28_168Z-debug-0.log
2025-10-12T18:07:32.8999117Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:33.9792538Z 
2025-10-12T18:07:33.9794589Z added 130 packages in 2s
2025-10-12T18:07:34.0057816Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:34.0058234Z with:
2025-10-12T18:07:34.0058541Z   name: plan
2025-10-12T18:07:34.0058841Z   merge-multiple: false
2025-10-12T18:07:34.0059233Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:34.0059626Z   run-id: 18447593522
2025-10-12T18:07:34.0059924Z ##[endgroup]
2025-10-12T18:07:34.1974580Z Downloading single artifact
2025-10-12T18:07:34.3796895Z Preparing to download the following artifacts:
2025-10-12T18:07:34.3798097Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:34.4933273Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:34.4992844Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:34.6258669Z (node:2162) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:34.6260723Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:34.6312113Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:34.6313836Z Artifact download completed successfully.
2025-10-12T18:07:34.6315945Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:34.6320245Z Download artifact has finished successfully
2025-10-12T18:07:34.6451412Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:34.6451807Z with:
2025-10-12T18:07:34.6452085Z   name: plan-extra
2025-10-12T18:07:34.6452530Z   merge-multiple: false
2025-10-12T18:07:34.6452885Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:34.6453268Z   run-id: 18447593522
2025-10-12T18:07:34.6453563Z ##[endgroup]
2025-10-12T18:07:34.8381359Z Downloading single artifact
2025-10-12T18:07:35.0047727Z Preparing to download the following artifacts:
2025-10-12T18:07:35.0048853Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:35.1196440Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:35.1199376Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:35.2491594Z (node:2173) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:35.2493650Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:35.2561566Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:35.2562467Z Artifact download completed successfully.
2025-10-12T18:07:35.2562921Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:35.2568696Z Download artifact has finished successfully
2025-10-12T18:07:35.2695321Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:35.2695925Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:35.2696520Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 108[0m
2025-10-12T18:07:35.2729594Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:35.2729948Z env:
2025-10-12T18:07:35.2730651Z   GITHUB_TOKEN: ***
2025-10-12T18:07:35.2731064Z   GH_TOKEN: ***
2025-10-12T18:07:35.2731390Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:35.2731786Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:35.2732217Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:35.2732633Z   FULL_RESYNC: false
2025-10-12T18:07:35.2732933Z   USE_GRAPHQL: true
2025-10-12T18:07:35.2733234Z   TWEET_ON_CREATE: true
2025-10-12T18:07:35.2733551Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:35.2733944Z   TWITTER_API_KEY: ***
2025-10-12T18:07:35.2734693Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:35.2735162Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:35.2735641Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:35.2735994Z ##[endgroup]
2025-10-12T18:07:36.2745418Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:36.2746249Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:36.2747281Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:36.2748672Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:36.2749893Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:36.2751157Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:36.2752624Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:36.2971066Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:36.3097083Z Post job cleanup.
2025-10-12T18:07:36.6161482Z Token revoked
2025-10-12T18:07:36.7006762Z Post job cleanup.
2025-10-12T18:07:36.7944706Z [command]/usr/bin/git version
2025-10-12T18:07:36.7980560Z git version 2.51.0
2025-10-12T18:07:36.8023629Z Temporarily overriding HOME='/home/runner/work/_temp/8063c6c5-7036-4381-acf8-e1c4f4e0a4e2' before making global git config changes
2025-10-12T18:07:36.8025673Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:36.8036675Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:36.8070663Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:36.8103879Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:36.8326585Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:36.8346809Z http.https://github.com/.extraheader
2025-10-12T18:07:36.8358531Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:36.8387365Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:36.8706114Z Cleaning up orphan processes
