2025-10-12T18:07:48.7672087Z Current runner version: '2.328.0'
2025-10-12T18:07:48.7698576Z ##[group]Runner Image Provisioner
2025-10-12T18:07:48.7699740Z Hosted Compute Agent
2025-10-12T18:07:48.7701162Z Version: 20250912.392
2025-10-12T18:07:48.7702237Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:48.7703280Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:48.7704320Z ##[endgroup]
2025-10-12T18:07:48.7705203Z ##[group]Operating System
2025-10-12T18:07:48.7706084Z Ubuntu
2025-10-12T18:07:48.7707014Z 24.04.3
2025-10-12T18:07:48.7707818Z LTS
2025-10-12T18:07:48.7708627Z ##[endgroup]
2025-10-12T18:07:48.7709529Z ##[group]Runner Image
2025-10-12T18:07:48.7710479Z Image: ubuntu-24.04
2025-10-12T18:07:48.7711663Z Version: 20250929.60.1
2025-10-12T18:07:48.7713164Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:48.7715214Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:48.7716662Z ##[endgroup]
2025-10-12T18:07:48.7718341Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:48.7721372Z Actions: read
2025-10-12T18:07:48.7722447Z Contents: write
2025-10-12T18:07:48.7723268Z Issues: write
2025-10-12T18:07:48.7724153Z Metadata: read
2025-10-12T18:07:48.7725060Z ##[endgroup]
2025-10-12T18:07:48.7727541Z Secret source: Actions
2025-10-12T18:07:48.7728672Z Prepare workflow directory
2025-10-12T18:07:48.8056197Z Prepare all required actions
2025-10-12T18:07:48.8096555Z Getting action download info
2025-10-12T18:07:49.2566498Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:49.6884391Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:49.8234716Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:50.4241225Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:50.8989309Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:51.1542037Z Complete job name: sync-shard (46, ubiquity-os/ethers-decode-error)
2025-10-12T18:07:51.2316956Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:51.2317720Z with:
2025-10-12T18:07:51.2318144Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:51.2318816Z   token: ***
2025-10-12T18:07:51.2319177Z   ssh-strict: true
2025-10-12T18:07:51.2319543Z   ssh-user: git
2025-10-12T18:07:51.2319909Z   persist-credentials: true
2025-10-12T18:07:51.2320296Z   clean: true
2025-10-12T18:07:51.2320674Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:51.2321350Z   fetch-depth: 1
2025-10-12T18:07:51.2321711Z   fetch-tags: false
2025-10-12T18:07:51.2322085Z   show-progress: true
2025-10-12T18:07:51.2322445Z   lfs: false
2025-10-12T18:07:51.2322792Z   submodules: false
2025-10-12T18:07:51.2323153Z   set-safe-directory: true
2025-10-12T18:07:51.2323829Z ##[endgroup]
2025-10-12T18:07:51.3430104Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:51.3431985Z ##[group]Getting Git version info
2025-10-12T18:07:51.3432723Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:51.3433617Z [command]/usr/bin/git version
2025-10-12T18:07:51.4200538Z git version 2.51.0
2025-10-12T18:07:51.4230112Z ##[endgroup]
2025-10-12T18:07:51.4248022Z Temporarily overriding HOME='/home/runner/work/_temp/edc9f76a-3ec3-43eb-a9ef-dcb865c6efb3' before making global git config changes
2025-10-12T18:07:51.4249845Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:51.4263698Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:51.4341272Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:51.4345307Z ##[group]Initializing the repository
2025-10-12T18:07:51.4350566Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:51.5178408Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:51.5179642Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:51.5180373Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:51.5181267Z hint:
2025-10-12T18:07:51.5181805Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:51.5182315Z hint:
2025-10-12T18:07:51.5182812Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:51.5183535Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:51.5184111Z hint:
2025-10-12T18:07:51.5184489Z hint: 	git branch -m <name>
2025-10-12T18:07:51.5184899Z hint:
2025-10-12T18:07:51.5185406Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:51.5213542Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:51.5226522Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:51.5334788Z ##[endgroup]
2025-10-12T18:07:51.5335920Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:51.5340082Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:51.5370612Z ##[endgroup]
2025-10-12T18:07:51.5372004Z ##[group]Setting up auth
2025-10-12T18:07:51.5378608Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:51.5410371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:51.6969743Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:51.7000411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:51.7235513Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:51.7276478Z ##[endgroup]
2025-10-12T18:07:51.7277308Z ##[group]Fetching the repository
2025-10-12T18:07:51.7300249Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:52.1904087Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:52.1905897Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:52.1975106Z ##[endgroup]
2025-10-12T18:07:52.1976251Z ##[group]Determining the checkout info
2025-10-12T18:07:52.1979487Z ##[endgroup]
2025-10-12T18:07:52.1983519Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:52.2061065Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:52.2089760Z ##[group]Checking out the ref
2025-10-12T18:07:52.2094583Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:52.2307238Z Switched to a new branch 'development'
2025-10-12T18:07:52.2309129Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:52.2317392Z ##[endgroup]
2025-10-12T18:07:52.2357915Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:52.2380588Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:52.2617380Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:52.2617848Z with:
2025-10-12T18:07:52.2618188Z   node-version: 20
2025-10-12T18:07:52.2618548Z   always-auth: false
2025-10-12T18:07:52.2618919Z   check-latest: false
2025-10-12T18:07:52.2619436Z   token: ***
2025-10-12T18:07:52.2620071Z ##[endgroup]
2025-10-12T18:07:52.4735718Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:52.4742609Z ##[group]Environment details
2025-10-12T18:07:54.6472168Z node: v20.19.5
2025-10-12T18:07:54.6473050Z npm: 10.8.2
2025-10-12T18:07:54.6473580Z yarn: 1.22.22
2025-10-12T18:07:54.6474744Z ##[endgroup]
2025-10-12T18:07:54.6721281Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:54.6721716Z with:
2025-10-12T18:07:54.6722088Z   app-id: ***
2025-10-12T18:07:54.6729340Z   private-key: ***

2025-10-12T18:07:54.6729661Z   owner: devpool-directory
2025-10-12T18:07:54.6729994Z   repositories: devpool-directory
2025-10-12T18:07:54.6730381Z   github-api-url: https://api.github.com
2025-10-12T18:07:54.6730891Z ##[endgroup]
2025-10-12T18:07:54.7681864Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:55.1818510Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:55.1819060Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:55.1927568Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:55.1927950Z ##[endgroup]
2025-10-12T18:07:58.8721795Z npm error code EUSAGE
2025-10-12T18:07:58.8722546Z npm error
2025-10-12T18:07:58.8724303Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:58.8725837Z npm error
2025-10-12T18:07:58.8726585Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:58.8727223Z npm error
2025-10-12T18:07:58.8727819Z npm error Clean install a project
2025-10-12T18:07:58.8728470Z npm error
2025-10-12T18:07:58.8729007Z npm error Usage:
2025-10-12T18:07:58.8729615Z npm error npm ci
2025-10-12T18:07:58.8730168Z npm error
2025-10-12T18:07:58.8730971Z npm error Options:
2025-10-12T18:07:58.8732187Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:58.8733830Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:58.8735416Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:58.8736990Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:58.8738244Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:58.8739640Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:58.8741238Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:58.8742164Z npm error
2025-10-12T18:07:58.8743148Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:58.8744045Z npm error
2025-10-12T18:07:58.8744773Z npm error Run "npm help ci" for more info
2025-10-12T18:07:58.8746157Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_55_257Z-debug-0.log
2025-10-12T18:08:00.4157136Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:08:01.5073251Z 
2025-10-12T18:08:01.5077641Z added 130 packages in 3s
2025-10-12T18:08:01.5319001Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:01.5319411Z with:
2025-10-12T18:08:01.5319687Z   name: plan
2025-10-12T18:08:01.5319980Z   merge-multiple: false
2025-10-12T18:08:01.5320345Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:01.5321011Z   run-id: 18447593522
2025-10-12T18:08:01.5321354Z ##[endgroup]
2025-10-12T18:08:01.7268640Z Downloading single artifact
2025-10-12T18:08:01.8919879Z Preparing to download the following artifacts:
2025-10-12T18:08:01.8922479Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:08:02.0018444Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:08:02.0022077Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:02.1360143Z (node:2187) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:02.1362399Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:02.1429545Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:08:02.1431062Z Artifact download completed successfully.
2025-10-12T18:08:02.1431900Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:02.1437131Z Download artifact has finished successfully
2025-10-12T18:08:02.1553636Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:02.1554086Z with:
2025-10-12T18:08:02.1554371Z   name: plan-extra
2025-10-12T18:08:02.1554695Z   merge-multiple: false
2025-10-12T18:08:02.1555062Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:02.1555463Z   run-id: 18447593522
2025-10-12T18:08:02.1555772Z ##[endgroup]
2025-10-12T18:08:02.3540508Z Downloading single artifact
2025-10-12T18:08:02.5302361Z Preparing to download the following artifacts:
2025-10-12T18:08:02.5303983Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:08:02.6513690Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:08:02.6515473Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:02.7942824Z (node:2198) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:02.7944098Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:02.8045909Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:08:02.8047108Z Artifact download completed successfully.
2025-10-12T18:08:02.8047867Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:02.8055051Z Download artifact has finished successfully
2025-10-12T18:08:02.8193676Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:08:02.8194305Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:08:02.8194908Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 46[0m
2025-10-12T18:08:02.8227731Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:02.8228098Z env:
2025-10-12T18:08:02.8228829Z   GITHUB_TOKEN: ***
2025-10-12T18:08:02.8229271Z   GH_TOKEN: ***
2025-10-12T18:08:02.8229594Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:08:02.8229991Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:08:02.8230425Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:08:02.8231134Z   FULL_RESYNC: false
2025-10-12T18:08:02.8231458Z   USE_GRAPHQL: true
2025-10-12T18:08:02.8231767Z   TWEET_ON_CREATE: true
2025-10-12T18:08:02.8232097Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:08:02.8232511Z   TWITTER_API_KEY: ***
2025-10-12T18:08:02.8233038Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:08:02.8233511Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:08:02.8233997Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:08:02.8234365Z ##[endgroup]
2025-10-12T18:08:03.8515399Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:03.8516454Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:03.8517834Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:03.8519339Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:03.8520951Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:03.8522164Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:03.8523460Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:03.8763483Z ##[error]Process completed with exit code 1.
2025-10-12T18:08:03.8881764Z Post job cleanup.
2025-10-12T18:08:04.2079432Z Token revoked
2025-10-12T18:08:04.2904362Z Post job cleanup.
2025-10-12T18:08:04.3863454Z [command]/usr/bin/git version
2025-10-12T18:08:04.3900373Z git version 2.51.0
2025-10-12T18:08:04.3945728Z Temporarily overriding HOME='/home/runner/work/_temp/762d67ec-3d17-4ec0-babc-5ee5196a22a8' before making global git config changes
2025-10-12T18:08:04.3946935Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:04.3951642Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:04.3990611Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:04.4025751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:04.4284391Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:04.4306789Z http.https://github.com/.extraheader
2025-10-12T18:08:04.4319580Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:08:04.4352972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:08:04.4683436Z Cleaning up orphan processes
