2025-10-12T18:07:11.7786257Z Current runner version: '2.328.0'
2025-10-12T18:07:11.7811401Z ##[group]Runner Image Provisioner
2025-10-12T18:07:11.7812615Z Hosted Compute Agent
2025-10-12T18:07:11.7813555Z Version: 20250912.392
2025-10-12T18:07:11.7814539Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:11.7815630Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:11.7816577Z ##[endgroup]
2025-10-12T18:07:11.7817436Z ##[group]Operating System
2025-10-12T18:07:11.7818484Z Ubuntu
2025-10-12T18:07:11.7819248Z 24.04.3
2025-10-12T18:07:11.7820103Z LTS
2025-10-12T18:07:11.7820896Z ##[endgroup]
2025-10-12T18:07:11.7821720Z ##[group]Runner Image
2025-10-12T18:07:11.7822616Z Image: ubuntu-24.04
2025-10-12T18:07:11.7823471Z Version: 20250929.60.1
2025-10-12T18:07:11.7824830Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:11.7826856Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:11.7828292Z ##[endgroup]
2025-10-12T18:07:11.7830271Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:11.7832752Z Actions: read
2025-10-12T18:07:11.7833685Z Contents: write
2025-10-12T18:07:11.7834500Z Issues: write
2025-10-12T18:07:11.7835383Z Metadata: read
2025-10-12T18:07:11.7836211Z ##[endgroup]
2025-10-12T18:07:11.7839014Z Secret source: Actions
2025-10-12T18:07:11.7840546Z Prepare workflow directory
2025-10-12T18:07:11.8155781Z Prepare all required actions
2025-10-12T18:07:11.8192302Z Getting action download info
2025-10-12T18:07:12.1670568Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:12.3485822Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:12.4475588Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:12.6865709Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:12.9134747Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:13.1460866Z Complete job name: sync-shard (56, ubiquity-os/ubiquity-os-simulant)
2025-10-12T18:07:13.2285753Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:13.2287017Z with:
2025-10-12T18:07:13.2287852Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:13.2289374Z   token: ***
2025-10-12T18:07:13.2290074Z   ssh-strict: true
2025-10-12T18:07:13.2290788Z   ssh-user: git
2025-10-12T18:07:13.2291521Z   persist-credentials: true
2025-10-12T18:07:13.2292332Z   clean: true
2025-10-12T18:07:13.2293075Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:13.2293949Z   fetch-depth: 1
2025-10-12T18:07:13.2294657Z   fetch-tags: false
2025-10-12T18:07:13.2295389Z   show-progress: true
2025-10-12T18:07:13.2296131Z   lfs: false
2025-10-12T18:07:13.2296823Z   submodules: false
2025-10-12T18:07:13.2297564Z   set-safe-directory: true
2025-10-12T18:07:13.2298783Z ##[endgroup]
2025-10-12T18:07:13.3363763Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:13.3366295Z ##[group]Getting Git version info
2025-10-12T18:07:13.3367961Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:13.3371127Z [command]/usr/bin/git version
2025-10-12T18:07:13.3441527Z git version 2.51.0
2025-10-12T18:07:13.3467127Z ##[endgroup]
2025-10-12T18:07:13.3481637Z Temporarily overriding HOME='/home/runner/work/_temp/3756bb7a-d677-4325-8fe3-e7658aba390f' before making global git config changes
2025-10-12T18:07:13.3484091Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:13.3494540Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:13.3530957Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:13.3534677Z ##[group]Initializing the repository
2025-10-12T18:07:13.3539915Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:13.3645794Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:13.3647683Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:13.3650115Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:13.3651794Z hint:
2025-10-12T18:07:13.3653365Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:13.3655346Z hint:
2025-10-12T18:07:13.3657240Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:13.3660426Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:13.3662844Z hint:
2025-10-12T18:07:13.3664171Z hint: 	git branch -m <name>
2025-10-12T18:07:13.3665614Z hint:
2025-10-12T18:07:13.3667471Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:13.3670592Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:13.3673820Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:13.3703104Z ##[endgroup]
2025-10-12T18:07:13.3705471Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:13.3707629Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:13.3736924Z ##[endgroup]
2025-10-12T18:07:13.3739363Z ##[group]Setting up auth
2025-10-12T18:07:13.3744486Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:13.3776348Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:13.4102913Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:13.4134240Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:13.4352099Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:13.4392511Z ##[endgroup]
2025-10-12T18:07:13.4394935Z ##[group]Fetching the repository
2025-10-12T18:07:13.4404046Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:13.6351821Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:13.6356711Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:13.6387186Z ##[endgroup]
2025-10-12T18:07:13.6390232Z ##[group]Determining the checkout info
2025-10-12T18:07:13.6393467Z ##[endgroup]
2025-10-12T18:07:13.6395572Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:13.6434688Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:13.6464999Z ##[group]Checking out the ref
2025-10-12T18:07:13.6468601Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:13.6661984Z Switched to a new branch 'development'
2025-10-12T18:07:13.6665495Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:13.6671691Z ##[endgroup]
2025-10-12T18:07:13.6703812Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:13.6724773Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:13.7039216Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:13.7040631Z with:
2025-10-12T18:07:13.7041691Z   node-version: 20
2025-10-12T18:07:13.7042839Z   always-auth: false
2025-10-12T18:07:13.7044016Z   check-latest: false
2025-10-12T18:07:13.7045437Z   token: ***
2025-10-12T18:07:13.7046746Z ##[endgroup]
2025-10-12T18:07:13.8853718Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:13.8860305Z ##[group]Environment details
2025-10-12T18:07:14.2974674Z node: v20.19.5
2025-10-12T18:07:14.2976785Z npm: 10.8.2
2025-10-12T18:07:14.3003617Z yarn: 1.22.22
2025-10-12T18:07:14.3006774Z ##[endgroup]
2025-10-12T18:07:14.3308608Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:14.3309914Z with:
2025-10-12T18:07:14.3311218Z   app-id: ***
2025-10-12T18:07:14.3321596Z   private-key: ***

2025-10-12T18:07:14.3322772Z   owner: devpool-directory
2025-10-12T18:07:14.3324005Z   repositories: devpool-directory
2025-10-12T18:07:14.3325295Z   github-api-url: https://api.github.com
2025-10-12T18:07:14.3326578Z ##[endgroup]
2025-10-12T18:07:14.4309314Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:14.7447524Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:14.7449243Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:14.7493858Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:14.7495080Z ##[endgroup]
2025-10-12T18:07:16.3924361Z npm error code EUSAGE
2025-10-12T18:07:16.3925411Z npm error
2025-10-12T18:07:16.3927960Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:16.3930032Z npm error
2025-10-12T18:07:16.3930996Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:16.3931952Z npm error
2025-10-12T18:07:16.3932844Z npm error Clean install a project
2025-10-12T18:07:16.3933728Z npm error
2025-10-12T18:07:16.3934419Z npm error Usage:
2025-10-12T18:07:16.3935179Z npm error npm ci
2025-10-12T18:07:16.3935940Z npm error
2025-10-12T18:07:16.3936659Z npm error Options:
2025-10-12T18:07:16.3938017Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:16.3940036Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:16.3941815Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:16.3943365Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:16.3944545Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:16.3945751Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:16.3947119Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:16.3948042Z npm error
2025-10-12T18:07:16.3949170Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:16.3950062Z npm error
2025-10-12T18:07:16.3950807Z npm error Run "npm help ci" for more info
2025-10-12T18:07:16.3952353Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_14_812Z-debug-0.log
2025-10-12T18:07:18.0243091Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:19.0806187Z 
2025-10-12T18:07:19.0811744Z added 130 packages in 3s
2025-10-12T18:07:19.1071713Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:19.1072161Z with:
2025-10-12T18:07:19.1072470Z   name: plan
2025-10-12T18:07:19.1072769Z   merge-multiple: false
2025-10-12T18:07:19.1073173Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:19.1073563Z   run-id: 18447593522
2025-10-12T18:07:19.1073857Z ##[endgroup]
2025-10-12T18:07:19.3049530Z Downloading single artifact
2025-10-12T18:07:19.4137932Z Preparing to download the following artifacts:
2025-10-12T18:07:19.4139733Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:19.4737382Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:19.4740528Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:19.5325885Z (node:2249) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:19.5328161Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:19.5394200Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:19.5396316Z Artifact download completed successfully.
2025-10-12T18:07:19.5397071Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:19.5401854Z Download artifact has finished successfully
2025-10-12T18:07:19.5516488Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:19.5516911Z with:
2025-10-12T18:07:19.5517205Z   name: plan-extra
2025-10-12T18:07:19.5517507Z   merge-multiple: false
2025-10-12T18:07:19.5517874Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:19.5518268Z   run-id: 18447593522
2025-10-12T18:07:19.5518963Z ##[endgroup]
2025-10-12T18:07:19.7720538Z Downloading single artifact
2025-10-12T18:07:19.9042800Z Preparing to download the following artifacts:
2025-10-12T18:07:19.9044509Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:19.9611485Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:19.9614343Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:20.0134270Z (node:2261) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:20.0136259Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:20.0210424Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:20.0211602Z Artifact download completed successfully.
2025-10-12T18:07:20.0212338Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:20.0217942Z Download artifact has finished successfully
2025-10-12T18:07:20.0342098Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:20.0342707Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:20.0343289Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 56[0m
2025-10-12T18:07:20.0376487Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:20.0376841Z env:
2025-10-12T18:07:20.0377393Z   GITHUB_TOKEN: ***
2025-10-12T18:07:20.0377789Z   GH_TOKEN: ***
2025-10-12T18:07:20.0378103Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:20.0378684Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:20.0379129Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:20.0379544Z   FULL_RESYNC: false
2025-10-12T18:07:20.0379848Z   USE_GRAPHQL: true
2025-10-12T18:07:20.0380146Z   TWEET_ON_CREATE: true
2025-10-12T18:07:20.0380470Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:20.0380859Z   TWITTER_API_KEY: ***
2025-10-12T18:07:20.0381340Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:20.0381804Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:20.0382272Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:20.0382615Z ##[endgroup]
2025-10-12T18:07:21.1284748Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:21.1285660Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:21.1286692Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:21.1288609Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:21.1289840Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:21.1290861Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:21.1292024Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:21.1509884Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:21.1640132Z Post job cleanup.
2025-10-12T18:07:21.4046781Z Token revoked
2025-10-12T18:07:21.4852166Z Post job cleanup.
2025-10-12T18:07:21.5783354Z [command]/usr/bin/git version
2025-10-12T18:07:21.5819074Z git version 2.51.0
2025-10-12T18:07:21.5863204Z Temporarily overriding HOME='/home/runner/work/_temp/9c22beab-4c6a-4634-a9a8-25aa2385b9d2' before making global git config changes
2025-10-12T18:07:21.5864921Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:21.5869494Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:21.5905067Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:21.5937178Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:21.6159803Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:21.6180358Z http.https://github.com/.extraheader
2025-10-12T18:07:21.6193067Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:21.6223360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:21.6552725Z Cleaning up orphan processes
