2025-10-12T18:07:57.5258582Z Current runner version: '2.328.0'
2025-10-12T18:07:57.5283745Z ##[group]Runner Image Provisioner
2025-10-12T18:07:57.5285066Z Hosted Compute Agent
2025-10-12T18:07:57.5286596Z Version: 20250912.392
2025-10-12T18:07:57.5287604Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:57.5288770Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:57.5289852Z ##[endgroup]
2025-10-12T18:07:57.5290776Z ##[group]Operating System
2025-10-12T18:07:57.5291810Z Ubuntu
2025-10-12T18:07:57.5292723Z 24.04.3
2025-10-12T18:07:57.5293790Z LTS
2025-10-12T18:07:57.5294823Z ##[endgroup]
2025-10-12T18:07:57.5295971Z ##[group]Runner Image
2025-10-12T18:07:57.5297032Z Image: ubuntu-24.04
2025-10-12T18:07:57.5298018Z Version: 20250929.60.1
2025-10-12T18:07:57.5299572Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:57.5301736Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:57.5303321Z ##[endgroup]
2025-10-12T18:07:57.5305182Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:57.5307718Z Actions: read
2025-10-12T18:07:57.5308723Z Contents: write
2025-10-12T18:07:57.5309708Z Issues: write
2025-10-12T18:07:57.5310615Z Metadata: read
2025-10-12T18:07:57.5311560Z ##[endgroup]
2025-10-12T18:07:57.5314148Z Secret source: Actions
2025-10-12T18:07:57.5315331Z Prepare workflow directory
2025-10-12T18:07:57.5654465Z Prepare all required actions
2025-10-12T18:07:57.5692264Z Getting action download info
2025-10-12T18:07:57.9412804Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:58.1299504Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:58.2338956Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:58.5885874Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:58.9702459Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:59.2248830Z Complete job name: sync-shard (100, ubiquity/task-board)
2025-10-12T18:07:59.3160753Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:59.3162464Z with:
2025-10-12T18:07:59.3163842Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:59.3165836Z   token: ***
2025-10-12T18:07:59.3167030Z   ssh-strict: true
2025-10-12T18:07:59.3168242Z   ssh-user: git
2025-10-12T18:07:59.3169468Z   persist-credentials: true
2025-10-12T18:07:59.3170786Z   clean: true
2025-10-12T18:07:59.3172059Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:59.3173488Z   fetch-depth: 1
2025-10-12T18:07:59.3174690Z   fetch-tags: false
2025-10-12T18:07:59.3176098Z   show-progress: true
2025-10-12T18:07:59.3177361Z   lfs: false
2025-10-12T18:07:59.3178530Z   submodules: false
2025-10-12T18:07:59.3179766Z   set-safe-directory: true
2025-10-12T18:07:59.3181365Z ##[endgroup]
2025-10-12T18:07:59.4250218Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:59.4253646Z ##[group]Getting Git version info
2025-10-12T18:07:59.4256070Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:59.4258944Z [command]/usr/bin/git version
2025-10-12T18:07:59.4310613Z git version 2.51.0
2025-10-12T18:07:59.4336288Z ##[endgroup]
2025-10-12T18:07:59.4349855Z Temporarily overriding HOME='/home/runner/work/_temp/08a18f0d-57f8-4e00-963f-cbedee4a2c63' before making global git config changes
2025-10-12T18:07:59.4360921Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:59.4363841Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:59.4398167Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:59.4401428Z ##[group]Initializing the repository
2025-10-12T18:07:59.4405359Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:59.4518031Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:59.4521317Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:59.4525015Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:59.4527126Z hint:
2025-10-12T18:07:59.4528510Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:59.4530766Z hint:
2025-10-12T18:07:59.4532311Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:59.4535127Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:59.4537237Z hint:
2025-10-12T18:07:59.4538421Z hint: 	git branch -m <name>
2025-10-12T18:07:59.4539722Z hint:
2025-10-12T18:07:59.4541346Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:59.4544007Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:59.4548598Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:59.4573915Z ##[endgroup]
2025-10-12T18:07:59.4576622Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:59.4578495Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:59.4605434Z ##[endgroup]
2025-10-12T18:07:59.4607752Z ##[group]Setting up auth
2025-10-12T18:07:59.4610999Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:59.4640324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:59.4969498Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:59.5003598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:59.5222443Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:59.5256824Z ##[endgroup]
2025-10-12T18:07:59.5258904Z ##[group]Fetching the repository
2025-10-12T18:07:59.5275830Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:59.8508408Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:59.8512060Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:59.8539648Z ##[endgroup]
2025-10-12T18:07:59.8541801Z ##[group]Determining the checkout info
2025-10-12T18:07:59.8543999Z ##[endgroup]
2025-10-12T18:07:59.8546079Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:59.8584933Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:59.8615366Z ##[group]Checking out the ref
2025-10-12T18:07:59.8619245Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:59.8790460Z Switched to a new branch 'development'
2025-10-12T18:07:59.8792771Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:59.8802842Z ##[endgroup]
2025-10-12T18:07:59.8834928Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:59.8856661Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:59.9162020Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:59.9163440Z with:
2025-10-12T18:07:59.9164566Z   node-version: 20
2025-10-12T18:07:59.9166112Z   always-auth: false
2025-10-12T18:07:59.9167363Z   check-latest: false
2025-10-12T18:07:59.9168850Z   token: ***
2025-10-12T18:07:59.9170016Z ##[endgroup]
2025-10-12T18:08:00.0902864Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:08:00.0909956Z ##[group]Environment details
2025-10-12T18:08:00.4917996Z node: v20.19.5
2025-10-12T18:08:00.4920666Z npm: 10.8.2
2025-10-12T18:08:00.4921851Z yarn: 1.22.22
2025-10-12T18:08:00.4924074Z ##[endgroup]
2025-10-12T18:08:00.5326146Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:08:00.5327709Z with:
2025-10-12T18:08:00.5329024Z   app-id: ***
2025-10-12T18:08:00.5355415Z   private-key: ***

2025-10-12T18:08:00.5356765Z   owner: devpool-directory
2025-10-12T18:08:00.5358103Z   repositories: devpool-directory
2025-10-12T18:08:00.5359579Z   github-api-url: https://api.github.com
2025-10-12T18:08:00.5361053Z ##[endgroup]
2025-10-12T18:08:00.6353993Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:08:01.0163395Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:08:01.0164050Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:08:01.0209764Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:01.0210234Z ##[endgroup]
2025-10-12T18:08:02.6496303Z npm error code EUSAGE
2025-10-12T18:08:02.6497301Z npm error
2025-10-12T18:08:02.6499427Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:08:02.6501110Z npm error
2025-10-12T18:08:02.6501947Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:08:02.6502758Z npm error
2025-10-12T18:08:02.6503470Z npm error Clean install a project
2025-10-12T18:08:02.6504203Z npm error
2025-10-12T18:08:02.6505149Z npm error Usage:
2025-10-12T18:08:02.6505966Z npm error npm ci
2025-10-12T18:08:02.6506570Z npm error
2025-10-12T18:08:02.6507215Z npm error Options:
2025-10-12T18:08:02.6508431Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:08:02.6510043Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:08:02.6512111Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:08:02.6513626Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:08:02.6514760Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:08:02.6516090Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:08:02.6517297Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:08:02.6518047Z npm error
2025-10-12T18:08:02.6518833Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:08:02.6519627Z npm error
2025-10-12T18:08:02.6520160Z npm error Run "npm help ci" for more info
2025-10-12T18:08:02.6521397Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_08_01_082Z-debug-0.log
2025-10-12T18:08:04.1463424Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:08:05.1405938Z 
2025-10-12T18:08:05.1407407Z added 130 packages in 2s
2025-10-12T18:08:05.1676591Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:05.1677017Z with:
2025-10-12T18:08:05.1677331Z   name: plan
2025-10-12T18:08:05.1677651Z   merge-multiple: false
2025-10-12T18:08:05.1678044Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:05.1678456Z   run-id: 18447593522
2025-10-12T18:08:05.1678769Z ##[endgroup]
2025-10-12T18:08:05.3585289Z Downloading single artifact
2025-10-12T18:08:05.4952270Z Preparing to download the following artifacts:
2025-10-12T18:08:05.4953893Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:08:05.5797232Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:08:05.5813890Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:05.6792190Z (node:2166) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:05.6793709Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:05.6855410Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:08:05.6856466Z Artifact download completed successfully.
2025-10-12T18:08:05.6856930Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:05.6862956Z Download artifact has finished successfully
2025-10-12T18:08:05.6973846Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:08:05.6974275Z with:
2025-10-12T18:08:05.6974571Z   name: plan-extra
2025-10-12T18:08:05.6974893Z   merge-multiple: false
2025-10-12T18:08:05.6975276Z   repository: devpool-directory/devpool-directory
2025-10-12T18:08:05.6975829Z   run-id: 18447593522
2025-10-12T18:08:05.6976137Z ##[endgroup]
2025-10-12T18:08:05.8964579Z Downloading single artifact
2025-10-12T18:08:06.0354819Z Preparing to download the following artifacts:
2025-10-12T18:08:06.0356786Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:08:06.1171933Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:08:06.1174922Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:06.2176583Z (node:2177) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:08:06.2178740Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:08:06.2241788Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:08:06.2242966Z Artifact download completed successfully.
2025-10-12T18:08:06.2243489Z Total of 1 artifact(s) downloaded
2025-10-12T18:08:06.2248664Z Download artifact has finished successfully
2025-10-12T18:08:06.2371687Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:08:06.2372291Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:08:06.2372893Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 100[0m
2025-10-12T18:08:06.2405777Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:06.2406143Z env:
2025-10-12T18:08:06.2406835Z   GITHUB_TOKEN: ***
2025-10-12T18:08:06.2407275Z   GH_TOKEN: ***
2025-10-12T18:08:06.2407619Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:08:06.2408019Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:08:06.2408470Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:08:06.2408898Z   FULL_RESYNC: false
2025-10-12T18:08:06.2409222Z   USE_GRAPHQL: true
2025-10-12T18:08:06.2409543Z   TWEET_ON_CREATE: true
2025-10-12T18:08:06.2409877Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:08:06.2410285Z   TWITTER_API_KEY: ***
2025-10-12T18:08:06.2410786Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:08:06.2411254Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:08:06.2411742Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:08:06.2412108Z ##[endgroup]
2025-10-12T18:08:07.2423292Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:07.2424431Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:07.2426131Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:07.2427788Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:07.2429286Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:07.2430587Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:07.2432168Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:07.2658985Z ##[error]Process completed with exit code 1.
2025-10-12T18:08:07.2791382Z Post job cleanup.
2025-10-12T18:08:07.5550412Z Token revoked
2025-10-12T18:08:07.6360344Z Post job cleanup.
2025-10-12T18:08:07.7271047Z [command]/usr/bin/git version
2025-10-12T18:08:07.7305940Z git version 2.51.0
2025-10-12T18:08:07.7349820Z Temporarily overriding HOME='/home/runner/work/_temp/73a51730-6456-4d61-b260-51100d4b7384' before making global git config changes
2025-10-12T18:08:07.7351588Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:07.7356634Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:07.7393605Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:07.7426778Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:07.7663113Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:07.7683118Z http.https://github.com/.extraheader
2025-10-12T18:08:07.7696097Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:08:07.7728469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:08:07.8057297Z Cleaning up orphan processes
