2025-10-12T18:07:32.2431240Z Current runner version: '2.328.0'
2025-10-12T18:07:32.2459221Z ##[group]Runner Image Provisioner
2025-10-12T18:07:32.2460669Z Hosted Compute Agent
2025-10-12T18:07:32.2461716Z Version: 20250912.392
2025-10-12T18:07:32.2462741Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:32.2463901Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:32.2464941Z ##[endgroup]
2025-10-12T18:07:32.2465818Z ##[group]Operating System
2025-10-12T18:07:32.2466808Z Ubuntu
2025-10-12T18:07:32.2467693Z 24.04.3
2025-10-12T18:07:32.2468542Z LTS
2025-10-12T18:07:32.2469400Z ##[endgroup]
2025-10-12T18:07:32.2470616Z ##[group]Runner Image
2025-10-12T18:07:32.2471713Z Image: ubuntu-24.04
2025-10-12T18:07:32.2472663Z Version: 20250929.60.1
2025-10-12T18:07:32.2474166Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:32.2476205Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:32.2477704Z ##[endgroup]
2025-10-12T18:07:32.2479791Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:32.2482340Z Actions: read
2025-10-12T18:07:32.2483335Z Contents: write
2025-10-12T18:07:32.2484281Z Issues: write
2025-10-12T18:07:32.2485187Z Metadata: read
2025-10-12T18:07:32.2486010Z ##[endgroup]
2025-10-12T18:07:32.2488690Z Secret source: Actions
2025-10-12T18:07:32.2490275Z Prepare workflow directory
2025-10-12T18:07:32.2851817Z Prepare all required actions
2025-10-12T18:07:32.2891612Z Getting action download info
2025-10-12T18:07:32.6989422Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:32.9953927Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:33.1493031Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:33.5598868Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:34.0198864Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:34.2811335Z Complete job name: sync-shard (64, ubiquity/business-development)
2025-10-12T18:07:34.3757663Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:34.3759453Z with:
2025-10-12T18:07:34.3760993Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:34.3762887Z   token: ***
2025-10-12T18:07:34.3764169Z   ssh-strict: true
2025-10-12T18:07:34.3765456Z   ssh-user: git
2025-10-12T18:07:34.3766753Z   persist-credentials: true
2025-10-12T18:07:34.3768093Z   clean: true
2025-10-12T18:07:34.3769395Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:34.3771110Z   fetch-depth: 1
2025-10-12T18:07:34.3772391Z   fetch-tags: false
2025-10-12T18:07:34.3773665Z   show-progress: true
2025-10-12T18:07:34.3774944Z   lfs: false
2025-10-12T18:07:34.3776162Z   submodules: false
2025-10-12T18:07:34.3777486Z   set-safe-directory: true
2025-10-12T18:07:34.3779138Z ##[endgroup]
2025-10-12T18:07:34.4907274Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:34.4910991Z ##[group]Getting Git version info
2025-10-12T18:07:34.4913125Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:34.4915905Z [command]/usr/bin/git version
2025-10-12T18:07:34.4973010Z git version 2.51.0
2025-10-12T18:07:34.5001890Z ##[endgroup]
2025-10-12T18:07:34.5017357Z Temporarily overriding HOME='/home/runner/work/_temp/a3bb32d7-a5e9-48e7-980a-6d00e0a9ccac' before making global git config changes
2025-10-12T18:07:34.5023044Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:34.5031830Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:34.5068573Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:34.5073746Z ##[group]Initializing the repository
2025-10-12T18:07:34.5077696Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:34.5210765Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:34.5213703Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:34.5217123Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:34.5220543Z hint:
2025-10-12T18:07:34.5222956Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:34.5225774Z hint:
2025-10-12T18:07:34.5228554Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:34.5232682Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:34.5235169Z hint:
2025-10-12T18:07:34.5236413Z hint: 	git branch -m <name>
2025-10-12T18:07:34.5237767Z hint:
2025-10-12T18:07:34.5240408Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:34.5244475Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:34.5249029Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:34.5269801Z ##[endgroup]
2025-10-12T18:07:34.5273495Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:34.5276372Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:34.5304461Z ##[endgroup]
2025-10-12T18:07:34.5307919Z ##[group]Setting up auth
2025-10-12T18:07:34.5311336Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:34.5343535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:34.5682775Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:34.5714264Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:34.5930566Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:34.5973427Z ##[endgroup]
2025-10-12T18:07:34.5977085Z ##[group]Fetching the repository
2025-10-12T18:07:34.5985957Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:34.9299769Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:34.9302259Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:34.9332616Z ##[endgroup]
2025-10-12T18:07:34.9334894Z ##[group]Determining the checkout info
2025-10-12T18:07:34.9337375Z ##[endgroup]
2025-10-12T18:07:34.9339822Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:34.9381373Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:34.9411881Z ##[group]Checking out the ref
2025-10-12T18:07:34.9415603Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:34.9590287Z Switched to a new branch 'development'
2025-10-12T18:07:34.9593380Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:34.9601838Z ##[endgroup]
2025-10-12T18:07:34.9635204Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:34.9658357Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:34.9969198Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:34.9970820Z with:
2025-10-12T18:07:34.9971954Z   node-version: 20
2025-10-12T18:07:34.9973170Z   always-auth: false
2025-10-12T18:07:34.9974419Z   check-latest: false
2025-10-12T18:07:34.9975897Z   token: ***
2025-10-12T18:07:34.9977309Z ##[endgroup]
2025-10-12T18:07:35.1745343Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:35.1751457Z ##[group]Environment details
2025-10-12T18:07:35.5846245Z node: v20.19.5
2025-10-12T18:07:35.5848145Z npm: 10.8.2
2025-10-12T18:07:35.5849960Z yarn: 1.22.22
2025-10-12T18:07:35.5852445Z ##[endgroup]
2025-10-12T18:07:35.6233606Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:35.6235197Z with:
2025-10-12T18:07:35.6236569Z   app-id: ***
2025-10-12T18:07:35.6262826Z   private-key: ***

2025-10-12T18:07:35.6264138Z   owner: devpool-directory
2025-10-12T18:07:35.6265550Z   repositories: devpool-directory
2025-10-12T18:07:35.6267094Z   github-api-url: https://api.github.com
2025-10-12T18:07:35.6268613Z ##[endgroup]
2025-10-12T18:07:35.7276958Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:36.1072463Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:36.1074259Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:36.1121245Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:36.1122639Z ##[endgroup]
2025-10-12T18:07:37.7552531Z npm error code EUSAGE
2025-10-12T18:07:37.7553594Z npm error
2025-10-12T18:07:37.7555710Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:37.7557419Z npm error
2025-10-12T18:07:37.7558203Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:37.7559061Z npm error
2025-10-12T18:07:37.7560113Z npm error Clean install a project
2025-10-12T18:07:37.7560891Z npm error
2025-10-12T18:07:37.7561476Z npm error Usage:
2025-10-12T18:07:37.7562080Z npm error npm ci
2025-10-12T18:07:37.7562651Z npm error
2025-10-12T18:07:37.7563254Z npm error Options:
2025-10-12T18:07:37.7564448Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:37.7566020Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:37.7567696Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:37.7569305Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:37.7570696Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:37.7571393Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:37.7572629Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:37.7573543Z npm error
2025-10-12T18:07:37.7574364Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:37.7574885Z npm error
2025-10-12T18:07:37.7575330Z npm error Run "npm help ci" for more info
2025-10-12T18:07:37.7576171Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_36_179Z-debug-0.log
2025-10-12T18:07:39.3206254Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:40.4202770Z 
2025-10-12T18:07:40.4215116Z added 130 packages in 3s
2025-10-12T18:07:40.4499760Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:40.4500463Z with:
2025-10-12T18:07:40.4500973Z   name: plan
2025-10-12T18:07:40.4501503Z   merge-multiple: false
2025-10-12T18:07:40.4502158Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:40.4502838Z   run-id: 18447593522
2025-10-12T18:07:40.4503359Z ##[endgroup]
2025-10-12T18:07:40.6467226Z Downloading single artifact
2025-10-12T18:07:40.7801618Z Preparing to download the following artifacts:
2025-10-12T18:07:40.7803315Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:40.8622027Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:40.8625266Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:40.9728299Z (node:2167) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:40.9730414Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:40.9797299Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:40.9798691Z Artifact download completed successfully.
2025-10-12T18:07:40.9799839Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:40.9810611Z Download artifact has finished successfully
2025-10-12T18:07:40.9929194Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:40.9930040Z with:
2025-10-12T18:07:40.9930371Z   name: plan-extra
2025-10-12T18:07:40.9930716Z   merge-multiple: false
2025-10-12T18:07:40.9931116Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:40.9931553Z   run-id: 18447593522
2025-10-12T18:07:40.9931888Z ##[endgroup]
2025-10-12T18:07:41.2382438Z Downloading single artifact
2025-10-12T18:07:41.3881731Z Preparing to download the following artifacts:
2025-10-12T18:07:41.3883384Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:41.4681234Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:41.4685552Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:41.5698616Z (node:2178) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:41.5699919Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:41.5775732Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:41.5776903Z Artifact download completed successfully.
2025-10-12T18:07:41.5777416Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:41.5784091Z Download artifact has finished successfully
2025-10-12T18:07:41.5932615Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:41.5933292Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:41.5933962Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 64[0m
2025-10-12T18:07:41.5967227Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:41.5967636Z env:
2025-10-12T18:07:41.5968390Z   GITHUB_TOKEN: ***
2025-10-12T18:07:41.5968877Z   GH_TOKEN: ***
2025-10-12T18:07:41.5969248Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:41.5969901Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:41.5970397Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:41.5970878Z   FULL_RESYNC: false
2025-10-12T18:07:41.5971247Z   USE_GRAPHQL: true
2025-10-12T18:07:41.5971591Z   TWEET_ON_CREATE: true
2025-10-12T18:07:41.5971967Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:41.5972428Z   TWITTER_API_KEY: ***
2025-10-12T18:07:41.5972984Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:41.5973507Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:41.5974044Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:41.5974454Z ##[endgroup]
2025-10-12T18:07:42.7218464Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:42.7220983Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:42.7222117Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:42.7223887Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:42.7225069Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:42.7226118Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:42.7227239Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:42.7465253Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:42.7581810Z Post job cleanup.
2025-10-12T18:07:43.0672437Z Token revoked
2025-10-12T18:07:43.1560075Z Post job cleanup.
2025-10-12T18:07:43.2564980Z [command]/usr/bin/git version
2025-10-12T18:07:43.2605353Z git version 2.51.0
2025-10-12T18:07:43.2649890Z Temporarily overriding HOME='/home/runner/work/_temp/0e7ce72c-b909-4452-a676-f0d624cff013' before making global git config changes
2025-10-12T18:07:43.2651675Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:43.2656688Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:43.2702435Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:43.2736510Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:43.2963831Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:43.2984908Z http.https://github.com/.extraheader
2025-10-12T18:07:43.2997507Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:43.3028269Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:43.3355225Z Cleaning up orphan processes
