2025-10-12T18:07:37.8187403Z Current runner version: '2.328.0'
2025-10-12T18:07:37.8213108Z ##[group]Runner Image Provisioner
2025-10-12T18:07:37.8214615Z Hosted Compute Agent
2025-10-12T18:07:37.8215864Z Version: 20250912.392
2025-10-12T18:07:37.8216890Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:37.8217949Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:37.8218999Z ##[endgroup]
2025-10-12T18:07:37.8219886Z ##[group]Operating System
2025-10-12T18:07:37.8220767Z Ubuntu
2025-10-12T18:07:37.8221697Z 24.04.3
2025-10-12T18:07:37.8222525Z LTS
2025-10-12T18:07:37.8223334Z ##[endgroup]
2025-10-12T18:07:37.8224531Z ##[group]Runner Image
2025-10-12T18:07:37.8225449Z Image: ubuntu-24.04
2025-10-12T18:07:37.8226383Z Version: 20250929.60.1
2025-10-12T18:07:37.8227943Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:37.8230074Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:37.8231467Z ##[endgroup]
2025-10-12T18:07:37.8233274Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:37.8235658Z Actions: read
2025-10-12T18:07:37.8236664Z Contents: write
2025-10-12T18:07:37.8237518Z Issues: write
2025-10-12T18:07:37.8238411Z Metadata: read
2025-10-12T18:07:37.8239317Z ##[endgroup]
2025-10-12T18:07:37.8241635Z Secret source: Actions
2025-10-12T18:07:37.8242805Z Prepare workflow directory
2025-10-12T18:07:37.8567335Z Prepare all required actions
2025-10-12T18:07:37.8604732Z Getting action download info
2025-10-12T18:07:38.4398271Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:38.6264581Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:38.7761754Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:39.2862967Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:39.8016052Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:40.0930047Z Complete job name: sync-shard (63, ubiquity/audit.ubq.fi)
2025-10-12T18:07:40.1858960Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:40.1860716Z with:
2025-10-12T18:07:40.1862066Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:40.1863931Z   token: ***
2025-10-12T18:07:40.1865383Z   ssh-strict: true
2025-10-12T18:07:40.1866605Z   ssh-user: git
2025-10-12T18:07:40.1867845Z   persist-credentials: true
2025-10-12T18:07:40.1869155Z   clean: true
2025-10-12T18:07:40.1870402Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:40.1871825Z   fetch-depth: 1
2025-10-12T18:07:40.1873050Z   fetch-tags: false
2025-10-12T18:07:40.1874462Z   show-progress: true
2025-10-12T18:07:40.1875755Z   lfs: false
2025-10-12T18:07:40.1876936Z   submodules: false
2025-10-12T18:07:40.1878187Z   set-safe-directory: true
2025-10-12T18:07:40.1879801Z ##[endgroup]
2025-10-12T18:07:40.2965552Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:40.2969965Z ##[group]Getting Git version info
2025-10-12T18:07:40.2972101Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:40.2975472Z [command]/usr/bin/git version
2025-10-12T18:07:40.3017985Z git version 2.51.0
2025-10-12T18:07:40.3047988Z ##[endgroup]
2025-10-12T18:07:40.3063424Z Temporarily overriding HOME='/home/runner/work/_temp/af706bfa-5f35-472e-9056-5ba2933e9b3d' before making global git config changes
2025-10-12T18:07:40.3069066Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:40.3078643Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:40.3118724Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:40.3124383Z ##[group]Initializing the repository
2025-10-12T18:07:40.3128446Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:40.3234729Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:40.3237932Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:40.3242053Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:40.3245524Z hint:
2025-10-12T18:07:40.3247946Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:40.3250890Z hint:
2025-10-12T18:07:40.3253648Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:40.3257492Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:40.3259506Z hint:
2025-10-12T18:07:40.3260831Z hint: 	git branch -m <name>
2025-10-12T18:07:40.3262881Z hint:
2025-10-12T18:07:40.3266054Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:40.3269113Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:40.3274596Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:40.3291188Z ##[endgroup]
2025-10-12T18:07:40.3295327Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:40.3298295Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:40.3325986Z ##[endgroup]
2025-10-12T18:07:40.3329746Z ##[group]Setting up auth
2025-10-12T18:07:40.3333047Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:40.3365555Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:40.3677694Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:40.3712912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:40.3937750Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:40.3973353Z ##[endgroup]
2025-10-12T18:07:40.3977207Z ##[group]Fetching the repository
2025-10-12T18:07:40.3994597Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:40.8287071Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:40.8290820Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:40.8320538Z ##[endgroup]
2025-10-12T18:07:40.8322640Z ##[group]Determining the checkout info
2025-10-12T18:07:40.8325455Z ##[endgroup]
2025-10-12T18:07:40.8326886Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:40.8365912Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:40.8394648Z ##[group]Checking out the ref
2025-10-12T18:07:40.8397361Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:40.8570472Z Switched to a new branch 'development'
2025-10-12T18:07:40.8573460Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:40.8581346Z ##[endgroup]
2025-10-12T18:07:40.8614966Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:40.8636376Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:40.8943135Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:40.8944896Z with:
2025-10-12T18:07:40.8946023Z   node-version: 20
2025-10-12T18:07:40.8947222Z   always-auth: false
2025-10-12T18:07:40.8948448Z   check-latest: false
2025-10-12T18:07:40.8949925Z   token: ***
2025-10-12T18:07:40.8951349Z ##[endgroup]
2025-10-12T18:07:41.0878665Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:41.0882197Z ##[group]Environment details
2025-10-12T18:07:43.3099663Z node: v20.19.5
2025-10-12T18:07:43.3100426Z npm: 10.8.2
2025-10-12T18:07:43.3102364Z yarn: 1.22.22
2025-10-12T18:07:43.3104368Z ##[endgroup]
2025-10-12T18:07:43.3356034Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:43.3356526Z with:
2025-10-12T18:07:43.3357012Z   app-id: ***
2025-10-12T18:07:43.3364510Z   private-key: ***

2025-10-12T18:07:43.3364911Z   owner: devpool-directory
2025-10-12T18:07:43.3365308Z   repositories: devpool-directory
2025-10-12T18:07:43.3365764Z   github-api-url: https://api.github.com
2025-10-12T18:07:43.3366211Z ##[endgroup]
2025-10-12T18:07:43.4306781Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:44.0515518Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:44.0516076Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:44.0629983Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:44.0630359Z ##[endgroup]
2025-10-12T18:07:47.8324171Z npm error code EUSAGE
2025-10-12T18:07:47.8325090Z npm error
2025-10-12T18:07:47.8326696Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:47.8328135Z npm error
2025-10-12T18:07:47.8328917Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:47.8329670Z npm error
2025-10-12T18:07:47.8330343Z npm error Clean install a project
2025-10-12T18:07:47.8330960Z npm error
2025-10-12T18:07:47.8331499Z npm error Usage:
2025-10-12T18:07:47.8332098Z npm error npm ci
2025-10-12T18:07:47.8332741Z npm error
2025-10-12T18:07:47.8333399Z npm error Options:
2025-10-12T18:07:47.8334995Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:47.8336541Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:47.8338053Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:47.8339468Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:47.8340572Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:47.8341652Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:47.8342857Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:47.8343688Z npm error
2025-10-12T18:07:47.8344758Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:47.8345674Z npm error
2025-10-12T18:07:47.8346391Z npm error Run "npm help ci" for more info
2025-10-12T18:07:47.8347719Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_44_125Z-debug-0.log
2025-10-12T18:07:49.3839825Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:50.3940493Z 
2025-10-12T18:07:50.3942439Z added 130 packages in 2s
2025-10-12T18:07:50.4169435Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:50.4169827Z with:
2025-10-12T18:07:50.4170100Z   name: plan
2025-10-12T18:07:50.4170393Z   merge-multiple: false
2025-10-12T18:07:50.4170748Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:50.4171127Z   run-id: 18447593522
2025-10-12T18:07:50.4171416Z ##[endgroup]
2025-10-12T18:07:50.6112061Z Downloading single artifact
2025-10-12T18:07:50.9250538Z Preparing to download the following artifacts:
2025-10-12T18:07:50.9252068Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:51.1177523Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:51.1179928Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:51.4054579Z (node:2196) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:51.4055817Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:51.4150731Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:51.4151898Z Artifact download completed successfully.
2025-10-12T18:07:51.4165233Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:51.4165976Z Download artifact has finished successfully
2025-10-12T18:07:51.4306150Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:51.4306872Z with:
2025-10-12T18:07:51.4307380Z   name: plan-extra
2025-10-12T18:07:51.4307936Z   merge-multiple: false
2025-10-12T18:07:51.4308665Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:51.4309402Z   run-id: 18447593522
2025-10-12T18:07:51.4310003Z ##[endgroup]
2025-10-12T18:07:51.6250203Z Downloading single artifact
2025-10-12T18:07:51.9249979Z Preparing to download the following artifacts:
2025-10-12T18:07:51.9250980Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:52.1177985Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:52.1180605Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:52.3891601Z (node:2208) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:52.3893850Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:52.3964666Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:52.3965931Z Artifact download completed successfully.
2025-10-12T18:07:52.3966758Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:52.3972136Z Download artifact has finished successfully
2025-10-12T18:07:52.4093737Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:52.4094676Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:52.4095275Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 63[0m
2025-10-12T18:07:52.4127458Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:52.4127807Z env:
2025-10-12T18:07:52.4128352Z   GITHUB_TOKEN: ***
2025-10-12T18:07:52.4128782Z   GH_TOKEN: ***
2025-10-12T18:07:52.4129115Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:52.4129511Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:52.4129947Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:52.4130380Z   FULL_RESYNC: false
2025-10-12T18:07:52.4130694Z   USE_GRAPHQL: true
2025-10-12T18:07:52.4131009Z   TWEET_ON_CREATE: true
2025-10-12T18:07:52.4131344Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:52.4131750Z   TWITTER_API_KEY: ***
2025-10-12T18:07:52.4132253Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:52.4132730Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:52.4133226Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:52.4133588Z ##[endgroup]
2025-10-12T18:07:53.4715484Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:53.4716409Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:53.4717482Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:53.4719472Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:53.4720603Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:53.4721670Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:53.4722824Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:53.4947875Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:53.5062722Z Post job cleanup.
2025-10-12T18:07:53.8610849Z Token revoked
2025-10-12T18:07:53.9521676Z Post job cleanup.
2025-10-12T18:07:54.0466130Z [command]/usr/bin/git version
2025-10-12T18:07:54.0508727Z git version 2.51.0
2025-10-12T18:07:54.0555449Z Temporarily overriding HOME='/home/runner/work/_temp/2c94b842-58fe-4d63-af19-6d01e51c8d93' before making global git config changes
2025-10-12T18:07:54.0557121Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:54.0562543Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:54.0603177Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:54.0639945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:54.0893398Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:54.0917604Z http.https://github.com/.extraheader
2025-10-12T18:07:54.0930615Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:54.0963559Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:54.1306443Z Cleaning up orphan processes
