2025-10-12T18:07:10.8681775Z Current runner version: '2.328.0'
2025-10-12T18:07:10.8708944Z ##[group]Runner Image Provisioner
2025-10-12T18:07:10.8710232Z Hosted Compute Agent
2025-10-12T18:07:10.8711133Z Version: 20250912.392
2025-10-12T18:07:10.8712220Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:10.8713315Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:10.8714235Z ##[endgroup]
2025-10-12T18:07:10.8715123Z ##[group]Operating System
2025-10-12T18:07:10.8716135Z Ubuntu
2025-10-12T18:07:10.8716996Z 24.04.3
2025-10-12T18:07:10.8717830Z LTS
2025-10-12T18:07:10.8718586Z ##[endgroup]
2025-10-12T18:07:10.8719464Z ##[group]Runner Image
2025-10-12T18:07:10.8720400Z Image: ubuntu-24.04
2025-10-12T18:07:10.8721213Z Version: 20250929.60.1
2025-10-12T18:07:10.8722632Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:10.8724768Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:10.8726787Z ##[endgroup]
2025-10-12T18:07:10.8728561Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:10.8731177Z Actions: read
2025-10-12T18:07:10.8732137Z Contents: write
2025-10-12T18:07:10.8733000Z Issues: write
2025-10-12T18:07:10.8733847Z Metadata: read
2025-10-12T18:07:10.8734694Z ##[endgroup]
2025-10-12T18:07:10.8737414Z Secret source: Actions
2025-10-12T18:07:10.8738904Z Prepare workflow directory
2025-10-12T18:07:10.9088693Z Prepare all required actions
2025-10-12T18:07:10.9128155Z Getting action download info
2025-10-12T18:07:11.3416755Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:11.7707435Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:11.9107790Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:12.4139203Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:12.9146433Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:13.1727223Z Complete job name: sync-shard (49, ubiquity-os/plugin-sdk)
2025-10-12T18:07:13.2510441Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:13.2511297Z with:
2025-10-12T18:07:13.2511788Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:13.2512573Z   token: ***
2025-10-12T18:07:13.2513018Z   ssh-strict: true
2025-10-12T18:07:13.2513440Z   ssh-user: git
2025-10-12T18:07:13.2513872Z   persist-credentials: true
2025-10-12T18:07:13.2514327Z   clean: true
2025-10-12T18:07:13.2514774Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:13.2515277Z   fetch-depth: 1
2025-10-12T18:07:13.2515690Z   fetch-tags: false
2025-10-12T18:07:13.2516346Z   show-progress: true
2025-10-12T18:07:13.2516780Z   lfs: false
2025-10-12T18:07:13.2517188Z   submodules: false
2025-10-12T18:07:13.2517614Z   set-safe-directory: true
2025-10-12T18:07:13.2518382Z ##[endgroup]
2025-10-12T18:07:13.3595587Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:13.3597793Z ##[group]Getting Git version info
2025-10-12T18:07:13.3598642Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:13.3599653Z [command]/usr/bin/git version
2025-10-12T18:07:13.4367006Z git version 2.51.0
2025-10-12T18:07:13.4394128Z ##[endgroup]
2025-10-12T18:07:13.4416550Z Temporarily overriding HOME='/home/runner/work/_temp/76f07ad4-0682-4f15-bf16-c5b8f1863ff3' before making global git config changes
2025-10-12T18:07:13.4417778Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:13.4422004Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:13.4491819Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:13.4495406Z ##[group]Initializing the repository
2025-10-12T18:07:13.4499694Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:13.5298068Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:13.5299392Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:13.5300454Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:13.5301275Z hint:
2025-10-12T18:07:13.5302011Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:13.5302773Z hint:
2025-10-12T18:07:13.5303596Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:13.5304574Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:13.5305365Z hint:
2025-10-12T18:07:13.5306084Z hint: 	git branch -m <name>
2025-10-12T18:07:13.5306668Z hint:
2025-10-12T18:07:13.5307385Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:13.5336401Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:13.5349642Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:13.5453839Z ##[endgroup]
2025-10-12T18:07:13.5454774Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:13.5458171Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:13.5490511Z ##[endgroup]
2025-10-12T18:07:13.5491868Z ##[group]Setting up auth
2025-10-12T18:07:13.5498746Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:13.5530429Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:13.7046893Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:13.7076862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:13.7304320Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:13.7341043Z ##[endgroup]
2025-10-12T18:07:13.7341928Z ##[group]Fetching the repository
2025-10-12T18:07:13.7349635Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:14.1936136Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:14.1937182Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:14.2017190Z ##[endgroup]
2025-10-12T18:07:14.2018568Z ##[group]Determining the checkout info
2025-10-12T18:07:14.2020110Z ##[endgroup]
2025-10-12T18:07:14.2024786Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:14.2101330Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:14.2129969Z ##[group]Checking out the ref
2025-10-12T18:07:14.2133809Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:14.2341060Z Switched to a new branch 'development'
2025-10-12T18:07:14.2342366Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:14.2350951Z ##[endgroup]
2025-10-12T18:07:14.2390029Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:14.2412526Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:07:14.2650959Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:14.2651516Z with:
2025-10-12T18:07:14.2651928Z   node-version: 20
2025-10-12T18:07:14.2652352Z   always-auth: false
2025-10-12T18:07:14.2652782Z   check-latest: false
2025-10-12T18:07:14.2653369Z   token: ***
2025-10-12T18:07:14.2653987Z ##[endgroup]
2025-10-12T18:07:14.4706709Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:14.4716510Z ##[group]Environment details
2025-10-12T18:07:16.7129554Z node: v20.19.5
2025-10-12T18:07:16.7130308Z npm: 10.8.2
2025-10-12T18:07:16.7130802Z yarn: 1.22.22
2025-10-12T18:07:16.7131984Z ##[endgroup]
2025-10-12T18:07:16.7370757Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:16.7371192Z with:
2025-10-12T18:07:16.7371579Z   app-id: ***
2025-10-12T18:07:16.7379094Z   private-key: ***

2025-10-12T18:07:16.7379424Z   owner: devpool-directory
2025-10-12T18:07:16.7379762Z   repositories: devpool-directory
2025-10-12T18:07:16.7380158Z   github-api-url: https://api.github.com
2025-10-12T18:07:16.7380545Z ##[endgroup]
2025-10-12T18:07:16.8332879Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:07:17.2340492Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:17.2341040Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:17.2438806Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:17.2439197Z ##[endgroup]
2025-10-12T18:07:21.0381085Z npm error code EUSAGE
2025-10-12T18:07:21.0381965Z npm error
2025-10-12T18:07:21.0384044Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:21.0386180Z npm error
2025-10-12T18:07:21.0387038Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:21.0387829Z npm error
2025-10-12T18:07:21.0388541Z npm error Clean install a project
2025-10-12T18:07:21.0389291Z npm error
2025-10-12T18:07:21.0389854Z npm error Usage:
2025-10-12T18:07:21.0390453Z npm error npm ci
2025-10-12T18:07:21.0391045Z npm error
2025-10-12T18:07:21.0391624Z npm error Options:
2025-10-12T18:07:21.0392836Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:21.0394453Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:21.0396267Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:21.0397849Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:21.0399161Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:21.0400388Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:21.0401618Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:21.0402199Z npm error
2025-10-12T18:07:21.0402952Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:21.0403845Z npm error
2025-10-12T18:07:21.0404527Z npm error Run "npm help ci" for more info
2025-10-12T18:07:21.0405993Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_17_312Z-debug-0.log
2025-10-12T18:07:22.5447719Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:23.6917087Z 
2025-10-12T18:07:23.6918182Z added 130 packages in 3s
2025-10-12T18:07:23.7155356Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:23.7158529Z with:
2025-10-12T18:07:23.7158830Z   name: plan
2025-10-12T18:07:23.7159130Z   merge-multiple: false
2025-10-12T18:07:23.7159497Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:23.7159884Z   run-id: 18447593522
2025-10-12T18:07:23.7160175Z ##[endgroup]
2025-10-12T18:07:23.9124222Z Downloading single artifact
2025-10-12T18:07:24.0742622Z Preparing to download the following artifacts:
2025-10-12T18:07:24.0744252Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:24.1654255Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:24.1657712Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:24.3030463Z (node:2181) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:24.3032559Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:24.3099848Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:24.3101161Z Artifact download completed successfully.
2025-10-12T18:07:24.3102003Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:24.3107469Z Download artifact has finished successfully
2025-10-12T18:07:24.3220129Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:24.3220546Z with:
2025-10-12T18:07:24.3220832Z   name: plan-extra
2025-10-12T18:07:24.3221134Z   merge-multiple: false
2025-10-12T18:07:24.3221496Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:24.3221887Z   run-id: 18447593522
2025-10-12T18:07:24.3222188Z ##[endgroup]
2025-10-12T18:07:24.5303129Z Downloading single artifact
2025-10-12T18:07:24.7083019Z Preparing to download the following artifacts:
2025-10-12T18:07:24.7084291Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:07:24.8159637Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:07:24.8162459Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:24.9522442Z (node:2192) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:24.9524339Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:24.9594807Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:07:24.9595861Z Artifact download completed successfully.
2025-10-12T18:07:24.9596479Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:24.9601518Z Download artifact has finished successfully
2025-10-12T18:07:24.9730271Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:24.9730891Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:24.9731483Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 49[0m
2025-10-12T18:07:24.9764316Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:24.9764661Z env:
2025-10-12T18:07:24.9765357Z   GITHUB_TOKEN: ***
2025-10-12T18:07:24.9766008Z   GH_TOKEN: ***
2025-10-12T18:07:24.9766339Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:24.9766733Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:24.9767159Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:24.9767577Z   FULL_RESYNC: false
2025-10-12T18:07:24.9767887Z   USE_GRAPHQL: true
2025-10-12T18:07:24.9768187Z   TWEET_ON_CREATE: true
2025-10-12T18:07:24.9768518Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:24.9768913Z   TWITTER_API_KEY: ***
2025-10-12T18:07:24.9769421Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:24.9769875Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:24.9770341Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:24.9770688Z ##[endgroup]
2025-10-12T18:07:26.0140733Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:26.0141575Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:26.0142432Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:26.0143618Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:26.0144332Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:26.0144942Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:26.0146224Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:26.0379128Z ##[error]Process completed with exit code 1.
2025-10-12T18:07:26.0496575Z Post job cleanup.
2025-10-12T18:07:26.3685228Z Token revoked
2025-10-12T18:07:26.4529881Z Post job cleanup.
2025-10-12T18:07:26.5489311Z [command]/usr/bin/git version
2025-10-12T18:07:26.5526706Z git version 2.51.0
2025-10-12T18:07:26.5573357Z Temporarily overriding HOME='/home/runner/work/_temp/c329d04f-3870-4a27-b824-48311ac21387' before making global git config changes
2025-10-12T18:07:26.5575080Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:26.5581021Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.5622100Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:26.5656934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:26.5918642Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:26.5941138Z http.https://github.com/.extraheader
2025-10-12T18:07:26.5953835Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:26.5987494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:26.6318755Z Cleaning up orphan processes
