2025-10-12T18:06:28.8922330Z Current runner version: '2.328.0'
2025-10-12T18:06:28.8948369Z ##[group]Runner Image Provisioner
2025-10-12T18:06:28.8949566Z Hosted Compute Agent
2025-10-12T18:06:28.8950642Z Version: 20250912.392
2025-10-12T18:06:28.8951683Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:28.8952779Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:28.8953673Z ##[endgroup]
2025-10-12T18:06:28.8954541Z ##[group]Operating System
2025-10-12T18:06:28.8955364Z Ubuntu
2025-10-12T18:06:28.8956217Z 24.04.3
2025-10-12T18:06:28.8957029Z LTS
2025-10-12T18:06:28.8957815Z ##[endgroup]
2025-10-12T18:06:28.8958643Z ##[group]Runner Image
2025-10-12T18:06:28.8959548Z Image: ubuntu-24.04
2025-10-12T18:06:28.8960496Z Version: 20250929.60.1
2025-10-12T18:06:28.8962022Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:28.8964081Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:28.8965429Z ##[endgroup]
2025-10-12T18:06:28.8967170Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:28.8969602Z Actions: read
2025-10-12T18:06:28.8970905Z Contents: write
2025-10-12T18:06:28.8971779Z Issues: write
2025-10-12T18:06:28.8972625Z Metadata: read
2025-10-12T18:06:28.8973461Z ##[endgroup]
2025-10-12T18:06:28.8975786Z Secret source: Actions
2025-10-12T18:06:28.8977170Z Prepare workflow directory
2025-10-12T18:06:28.9313224Z Prepare all required actions
2025-10-12T18:06:28.9351772Z Getting action download info
2025-10-12T18:06:29.3508365Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:29.8125612Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:30.0098875Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:30.5214029Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:31.0318499Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:31.2919287Z Complete job name: sync-shard (44, ubiquity-os/deno-plugin-adapter)
2025-10-12T18:06:31.3688775Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:31.3689559Z with:
2025-10-12T18:06:31.3690139Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:31.3690813Z   token: ***
2025-10-12T18:06:31.3691184Z   ssh-strict: true
2025-10-12T18:06:31.3691551Z   ssh-user: git
2025-10-12T18:06:31.3691918Z   persist-credentials: true
2025-10-12T18:06:31.3692317Z   clean: true
2025-10-12T18:06:31.3692697Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:31.3693122Z   fetch-depth: 1
2025-10-12T18:06:31.3693476Z   fetch-tags: false
2025-10-12T18:06:31.3693847Z   show-progress: true
2025-10-12T18:06:31.3694208Z   lfs: false
2025-10-12T18:06:31.3694554Z   submodules: false
2025-10-12T18:06:31.3694918Z   set-safe-directory: true
2025-10-12T18:06:31.3695571Z ##[endgroup]
2025-10-12T18:06:31.4763718Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:31.4765509Z ##[group]Getting Git version info
2025-10-12T18:06:31.4766246Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:31.4767289Z [command]/usr/bin/git version
2025-10-12T18:06:31.4832559Z git version 2.51.0
2025-10-12T18:06:31.4859418Z ##[endgroup]
2025-10-12T18:06:31.4875324Z Temporarily overriding HOME='/home/runner/work/_temp/a6f4eab0-9619-4670-94cf-697c46189771' before making global git config changes
2025-10-12T18:06:31.4877147Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:31.4889244Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:31.4927865Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:31.4931720Z ##[group]Initializing the repository
2025-10-12T18:06:31.4935644Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:31.5051984Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:31.5053298Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:31.5054034Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:31.5054593Z hint:
2025-10-12T18:06:31.5055146Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:31.5056058Z hint:
2025-10-12T18:06:31.5056800Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:31.5057848Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:31.5058914Z hint:
2025-10-12T18:06:31.5059626Z hint: 	git branch -m <name>
2025-10-12T18:06:31.5060585Z hint:
2025-10-12T18:06:31.5061550Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:31.5063119Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:31.5070283Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:31.5105098Z ##[endgroup]
2025-10-12T18:06:31.5106229Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:31.5109895Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:31.5138667Z ##[endgroup]
2025-10-12T18:06:31.5139823Z ##[group]Setting up auth
2025-10-12T18:06:31.5146360Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:31.5176873Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:31.5533621Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:31.5565277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:31.5785887Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:31.5821110Z ##[endgroup]
2025-10-12T18:06:31.5821959Z ##[group]Fetching the repository
2025-10-12T18:06:31.5839470Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:31.9379416Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:31.9382459Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:31.9412189Z ##[endgroup]
2025-10-12T18:06:31.9414692Z ##[group]Determining the checkout info
2025-10-12T18:06:31.9416074Z ##[endgroup]
2025-10-12T18:06:31.9419073Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:31.9460767Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:31.9491634Z ##[group]Checking out the ref
2025-10-12T18:06:31.9496779Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:31.9676693Z Switched to a new branch 'development'
2025-10-12T18:06:31.9678421Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:31.9685513Z ##[endgroup]
2025-10-12T18:06:31.9723064Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:31.9745445Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:31.9980357Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:31.9980833Z with:
2025-10-12T18:06:31.9981194Z   node-version: 20
2025-10-12T18:06:31.9981568Z   always-auth: false
2025-10-12T18:06:31.9981937Z   check-latest: false
2025-10-12T18:06:31.9982443Z   token: ***
2025-10-12T18:06:31.9983004Z ##[endgroup]
2025-10-12T18:06:32.1967438Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:32.1974459Z ##[group]Environment details
2025-10-12T18:06:34.9213775Z node: v20.19.5
2025-10-12T18:06:34.9214664Z npm: 10.8.2
2025-10-12T18:06:34.9215231Z yarn: 1.22.22
2025-10-12T18:06:34.9216506Z ##[endgroup]
2025-10-12T18:06:34.9467135Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:34.9467565Z with:
2025-10-12T18:06:34.9467956Z   app-id: ***
2025-10-12T18:06:34.9475535Z   private-key: ***

2025-10-12T18:06:34.9475867Z   owner: devpool-directory
2025-10-12T18:06:34.9476208Z   repositories: devpool-directory
2025-10-12T18:06:34.9476613Z   github-api-url: https://api.github.com
2025-10-12T18:06:34.9476994Z ##[endgroup]
2025-10-12T18:06:35.0430437Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:35.4666088Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:35.4666636Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:35.4779178Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:35.4779574Z ##[endgroup]
2025-10-12T18:06:39.7195920Z npm error code EUSAGE
2025-10-12T18:06:39.7202825Z npm error
2025-10-12T18:06:39.7204766Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:39.7206341Z npm error
2025-10-12T18:06:39.7207169Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:39.7207906Z npm error
2025-10-12T18:06:39.7208547Z npm error Clean install a project
2025-10-12T18:06:39.7209208Z npm error
2025-10-12T18:06:39.7209748Z npm error Usage:
2025-10-12T18:06:39.7210592Z npm error npm ci
2025-10-12T18:06:39.7211150Z npm error
2025-10-12T18:06:39.7211724Z npm error Options:
2025-10-12T18:06:39.7212889Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:39.7214485Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:39.7215990Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:39.7217517Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:39.7218749Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:39.7220207Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:39.7221588Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:39.7222504Z npm error
2025-10-12T18:06:39.7223465Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:39.7224388Z npm error
2025-10-12T18:06:39.7225104Z npm error Run "npm help ci" for more info
2025-10-12T18:06:39.7226543Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_35_542Z-debug-0.log
2025-10-12T18:06:41.3502258Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:42.3565398Z 
2025-10-12T18:06:42.3566527Z added 130 packages in 3s
2025-10-12T18:06:42.3823098Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:42.3823495Z with:
2025-10-12T18:06:42.3823768Z   name: plan
2025-10-12T18:06:42.3824071Z   merge-multiple: false
2025-10-12T18:06:42.3824434Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:42.3824819Z   run-id: 18447593522
2025-10-12T18:06:42.3825114Z ##[endgroup]
2025-10-12T18:06:42.5788509Z Downloading single artifact
2025-10-12T18:06:42.7464778Z Preparing to download the following artifacts:
2025-10-12T18:06:42.7466115Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:42.8531563Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:42.8533639Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:42.9815753Z (node:2166) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:42.9817452Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:42.9884410Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:42.9885419Z Artifact download completed successfully.
2025-10-12T18:06:42.9885880Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:42.9890814Z Download artifact has finished successfully
2025-10-12T18:06:43.0004996Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:43.0005760Z with:
2025-10-12T18:06:43.0006251Z   name: plan-extra
2025-10-12T18:06:43.0006808Z   merge-multiple: false
2025-10-12T18:06:43.0007481Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:43.0008180Z   run-id: 18447593522
2025-10-12T18:06:43.0008710Z ##[endgroup]
2025-10-12T18:06:43.1984265Z Downloading single artifact
2025-10-12T18:06:43.3695582Z Preparing to download the following artifacts:
2025-10-12T18:06:43.3696777Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:43.4783463Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:43.4788167Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:43.6262301Z (node:2178) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:43.6263667Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:43.6329003Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:43.6330269Z Artifact download completed successfully.
2025-10-12T18:06:43.6330752Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:43.6335668Z Download artifact has finished successfully
2025-10-12T18:06:43.6464573Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:43.6465191Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:43.6465787Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 44[0m
2025-10-12T18:06:43.6498378Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:43.6498748Z env:
2025-10-12T18:06:43.6499420Z   GITHUB_TOKEN: ***
2025-10-12T18:06:43.6499853Z   GH_TOKEN: ***
2025-10-12T18:06:43.6500407Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:43.6500812Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:43.6501257Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:43.6501679Z   FULL_RESYNC: false
2025-10-12T18:06:43.6501990Z   USE_GRAPHQL: true
2025-10-12T18:06:43.6502286Z   TWEET_ON_CREATE: true
2025-10-12T18:06:43.6502610Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:43.6503008Z   TWITTER_API_KEY: ***
2025-10-12T18:06:43.6503514Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:43.6503987Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:43.6504460Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:43.6504817Z ##[endgroup]
2025-10-12T18:06:44.7181986Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:44.7182993Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:44.7184329Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:44.7186470Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:44.7187921Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:44.7189167Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:44.7190737Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:44.7426302Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:44.7541408Z Post job cleanup.
2025-10-12T18:06:45.0498598Z Token revoked
2025-10-12T18:06:45.1329253Z Post job cleanup.
2025-10-12T18:06:45.2260397Z [command]/usr/bin/git version
2025-10-12T18:06:45.2297815Z git version 2.51.0
2025-10-12T18:06:45.2341443Z Temporarily overriding HOME='/home/runner/work/_temp/91e0a182-6b0a-45ed-b7bd-61d9f96445d8' before making global git config changes
2025-10-12T18:06:45.2342574Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:45.2347022Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:45.2383000Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:45.2416912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:45.2650745Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:45.2672014Z http.https://github.com/.extraheader
2025-10-12T18:06:45.2684698Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:45.2715011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:45.3039705Z Cleaning up orphan processes
