2025-10-12T18:06:36.1106992Z Current runner version: '2.328.0'
2025-10-12T18:06:36.1139825Z ##[group]Runner Image Provisioner
2025-10-12T18:06:36.1141186Z Hosted Compute Agent
2025-10-12T18:06:36.1142206Z Version: 20250912.392
2025-10-12T18:06:36.1143289Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:36.1144440Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:36.1145479Z ##[endgroup]
2025-10-12T18:06:36.1146414Z ##[group]Operating System
2025-10-12T18:06:36.1147380Z Ubuntu
2025-10-12T18:06:36.1148749Z 24.04.3
2025-10-12T18:06:36.1149689Z LTS
2025-10-12T18:06:36.1150519Z ##[endgroup]
2025-10-12T18:06:36.1151495Z ##[group]Runner Image
2025-10-12T18:06:36.1152520Z Image: ubuntu-24.04
2025-10-12T18:06:36.1153396Z Version: 20250929.60.1
2025-10-12T18:06:36.1154952Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:36.1158121Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:36.1160987Z ##[endgroup]
2025-10-12T18:06:36.1164204Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:36.1167732Z Actions: read
2025-10-12T18:06:36.1169628Z Contents: write
2025-10-12T18:06:36.1171280Z Issues: write
2025-10-12T18:06:36.1172866Z Metadata: read
2025-10-12T18:06:36.1174522Z ##[endgroup]
2025-10-12T18:06:36.1178768Z Secret source: Actions
2025-10-12T18:06:36.1180927Z Prepare workflow directory
2025-10-12T18:06:36.1655336Z Prepare all required actions
2025-10-12T18:06:36.1710940Z Getting action download info
2025-10-12T18:06:36.5271067Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:36.7221866Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:36.8254767Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:37.0204347Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:37.3752059Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:37.7343754Z Complete job name: sync-shard (39, ubiquity-os/compress-action)
2025-10-12T18:06:37.8276700Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:37.8278857Z with:
2025-10-12T18:06:37.8280252Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:37.8282176Z   token: ***
2025-10-12T18:06:37.8283408Z   ssh-strict: true
2025-10-12T18:06:37.8284657Z   ssh-user: git
2025-10-12T18:06:37.8285907Z   persist-credentials: true
2025-10-12T18:06:37.8287244Z   clean: true
2025-10-12T18:06:37.8288653Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:37.8290116Z   fetch-depth: 1
2025-10-12T18:06:37.8291356Z   fetch-tags: false
2025-10-12T18:06:37.8292621Z   show-progress: true
2025-10-12T18:06:37.8293895Z   lfs: false
2025-10-12T18:06:37.8295088Z   submodules: false
2025-10-12T18:06:37.8296361Z   set-safe-directory: true
2025-10-12T18:06:37.8298056Z ##[endgroup]
2025-10-12T18:06:37.9393442Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:37.9397034Z ##[group]Getting Git version info
2025-10-12T18:06:37.9399401Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:37.9402274Z [command]/usr/bin/git version
2025-10-12T18:06:37.9442448Z git version 2.51.0
2025-10-12T18:06:37.9468910Z ##[endgroup]
2025-10-12T18:06:37.9483286Z Temporarily overriding HOME='/home/runner/work/_temp/aa7542c4-9094-4617-8b2a-4779ca4bb35b' before making global git config changes
2025-10-12T18:06:37.9486848Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:37.9495257Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:37.9529887Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:37.9533321Z ##[group]Initializing the repository
2025-10-12T18:06:37.9537265Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:37.9631069Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:37.9633582Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:37.9636510Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:37.9638501Z hint:
2025-10-12T18:06:37.9640172Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:37.9641872Z hint:
2025-10-12T18:06:37.9643625Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:37.9646298Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:37.9648306Z hint:
2025-10-12T18:06:37.9649548Z hint: 	git branch -m <name>
2025-10-12T18:06:37.9650872Z hint:
2025-10-12T18:06:37.9652543Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:37.9655273Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:37.9660037Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:37.9684471Z ##[endgroup]
2025-10-12T18:06:37.9686927Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:37.9690238Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:37.9721424Z ##[endgroup]
2025-10-12T18:06:37.9724950Z ##[group]Setting up auth
2025-10-12T18:06:37.9727635Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:37.9757940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:38.0070800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:38.0102175Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:38.0319159Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:38.0352893Z ##[endgroup]
2025-10-12T18:06:38.0355023Z ##[group]Fetching the repository
2025-10-12T18:06:38.0369714Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:38.2604291Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:38.2606706Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:38.2638098Z ##[endgroup]
2025-10-12T18:06:38.2640841Z ##[group]Determining the checkout info
2025-10-12T18:06:38.2643140Z ##[endgroup]
2025-10-12T18:06:38.2644965Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:38.2686266Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:38.2718710Z ##[group]Checking out the ref
2025-10-12T18:06:38.2722553Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:38.2893513Z Switched to a new branch 'development'
2025-10-12T18:06:38.2896266Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:38.2905757Z ##[endgroup]
2025-10-12T18:06:38.2940902Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:38.2963325Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:38.3276500Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:38.3277974Z with:
2025-10-12T18:06:38.3279355Z   node-version: 20
2025-10-12T18:06:38.3280578Z   always-auth: false
2025-10-12T18:06:38.3281823Z   check-latest: false
2025-10-12T18:06:38.3283339Z   token: ***
2025-10-12T18:06:38.3284726Z ##[endgroup]
2025-10-12T18:06:38.9602796Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:38.9610327Z ##[group]Environment details
2025-10-12T18:06:42.6495101Z node: v20.19.5
2025-10-12T18:06:42.6496564Z npm: 10.8.2
2025-10-12T18:06:42.6497138Z yarn: 1.22.22
2025-10-12T18:06:42.6498908Z ##[endgroup]
2025-10-12T18:06:42.6727657Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:42.6728099Z with:
2025-10-12T18:06:42.6728682Z   app-id: ***
2025-10-12T18:06:42.6735933Z   private-key: ***

2025-10-12T18:06:42.6736276Z   owner: devpool-directory
2025-10-12T18:06:42.6736631Z   repositories: devpool-directory
2025-10-12T18:06:42.6737028Z   github-api-url: https://api.github.com
2025-10-12T18:06:42.6737428Z ##[endgroup]
2025-10-12T18:06:42.7674901Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:43.1044596Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:43.1045153Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:43.1195634Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:43.1196012Z ##[endgroup]
2025-10-12T18:06:49.0071348Z npm error code EUSAGE
2025-10-12T18:06:49.0072188Z npm error
2025-10-12T18:06:49.0074187Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:49.0075744Z npm error
2025-10-12T18:06:49.0076537Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:49.0077286Z npm error
2025-10-12T18:06:49.0078049Z npm error Clean install a project
2025-10-12T18:06:49.0079046Z npm error
2025-10-12T18:06:49.0079734Z npm error Usage:
2025-10-12T18:06:49.0080309Z npm error npm ci
2025-10-12T18:06:49.0080881Z npm error
2025-10-12T18:06:49.0081444Z npm error Options:
2025-10-12T18:06:49.0082584Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:49.0084057Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:49.0085537Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:49.0087015Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:49.0088399Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:49.0089712Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:49.0090931Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:49.0091763Z npm error
2025-10-12T18:06:49.0092616Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:49.0093445Z npm error
2025-10-12T18:06:49.0094018Z npm error Run "npm help ci" for more info
2025-10-12T18:06:49.0095174Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_43_185Z-debug-0.log
2025-10-12T18:06:50.5636433Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:51.6734203Z 
2025-10-12T18:06:51.6741791Z added 130 packages in 3s
2025-10-12T18:06:51.6998895Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:51.6999341Z with:
2025-10-12T18:06:51.6999633Z   name: plan
2025-10-12T18:06:51.6999944Z   merge-multiple: false
2025-10-12T18:06:51.7000330Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:51.7000733Z   run-id: 18447593522
2025-10-12T18:06:51.7001043Z ##[endgroup]
2025-10-12T18:06:51.8931368Z Downloading single artifact
2025-10-12T18:06:51.9869339Z Preparing to download the following artifacts:
2025-10-12T18:06:51.9870257Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:52.0640075Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:52.0641939Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:52.1106634Z (node:2167) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:52.1107737Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:52.1203568Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:52.1204621Z Artifact download completed successfully.
2025-10-12T18:06:52.1205104Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:52.1212585Z Download artifact has finished successfully
2025-10-12T18:06:52.1369634Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:52.1370069Z with:
2025-10-12T18:06:52.1370375Z   name: plan-extra
2025-10-12T18:06:52.1370701Z   merge-multiple: false
2025-10-12T18:06:52.1371080Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:52.1371482Z   run-id: 18447593522
2025-10-12T18:06:52.1371805Z ##[endgroup]
2025-10-12T18:06:52.3302113Z Downloading single artifact
2025-10-12T18:06:52.4292653Z Preparing to download the following artifacts:
2025-10-12T18:06:52.4294236Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:52.4868039Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:52.4871195Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:52.5312043Z (node:2178) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:52.5313221Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:52.5381345Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:52.5382120Z Artifact download completed successfully.
2025-10-12T18:06:52.5382591Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:52.5387907Z Download artifact has finished successfully
2025-10-12T18:06:52.5514061Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:52.5514706Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:52.5515313Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 39[0m
2025-10-12T18:06:52.5547583Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:52.5547956Z env:
2025-10-12T18:06:52.5548804Z   GITHUB_TOKEN: ***
2025-10-12T18:06:52.5549268Z   GH_TOKEN: ***
2025-10-12T18:06:52.5549608Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:52.5550011Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:52.5550469Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:52.5550902Z   FULL_RESYNC: false
2025-10-12T18:06:52.5551231Z   USE_GRAPHQL: true
2025-10-12T18:06:52.5551547Z   TWEET_ON_CREATE: true
2025-10-12T18:06:52.5551889Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:52.5552299Z   TWITTER_API_KEY: ***
2025-10-12T18:06:52.5552832Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:52.5553322Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:52.5553815Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:52.5554189Z ##[endgroup]
2025-10-12T18:06:53.6842985Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:53.6843880Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:53.6845020Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:53.6846847Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:53.6848078Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:53.6849299Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:53.6850444Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:53.7076534Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:53.7193012Z Post job cleanup.
2025-10-12T18:06:53.9363848Z Token revoked
2025-10-12T18:06:54.0200859Z Post job cleanup.
2025-10-12T18:06:54.1188656Z [command]/usr/bin/git version
2025-10-12T18:06:54.1238501Z git version 2.51.0
2025-10-12T18:06:54.1295968Z Temporarily overriding HOME='/home/runner/work/_temp/59bcedbc-acd5-47d9-b52e-e01373e1416d' before making global git config changes
2025-10-12T18:06:54.1297745Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:54.1309957Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:54.1344367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:54.1377614Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:54.1605272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:54.1629385Z http.https://github.com/.extraheader
2025-10-12T18:06:54.1642678Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:54.1676477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:54.2012321Z Cleaning up orphan processes
