2025-10-12T18:06:36.1571311Z Current runner version: '2.328.0'
2025-10-12T18:06:36.1596791Z ##[group]Runner Image Provisioner
2025-10-12T18:06:36.1598383Z Hosted Compute Agent
2025-10-12T18:06:36.1599462Z Version: 20250912.392
2025-10-12T18:06:36.1600550Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:36.1601619Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:36.1602640Z ##[endgroup]
2025-10-12T18:06:36.1603518Z ##[group]Operating System
2025-10-12T18:06:36.1604438Z Ubuntu
2025-10-12T18:06:36.1605317Z 24.04.3
2025-10-12T18:06:36.1606083Z LTS
2025-10-12T18:06:36.1606932Z ##[endgroup]
2025-10-12T18:06:36.1608260Z ##[group]Runner Image
2025-10-12T18:06:36.1609240Z Image: ubuntu-24.04
2025-10-12T18:06:36.1610177Z Version: 20250929.60.1
2025-10-12T18:06:36.1611672Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:36.1613734Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:36.1615135Z ##[endgroup]
2025-10-12T18:06:36.1616948Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:36.1619380Z Actions: read
2025-10-12T18:06:36.1620422Z Contents: write
2025-10-12T18:06:36.1621308Z Issues: write
2025-10-12T18:06:36.1622209Z Metadata: read
2025-10-12T18:06:36.1623173Z ##[endgroup]
2025-10-12T18:06:36.1625652Z Secret source: Actions
2025-10-12T18:06:36.1626914Z Prepare workflow directory
2025-10-12T18:06:36.1958499Z Prepare all required actions
2025-10-12T18:06:36.1999167Z Getting action download info
2025-10-12T18:06:36.7691222Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:36.9326957Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:37.0356033Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:37.5910722Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:38.1452385Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:38.4004334Z Complete job name: sync-shard (50, ubiquity-os/plugin-template)
2025-10-12T18:06:38.4952909Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:38.4954697Z with:
2025-10-12T18:06:38.4956049Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:38.4958129Z   token: ***
2025-10-12T18:06:38.4959347Z   ssh-strict: true
2025-10-12T18:06:38.4960584Z   ssh-user: git
2025-10-12T18:06:38.4961845Z   persist-credentials: true
2025-10-12T18:06:38.4963183Z   clean: true
2025-10-12T18:06:38.4964457Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:38.4965921Z   fetch-depth: 1
2025-10-12T18:06:38.4967139Z   fetch-tags: false
2025-10-12T18:06:38.4968561Z   show-progress: true
2025-10-12T18:06:38.4969821Z   lfs: false
2025-10-12T18:06:38.4971011Z   submodules: false
2025-10-12T18:06:38.4972291Z   set-safe-directory: true
2025-10-12T18:06:38.4973960Z ##[endgroup]
2025-10-12T18:06:38.6072747Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:38.6076397Z ##[group]Getting Git version info
2025-10-12T18:06:38.6078731Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:38.6081574Z [command]/usr/bin/git version
2025-10-12T18:06:38.6133063Z git version 2.51.0
2025-10-12T18:06:38.6159487Z ##[endgroup]
2025-10-12T18:06:38.6172872Z Temporarily overriding HOME='/home/runner/work/_temp/fbca5b28-dba4-49d2-ab55-0b354042c88d' before making global git config changes
2025-10-12T18:06:38.6176367Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:38.6185976Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:38.6219920Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:38.6223361Z ##[group]Initializing the repository
2025-10-12T18:06:38.6227188Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:38.6337834Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:38.6340620Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:38.6343402Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:38.6345308Z hint:
2025-10-12T18:06:38.6346973Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:38.6348790Z hint:
2025-10-12T18:06:38.6350403Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:38.6353115Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:38.6355034Z hint:
2025-10-12T18:06:38.6356286Z hint: 	git branch -m <name>
2025-10-12T18:06:38.6357763Z hint:
2025-10-12T18:06:38.6359469Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:38.6362224Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:38.6366685Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:38.6390940Z ##[endgroup]
2025-10-12T18:06:38.6393326Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:38.6396358Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:38.6426658Z ##[endgroup]
2025-10-12T18:06:38.6430382Z ##[group]Setting up auth
2025-10-12T18:06:38.6433673Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:38.6465916Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:38.6798555Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:38.6830771Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:38.7048228Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:38.7081355Z ##[endgroup]
2025-10-12T18:06:38.7083359Z ##[group]Fetching the repository
2025-10-12T18:06:38.7098894Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:39.1796636Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:39.1798664Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:39.1830099Z ##[endgroup]
2025-10-12T18:06:39.1833226Z ##[group]Determining the checkout info
2025-10-12T18:06:39.1836463Z ##[endgroup]
2025-10-12T18:06:39.1838805Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:39.1878036Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:39.1908101Z ##[group]Checking out the ref
2025-10-12T18:06:39.1910162Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:39.2081389Z Switched to a new branch 'development'
2025-10-12T18:06:39.2088178Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:39.2092385Z ##[endgroup]
2025-10-12T18:06:39.2125293Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:39.2146466Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:39.2500238Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:39.2501506Z with:
2025-10-12T18:06:39.2502602Z   node-version: 20
2025-10-12T18:06:39.2503715Z   always-auth: false
2025-10-12T18:06:39.2504848Z   check-latest: false
2025-10-12T18:06:39.2506157Z   token: ***
2025-10-12T18:06:39.2507460Z ##[endgroup]
2025-10-12T18:06:39.4283710Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:39.4288716Z ##[group]Environment details
2025-10-12T18:06:42.6784286Z node: v20.19.5
2025-10-12T18:06:42.6785059Z npm: 10.8.2
2025-10-12T18:06:42.6785561Z yarn: 1.22.22
2025-10-12T18:06:42.6786688Z ##[endgroup]
2025-10-12T18:06:42.7027108Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:42.7027722Z with:
2025-10-12T18:06:42.7028122Z   app-id: ***
2025-10-12T18:06:42.7035408Z   private-key: ***

2025-10-12T18:06:42.7035731Z   owner: devpool-directory
2025-10-12T18:06:42.7036071Z   repositories: devpool-directory
2025-10-12T18:06:42.7036461Z   github-api-url: https://api.github.com
2025-10-12T18:06:42.7036843Z ##[endgroup]
2025-10-12T18:06:42.7979972Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:43.2818628Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:43.2819165Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:43.2982423Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:43.2982797Z ##[endgroup]
2025-10-12T18:06:48.7302919Z npm error code EUSAGE
2025-10-12T18:06:48.7303580Z npm error
2025-10-12T18:06:48.7309880Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:48.7311427Z npm error
2025-10-12T18:06:48.7312141Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:48.7312675Z npm error
2025-10-12T18:06:48.7313134Z npm error Clean install a project
2025-10-12T18:06:48.7313602Z npm error
2025-10-12T18:06:48.7314005Z npm error Usage:
2025-10-12T18:06:48.7314438Z npm error npm ci
2025-10-12T18:06:48.7314867Z npm error
2025-10-12T18:06:48.7315282Z npm error Options:
2025-10-12T18:06:48.7316055Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:48.7318517Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:48.7319418Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:48.7320371Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:48.7321497Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:48.7322581Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:48.7323802Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:48.7324690Z npm error
2025-10-12T18:06:48.7325559Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:48.7326454Z npm error
2025-10-12T18:06:48.7327157Z npm error Run "npm help ci" for more info
2025-10-12T18:06:48.7328576Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_43_359Z-debug-0.log
2025-10-12T18:06:50.2993821Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:51.2456487Z 
2025-10-12T18:06:51.2458221Z added 130 packages in 2s
2025-10-12T18:06:51.2707000Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:51.2707398Z with:
2025-10-12T18:06:51.2707891Z   name: plan
2025-10-12T18:06:51.2708190Z   merge-multiple: false
2025-10-12T18:06:51.2708552Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:51.2708940Z   run-id: 18447593522
2025-10-12T18:06:51.2709237Z ##[endgroup]
2025-10-12T18:06:51.4630095Z Downloading single artifact
2025-10-12T18:06:51.7708991Z Preparing to download the following artifacts:
2025-10-12T18:06:51.7710552Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:51.9672596Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:51.9675655Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:52.2598478Z (node:2169) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:52.2600544Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:52.2666402Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:52.2668017Z Artifact download completed successfully.
2025-10-12T18:06:52.2668876Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:52.2673882Z Download artifact has finished successfully
2025-10-12T18:06:52.2804270Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:52.2804968Z with:
2025-10-12T18:06:52.2805456Z   name: plan-extra
2025-10-12T18:06:52.2806006Z   merge-multiple: false
2025-10-12T18:06:52.2806636Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:52.2807430Z   run-id: 18447593522
2025-10-12T18:06:52.2808154Z ##[endgroup]
2025-10-12T18:06:52.4740246Z Downloading single artifact
2025-10-12T18:06:52.7765645Z Preparing to download the following artifacts:
2025-10-12T18:06:52.7767249Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:52.9805036Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:52.9806757Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:53.2718397Z (node:2180) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:53.2719926Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:53.2789675Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:53.2790500Z Artifact download completed successfully.
2025-10-12T18:06:53.2790998Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:53.2795973Z Download artifact has finished successfully
2025-10-12T18:06:53.2918445Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:53.2919080Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:53.2919671Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 50[0m
2025-10-12T18:06:53.2951917Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:53.2952273Z env:
2025-10-12T18:06:53.2952942Z   GITHUB_TOKEN: ***
2025-10-12T18:06:53.2953373Z   GH_TOKEN: ***
2025-10-12T18:06:53.2953693Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:53.2954085Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:53.2954511Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:53.2954935Z   FULL_RESYNC: false
2025-10-12T18:06:53.2955245Z   USE_GRAPHQL: true
2025-10-12T18:06:53.2955552Z   TWEET_ON_CREATE: true
2025-10-12T18:06:53.2955874Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:53.2956268Z   TWITTER_API_KEY: ***
2025-10-12T18:06:53.2956782Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:53.2957235Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:53.2957921Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:53.2958277Z ##[endgroup]
2025-10-12T18:06:54.3696871Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:54.3698074Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:54.3699294Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:54.3701214Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:54.3702304Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:54.3703248Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:54.3704281Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:54.3928322Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:54.4043394Z Post job cleanup.
2025-10-12T18:06:54.7526813Z Token revoked
2025-10-12T18:06:54.8323812Z Post job cleanup.
2025-10-12T18:06:54.9254558Z [command]/usr/bin/git version
2025-10-12T18:06:54.9290460Z git version 2.51.0
2025-10-12T18:06:54.9335053Z Temporarily overriding HOME='/home/runner/work/_temp/477b16a2-2ef7-4f7f-8384-75370a6d7679' before making global git config changes
2025-10-12T18:06:54.9336785Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:54.9342212Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:54.9385228Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:54.9418949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:54.9639941Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:54.9659678Z http.https://github.com/.extraheader
2025-10-12T18:06:54.9672572Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:54.9705013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:55.0022724Z Cleaning up orphan processes
