2025-10-12T18:06:34.2067217Z Current runner version: '2.328.0'
2025-10-12T18:06:34.2104783Z ##[group]Runner Image Provisioner
2025-10-12T18:06:34.2106624Z Hosted Compute Agent
2025-10-12T18:06:34.2108204Z Version: 20250912.392
2025-10-12T18:06:34.2109972Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:34.2111860Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:34.2113929Z ##[endgroup]
2025-10-12T18:06:34.2115421Z ##[group]Operating System
2025-10-12T18:06:34.2116909Z Ubuntu
2025-10-12T18:06:34.2118374Z 24.04.3
2025-10-12T18:06:34.2119853Z LTS
2025-10-12T18:06:34.2121270Z ##[endgroup]
2025-10-12T18:06:34.2123057Z ##[group]Runner Image
2025-10-12T18:06:34.2124676Z Image: ubuntu-24.04
2025-10-12T18:06:34.2126117Z Version: 20250929.60.1
2025-10-12T18:06:34.2128821Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:34.2132508Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:34.2135300Z ##[endgroup]
2025-10-12T18:06:34.2138112Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:34.2141336Z Actions: read
2025-10-12T18:06:34.2143163Z Contents: write
2025-10-12T18:06:34.2144680Z Issues: write
2025-10-12T18:06:34.2146256Z Metadata: read
2025-10-12T18:06:34.2147719Z ##[endgroup]
2025-10-12T18:06:34.2151821Z Secret source: Actions
2025-10-12T18:06:34.2154450Z Prepare workflow directory
2025-10-12T18:06:34.2639005Z Prepare all required actions
2025-10-12T18:06:34.2697019Z Getting action download info
2025-10-12T18:06:34.6035819Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:34.7939402Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:34.8971694Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:35.1148417Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:35.3397004Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:35.5910792Z Complete job name: sync-shard (33, ubiquity-os-marketplace/ubiquity-os-kernel-telegram)
2025-10-12T18:06:35.6932206Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:35.6934382Z with:
2025-10-12T18:06:35.6935834Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:35.6937776Z   token: ***
2025-10-12T18:06:35.6939226Z   ssh-strict: true
2025-10-12T18:06:35.6940569Z   ssh-user: git
2025-10-12T18:06:35.6941981Z   persist-credentials: true
2025-10-12T18:06:35.6943495Z   clean: true
2025-10-12T18:06:35.6944797Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:35.6946275Z   fetch-depth: 1
2025-10-12T18:06:35.6947552Z   fetch-tags: false
2025-10-12T18:06:35.6948849Z   show-progress: true
2025-10-12T18:06:35.6950139Z   lfs: false
2025-10-12T18:06:35.6951333Z   submodules: false
2025-10-12T18:06:35.6952612Z   set-safe-directory: true
2025-10-12T18:06:35.6954420Z ##[endgroup]
2025-10-12T18:06:35.8103297Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:35.8108065Z ##[group]Getting Git version info
2025-10-12T18:06:35.8110435Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:35.8114270Z [command]/usr/bin/git version
2025-10-12T18:06:35.9520596Z git version 2.51.0
2025-10-12T18:06:35.9552563Z ##[endgroup]
2025-10-12T18:06:35.9575219Z Temporarily overriding HOME='/home/runner/work/_temp/627e217d-0a17-48e0-9cf9-4d8a4517758e' before making global git config changes
2025-10-12T18:06:35.9580866Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:35.9586059Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:35.9618254Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:35.9624106Z ##[group]Initializing the repository
2025-10-12T18:06:35.9628119Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:35.9783457Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:35.9786212Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:35.9788938Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:35.9791883Z hint:
2025-10-12T18:06:35.9794555Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:35.9797523Z hint:
2025-10-12T18:06:35.9800266Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:35.9804631Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:35.9807944Z hint:
2025-10-12T18:06:35.9810023Z hint: 	git branch -m <name>
2025-10-12T18:06:35.9811564Z hint:
2025-10-12T18:06:35.9813635Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:35.9817894Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:35.9824631Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:35.9845046Z ##[endgroup]
2025-10-12T18:06:35.9849259Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:35.9852053Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:35.9879223Z ##[endgroup]
2025-10-12T18:06:35.9883499Z ##[group]Setting up auth
2025-10-12T18:06:35.9886813Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:35.9916985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:36.0251064Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:36.0282733Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:36.0499195Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:36.0541193Z ##[endgroup]
2025-10-12T18:06:36.0550252Z ##[group]Fetching the repository
2025-10-12T18:06:36.0555883Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:36.2865503Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:36.2867825Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:36.2899382Z ##[endgroup]
2025-10-12T18:06:36.2902685Z ##[group]Determining the checkout info
2025-10-12T18:06:36.2906685Z ##[endgroup]
2025-10-12T18:06:36.2908889Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:36.2952527Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:36.2980366Z ##[group]Checking out the ref
2025-10-12T18:06:36.2983156Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:36.3159224Z Switched to a new branch 'development'
2025-10-12T18:06:36.3162095Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:36.3169403Z ##[endgroup]
2025-10-12T18:06:36.3202228Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:36.3224552Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:36.3526444Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:36.3527890Z with:
2025-10-12T18:06:36.3529032Z   node-version: 20
2025-10-12T18:06:36.3530239Z   always-auth: false
2025-10-12T18:06:36.3531456Z   check-latest: false
2025-10-12T18:06:36.3533062Z   token: ***
2025-10-12T18:06:36.3534489Z ##[endgroup]
2025-10-12T18:06:36.5287989Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:36.5293600Z ##[group]Environment details
2025-10-12T18:06:36.9316605Z node: v20.19.5
2025-10-12T18:06:36.9319342Z npm: 10.8.2
2025-10-12T18:06:36.9321155Z yarn: 1.22.22
2025-10-12T18:06:36.9324829Z ##[endgroup]
2025-10-12T18:06:36.9727488Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:36.9729033Z with:
2025-10-12T18:06:36.9730337Z   app-id: ***
2025-10-12T18:06:36.9757184Z   private-key: ***

2025-10-12T18:06:36.9758445Z   owner: devpool-directory
2025-10-12T18:06:36.9759828Z   repositories: devpool-directory
2025-10-12T18:06:36.9761304Z   github-api-url: https://api.github.com
2025-10-12T18:06:36.9762894Z ##[endgroup]
2025-10-12T18:06:37.0777098Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:37.3890613Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:37.3891305Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:37.3936046Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:37.3936516Z ##[endgroup]
2025-10-12T18:06:39.0504042Z npm error code EUSAGE
2025-10-12T18:06:39.0504767Z npm error
2025-10-12T18:06:39.0506938Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:39.0508445Z npm error
2025-10-12T18:06:39.0509143Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:39.0509812Z npm error
2025-10-12T18:06:39.0510426Z npm error Clean install a project
2025-10-12T18:06:39.0511064Z npm error
2025-10-12T18:06:39.0511556Z npm error Usage:
2025-10-12T18:06:39.0512088Z npm error npm ci
2025-10-12T18:06:39.0512599Z npm error
2025-10-12T18:06:39.0513317Z npm error Options:
2025-10-12T18:06:39.0514375Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:39.0515371Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:39.0516182Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:39.0516998Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:39.0517620Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:39.0518259Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:39.0518957Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:39.0519439Z npm error
2025-10-12T18:06:39.0520043Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:39.0520850Z npm error
2025-10-12T18:06:39.0521529Z npm error Run "npm help ci" for more info
2025-10-12T18:06:39.0522990Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_37_458Z-debug-0.log
2025-10-12T18:06:40.4474056Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:41.5414358Z 
2025-10-12T18:06:41.5421851Z added 130 packages in 2s
2025-10-12T18:06:41.5694865Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:41.5695291Z with:
2025-10-12T18:06:41.5695603Z   name: plan
2025-10-12T18:06:41.5695924Z   merge-multiple: false
2025-10-12T18:06:41.5696307Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:41.5696702Z   run-id: 18447593522
2025-10-12T18:06:41.5697002Z ##[endgroup]
2025-10-12T18:06:41.7631928Z Downloading single artifact
2025-10-12T18:06:41.8613012Z Preparing to download the following artifacts:
2025-10-12T18:06:41.8614750Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:41.9593421Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:41.9596378Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:42.0118437Z (node:2166) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:42.0120426Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:42.0170398Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:42.0171718Z Artifact download completed successfully.
2025-10-12T18:06:42.0172560Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:42.0178220Z Download artifact has finished successfully
2025-10-12T18:06:42.0318435Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:42.0318857Z with:
2025-10-12T18:06:42.0319157Z   name: plan-extra
2025-10-12T18:06:42.0319485Z   merge-multiple: false
2025-10-12T18:06:42.0319864Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:42.0320275Z   run-id: 18447593522
2025-10-12T18:06:42.0320645Z ##[endgroup]
2025-10-12T18:06:42.2259783Z Downloading single artifact
2025-10-12T18:06:42.3265124Z Preparing to download the following artifacts:
2025-10-12T18:06:42.3266220Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:42.3930652Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:42.3933658Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:42.4377949Z (node:2177) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:42.4379953Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:42.4450279Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:42.4451613Z Artifact download completed successfully.
2025-10-12T18:06:42.4452465Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:42.4457984Z Download artifact has finished successfully
2025-10-12T18:06:42.4580672Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:42.4581287Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:42.4581887Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 33[0m
2025-10-12T18:06:42.4615057Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:42.4615434Z env:
2025-10-12T18:06:42.4616251Z   GITHUB_TOKEN: ***
2025-10-12T18:06:42.4616720Z   GH_TOKEN: ***
2025-10-12T18:06:42.4617060Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:42.4617462Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:42.4617906Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:42.4618358Z   FULL_RESYNC: false
2025-10-12T18:06:42.4618680Z   USE_GRAPHQL: true
2025-10-12T18:06:42.4618990Z   TWEET_ON_CREATE: true
2025-10-12T18:06:42.4619331Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:42.4619733Z   TWITTER_API_KEY: ***
2025-10-12T18:06:42.4620236Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:42.4620702Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:42.4621191Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:42.4621570Z ##[endgroup]
2025-10-12T18:06:43.4846948Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:43.4847860Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:43.4849043Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:43.4851534Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:43.4852736Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:43.4853890Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:43.4854934Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:43.5080495Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:43.5197327Z Post job cleanup.
2025-10-12T18:06:43.7913394Z Token revoked
2025-10-12T18:06:43.8729343Z Post job cleanup.
2025-10-12T18:06:43.9660565Z [command]/usr/bin/git version
2025-10-12T18:06:43.9697301Z git version 2.51.0
2025-10-12T18:06:43.9741857Z Temporarily overriding HOME='/home/runner/work/_temp/f27224ba-df6c-4242-9321-6026e38494c9' before making global git config changes
2025-10-12T18:06:43.9743855Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:43.9748979Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:43.9785223Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:43.9817968Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:44.0039421Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:44.0059499Z http.https://github.com/.extraheader
2025-10-12T18:06:44.0071972Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:44.0100914Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:44.0415972Z Cleaning up orphan processes
