2025-10-12T18:06:32.8136457Z Current runner version: '2.328.0'
2025-10-12T18:06:32.8167879Z ##[group]Runner Image Provisioner
2025-10-12T18:06:32.8169200Z Hosted Compute Agent
2025-10-12T18:06:32.8170212Z Version: 20250912.392
2025-10-12T18:06:32.8171223Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:32.8172409Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:32.8173437Z ##[endgroup]
2025-10-12T18:06:32.8174318Z ##[group]Operating System
2025-10-12T18:06:32.8175296Z Ubuntu
2025-10-12T18:06:32.8176134Z 24.04.3
2025-10-12T18:06:32.8177326Z LTS
2025-10-12T18:06:32.8178261Z ##[endgroup]
2025-10-12T18:06:32.8179126Z ##[group]Runner Image
2025-10-12T18:06:32.8180459Z Image: ubuntu-24.04
2025-10-12T18:06:32.8181363Z Version: 20250929.60.1
2025-10-12T18:06:32.8183235Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:32.8185365Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:32.8187051Z ##[endgroup]
2025-10-12T18:06:32.8189044Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:32.8191728Z Actions: read
2025-10-12T18:06:32.8192682Z Contents: write
2025-10-12T18:06:32.8193575Z Issues: write
2025-10-12T18:06:32.8194513Z Metadata: read
2025-10-12T18:06:32.8195383Z ##[endgroup]
2025-10-12T18:06:32.8198573Z Secret source: Actions
2025-10-12T18:06:32.8199794Z Prepare workflow directory
2025-10-12T18:06:32.8541736Z Prepare all required actions
2025-10-12T18:06:32.8581429Z Getting action download info
2025-10-12T18:06:33.2072766Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:33.3760759Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:33.5257469Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:33.7912204Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:34.0537116Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:34.3156553Z Complete job name: sync-shard (43, ubiquity-os/deno-deploy)
2025-10-12T18:06:34.4131145Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:34.4132911Z with:
2025-10-12T18:06:34.4134230Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:34.4136232Z   token: ***
2025-10-12T18:06:34.4137579Z   ssh-strict: true
2025-10-12T18:06:34.4138788Z   ssh-user: git
2025-10-12T18:06:34.4140005Z   persist-credentials: true
2025-10-12T18:06:34.4141313Z   clean: true
2025-10-12T18:06:34.4142555Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:34.4143967Z   fetch-depth: 1
2025-10-12T18:06:34.4145154Z   fetch-tags: false
2025-10-12T18:06:34.4146381Z   show-progress: true
2025-10-12T18:06:34.4147766Z   lfs: false
2025-10-12T18:06:34.4148930Z   submodules: false
2025-10-12T18:06:34.4150155Z   set-safe-directory: true
2025-10-12T18:06:34.4151765Z ##[endgroup]
2025-10-12T18:06:34.5306059Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:34.5309919Z ##[group]Getting Git version info
2025-10-12T18:06:34.5312039Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:34.5314801Z [command]/usr/bin/git version
2025-10-12T18:06:34.5530324Z git version 2.51.0
2025-10-12T18:06:34.5558489Z ##[endgroup]
2025-10-12T18:06:34.5573914Z Temporarily overriding HOME='/home/runner/work/_temp/66d0409a-3cab-4953-aa90-f2e2db820639' before making global git config changes
2025-10-12T18:06:34.5578198Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:34.5586764Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:34.5625341Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:34.5629364Z ##[group]Initializing the repository
2025-10-12T18:06:34.5633346Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:34.5740286Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:34.5743305Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:34.5745760Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:34.5748170Z hint:
2025-10-12T18:06:34.5749781Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:34.5751414Z hint:
2025-10-12T18:06:34.5753068Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:34.5755820Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:34.5757862Z hint:
2025-10-12T18:06:34.5759022Z hint: 	git branch -m <name>
2025-10-12T18:06:34.5760312Z hint:
2025-10-12T18:06:34.5761926Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:34.5764684Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:34.5769415Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:34.5802936Z ##[endgroup]
2025-10-12T18:06:34.5805003Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:34.5806944Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:34.5835297Z ##[endgroup]
2025-10-12T18:06:34.5837377Z ##[group]Setting up auth
2025-10-12T18:06:34.5842524Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:34.5877520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:34.6218047Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:34.6249189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:34.6480098Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:34.6517750Z ##[endgroup]
2025-10-12T18:06:34.6520103Z ##[group]Fetching the repository
2025-10-12T18:06:34.6538122Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:34.8829428Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:34.8832026Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:34.8867569Z ##[endgroup]
2025-10-12T18:06:34.8871078Z ##[group]Determining the checkout info
2025-10-12T18:06:34.8874885Z ##[endgroup]
2025-10-12T18:06:34.8877444Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:34.8921142Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:34.8956785Z ##[group]Checking out the ref
2025-10-12T18:06:34.8960561Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:34.9142350Z Switched to a new branch 'development'
2025-10-12T18:06:34.9144897Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:34.9155171Z ##[endgroup]
2025-10-12T18:06:34.9194290Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:34.9219535Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:34.9540380Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:34.9541813Z with:
2025-10-12T18:06:34.9542926Z   node-version: 20
2025-10-12T18:06:34.9544119Z   always-auth: false
2025-10-12T18:06:34.9545338Z   check-latest: false
2025-10-12T18:06:34.9547080Z   token: ***
2025-10-12T18:06:34.9548502Z ##[endgroup]
2025-10-12T18:06:35.1554527Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:35.1561530Z ##[group]Environment details
2025-10-12T18:06:37.6900792Z node: v20.19.5
2025-10-12T18:06:37.6901564Z npm: 10.8.2
2025-10-12T18:06:37.6902144Z yarn: 1.22.22
2025-10-12T18:06:37.6904375Z ##[endgroup]
2025-10-12T18:06:37.7160592Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:37.7161107Z with:
2025-10-12T18:06:37.7161651Z   app-id: ***
2025-10-12T18:06:37.7169324Z   private-key: ***

2025-10-12T18:06:37.7169740Z   owner: devpool-directory
2025-10-12T18:06:37.7170160Z   repositories: devpool-directory
2025-10-12T18:06:37.7170648Z   github-api-url: https://api.github.com
2025-10-12T18:06:37.7171111Z ##[endgroup]
2025-10-12T18:06:37.8134775Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:38.1729288Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:38.1729942Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:38.1850494Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:38.1850937Z ##[endgroup]
2025-10-12T18:06:42.4672702Z npm error code EUSAGE
2025-10-12T18:06:42.4673743Z npm error
2025-10-12T18:06:42.4676024Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:42.4678183Z npm error
2025-10-12T18:06:42.4679042Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:42.4679873Z npm error
2025-10-12T18:06:42.4680580Z npm error Clean install a project
2025-10-12T18:06:42.4681075Z npm error
2025-10-12T18:06:42.4681467Z npm error Usage:
2025-10-12T18:06:42.4681867Z npm error npm ci
2025-10-12T18:06:42.4682260Z npm error
2025-10-12T18:06:42.4682658Z npm error Options:
2025-10-12T18:06:42.4683473Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:42.4684351Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:42.4685145Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:42.4685936Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:42.4686558Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:42.4687445Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:42.4688150Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:42.4688639Z npm error
2025-10-12T18:06:42.4689165Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:42.4689857Z npm error
2025-10-12T18:06:42.4690543Z npm error Run "npm help ci" for more info
2025-10-12T18:06:42.4691471Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_38_248Z-debug-0.log
2025-10-12T18:06:44.0368228Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:45.0434259Z 
2025-10-12T18:06:45.0435081Z added 130 packages in 3s
2025-10-12T18:06:45.0682323Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:45.0682971Z with:
2025-10-12T18:06:45.0683343Z   name: plan
2025-10-12T18:06:45.0683659Z   merge-multiple: false
2025-10-12T18:06:45.0684045Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:45.0684546Z   run-id: 18447593522
2025-10-12T18:06:45.0684865Z ##[endgroup]
2025-10-12T18:06:45.2662488Z Downloading single artifact
2025-10-12T18:06:45.3740782Z Preparing to download the following artifacts:
2025-10-12T18:06:45.3741899Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:45.4414029Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:45.4418606Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:45.4646193Z (node:2173) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:45.4648501Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:45.4714613Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:45.4715943Z Artifact download completed successfully.
2025-10-12T18:06:45.4716998Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:45.4722250Z Download artifact has finished successfully
2025-10-12T18:06:45.4832290Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:45.4832725Z with:
2025-10-12T18:06:45.4833029Z   name: plan-extra
2025-10-12T18:06:45.4833363Z   merge-multiple: false
2025-10-12T18:06:45.4833747Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:45.4834160Z   run-id: 18447593522
2025-10-12T18:06:45.4834480Z ##[endgroup]
2025-10-12T18:06:45.6796536Z Downloading single artifact
2025-10-12T18:06:45.7829262Z Preparing to download the following artifacts:
2025-10-12T18:06:45.7830321Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:45.8690858Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:45.8692760Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:45.8928050Z (node:2184) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:45.8929820Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:45.8999673Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:45.9000611Z Artifact download completed successfully.
2025-10-12T18:06:45.9001191Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:45.9006178Z Download artifact has finished successfully
2025-10-12T18:06:45.9132761Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:45.9133405Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:45.9134006Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 43[0m
2025-10-12T18:06:45.9167544Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:45.9167900Z env:
2025-10-12T18:06:45.9168677Z   GITHUB_TOKEN: ***
2025-10-12T18:06:45.9169129Z   GH_TOKEN: ***
2025-10-12T18:06:45.9169463Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:45.9169862Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:45.9170312Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:45.9170751Z   FULL_RESYNC: false
2025-10-12T18:06:45.9171077Z   USE_GRAPHQL: true
2025-10-12T18:06:45.9171393Z   TWEET_ON_CREATE: true
2025-10-12T18:06:45.9171739Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:45.9172146Z   TWITTER_API_KEY: ***
2025-10-12T18:06:45.9172672Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:45.9173144Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:45.9173642Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:45.9174009Z ##[endgroup]
2025-10-12T18:06:46.9955178Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:46.9955881Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:46.9956824Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:46.9958127Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:46.9958923Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:46.9959875Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:46.9960915Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:47.0196161Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:47.0315024Z Post job cleanup.
2025-10-12T18:06:47.2718883Z Token revoked
2025-10-12T18:06:47.3546418Z Post job cleanup.
2025-10-12T18:06:47.4524499Z [command]/usr/bin/git version
2025-10-12T18:06:47.4563893Z git version 2.51.0
2025-10-12T18:06:47.4609072Z Temporarily overriding HOME='/home/runner/work/_temp/bf6c721a-3e62-41d1-be18-de6240c49087' before making global git config changes
2025-10-12T18:06:47.4610861Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:47.4615886Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:47.4656493Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:47.4693650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:47.4946108Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:47.4969638Z http.https://github.com/.extraheader
2025-10-12T18:06:47.4983776Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:47.5020121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:47.5361019Z Cleaning up orphan processes
