2025-10-12T18:06:33.5878672Z Current runner version: '2.328.0'
2025-10-12T18:06:33.5905084Z ##[group]Runner Image Provisioner
2025-10-12T18:06:33.5906467Z Hosted Compute Agent
2025-10-12T18:06:33.5907439Z Version: 20250912.392
2025-10-12T18:06:33.5908461Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:33.5909480Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:33.5910427Z ##[endgroup]
2025-10-12T18:06:33.5911298Z ##[group]Operating System
2025-10-12T18:06:33.5912163Z Ubuntu
2025-10-12T18:06:33.5913007Z 24.04.3
2025-10-12T18:06:33.5914122Z LTS
2025-10-12T18:06:33.5914988Z ##[endgroup]
2025-10-12T18:06:33.5916050Z ##[group]Runner Image
2025-10-12T18:06:33.5917130Z Image: ubuntu-24.04
2025-10-12T18:06:33.5917996Z Version: 20250929.60.1
2025-10-12T18:06:33.5919451Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:33.5921556Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:33.5922981Z ##[endgroup]
2025-10-12T18:06:33.5924805Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:33.5927489Z Actions: read
2025-10-12T18:06:33.5928464Z Contents: write
2025-10-12T18:06:33.5929383Z Issues: write
2025-10-12T18:06:33.5930201Z Metadata: read
2025-10-12T18:06:33.5931064Z ##[endgroup]
2025-10-12T18:06:33.5933856Z Secret source: Actions
2025-10-12T18:06:33.5934871Z Prepare workflow directory
2025-10-12T18:06:33.6258010Z Prepare all required actions
2025-10-12T18:06:33.6295057Z Getting action download info
2025-10-12T18:06:33.9958709Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:34.0767239Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:34.1703423Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:34.5751745Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:34.8309429Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:35.0988263Z Complete job name: sync-shard (9, ondecentral/developer-docs)
2025-10-12T18:06:35.1917095Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:35.1918926Z with:
2025-10-12T18:06:35.1920311Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:35.1922252Z   token: ***
2025-10-12T18:06:35.1923504Z   ssh-strict: true
2025-10-12T18:06:35.1924767Z   ssh-user: git
2025-10-12T18:06:35.1926290Z   persist-credentials: true
2025-10-12T18:06:35.1927673Z   clean: true
2025-10-12T18:06:35.1928986Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:35.1930475Z   fetch-depth: 1
2025-10-12T18:06:35.1931741Z   fetch-tags: false
2025-10-12T18:06:35.1933020Z   show-progress: true
2025-10-12T18:06:35.1934314Z   lfs: false
2025-10-12T18:06:35.1935542Z   submodules: false
2025-10-12T18:06:35.1936959Z   set-safe-directory: true
2025-10-12T18:06:35.1938629Z ##[endgroup]
2025-10-12T18:06:35.3031353Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:35.3035536Z ##[group]Getting Git version info
2025-10-12T18:06:35.3038657Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:35.3041859Z [command]/usr/bin/git version
2025-10-12T18:06:35.3050085Z git version 2.51.0
2025-10-12T18:06:35.3078097Z ##[endgroup]
2025-10-12T18:06:35.3092351Z Temporarily overriding HOME='/home/runner/work/_temp/cececadd-bc39-437d-b071-673d95246951' before making global git config changes
2025-10-12T18:06:35.3097078Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:35.3104447Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:35.3138689Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:35.3142782Z ##[group]Initializing the repository
2025-10-12T18:06:35.3147047Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:35.3227613Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:35.3231404Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:35.3233959Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:35.3236565Z hint:
2025-10-12T18:06:35.3238234Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:35.3240128Z hint:
2025-10-12T18:06:35.3242765Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:35.3245507Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:35.3247651Z hint:
2025-10-12T18:06:35.3248902Z hint: 	git branch -m <name>
2025-10-12T18:06:35.3250251Z hint:
2025-10-12T18:06:35.3252129Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:35.3255227Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:35.3260559Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:35.3276812Z ##[endgroup]
2025-10-12T18:06:35.3279666Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:35.3281842Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:35.3309817Z ##[endgroup]
2025-10-12T18:06:35.3312303Z ##[group]Setting up auth
2025-10-12T18:06:35.3315329Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:35.3346250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:35.3619404Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:35.3648743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:35.3866699Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:35.3907216Z ##[endgroup]
2025-10-12T18:06:35.3909825Z ##[group]Fetching the repository
2025-10-12T18:06:35.3917478Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:35.6172174Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:35.6178408Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:35.6205724Z ##[endgroup]
2025-10-12T18:06:35.6209438Z ##[group]Determining the checkout info
2025-10-12T18:06:35.6212606Z ##[endgroup]
2025-10-12T18:06:35.6214078Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:35.6257556Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:35.6291873Z ##[group]Checking out the ref
2025-10-12T18:06:35.6295337Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:35.6474761Z Switched to a new branch 'development'
2025-10-12T18:06:35.6478121Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:35.6485551Z ##[endgroup]
2025-10-12T18:06:35.6523569Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:35.6547126Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:35.6897607Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:35.6899104Z with:
2025-10-12T18:06:35.6900277Z   node-version: 20
2025-10-12T18:06:35.6901515Z   always-auth: false
2025-10-12T18:06:35.6902791Z   check-latest: false
2025-10-12T18:06:35.6904343Z   token: ***
2025-10-12T18:06:35.6905772Z ##[endgroup]
2025-10-12T18:06:35.9267968Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:35.9275254Z ##[group]Environment details
2025-10-12T18:06:38.1058708Z node: v20.19.5
2025-10-12T18:06:38.1059300Z npm: 10.8.2
2025-10-12T18:06:38.1059768Z yarn: 1.22.22
2025-10-12T18:06:38.1062317Z ##[endgroup]
2025-10-12T18:06:38.1286063Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:38.1286546Z with:
2025-10-12T18:06:38.1286957Z   app-id: ***
2025-10-12T18:06:38.1294156Z   private-key: ***

2025-10-12T18:06:38.1294480Z   owner: devpool-directory
2025-10-12T18:06:38.1294821Z   repositories: devpool-directory
2025-10-12T18:06:38.1295218Z   github-api-url: https://api.github.com
2025-10-12T18:06:38.1295595Z ##[endgroup]
2025-10-12T18:06:38.2244531Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:38.5076181Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:38.5076928Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:38.5116474Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:38.5116845Z ##[endgroup]
2025-10-12T18:06:41.1102422Z npm error code EUSAGE
2025-10-12T18:06:41.1103371Z npm error
2025-10-12T18:06:41.1105445Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:41.1107430Z npm error
2025-10-12T18:06:41.1108272Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:41.1109007Z npm error
2025-10-12T18:06:41.1109747Z npm error Clean install a project
2025-10-12T18:06:41.1110469Z npm error
2025-10-12T18:06:41.1111052Z npm error Usage:
2025-10-12T18:06:41.1111660Z npm error npm ci
2025-10-12T18:06:41.1112234Z npm error
2025-10-12T18:06:41.1112776Z npm error Options:
2025-10-12T18:06:41.1113930Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:41.1115452Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:41.1117193Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:41.1118741Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:41.1120054Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:41.1121115Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:41.1121827Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:41.1122580Z npm error
2025-10-12T18:06:41.1123394Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:41.1124210Z npm error
2025-10-12T18:06:41.1124882Z npm error Run "npm help ci" for more info
2025-10-12T18:06:41.1126337Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_38_573Z-debug-0.log
2025-10-12T18:06:42.6726729Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:43.6476849Z 
2025-10-12T18:06:43.6477737Z added 130 packages in 2s
2025-10-12T18:06:43.6723757Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:43.6724162Z with:
2025-10-12T18:06:43.6724437Z   name: plan
2025-10-12T18:06:43.6724743Z   merge-multiple: false
2025-10-12T18:06:43.6725336Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:43.6725729Z   run-id: 18447593522
2025-10-12T18:06:43.6726299Z ##[endgroup]
2025-10-12T18:06:43.8658237Z Downloading single artifact
2025-10-12T18:06:43.9972010Z Preparing to download the following artifacts:
2025-10-12T18:06:43.9973589Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:44.0566538Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:44.0569636Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:44.0791098Z (node:2242) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:44.0793177Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:44.0845808Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:44.0847332Z Artifact download completed successfully.
2025-10-12T18:06:44.0848171Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:44.0853515Z Download artifact has finished successfully
2025-10-12T18:06:44.0961557Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:44.0961967Z with:
2025-10-12T18:06:44.0962250Z   name: plan-extra
2025-10-12T18:06:44.0962571Z   merge-multiple: false
2025-10-12T18:06:44.0962926Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:44.0963348Z   run-id: 18447593522
2025-10-12T18:06:44.0963804Z ##[endgroup]
2025-10-12T18:06:44.3004007Z Downloading single artifact
2025-10-12T18:06:44.3961831Z Preparing to download the following artifacts:
2025-10-12T18:06:44.3963508Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:44.4730749Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:44.4733570Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:44.4959586Z (node:2253) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:44.4961612Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:44.5030109Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:44.5031429Z Artifact download completed successfully.
2025-10-12T18:06:44.5032268Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:44.5037645Z Download artifact has finished successfully
2025-10-12T18:06:44.5171943Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:44.5172560Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:44.5173146Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 9[0m
2025-10-12T18:06:44.5205498Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:44.5206126Z env:
2025-10-12T18:06:44.5206899Z   GITHUB_TOKEN: ***
2025-10-12T18:06:44.5207333Z   GH_TOKEN: ***
2025-10-12T18:06:44.5207652Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:44.5208033Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:44.5208451Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:44.5208859Z   FULL_RESYNC: false
2025-10-12T18:06:44.5209171Z   USE_GRAPHQL: true
2025-10-12T18:06:44.5209476Z   TWEET_ON_CREATE: true
2025-10-12T18:06:44.5209805Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:44.5210195Z   TWITTER_API_KEY: ***
2025-10-12T18:06:44.5210703Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:44.5211170Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:44.5211642Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:44.5211991Z ##[endgroup]
2025-10-12T18:06:45.5699377Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:45.5700303Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:45.5701475Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:45.5703372Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:45.5704628Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:45.5705702Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:45.5707074Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:45.5939177Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:45.6052771Z Post job cleanup.
2025-10-12T18:06:45.8633553Z Token revoked
2025-10-12T18:06:45.9454818Z Post job cleanup.
2025-10-12T18:06:46.0394300Z [command]/usr/bin/git version
2025-10-12T18:06:46.0434582Z git version 2.51.0
2025-10-12T18:06:46.0479244Z Temporarily overriding HOME='/home/runner/work/_temp/7c4c6681-2cf2-4d5a-a590-0007c51ed32b' before making global git config changes
2025-10-12T18:06:46.0481054Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:46.0486134Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:46.0525477Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:46.0560488Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:46.0800221Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:46.0820620Z http.https://github.com/.extraheader
2025-10-12T18:06:46.0832324Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:46.0862197Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:46.1190368Z Cleaning up orphan processes
