2025-10-12T18:06:32.2588047Z Current runner version: '2.328.0'
2025-10-12T18:06:32.2621727Z ##[group]Runner Image Provisioner
2025-10-12T18:06:32.2623629Z Hosted Compute Agent
2025-10-12T18:06:32.2625215Z Version: 20250912.392
2025-10-12T18:06:32.2627036Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:32.2629070Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:32.2630829Z ##[endgroup]
2025-10-12T18:06:32.2632459Z ##[group]Operating System
2025-10-12T18:06:32.2634012Z Ubuntu
2025-10-12T18:06:32.2635456Z 24.04.3
2025-10-12T18:06:32.2636967Z LTS
2025-10-12T18:06:32.2638574Z ##[endgroup]
2025-10-12T18:06:32.2640201Z ##[group]Runner Image
2025-10-12T18:06:32.2641830Z Image: ubuntu-24.04
2025-10-12T18:06:32.2643391Z Version: 20250929.60.1
2025-10-12T18:06:32.2645908Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:32.2649703Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:32.2652108Z ##[endgroup]
2025-10-12T18:06:32.2655160Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:32.2658997Z Actions: read
2025-10-12T18:06:32.2660507Z Contents: write
2025-10-12T18:06:32.2662249Z Issues: write
2025-10-12T18:06:32.2663905Z Metadata: read
2025-10-12T18:06:32.2665337Z ##[endgroup]
2025-10-12T18:06:32.2669223Z Secret source: Actions
2025-10-12T18:06:32.2671489Z Prepare workflow directory
2025-10-12T18:06:32.3124932Z Prepare all required actions
2025-10-12T18:06:32.3179299Z Getting action download info
2025-10-12T18:06:32.6731923Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:32.8659135Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:33.0078407Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:33.1939394Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:33.4163296Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:33.9328440Z Complete job name: sync-shard (58, ubiquity/.github)
2025-10-12T18:06:34.0255387Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:34.0257164Z with:
2025-10-12T18:06:34.0258715Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:34.0260602Z   token: ***
2025-10-12T18:06:34.0261821Z   ssh-strict: true
2025-10-12T18:06:34.0263063Z   ssh-user: git
2025-10-12T18:06:34.0264342Z   persist-credentials: true
2025-10-12T18:06:34.0265701Z   clean: true
2025-10-12T18:06:34.0266999Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:34.0268661Z   fetch-depth: 1
2025-10-12T18:06:34.0269910Z   fetch-tags: false
2025-10-12T18:06:34.0271175Z   show-progress: true
2025-10-12T18:06:34.0272451Z   lfs: false
2025-10-12T18:06:34.0273647Z   submodules: false
2025-10-12T18:06:34.0274931Z   set-safe-directory: true
2025-10-12T18:06:34.0276580Z ##[endgroup]
2025-10-12T18:06:34.1361992Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:34.1365530Z ##[group]Getting Git version info
2025-10-12T18:06:34.1367946Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:34.1371800Z [command]/usr/bin/git version
2025-10-12T18:06:34.1405444Z git version 2.51.0
2025-10-12T18:06:34.1434327Z ##[endgroup]
2025-10-12T18:06:34.1455846Z Temporarily overriding HOME='/home/runner/work/_temp/3bae998d-58d5-4f85-8e49-dbe60542c110' before making global git config changes
2025-10-12T18:06:34.1461853Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:34.1466703Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:34.1496952Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:34.1502267Z ##[group]Initializing the repository
2025-10-12T18:06:34.1506231Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:34.1609245Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:34.1612337Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:34.1616365Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:34.1619749Z hint:
2025-10-12T18:06:34.1622146Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:34.1625200Z hint:
2025-10-12T18:06:34.1628156Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:34.1631919Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:34.1633845Z hint:
2025-10-12T18:06:34.1635060Z hint: 	git branch -m <name>
2025-10-12T18:06:34.1636761Z hint:
2025-10-12T18:06:34.1639901Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:34.1643214Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:34.1648000Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:34.1664424Z ##[endgroup]
2025-10-12T18:06:34.1668350Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:34.1671289Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:34.1698751Z ##[endgroup]
2025-10-12T18:06:34.1702194Z ##[group]Setting up auth
2025-10-12T18:06:34.1705437Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:34.1737296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:34.2036455Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:34.2068857Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:34.2295688Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:34.2332521Z ##[endgroup]
2025-10-12T18:06:34.2336155Z ##[group]Fetching the repository
2025-10-12T18:06:34.2344386Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:34.4123171Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:34.4125811Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:34.4154487Z ##[endgroup]
2025-10-12T18:06:34.4156700Z ##[group]Determining the checkout info
2025-10-12T18:06:34.4159345Z ##[endgroup]
2025-10-12T18:06:34.4161117Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:34.4210595Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:34.4238689Z ##[group]Checking out the ref
2025-10-12T18:06:34.4241445Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:34.4410296Z Switched to a new branch 'development'
2025-10-12T18:06:34.4413056Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:34.4423341Z ##[endgroup]
2025-10-12T18:06:34.4455452Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:34.4477122Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:34.4791018Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:34.4792471Z with:
2025-10-12T18:06:34.4793626Z   node-version: 20
2025-10-12T18:06:34.4794839Z   always-auth: false
2025-10-12T18:06:34.4796092Z   check-latest: false
2025-10-12T18:06:34.4797915Z   token: ***
2025-10-12T18:06:34.4799122Z ##[endgroup]
2025-10-12T18:06:34.6527132Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:34.6532749Z ##[group]Environment details
2025-10-12T18:06:37.2578685Z node: v20.19.5
2025-10-12T18:06:37.2579600Z npm: 10.8.2
2025-10-12T18:06:37.2580211Z yarn: 1.22.22
2025-10-12T18:06:37.2581477Z ##[endgroup]
2025-10-12T18:06:37.2805986Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:37.2806479Z with:
2025-10-12T18:06:37.2806988Z   app-id: ***
2025-10-12T18:06:37.2814533Z   private-key: ***

2025-10-12T18:06:37.2814931Z   owner: devpool-directory
2025-10-12T18:06:37.2815335Z   repositories: devpool-directory
2025-10-12T18:06:37.2815781Z   github-api-url: https://api.github.com
2025-10-12T18:06:37.2816221Z ##[endgroup]
2025-10-12T18:06:37.3748225Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:37.6609112Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:37.6609677Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:37.6727183Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:37.6727725Z ##[endgroup]
2025-10-12T18:06:42.7273127Z npm error code EUSAGE
2025-10-12T18:06:42.7273970Z npm error
2025-10-12T18:06:42.7276104Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:42.7278086Z npm error
2025-10-12T18:06:42.7279029Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:42.7279824Z npm error
2025-10-12T18:06:42.7280588Z npm error Clean install a project
2025-10-12T18:06:42.7281316Z npm error
2025-10-12T18:06:42.7281885Z npm error Usage:
2025-10-12T18:06:42.7282474Z npm error npm ci
2025-10-12T18:06:42.7283031Z npm error
2025-10-12T18:06:42.7283593Z npm error Options:
2025-10-12T18:06:42.7284804Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:42.7286415Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:42.7288254Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:42.7289838Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:42.7291044Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:42.7292757Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:42.7294067Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:42.7294878Z npm error
2025-10-12T18:06:42.7295694Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:42.7296474Z npm error
2025-10-12T18:06:42.7297033Z npm error Run "npm help ci" for more info
2025-10-12T18:06:42.7298477Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_37_737Z-debug-0.log
2025-10-12T18:06:44.1949623Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:45.2325959Z 
2025-10-12T18:06:45.2327242Z added 130 packages in 2s
2025-10-12T18:06:45.2590160Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:45.2590565Z with:
2025-10-12T18:06:45.2590847Z   name: plan
2025-10-12T18:06:45.2591150Z   merge-multiple: false
2025-10-12T18:06:45.2591520Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:45.2591924Z   run-id: 18447593522
2025-10-12T18:06:45.2592237Z ##[endgroup]
2025-10-12T18:06:45.4505782Z Downloading single artifact
2025-10-12T18:06:45.5448448Z Preparing to download the following artifacts:
2025-10-12T18:06:45.5450074Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:45.6072823Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:45.6075846Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:45.6484161Z (node:2170) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:45.6486293Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:45.6539910Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:45.6541297Z Artifact download completed successfully.
2025-10-12T18:06:45.6542179Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:45.6547542Z Download artifact has finished successfully
2025-10-12T18:06:45.6656419Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:45.6656830Z with:
2025-10-12T18:06:45.6657134Z   name: plan-extra
2025-10-12T18:06:45.6658104Z   merge-multiple: false
2025-10-12T18:06:45.6658490Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:45.6658904Z   run-id: 18447593522
2025-10-12T18:06:45.6659213Z ##[endgroup]
2025-10-12T18:06:45.8639373Z Downloading single artifact
2025-10-12T18:06:45.9579524Z Preparing to download the following artifacts:
2025-10-12T18:06:45.9581198Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:46.0017614Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:46.0020608Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:46.0503260Z (node:2181) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:46.0505536Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:46.0574959Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:46.0576336Z Artifact download completed successfully.
2025-10-12T18:06:46.0577208Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:46.0582647Z Download artifact has finished successfully
2025-10-12T18:06:46.0705130Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:46.0705747Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:46.0706348Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 58[0m
2025-10-12T18:06:46.0739112Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:46.0739479Z env:
2025-10-12T18:06:46.0740183Z   GITHUB_TOKEN: ***
2025-10-12T18:06:46.0740644Z   GH_TOKEN: ***
2025-10-12T18:06:46.0740984Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:46.0741384Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:46.0741823Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:46.0742255Z   FULL_RESYNC: false
2025-10-12T18:06:46.0742572Z   USE_GRAPHQL: true
2025-10-12T18:06:46.0742887Z   TWEET_ON_CREATE: true
2025-10-12T18:06:46.0743228Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:46.0743625Z   TWITTER_API_KEY: ***
2025-10-12T18:06:46.0744141Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:46.0744614Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:46.0745097Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:46.0745458Z ##[endgroup]
2025-10-12T18:06:47.3444362Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:47.3445506Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:47.3447700Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:47.3449795Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:47.3451009Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:47.3451987Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:47.3453110Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:47.3673649Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:47.3786473Z Post job cleanup.
2025-10-12T18:06:47.6108642Z Token revoked
2025-10-12T18:06:47.6911401Z Post job cleanup.
2025-10-12T18:06:47.7835640Z [command]/usr/bin/git version
2025-10-12T18:06:47.7871531Z git version 2.51.0
2025-10-12T18:06:47.7913838Z Temporarily overriding HOME='/home/runner/work/_temp/18f653e4-4363-4ee3-b027-076969108bc2' before making global git config changes
2025-10-12T18:06:47.7914946Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:47.7919439Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:47.7953100Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:47.7984748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:47.8204898Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:47.8224291Z http.https://github.com/.extraheader
2025-10-12T18:06:47.8236533Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:47.8266022Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:47.8581886Z Cleaning up orphan processes
