2025-10-12T18:06:34.4351962Z Current runner version: '2.328.0'
2025-10-12T18:06:34.4378678Z ##[group]Runner Image Provisioner
2025-10-12T18:06:34.4379891Z Hosted Compute Agent
2025-10-12T18:06:34.4380857Z Version: 20250912.392
2025-10-12T18:06:34.4381897Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:34.4382957Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:34.4384504Z ##[endgroup]
2025-10-12T18:06:34.4385510Z ##[group]Operating System
2025-10-12T18:06:34.4386402Z Ubuntu
2025-10-12T18:06:34.4387208Z 24.04.3
2025-10-12T18:06:34.4387988Z LTS
2025-10-12T18:06:34.4388809Z ##[endgroup]
2025-10-12T18:06:34.4389665Z ##[group]Runner Image
2025-10-12T18:06:34.4390611Z Image: ubuntu-24.04
2025-10-12T18:06:34.4391483Z Version: 20250929.60.1
2025-10-12T18:06:34.4392895Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:34.4395045Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:34.4396493Z ##[endgroup]
2025-10-12T18:06:34.4398349Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:34.4400623Z Actions: read
2025-10-12T18:06:34.4401622Z Contents: write
2025-10-12T18:06:34.4402498Z Issues: write
2025-10-12T18:06:34.4403356Z Metadata: read
2025-10-12T18:06:34.4404513Z ##[endgroup]
2025-10-12T18:06:34.4406999Z Secret source: Actions
2025-10-12T18:06:34.4408108Z Prepare workflow directory
2025-10-12T18:06:34.4742739Z Prepare all required actions
2025-10-12T18:06:34.4782925Z Getting action download info
2025-10-12T18:06:35.0145097Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:35.1744986Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:35.2750281Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:35.7606021Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:36.3498618Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:36.6081239Z Complete job name: sync-shard (14, ondecentral/ondecentral.com)
2025-10-12T18:06:36.7069521Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:36.7071404Z with:
2025-10-12T18:06:36.7072891Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:36.7075096Z   token: ***
2025-10-12T18:06:36.7076431Z   ssh-strict: true
2025-10-12T18:06:36.7077831Z   ssh-user: git
2025-10-12T18:06:36.7079226Z   persist-credentials: true
2025-10-12T18:06:36.7080675Z   clean: true
2025-10-12T18:06:36.7082076Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:36.7083664Z   fetch-depth: 1
2025-10-12T18:06:36.7085102Z   fetch-tags: false
2025-10-12T18:06:36.7086504Z   show-progress: true
2025-10-12T18:06:36.7087890Z   lfs: false
2025-10-12T18:06:36.7089213Z   submodules: false
2025-10-12T18:06:36.7090590Z   set-safe-directory: true
2025-10-12T18:06:36.7092371Z ##[endgroup]
2025-10-12T18:06:36.8190547Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:36.8194406Z ##[group]Getting Git version info
2025-10-12T18:06:36.8196621Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:36.8199772Z [command]/usr/bin/git version
2025-10-12T18:06:36.8265346Z git version 2.51.0
2025-10-12T18:06:36.8292399Z ##[endgroup]
2025-10-12T18:06:36.8306143Z Temporarily overriding HOME='/home/runner/work/_temp/db6d26a8-62d5-401a-b523-953fac4a1f69' before making global git config changes
2025-10-12T18:06:36.8309673Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:36.8318993Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:36.8355169Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:36.8358859Z ##[group]Initializing the repository
2025-10-12T18:06:36.8362543Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:36.8476542Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:36.8479083Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:36.8482324Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:36.8484438Z hint:
2025-10-12T18:06:36.8486129Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:36.8487880Z hint:
2025-10-12T18:06:36.8489672Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:36.8492310Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:36.8494561Z hint:
2025-10-12T18:06:36.8496010Z hint: 	git branch -m <name>
2025-10-12T18:06:36.8497546Z hint:
2025-10-12T18:06:36.8499403Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:36.8502310Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:36.8507091Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:36.8531306Z ##[endgroup]
2025-10-12T18:06:36.8534181Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:36.8536074Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:36.8564988Z ##[endgroup]
2025-10-12T18:06:36.8567131Z ##[group]Setting up auth
2025-10-12T18:06:36.8570167Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:36.8602608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:36.8940936Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:36.8974238Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:36.9192214Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:36.9235747Z ##[endgroup]
2025-10-12T18:06:36.9239585Z ##[group]Fetching the repository
2025-10-12T18:06:36.9248025Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:37.3948639Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:37.3952466Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:37.3981307Z ##[endgroup]
2025-10-12T18:06:37.3983461Z ##[group]Determining the checkout info
2025-10-12T18:06:37.3986013Z ##[endgroup]
2025-10-12T18:06:37.3987833Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:37.4026742Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:37.4055271Z ##[group]Checking out the ref
2025-10-12T18:06:37.4059328Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:37.4273761Z Switched to a new branch 'development'
2025-10-12T18:06:37.4276484Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:37.4283534Z ##[endgroup]
2025-10-12T18:06:37.4319719Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:37.4342374Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:37.4652588Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:37.4654373Z with:
2025-10-12T18:06:37.4655538Z   node-version: 20
2025-10-12T18:06:37.4656779Z   always-auth: false
2025-10-12T18:06:37.4658029Z   check-latest: false
2025-10-12T18:06:37.4659527Z   token: ***
2025-10-12T18:06:37.4660926Z ##[endgroup]
2025-10-12T18:06:37.6538550Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:37.6543783Z ##[group]Environment details
2025-10-12T18:06:38.1943693Z node: v20.19.5
2025-10-12T18:06:38.1944817Z npm: 10.8.2
2025-10-12T18:06:38.1945519Z yarn: 1.22.22
2025-10-12T18:06:38.1946749Z ##[endgroup]
2025-10-12T18:06:38.2167699Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:38.2168202Z with:
2025-10-12T18:06:38.2168664Z   app-id: ***
2025-10-12T18:06:38.2176509Z   private-key: ***

2025-10-12T18:06:38.2176913Z   owner: devpool-directory
2025-10-12T18:06:38.2177320Z   repositories: devpool-directory
2025-10-12T18:06:38.2177769Z   github-api-url: https://api.github.com
2025-10-12T18:06:38.2178210Z ##[endgroup]
2025-10-12T18:06:38.3130664Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:38.8493128Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:38.8493720Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:38.8535118Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:38.8535493Z ##[endgroup]
2025-10-12T18:06:40.5425166Z npm error code EUSAGE
2025-10-12T18:06:40.5425980Z npm error
2025-10-12T18:06:40.5428308Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:40.5429965Z npm error
2025-10-12T18:06:40.5430797Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:40.5431604Z npm error
2025-10-12T18:06:40.5432288Z npm error Clean install a project
2025-10-12T18:06:40.5432980Z npm error
2025-10-12T18:06:40.5433516Z npm error Usage:
2025-10-12T18:06:40.5434280Z npm error npm ci
2025-10-12T18:06:40.5434896Z npm error
2025-10-12T18:06:40.5435523Z npm error Options:
2025-10-12T18:06:40.5436740Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:40.5438335Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:40.5439930Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:40.5441499Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:40.5442401Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:40.5443062Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:40.5443768Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:40.5444695Z npm error
2025-10-12T18:06:40.5445215Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:40.5445672Z npm error
2025-10-12T18:06:40.5446088Z npm error Run "npm help ci" for more info
2025-10-12T18:06:40.5446885Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_38_920Z-debug-0.log
2025-10-12T18:06:41.9690744Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:43.1535400Z 
2025-10-12T18:06:43.1539018Z added 130 packages in 3s
2025-10-12T18:06:43.1795771Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:43.1796178Z with:
2025-10-12T18:06:43.1796466Z   name: plan
2025-10-12T18:06:43.1796758Z   merge-multiple: false
2025-10-12T18:06:43.1797146Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:43.1797529Z   run-id: 18447593522
2025-10-12T18:06:43.1797824Z ##[endgroup]
2025-10-12T18:06:43.3752154Z Downloading single artifact
2025-10-12T18:06:43.6656300Z Preparing to download the following artifacts:
2025-10-12T18:06:43.6657788Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:43.8504689Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:43.8506728Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:44.1372076Z (node:2168) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:44.1374353Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:44.1438129Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:44.1439601Z Artifact download completed successfully.
2025-10-12T18:06:44.1440554Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:44.1445936Z Download artifact has finished successfully
2025-10-12T18:06:44.1552560Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:44.1552974Z with:
2025-10-12T18:06:44.1553265Z   name: plan-extra
2025-10-12T18:06:44.1553589Z   merge-multiple: false
2025-10-12T18:06:44.1554546Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:44.1554956Z   run-id: 18447593522
2025-10-12T18:06:44.1555261Z ##[endgroup]
2025-10-12T18:06:44.3587921Z Downloading single artifact
2025-10-12T18:06:44.6565983Z Preparing to download the following artifacts:
2025-10-12T18:06:44.6567658Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:44.8469834Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:44.8472566Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:45.1349422Z (node:2179) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:45.1351484Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:45.1418574Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:45.1419889Z Artifact download completed successfully.
2025-10-12T18:06:45.1420718Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:45.1426247Z Download artifact has finished successfully
2025-10-12T18:06:45.1549767Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:45.1550379Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:45.1550989Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 14[0m
2025-10-12T18:06:45.1583386Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:45.1583742Z env:
2025-10-12T18:06:45.1584672Z   GITHUB_TOKEN: ***
2025-10-12T18:06:45.1585107Z   GH_TOKEN: ***
2025-10-12T18:06:45.1585440Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:45.1585825Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:45.1586265Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:45.1586685Z   FULL_RESYNC: false
2025-10-12T18:06:45.1586995Z   USE_GRAPHQL: true
2025-10-12T18:06:45.1587301Z   TWEET_ON_CREATE: true
2025-10-12T18:06:45.1587627Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:45.1588020Z   TWITTER_API_KEY: ***
2025-10-12T18:06:45.1588528Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:45.1588999Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:45.1589479Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:45.1589831Z ##[endgroup]
2025-10-12T18:06:46.2776250Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:46.2777446Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:46.2778918Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:46.2790104Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:46.2791573Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:46.2792765Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:46.2794251Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:46.3027078Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:46.3142852Z Post job cleanup.
2025-10-12T18:06:46.6655717Z Token revoked
2025-10-12T18:06:46.7611699Z Post job cleanup.
2025-10-12T18:06:46.8578214Z [command]/usr/bin/git version
2025-10-12T18:06:46.8619315Z git version 2.51.0
2025-10-12T18:06:46.8667078Z Temporarily overriding HOME='/home/runner/work/_temp/0c590270-2a0c-4169-b311-a4a83a503ba0' before making global git config changes
2025-10-12T18:06:46.8669681Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:46.8675664Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:46.8719856Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:46.8756759Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:46.8997094Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:46.9025023Z http.https://github.com/.extraheader
2025-10-12T18:06:46.9037224Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:46.9070794Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:46.9409512Z Cleaning up orphan processes
