2025-10-12T18:06:31.3741622Z Current runner version: '2.328.0'
2025-10-12T18:06:31.3766192Z ##[group]Runner Image Provisioner
2025-10-12T18:06:31.3767507Z Hosted Compute Agent
2025-10-12T18:06:31.3768620Z Version: 20250912.392
2025-10-12T18:06:31.3769731Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:31.3770875Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:31.3771985Z ##[endgroup]
2025-10-12T18:06:31.3772975Z ##[group]Operating System
2025-10-12T18:06:31.3773943Z Ubuntu
2025-10-12T18:06:31.3774864Z 24.04.3
2025-10-12T18:06:31.3775658Z LTS
2025-10-12T18:06:31.3776623Z ##[endgroup]
2025-10-12T18:06:31.3777536Z ##[group]Runner Image
2025-10-12T18:06:31.3778431Z Image: ubuntu-24.04
2025-10-12T18:06:31.3779260Z Version: 20250929.60.1
2025-10-12T18:06:31.3780726Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:31.3782859Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:31.3784341Z ##[endgroup]
2025-10-12T18:06:31.3786456Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:31.3788773Z Actions: read
2025-10-12T18:06:31.3789699Z Contents: write
2025-10-12T18:06:31.3790579Z Issues: write
2025-10-12T18:06:31.3791375Z Metadata: read
2025-10-12T18:06:31.3792292Z ##[endgroup]
2025-10-12T18:06:31.3795052Z Secret source: Actions
2025-10-12T18:06:31.3796403Z Prepare workflow directory
2025-10-12T18:06:31.4111663Z Prepare all required actions
2025-10-12T18:06:31.4148371Z Getting action download info
2025-10-12T18:06:31.7578993Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:31.8244273Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:31.9221966Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:32.1290649Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:32.3879434Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:32.6004338Z Complete job name: sync-shard (54, ubiquity-os/ubiquity-os-logger)
2025-10-12T18:06:32.6802573Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:32.6803704Z with:
2025-10-12T18:06:32.6804440Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:32.6805460Z   token: ***
2025-10-12T18:06:32.6806343Z   ssh-strict: true
2025-10-12T18:06:32.6806997Z   ssh-user: git
2025-10-12T18:06:32.6807661Z   persist-credentials: true
2025-10-12T18:06:32.6808370Z   clean: true
2025-10-12T18:06:32.6809034Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:32.6809782Z   fetch-depth: 1
2025-10-12T18:06:32.6810435Z   fetch-tags: false
2025-10-12T18:06:32.6811101Z   show-progress: true
2025-10-12T18:06:32.6811771Z   lfs: false
2025-10-12T18:06:32.6812399Z   submodules: false
2025-10-12T18:06:32.6813059Z   set-safe-directory: true
2025-10-12T18:06:32.6814073Z ##[endgroup]
2025-10-12T18:06:32.7860641Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:32.7863392Z ##[group]Getting Git version info
2025-10-12T18:06:32.7864733Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:32.7866521Z [command]/usr/bin/git version
2025-10-12T18:06:32.7880817Z git version 2.51.0
2025-10-12T18:06:32.7906224Z ##[endgroup]
2025-10-12T18:06:32.7919558Z Temporarily overriding HOME='/home/runner/work/_temp/88ed14ef-0eb2-436c-b496-d55b250d8f72' before making global git config changes
2025-10-12T18:06:32.7921352Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:32.7931328Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:32.7965435Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:32.7969128Z ##[group]Initializing the repository
2025-10-12T18:06:32.7974323Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:32.8030153Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:32.8032288Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:32.8033965Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:32.8034929Z hint:
2025-10-12T18:06:32.8036127Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:32.8037020Z hint:
2025-10-12T18:06:32.8038050Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:32.8039282Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:32.8040267Z hint:
2025-10-12T18:06:32.8040900Z hint: 	git branch -m <name>
2025-10-12T18:06:32.8041768Z hint:
2025-10-12T18:06:32.8042787Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:32.8044449Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:32.8047083Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:32.8076720Z ##[endgroup]
2025-10-12T18:06:32.8077825Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:32.8080966Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:32.8108435Z ##[endgroup]
2025-10-12T18:06:32.8109501Z ##[group]Setting up auth
2025-10-12T18:06:32.8114761Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:32.8143683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:32.8393733Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:32.8421921Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:32.8637233Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:32.8668919Z ##[endgroup]
2025-10-12T18:06:32.8670044Z ##[group]Fetching the repository
2025-10-12T18:06:32.8685115Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:33.0653346Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:33.0654837Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:33.0681919Z ##[endgroup]
2025-10-12T18:06:33.0683351Z ##[group]Determining the checkout info
2025-10-12T18:06:33.0684688Z ##[endgroup]
2025-10-12T18:06:33.0688586Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:33.0724413Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:33.0753081Z ##[group]Checking out the ref
2025-10-12T18:06:33.0756948Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:33.0926743Z Switched to a new branch 'development'
2025-10-12T18:06:33.0930007Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:33.0937026Z ##[endgroup]
2025-10-12T18:06:33.0969071Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:33.0989868Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:33.1242974Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:33.1243789Z with:
2025-10-12T18:06:33.1244405Z   node-version: 20
2025-10-12T18:06:33.1245051Z   always-auth: false
2025-10-12T18:06:33.1245711Z   check-latest: false
2025-10-12T18:06:33.1246826Z   token: ***
2025-10-12T18:06:33.1247707Z ##[endgroup]
2025-10-12T18:06:33.2943905Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:33.2950738Z ##[group]Environment details
2025-10-12T18:06:33.5576781Z node: v20.19.5
2025-10-12T18:06:33.5578113Z npm: 10.8.2
2025-10-12T18:06:33.5579156Z yarn: 1.22.22
2025-10-12T18:06:33.5580862Z ##[endgroup]
2025-10-12T18:06:33.5849913Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:33.5850720Z with:
2025-10-12T18:06:33.5851379Z   app-id: ***
2025-10-12T18:06:33.5864528Z   private-key: ***

2025-10-12T18:06:33.5865167Z   owner: devpool-directory
2025-10-12T18:06:33.5865946Z   repositories: devpool-directory
2025-10-12T18:06:33.5866690Z   github-api-url: https://api.github.com
2025-10-12T18:06:33.5867421Z ##[endgroup]
2025-10-12T18:06:33.6818663Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:34.0279928Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:34.0281944Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:34.0322802Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:34.0324320Z ##[endgroup]
2025-10-12T18:06:34.6250132Z npm error code EUSAGE
2025-10-12T18:06:34.6252524Z npm error
2025-10-12T18:06:34.6259125Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:34.6265358Z npm error
2025-10-12T18:06:34.6267999Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:34.6270693Z npm error
2025-10-12T18:06:34.6272899Z npm error Clean install a project
2025-10-12T18:06:34.6275411Z npm error
2025-10-12T18:06:34.6277669Z npm error Usage:
2025-10-12T18:06:34.6279806Z npm error npm ci
2025-10-12T18:06:34.6281889Z npm error
2025-10-12T18:06:34.6283941Z npm error Options:
2025-10-12T18:06:34.6287742Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:34.6292839Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:34.6298217Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:34.6303359Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:34.6307656Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:34.6311734Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:34.6316556Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:34.6319897Z npm error
2025-10-12T18:06:34.6322883Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:34.6326296Z npm error
2025-10-12T18:06:34.6328593Z npm error Run "npm help ci" for more info
2025-10-12T18:06:34.6333259Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_34_098Z-debug-0.log
2025-10-12T18:06:36.0579313Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:37.2327192Z 
2025-10-12T18:06:37.2328567Z added 130 packages in 3s
2025-10-12T18:06:37.2592950Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:37.2593367Z with:
2025-10-12T18:06:37.2593642Z   name: plan
2025-10-12T18:06:37.2593945Z   merge-multiple: false
2025-10-12T18:06:37.2594304Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:37.2594692Z   run-id: 18447593522
2025-10-12T18:06:37.2594987Z ##[endgroup]
2025-10-12T18:06:37.4499149Z Downloading single artifact
2025-10-12T18:06:37.5600838Z Preparing to download the following artifacts:
2025-10-12T18:06:37.5602466Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:37.6195399Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:37.6258217Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:37.6413165Z (node:2181) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:37.6415238Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:37.6479299Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:37.6480678Z Artifact download completed successfully.
2025-10-12T18:06:37.6481517Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:37.6486673Z Download artifact has finished successfully
2025-10-12T18:06:37.6598504Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:37.6598920Z with:
2025-10-12T18:06:37.6599211Z   name: plan-extra
2025-10-12T18:06:37.6599521Z   merge-multiple: false
2025-10-12T18:06:37.6599900Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:37.6600304Z   run-id: 18447593522
2025-10-12T18:06:37.6600608Z ##[endgroup]
2025-10-12T18:06:37.8493108Z Downloading single artifact
2025-10-12T18:06:37.9877700Z Preparing to download the following artifacts:
2025-10-12T18:06:37.9879360Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:38.0585708Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:38.0588739Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:38.0901098Z (node:2192) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:38.0902247Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:38.0966720Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:38.0968027Z Artifact download completed successfully.
2025-10-12T18:06:38.0968860Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:38.0974120Z Download artifact has finished successfully
2025-10-12T18:06:38.1095514Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:38.1096424Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:38.1097009Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 54[0m
2025-10-12T18:06:38.1129666Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:38.1130033Z env:
2025-10-12T18:06:38.1130635Z   GITHUB_TOKEN: ***
2025-10-12T18:06:38.1131063Z   GH_TOKEN: ***
2025-10-12T18:06:38.1131373Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:38.1131754Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:38.1132182Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:38.1132601Z   FULL_RESYNC: false
2025-10-12T18:06:38.1132898Z   USE_GRAPHQL: true
2025-10-12T18:06:38.1133194Z   TWEET_ON_CREATE: true
2025-10-12T18:06:38.1133510Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:38.1133899Z   TWITTER_API_KEY: ***
2025-10-12T18:06:38.1134384Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:38.1134824Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:38.1135291Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:38.1135633Z ##[endgroup]
2025-10-12T18:06:39.0797415Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:39.0798227Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:39.0799417Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:39.0801116Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:39.0802287Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:39.0803308Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:39.0804424Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:39.1026110Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:39.1139298Z Post job cleanup.
2025-10-12T18:06:39.3410205Z Token revoked
2025-10-12T18:06:39.4301956Z Post job cleanup.
2025-10-12T18:06:39.5239810Z [command]/usr/bin/git version
2025-10-12T18:06:39.5279191Z git version 2.51.0
2025-10-12T18:06:39.5322939Z Temporarily overriding HOME='/home/runner/work/_temp/c47c347d-117c-441f-b4d6-fe1fec8cf12c' before making global git config changes
2025-10-12T18:06:39.5324115Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:39.5335703Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:39.5367540Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:39.5400757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:39.5621625Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:39.5641789Z http.https://github.com/.extraheader
2025-10-12T18:06:39.5653486Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:39.5683275Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:39.5997117Z Cleaning up orphan processes
