2025-10-12T18:06:29.9896267Z Current runner version: '2.328.0'
2025-10-12T18:06:29.9924254Z ##[group]Runner Image Provisioner
2025-10-12T18:06:29.9925553Z Hosted Compute Agent
2025-10-12T18:06:29.9926528Z Version: 20250912.392
2025-10-12T18:06:29.9927679Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:29.9928796Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:29.9929756Z ##[endgroup]
2025-10-12T18:06:29.9930638Z ##[group]Operating System
2025-10-12T18:06:29.9931552Z Ubuntu
2025-10-12T18:06:29.9932383Z 24.04.3
2025-10-12T18:06:29.9933177Z LTS
2025-10-12T18:06:29.9933996Z ##[endgroup]
2025-10-12T18:06:29.9934772Z ##[group]Runner Image
2025-10-12T18:06:29.9935754Z Image: ubuntu-24.04
2025-10-12T18:06:29.9936642Z Version: 20250929.60.1
2025-10-12T18:06:29.9938382Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:29.9940726Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:29.9942181Z ##[endgroup]
2025-10-12T18:06:29.9943961Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:29.9946499Z Actions: read
2025-10-12T18:06:29.9947694Z Contents: write
2025-10-12T18:06:29.9948668Z Issues: write
2025-10-12T18:06:29.9949571Z Metadata: read
2025-10-12T18:06:29.9950364Z ##[endgroup]
2025-10-12T18:06:29.9952971Z Secret source: Actions
2025-10-12T18:06:29.9954360Z Prepare workflow directory
2025-10-12T18:06:30.0305553Z Prepare all required actions
2025-10-12T18:06:30.0345289Z Getting action download info
2025-10-12T18:06:30.3902709Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:30.5468063Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:30.6540068Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:30.9860451Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:31.3991621Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:31.9375560Z Complete job name: sync-shard (19, ubiquity-os-marketplace/command-config)
2025-10-12T18:06:32.0331881Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:32.0333677Z with:
2025-10-12T18:06:32.0335032Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:32.0336944Z   token: ***
2025-10-12T18:06:32.0338328Z   ssh-strict: true
2025-10-12T18:06:32.0339559Z   ssh-user: git
2025-10-12T18:06:32.0340814Z   persist-credentials: true
2025-10-12T18:06:32.0342149Z   clean: true
2025-10-12T18:06:32.0343442Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:32.0344906Z   fetch-depth: 1
2025-10-12T18:06:32.0346134Z   fetch-tags: false
2025-10-12T18:06:32.0347499Z   show-progress: true
2025-10-12T18:06:32.0348772Z   lfs: false
2025-10-12T18:06:32.0349965Z   submodules: false
2025-10-12T18:06:32.0351232Z   set-safe-directory: true
2025-10-12T18:06:32.0352862Z ##[endgroup]
2025-10-12T18:06:32.1472777Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:32.1476578Z ##[group]Getting Git version info
2025-10-12T18:06:32.1478866Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:32.1481944Z [command]/usr/bin/git version
2025-10-12T18:06:32.1516938Z git version 2.51.0
2025-10-12T18:06:32.1544394Z ##[endgroup]
2025-10-12T18:06:32.1558968Z Temporarily overriding HOME='/home/runner/work/_temp/497ee975-4441-480b-a104-3f5026181f9e' before making global git config changes
2025-10-12T18:06:32.1562176Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:32.1572437Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:32.1609434Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:32.1613089Z ##[group]Initializing the repository
2025-10-12T18:06:32.1617120Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:32.1745611Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:32.1748908Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:32.1751309Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:32.1753101Z hint:
2025-10-12T18:06:32.1754754Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:32.1756629Z hint:
2025-10-12T18:06:32.1758357Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:32.1761012Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:32.1762884Z hint:
2025-10-12T18:06:32.1764085Z hint: 	git branch -m <name>
2025-10-12T18:06:32.1765435Z hint:
2025-10-12T18:06:32.1767083Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:32.1769923Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:32.1774469Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:32.1801440Z ##[endgroup]
2025-10-12T18:06:32.1803877Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:32.1806978Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:32.1838847Z ##[endgroup]
2025-10-12T18:06:32.1842336Z ##[group]Setting up auth
2025-10-12T18:06:32.1844890Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:32.1877940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:32.2200185Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:32.2234860Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:32.2460688Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:32.2507654Z ##[endgroup]
2025-10-12T18:06:32.2509788Z ##[group]Fetching the repository
2025-10-12T18:06:32.2516978Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:32.5570706Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:32.5573041Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:32.5606060Z ##[endgroup]
2025-10-12T18:06:32.5609782Z ##[group]Determining the checkout info
2025-10-12T18:06:32.5613802Z ##[endgroup]
2025-10-12T18:06:32.5615872Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:32.5657630Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:32.5689663Z ##[group]Checking out the ref
2025-10-12T18:06:32.5693461Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:32.5868194Z Switched to a new branch 'development'
2025-10-12T18:06:32.5870687Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:32.5880996Z ##[endgroup]
2025-10-12T18:06:32.5918790Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:32.5942706Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
2025-10-12T18:06:32.6259491Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:32.6260940Z with:
2025-10-12T18:06:32.6262071Z   node-version: 20
2025-10-12T18:06:32.6263283Z   always-auth: false
2025-10-12T18:06:32.6264513Z   check-latest: false
2025-10-12T18:06:32.6266006Z   token: ***
2025-10-12T18:06:32.6267600Z ##[endgroup]
2025-10-12T18:06:32.8092409Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:32.8097876Z ##[group]Environment details
2025-10-12T18:06:33.1894348Z node: v20.19.5
2025-10-12T18:06:33.1895039Z npm: 10.8.2
2025-10-12T18:06:33.1896127Z yarn: 1.22.22
2025-10-12T18:06:33.1897535Z ##[endgroup]
2025-10-12T18:06:33.2119862Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:33.2120372Z with:
2025-10-12T18:06:33.2120837Z   app-id: ***
2025-10-12T18:06:33.2128650Z   private-key: ***

2025-10-12T18:06:33.2129055Z   owner: devpool-directory
2025-10-12T18:06:33.2129479Z   repositories: devpool-directory
2025-10-12T18:06:33.2129939Z   github-api-url: https://api.github.com
2025-10-12T18:06:33.2130398Z ##[endgroup]
2025-10-12T18:06:33.3118134Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
2025-10-12T18:06:33.6301511Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:33.6302153Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:33.6343322Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:33.6343770Z ##[endgroup]
2025-10-12T18:06:35.3130949Z npm error code EUSAGE
2025-10-12T18:06:35.3131745Z npm error
2025-10-12T18:06:35.3133669Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:35.3135227Z npm error
2025-10-12T18:06:35.3135948Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:35.3136663Z npm error
2025-10-12T18:06:35.3137553Z npm error Clean install a project
2025-10-12T18:06:35.3138221Z npm error
2025-10-12T18:06:35.3138738Z npm error Usage:
2025-10-12T18:06:35.3139301Z npm error npm ci
2025-10-12T18:06:35.3139820Z npm error
2025-10-12T18:06:35.3140357Z npm error Options:
2025-10-12T18:06:35.3141443Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:35.3143070Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:35.3144619Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:35.3146194Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:35.3147614Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:35.3148798Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:35.3150138Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:35.3151009Z npm error
2025-10-12T18:06:35.3151906Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:35.3152733Z npm error
2025-10-12T18:06:35.3153436Z npm error Run "npm help ci" for more info
2025-10-12T18:06:35.3154855Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_33_701Z-debug-0.log
2025-10-12T18:06:36.9366307Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:37.9301702Z 
2025-10-12T18:06:37.9312623Z added 130 packages in 3s
2025-10-12T18:06:37.9593903Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:37.9594546Z with:
2025-10-12T18:06:37.9595013Z   name: plan
2025-10-12T18:06:37.9595486Z   merge-multiple: false
2025-10-12T18:06:37.9596096Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:37.9596738Z   run-id: 18447593522
2025-10-12T18:06:37.9597375Z ##[endgroup]
2025-10-12T18:06:38.1648261Z Downloading single artifact
2025-10-12T18:06:38.3276797Z Preparing to download the following artifacts:
2025-10-12T18:06:38.3278786Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:06:38.4145192Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:06:38.4148489Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:38.5124485Z (node:2172) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:38.5126395Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:38.5180909Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:06:38.5182288Z Artifact download completed successfully.
2025-10-12T18:06:38.5183126Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:38.5188804Z Download artifact has finished successfully
2025-10-12T18:06:38.5332324Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:38.5332964Z with:
2025-10-12T18:06:38.5333410Z   name: plan-extra
2025-10-12T18:06:38.5333898Z   merge-multiple: false
2025-10-12T18:06:38.5334486Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:38.5335127Z   run-id: 18447593522
2025-10-12T18:06:38.5335603Z ##[endgroup]
2025-10-12T18:06:38.7659618Z Downloading single artifact
2025-10-12T18:06:38.9373796Z Preparing to download the following artifacts:
2025-10-12T18:06:38.9375525Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:39.0181626Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:39.0183345Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:39.1279123Z (node:2183) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:39.1281261Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:39.1355451Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:39.1356642Z Artifact download completed successfully.
2025-10-12T18:06:39.1357564Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:39.1363256Z Download artifact has finished successfully
2025-10-12T18:06:39.1500228Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:39.1500868Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:39.1501477Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 19[0m
2025-10-12T18:06:39.1533877Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:39.1534239Z env:
2025-10-12T18:06:39.1534967Z   GITHUB_TOKEN: ***
2025-10-12T18:06:39.1535396Z   GH_TOKEN: ***
2025-10-12T18:06:39.1535726Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:39.1536112Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:39.1536553Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:39.1536976Z   FULL_RESYNC: false
2025-10-12T18:06:39.1537558Z   USE_GRAPHQL: true
2025-10-12T18:06:39.1537872Z   TWEET_ON_CREATE: true
2025-10-12T18:06:39.1538195Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:39.1538605Z   TWITTER_API_KEY: ***
2025-10-12T18:06:39.1539129Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:39.1539587Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:39.1540058Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:39.1540407Z ##[endgroup]
2025-10-12T18:06:40.3044801Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:40.3046195Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:40.3054808Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:40.3058003Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:40.3059194Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:40.3060198Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:40.3061293Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:40.3324688Z ##[error]Process completed with exit code 1.
2025-10-12T18:06:40.3441509Z Post job cleanup.
2025-10-12T18:06:40.6107137Z Token revoked
2025-10-12T18:06:40.7037967Z Post job cleanup.
2025-10-12T18:06:40.8069000Z [command]/usr/bin/git version
2025-10-12T18:06:40.8111305Z git version 2.51.0
2025-10-12T18:06:40.8157504Z Temporarily overriding HOME='/home/runner/work/_temp/ed4b5b37-f0ec-429f-9669-faaa672636a3' before making global git config changes
2025-10-12T18:06:40.8159318Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:40.8164398Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:40.8205007Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:40.8240555Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:40.8487866Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:40.8512163Z http.https://github.com/.extraheader
2025-10-12T18:06:40.8527004Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:40.8560426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:40.8918963Z Cleaning up orphan processes
