2025-10-12T18:07:08.3690967Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:08.3691598Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:08.3692213Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 101[0m
2025-10-12T18:07:08.3724830Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:08.3725211Z env:
2025-10-12T18:07:08.3725883Z   GITHUB_TOKEN: ***
2025-10-12T18:07:08.3726327Z   GH_TOKEN: ***
2025-10-12T18:07:08.3726653Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:08.3727064Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:08.3727513Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:08.3727946Z   FULL_RESYNC: false
2025-10-12T18:07:08.3728261Z   USE_GRAPHQL: true
2025-10-12T18:07:08.3728571Z   TWEET_ON_CREATE: true
2025-10-12T18:07:08.3728904Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:08.3729308Z   TWITTER_API_KEY: ***
2025-10-12T18:07:08.3729783Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:08.3730282Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:08.3730765Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:08.3731124Z ##[endgroup]
2025-10-12T18:07:09.4441798Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:09.4442901Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:09.4445066Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:09.4446313Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:09.4447482Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:09.4448436Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:09.4449524Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:09.4684966Z ##[error]Process completed with exit code 1.
