2025-10-12T18:06:18.8248523Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:18.8249165Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:18.8249749Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 3[0m
2025-10-12T18:06:18.8282882Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:18.8283239Z env:
2025-10-12T18:06:18.8283844Z   GITHUB_TOKEN: ***
2025-10-12T18:06:18.8284278Z   GH_TOKEN: ***
2025-10-12T18:06:18.8284593Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:18.8284976Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:18.8285404Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:18.8285817Z   FULL_RESYNC: false
2025-10-12T18:06:18.8286124Z   USE_GRAPHQL: true
2025-10-12T18:06:18.8286420Z   TWEET_ON_CREATE: true
2025-10-12T18:06:18.8286741Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:18.8287136Z   TWITTER_API_KEY: ***
2025-10-12T18:06:18.8287595Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:18.8288077Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:18.8288551Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:18.8288902Z ##[endgroup]
2025-10-12T18:06:19.9835702Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:19.9836886Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:19.9838081Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:19.9839981Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:19.9841073Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:19.9842288Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:19.9843426Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:20.0075690Z ##[error]Process completed with exit code 1.
