2025-10-12T18:07:37.5107598Z Current runner version: '2.328.0'
2025-10-12T18:07:37.5132506Z ##[group]Runner Image Provisioner
2025-10-12T18:07:37.5133849Z Hosted Compute Agent
2025-10-12T18:07:37.5134771Z Version: 20250912.392
2025-10-12T18:07:37.5135828Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:37.5136953Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:37.5137900Z ##[endgroup]
2025-10-12T18:07:37.5138802Z ##[group]Operating System
2025-10-12T18:07:37.5140094Z Ubuntu
2025-10-12T18:07:37.5140924Z 24.04.3
2025-10-12T18:07:37.5141771Z LTS
2025-10-12T18:07:37.5142604Z ##[endgroup]
2025-10-12T18:07:37.5143466Z ##[group]Runner Image
2025-10-12T18:07:37.5144486Z Image: ubuntu-24.04
2025-10-12T18:07:37.5145285Z Version: 20250929.60.1
2025-10-12T18:07:37.5146794Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:37.5148635Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:37.5150679Z ##[endgroup]
2025-10-12T18:07:37.5152540Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:37.5154652Z Actions: read
2025-10-12T18:07:37.5155719Z Contents: write
2025-10-12T18:07:37.5156656Z Issues: write
2025-10-12T18:07:37.5157444Z Metadata: read
2025-10-12T18:07:37.5158389Z ##[endgroup]
2025-10-12T18:07:37.5160993Z Secret source: Actions
2025-10-12T18:07:37.5162040Z Prepare workflow directory
2025-10-12T18:07:37.5495728Z Prepare all required actions
2025-10-12T18:07:37.5532984Z Getting action download info
2025-10-12T18:07:38.0265800Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:38.1881240Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:38.2915321Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:38.9131453Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:39.5511760Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:39.8048188Z Complete job name: sync-shard (53, ubiquity-os/ubiquity-os-kernel)
