2025-10-12T18:07:40.6870802Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:40.6871368Z with:
2025-10-12T18:07:40.6871776Z   node-version: 20
2025-10-12T18:07:40.6872194Z   always-auth: false
2025-10-12T18:07:40.6872616Z   check-latest: false
2025-10-12T18:07:40.6873193Z   token: ***
2025-10-12T18:07:40.6873798Z ##[endgroup]
2025-10-12T18:07:40.8607840Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:40.8614487Z ##[group]Environment details
2025-10-12T18:07:43.5026688Z node: v20.19.5
2025-10-12T18:07:43.5027323Z npm: 10.8.2
2025-10-12T18:07:43.5027791Z yarn: 1.22.22
2025-10-12T18:07:43.5029530Z ##[endgroup]
