2025-10-12T18:07:53.1974568Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:53.1975168Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:53.1975763Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 53[0m
2025-10-12T18:07:53.2008095Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:53.2008453Z env:
2025-10-12T18:07:53.2009262Z   GITHUB_TOKEN: ***
2025-10-12T18:07:53.2009712Z   GH_TOKEN: ***
2025-10-12T18:07:53.2010235Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:53.2010618Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:53.2011047Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:53.2011461Z   FULL_RESYNC: false
2025-10-12T18:07:53.2011763Z   USE_GRAPHQL: true
2025-10-12T18:07:53.2012054Z   TWEET_ON_CREATE: true
2025-10-12T18:07:53.2012376Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:53.2012765Z   TWITTER_API_KEY: ***
2025-10-12T18:07:53.2013224Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:53.2013715Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:53.2014182Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:53.2014532Z ##[endgroup]
2025-10-12T18:07:54.2563605Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:54.2564691Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:54.2565871Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:54.2567758Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:54.2568757Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:54.2569370Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:54.2570325Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:54.2803411Z ##[error]Process completed with exit code 1.
