2025-10-12T18:06:40.9828474Z Current runner version: '2.328.0'
2025-10-12T18:06:40.9854192Z ##[group]Runner Image Provisioner
2025-10-12T18:06:40.9855410Z Hosted Compute Agent
2025-10-12T18:06:40.9856423Z Version: 20250912.392
2025-10-12T18:06:40.9857398Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:40.9858513Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:40.9859796Z ##[endgroup]
2025-10-12T18:06:40.9860822Z ##[group]Operating System
2025-10-12T18:06:40.9861801Z Ubuntu
2025-10-12T18:06:40.9862749Z 24.04.3
2025-10-12T18:06:40.9863630Z LTS
2025-10-12T18:06:40.9864461Z ##[endgroup]
2025-10-12T18:06:40.9865434Z ##[group]Runner Image
2025-10-12T18:06:40.9866522Z Image: ubuntu-24.04
2025-10-12T18:06:40.9867458Z Version: 20250929.60.1
2025-10-12T18:06:40.9868912Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:40.9871128Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:40.9872792Z ##[endgroup]
2025-10-12T18:06:40.9874654Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:40.9876965Z Actions: read
2025-10-12T18:06:40.9878026Z Contents: write
2025-10-12T18:06:40.9878899Z Issues: write
2025-10-12T18:06:40.9879985Z Metadata: read
2025-10-12T18:06:40.9880907Z ##[endgroup]
2025-10-12T18:06:40.9883531Z Secret source: Actions
2025-10-12T18:06:40.9884695Z Prepare workflow directory
2025-10-12T18:06:41.0224480Z Prepare all required actions
2025-10-12T18:06:41.0263711Z Getting action download info
2025-10-12T18:06:41.4328021Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:41.6302638Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:41.7828583Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:42.1508607Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:42.5604525Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:42.8167496Z Complete job name: sync-shard (26, ubiquity-os-marketplace/daemon-pull-review)
