2025-10-12T18:06:42.9117474Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:42.9119335Z with:
2025-10-12T18:06:42.9120956Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:42.9122861Z   token: ***
2025-10-12T18:06:42.9124075Z   ssh-strict: true
2025-10-12T18:06:42.9125308Z   ssh-user: git
2025-10-12T18:06:42.9126566Z   persist-credentials: true
2025-10-12T18:06:42.9127913Z   clean: true
2025-10-12T18:06:42.9129183Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:42.9130783Z   fetch-depth: 1
2025-10-12T18:06:42.9132011Z   fetch-tags: false
2025-10-12T18:06:42.9133317Z   show-progress: true
2025-10-12T18:06:42.9134595Z   lfs: false
2025-10-12T18:06:42.9135796Z   submodules: false
2025-10-12T18:06:42.9137065Z   set-safe-directory: true
2025-10-12T18:06:42.9138847Z ##[endgroup]
2025-10-12T18:06:43.0319944Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:43.0323857Z ##[group]Getting Git version info
2025-10-12T18:06:43.0326211Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:43.0329710Z [command]/usr/bin/git version
2025-10-12T18:06:43.0378502Z git version 2.51.0
2025-10-12T18:06:43.0412155Z ##[endgroup]
2025-10-12T18:06:43.0429018Z Temporarily overriding HOME='/home/runner/work/_temp/a8eb8365-daba-4960-a98e-b0487d0d9245' before making global git config changes
2025-10-12T18:06:43.0435151Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:43.0446701Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:43.0488889Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:43.0494265Z ##[group]Initializing the repository
2025-10-12T18:06:43.0498328Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:43.0598682Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:43.0603118Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:43.0605563Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:43.0607597Z hint:
2025-10-12T18:06:43.0609348Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:43.0611395Z hint:
2025-10-12T18:06:43.0613393Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:43.0615776Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:43.0617654Z hint:
2025-10-12T18:06:43.0618852Z hint: 	git branch -m <name>
2025-10-12T18:06:43.0620396Z hint:
2025-10-12T18:06:43.0622039Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:43.0624841Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:43.0629303Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:43.0654540Z ##[endgroup]
2025-10-12T18:06:43.0657162Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:43.0658947Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:43.0688665Z ##[endgroup]
2025-10-12T18:06:43.0690968Z ##[group]Setting up auth
2025-10-12T18:06:43.0695384Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:43.0729406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:43.1064024Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:43.1093266Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:43.1325974Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:43.1362123Z ##[endgroup]
2025-10-12T18:06:43.1364255Z ##[group]Fetching the repository
2025-10-12T18:06:43.1380214Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:43.4454388Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:43.4458822Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:43.4487106Z ##[endgroup]
2025-10-12T18:06:43.4489170Z ##[group]Determining the checkout info
2025-10-12T18:06:43.4491940Z ##[endgroup]
2025-10-12T18:06:43.4493601Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:43.4533359Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:43.4561468Z ##[group]Checking out the ref
2025-10-12T18:06:43.4564164Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:43.4736500Z Switched to a new branch 'development'
2025-10-12T18:06:43.4739720Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:43.4747507Z ##[endgroup]
2025-10-12T18:06:43.4781064Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:43.4802627Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
