2025-10-12T18:06:43.5120750Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:43.5122216Z with:
2025-10-12T18:06:43.5123325Z   node-version: 20
2025-10-12T18:06:43.5124525Z   always-auth: false
2025-10-12T18:06:43.5125749Z   check-latest: false
2025-10-12T18:06:43.5127223Z   token: ***
2025-10-12T18:06:43.5128576Z ##[endgroup]
2025-10-12T18:06:43.6948273Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:43.6954638Z ##[group]Environment details
2025-10-12T18:06:46.4501363Z node: v20.19.5
2025-10-12T18:06:46.4502426Z npm: 10.8.2
2025-10-12T18:06:46.4503064Z yarn: 1.22.22
2025-10-12T18:06:46.4505731Z ##[endgroup]
