2025-10-12T18:06:46.9497682Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:46.9498294Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:46.9629286Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:46.9629911Z ##[endgroup]
2025-10-12T18:06:51.8337314Z npm error code EUSAGE
2025-10-12T18:06:51.8338217Z npm error
2025-10-12T18:06:51.8343062Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:51.8344799Z npm error
2025-10-12T18:06:51.8345665Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:51.8346436Z npm error
2025-10-12T18:06:51.8347107Z npm error Clean install a project
2025-10-12T18:06:51.8347771Z npm error
2025-10-12T18:06:51.8348305Z npm error Usage:
2025-10-12T18:06:51.8348882Z npm error npm ci
2025-10-12T18:06:51.8349704Z npm error
2025-10-12T18:06:51.8350335Z npm error Options:
2025-10-12T18:06:51.8351472Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:51.8353138Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:51.8354649Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:51.8356129Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:51.8357266Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:51.8358424Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:51.8359784Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:51.8360671Z npm error
2025-10-12T18:06:51.8361495Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:51.8362204Z npm error
2025-10-12T18:06:51.8362795Z npm error Run "npm help ci" for more info
2025-10-12T18:06:51.8364009Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_47_029Z-debug-0.log
2025-10-12T18:06:53.4098269Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:54.4516739Z 
2025-10-12T18:06:54.4517921Z added 130 packages in 3s
