2025-10-12T18:06:55.5770321Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:55.5771008Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:55.5771629Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 26[0m
2025-10-12T18:06:55.5804828Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:55.5805229Z env:
2025-10-12T18:06:55.5806115Z   GITHUB_TOKEN: ***
2025-10-12T18:06:55.5806573Z   GH_TOKEN: ***
2025-10-12T18:06:55.5806922Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:55.5807342Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:55.5807790Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:55.5808233Z   FULL_RESYNC: false
2025-10-12T18:06:55.5808550Z   USE_GRAPHQL: true
2025-10-12T18:06:55.5808866Z   TWEET_ON_CREATE: true
2025-10-12T18:06:55.5809200Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:55.5809766Z   TWITTER_API_KEY: ***
2025-10-12T18:06:55.5810261Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:55.5810804Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:55.5811310Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:55.5811684Z ##[endgroup]
2025-10-12T18:06:56.6894534Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:56.6895527Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:56.6896640Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:56.6898580Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:56.6900218Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:56.6901343Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:56.6902662Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:56.7132531Z ##[error]Process completed with exit code 1.
