2025-10-12T18:06:31.8922669Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:31.8923288Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:31.9048437Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:31.9048823Z ##[endgroup]
2025-10-12T18:06:37.2791428Z npm error code EUSAGE
2025-10-12T18:06:37.2792058Z npm error
2025-10-12T18:06:37.2793695Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:37.2794975Z npm error
2025-10-12T18:06:37.2795562Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:37.2795930Z npm error
2025-10-12T18:06:37.2796248Z npm error Clean install a project
2025-10-12T18:06:37.2796566Z npm error
2025-10-12T18:06:37.2796835Z npm error Usage:
2025-10-12T18:06:37.2797118Z npm error npm ci
2025-10-12T18:06:37.2797409Z npm error
2025-10-12T18:06:37.2797697Z npm error Options:
2025-10-12T18:06:37.2798231Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:37.2799021Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:37.2799715Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:37.2800417Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:37.2801212Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:37.2801791Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:37.2802423Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:37.2802884Z npm error
2025-10-12T18:06:37.2803451Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:37.2804131Z npm error
2025-10-12T18:06:37.2804561Z npm error Run "npm help ci" for more info
2025-10-12T18:06:37.2805390Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_31_959Z-debug-0.log
2025-10-12T18:06:38.5267632Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:39.6656514Z 
2025-10-12T18:06:39.6657623Z added 130 packages in 2s
