2025-10-12T18:07:42.9193705Z Current runner version: '2.328.0'
2025-10-12T18:07:42.9220361Z ##[group]Runner Image Provisioner
2025-10-12T18:07:42.9221539Z Hosted Compute Agent
2025-10-12T18:07:42.9222537Z Version: 20250912.392
2025-10-12T18:07:42.9223516Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:42.9224530Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:42.9225493Z ##[endgroup]
2025-10-12T18:07:42.9226520Z ##[group]Operating System
2025-10-12T18:07:42.9227410Z Ubuntu
2025-10-12T18:07:42.9228245Z 24.04.3
2025-10-12T18:07:42.9228964Z LTS
2025-10-12T18:07:42.9229787Z ##[endgroup]
2025-10-12T18:07:42.9230683Z ##[group]Runner Image
2025-10-12T18:07:42.9231506Z Image: ubuntu-24.04
2025-10-12T18:07:42.9232361Z Version: 20250929.60.1
2025-10-12T18:07:42.9233790Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:42.9235525Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:42.9237534Z ##[endgroup]
2025-10-12T18:07:42.9239378Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:42.9241628Z Actions: read
2025-10-12T18:07:42.9242703Z Contents: write
2025-10-12T18:07:42.9243525Z Issues: write
2025-10-12T18:07:42.9244372Z Metadata: read
2025-10-12T18:07:42.9245236Z ##[endgroup]
2025-10-12T18:07:42.9248115Z Secret source: Actions
2025-10-12T18:07:42.9249301Z Prepare workflow directory
2025-10-12T18:07:42.9651637Z Prepare all required actions
2025-10-12T18:07:42.9707058Z Getting action download info
2025-10-12T18:07:43.3655297Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:43.5426325Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:43.6451819Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:44.0290592Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:44.3922696Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:44.6469161Z Complete job name: sync-shard (77, ubiquity/health.ubq.fi)
