2025-10-12T18:07:44.7398602Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:44.7400399Z with:
2025-10-12T18:07:44.7401750Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:44.7403614Z   token: ***
2025-10-12T18:07:44.7404822Z   ssh-strict: true
2025-10-12T18:07:44.7406356Z   ssh-user: git
2025-10-12T18:07:44.7407713Z   persist-credentials: true
2025-10-12T18:07:44.7409045Z   clean: true
2025-10-12T18:07:44.7410308Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:44.7411761Z   fetch-depth: 1
2025-10-12T18:07:44.7413006Z   fetch-tags: false
2025-10-12T18:07:44.7414257Z   show-progress: true
2025-10-12T18:07:44.7415505Z   lfs: false
2025-10-12T18:07:44.7416887Z   submodules: false
2025-10-12T18:07:44.7418164Z   set-safe-directory: true
2025-10-12T18:07:44.7419891Z ##[endgroup]
2025-10-12T18:07:44.8505377Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:44.8509270Z ##[group]Getting Git version info
2025-10-12T18:07:44.8511331Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:44.8514223Z [command]/usr/bin/git version
2025-10-12T18:07:44.8597836Z git version 2.51.0
2025-10-12T18:07:44.8624408Z ##[endgroup]
2025-10-12T18:07:44.8638676Z Temporarily overriding HOME='/home/runner/work/_temp/90a61508-db03-4698-9d65-077caa8e4ef5' before making global git config changes
2025-10-12T18:07:44.8642007Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:44.8651819Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:44.8687205Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:44.8690435Z ##[group]Initializing the repository
2025-10-12T18:07:44.8694515Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:44.8823714Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:44.8826323Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:44.8829262Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:44.8831109Z hint:
2025-10-12T18:07:44.8832494Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:44.8834505Z hint:
2025-10-12T18:07:44.8836218Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:44.8838812Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:44.8840779Z hint:
2025-10-12T18:07:44.8841969Z hint: 	git branch -m <name>
2025-10-12T18:07:44.8843287Z hint:
2025-10-12T18:07:44.8844920Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:44.8848101Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:44.8852546Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:44.8879506Z ##[endgroup]
2025-10-12T18:07:44.8881858Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:44.8883765Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:44.8919568Z ##[endgroup]
2025-10-12T18:07:44.8921583Z ##[group]Setting up auth
2025-10-12T18:07:44.8927985Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:44.8966423Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:44.9323330Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:44.9357692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:44.9590395Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:44.9627592Z ##[endgroup]
2025-10-12T18:07:44.9631202Z ##[group]Fetching the repository
2025-10-12T18:07:44.9646398Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:45.2920321Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:45.2923025Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:45.2955096Z ##[endgroup]
2025-10-12T18:07:45.2958665Z ##[group]Determining the checkout info
2025-10-12T18:07:45.2962412Z ##[endgroup]
2025-10-12T18:07:45.2964647Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:45.3004273Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:45.3035046Z ##[group]Checking out the ref
2025-10-12T18:07:45.3038937Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:45.3209826Z Switched to a new branch 'development'
2025-10-12T18:07:45.3212495Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:45.3221995Z ##[endgroup]
2025-10-12T18:07:45.3254554Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:45.3276418Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
