2025-10-12T18:07:45.3586473Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:45.3587937Z with:
2025-10-12T18:07:45.3589045Z   node-version: 20
2025-10-12T18:07:45.3590239Z   always-auth: false
2025-10-12T18:07:45.3591455Z   check-latest: false
2025-10-12T18:07:45.3592905Z   token: ***
2025-10-12T18:07:45.3594279Z ##[endgroup]
2025-10-12T18:07:45.5387913Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:45.5392707Z ##[group]Environment details
2025-10-12T18:07:49.5659065Z node: v20.19.5
2025-10-12T18:07:49.5659893Z npm: 10.8.2
2025-10-12T18:07:49.5660477Z yarn: 1.22.22
2025-10-12T18:07:49.5662622Z ##[endgroup]
