2025-10-12T18:07:50.0243451Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:50.0244110Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:50.0377203Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:50.0377667Z ##[endgroup]
2025-10-12T18:07:55.3666918Z npm error code EUSAGE
2025-10-12T18:07:55.3667796Z npm error
2025-10-12T18:07:55.3669899Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:55.3671631Z npm error
2025-10-12T18:07:55.3672449Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:55.3673258Z npm error
2025-10-12T18:07:55.3673984Z npm error Clean install a project
2025-10-12T18:07:55.3674708Z npm error
2025-10-12T18:07:55.3675277Z npm error Usage:
2025-10-12T18:07:55.3675884Z npm error npm ci
2025-10-12T18:07:55.3676685Z npm error
2025-10-12T18:07:55.3677273Z npm error Options:
2025-10-12T18:07:55.3678415Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:55.3680105Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:55.3681710Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:55.3683404Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:55.3684640Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:55.3685870Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:55.3687374Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:55.3688265Z npm error
2025-10-12T18:07:55.3689087Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:55.3689884Z npm error
2025-10-12T18:07:55.3690535Z npm error Run "npm help ci" for more info
2025-10-12T18:07:55.3691775Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_50_099Z-debug-0.log
2025-10-12T18:07:56.8368564Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:57.9366338Z 
2025-10-12T18:07:57.9374942Z added 130 packages in 3s
