2025-10-12T18:07:59.1228352Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:59.1228991Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:59.1229630Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 77[0m
2025-10-12T18:07:59.1263408Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:59.1263788Z env:
2025-10-12T18:07:59.1264481Z   GITHUB_TOKEN: ***
2025-10-12T18:07:59.1264944Z   GH_TOKEN: ***
2025-10-12T18:07:59.1265283Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:59.1265709Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:59.1266472Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:59.1266986Z   FULL_RESYNC: false
2025-10-12T18:07:59.1267318Z   USE_GRAPHQL: true
2025-10-12T18:07:59.1267642Z   TWEET_ON_CREATE: true
2025-10-12T18:07:59.1268000Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:59.1268459Z   TWITTER_API_KEY: ***
2025-10-12T18:07:59.1268973Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:59.1269504Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:59.1270016Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:59.1270402Z ##[endgroup]
2025-10-12T18:08:00.2517764Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:00.2519319Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:00.2520971Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:00.2524098Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:00.2525293Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:00.2526575Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:00.2527730Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:00.2783486Z ##[error]Process completed with exit code 1.
