2025-10-12T18:07:25.6330718Z Current runner version: '2.328.0'
2025-10-12T18:07:25.6356142Z ##[group]Runner Image Provisioner
2025-10-12T18:07:25.6357466Z Hosted Compute Agent
2025-10-12T18:07:25.6358379Z Version: 20250912.392
2025-10-12T18:07:25.6359387Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:25.6360466Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:25.6361408Z ##[endgroup]
2025-10-12T18:07:25.6362297Z ##[group]Operating System
2025-10-12T18:07:25.6363184Z Ubuntu
2025-10-12T18:07:25.6364001Z 24.04.3
2025-10-12T18:07:25.6365144Z LTS
2025-10-12T18:07:25.6366136Z ##[endgroup]
2025-10-12T18:07:25.6367003Z ##[group]Runner Image
2025-10-12T18:07:25.6367901Z Image: ubuntu-24.04
2025-10-12T18:07:25.6368697Z Version: 20250929.60.1
2025-10-12T18:07:25.6370164Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:25.6372015Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:25.6373628Z ##[endgroup]
2025-10-12T18:07:25.6375465Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:25.6377624Z Actions: read
2025-10-12T18:07:25.6378634Z Contents: write
2025-10-12T18:07:25.6379506Z Issues: write
2025-10-12T18:07:25.6380306Z Metadata: read
2025-10-12T18:07:25.6381184Z ##[endgroup]
2025-10-12T18:07:25.6383575Z Secret source: Actions
2025-10-12T18:07:25.6384885Z Prepare workflow directory
2025-10-12T18:07:25.6715235Z Prepare all required actions
2025-10-12T18:07:25.6772644Z Getting action download info
2025-10-12T18:07:26.1914724Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:26.3962935Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:26.5004401Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:27.0758389Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:27.5855900Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:27.8080459Z Complete job name: sync-shard (95, ubiquity/scraper-kernel)
