2025-10-12T18:06:32.2521577Z Current runner version: '2.328.0'
2025-10-12T18:06:32.2560149Z ##[group]Runner Image Provisioner
2025-10-12T18:06:32.2562162Z Hosted Compute Agent
2025-10-12T18:06:32.2563754Z Version: 20250912.392
2025-10-12T18:06:32.2565533Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:32.2567221Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:32.2568905Z ##[endgroup]
2025-10-12T18:06:32.2570258Z ##[group]Operating System
2025-10-12T18:06:32.2572084Z Ubuntu
2025-10-12T18:06:32.2573490Z 24.04.3
2025-10-12T18:06:32.2574979Z LTS
2025-10-12T18:06:32.2576249Z ##[endgroup]
2025-10-12T18:06:32.2577713Z ##[group]Runner Image
2025-10-12T18:06:32.2579171Z Image: ubuntu-24.04
2025-10-12T18:06:32.2580724Z Version: 20250929.60.1
2025-10-12T18:06:32.2583378Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:32.2586481Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:32.2589302Z ##[endgroup]
2025-10-12T18:06:32.2592701Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:32.2595804Z Actions: read
2025-10-12T18:06:32.2597411Z Contents: write
2025-10-12T18:06:32.2598925Z Issues: write
2025-10-12T18:06:32.2600302Z Metadata: read
2025-10-12T18:06:32.2601995Z ##[endgroup]
2025-10-12T18:06:32.2605997Z Secret source: Actions
2025-10-12T18:06:32.2608184Z Prepare workflow directory
2025-10-12T18:06:32.3077019Z Prepare all required actions
2025-10-12T18:06:32.3135998Z Getting action download info
2025-10-12T18:06:32.6328044Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:32.8077272Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:32.9117874Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:33.1722637Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:33.4954042Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:33.7577509Z Complete job name: sync-shard (74, ubiquity/foundry-storage-check-nonfork)
