2025-10-12T18:06:34.3798116Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:34.3799502Z with:
2025-10-12T18:06:34.3800572Z   node-version: 20
2025-10-12T18:06:34.3801911Z   always-auth: false
2025-10-12T18:06:34.3803059Z   check-latest: false
2025-10-12T18:06:34.3804452Z   token: ***
2025-10-12T18:06:34.3805765Z ##[endgroup]
2025-10-12T18:06:34.5594692Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:34.5599362Z ##[group]Environment details
2025-10-12T18:06:37.3338063Z node: v20.19.5
2025-10-12T18:06:37.3338913Z npm: 10.8.2
2025-10-12T18:06:37.3339554Z yarn: 1.22.22
2025-10-12T18:06:37.3341971Z ##[endgroup]
