2025-10-12T18:06:37.7342428Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:37.7343101Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:37.7484840Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:37.7485399Z ##[endgroup]
2025-10-12T18:06:43.4747536Z npm error code EUSAGE
2025-10-12T18:06:43.4748513Z npm error
2025-10-12T18:06:43.4750670Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:43.4752236Z npm error
2025-10-12T18:06:43.4752836Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:43.4753442Z npm error
2025-10-12T18:06:43.4753986Z npm error Clean install a project
2025-10-12T18:06:43.4754532Z npm error
2025-10-12T18:06:43.4754973Z npm error Usage:
2025-10-12T18:06:43.4755446Z npm error npm ci
2025-10-12T18:06:43.4755903Z npm error
2025-10-12T18:06:43.4756355Z npm error Options:
2025-10-12T18:06:43.4757242Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:43.4758572Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:43.4759780Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:43.4760924Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:43.4761830Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:43.4762587Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:43.4763420Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:43.4764100Z npm error
2025-10-12T18:06:43.4764981Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:43.4765689Z npm error
2025-10-12T18:06:43.4766110Z npm error Run "npm help ci" for more info
2025-10-12T18:06:43.4767129Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_37_810Z-debug-0.log
2025-10-12T18:06:44.9752482Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:46.1093678Z 
2025-10-12T18:06:46.1094896Z added 130 packages in 3s
