2025-10-12T18:06:47.1239589Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:47.1240282Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:47.1241243Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 74[0m
2025-10-12T18:06:47.1274651Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:47.1275097Z env:
2025-10-12T18:06:47.1275726Z   GITHUB_TOKEN: ***
2025-10-12T18:06:47.1276235Z   GH_TOKEN: ***
2025-10-12T18:06:47.1276646Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:47.1277139Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:47.1277692Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:47.1278227Z   FULL_RESYNC: false
2025-10-12T18:06:47.1278616Z   USE_GRAPHQL: true
2025-10-12T18:06:47.1279022Z   TWEET_ON_CREATE: true
2025-10-12T18:06:47.1279478Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:47.1280018Z   TWITTER_API_KEY: ***
2025-10-12T18:06:47.1280670Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:47.1281577Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:47.1282251Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:47.1282738Z ##[endgroup]
2025-10-12T18:06:48.3718619Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:48.3719708Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:48.3724348Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:48.3725680Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:48.3726430Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:48.3727071Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:48.3727748Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:48.3970927Z ##[error]Process completed with exit code 1.
