2025-10-12T18:06:27.8009717Z Post job cleanup.
2025-10-12T18:06:27.8941065Z [command]/usr/bin/git version
2025-10-12T18:06:27.8977143Z git version 2.51.0
2025-10-12T18:06:27.9020275Z Temporarily overriding HOME='/home/runner/work/_temp/1f7a6115-0fa8-45bd-b13c-4875a87ce4ed' before making global git config changes
2025-10-12T18:06:27.9022211Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:27.9034368Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:27.9074576Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:27.9110916Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:27.9357278Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:27.9377432Z http.https://github.com/.extraheader
2025-10-12T18:06:27.9389991Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:27.9419670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
