2025-10-12T18:06:11.8195482Z Current runner version: '2.328.0'
2025-10-12T18:06:11.8221055Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.8222503Z Hosted Compute Agent
2025-10-12T18:06:11.8223481Z Version: 20250912.392
2025-10-12T18:06:11.8224483Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.8225545Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.8226494Z ##[endgroup]
2025-10-12T18:06:11.8227354Z ##[group]Operating System
2025-10-12T18:06:11.8228273Z Ubuntu
2025-10-12T18:06:11.8229086Z 24.04.3
2025-10-12T18:06:11.8229881Z LTS
2025-10-12T18:06:11.8230627Z ##[endgroup]
2025-10-12T18:06:11.8231917Z ##[group]Runner Image
2025-10-12T18:06:11.8232908Z Image: ubuntu-24.04
2025-10-12T18:06:11.8233746Z Version: 20250929.60.1
2025-10-12T18:06:11.8235211Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.8237003Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.8238880Z ##[endgroup]
2025-10-12T18:06:11.8240640Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.8243246Z Actions: read
2025-10-12T18:06:11.8244275Z Contents: write
2025-10-12T18:06:11.8245140Z Issues: write
2025-10-12T18:06:11.8245986Z Metadata: read
2025-10-12T18:06:11.8246861Z ##[endgroup]
2025-10-12T18:06:11.8249228Z Secret source: Actions
2025-10-12T18:06:11.8250290Z Prepare workflow directory
2025-10-12T18:06:11.8574185Z Prepare all required actions
2025-10-12T18:06:11.8611754Z Getting action download info
2025-10-12T18:06:12.3696619Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.5333892Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.6352575Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:13.2428932Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:13.7752456Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:14.0239362Z Complete job name: sync-shard (18, ubiquity-os-marketplace/command-ask)
