2025-10-12T18:06:14.1183918Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:14.1185719Z with:
2025-10-12T18:06:14.1187083Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.1188971Z   token: ***
2025-10-12T18:06:14.1190330Z   ssh-strict: true
2025-10-12T18:06:14.1191874Z   ssh-user: git
2025-10-12T18:06:14.1193298Z   persist-credentials: true
2025-10-12T18:06:14.1194660Z   clean: true
2025-10-12T18:06:14.1196006Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:14.1197559Z   fetch-depth: 1
2025-10-12T18:06:14.1198916Z   fetch-tags: false
2025-10-12T18:06:14.1200173Z   show-progress: true
2025-10-12T18:06:14.1201596Z   lfs: false
2025-10-12T18:06:14.1202790Z   submodules: false
2025-10-12T18:06:14.1204080Z   set-safe-directory: true
2025-10-12T18:06:14.1205784Z ##[endgroup]
2025-10-12T18:06:14.2315511Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:14.2319684Z ##[group]Getting Git version info
2025-10-12T18:06:14.2322190Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.2325494Z [command]/usr/bin/git version
2025-10-12T18:06:14.2394952Z git version 2.51.0
2025-10-12T18:06:14.2422267Z ##[endgroup]
2025-10-12T18:06:14.2435676Z Temporarily overriding HOME='/home/runner/work/_temp/a7d044d0-1648-41c3-a921-25bfa3791b14' before making global git config changes
2025-10-12T18:06:14.2439399Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:14.2448622Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.2482277Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:14.2486170Z ##[group]Initializing the repository
2025-10-12T18:06:14.2489392Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:14.2593537Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:14.2596172Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:14.2599824Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:14.2603356Z hint:
2025-10-12T18:06:14.2605896Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:14.2608798Z hint:
2025-10-12T18:06:14.2611803Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:14.2615905Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:14.2618791Z hint:
2025-10-12T18:06:14.2620167Z hint: 	git branch -m <name>
2025-10-12T18:06:14.2621849Z hint:
2025-10-12T18:06:14.2624357Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:14.2628631Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:14.2634072Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.2653964Z ##[endgroup]
2025-10-12T18:06:14.2657883Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:14.2660859Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:14.2688348Z ##[endgroup]
2025-10-12T18:06:14.2692295Z ##[group]Setting up auth
2025-10-12T18:06:14.2695584Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:14.2727799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:14.3066122Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:14.3096637Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:14.3313404Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:14.3353554Z ##[endgroup]
2025-10-12T18:06:14.3356245Z ##[group]Fetching the repository
2025-10-12T18:06:14.3363921Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:14.7952636Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.7955250Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:14.7989418Z ##[endgroup]
2025-10-12T18:06:14.7990629Z ##[group]Determining the checkout info
2025-10-12T18:06:14.7992164Z ##[endgroup]
2025-10-12T18:06:14.7996594Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:14.8036275Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:14.8064439Z ##[group]Checking out the ref
2025-10-12T18:06:14.8068559Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:14.8239460Z Switched to a new branch 'development'
2025-10-12T18:06:14.8242411Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:14.8249098Z ##[endgroup]
2025-10-12T18:06:14.8283717Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:14.8304786Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
