2025-10-12T18:06:17.9966128Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:17.9966680Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:18.0072262Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:18.0072641Z ##[endgroup]
2025-10-12T18:06:21.7165783Z npm error code EUSAGE
2025-10-12T18:06:21.7166573Z npm error
2025-10-12T18:06:21.7167961Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:21.7169061Z npm error
2025-10-12T18:06:21.7169573Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:21.7170076Z npm error
2025-10-12T18:06:21.7170512Z npm error Clean install a project
2025-10-12T18:06:21.7170955Z npm error
2025-10-12T18:06:21.7171545Z npm error Usage:
2025-10-12T18:06:21.7171944Z npm error npm ci
2025-10-12T18:06:21.7172325Z npm error
2025-10-12T18:06:21.7172712Z npm error Options:
2025-10-12T18:06:21.7173460Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:21.7174575Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:21.7175579Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:21.7176575Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:21.7177370Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:21.7178573Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:21.7179522Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:21.7180297Z npm error
2025-10-12T18:06:21.7181379Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:21.7182126Z npm error
2025-10-12T18:06:21.7182623Z npm error Run "npm help ci" for more info
2025-10-12T18:06:21.7183597Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_18_072Z-debug-0.log
2025-10-12T18:06:23.1764937Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:24.2720173Z 
2025-10-12T18:06:24.2721464Z added 130 packages in 2s
