2025-10-12T18:06:26.2629879Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:26.2630487Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:26.2631067Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 18[0m
2025-10-12T18:06:26.2663576Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:26.2663941Z env:
2025-10-12T18:06:26.2664616Z   GITHUB_TOKEN: ***
2025-10-12T18:06:26.2665047Z   GH_TOKEN: ***
2025-10-12T18:06:26.2665361Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:26.2665755Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:26.2666181Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:26.2666615Z   FULL_RESYNC: false
2025-10-12T18:06:26.2666921Z   USE_GRAPHQL: true
2025-10-12T18:06:26.2667225Z   TWEET_ON_CREATE: true
2025-10-12T18:06:26.2667542Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:26.2667935Z   TWITTER_API_KEY: ***
2025-10-12T18:06:26.2668392Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:26.2668886Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:26.2669354Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:26.2669701Z ##[endgroup]
2025-10-12T18:06:27.3418344Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:27.3419335Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:27.3420666Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:27.3422764Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:27.3424155Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:27.3425430Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:27.3426977Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:27.3648060Z ##[error]Process completed with exit code 1.
