2025-10-12T18:06:45.9454808Z Post job cleanup.
2025-10-12T18:06:46.0394274Z [command]/usr/bin/git version
2025-10-12T18:06:46.0434566Z git version 2.51.0
2025-10-12T18:06:46.0479227Z Temporarily overriding HOME='/home/runner/work/_temp/7c4c6681-2cf2-4d5a-a590-0007c51ed32b' before making global git config changes
2025-10-12T18:06:46.0481048Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:46.0486119Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:46.0525460Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:46.0560471Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:46.0800205Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:46.0820560Z http.https://github.com/.extraheader
2025-10-12T18:06:46.0832314Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:46.0862181Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
