2025-10-12T18:06:38.5076158Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:38.5076914Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:38.5116459Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:38.5116840Z ##[endgroup]
2025-10-12T18:06:41.1102385Z npm error code EUSAGE
2025-10-12T18:06:41.1103355Z npm error
2025-10-12T18:06:41.1105429Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:41.1107419Z npm error
2025-10-12T18:06:41.1108263Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:41.1108998Z npm error
2025-10-12T18:06:41.1109736Z npm error Clean install a project
2025-10-12T18:06:41.1110459Z npm error
2025-10-12T18:06:41.1111045Z npm error Usage:
2025-10-12T18:06:41.1111654Z npm error npm ci
2025-10-12T18:06:41.1112229Z npm error
2025-10-12T18:06:41.1112771Z npm error Options:
2025-10-12T18:06:41.1113850Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:41.1115440Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:41.1117180Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:41.1118728Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:41.1120040Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:41.1121105Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:41.1121823Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:41.1122572Z npm error
2025-10-12T18:06:41.1123388Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:41.1124202Z npm error
2025-10-12T18:06:41.1124875Z npm error Run "npm help ci" for more info
2025-10-12T18:06:41.1126312Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_38_573Z-debug-0.log
2025-10-12T18:06:42.6726685Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:43.6476805Z 
2025-10-12T18:06:43.6477732Z added 130 packages in 2s
