2025-10-12T18:07:06.2671223Z Post job cleanup.
2025-10-12T18:07:06.3670920Z [command]/usr/bin/git version
2025-10-12T18:07:06.3714941Z git version 2.51.0
2025-10-12T18:07:06.3763822Z Temporarily overriding HOME='/home/runner/work/_temp/7ab8efb4-e216-4342-852f-595e67389138' before making global git config changes
2025-10-12T18:07:06.3765754Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:06.3771342Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:06.3820459Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:06.3865189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:06.4136457Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:06.4164995Z http.https://github.com/.extraheader
2025-10-12T18:07:06.4184945Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:06.4227675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
