2025-10-12T18:06:48.5282851Z Current runner version: '2.328.0'
2025-10-12T18:06:48.5311791Z ##[group]Runner Image Provisioner
2025-10-12T18:06:48.5313789Z Hosted Compute Agent
2025-10-12T18:06:48.5315433Z Version: 20250912.392
2025-10-12T18:06:48.5317221Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:48.5319878Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:48.5321636Z ##[endgroup]
2025-10-12T18:06:48.5323156Z ##[group]Operating System
2025-10-12T18:06:48.5324843Z Ubuntu
2025-10-12T18:06:48.5326287Z 24.04.3
2025-10-12T18:06:48.5327713Z LTS
2025-10-12T18:06:48.5329272Z ##[endgroup]
2025-10-12T18:06:48.5330712Z ##[group]Runner Image
2025-10-12T18:06:48.5332331Z Image: ubuntu-24.04
2025-10-12T18:06:48.5333852Z Version: 20250929.60.1
2025-10-12T18:06:48.5336346Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:48.5339814Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:48.5342702Z ##[endgroup]
2025-10-12T18:06:48.5345797Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:48.5349924Z Actions: read
2025-10-12T18:06:48.5351378Z Contents: write
2025-10-12T18:06:48.5352967Z Issues: write
2025-10-12T18:06:48.5354577Z Metadata: read
2025-10-12T18:06:48.5356005Z ##[endgroup]
2025-10-12T18:06:48.5360060Z Secret source: Actions
2025-10-12T18:06:48.5362125Z Prepare workflow directory
2025-10-12T18:06:48.5764442Z Prepare all required actions
2025-10-12T18:06:48.5824704Z Getting action download info
2025-10-12T18:06:48.9999609Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:49.1983475Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:49.3669053Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:49.8042454Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:50.2996480Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:50.5601235Z Complete job name: sync-shard (4, ondecentral/FKT)
