2025-10-12T18:06:50.6596311Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:50.6598213Z with:
2025-10-12T18:06:50.6599864Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:50.6601956Z   token: ***
2025-10-12T18:06:50.6603246Z   ssh-strict: true
2025-10-12T18:06:50.6604596Z   ssh-user: git
2025-10-12T18:06:50.6605926Z   persist-credentials: true
2025-10-12T18:06:50.6607335Z   clean: true
2025-10-12T18:06:50.6608811Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:50.6610346Z   fetch-depth: 1
2025-10-12T18:06:50.6611641Z   fetch-tags: false
2025-10-12T18:06:50.6612956Z   show-progress: true
2025-10-12T18:06:50.6614294Z   lfs: false
2025-10-12T18:06:50.6615563Z   submodules: false
2025-10-12T18:06:50.6616895Z   set-safe-directory: true
2025-10-12T18:06:50.6618615Z ##[endgroup]
2025-10-12T18:06:50.7755602Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:50.7759595Z ##[group]Getting Git version info
2025-10-12T18:06:50.7761723Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:50.7764754Z [command]/usr/bin/git version
2025-10-12T18:06:50.7821255Z git version 2.51.0
2025-10-12T18:06:50.7849377Z ##[endgroup]
2025-10-12T18:06:50.7864836Z Temporarily overriding HOME='/home/runner/work/_temp/9c119203-4068-4a94-af60-e4387b95e87d' before making global git config changes
2025-10-12T18:06:50.7868618Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:50.7882802Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:50.7926102Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:50.7931641Z ##[group]Initializing the repository
2025-10-12T18:06:50.7935820Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:50.8070572Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:50.8073894Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:50.8077935Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:50.8081393Z hint:
2025-10-12T18:06:50.8083909Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:50.8086807Z hint:
2025-10-12T18:06:50.8089866Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:50.8093866Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:50.8096877Z hint:
2025-10-12T18:06:50.8098206Z hint: 	git branch -m <name>
2025-10-12T18:06:50.8099895Z hint:
2025-10-12T18:06:50.8101637Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:50.8106368Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:50.8112086Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:50.8135698Z ##[endgroup]
2025-10-12T18:06:50.8139881Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:50.8142945Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:50.8174183Z ##[endgroup]
2025-10-12T18:06:50.8177832Z ##[group]Setting up auth
2025-10-12T18:06:50.8181417Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:50.8216175Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:50.8575516Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:50.8611272Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:50.8847260Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:50.8897950Z ##[endgroup]
2025-10-12T18:06:50.8900785Z ##[group]Fetching the repository
2025-10-12T18:06:50.8907085Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:51.3023169Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:51.3025592Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:51.3060061Z ##[endgroup]
2025-10-12T18:06:51.3062489Z ##[group]Determining the checkout info
2025-10-12T18:06:51.3065384Z ##[endgroup]
2025-10-12T18:06:51.3067771Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:51.3114293Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:51.3147863Z ##[group]Checking out the ref
2025-10-12T18:06:51.3151915Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:51.3331073Z Switched to a new branch 'development'
2025-10-12T18:06:51.3334406Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:51.3341019Z ##[endgroup]
2025-10-12T18:06:51.3378640Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:51.3401363Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
