2025-10-12T18:07:48.8016781Z Current runner version: '2.328.0'
2025-10-12T18:07:48.8050797Z ##[group]Runner Image Provisioner
2025-10-12T18:07:48.8052803Z Hosted Compute Agent
2025-10-12T18:07:48.8054405Z Version: 20250912.392
2025-10-12T18:07:48.8055667Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:48.8058128Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:48.8059857Z ##[endgroup]
2025-10-12T18:07:48.8061121Z ##[group]Operating System
2025-10-12T18:07:48.8062404Z Ubuntu
2025-10-12T18:07:48.8063828Z 24.04.3
2025-10-12T18:07:48.8065087Z LTS
2025-10-12T18:07:48.8066414Z ##[endgroup]
2025-10-12T18:07:48.8067821Z ##[group]Runner Image
2025-10-12T18:07:48.8069366Z Image: ubuntu-24.04
2025-10-12T18:07:48.8070809Z Version: 20250929.60.1
2025-10-12T18:07:48.8072992Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:48.8076141Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:48.8079140Z ##[endgroup]
2025-10-12T18:07:48.8082168Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:48.8085986Z Actions: read
2025-10-12T18:07:48.8087785Z Contents: write
2025-10-12T18:07:48.8089047Z Issues: write
2025-10-12T18:07:48.8090137Z Metadata: read
2025-10-12T18:07:48.8091622Z ##[endgroup]
2025-10-12T18:07:48.8095692Z Secret source: Actions
2025-10-12T18:07:48.8097806Z Prepare workflow directory
2025-10-12T18:07:48.8601347Z Prepare all required actions
2025-10-12T18:07:48.8673981Z Getting action download info
2025-10-12T18:07:49.3771432Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:49.5742915Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:49.7441319Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:50.1265049Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:50.5245504Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:50.7966713Z Complete job name: sync-shard (115, ubiquity/uniswap-v3-liquidity-provider-indicator)
