2025-10-12T18:07:50.9036573Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:50.9038692Z with:
2025-10-12T18:07:50.9040141Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:50.9042247Z   token: ***
2025-10-12T18:07:50.9043566Z   ssh-strict: true
2025-10-12T18:07:50.9044848Z   ssh-user: git
2025-10-12T18:07:50.9046176Z   persist-credentials: true
2025-10-12T18:07:50.9047700Z   clean: true
2025-10-12T18:07:50.9049042Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:50.9050568Z   fetch-depth: 1
2025-10-12T18:07:50.9051835Z   fetch-tags: false
2025-10-12T18:07:50.9053155Z   show-progress: true
2025-10-12T18:07:50.9054470Z   lfs: false
2025-10-12T18:07:50.9055724Z   submodules: false
2025-10-12T18:07:50.9057046Z   set-safe-directory: true
2025-10-12T18:07:50.9058952Z ##[endgroup]
2025-10-12T18:07:51.0283262Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:51.0287700Z ##[group]Getting Git version info
2025-10-12T18:07:51.0289926Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:51.0293157Z [command]/usr/bin/git version
2025-10-12T18:07:51.0360012Z git version 2.51.0
2025-10-12T18:07:51.0389781Z ##[endgroup]
2025-10-12T18:07:51.0415312Z Temporarily overriding HOME='/home/runner/work/_temp/af4815c5-a35c-435e-b3f3-4a7279990479' before making global git config changes
2025-10-12T18:07:51.0419062Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:51.0422629Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:51.0468375Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:51.0472666Z ##[group]Initializing the repository
2025-10-12T18:07:51.0477710Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:51.0621663Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:51.0625629Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:51.0629845Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:51.0631804Z hint:
2025-10-12T18:07:51.0633421Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:51.0635646Z hint:
2025-10-12T18:07:51.0637555Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:51.0639950Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:51.0641877Z hint:
2025-10-12T18:07:51.0643120Z hint: 	git branch -m <name>
2025-10-12T18:07:51.0644491Z hint:
2025-10-12T18:07:51.0646189Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:51.0649258Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:51.0654231Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:51.0691236Z ##[endgroup]
2025-10-12T18:07:51.0693563Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:51.0695912Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:51.0734812Z ##[endgroup]
2025-10-12T18:07:51.0737030Z ##[group]Setting up auth
2025-10-12T18:07:51.0742999Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:51.0783536Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:51.1192606Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:51.1234952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:51.1490147Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:51.1538010Z ##[endgroup]
2025-10-12T18:07:51.1541964Z ##[group]Fetching the repository
2025-10-12T18:07:51.1551112Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:51.5028688Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:51.5032869Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:51.5069190Z ##[endgroup]
2025-10-12T18:07:51.5072587Z ##[group]Determining the checkout info
2025-10-12T18:07:51.5076542Z ##[endgroup]
2025-10-12T18:07:51.5078999Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:51.5127370Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:51.5162971Z ##[group]Checking out the ref
2025-10-12T18:07:51.5166001Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:51.5354014Z Switched to a new branch 'development'
2025-10-12T18:07:51.5357083Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:51.5368233Z ##[endgroup]
2025-10-12T18:07:51.5411542Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:51.5438515Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
