2025-10-12T18:08:06.5641253Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:08:06.5642063Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:08:06.5642834Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 115[0m
2025-10-12T18:08:06.5678372Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:06.5678948Z env:
2025-10-12T18:08:06.5679975Z   GITHUB_TOKEN: ***
2025-10-12T18:08:06.5680616Z   GH_TOKEN: ***
2025-10-12T18:08:06.5681122Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:08:06.5681700Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:08:06.5682307Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:08:06.5682916Z   FULL_RESYNC: false
2025-10-12T18:08:06.5683405Z   USE_GRAPHQL: true
2025-10-12T18:08:06.5683889Z   TWEET_ON_CREATE: true
2025-10-12T18:08:06.5684398Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:08:06.5685000Z   TWITTER_API_KEY: ***
2025-10-12T18:08:06.5685655Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:08:06.5686352Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:08:06.5687009Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:08:06.5687814Z ##[endgroup]
2025-10-12T18:08:07.8830277Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:08:07.8831610Z     at JSON.parse (<anonymous>)
2025-10-12T18:08:07.8833161Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:08:07.8835428Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:08:07.8836723Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:08:07.8838076Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:08:07.8839294Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:08:07.9111488Z ##[error]Process completed with exit code 1.
