2025-10-12T18:08:09.7978075Z Post job cleanup.
2025-10-12T18:08:09.8909751Z [command]/usr/bin/git version
2025-10-12T18:08:09.8946674Z git version 2.51.0
2025-10-12T18:08:09.8991840Z Temporarily overriding HOME='/home/runner/work/_temp/2d6d8933-9b3d-42e5-afa8-c2b118bd70eb' before making global git config changes
2025-10-12T18:08:09.8993561Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:08:09.8998821Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:08:09.9034918Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:08:09.9069696Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:08:09.9325603Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:08:09.9348967Z http.https://github.com/.extraheader
2025-10-12T18:08:09.9366486Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:08:09.9401844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
