2025-10-12T18:08:02.0165550Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:08:02.0166203Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:08:02.0205750Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:02.0206214Z ##[endgroup]
2025-10-12T18:08:03.6770392Z npm error code EUSAGE
2025-10-12T18:08:03.6771556Z npm error
2025-10-12T18:08:03.6774878Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:08:03.6776483Z npm error
2025-10-12T18:08:03.6777288Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:08:03.6778134Z npm error
2025-10-12T18:08:03.6778844Z npm error Clean install a project
2025-10-12T18:08:03.6779528Z npm error
2025-10-12T18:08:03.6780092Z npm error Usage:
2025-10-12T18:08:03.6780735Z npm error npm ci
2025-10-12T18:08:03.6781307Z npm error
2025-10-12T18:08:03.6781889Z npm error Options:
2025-10-12T18:08:03.6782988Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:08:03.6784832Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:08:03.6786886Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:08:03.6788528Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:08:03.6789716Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:08:03.6790804Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:08:03.6791767Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:08:03.6792275Z npm error
2025-10-12T18:08:03.6793127Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:08:03.6794074Z npm error
2025-10-12T18:08:03.6794699Z npm error Run "npm help ci" for more info
2025-10-12T18:08:03.6795870Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_08_02_084Z-debug-0.log
2025-10-12T18:08:05.1913539Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:08:06.2623601Z 
2025-10-12T18:08:06.2625132Z added 130 packages in 3s
