2025-10-12T18:06:59.1432526Z Current runner version: '2.328.0'
2025-10-12T18:06:59.1460189Z ##[group]Runner Image Provisioner
2025-10-12T18:06:59.1461478Z Hosted Compute Agent
2025-10-12T18:06:59.1462386Z Version: 20250912.392
2025-10-12T18:06:59.1463445Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:59.1464578Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:59.1465485Z ##[endgroup]
2025-10-12T18:06:59.1466367Z ##[group]Operating System
2025-10-12T18:06:59.1467258Z Ubuntu
2025-10-12T18:06:59.1468355Z 24.04.3
2025-10-12T18:06:59.1469296Z LTS
2025-10-12T18:06:59.1470094Z ##[endgroup]
2025-10-12T18:06:59.1470911Z ##[group]Runner Image
2025-10-12T18:06:59.1471850Z Image: ubuntu-24.04
2025-10-12T18:06:59.1472646Z Version: 20250929.60.1
2025-10-12T18:06:59.1474076Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:59.1475911Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:59.1477883Z ##[endgroup]
2025-10-12T18:06:59.1479688Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:59.1481855Z Actions: read
2025-10-12T18:06:59.1482857Z Contents: write
2025-10-12T18:06:59.1483777Z Issues: write
2025-10-12T18:06:59.1484567Z Metadata: read
2025-10-12T18:06:59.1485435Z ##[endgroup]
2025-10-12T18:06:59.1488218Z Secret source: Actions
2025-10-12T18:06:59.1489311Z Prepare workflow directory
2025-10-12T18:06:59.1814131Z Prepare all required actions
2025-10-12T18:06:59.1851337Z Getting action download info
2025-10-12T18:06:59.7174181Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:59.9122708Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:00.0153722Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:00.5043347Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:01.0666131Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:01.3242927Z Complete job name: sync-shard (96, ubiquity/simple-bond)
