2025-10-12T18:07:01.4169633Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:01.4171423Z with:
2025-10-12T18:07:01.4172791Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:01.4174658Z   token: ***
2025-10-12T18:07:01.4175876Z   ssh-strict: true
2025-10-12T18:07:01.4177105Z   ssh-user: git
2025-10-12T18:07:01.4178580Z   persist-credentials: true
2025-10-12T18:07:01.4179922Z   clean: true
2025-10-12T18:07:01.4181189Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:01.4182642Z   fetch-depth: 1
2025-10-12T18:07:01.4183870Z   fetch-tags: false
2025-10-12T18:07:01.4185134Z   show-progress: true
2025-10-12T18:07:01.4186426Z   lfs: false
2025-10-12T18:07:01.4187724Z   submodules: false
2025-10-12T18:07:01.4189006Z   set-safe-directory: true
2025-10-12T18:07:01.4190634Z ##[endgroup]
2025-10-12T18:07:01.5280193Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:01.5283883Z ##[group]Getting Git version info
2025-10-12T18:07:01.5285933Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:01.5289041Z [command]/usr/bin/git version
2025-10-12T18:07:01.5373810Z git version 2.51.0
2025-10-12T18:07:01.5400467Z ##[endgroup]
2025-10-12T18:07:01.5413557Z Temporarily overriding HOME='/home/runner/work/_temp/a9b6c5d7-e885-46a4-8c06-775cd832437c' before making global git config changes
2025-10-12T18:07:01.5416942Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:01.5425671Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:01.5488409Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:01.5492121Z ##[group]Initializing the repository
2025-10-12T18:07:01.5495611Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:01.5646298Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:01.5649174Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:01.5652569Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:01.5655681Z hint:
2025-10-12T18:07:01.5657445Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:01.5659325Z hint:
2025-10-12T18:07:01.5661328Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:01.5663608Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:01.5665861Z hint:
2025-10-12T18:07:01.5667084Z hint: 	git branch -m <name>
2025-10-12T18:07:01.5668634Z hint:
2025-10-12T18:07:01.5670279Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:01.5672979Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:01.5677388Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:01.5706325Z ##[endgroup]
2025-10-12T18:07:01.5709100Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:01.5710898Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:01.5739704Z ##[endgroup]
2025-10-12T18:07:01.5743191Z ##[group]Setting up auth
2025-10-12T18:07:01.5746466Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:01.5779199Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:01.6122824Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:01.6152523Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:01.6368197Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:01.6410044Z ##[endgroup]
2025-10-12T18:07:01.6412089Z ##[group]Fetching the repository
2025-10-12T18:07:01.6419195Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:02.0884542Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:02.0887526Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:02.0921150Z ##[endgroup]
2025-10-12T18:07:02.0922823Z ##[group]Determining the checkout info
2025-10-12T18:07:02.0924264Z ##[endgroup]
2025-10-12T18:07:02.0926725Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:02.0966705Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:02.0993443Z ##[group]Checking out the ref
2025-10-12T18:07:02.0996998Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:02.1206214Z Switched to a new branch 'development'
2025-10-12T18:07:02.1209856Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:02.1218865Z ##[endgroup]
2025-10-12T18:07:02.1253155Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:02.1274849Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
