2025-10-12T18:07:13.9566367Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:13.9567289Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:13.9568456Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 96[0m
2025-10-12T18:07:13.9609846Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:13.9610375Z env:
2025-10-12T18:07:13.9611131Z   GITHUB_TOKEN: ***
2025-10-12T18:07:13.9611765Z   GH_TOKEN: ***
2025-10-12T18:07:13.9612264Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:13.9612870Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:13.9613559Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:13.9614246Z   FULL_RESYNC: false
2025-10-12T18:07:13.9614734Z   USE_GRAPHQL: true
2025-10-12T18:07:13.9615213Z   TWEET_ON_CREATE: true
2025-10-12T18:07:13.9615728Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:13.9616361Z   TWITTER_API_KEY: ***
2025-10-12T18:07:13.9617116Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:13.9618107Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:13.9618892Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:13.9619453Z ##[endgroup]
2025-10-12T18:07:15.0359883Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:15.0360752Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:15.0361940Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:15.0363755Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:15.0364951Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:15.0365929Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:15.0366963Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:15.0623254Z ##[error]Process completed with exit code 1.
