2025-10-12T18:06:47.6176096Z Current runner version: '2.328.0'
2025-10-12T18:06:47.6203064Z ##[group]Runner Image Provisioner
2025-10-12T18:06:47.6204371Z Hosted Compute Agent
2025-10-12T18:06:47.6205267Z Version: 20250912.392
2025-10-12T18:06:47.6206282Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:47.6207261Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:47.6208207Z ##[endgroup]
2025-10-12T18:06:47.6209085Z ##[group]Operating System
2025-10-12T18:06:47.6209914Z Ubuntu
2025-10-12T18:06:47.6210749Z 24.04.3
2025-10-12T18:06:47.6211562Z LTS
2025-10-12T18:06:47.6212302Z ##[endgroup]
2025-10-12T18:06:47.6213328Z ##[group]Runner Image
2025-10-12T18:06:47.6214269Z Image: ubuntu-24.04
2025-10-12T18:06:47.6215076Z Version: 20250929.60.1
2025-10-12T18:06:47.6216481Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:47.6218249Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:47.6219847Z ##[endgroup]
2025-10-12T18:06:47.6221555Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:47.6223892Z Actions: read
2025-10-12T18:06:47.6224848Z Contents: write
2025-10-12T18:06:47.6225673Z Issues: write
2025-10-12T18:06:47.6226550Z Metadata: read
2025-10-12T18:06:47.6227372Z ##[endgroup]
2025-10-12T18:06:47.6229634Z Secret source: Actions
2025-10-12T18:06:47.6230749Z Prepare workflow directory
2025-10-12T18:06:47.6559620Z Prepare all required actions
2025-10-12T18:06:47.6596818Z Getting action download info
2025-10-12T18:06:48.0960303Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:48.8102155Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:48.9819039Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:49.6203806Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:50.2868031Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:50.5661583Z Complete job name: sync-shard (61, ubiquity/arbitrage-bot)
