2025-10-12T18:07:33.5472339Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:33.5474191Z with:
2025-10-12T18:07:33.5475600Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:33.5477507Z   token: ***
2025-10-12T18:07:33.5478878Z   ssh-strict: true
2025-10-12T18:07:33.5480124Z   ssh-user: git
2025-10-12T18:07:33.5481454Z   persist-credentials: true
2025-10-12T18:07:33.5482808Z   clean: true
2025-10-12T18:07:33.5484127Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:33.5485638Z   fetch-depth: 1
2025-10-12T18:07:33.5486900Z   fetch-tags: false
2025-10-12T18:07:33.5488180Z   show-progress: true
2025-10-12T18:07:33.5489574Z   lfs: false
2025-10-12T18:07:33.5490838Z   submodules: false
2025-10-12T18:07:33.5492133Z   set-safe-directory: true
2025-10-12T18:07:33.5493872Z ##[endgroup]
2025-10-12T18:07:33.6609231Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:33.6613065Z ##[group]Getting Git version info
2025-10-12T18:07:33.6615164Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:33.6618232Z [command]/usr/bin/git version
2025-10-12T18:07:33.6668610Z git version 2.51.0
2025-10-12T18:07:33.6695393Z ##[endgroup]
2025-10-12T18:07:33.6708600Z Temporarily overriding HOME='/home/runner/work/_temp/237acf76-49c2-482c-8eb4-509a86510041' before making global git config changes
2025-10-12T18:07:33.6713723Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:33.6723139Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:33.6758094Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:33.6761799Z ##[group]Initializing the repository
2025-10-12T18:07:33.6765733Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:33.6875424Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:33.6880202Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:33.6882842Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:33.6884927Z hint:
2025-10-12T18:07:33.6886435Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:33.6888841Z hint:
2025-10-12T18:07:33.6890542Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:33.6893259Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:33.6895266Z hint:
2025-10-12T18:07:33.6896500Z hint: 	git branch -m <name>
2025-10-12T18:07:33.6897838Z hint:
2025-10-12T18:07:33.6899720Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:33.6902441Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:33.6906936Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:33.6934498Z ##[endgroup]
2025-10-12T18:07:33.6937340Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:33.6939469Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:33.6966628Z ##[endgroup]
2025-10-12T18:07:33.6968941Z ##[group]Setting up auth
2025-10-12T18:07:33.6972959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:33.7006325Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:33.7330221Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:33.7361056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:33.7580692Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:33.7613857Z ##[endgroup]
2025-10-12T18:07:33.7630070Z ##[group]Fetching the repository
2025-10-12T18:07:33.7633886Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:34.1298960Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:34.1303158Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:34.1331280Z ##[endgroup]
2025-10-12T18:07:34.1334685Z ##[group]Determining the checkout info
2025-10-12T18:07:34.1338767Z ##[endgroup]
2025-10-12T18:07:34.1341063Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:34.1379668Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:34.1410572Z ##[group]Checking out the ref
2025-10-12T18:07:34.1414387Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:34.1587863Z Switched to a new branch 'development'
2025-10-12T18:07:34.1590484Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:34.1600290Z ##[endgroup]
2025-10-12T18:07:34.1634627Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:34.1656652Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
