2025-10-12T18:07:40.8137051Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:40.8137674Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:40.8138561Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 106[0m
2025-10-12T18:07:40.8170842Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:40.8171214Z env:
2025-10-12T18:07:40.8171881Z   GITHUB_TOKEN: ***
2025-10-12T18:07:40.8172322Z   GH_TOKEN: ***
2025-10-12T18:07:40.8172647Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:40.8173038Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:40.8173485Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:40.8173919Z   FULL_RESYNC: false
2025-10-12T18:07:40.8174248Z   USE_GRAPHQL: true
2025-10-12T18:07:40.8174558Z   TWEET_ON_CREATE: true
2025-10-12T18:07:40.8174899Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:40.8175303Z   TWITTER_API_KEY: ***
2025-10-12T18:07:40.8175783Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:40.8176292Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:40.8176792Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:40.8177159Z ##[endgroup]
2025-10-12T18:07:42.1076571Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:42.1077466Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:42.1078732Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:42.1080547Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:42.1081769Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:42.1082825Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:42.1084015Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:42.1306853Z ##[error]Process completed with exit code 1.
