2025-10-12T18:06:47.0834865Z Current runner version: '2.328.0'
2025-10-12T18:06:47.0867318Z ##[group]Runner Image Provisioner
2025-10-12T18:06:47.0868699Z Hosted Compute Agent
2025-10-12T18:06:47.0869745Z Version: 20250912.392
2025-10-12T18:06:47.0870882Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:47.0872091Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:47.0873082Z ##[endgroup]
2025-10-12T18:06:47.0874081Z ##[group]Operating System
2025-10-12T18:06:47.0875084Z Ubuntu
2025-10-12T18:06:47.0876318Z 24.04.3
2025-10-12T18:06:47.0877317Z LTS
2025-10-12T18:06:47.0878225Z ##[endgroup]
2025-10-12T18:06:47.0879127Z ##[group]Runner Image
2025-10-12T18:06:47.0880185Z Image: ubuntu-24.04
2025-10-12T18:06:47.0881190Z Version: 20250929.60.1
2025-10-12T18:06:47.0882804Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:47.0884901Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:47.0886974Z ##[endgroup]
2025-10-12T18:06:47.0888981Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:47.0891696Z Actions: read
2025-10-12T18:06:47.0892669Z Contents: write
2025-10-12T18:06:47.0893649Z Issues: write
2025-10-12T18:06:47.0895050Z Metadata: read
2025-10-12T18:06:47.0896148Z ##[endgroup]
2025-10-12T18:06:47.0898836Z Secret source: Actions
2025-10-12T18:06:47.0900318Z Prepare workflow directory
2025-10-12T18:06:47.1237372Z Prepare all required actions
2025-10-12T18:06:47.1277237Z Getting action download info
2025-10-12T18:06:47.5157013Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:47.7320407Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:47.8401106Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:48.1059207Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:48.3104724Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:48.5680333Z Complete job name: sync-shard (42, ubiquity-os/dao-analytics)
