2025-10-12T18:06:48.6634119Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:48.6636191Z with:
2025-10-12T18:06:48.6637578Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:48.6639482Z   token: ***
2025-10-12T18:06:48.6640703Z   ssh-strict: true
2025-10-12T18:06:48.6641994Z   ssh-user: git
2025-10-12T18:06:48.6643267Z   persist-credentials: true
2025-10-12T18:06:48.6644608Z   clean: true
2025-10-12T18:06:48.6646075Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:48.6647539Z   fetch-depth: 1
2025-10-12T18:06:48.6648762Z   fetch-tags: false
2025-10-12T18:06:48.6650020Z   show-progress: true
2025-10-12T18:06:48.6651298Z   lfs: false
2025-10-12T18:06:48.6652504Z   submodules: false
2025-10-12T18:06:48.6653776Z   set-safe-directory: true
2025-10-12T18:06:48.6655547Z ##[endgroup]
2025-10-12T18:06:48.7825020Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:48.7829052Z ##[group]Getting Git version info
2025-10-12T18:06:48.7831369Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:48.7834510Z [command]/usr/bin/git version
2025-10-12T18:06:48.7878946Z git version 2.51.0
2025-10-12T18:06:48.7906616Z ##[endgroup]
2025-10-12T18:06:48.7927445Z Temporarily overriding HOME='/home/runner/work/_temp/c562952f-1823-47a9-b313-6c22ac500615' before making global git config changes
2025-10-12T18:06:48.7932914Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:48.7939037Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:48.7974023Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:48.7979932Z ##[group]Initializing the repository
2025-10-12T18:06:48.7984401Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:48.8091883Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:48.8097708Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:48.8102047Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:48.8104634Z hint:
2025-10-12T18:06:48.8106628Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:48.8108928Z hint:
2025-10-12T18:06:48.8110732Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:48.8113805Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:48.8116108Z hint:
2025-10-12T18:06:48.8117407Z hint: 	git branch -m <name>
2025-10-12T18:06:48.8118834Z hint:
2025-10-12T18:06:48.8120602Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:48.8123514Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:48.8128294Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:48.8154410Z ##[endgroup]
2025-10-12T18:06:48.8157159Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:48.8158967Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:48.8187590Z ##[endgroup]
2025-10-12T18:06:48.8189635Z ##[group]Setting up auth
2025-10-12T18:06:48.8192908Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:48.8223635Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:48.8567620Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:48.8602736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:48.8829947Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:48.8868265Z ##[endgroup]
2025-10-12T18:06:48.8872774Z ##[group]Fetching the repository
2025-10-12T18:06:48.8881260Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:49.1057380Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:49.1061553Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:49.1100320Z ##[endgroup]
2025-10-12T18:06:49.1105120Z ##[group]Determining the checkout info
2025-10-12T18:06:49.1110379Z ##[endgroup]
2025-10-12T18:06:49.1112517Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:49.1155937Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:49.1194954Z ##[group]Checking out the ref
2025-10-12T18:06:49.1199905Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:49.1383534Z Switched to a new branch 'development'
2025-10-12T18:06:49.1387926Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:49.1395979Z ##[endgroup]
2025-10-12T18:06:49.1433864Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:49.1460109Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
