2025-10-12T18:06:49.1789806Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:49.1791250Z with:
2025-10-12T18:06:49.1792373Z   node-version: 20
2025-10-12T18:06:49.1793577Z   always-auth: false
2025-10-12T18:06:49.1794802Z   check-latest: false
2025-10-12T18:06:49.1796536Z   token: ***
2025-10-12T18:06:49.1797932Z ##[endgroup]
2025-10-12T18:06:49.3665019Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:49.3670437Z ##[group]Environment details
2025-10-12T18:06:49.9137448Z node: v20.19.5
2025-10-12T18:06:49.9140659Z npm: 10.8.2
2025-10-12T18:06:49.9175508Z yarn: 1.22.22
2025-10-12T18:06:49.9179578Z ##[endgroup]
