2025-10-12T18:06:55.1560808Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:06:55.1561414Z with:
2025-10-12T18:06:55.1561870Z   name: plan-extra
2025-10-12T18:06:55.1562289Z   merge-multiple: false
2025-10-12T18:06:55.1562786Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:55.1563324Z   run-id: 18447593522
2025-10-12T18:06:55.1563734Z ##[endgroup]
2025-10-12T18:06:55.3666631Z Downloading single artifact
2025-10-12T18:06:55.4619620Z Preparing to download the following artifacts:
2025-10-12T18:06:55.4623755Z - plan-extra (ID: 4249011326, Size: 392, Expected Digest: sha256:f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9)
2025-10-12T18:06:55.5130539Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/b7eb00c313744339a069ab1524736cbe1cba2ccfdc9ff6d06e5e9375b19aadd6.zip
2025-10-12T18:06:55.5136049Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:55.5578144Z (node:2169) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:06:55.5580580Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:06:55.5652378Z SHA256 digest of downloaded artifact is f7ad60781ce4b98b6b6dee1977da558f4010cc58aa36e8c3327f95920d397aa9
2025-10-12T18:06:55.5653590Z Artifact download completed successfully.
2025-10-12T18:06:55.5654458Z Total of 1 artifact(s) downloaded
2025-10-12T18:06:55.5660921Z Download artifact has finished successfully
