2025-10-12T18:06:55.5803922Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:55.5804723Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:55.5805801Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 42[0m
2025-10-12T18:06:55.5840707Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:55.5841185Z env:
2025-10-12T18:06:55.5842013Z   GITHUB_TOKEN: ***
2025-10-12T18:06:55.5842569Z   GH_TOKEN: ***
2025-10-12T18:06:55.5843004Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:55.5843523Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:55.5844102Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:55.5844666Z   FULL_RESYNC: false
2025-10-12T18:06:55.5845087Z   USE_GRAPHQL: true
2025-10-12T18:06:55.5845711Z   TWEET_ON_CREATE: true
2025-10-12T18:06:55.5846163Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:55.5846686Z   TWITTER_API_KEY: ***
2025-10-12T18:06:55.5847348Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:55.5847988Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:55.5848624Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:55.5849101Z ##[endgroup]
2025-10-12T18:06:56.9027735Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:56.9029233Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:56.9030912Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:56.9033585Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:56.9035684Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:56.9037147Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:56.9038742Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:56.9292079Z ##[error]Process completed with exit code 1.
