2025-10-12T18:08:26.0171451Z ##[group]Run actions/setup-node@v4
2025-10-12T18:08:26.0172776Z with:
2025-10-12T18:08:26.0173810Z   node-version: 20
2025-10-12T18:08:26.0174922Z   always-auth: false
2025-10-12T18:08:26.0176053Z   check-latest: false
2025-10-12T18:08:26.0177431Z   token: ***
2025-10-12T18:08:26.0178483Z ##[endgroup]
2025-10-12T18:08:26.2090022Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:08:26.2096186Z ##[group]Environment details
2025-10-12T18:08:28.6727333Z node: v20.19.5
2025-10-12T18:08:28.6728008Z npm: 10.8.2
2025-10-12T18:08:28.6728451Z yarn: 1.22.22
2025-10-12T18:08:28.6730590Z ##[endgroup]
