2025-10-12T18:08:28.6833244Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:08:28.6833804Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:08:28.6957509Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:28.6957884Z ##[endgroup]
2025-10-12T18:08:32.4053223Z npm error code EUSAGE
2025-10-12T18:08:32.4053851Z npm error
2025-10-12T18:08:32.4055065Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:08:32.4055931Z npm error
2025-10-12T18:08:32.4056342Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:08:32.4056749Z npm error
2025-10-12T18:08:32.4057103Z npm error Clean install a project
2025-10-12T18:08:32.4057499Z npm error
2025-10-12T18:08:32.4057787Z npm error Usage:
2025-10-12T18:08:32.4058129Z npm error npm ci
2025-10-12T18:08:32.4058422Z npm error
2025-10-12T18:08:32.4058716Z npm error Options:
2025-10-12T18:08:32.4059824Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:08:32.4061093Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:08:32.4062137Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:08:32.4063501Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:08:32.4064621Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:08:32.4065666Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:08:32.4066824Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:08:32.4067538Z npm error
2025-10-12T18:08:32.4068272Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:08:32.4068980Z npm error
2025-10-12T18:08:32.4069785Z npm error Run "npm help ci" for more info
2025-10-12T18:08:32.4070794Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_08_28_760Z-debug-0.log
2025-10-12T18:08:33.9267731Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:08:34.9417101Z 
2025-10-12T18:08:34.9418045Z added 130 packages in 2s
