2025-10-12T18:08:35.6374444Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:08:35.6374847Z with:
2025-10-12T18:08:35.6375558Z   app-id: ***
2025-10-12T18:08:35.6383050Z   private-key: ***

2025-10-12T18:08:35.6383365Z   owner: devpool-directory
2025-10-12T18:08:35.6383698Z   repositories: devpool-directory
2025-10-12T18:08:35.6384069Z   github-api-url: https://api.github.com
2025-10-12T18:08:35.6384440Z ##[endgroup]
2025-10-12T18:08:35.7465549Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
