2025-10-12T18:08:36.1597551Z ##[group]Run npx tsx src/cli/aggregate.ts
2025-10-12T18:08:36.1598037Z [36;1mnpx tsx src/cli/aggregate.ts[0m
2025-10-12T18:08:36.1630039Z shell: /usr/bin/bash -e {0}
2025-10-12T18:08:36.1630383Z env:
2025-10-12T18:08:36.1630901Z   GH_TOKEN: ***
2025-10-12T18:08:36.1631306Z   GITHUB_TOKEN: ***
2025-10-12T18:08:36.1631623Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:08:36.1632000Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:08:36.1632362Z   DATA_BRANCH: __STORAGE__
2025-10-12T18:08:36.1632689Z ##[endgroup]
