2025-10-12T18:07:53.9521663Z Post job cleanup.
2025-10-12T18:07:54.0466078Z [command]/usr/bin/git version
2025-10-12T18:07:54.0508698Z git version 2.51.0
2025-10-12T18:07:54.0555428Z Temporarily overriding HOME='/home/runner/work/_temp/2c94b842-58fe-4d63-af19-6d01e51c8d93' before making global git config changes
2025-10-12T18:07:54.0557113Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:54.0562527Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:54.0603161Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:54.0639924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:54.0893355Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:54.0917489Z http.https://github.com/.extraheader
2025-10-12T18:07:54.0930595Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:54.0963541Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
