2025-10-12T18:07:40.1858927Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:40.1860705Z with:
2025-10-12T18:07:40.1862060Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:40.1863926Z   token: ***
2025-10-12T18:07:40.1865377Z   ssh-strict: true
2025-10-12T18:07:40.1866601Z   ssh-user: git
2025-10-12T18:07:40.1867841Z   persist-credentials: true
2025-10-12T18:07:40.1869151Z   clean: true
2025-10-12T18:07:40.1870398Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:40.1871821Z   fetch-depth: 1
2025-10-12T18:07:40.1873037Z   fetch-tags: false
2025-10-12T18:07:40.1874452Z   show-progress: true
2025-10-12T18:07:40.1875751Z   lfs: false
2025-10-12T18:07:40.1876932Z   submodules: false
2025-10-12T18:07:40.1878183Z   set-safe-directory: true
2025-10-12T18:07:40.1879785Z ##[endgroup]
2025-10-12T18:07:40.2965492Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:40.2969947Z ##[group]Getting Git version info
2025-10-12T18:07:40.2972015Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:40.2975463Z [command]/usr/bin/git version
2025-10-12T18:07:40.3017953Z git version 2.51.0
2025-10-12T18:07:40.3047956Z ##[endgroup]
2025-10-12T18:07:40.3063388Z Temporarily overriding HOME='/home/runner/work/_temp/af706bfa-5f35-472e-9056-5ba2933e9b3d' before making global git config changes
2025-10-12T18:07:40.3069035Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:40.3078609Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:40.3118690Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:40.3124351Z ##[group]Initializing the repository
2025-10-12T18:07:40.3128414Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:40.3234697Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:40.3237867Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:40.3242022Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:40.3245494Z hint:
2025-10-12T18:07:40.3247921Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:40.3250862Z hint:
2025-10-12T18:07:40.3253629Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:40.3257474Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:40.3259502Z hint:
2025-10-12T18:07:40.3260827Z hint: 	git branch -m <name>
2025-10-12T18:07:40.3262861Z hint:
2025-10-12T18:07:40.3266025Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:40.3269106Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:40.3274572Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:40.3291144Z ##[endgroup]
2025-10-12T18:07:40.3295298Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:40.3298281Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:40.3325956Z ##[endgroup]
2025-10-12T18:07:40.3329712Z ##[group]Setting up auth
2025-10-12T18:07:40.3333018Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:40.3365518Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:40.3677602Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:40.3712857Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:40.3937140Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:40.3973318Z ##[endgroup]
2025-10-12T18:07:40.3977178Z ##[group]Fetching the repository
2025-10-12T18:07:40.3994558Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:40.8286996Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:40.8290797Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:40.8320515Z ##[endgroup]
2025-10-12T18:07:40.8322630Z ##[group]Determining the checkout info
2025-10-12T18:07:40.8325439Z ##[endgroup]
2025-10-12T18:07:40.8326879Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:40.8365873Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:40.8394625Z ##[group]Checking out the ref
2025-10-12T18:07:40.8397311Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:40.8570435Z Switched to a new branch 'development'
2025-10-12T18:07:40.8573446Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:40.8581312Z ##[endgroup]
2025-10-12T18:07:40.8614931Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:40.8636343Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
