2025-10-12T18:07:44.0515493Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:44.0516059Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:44.0629959Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:44.0630354Z ##[endgroup]
2025-10-12T18:07:47.8324131Z npm error code EUSAGE
2025-10-12T18:07:47.8325079Z npm error
2025-10-12T18:07:47.8326685Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:47.8328125Z npm error
2025-10-12T18:07:47.8328909Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:47.8329664Z npm error
2025-10-12T18:07:47.8330337Z npm error Clean install a project
2025-10-12T18:07:47.8330954Z npm error
2025-10-12T18:07:47.8331492Z npm error Usage:
2025-10-12T18:07:47.8332091Z npm error npm ci
2025-10-12T18:07:47.8332734Z npm error
2025-10-12T18:07:47.8333393Z npm error Options:
2025-10-12T18:07:47.8334892Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:47.8336524Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:47.8338041Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:47.8339450Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:47.8340564Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:47.8341646Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:47.8342849Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:47.8343682Z npm error
2025-10-12T18:07:47.8344750Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:47.8345662Z npm error
2025-10-12T18:07:47.8346382Z npm error Run "npm help ci" for more info
2025-10-12T18:07:47.8347693Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_44_125Z-debug-0.log
2025-10-12T18:07:49.3839787Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:50.3940452Z 
2025-10-12T18:07:50.3942426Z added 130 packages in 2s
