2025-10-12T18:07:52.4093724Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:07:52.4094672Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:07:52.4095272Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 63[0m
2025-10-12T18:07:52.4127452Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:52.4127798Z env:
2025-10-12T18:07:52.4128349Z   GITHUB_TOKEN: ***
2025-10-12T18:07:52.4128780Z   GH_TOKEN: ***
2025-10-12T18:07:52.4129112Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:07:52.4129509Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:07:52.4129945Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:07:52.4130377Z   FULL_RESYNC: false
2025-10-12T18:07:52.4130691Z   USE_GRAPHQL: true
2025-10-12T18:07:52.4131007Z   TWEET_ON_CREATE: true
2025-10-12T18:07:52.4131342Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:07:52.4131743Z   TWITTER_API_KEY: ***
2025-10-12T18:07:52.4132217Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:07:52.4132727Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:07:52.4133223Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:07:52.4133586Z ##[endgroup]
2025-10-12T18:07:53.4715441Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:07:53.4716405Z     at JSON.parse (<anonymous>)
2025-10-12T18:07:53.4717477Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:07:53.4719461Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:07:53.4720598Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:07:53.4721663Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:07:53.4722816Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:07:53.4947855Z ##[error]Process completed with exit code 1.
