2025-10-12T18:07:36.1444662Z Post job cleanup.
2025-10-12T18:07:36.2381687Z [command]/usr/bin/git version
2025-10-12T18:07:36.2421071Z git version 2.51.0
2025-10-12T18:07:36.2465274Z Temporarily overriding HOME='/home/runner/work/_temp/2d9c9724-c28a-4463-bb0d-e5a72c2ad697' before making global git config changes
2025-10-12T18:07:36.2467048Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:36.2472093Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:36.2509798Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:36.2543629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:36.2798314Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:36.2818299Z http.https://github.com/.extraheader
2025-10-12T18:07:36.2830950Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:07:36.2860235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
