2025-10-12T18:06:52.6432446Z Current runner version: '2.328.0'
2025-10-12T18:06:52.6458391Z ##[group]Runner Image Provisioner
2025-10-12T18:06:52.6459721Z Hosted Compute Agent
2025-10-12T18:06:52.6460612Z Version: 20250912.392
2025-10-12T18:06:52.6462020Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:52.6463232Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:52.6464176Z ##[endgroup]
2025-10-12T18:06:52.6465130Z ##[group]Operating System
2025-10-12T18:06:52.6466055Z Ubuntu
2025-10-12T18:06:52.6466833Z 24.04.3
2025-10-12T18:06:52.6467766Z LTS
2025-10-12T18:06:52.6468575Z ##[endgroup]
2025-10-12T18:06:52.6469389Z ##[group]Runner Image
2025-10-12T18:06:52.6470362Z Image: ubuntu-24.04
2025-10-12T18:06:52.6471169Z Version: 20250929.60.1
2025-10-12T18:06:52.6472838Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:52.6474868Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:52.6476494Z ##[endgroup]
2025-10-12T18:06:52.6478309Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:52.6480450Z Actions: read
2025-10-12T18:06:52.6481688Z Contents: write
2025-10-12T18:06:52.6482656Z Issues: write
2025-10-12T18:06:52.6483460Z Metadata: read
2025-10-12T18:06:52.6484356Z ##[endgroup]
2025-10-12T18:06:52.6486775Z Secret source: Actions
2025-10-12T18:06:52.6487842Z Prepare workflow directory
2025-10-12T18:06:52.6808828Z Prepare all required actions
2025-10-12T18:06:52.6851303Z Getting action download info
2025-10-12T18:06:53.1760857Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:53.7857626Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:54.0972771Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:54.6087109Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:55.2739159Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:55.7308126Z Complete job name: sync-shard (47, ubiquity-os/pending-rewards)
