2025-10-12T18:07:09.3715115Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:07:09.3715535Z with:
2025-10-12T18:07:09.3715893Z   app-id: ***
2025-10-12T18:07:09.3723212Z   private-key: ***

2025-10-12T18:07:09.3723518Z   owner: devpool-directory
2025-10-12T18:07:09.3723844Z   repositories: devpool-directory
2025-10-12T18:07:09.3724212Z   github-api-url: https://api.github.com
2025-10-12T18:07:09.3724578Z ##[endgroup]
2025-10-12T18:07:09.4658579Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
