2025-10-12T18:07:09.9730263Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:09.9730803Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:10.0140651Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:10.0141011Z ##[endgroup]
2025-10-12T18:07:29.6781769Z npm error code EUSAGE
2025-10-12T18:07:29.6783628Z npm error
2025-10-12T18:07:29.6785696Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:29.6787348Z npm error
2025-10-12T18:07:29.6788080Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:29.6788841Z npm error
2025-10-12T18:07:29.6789562Z npm error Clean install a project
2025-10-12T18:07:29.6790177Z npm error
2025-10-12T18:07:29.6790673Z npm error Usage:
2025-10-12T18:07:29.6791195Z npm error npm ci
2025-10-12T18:07:29.6791986Z npm error
2025-10-12T18:07:29.6792558Z npm error Options:
2025-10-12T18:07:29.6793628Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:29.6795115Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:29.6796620Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:29.6798044Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:29.6799158Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:29.6800278Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:29.6801678Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:29.6802504Z npm error
2025-10-12T18:07:29.6803344Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:29.6804148Z npm error
2025-10-12T18:07:29.6804821Z npm error Run "npm help ci" for more info
2025-10-12T18:07:29.6806104Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_10_076Z-debug-0.log
2025-10-12T18:07:31.1980912Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:32.2030164Z 
2025-10-12T18:07:32.2031094Z added 130 packages in 2s
