2025-10-12T18:07:05.1134465Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:05.1135187Z with:
2025-10-12T18:07:05.1135590Z   node-version: 20
2025-10-12T18:07:05.1136027Z   always-auth: false
2025-10-12T18:07:05.1136450Z   check-latest: false
2025-10-12T18:07:05.1137039Z   token: ***
2025-10-12T18:07:05.1137761Z ##[endgroup]
2025-10-12T18:07:05.3035091Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:05.3041522Z ##[group]Environment details
2025-10-12T18:07:07.6728944Z node: v20.19.5
2025-10-12T18:07:07.6730339Z npm: 10.8.2
2025-10-12T18:07:07.6731044Z yarn: 1.22.22
2025-10-12T18:07:07.6732840Z ##[endgroup]
