2025-10-12T18:07:08.3946172Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:07:08.3946760Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:07:08.4057346Z shell: /usr/bin/bash -e {0}
2025-10-12T18:07:08.4057747Z ##[endgroup]
2025-10-12T18:07:12.5387353Z npm error code EUSAGE
2025-10-12T18:07:12.5388047Z npm error
2025-10-12T18:07:12.5389827Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:07:12.5391295Z npm error
2025-10-12T18:07:12.5391980Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:07:12.5392621Z npm error
2025-10-12T18:07:12.5393223Z npm error Clean install a project
2025-10-12T18:07:12.5393853Z npm error
2025-10-12T18:07:12.5394458Z npm error Usage:
2025-10-12T18:07:12.5395345Z npm error npm ci
2025-10-12T18:07:12.5395890Z npm error
2025-10-12T18:07:12.5396452Z npm error Options:
2025-10-12T18:07:12.5397509Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:07:12.5399081Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:07:12.5400635Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:07:12.5402140Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:07:12.5403259Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:07:12.5404405Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:07:12.5405873Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:07:12.5406728Z npm error
2025-10-12T18:07:12.5407660Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:07:12.5408568Z npm error
2025-10-12T18:07:12.5409323Z npm error Run "npm help ci" for more info
2025-10-12T18:07:12.5410734Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_07_08_469Z-debug-0.log
2025-10-12T18:07:14.0865805Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:07:15.1336048Z 
2025-10-12T18:07:15.1337410Z added 130 packages in 3s
