2025-10-12T18:07:24.0769814Z Current runner version: '2.328.0'
2025-10-12T18:07:24.0794952Z ##[group]Runner Image Provisioner
2025-10-12T18:07:24.0796259Z Hosted Compute Agent
2025-10-12T18:07:24.0797210Z Version: 20250912.392
2025-10-12T18:07:24.0798226Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:24.0799775Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:24.0801376Z ##[endgroup]
2025-10-12T18:07:24.0802961Z ##[group]Operating System
2025-10-12T18:07:24.0804810Z Ubuntu
2025-10-12T18:07:24.0806333Z 24.04.3
2025-10-12T18:07:24.0807826Z LTS
2025-10-12T18:07:24.0809260Z ##[endgroup]
2025-10-12T18:07:24.0810939Z ##[group]Runner Image
2025-10-12T18:07:24.0812590Z Image: ubuntu-24.04
2025-10-12T18:07:24.0814668Z Version: 20250929.60.1
2025-10-12T18:07:24.0817392Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:24.0820800Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:24.0823580Z ##[endgroup]
2025-10-12T18:07:24.0826866Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:24.0830442Z Actions: read
2025-10-12T18:07:24.0831909Z Contents: write
2025-10-12T18:07:24.0833435Z Issues: write
2025-10-12T18:07:24.0835141Z Metadata: read
2025-10-12T18:07:24.0836752Z ##[endgroup]
2025-10-12T18:07:24.0840154Z Secret source: Actions
2025-10-12T18:07:24.0842374Z Prepare workflow directory
2025-10-12T18:07:24.1205402Z Prepare all required actions
2025-10-12T18:07:24.1249668Z Getting action download info
2025-10-12T18:07:24.6096078Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:24.8233889Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:24.9273424Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:25.3464585Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:25.8237279Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:26.0755297Z Complete job name: sync-shard (108, ubiquity/uad-ui-prototyping)
