2025-10-12T18:07:26.1700040Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:26.1701836Z with:
2025-10-12T18:07:26.1703191Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.1705348Z   token: ***
2025-10-12T18:07:26.1706580Z   ssh-strict: true
2025-10-12T18:07:26.1707804Z   ssh-user: git
2025-10-12T18:07:26.1709062Z   persist-credentials: true
2025-10-12T18:07:26.1710403Z   clean: true
2025-10-12T18:07:26.1711675Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:26.1713131Z   fetch-depth: 1
2025-10-12T18:07:26.1714538Z   fetch-tags: false
2025-10-12T18:07:26.1715798Z   show-progress: true
2025-10-12T18:07:26.1717055Z   lfs: false
2025-10-12T18:07:26.1718251Z   submodules: false
2025-10-12T18:07:26.1719512Z   set-safe-directory: true
2025-10-12T18:07:26.1721158Z ##[endgroup]
2025-10-12T18:07:26.2799717Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:26.2803395Z ##[group]Getting Git version info
2025-10-12T18:07:26.2805768Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:26.2808760Z [command]/usr/bin/git version
2025-10-12T18:07:26.2880239Z git version 2.51.0
2025-10-12T18:07:26.2906555Z ##[endgroup]
2025-10-12T18:07:26.2919614Z Temporarily overriding HOME='/home/runner/work/_temp/cf56353c-a64c-43be-9cbe-db962b5b2e26' before making global git config changes
2025-10-12T18:07:26.2923256Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:26.2931863Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.2967882Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:26.2972289Z ##[group]Initializing the repository
2025-10-12T18:07:26.2976846Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:26.3096452Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:26.3099222Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:26.3101843Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:26.3103787Z hint:
2025-10-12T18:07:26.3105590Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:26.3107763Z hint:
2025-10-12T18:07:26.3109415Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:26.3112043Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:26.3113956Z hint:
2025-10-12T18:07:26.3115406Z hint: 	git branch -m <name>
2025-10-12T18:07:26.3116726Z hint:
2025-10-12T18:07:26.3118394Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:26.3121141Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:26.3125917Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:26.3150855Z ##[endgroup]
2025-10-12T18:07:26.3153436Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:26.3155535Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:26.3182376Z ##[endgroup]
2025-10-12T18:07:26.3184593Z ##[group]Setting up auth
2025-10-12T18:07:26.3188861Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:26.3222482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:26.3590844Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:26.3623970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:26.3837137Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:26.3870725Z ##[endgroup]
2025-10-12T18:07:26.3873300Z ##[group]Fetching the repository
2025-10-12T18:07:26.3887533Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:26.7577872Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:26.7580295Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:26.7612179Z ##[endgroup]
2025-10-12T18:07:26.7615809Z ##[group]Determining the checkout info
2025-10-12T18:07:26.7619724Z ##[endgroup]
2025-10-12T18:07:26.7621989Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:26.7661399Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:26.7691548Z ##[group]Checking out the ref
2025-10-12T18:07:26.7695531Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:26.7867224Z Switched to a new branch 'development'
2025-10-12T18:07:26.7870025Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:26.7879426Z ##[endgroup]
2025-10-12T18:07:26.7911495Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:26.7933017Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
