2025-10-12T18:06:28.0876772Z Post job cleanup.
2025-10-12T18:06:28.1736316Z [command]/usr/bin/git version
2025-10-12T18:06:28.1767704Z git version 2.51.0
2025-10-12T18:06:28.1804984Z Temporarily overriding HOME='/home/runner/work/_temp/85fe46e6-dc78-4871-8444-8ebcbb3678e6' before making global git config changes
2025-10-12T18:06:28.1806636Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:28.1811763Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:28.1842574Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:28.1870381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:28.2045080Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:28.2064526Z http.https://github.com/.extraheader
2025-10-12T18:06:28.2075014Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:28.2099791Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
