2025-10-12T18:06:11.4486116Z Current runner version: '2.328.0'
2025-10-12T18:06:11.4511136Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.4512256Z Hosted Compute Agent
2025-10-12T18:06:11.4513056Z Version: 20250912.392
2025-10-12T18:06:11.4514278Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.4515225Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.4516049Z ##[endgroup]
2025-10-12T18:06:11.4516793Z ##[group]Operating System
2025-10-12T18:06:11.4517550Z Ubuntu
2025-10-12T18:06:11.4518237Z 24.04.3
2025-10-12T18:06:11.4518933Z LTS
2025-10-12T18:06:11.4519591Z ##[endgroup]
2025-10-12T18:06:11.4520312Z ##[group]Runner Image
2025-10-12T18:06:11.4521087Z Image: ubuntu-24.04
2025-10-12T18:06:11.4521784Z Version: 20250929.60.1
2025-10-12T18:06:11.4523036Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.4524849Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.4526281Z ##[endgroup]
2025-10-12T18:06:11.4527832Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.4529919Z Actions: read
2025-10-12T18:06:11.4530766Z Contents: write
2025-10-12T18:06:11.4531487Z Issues: write
2025-10-12T18:06:11.4532158Z Metadata: read
2025-10-12T18:06:11.4532904Z ##[endgroup]
2025-10-12T18:06:11.4535336Z Secret source: Actions
2025-10-12T18:06:11.4536361Z Prepare workflow directory
2025-10-12T18:06:11.4846652Z Prepare all required actions
2025-10-12T18:06:11.4883695Z Getting action download info
2025-10-12T18:06:11.9651681Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.1011165Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.1792281Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:12.7720062Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:13.3883054Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:13.6205235Z Complete job name: sync-shard (28, ubiquity-os-marketplace/daemon-xp)
