2025-10-12T18:06:13.6957988Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:13.6959664Z with:
2025-10-12T18:06:13.6960917Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.6962709Z   token: ***
2025-10-12T18:06:13.6964198Z   ssh-strict: true
2025-10-12T18:06:13.6965454Z   ssh-user: git
2025-10-12T18:06:13.6966602Z   persist-credentials: true
2025-10-12T18:06:13.6967803Z   clean: true
2025-10-12T18:06:13.6968962Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:13.6970279Z   fetch-depth: 1
2025-10-12T18:06:13.6971385Z   fetch-tags: false
2025-10-12T18:06:13.6972520Z   show-progress: true
2025-10-12T18:06:13.6974051Z   lfs: false
2025-10-12T18:06:13.6975162Z   submodules: false
2025-10-12T18:06:13.6976314Z   set-safe-directory: true
2025-10-12T18:06:13.6977984Z ##[endgroup]
2025-10-12T18:06:13.8045958Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.8049383Z ##[group]Getting Git version info
2025-10-12T18:06:13.8051232Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:13.8054123Z [command]/usr/bin/git version
2025-10-12T18:06:13.8071047Z git version 2.51.0
2025-10-12T18:06:13.8096568Z ##[endgroup]
2025-10-12T18:06:13.8111307Z Temporarily overriding HOME='/home/runner/work/_temp/26dd0449-3249-4be8-b8de-ecf73aa0e626' before making global git config changes
2025-10-12T18:06:13.8116670Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:13.8126663Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:13.8157673Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:13.8162254Z ##[group]Initializing the repository
2025-10-12T18:06:13.8166257Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:13.8244298Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:13.8248842Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:13.8252938Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:13.8255933Z hint:
2025-10-12T18:06:13.8258067Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:13.8260616Z hint:
2025-10-12T18:06:13.8263044Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:13.8265716Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:13.8267479Z hint:
2025-10-12T18:06:13.8269219Z hint: 	git branch -m <name>
2025-10-12T18:06:13.8271264Z hint:
2025-10-12T18:06:13.8273072Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:13.8275713Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:13.8279813Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:13.8291064Z ##[endgroup]
2025-10-12T18:06:13.8294419Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:13.8297214Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:13.8319552Z ##[endgroup]
2025-10-12T18:06:13.8322600Z ##[group]Setting up auth
2025-10-12T18:06:13.8325745Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:13.8352678Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:13.8620593Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:13.8647185Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:13.8811530Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:13.8838227Z ##[endgroup]
2025-10-12T18:06:13.8841474Z ##[group]Fetching the repository
2025-10-12T18:06:13.8857090Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:14.3802106Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.3806682Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:14.3828803Z ##[endgroup]
2025-10-12T18:06:14.3831741Z ##[group]Determining the checkout info
2025-10-12T18:06:14.3834854Z ##[endgroup]
2025-10-12T18:06:14.3836736Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:14.3869507Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:14.3895124Z ##[group]Checking out the ref
2025-10-12T18:06:14.3897598Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:14.4026777Z Switched to a new branch 'development'
2025-10-12T18:06:14.4029536Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:14.4034301Z ##[endgroup]
2025-10-12T18:06:14.4063627Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:14.4082548Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
