2025-10-12T18:06:23.6087044Z Post job cleanup.
2025-10-12T18:06:23.7072539Z [command]/usr/bin/git version
2025-10-12T18:06:23.7109612Z git version 2.51.0
2025-10-12T18:06:23.7154078Z Temporarily overriding HOME='/home/runner/work/_temp/99b5b24d-5b7a-4c4d-886a-57ee0bfc8453' before making global git config changes
2025-10-12T18:06:23.7155411Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:23.7160158Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:23.7201984Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:23.7235537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:23.7461828Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:23.7482369Z http.https://github.com/.extraheader
2025-10-12T18:06:23.7495115Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T18:06:23.7524962Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
