2025-10-12T18:06:14.5530630Z ##[group]Run actions/setup-node@v4
2025-10-12T18:06:14.5531172Z with:
2025-10-12T18:06:14.5531543Z   node-version: 20
2025-10-12T18:06:14.5531946Z   always-auth: false
2025-10-12T18:06:14.5532341Z   check-latest: false
2025-10-12T18:06:14.5532876Z   token: ***
2025-10-12T18:06:14.5533475Z ##[endgroup]
2025-10-12T18:06:14.7358019Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:06:14.7364390Z ##[group]Environment details
2025-10-12T18:06:15.1392259Z node: v20.19.5
2025-10-12T18:06:15.1393097Z npm: 10.8.2
2025-10-12T18:06:15.1393599Z yarn: 1.22.22
2025-10-12T18:06:15.1395034Z ##[endgroup]
