2025-10-12T18:06:22.1545230Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:22.1545851Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:22.1546458Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 10[0m
2025-10-12T18:06:22.1579066Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:22.1579426Z env:
2025-10-12T18:06:22.1580102Z   GITHUB_TOKEN: ***
2025-10-12T18:06:22.1580527Z   GH_TOKEN: ***
2025-10-12T18:06:22.1580860Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:22.1581271Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:22.1581707Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:22.1582140Z   FULL_RESYNC: false
2025-10-12T18:06:22.1582451Z   USE_GRAPHQL: true
2025-10-12T18:06:22.1582765Z   TWEET_ON_CREATE: true
2025-10-12T18:06:22.1583099Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:22.1583506Z   TWITTER_API_KEY: ***
2025-10-12T18:06:22.1583971Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:22.1584691Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:22.1585175Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:22.1585534Z ##[endgroup]
2025-10-12T18:06:23.1691372Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:23.1692368Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:23.1693574Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:23.1695793Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:23.1697031Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:23.1698046Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:23.1699099Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:23.1922346Z ##[error]Process completed with exit code 1.
