2025-10-12T18:07:07.8411453Z Current runner version: '2.328.0'
2025-10-12T18:07:07.8441060Z ##[group]Runner Image Provisioner
2025-10-12T18:07:07.8442412Z Hosted Compute Agent
2025-10-12T18:07:07.8443522Z Version: 20250912.392
2025-10-12T18:07:07.8444535Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:07:07.8445610Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:07:07.8446544Z ##[endgroup]
2025-10-12T18:07:07.8447478Z ##[group]Operating System
2025-10-12T18:07:07.8448412Z Ubuntu
2025-10-12T18:07:07.8449207Z 24.04.3
2025-10-12T18:07:07.8449991Z LTS
2025-10-12T18:07:07.8450768Z ##[endgroup]
2025-10-12T18:07:07.8451617Z ##[group]Runner Image
2025-10-12T18:07:07.8452518Z Image: ubuntu-24.04
2025-10-12T18:07:07.8453754Z Version: 20250929.60.1
2025-10-12T18:07:07.8455308Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:07:07.8457184Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:07:07.8458854Z ##[endgroup]
2025-10-12T18:07:07.8460608Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:07:07.8463074Z Actions: read
2025-10-12T18:07:07.8464118Z Contents: write
2025-10-12T18:07:07.8465014Z Issues: write
2025-10-12T18:07:07.8465794Z Metadata: read
2025-10-12T18:07:07.8466688Z ##[endgroup]
2025-10-12T18:07:07.8469429Z Secret source: Actions
2025-10-12T18:07:07.8470493Z Prepare workflow directory
2025-10-12T18:07:07.8827271Z Prepare all required actions
2025-10-12T18:07:07.8867706Z Getting action download info
2025-10-12T18:07:08.3415486Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:07:09.3552748Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:07:09.6026334Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:07:10.1549417Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:07:10.8287979Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:07:11.2843774Z Complete job name: sync-shard (104, ubiquity/uad-bonding-contracts-prototyping)
