2025-10-12T18:07:11.3608434Z ##[group]Run actions/checkout@v4
2025-10-12T18:07:11.3609274Z with:
2025-10-12T18:07:11.3609706Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:11.3610405Z   token: ***
2025-10-12T18:07:11.3610778Z   ssh-strict: true
2025-10-12T18:07:11.3611144Z   ssh-user: git
2025-10-12T18:07:11.3611531Z   persist-credentials: true
2025-10-12T18:07:11.3611928Z   clean: true
2025-10-12T18:07:11.3612310Z   sparse-checkout-cone-mode: true
2025-10-12T18:07:11.3612754Z   fetch-depth: 1
2025-10-12T18:07:11.3613301Z   fetch-tags: false
2025-10-12T18:07:11.3613680Z   show-progress: true
2025-10-12T18:07:11.3614048Z   lfs: false
2025-10-12T18:07:11.3614400Z   submodules: false
2025-10-12T18:07:11.3614771Z   set-safe-directory: true
2025-10-12T18:07:11.3615438Z ##[endgroup]
2025-10-12T18:07:11.4689184Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:07:11.4690974Z ##[group]Getting Git version info
2025-10-12T18:07:11.4691651Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:11.4692613Z [command]/usr/bin/git version
2025-10-12T18:07:11.6671810Z git version 2.51.0
2025-10-12T18:07:11.6699510Z ##[endgroup]
2025-10-12T18:07:11.6714810Z Temporarily overriding HOME='/home/runner/work/_temp/a4024a04-691b-4f4f-9eaa-9129fad3e794' before making global git config changes
2025-10-12T18:07:11.6715821Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:07:11.6728730Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:11.6800925Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:07:11.6804788Z ##[group]Initializing the repository
2025-10-12T18:07:11.6809215Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:11.8700923Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:07:11.8702032Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:07:11.8703062Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:07:11.8703664Z hint:
2025-10-12T18:07:11.8704192Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:07:11.8704715Z hint:
2025-10-12T18:07:11.8705227Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:07:11.8705981Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:07:11.8706583Z hint:
2025-10-12T18:07:11.8706971Z hint: 	git branch -m <name>
2025-10-12T18:07:11.8707394Z hint:
2025-10-12T18:07:11.8707931Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:07:11.8771469Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:07:11.8786116Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:11.8907657Z ##[endgroup]
2025-10-12T18:07:11.8908944Z ##[group]Disabling automatic garbage collection
2025-10-12T18:07:11.8912423Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:07:11.8946485Z ##[endgroup]
2025-10-12T18:07:11.8947656Z ##[group]Setting up auth
2025-10-12T18:07:11.8953822Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:07:11.8986951Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:07:12.3167203Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:07:12.3201734Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:07:12.3437559Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:07:12.3482428Z ##[endgroup]
2025-10-12T18:07:12.3483400Z ##[group]Fetching the repository
2025-10-12T18:07:12.3491449Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:07:13.0095955Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:07:13.0098308Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:07:13.0169668Z ##[endgroup]
2025-10-12T18:07:13.0170683Z ##[group]Determining the checkout info
2025-10-12T18:07:13.0173379Z ##[endgroup]
2025-10-12T18:07:13.0178028Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:07:13.0264115Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:07:13.0296383Z ##[group]Checking out the ref
2025-10-12T18:07:13.0298711Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:07:13.0509638Z Switched to a new branch 'development'
2025-10-12T18:07:13.0511472Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:07:13.0520120Z ##[endgroup]
2025-10-12T18:07:13.0559090Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:07:13.0583260Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
