2025-10-12T18:07:13.0814972Z ##[group]Run actions/setup-node@v4
2025-10-12T18:07:13.0815435Z with:
2025-10-12T18:07:13.0815719Z   node-version: 20
2025-10-12T18:07:13.0816008Z   always-auth: false
2025-10-12T18:07:13.0816304Z   check-latest: false
2025-10-12T18:07:13.0816755Z   token: ***
2025-10-12T18:07:13.0817227Z ##[endgroup]
2025-10-12T18:07:13.3468422Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-12T18:07:13.3475995Z ##[group]Environment details
2025-10-12T18:07:16.3591682Z node: v20.19.5
2025-10-12T18:07:16.3592217Z npm: 10.8.2
2025-10-12T18:07:16.3592783Z yarn: 1.22.22
2025-10-12T18:07:16.3594723Z ##[endgroup]
