2025-10-12T18:07:24.1367149Z ##[group]Run actions/download-artifact@v4
2025-10-12T18:07:24.1367551Z with:
2025-10-12T18:07:24.1367820Z   name: plan
2025-10-12T18:07:24.1368115Z   merge-multiple: false
2025-10-12T18:07:24.1368472Z   repository: devpool-directory/devpool-directory
2025-10-12T18:07:24.1368860Z   run-id: 18447593522
2025-10-12T18:07:24.1369152Z ##[endgroup]
2025-10-12T18:07:24.3304086Z Downloading single artifact
2025-10-12T18:07:24.5558413Z Preparing to download the following artifacts:
2025-10-12T18:07:24.5559912Z - plan (ID: 4249011291, Size: 2347, Expected Digest: sha256:46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef)
2025-10-12T18:07:24.6929218Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/bb15fbec-a566-4abd-9ef9-0787a90f6ceb/workflow-job-run-1e767b5b-7160-5b86-8e60-767989ac5d45/artifacts/64879f7d6b960a01909762d911a32d4582c20010c5641ee90278b644a9e3b525.zip
2025-10-12T18:07:24.6932267Z Starting download of artifact to: /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:07:24.9016600Z (node:2189) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-12T18:07:24.9018717Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-12T18:07:24.9093220Z SHA256 digest of downloaded artifact is 46522a69ffe369abb170b19bc52ec63fdd081c27e6669afc69d477b734ae89ef
2025-10-12T18:07:24.9094126Z Artifact download completed successfully.
2025-10-12T18:07:24.9094659Z Total of 1 artifact(s) downloaded
2025-10-12T18:07:24.9099479Z Download artifact has finished successfully
