2025-10-12T18:06:36.1106256Z Current runner version: '2.328.0'
2025-10-12T18:06:36.1139800Z ##[group]Runner Image Provisioner
2025-10-12T18:06:36.1141180Z Hosted Compute Agent
2025-10-12T18:06:36.1142202Z Version: 20250912.392
2025-10-12T18:06:36.1143285Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:36.1144436Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:36.1145476Z ##[endgroup]
2025-10-12T18:06:36.1146410Z ##[group]Operating System
2025-10-12T18:06:36.1147376Z Ubuntu
2025-10-12T18:06:36.1148743Z 24.04.3
2025-10-12T18:06:36.1149685Z LTS
2025-10-12T18:06:36.1150515Z ##[endgroup]
2025-10-12T18:06:36.1151491Z ##[group]Runner Image
2025-10-12T18:06:36.1152517Z Image: ubuntu-24.04
2025-10-12T18:06:36.1153393Z Version: 20250929.60.1
2025-10-12T18:06:36.1154947Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:36.1157862Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:36.1160960Z ##[endgroup]
2025-10-12T18:06:36.1164176Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:36.1167705Z Actions: read
2025-10-12T18:06:36.1169603Z Contents: write
2025-10-12T18:06:36.1171259Z Issues: write
2025-10-12T18:06:36.1172843Z Metadata: read
2025-10-12T18:06:36.1174498Z ##[endgroup]
2025-10-12T18:06:36.1178741Z Secret source: Actions
2025-10-12T18:06:36.1180900Z Prepare workflow directory
2025-10-12T18:06:36.1655289Z Prepare all required actions
2025-10-12T18:06:36.1710906Z Getting action download info
2025-10-12T18:06:36.5271024Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:36.7221837Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:36.8254739Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:37.0204304Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:37.3752024Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:37.7343716Z Complete job name: sync-shard (39, ubiquity-os/compress-action)
