2025-10-12T18:06:37.8276666Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:37.8278826Z with:
2025-10-12T18:06:37.8280245Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:37.8282171Z   token: ***
2025-10-12T18:06:37.8283404Z   ssh-strict: true
2025-10-12T18:06:37.8284646Z   ssh-user: git
2025-10-12T18:06:37.8285902Z   persist-credentials: true
2025-10-12T18:06:37.8287240Z   clean: true
2025-10-12T18:06:37.8288642Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:37.8290111Z   fetch-depth: 1
2025-10-12T18:06:37.8291352Z   fetch-tags: false
2025-10-12T18:06:37.8292617Z   show-progress: true
2025-10-12T18:06:37.8293891Z   lfs: false
2025-10-12T18:06:37.8295085Z   submodules: false
2025-10-12T18:06:37.8296357Z   set-safe-directory: true
2025-10-12T18:06:37.8298044Z ##[endgroup]
2025-10-12T18:06:37.9393387Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:37.9397012Z ##[group]Getting Git version info
2025-10-12T18:06:37.9399308Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:37.9402267Z [command]/usr/bin/git version
2025-10-12T18:06:37.9442421Z git version 2.51.0
2025-10-12T18:06:37.9468891Z ##[endgroup]
2025-10-12T18:06:37.9483259Z Temporarily overriding HOME='/home/runner/work/_temp/aa7542c4-9094-4617-8b2a-4779ca4bb35b' before making global git config changes
2025-10-12T18:06:37.9486821Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:37.9495230Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:37.9529861Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:37.9533308Z ##[group]Initializing the repository
2025-10-12T18:06:37.9537244Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:37.9631039Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:37.9633538Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:37.9636496Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:37.9638495Z hint:
2025-10-12T18:06:37.9640157Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:37.9641866Z hint:
2025-10-12T18:06:37.9643616Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:37.9646283Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:37.9648300Z hint:
2025-10-12T18:06:37.9649542Z hint: 	git branch -m <name>
2025-10-12T18:06:37.9650867Z hint:
2025-10-12T18:06:37.9652537Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:37.9655266Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:37.9660004Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:37.9684452Z ##[endgroup]
2025-10-12T18:06:37.9686907Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:37.9690210Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:37.9721390Z ##[endgroup]
2025-10-12T18:06:37.9724921Z ##[group]Setting up auth
2025-10-12T18:06:37.9727608Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:37.9757911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:38.0070736Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:38.0102144Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:38.0318772Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:38.0352869Z ##[endgroup]
2025-10-12T18:06:38.0355016Z ##[group]Fetching the repository
2025-10-12T18:06:38.0369681Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:38.2604216Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:38.2606698Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:38.2638057Z ##[endgroup]
2025-10-12T18:06:38.2640831Z ##[group]Determining the checkout info
2025-10-12T18:06:38.2643135Z ##[endgroup]
2025-10-12T18:06:38.2644944Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:38.2686227Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:38.2718670Z ##[group]Checking out the ref
2025-10-12T18:06:38.2722471Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:38.2893452Z Switched to a new branch 'development'
2025-10-12T18:06:38.2896244Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:38.2905720Z ##[endgroup]
2025-10-12T18:06:38.2940865Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:38.2963290Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
