2025-10-12T18:06:43.1044566Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:43.1045140Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:43.1195619Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:43.1196007Z ##[endgroup]
2025-10-12T18:06:49.0071304Z npm error code EUSAGE
2025-10-12T18:06:49.0072173Z npm error
2025-10-12T18:06:49.0074172Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:49.0075732Z npm error
2025-10-12T18:06:49.0076527Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:49.0077279Z npm error
2025-10-12T18:06:49.0078035Z npm error Clean install a project
2025-10-12T18:06:49.0079034Z npm error
2025-10-12T18:06:49.0079724Z npm error Usage:
2025-10-12T18:06:49.0080294Z npm error npm ci
2025-10-12T18:06:49.0080874Z npm error
2025-10-12T18:06:49.0081438Z npm error Options:
2025-10-12T18:06:49.0082491Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:49.0084043Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:49.0085523Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:49.0086992Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:49.0088386Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:49.0089697Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:49.0090922Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:49.0091748Z npm error
2025-10-12T18:06:49.0092605Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:49.0093438Z npm error
2025-10-12T18:06:49.0094013Z npm error Run "npm help ci" for more info
2025-10-12T18:06:49.0095154Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_43_185Z-debug-0.log
2025-10-12T18:06:50.5636386Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:51.6734146Z 
2025-10-12T18:06:51.6741771Z added 130 packages in 3s
