2025-10-12T18:06:52.5514049Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:52.5514703Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:52.5515311Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 39[0m
2025-10-12T18:06:52.5547576Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:52.5547953Z env:
2025-10-12T18:06:52.5548800Z   GITHUB_TOKEN: ***
2025-10-12T18:06:52.5549265Z   GH_TOKEN: ***
2025-10-12T18:06:52.5549606Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:52.5550006Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:52.5550466Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:52.5550899Z   FULL_RESYNC: false
2025-10-12T18:06:52.5551229Z   USE_GRAPHQL: true
2025-10-12T18:06:52.5551544Z   TWEET_ON_CREATE: true
2025-10-12T18:06:52.5551887Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:52.5552296Z   TWITTER_API_KEY: ***
2025-10-12T18:06:52.5552778Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:52.5553319Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:52.5553813Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:52.5554187Z ##[endgroup]
2025-10-12T18:06:53.6842937Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:53.6843875Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:53.6845005Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:53.6846841Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:53.6848071Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:53.6849293Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:53.6850439Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:53.7076515Z ##[error]Process completed with exit code 1.
