2025-10-12T18:06:41.9190510Z Current runner version: '2.328.0'
2025-10-12T18:06:41.9218298Z ##[group]Runner Image Provisioner
2025-10-12T18:06:41.9219843Z Hosted Compute Agent
2025-10-12T18:06:41.9220722Z Version: 20250912.392
2025-10-12T18:06:41.9221813Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:41.9222964Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:41.9223851Z ##[endgroup]
2025-10-12T18:06:41.9225101Z ##[group]Operating System
2025-10-12T18:06:41.9226429Z Ubuntu
2025-10-12T18:06:41.9227245Z 24.04.3
2025-10-12T18:06:41.9228131Z LTS
2025-10-12T18:06:41.9228970Z ##[endgroup]
2025-10-12T18:06:41.9229796Z ##[group]Runner Image
2025-10-12T18:06:41.9230767Z Image: ubuntu-24.04
2025-10-12T18:06:41.9231681Z Version: 20250929.60.1
2025-10-12T18:06:41.9233077Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:41.9235116Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:41.9237128Z ##[endgroup]
2025-10-12T18:06:41.9239005Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:41.9241654Z Actions: read
2025-10-12T18:06:41.9242594Z Contents: write
2025-10-12T18:06:41.9243567Z Issues: write
2025-10-12T18:06:41.9244395Z Metadata: read
2025-10-12T18:06:41.9245513Z ##[endgroup]
2025-10-12T18:06:41.9248622Z Secret source: Actions
2025-10-12T18:06:41.9250073Z Prepare workflow directory
2025-10-12T18:06:41.9595822Z Prepare all required actions
2025-10-12T18:06:41.9637317Z Getting action download info
2025-10-12T18:06:42.5436751Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:42.7602075Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:42.9013511Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:43.3082280Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:43.7829737Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:44.0381682Z Complete job name: sync-shard (72, ubiquity/faucet)
