2025-10-12T18:06:44.1346197Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:44.1348086Z with:
2025-10-12T18:06:44.1349466Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:44.1351434Z   token: ***
2025-10-12T18:06:44.1352678Z   ssh-strict: true
2025-10-12T18:06:44.1353922Z   ssh-user: git
2025-10-12T18:06:44.1355366Z   persist-credentials: true
2025-10-12T18:06:44.1356735Z   clean: true
2025-10-12T18:06:44.1358041Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:44.1359524Z   fetch-depth: 1
2025-10-12T18:06:44.1360757Z   fetch-tags: false
2025-10-12T18:06:44.1362035Z   show-progress: true
2025-10-12T18:06:44.1363319Z   lfs: false
2025-10-12T18:06:44.1364531Z   submodules: false
2025-10-12T18:06:44.1366269Z   set-safe-directory: true
2025-10-12T18:06:44.1368114Z ##[endgroup]
2025-10-12T18:06:44.2482164Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:44.2486077Z ##[group]Getting Git version info
2025-10-12T18:06:44.2488175Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:44.2491096Z [command]/usr/bin/git version
2025-10-12T18:06:44.2536165Z git version 2.51.0
2025-10-12T18:06:44.2563877Z ##[endgroup]
2025-10-12T18:06:44.2577262Z Temporarily overriding HOME='/home/runner/work/_temp/92ba13dc-1f63-4e7d-8881-c31af20de16d' before making global git config changes
2025-10-12T18:06:44.2580575Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:44.2590486Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:44.2629456Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:44.2632922Z ##[group]Initializing the repository
2025-10-12T18:06:44.2637003Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:44.2746270Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:44.2750510Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:44.2753207Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:44.2755281Z hint:
2025-10-12T18:06:44.2757233Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:44.2758930Z hint:
2025-10-12T18:06:44.2760526Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:44.2763299Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:44.2765655Z hint:
2025-10-12T18:06:44.2766902Z hint: 	git branch -m <name>
2025-10-12T18:06:44.2768260Z hint:
2025-10-12T18:06:44.2769931Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:44.2772686Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:44.2777745Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:44.2804141Z ##[endgroup]
2025-10-12T18:06:44.2807059Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:44.2808928Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:44.2836758Z ##[endgroup]
2025-10-12T18:06:44.2838799Z ##[group]Setting up auth
2025-10-12T18:06:44.2841992Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:44.2871860Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:44.3215149Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:44.3245420Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:44.3468561Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:44.3504580Z ##[endgroup]
2025-10-12T18:06:44.3507041Z ##[group]Fetching the repository
2025-10-12T18:06:44.3522645Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:44.7066998Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:44.7071127Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:44.7099855Z ##[endgroup]
2025-10-12T18:06:44.7103242Z ##[group]Determining the checkout info
2025-10-12T18:06:44.7106370Z ##[endgroup]
2025-10-12T18:06:44.7108448Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:44.7146669Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:44.7175311Z ##[group]Checking out the ref
2025-10-12T18:06:44.7178209Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:44.7350845Z Switched to a new branch 'development'
2025-10-12T18:06:44.7353982Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:44.7360634Z ##[endgroup]
2025-10-12T18:06:44.7395797Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:44.7417961Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
