2025-10-12T18:06:47.9237097Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:47.9237672Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:47.9335755Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:47.9336170Z ##[endgroup]
2025-10-12T18:06:51.5618344Z npm error code EUSAGE
2025-10-12T18:06:51.5619319Z npm error
2025-10-12T18:06:51.5622739Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:51.5624359Z npm error
2025-10-12T18:06:51.5625391Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:51.5626192Z npm error
2025-10-12T18:06:51.5626898Z npm error Clean install a project
2025-10-12T18:06:51.5627571Z npm error
2025-10-12T18:06:51.5628118Z npm error Usage:
2025-10-12T18:06:51.5628721Z npm error npm ci
2025-10-12T18:06:51.5629283Z npm error
2025-10-12T18:06:51.5629876Z npm error Options:
2025-10-12T18:06:51.5630956Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:51.5632543Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:51.5634064Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:51.5635843Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:51.5637011Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:51.5638150Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:51.5639371Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:51.5640182Z npm error
2025-10-12T18:06:51.5640729Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:51.5641222Z npm error
2025-10-12T18:06:51.5641632Z npm error Run "npm help ci" for more info
2025-10-12T18:06:51.5642384Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_47_998Z-debug-0.log
2025-10-12T18:06:53.2195818Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:54.3300733Z 
2025-10-12T18:06:54.3302439Z added 130 packages in 3s
