2025-10-12T18:06:55.8145514Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:55.8146171Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:55.8146785Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 72[0m
2025-10-12T18:06:55.8179943Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:55.8180319Z env:
2025-10-12T18:06:55.8181104Z   GITHUB_TOKEN: ***
2025-10-12T18:06:55.8181567Z   GH_TOKEN: ***
2025-10-12T18:06:55.8181907Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:55.8182331Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:55.8182788Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:55.8183231Z   FULL_RESYNC: false
2025-10-12T18:06:55.8183559Z   USE_GRAPHQL: true
2025-10-12T18:06:55.8183898Z   TWEET_ON_CREATE: true
2025-10-12T18:06:55.8184249Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:55.8184656Z   TWITTER_API_KEY: ***
2025-10-12T18:06:55.8185412Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:55.8185926Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:55.8186433Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:55.8186805Z ##[endgroup]
2025-10-12T18:06:56.8321015Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:56.8321904Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:56.8323183Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:56.8325252Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:56.8326505Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:56.8327580Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:56.8328742Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:56.8559286Z ##[error]Process completed with exit code 1.
