2025-10-12T18:06:49.9987361Z Current runner version: '2.328.0'
2025-10-12T18:06:50.0014559Z ##[group]Runner Image Provisioner
2025-10-12T18:06:50.0015954Z Hosted Compute Agent
2025-10-12T18:06:50.0016960Z Version: 20250912.392
2025-10-12T18:06:50.0018033Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:50.0019547Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:50.0020749Z ##[endgroup]
2025-10-12T18:06:50.0021710Z ##[group]Operating System
2025-10-12T18:06:50.0022637Z Ubuntu
2025-10-12T18:06:50.0023581Z 24.04.3
2025-10-12T18:06:50.0024476Z LTS
2025-10-12T18:06:50.0025353Z ##[endgroup]
2025-10-12T18:06:50.0026326Z ##[group]Runner Image
2025-10-12T18:06:50.0027300Z Image: ubuntu-24.04
2025-10-12T18:06:50.0028210Z Version: 20250929.60.1
2025-10-12T18:06:50.0030218Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:50.0032073Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:50.0033849Z ##[endgroup]
2025-10-12T18:06:50.0035829Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:50.0038128Z Actions: read
2025-10-12T18:06:50.0039492Z Contents: write
2025-10-12T18:06:50.0040369Z Issues: write
2025-10-12T18:06:50.0041331Z Metadata: read
2025-10-12T18:06:50.0042313Z ##[endgroup]
2025-10-12T18:06:50.0044880Z Secret source: Actions
2025-10-12T18:06:50.0046139Z Prepare workflow directory
2025-10-12T18:06:50.0434579Z Prepare all required actions
2025-10-12T18:06:50.0472647Z Getting action download info
2025-10-12T18:06:50.4890925Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:51.0223175Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:51.3024873Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:51.9664753Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:52.5925414Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:52.9964015Z Complete job name: sync-shard (91, ubiquity/permit2-rpc-manager)
