2025-10-12T18:06:53.0695319Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:53.0696047Z with:
2025-10-12T18:06:53.0696401Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:53.0696994Z   token: ***
2025-10-12T18:06:53.0697280Z   ssh-strict: true
2025-10-12T18:06:53.0697571Z   ssh-user: git
2025-10-12T18:06:53.0697871Z   persist-credentials: true
2025-10-12T18:06:53.0698184Z   clean: true
2025-10-12T18:06:53.0698477Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:53.0699004Z   fetch-depth: 1
2025-10-12T18:06:53.0699287Z   fetch-tags: false
2025-10-12T18:06:53.0699584Z   show-progress: true
2025-10-12T18:06:53.0699882Z   lfs: false
2025-10-12T18:06:53.0700149Z   submodules: false
2025-10-12T18:06:53.0700442Z   set-safe-directory: true
2025-10-12T18:06:53.0701019Z ##[endgroup]
2025-10-12T18:06:53.1802090Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:53.1803749Z ##[group]Getting Git version info
2025-10-12T18:06:53.1804326Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:53.1805153Z [command]/usr/bin/git version
2025-10-12T18:06:53.2780986Z git version 2.51.0
2025-10-12T18:06:53.2808183Z ##[endgroup]
2025-10-12T18:06:53.2825095Z Temporarily overriding HOME='/home/runner/work/_temp/1c51481d-d30b-402e-ba22-781171744bfd' before making global git config changes
2025-10-12T18:06:53.2826705Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:53.2840578Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:53.2912847Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:53.2916956Z ##[group]Initializing the repository
2025-10-12T18:06:53.2921603Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:53.3860771Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:53.3861896Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:53.3862624Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:53.3863129Z hint:
2025-10-12T18:06:53.3863569Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:53.3864012Z hint:
2025-10-12T18:06:53.3864441Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:53.3865119Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:53.3865637Z hint:
2025-10-12T18:06:53.3865943Z hint: 	git branch -m <name>
2025-10-12T18:06:53.3866284Z hint:
2025-10-12T18:06:53.3866724Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:53.3897036Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:53.3911610Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:53.4017587Z ##[endgroup]
2025-10-12T18:06:53.4018478Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:53.4023098Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:53.4053004Z ##[endgroup]
2025-10-12T18:06:53.4053968Z ##[group]Setting up auth
2025-10-12T18:06:53.4061099Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:53.4089962Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:53.6064053Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:53.6096516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:53.6342920Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:53.6390333Z ##[endgroup]
2025-10-12T18:06:53.6392467Z ##[group]Fetching the repository
2025-10-12T18:06:53.6399760Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:54.2618189Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:54.2619597Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:54.2693704Z ##[endgroup]
2025-10-12T18:06:54.2694687Z ##[group]Determining the checkout info
2025-10-12T18:06:54.2696623Z ##[endgroup]
2025-10-12T18:06:54.2702333Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:54.2780294Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:54.2812283Z ##[group]Checking out the ref
2025-10-12T18:06:54.2812935Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:54.3026310Z Switched to a new branch 'development'
2025-10-12T18:06:54.3027906Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:54.3035284Z ##[endgroup]
2025-10-12T18:06:54.3074454Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:54.3096791Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
