2025-10-12T18:06:11.3549133Z Current runner version: '2.328.0'
2025-10-12T18:06:11.3588183Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.3590375Z Hosted Compute Agent
2025-10-12T18:06:11.3592039Z Version: 20250912.392
2025-10-12T18:06:11.3593891Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.3595743Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.3597486Z ##[endgroup]
2025-10-12T18:06:11.3599550Z ##[group]Operating System
2025-10-12T18:06:11.3601142Z Ubuntu
2025-10-12T18:06:11.3602575Z 24.04.3
2025-10-12T18:06:11.3603989Z LTS
2025-10-12T18:06:11.3605411Z ##[endgroup]
2025-10-12T18:06:11.3607034Z ##[group]Runner Image
2025-10-12T18:06:11.3609002Z Image: ubuntu-24.04
2025-10-12T18:06:11.3610530Z Version: 20250929.60.1
2025-10-12T18:06:11.3613123Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.3616553Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.3619596Z ##[endgroup]
2025-10-12T18:06:11.3622651Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.3625899Z Actions: read
2025-10-12T18:06:11.3627361Z Contents: write
2025-10-12T18:06:11.3629235Z Issues: write
2025-10-12T18:06:11.3630824Z Metadata: read
2025-10-12T18:06:11.3632261Z ##[endgroup]
2025-10-12T18:06:11.3636571Z Secret source: Actions
2025-10-12T18:06:11.3639013Z Prepare workflow directory
2025-10-12T18:06:11.4136574Z Prepare all required actions
2025-10-12T18:06:11.4196713Z Getting action download info
2025-10-12T18:06:11.7305907Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.1537705Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.3009788Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:12.6680261Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:12.9468189Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:13.2671165Z Complete job name: sync-shard (5, ondecentral/Lucia-Browser-SDK)
