2025-10-12T18:06:13.3619095Z ##[group]Run actions/checkout@v4
2025-10-12T18:06:13.3620914Z with:
2025-10-12T18:06:13.3622264Z   repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.3624154Z   token: ***
2025-10-12T18:06:13.3625398Z   ssh-strict: true
2025-10-12T18:06:13.3626621Z   ssh-user: git
2025-10-12T18:06:13.3627889Z   persist-credentials: true
2025-10-12T18:06:13.3629373Z   clean: true
2025-10-12T18:06:13.3630637Z   sparse-checkout-cone-mode: true
2025-10-12T18:06:13.3632088Z   fetch-depth: 1
2025-10-12T18:06:13.3633320Z   fetch-tags: false
2025-10-12T18:06:13.3634571Z   show-progress: true
2025-10-12T18:06:13.3635821Z   lfs: false
2025-10-12T18:06:13.3637022Z   submodules: false
2025-10-12T18:06:13.3638281Z   set-safe-directory: true
2025-10-12T18:06:13.3640035Z ##[endgroup]
2025-10-12T18:06:13.4734266Z Syncing repository: devpool-directory/devpool-directory
2025-10-12T18:06:13.4737749Z ##[group]Getting Git version info
2025-10-12T18:06:13.4739940Z Working directory is '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:13.4742797Z [command]/usr/bin/git version
2025-10-12T18:06:13.6061139Z git version 2.51.0
2025-10-12T18:06:13.6090618Z ##[endgroup]
2025-10-12T18:06:13.6107324Z Temporarily overriding HOME='/home/runner/work/_temp/bfd7f700-da27-4f17-ad04-f7ce70b84b20' before making global git config changes
2025-10-12T18:06:13.6112971Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T18:06:13.6122937Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:13.6211701Z Deleting the contents of '/home/runner/work/devpool-directory/devpool-directory'
2025-10-12T18:06:13.6216667Z ##[group]Initializing the repository
2025-10-12T18:06:13.6220775Z [command]/usr/bin/git init /home/runner/work/devpool-directory/devpool-directory
2025-10-12T18:06:13.6889132Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T18:06:13.6891854Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T18:06:13.6894300Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T18:06:13.6896250Z hint:
2025-10-12T18:06:13.6897742Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T18:06:13.6899544Z hint:
2025-10-12T18:06:13.6901178Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T18:06:13.6903517Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T18:06:13.6905330Z hint:
2025-10-12T18:06:13.6906491Z hint: 	git branch -m <name>
2025-10-12T18:06:13.6907770Z hint:
2025-10-12T18:06:13.6909582Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T18:06:13.6942227Z Initialized empty Git repository in /home/runner/work/devpool-directory/devpool-directory/.git/
2025-10-12T18:06:13.6954812Z [command]/usr/bin/git remote add origin https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:13.7126026Z ##[endgroup]
2025-10-12T18:06:13.7128458Z ##[group]Disabling automatic garbage collection
2025-10-12T18:06:13.7131433Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T18:06:13.7159886Z ##[endgroup]
2025-10-12T18:06:13.7161873Z ##[group]Setting up auth
2025-10-12T18:06:13.7164798Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T18:06:13.7197156Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T18:06:13.9183295Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T18:06:13.9215039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T18:06:13.9435909Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T18:06:13.9470411Z ##[endgroup]
2025-10-12T18:06:13.9471283Z ##[group]Fetching the repository
2025-10-12T18:06:13.9488140Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3df23a495734da13625abe8b33ad0b6f5333f8ae:refs/remotes/origin/development
2025-10-12T18:06:14.3455241Z From https://github.com/devpool-directory/devpool-directory
2025-10-12T18:06:14.3456789Z  * [new ref]         3df23a495734da13625abe8b33ad0b6f5333f8ae -> origin/development
2025-10-12T18:06:14.3567773Z ##[endgroup]
2025-10-12T18:06:14.3569321Z ##[group]Determining the checkout info
2025-10-12T18:06:14.3570959Z ##[endgroup]
2025-10-12T18:06:14.3576100Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T18:06:14.3672509Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T18:06:14.3700926Z ##[group]Checking out the ref
2025-10-12T18:06:14.3705379Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-10-12T18:06:14.3936496Z Switched to a new branch 'development'
2025-10-12T18:06:14.3939178Z branch 'development' set up to track 'origin/development'.
2025-10-12T18:06:14.3947305Z ##[endgroup]
2025-10-12T18:06:14.3984157Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T18:06:14.4007486Z 3df23a495734da13625abe8b33ad0b6f5333f8ae
