2025-10-12T18:06:16.8611250Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:16.8611720Z with:
2025-10-12T18:06:16.8612115Z   app-id: ***
2025-10-12T18:06:16.8619757Z   private-key: ***

2025-10-12T18:06:16.8620121Z   owner: devpool-directory
2025-10-12T18:06:16.8620473Z   repositories: devpool-directory
2025-10-12T18:06:16.8620890Z   github-api-url: https://api.github.com
2025-10-12T18:06:16.8621285Z ##[endgroup]
2025-10-12T18:06:16.9579434Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
