2025-10-12T18:06:17.2977944Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:17.2978505Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:17.3016219Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:17.3016601Z ##[endgroup]
2025-10-12T18:06:19.8597303Z npm error code EUSAGE
2025-10-12T18:06:19.8598093Z npm error
2025-10-12T18:06:19.8600500Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:19.8602326Z npm error
2025-10-12T18:06:19.8603150Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:19.8603696Z npm error
2025-10-12T18:06:19.8604146Z npm error Clean install a project
2025-10-12T18:06:19.8604603Z npm error
2025-10-12T18:06:19.8604967Z npm error Usage:
2025-10-12T18:06:19.8605349Z npm error npm ci
2025-10-12T18:06:19.8605741Z npm error
2025-10-12T18:06:19.8606133Z npm error Options:
2025-10-12T18:06:19.8606860Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:19.8607945Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:19.8608961Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:19.8609909Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:19.8610549Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:19.8611213Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:19.8611918Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:19.8612416Z npm error
2025-10-12T18:06:19.8612960Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:19.8613438Z npm error
2025-10-12T18:06:19.8613838Z npm error Run "npm help ci" for more info
2025-10-12T18:06:19.8615729Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_17_367Z-debug-0.log
2025-10-12T18:06:21.3560529Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:22.4396029Z 
2025-10-12T18:06:22.4397715Z added 130 packages in 3s
