2025-10-12T18:06:11.4901308Z Current runner version: '2.328.0'
2025-10-12T18:06:11.4926187Z ##[group]Runner Image Provisioner
2025-10-12T18:06:11.4927483Z Hosted Compute Agent
2025-10-12T18:06:11.4928460Z Version: 20250912.392
2025-10-12T18:06:11.4929704Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T18:06:11.4930855Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T18:06:11.4931834Z ##[endgroup]
2025-10-12T18:06:11.4932671Z ##[group]Operating System
2025-10-12T18:06:11.4933591Z Ubuntu
2025-10-12T18:06:11.4934380Z 24.04.3
2025-10-12T18:06:11.4935210Z LTS
2025-10-12T18:06:11.4936021Z ##[endgroup]
2025-10-12T18:06:11.4936881Z ##[group]Runner Image
2025-10-12T18:06:11.4937936Z Image: ubuntu-24.04
2025-10-12T18:06:11.4938804Z Version: 20250929.60.1
2025-10-12T18:06:11.4940396Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T18:06:11.4942328Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T18:06:11.4943973Z ##[endgroup]
2025-10-12T18:06:11.4945710Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T18:06:11.4947978Z Actions: read
2025-10-12T18:06:11.4948869Z Contents: write
2025-10-12T18:06:11.4949966Z Issues: write
2025-10-12T18:06:11.4950824Z Metadata: read
2025-10-12T18:06:11.4951665Z ##[endgroup]
2025-10-12T18:06:11.4954400Z Secret source: Actions
2025-10-12T18:06:11.4955918Z Prepare workflow directory
2025-10-12T18:06:11.5278403Z Prepare all required actions
2025-10-12T18:06:11.5316115Z Getting action download info
2025-10-12T18:06:11.9022918Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T18:06:12.0644060Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T18:06:12.1645898Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2025-10-12T18:06:12.4457181Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-12T18:06:12.7116917Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-12T18:06:12.9596415Z Complete job name: sync-shard (13, ondecentral/oauth2)
