2025-10-12T18:06:16.8129604Z ##[group]Run actions/create-github-app-token@v1
2025-10-12T18:06:16.8130076Z with:
2025-10-12T18:06:16.8130486Z   app-id: ***
2025-10-12T18:06:16.8137688Z   private-key: ***

2025-10-12T18:06:16.8138033Z   owner: devpool-directory
2025-10-12T18:06:16.8138387Z   repositories: devpool-directory
2025-10-12T18:06:16.8138805Z   github-api-url: https://api.github.com
2025-10-12T18:06:16.8139197Z ##[endgroup]
2025-10-12T18:06:16.9101559Z owner and repositories set, creating token for repositories "devpool-directory" owned by "devpool-directory"
