2025-10-12T18:06:17.2198855Z ##[group]Run npm ci || npm i --no-audit --no-fund
2025-10-12T18:06:17.2199897Z [36;1mnpm ci || npm i --no-audit --no-fund[0m
2025-10-12T18:06:17.2337540Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:17.2337952Z ##[endgroup]
2025-10-12T18:06:23.1941901Z npm error code EUSAGE
2025-10-12T18:06:23.1942670Z npm error
2025-10-12T18:06:23.1944462Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-12T18:06:23.1946365Z npm error
2025-10-12T18:06:23.1947310Z npm error Missing: tsx@4.20.6 from lock file
2025-10-12T18:06:23.1949601Z npm error
2025-10-12T18:06:23.1950479Z npm error Clean install a project
2025-10-12T18:06:23.1951195Z npm error
2025-10-12T18:06:23.1951844Z npm error Usage:
2025-10-12T18:06:23.1952533Z npm error npm ci
2025-10-12T18:06:23.1953238Z npm error
2025-10-12T18:06:23.1953921Z npm error Options:
2025-10-12T18:06:23.1955076Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-12T18:06:23.1956608Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-12T18:06:23.1958036Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-12T18:06:23.1959701Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-12T18:06:23.1960849Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-12T18:06:23.1962057Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-12T18:06:23.1963417Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-12T18:06:23.1964367Z npm error
2025-10-12T18:06:23.1965296Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-12T18:06:23.1966238Z npm error
2025-10-12T18:06:23.1967023Z npm error Run "npm help ci" for more info
2025-10-12T18:06:23.1968468Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-12T18_06_17_299Z-debug-0.log
2025-10-12T18:06:24.7666649Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2025-10-12T18:06:25.8466942Z 
2025-10-12T18:06:25.8467753Z added 130 packages in 3s
