2025-10-12T18:06:26.7151650Z ##[group]Run # Gracefully abort a shard if it stalls (exit 124)
2025-10-12T18:06:26.7152271Z [36;1m# Gracefully abort a shard if it stalls (exit 124)[0m
2025-10-12T18:06:26.7152877Z [36;1mtimeout ${SHARD_TIMEOUT_MINUTES:-12}m npx tsx src/cli/sync-shard.ts --shard 13[0m
2025-10-12T18:06:26.7185499Z shell: /usr/bin/bash -e {0}
2025-10-12T18:06:26.7185863Z env:
2025-10-12T18:06:26.7186544Z   GITHUB_TOKEN: ***
2025-10-12T18:06:26.7187000Z   GH_TOKEN: ***
2025-10-12T18:06:26.7187338Z   DIRECTORY_OWNER: devpool-directory
2025-10-12T18:06:26.7187740Z   DIRECTORY_REPO: devpool-directory
2025-10-12T18:06:26.7188191Z   WRITE_TARGET_REPO: devpool-directory/devpool-directory
2025-10-12T18:06:26.7188625Z   FULL_RESYNC: false
2025-10-12T18:06:26.7188969Z   USE_GRAPHQL: true
2025-10-12T18:06:26.7189487Z   TWEET_ON_CREATE: true
2025-10-12T18:06:26.7189843Z   DELETE_TWEET_ON_COMPLETE: true
2025-10-12T18:06:26.7190261Z   TWITTER_API_KEY: ***
2025-10-12T18:06:26.7190747Z   TWITTER_API_KEY_SECRET: ***
2025-10-12T18:06:26.7191281Z   TWITTER_ACCESS_TOKEN: ***
2025-10-12T18:06:26.7191770Z   TWITTER_ACCESS_TOKEN_SECRET: ***
2025-10-12T18:06:26.7192149Z ##[endgroup]
2025-10-12T18:06:27.8042626Z SyntaxError: Unexpected end of JSON input
2025-10-12T18:06:27.8043913Z     at JSON.parse (<anonymous>)
2025-10-12T18:06:27.8045313Z     at main (file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:41:12)
2025-10-12T18:06:27.8047261Z     at file:///home/runner/work/devpool-directory/devpool-directory/src/cli/sync-shard.ts:108:1
2025-10-12T18:06:27.8048629Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-10-12T18:06:27.8051182Z     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-10-12T18:06:27.8052326Z     at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-12T18:06:27.8312053Z ##[error]Process completed with exit code 1.
